﻿<!DOCTYPE html>
<html lang="ru">
<head>
   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9XN5FT');</script>
<!-- End Google Tag Manager -->
<meta name="yandex-verification" content="e81c5b016dd3f5d8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	
	<!-- This site is optimized with the Yoast SEO plugin v14.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Лазерная резка и гравировка дерева – технология, специфика и оборудование</title>
	<meta name="description" content="Технология лазерной резки и гравировки дерева. Лазер позволяет создавать сложные конструкции из фанеры, МДФ, вишни, ольхи и липы. Применяется в различных отраслях для создания декоративных изделий и промышленного применения.">
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="index.htm">
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Лазерная резка и гравировка дерева – технология, специфика и оборудование">
	<meta property="og:description" content="Технология лазерной резки и гравировки дерева. Лазер позволяет создавать сложные конструкции из фанеры, МДФ, вишни, ольхи и липы. Применяется в различных отраслях для создания декоративных изделий и промышленного применения.">
	<meta property="og:url" content="https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-rezka-i-gravirovka-dereva/">
	<meta property="og:site_name" content="Лазерный станок">
	<meta property="article:modified_time" content="2023-08-21T10:22:37+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://smithlaser.ru/#website","url":"https://smithlaser.ru/","name":"\u041b\u0430\u0437\u0435\u0440\u043d\u044b\u0439 \u0441\u0442\u0430\u043d\u043e\u043a","description":"\u0415\u0449\u0451 \u043e\u0434\u0438\u043d \u0441\u0430\u0439\u0442 \u043d\u0430 WordPress","potentialAction":[{"@type":"SearchAction","target":"https://smithlaser.ru/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-rezka-i-gravirovka-dereva/#webpage","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-rezka-i-gravirovka-dereva/","name":"\u041b\u0430\u0437\u0435\u0440\u043d\u0430\u044f \u0440\u0435\u0437\u043a\u0430 \u0438 \u0433\u0440\u0430\u0432\u0438\u0440\u043e\u0432\u043a\u0430 \u0434\u0435\u0440\u0435\u0432\u0430 \u2013 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f, \u0441\u043f\u0435\u0446\u0438\u0444\u0438\u043a\u0430 \u0438 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435","isPartOf":{"@id":"https://smithlaser.ru/#website"},"datePublished":"2023-07-18T13:28:44+00:00","dateModified":"2023-08-21T10:22:37+00:00","description":"\u0422\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f \u043b\u0430\u0437\u0435\u0440\u043d\u043e\u0439 \u0440\u0435\u0437\u043a\u0438 \u0438 \u0433\u0440\u0430\u0432\u0438\u0440\u043e\u0432\u043a\u0438 \u0434\u0435\u0440\u0435\u0432\u0430. \u041b\u0430\u0437\u0435\u0440 \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0442\u044c \u0441\u043b\u043e\u0436\u043d\u044b\u0435 \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u0438 \u0438\u0437 \u0444\u0430\u043d\u0435\u0440\u044b, \u041c\u0414\u0424, \u0432\u0438\u0448\u043d\u0438, \u043e\u043b\u044c\u0445\u0438 \u0438 \u043b\u0438\u043f\u044b. \u041f\u0440\u0438\u043c\u0435\u043d\u044f\u0435\u0442\u0441\u044f \u0432 \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u044b\u0445 \u043e\u0442\u0440\u0430\u0441\u043b\u044f\u0445 \u0434\u043b\u044f \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0434\u0435\u043a\u043e\u0440\u0430\u0442\u0438\u0432\u043d\u044b\u0445 \u0438\u0437\u0434\u0435\u043b\u0438\u0439 \u0438 \u043f\u0440\u043e\u043c\u044b\u0448\u043b\u0435\u043d\u043d\u043e\u0433\u043e \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u0438\u044f.","breadcrumb":{"@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-rezka-i-gravirovka-dereva/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-rezka-i-gravirovka-dereva/"]}]},{"@type":"BreadcrumbList","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-rezka-i-gravirovka-dereva/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/","url":"https://smithlaser.ru/","name":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/","name":"\u0421\u0442\u0430\u0442\u044c\u0438 \u043e \u043b\u0430\u0437\u0435\u0440\u043d\u043e\u043c \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0438"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-rezka-i-gravirovka-dereva/","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-rezka-i-gravirovka-dereva/","name":"\u0413\u0440\u0430\u0432\u0438\u0440\u043e\u0432\u043a\u0430 \u0438 \u0440\u0435\u0437\u043a\u0430 \u0434\u0435\u0440\u0435\u0432\u0430 \u043b\u0430\u0437\u0435\u0440\u043e\u043c. \u0421\u043f\u0435\u0446\u0438\u0444\u0438\u043a\u0430 \u0438 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u0438\u044f"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org'>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/smithlaser.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.17"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../../../wp-includes/css/dist/block-library/style.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='stylesheet' id='cookie-notice-front-css' href='../../../wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='https://api.w.org/' href='../../../wp-json/index.htm'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://smithlaser.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../wp-includes/wlwmanifest.xml"> 
<link rel='shortlink' href='index.htm?p=888'>
<link rel="alternate" type="application/json+oembed" href="https://smithlaser.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmithlaser.ru%2Fblog%2Flazernoe-oborudovanie%2Flazernaya-rezka-i-gravirovka-dereva%2F">
<link rel="alternate" type="text/xml+oembed" href="https://smithlaser.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmithlaser.ru%2Fblog%2Flazernoe-oborudovanie%2Flazernaya-rezka-i-gravirovka-dereva%2F&format=xml">
 <link href="../../../wp-content/themes/laser/assets/images/gr/favicon.png" rel="shortcut icon" type="image/x-icon">	
   <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/smith-grstyle.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-head.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-footer.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-banner.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-dialog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-cart.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-styles.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/rating.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/aug/forms.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	 <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2018/mistakes.css?v=2.9" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/feb/catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/aug/common.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <script>
        var toplogo_show = false;

        var session_id = "bd6a23eb731e21d8d0efa012237d49e2";
        var cartData = {
            'items': []
        };
    </script>
    <script>
        $(document).ready(function () {
            $('*[sub-style]').each(function () {
                var sub_style = $(this).attr('sub-style');
                $(this).find('> *').attr('style', sub_style);
            });

            $('*[href*="#"]').click(function () {
                if ($(this).attr('href') == '#')
                    return false;

                var target = $($(this).attr('href'));
                var lapse = Math.abs(target.offset().top - $(window).scrollTop()) * .5;

                $('html, body').animate({
                    scrollTop: target.offset().top
                }, lapse);

                return false;
            });
        });
    </script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9XN5FT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="up_mzf"></div>

<header>
    <!-- MENU FOR PRODUCTION -->
    <!-- Largescreen topband -->
    <article class="new-topband  no-display-mobile-and-tablet">
        <div class="container--center">
            <ul class="new-topband__wrapper">
                <li class="logotype">
                    <a href="../../../index.htm">
                        <img src="../../../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser" style="padding-top:10px;">
                    </a>
                </li>
                <li class="new-topband__item-2">
                    <div class="show-my-geo">
                        <span class="call_phone_812_1"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                        <div class="worktime-autoswitch">
                            <span>Склады в СПб и Москве</span>
                            <span>Пн-Пт, 10:00—19:00</span>
                        </div>
						<a href="mailto:info@smithlaser.ru" style="padding-left: 30px;">info@smithlaser.ru</a>
                    </div>
                </li>
                <li class="new-topband__item-1">
                <ul id="menu-verhnee-menju" class="gr-topband__item-1--list"><li id="menu-item-789" class="mobile-nav__item"><a href="../../../faq/index.htm">Оплата Доставка FAQ</a></li>
<li id="menu-item-73" class="mobile-nav__item"><a href="../../../kontakty/index.htm">Контактная информация</a></li>
</ul>                </li>
            </ul>
        </div>
    </article>
    <!-- /Largescreen topband -->

    <!-- Largescreen topmenu -->
    <article class="new-topmenu  no-display-mobile-and-tablet">
        <div class="container--center">
            <div class="new-topmenu__wrapper">
            <ul id="menu-menju-v-hedere" class="new-topmenu__list"><li id="menu-item-130" class="mobile-nav__item"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-568" class="mobile-nav__item"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-704" class="mobile-nav__item"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li id="menu-item-916" class="mobile-nav__item"><a href="../index.htm">Блог</a></li>
</ul>            
                <!-- Search -->
                <div class="module">
                    <div class="modulebody">
                        <div itemscope="" itemtype="https://schema.org/WebSite">
                            <meta itemprop="url" content="https://smithlaser.ru/">

                            
<form class="new-topmenu__search" itemprop="potentialAction" itemscope="" itemtype="https://schema.org/SearchAction" id="searchform" action="/" method="get" enctype="multipart/form-data">
    <meta itemprop="target" content="https://smithlaser.ru/index.php?view=search&s={s}">
    <input type="hidden" name="view" value="search">
    <input itemprop="query-input" class="search-field" type="text" placeholder="Поиск" name="s" id="s">
    <input class="search-button" id="searchsubmit" value="Поиск" type="submit">
</form>                        </div>


                        <script>
                            $(document).ready(function () {
                                var searchField = $('#js-search-field'),
                                    timeoutId;
                                $('#js-search-button').hover(function () {
                                    clearTimeout(timeoutId);
                                    searchField.show(700);
                                }, function () {
                                    timeoutId = setTimeout($.proxy(searchField, 'hide'), 1000)
                                });
                                searchField.mouseenter(function () {
                                    clearTimeout(timeoutId);
                                }).mouseleave(function () {
                                    searchField.hide(700);
                                });
                            });
                        </script>
                    </div>

                </div>                        <!-- /Search -->
            </div>
        </div>
    </article>
    <!-- /Largescreen topmenu -->
    <!-- Mobile and Tablet menu -->
    <article class="mobile-menu  no-display-largescreen">
        <div class="mobile-menu__wrapper">
            <section class="mobile-menu__item-1">
                <nav class="mobile-nav  mobile-nav--closed">
                    <button class="mobile-nav__toggle" type="button">Открыть меню</button>
                    <div class="mobile-nav__wrapper">
                        <ul id="menu-menju-v-hedere-1" class="mobile-nav__list  mobile-nav__list-1"><li class="mobile-nav__item"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li class="mobile-nav__item"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li class="mobile-nav__item"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li class="mobile-nav__item"><a href="../index.htm">Блог</a></li>
</ul><ul id="menu-verhnee-menju-1" class="mobile-nav__list  mobile-nav__list-2"><li class="mobile-nav__item"><a href="../../../faq/index.htm">Оплата Доставка FAQ</a></li>
<li class="mobile-nav__item"><a href="../../../kontakty/index.htm">Контактная информация</a></li>
</ul>                        <ul class="mobile-nav__list  mobile-nav__list-3">
                            <li class="mobile-nav__item call_phone_812_4">
                                <a href="tel:+74994559250">+7 (499) 455-92-50 <span class="region">(Спб)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </section>
            <section class="mobile-menu__item-2">
                <a href="../../../index.htm"><img src="../../../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser"></a>
            </section>
            <!-- Mobile cart -->
            <section class="mobile-menu__item-3" id="gr-cart">
                <a class="mobile-menu__item-3--basket" href="#">
                    <div class="mobile-icons  cart"></div>
                    <div class="basket-numbers"></div>
                </a>
            </section>
            <!-- /Mobile cart -->
        </div>
    </article>
    <!-- /Mobile and Tablet menu -->
</header>
<main class="page-main">
    <section></section>
<div class="jcarousel-wrapper">
<div class="js-sliders-2018">
   <div>
<section class="banner2newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерные Маркеры <span>SmithLaser</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Маркировка по доступной цене</p>

            <a class="banner2newsite__btn" href="../../../shop/lazernye-markery/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div>
<div>
<section class="banner3newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерная Сварка <span>SmithLaser Weld</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Сварка быстрее. Цена ниже. От <span style="font-size: 30px;
    line-height: 1.0;">1 090 000 </span>руб.</p>

            <a class="banner2newsite__btn" href="../../../shop/lazernaya-svarka-i-pajka/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div></div>
</div>
<section class="main banner">
    <section class="middle">
    </section>
    <section class="right">
    </section>
</section>

    <section class="left">
    </section>
    <section class="middle">

    <article class="breadcrumb">
            <div class="container--center">
    <ul class="breadcrumb__wrapper"><li><span><span><a href="../../../index.htm">Главная страница</a> </span></span></li><li> <span><a href="../index.htm">Статьи о лазерном оборудовании</a> </span></li><li> <span class="breadcrumb_last" aria-current="page">Гравировка и резка дерева лазером. Специфика и области применения</span></li></ul>    </div>
        </article>
        <div class="component">
            <article class="article__item container--center" itemscope="" itemtype="//schema.org/Article">
                <span style="display:none;" itemprop="aggregateRating" itemscope="" itemtype="//schema.org/AggregateRating">Average rating: <span style="display:none;" itemprop="ratingValue">5</span>, based on
                    <span itemprop="ratingCount">130</span>reviews</span>
                <meta itemscope="" itemprop="mainEntityOfPage" itemtype="//schema.org/WebPage" itemid="//schema.org/Article">
                <h1 itemprop="headline" class="con_heading">
                    Гравировка и резка дерева лазером. Специфика и области применения                </h1>

                <h3 style="display:none;" itemprop="author" itemscope="" itemtype="//schema.org/Person">By <span itemprop="name">smithlaser</span></h3>

                <div style="display:none;" itemprop="image" itemscope="" itemtype="//schema.org/ImageObject">
                    <img itemprop="image" src="../../../wp-content/uploads/2023/07/6mm-LW-plywood.jpg" alt="Гравировка и резка дерева лазером. Специфика и области применения" title="Гравировка и резка дерева лазером. Специфика и области применения">

                    <meta itemprop="url" content="https://smithlaser.ru/wp-content/uploads/2023/07/6mm-LW-plywood.jpg">

                    <meta itemprop="width" content="220">
                    <meta itemprop="height" content="220">
                </div>
                <div style="display:none;" itemprop="publisher" itemscope="" itemtype="//schema.org/Organization">
                    <div itemprop="logo" itemscope="" itemtype="//schema.org/ImageObject"><img src="https://smithlaser.ru/wp-content/themes/laser/assets/images/logo/smithlaser2.png" alt="smithlaser логотип">
                        <meta itemprop="url" content="https://smithlaser.ru/wp-content/themes/laser/assets/images/logo/smithlaser2.png">
                        <meta itemprop="width" content="40">
                        <meta itemprop="height" content="40">
                    </div>
                    <meta itemprop="name" content="smithlaser">
                </div>
                <meta itemprop="inLanguage" content="ru">
                <meta itemprop="datePublished" content="2023-07-18T16:28:44+00:00">
                <meta itemprop="dateModified" content="2023-08-21T13:22:37+00:00">


                <div class="article__content" itemprop="articleBody">
                    <div class="article__text  js-article__text">
                        <ul>
<li><a href="#stat1">Лазерная резка и гравировка дерева </a></li>
<li><a href="#stat2">Специфика обработки дерева лазером </a></li>
<li><a href="#stat3">Разница между твердой и мягкой древесиной</a></li>
<li><a href="#stat4">Лучшая древесина для лазерной гравировки и резки</a></li>
<li><a href="#stat5">Можно ли использовать лазер для резки фанеры? </a></li>
<li><a href="#stat6">Почему следует избегать лазерной резки ДВП</a></li>
<li><a href="#stat7">Параметры лазера, которые необходимо настроить</a></li>
<li><a href="#stat8">Области применения гравировки и резки дерева </a></li>
</ul>
<h2 id="stat1">Лазерная резка и гравировка дерева</h2>
<p><span style="font-weight: 400;">Дерево &#8212; один из самых дешевых природных материалов, подходящих для резки и гравировки. Популярная область применения &#8212; изготовление шкафов-купе на заказ. Лазер позволяет создавать сложные конструкции из дерева, которые придают уникальность каждому проекту. </span></p>
<p><span style="font-weight: 400;">Два ключевых фактора, которые необходимо учитывать</span></p>
<p><span style="font-weight: 400;">Когда речь идет о работе с таким материалом, как натуральное дерево, его природные характеристики могут привести к непредсказуемым результатам. Лучший способ работы с данным материалом с помощью</span><a href="../../../shop/lazernye-markery/index.htm"><span style="font-weight: 400;"> лазерного гравера</span></a><span style="font-weight: 400;"> &#8212; подобрать наиболее однородные породы древесины с необходимым содержанием смолы и меньшим количеством полос.</span></p>
<h3>Полосы на дереве</h3>
<p><span style="font-weight: 400;">Полоса на дерева &#8212; это участок на древесине, который выглядит как темное пятно, проступающее на светлой поверхности дерева. Некоторые мастера избегают использование данного материала, обрезая полосы или выбеливая их, поскольку они отвлекают от дизайна. Другие считают, что это придает дереву больше характера, и включают его в свой дизайн. При работе с лазером следует выбирать минимальное количество полос, что обеспечивает лучшую детализацию.</span></p>
<p><img class="aligncenter size-full wp-image-893" src="../../../wp-content/uploads/2023/07/2451431.jpg" alt="пороки древесины для лазерной резки " width="849" height="565" srcset="../../../wp-content/uploads/2023/07/2451431.jpg 849w, ../../../wp-content/uploads/2023/07/2451431-300x200.jpg 300w, ../../../wp-content/uploads/2023/07/2451431-768x511.jpg 768w" sizes="(max-width: 849px) 100vw, 849px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 1. Пороки древесины </span></p>
<h3>Содержание смолы</h3>
<p><span style="font-weight: 400;">Содержание смолы или сока в древесине существенно влияет на тип ожога. Древесина с высоким содержанием смолы при горении становится темной, поскольку лазерный луч сжигает сок. В древесине с низким содержанием смолы горение меньше, поэтому срез остается светлым. На содержание смолы влияет время года, когда дерево было спилено, и место его спила.</span></p>
<p><span style="font-weight: 400;">Сок переносит питательные вещества и воду по всему растению. В холодное время года он скапливается в стволе, чтобы подготовиться к зиме, а затем перераспределяется весной. Если используемая древесина была срублена осенью, то в зависимости от места среза она может гореть темнее во время одного сеанса и светлее во время другого. Верхняя часть дерева, срубленного осенью, имеет меньшее содержание смолы и будет гореть светлее, а нижняя &#8212; темнее. Рекомендуется сначала протестировать древесину, чтобы понять,подходит ли она для ваших целей. </span></p>
<h2 id="stat2">Специфика обработки дерева лазером</h2>
<p><b>Точный и ровный рез: </b><span style="font-weight: 400;">В отличие от традиционных методов резки, использующих пилы или лезвия, лазер не режет дерево, а бесконтактно прожигает его. В результате чего получаются чистые и ровные края. На материале не остается сколов и зазубрин, что обеспечивает гладкую отделку.</span></p>
<p><b>Контроль глубины реза: </b><span style="font-weight: 400;">Лазер может регулировать глубину реза, эта функция позволяет выполнять как резку, так и</span><a href="../../../shop/lazernye-markery/index.htm"><span style="font-weight: 400;"> гравировку</span></a><span style="font-weight: 400;"> с высокой точностью, открывая широкие возможности для творчества.</span></p>
<p><b>Компьютерное управление: </b><span style="font-weight: 400;">Лазерный станок управляется компьютером, который использует программу, основанную на чертеже или проекте, созданном в графическом редакторе. Цифровые данные проекта напрямую передаются на лазер, обеспечивая точное воспроизведение заданных размеров без искажений.</span></p>
<p><b>Последовательность в производстве: </b><span style="font-weight: 400;">При традиционной деревообработке изготовление одинаковых изделий может быть затруднено из-за естественных различий древесного материала.  Лазерная обработка позволяет точно воспроизводить изображения множество раз, без изменений и искажений. \</span></p>
<p><b>Лазерная трубка: </b><span style="font-weight: 400;">Лазерная трубка представляет собой сложную стеклянную колбу с тремя различными полостями. В центральной части находится вода, а в двух других &#8212; сбалансированная смесь газов, включая углекислый газ, азот и гелий. В результате взаимодействия атомов газа внутри трубки и внешнего электромагнитного поля эти газы начинают излучать мощные фотоны. Излучаемый свет проходит через оптический резонатор и усиливается, создавая непрерывный пучок лазерной энергии. </span></p>
<h2 id="stat3">Разница между твердой и мягкой древесиной</h2>
<p><span style="font-weight: 400;">Если не проводить молекулярный анализ строения дерева, то лучший способ определить разницу между твердой и мягкой древесиной &#8212; это запомнить, что твердые породы имеют широкие листья и являются цветущими растениями, например дуб или клен. Это листопадные деревья. Хвойные деревья &#8212; вечнозеленые, например, сосна и ель. </span></p>
<p><span style="font-weight: 400;">Древесина лиственных пород более темная и тяжелая и может служить десятилетиями, так как она устойчива к атмосферным воздействиям. Она используется для изготовления дорогой мебели. Хвойные породы, напротив, более светлые и менее дорогие, их необходимо обрабатывать для придания устойчивости к атмосферным воздействиям. Хвойные породы оказывают меньшее воздействие на окружающую среду при распиловке и используются для изготовления строительных материалов. </span></p>
<p><span style="font-weight: 400;">Как и во всем, здесь есть свои исключения. Некоторые хвойные породы труднее поддаются обработке, чем другие и наоборот. Если говорить о выборе лучшей древесины для </span><a href="../lazernaya-rezka-metalla/index.htm"><span style="font-weight: 400;">лазерной резки и гравировки,</span></a><span style="font-weight: 400;"> то три породы легче поддаются обработке и позволяют получить отличные результаты, к ним относятся вишня ольха и твердый клен. </span></p>
<p><img class="aligncenter size-large wp-image-894" src="../../../wp-content/uploads/2023/07/f5384aa84599414e3609f57c9e1d08a0-1024x640.jpg" alt="Лазерная гравировка дерева " width="1024" height="640" srcset="../../../wp-content/uploads/2023/07/f5384aa84599414e3609f57c9e1d08a0-1024x640.jpg 1024w, ../../../wp-content/uploads/2023/07/f5384aa84599414e3609f57c9e1d08a0-300x188.jpg 300w, ../../../wp-content/uploads/2023/07/f5384aa84599414e3609f57c9e1d08a0-768x480.jpg 768w, ../../../wp-content/uploads/2023/07/f5384aa84599414e3609f57c9e1d08a0.jpg 1280w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 2. Лазерная гравировка дерева </span></p>
<h2 id="stat4">Лучшая древесина для лазерной гравировки и резки</h2>
<ul>
<li><b>Вишня </b><span style="font-weight: 400;">&#8212; одна из самых популярных пород древесины для изготовления шкафов и мебели. При первом срезе она имеет розовый цвет, но со временем темнеет, приобретая привычный для многих красновато-коричневый оттенок. Древесина вишни легко обрабатывается и режется;</span><b></b></li>
<li><b>Ольха<span style="font-weight: 400;"> похожа на вишню тем, что со временем темнеет. Это мягкая древесина, которая считается одной из лучших для </span><a href="../chto-takoe-lazernaya-gravirovka/index.htm"><span style="font-weight: 400;">лазерной гравировки,</span></a><span style="font-weight: 400;"> поскольку на ней остается темный и четкий рисунок; </span></b></li>
<li><b>Клен твердый</b><span style="font-weight: 400;"> &#8212; это древесина с белым или желтоватым оттенком. Хотя с ним труднее работать, чем с вишней, из-за его плотности, он отлично подходит для лазерной гравировки и легко обрабатывается.</span></li>
<li><b>Липа </b><span style="font-weight: 400;">&#8212; это мягкая и легко обрабатываемая древесина, что делает ее подходящей для простой и быстрой гравировки; </span></li>
<li><b>Бальза </b><span style="font-weight: 400;">&#8212; гораздо более мягкая древесина, которая хорошо подходит для гравировки на лазерном станке, но имеет грубую текстуру. Сердцевина имеет красновато-коричневый цвет, а заболонь &#8212; белесый или коричневый. Она не имеет особого блеска, но хорошо поддается окрашиванию и отделке. Одна из проблем бальзы заключается в том, что она подвержена образованию зазубрин и вмятин.</span></li>
</ul>
<h2 id="stat5">Можно ли использовать лазер для резки фанеры?</h2>
<p><span style="font-weight: 400;">Фанера состоит из тонких слоев древесного шпона, склеенных и спрессованных. При лазерной обработке фанеры результат зависит от ее качества. У высококачественной фанеры зерна древесины повернуты на каждые 45 градусов, что повышает осевую прочность, а у более тонкой и низкокачественной фанеры они расположены только под прямым углом. </span></p>
<p><span style="font-weight: 400;">Два вида фанеры, которые хорошо подходят для лазерной резки &#8212; это березовая и бамбуковая. Береза, как и клен и вишня, является плотной, но простой в обработке.  Она отлично подходит для начинающих лазерщиков, поскольку режет гладко и надежно.</span></p>
<p><center><img class="aligncenter size-full wp-image-895" src="../../../wp-content/uploads/2023/07/Screenshot-2023-07-18T151443.970.png" alt="Лазерная резка фанеры " width="787" height="449" srcset="../../../wp-content/uploads/2023/07/Screenshot-2023-07-18T151443.970.png 787w, ../../../wp-content/uploads/2023/07/Screenshot-2023-07-18T151443.970-300x171.png 300w, ../../../wp-content/uploads/2023/07/Screenshot-2023-07-18T151443.970-768x438.png 768w" sizes="(max-width: 787px) 100vw, 787px"></center></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 3. Лазерная резка фанеры </span></p>
<h2 id="stat6">Почему следует избегать лазерной резки ДВП</h2>
<p><span style="font-weight: 400;">ДВП изготавливается из древесных волокон, получаемых на целлюлозных заводах. Она покрыта древесным шпоном, который склеен между собой, и бывает низкой, средней и высокой плотности. ДВП высокой плотности (HDF) или твердые плиты изготавливаются из сильно спрессованных волокон со средней плотностью. Плиты средней плотности (МДФ) имеют несколько меньшую плотность &#8212; от 31 до 62 фунтов на кубический фут. Обе эти плиты достаточно прочны, чтобы использоваться для строительства и изготовления мебели. </span></p>
<p><span style="font-weight: 400;">Когда речь идет о лазерной резке, более распространенным материалом является МДФ. Проблема с МДФ заключается в том, что он слишком плотный для получения хорошего результата. При попадании на него лазера он обугливается и дает темный ожог, который больше похож на перегруженный дизайн, чем на чистый срез. Кроме того, клей, используемый в МДФ, не совместим с лазером. Если толщина материала не превышает 6 мм, то лазер справится с обработкой, но это не компенсирует недостатки и не гарантирует качественный результат. </span></p>
<p><img class="aligncenter size-large wp-image-896" src="../../../wp-content/uploads/2023/07/maxresdefault_4-1024x576.jpg" alt="Лазерная резка МДФ " width="1024" height="576" srcset="../../../wp-content/uploads/2023/07/maxresdefault_4-1024x576.jpg 1024w, ../../../wp-content/uploads/2023/07/maxresdefault_4-300x169.jpg 300w, ../../../wp-content/uploads/2023/07/maxresdefault_4-768x432.jpg 768w, ../../../wp-content/uploads/2023/07/maxresdefault_4.jpg 1280w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 4. Лазерная резка МДФ </span></p>
<h2 id="stat7">Параметры лазера, которые необходимо настроить</h2>
<p><span style="font-weight: 400;">Газовые CO2-лазеры отлично подходят для работы с деревом, поскольку можно варьировать параметры мощности. Важно отметить, что при воздействии лазера на древесину можно получить ожог кромки. Сильный нагрев испаряет материал, поэтому использование древесины с низким содержанием смол снижает пережог материала. Чтобы получить максимальную отдачу от работы, необходимо учесть еще несколько факторов.</span></p>
<p><b>Параметры гравировки и резки</b></p>
<p><span style="font-weight: 400;">Как правило, требуется древесина толщиной не более 12 мм. Идеальным будет кусок толщиной 6 мм. Для 12мм куска понадобится 90-ваттный CO2-лазер, а для 6 мм &#8212; вдвое меньшей мощности.</span><a href="../chto-takoe-lazernaya-gravirovka/index.htm"><span style="font-weight: 400;"> При гравировке </span></a><span style="font-weight: 400;">необходимо увеличить размер пятна, чтобы она получилась более темной. При этом увеличивается обжиг, что приводит к ослаблению детализации. </span></p>
<p><span style="font-weight: 400;">При работе с лазерным резаком начните со скорости резки, например, около 5%, и постепенно регулируйте ее, пока не добьетесь желаемого качества. Если вы начнете с куска дерева толщиной около 3 мм, то сможете определить, что нужно сделать, чтобы добиться хорошего результата для куска толщиной примерно 6 мм.</span></p>
<p><b>Выбор правильной оптики</b></p>
<p><span style="font-weight: 400;">Для лучшей детализации требуется меньшее фокусное расстояние в сочетании с правильными параметрами. Здесь могут возникнуть сложности. В то время как меньшее фокусное расстояние позволяет получить более тонкие детали, толщина древесины требует большего фокусного расстояния для достижения оптимальных результатов. Наряду с правильными параметрами резки и гравировки для выбранного типа древесины необходимо обратить внимание на правильную оптику. </span></p>
<blockquote><p><strong>Выходя из лазерной трубки, излучение попадает на систему зеркал и фокусирующую линзу. Благодаря этому поток энергии фокусируется в пятно малого размера.</strong></p></blockquote>
<p><b>Подготовка материала</b></p>
<p><span style="font-weight: 400;">Перед первым запуском необходимо подготовиться. Это означает, что на вас должны быть средства индивидуальной защиты, такие как очки и маска. При работе с любым материалом на него будут налипать пыль и частицы. Одним из способов борьбы с этим является наклеивание на дерево аппликационной ленты &#8212; такой ленты, которая используется для виниловой графики. Это безопасно для здоровья и не только минимизирует количество пыли, но и может уменьшить ожог материала. По окончании работы снимите ленту, чтобы посмотреть, что получилось. Перед тем как приступить к первой обработке, проверьте параметры на отдельном куске. </span></p>
<p><b>Очистка </b></p>
<p><span style="font-weight: 400;">Можно сделать все возможное, чтобы уменьшить количество пыли, но избавиться от нее невозможно. Если оставить древесную пыль в станке, она засорит оборудование и повредит оптику. Помните, что древесная пыль содержит смолу и масло, которые прилипают к оборудованию. Регулярно очищайте свой лазер, чтобы поддерживать его в нужном состоянии для гравировки и резки. </span></p>
<p><center><img class="aligncenter size-full wp-image-897" src="../../../wp-content/uploads/2023/07/b81e9d079c93be345d533746d39c9a95.jpg" alt="Деревянные украшения вырезанные лазером  " width="564" height="564" srcset="../../../wp-content/uploads/2023/07/b81e9d079c93be345d533746d39c9a95.jpg 564w, ../../../wp-content/uploads/2023/07/b81e9d079c93be345d533746d39c9a95-300x300.jpg 300w, ../../../wp-content/uploads/2023/07/b81e9d079c93be345d533746d39c9a95-150x150.jpg 150w" sizes="(max-width: 564px) 100vw, 564px"></center></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 5. Деревянные украшения вырезанные лазером </span></p>
<h2 id="stat8">Области применения гравировки и резки дерева</h2>
<p><span style="font-weight: 400;">Лазеры для резки древесины используются в различных областях благодаря своей точности и универсальности. Можно выделить несколько конкретных областей, в которых часто используются лазеры:</span></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><b>Мебель и предметы интерьера: </b><span style="font-weight: 400;">Лазерная резка используется для создания сложных рисунков и узоров на деревянной мебели, такой как столы, стулья, шкафы и полки;</span></li>
<li style="font-weight: 400;" aria-level="1"><b>Дверные панели: </b><span style="font-weight: 400;">Технология используется для вырезания и гравировки декоративных узоров на деревянных дверных панелях;</span></li>
<li style="font-weight: 400;" aria-level="1"><b>Строительство и отделка: </b><span style="font-weight: 400;">Лазеры для резки древесины используются для создания декоративных элементов и отделки деревянных конструкций, используемых в строительстве, таких как балки, молдинги и обрезки; </span></li>
<li style="font-weight: 400;" aria-level="1"><b>Декор и сувениры: </b><span style="font-weight: 400;">Для изготовления деревянных декоративных изделий и сувениров лазеры применяются, чтобы придать им индивидуальный дизайн со сложными деталями;</span></li>
<li style="font-weight: 400;" aria-level="1"><b>Трафареты:</b><span style="font-weight: 400;"> Лазерная резка древесины используется для создания трафаретов, которые могут применяться в различных художественных и ремесленных целях.</span></li>
<li style="font-weight: 400;" aria-level="1"><b>Игрушки: </b><span style="font-weight: 400;">С помощью лазерной резки можно изготавливать деревянные игрушки, с высоким уровнем детализации;</span></li>
<li style="font-weight: 400;" aria-level="1"><b>Кухонная утварь:</b><span style="font-weight: 400;"> Деревянная кухонная утварь, например, тарелки и разделочные доски, могут быть вырезаны с помощью лазера; </span></li>
<li style="font-weight: 400;" aria-level="1"><b>Шкатулки и украшения: </b><span style="font-weight: 400;">Необычные украшения из дерева со сложными узорами и формами, а также шкатулки для хранения можно создать используя лазерное оборудование;</span></li>
<li style="font-weight: 400;" aria-level="1"><b>Рамки для картин:</b><span style="font-weight: 400;"> Вырезанные лазером деревянные рамы для картин могут быть выполнены с высокой точностью и уникальным дизайном.</span></li>
</ul>
<p>&nbsp;</p>

                    </div>
                    <img src="../../../wp-content/uploads/2023/07/6mm-LW-plywood-300x110.jpg" border="0" alt="Гравировка и резка дерева лазером. Специфика и области применения">
                </div>

                <h2>Ознакомиться с оборудованием<h2>

                <!-- Обвязка лазерных станков -->
                <article class="binding-lcut">
                    <ul class="binding-lcut__list  js-crosslink__list">
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-wp/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/01-SmithLaser-WP-1.jpg" alt="Лазерный маркер SmithLaser WP с тумбой">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser WP с тумбой                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-wp-6080/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/01-SmithLaser-WP-6080-1.jpg" alt="Лазерный маркер SmithLaser WP 6080 широкоформатный">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser WP 6080 широкоформатный                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-universal/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/01-smithlaser-universa1l.jpg" alt="Лазерный маркер SmithLaser Universal универсальный">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser Universal универсальный                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-tt/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/02-SmithLaser-TT-1.jpg" alt="Лазерный маркер SmithLaser TT настольный">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser TT настольный                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                            </ul>

                    <a class="btn" href="../../../shop/lazernoe-oborudovanie/index.htm">Перейти в каталог</a>
                </article>
                <!-- /Обвязка лазерных станков -->

                <!-- Обвязка фрезерных станков -->
                <!-- /Обвязка фрезерных станков -->

                <!-- Обвязка смешанная -->
                <!-- /Обвязка смешанная -->


            </h2></h2></article>
        </div>
    </section>
    <section class="right">
    </section>

    <section class="main" mode="scaleable"></section>
<!-- Оповещение об ошибке -->
<article class="mistakes">
    <div class="container--center">
        <p class="mistakes__notice"></p>
    </div>
</article>
<!-- /Оповещение об ошибке -->
<!-- Yandex Share -->
<article class="share-footer">
    <div class="container--center">
        <p class="header--h2"></p>
    </div>
</article>
</main> <!-- close main tag -->
<footer class="page-footer">
    <div class="container--center">
        <div class="page-footer__wrapper">
            <div class="page-footer__menu">
                <ul id="menu-menju-v-futere-1" class="sublinks"><li id="menu-item-343"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-519"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-520"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
</ul>            </div>
            <div class="page-footer__logo">
                <ul id="menu-menju-v-futere-2" class="sublinks"><li id="menu-item-349"><a href="../../../kontakty/index.htm">Реквизиты</a></li>
<li id="menu-item-366"><a href="../../../sitemap/index.htm">Карта сайта</a></li>
</ul>            </div>
            <div class="page-footer__phones">
                <div class="tel">
                    <span class="call_phone_812_2"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                </div>
                <div class="lcut-social">
                    <div class="lcut-social__wrapper">
                        <section class="lcut-social__items  vkontakte"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  facebook"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  youtube"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  instagram"><a href="#"></a></section>
                        <section class="lcut-social__items  ok_soc"><a href="#"></a></section>
                    </div>

                    <div class="email">
                        <div class="email__mrg"><span class="email__title">По вопросам:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                        <div><span class="email__title">Техническая поддержка:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<div class="wrapper_popupper">
    <div class="popup_backet"></div>
</div>


<address class="addresses  no-display-mobile-and-tablet">
    <p>г. Санкт-Петербург</p>
    <p>ул. Атаманская, 3/6</p>
    <p>Электронная почта: <a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
    <p>Телефон: <a href="tel:+74994559250">+7 (499) 455-92-50</a></p>
    <p>Звоните: Пн-Пт с 9:00 до 19:00</p>
</address>

<!-- Всплывающее сообщение -->
<div class="add-to-basket-window" id="js-add-to-basket-window">Товар успешно добавлен в корзину</div>

<!-- Modal -->
<div class="overlay" id="js-overlay"></div>
<div class="modal  js-modal" id="js-order-modal">
    <p class="header--h2">Обратный звонок</p>
    <form method="post" id="callback-form">
        <input type="hidden" name="formname" value="calback-form">
		<input type="text" name="name" placeholder="Как вас зовут?" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">
        <button class="btn  btn-callback" type="submit">Позвоните мне</button>
        <span class="feedback__checkbox">
            <input type="checkbox" name="personal_data" value="yes" required="" checked=""> Даю согласие на&nbsp;<a href="../../../privacy/index.htm" target="_blank">обработку данных</a> и&nbsp;согласие с&nbsp;<a href="../../../agreement/index.htm" target="_blank">пользовательским соглашением.</a>
        </span>
        <!--<input type="hidden" name="">-->
    </form>

    <a class="modal__close-btn  js-modal-close"></a>
</div>
<!-- /Modal -->

<!-- Modal-frozen -->
<div class="overlay-frozen  js-overlay-frozen"></div>
<div class="forms-2018  modal-frozen  js-modal-frozen">
    <p class="header--h2">Заморозить условия</p>
    <form method="post" id="calback-form-frozen">
        <input type="hidden" name="formname" value="calback-form-frozen">
        <input class="" type="text" name="ame" placeholder="Ваше имя" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">

        <button class="btn-2018" type="submit">Заморозить условия</button>
        <p class="little-title">Отправляя контактные данные — вы даете согласие на&nbsp;их&nbsp;обработку в&nbsp;целях
            оказания услуг</p>

        <input class="no-display" type="text" name="antispamname">
        <input class="no-display" type="text" name="antispamphone">
    </form>

    <a class="modal-frozen__close-btn  js-modal-frozen-close"></a>
</div>
<!-- /Modal-frozen -->
	
    <script src="../../../ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/common.js"></script>

 <link href="../../../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.js"></script>
    <link href="../../../wp-content/themes/laser/assets/css/smith/css/jquery-ui.css" rel="stylesheet" type="text/css">

    <script src="../../../wp-content/themes/laser/assets/js/includes/jquery/jquery.form.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/includes/jquery/jquery.easing.1.3.js"></script>

    <script src="../../../wp-content/themes/laser/assets/js/shop-prices.js"></script>

    <script src="../../../ajax/libs/swfobject/2.1/swfobject.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/js/plugins/jquery/photobox/photobox.css">

    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/plugins/jquery/photobox/jquery.photobox.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/lcut.dialog.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.jcarousel.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.inputmask.js" type="text/javascript"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.rating.js" type="text/javascript"></script>
    <script src="../../../wp-content/themes/laser/assets/js/smith_main.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/images/misc/lcut.css">
    <script src="../../../wp-content/themes/laser/assets/js/nouislider.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/nouislider.css">

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/feb/search.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/feb/hover-action.css">

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/aug/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/aug/desktop.css">

    <!-- gr -->
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/slick.css">
    <link href="../../../ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <link rel="stylesheet" href="../../../ajax/libs/Swiper/4.4.2/css/swiper.min.css">
	
	<link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/lightslider.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/temp-styles.css?v=1.3">
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/fluidvids.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/functions.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/lightslider.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/slick.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/gr/wow.min.js"></script> <!-- 8 KB -->
    <script src="../../../ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/2018/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/lcut.custom.js"></script>
    <!-- /gr -->

<!-- fotorama.css & fotorama.js. -->
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>--> <!-- 16 KB -->
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/fotorama.4.6.4-patched.js"></script><!-- with alt and title -->
<script>
    $(function () {
        $(".js-phone-number").inputmask("+7 (999) 999-99-99");
    });
</script>

<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>-->
<script src="../../../isotope-layout%403.0.6/dist/isotope.pkgd.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2017/blazy.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/jquery.parallax.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/mistakes.js"></script>
<script src="../../../ajax/libs/parallax/3.1.0/parallax.min.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(71188738, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="../../../watch/71188738" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->

<script type='text/javascript' src='../../../wp-content/themes/laser/assets/js/custom.js?ver=20181214'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/smithlaser.ru\/wp-admin\/admin-ajax.php","nonce":"23e215dd94","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"0","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../wp-content/plugins/cookie-notice/js/front.min.js?ver=2.0.2'></script>
<script type='text/javascript' src='../../../wp-includes/js/wp-embed.min.js?ver=5.3.17'></script>

		<!-- Cookie Notice plugin v2.0.2 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(234,234,234,1);"><div class="cookie-notice-container" style="color: #0f0f0f;"><span id="cn-notice-text" class="cn-text-container">Мы используем куки для наилучшего представления нашего сайта. Если Вы продолжите использовать сайт, мы будем считать что Вас это устраивает.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap" aria-label="Ok">Ok</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="Ok"></a></div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>