﻿<!DOCTYPE html>
<html lang="ru">
<head>
   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9XN5FT');</script>
<!-- End Google Tag Manager -->
<meta name="yandex-verification" content="e81c5b016dd3f5d8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	
	<!-- This site is optimized with the Yoast SEO plugin v14.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Карта сайта SmithLaser</title>
	<meta name="description" content="Карта сайта - товары и оборудование SmithLaser, доставка, сервисное обслуживание, информация о компании.">
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="index.htm">
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Карта сайта SmithLaser">
	<meta property="og:description" content="Карта сайта - товары и оборудование SmithLaser, доставка, сервисное обслуживание, информация о компании.">
	<meta property="og:url" content="https://smithlaser.ru/sitemap/">
	<meta property="og:site_name" content="Лазерный станок">
	<meta property="article:modified_time" content="2022-05-27T23:01:54+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://smithlaser.ru/#website","url":"https://smithlaser.ru/","name":"\u041b\u0430\u0437\u0435\u0440\u043d\u044b\u0439 \u0441\u0442\u0430\u043d\u043e\u043a","description":"\u0415\u0449\u0451 \u043e\u0434\u0438\u043d \u0441\u0430\u0439\u0442 \u043d\u0430 WordPress","potentialAction":[{"@type":"SearchAction","target":"https://smithlaser.ru/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"WebPage","@id":"https://smithlaser.ru/sitemap/#webpage","url":"https://smithlaser.ru/sitemap/","name":"\u041a\u0430\u0440\u0442\u0430 \u0441\u0430\u0439\u0442\u0430 SmithLaser","isPartOf":{"@id":"https://smithlaser.ru/#website"},"datePublished":"2020-04-01T06:40:37+00:00","dateModified":"2022-05-27T23:01:54+00:00","description":"\u041a\u0430\u0440\u0442\u0430 \u0441\u0430\u0439\u0442\u0430 - \u0442\u043e\u0432\u0430\u0440\u044b \u0438 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435 SmithLaser, \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0430, \u0441\u0435\u0440\u0432\u0438\u0441\u043d\u043e\u0435 \u043e\u0431\u0441\u043b\u0443\u0436\u0438\u0432\u0430\u043d\u0438\u0435, \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438.","breadcrumb":{"@id":"https://smithlaser.ru/sitemap/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["https://smithlaser.ru/sitemap/"]}]},{"@type":"BreadcrumbList","@id":"https://smithlaser.ru/sitemap/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/","url":"https://smithlaser.ru/","name":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/sitemap/","url":"https://smithlaser.ru/sitemap/","name":"\u041a\u0430\u0440\u0442\u0430 \u0441\u0430\u0439\u0442\u0430 SmithLaser"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org'>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/smithlaser.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.17"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='stylesheet' id='cookie-notice-front-css' href='../wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='https://api.w.org/' href='../wp-json/index.htm'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://smithlaser.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml"> 
<link rel='shortlink' href='index.htm?p=364'>
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed-6?url=https%3A%2F%2Fsmithlaser.ru%2Fsitemap%2F">
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed-7?url=https%3A%2F%2Fsmithlaser.ru%2Fsitemap%2F&#038;format=xml">
 <link href="../wp-content/themes/laser/assets/images/gr/favicon.png" rel="shortcut icon" type="image/x-icon">	
   <link rel="preload stylesheet" href="../wp-content/themes/laser/assets/css/2016/smith-grstyle.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	     <link rel="preload stylesheet" href="../wp-content/themes/laser/assets/css/smith.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../wp-content/themes/laser/assets/css/smith-head.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../wp-content/themes/laser/assets/css/smith-footer.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../wp-content/themes/laser/assets/css/smith-banner.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../wp-content/themes/laser/assets/css/smith-catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../wp-content/themes/laser/assets/css/smith-dialog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../wp-content/themes/laser/assets/css/smith-cart.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../wp-content/themes/laser/assets/css/smith-styles.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../wp-content/themes/laser/assets/css/rating.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../wp-content/themes/laser/assets/css/2016/aug/forms.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	 <link rel="preload stylesheet" href="../wp-content/themes/laser/assets/css/2018/mistakes.css?v=2.9" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../wp-content/themes/laser/assets/css/2016/feb/catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../wp-content/themes/laser/assets/css/2016/aug/common.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <script>
        var toplogo_show = false;

        var session_id = "bd6a23eb731e21d8d0efa012237d49e2";
        var cartData = {
            'items': []
        };
    </script>
    <script>
        $(document).ready(function () {
            $('*[sub-style]').each(function () {
                var sub_style = $(this).attr('sub-style');
                $(this).find('> *').attr('style', sub_style);
            });

            $('*[href*="#"]').click(function () {
                if ($(this).attr('href') == '#')
                    return false;

                var target = $($(this).attr('href'));
                var lapse = Math.abs(target.offset().top - $(window).scrollTop()) * .5;

                $('html, body').animate({
                    scrollTop: target.offset().top
                }, lapse);

                return false;
            });
        });
    </script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9XN5FT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="up_mzf"></div>

<header>
    <!-- MENU FOR PRODUCTION -->
    <!-- Largescreen topband -->
    <article class="new-topband  no-display-mobile-and-tablet">
        <div class="container--center">
            <ul class="new-topband__wrapper">
                <li class="logotype">
                    <a href="../index.htm">
                        <img src="../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser" style="padding-top:10px;">
                    </a>
                </li>
                <li class="new-topband__item-2">
                    <div class="show-my-geo">
                        <span class="call_phone_812_1"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                        <div class="worktime-autoswitch">
                            <span>Склады в СПб и Москве</span>
                            <span>Пн-Пт, 10:00—19:00</span>
                        </div>
						<a href="mailto:info@smithlaser.ru" style="padding-left: 30px;">info@smithlaser.ru</a>
                    </div>
                </li>
                <li class="new-topband__item-1">
                <ul id="menu-verhnee-menju" class="gr-topband__item-1--list"><li id="menu-item-789" class="mobile-nav__item"><a href="../faq/index.htm">Оплата Доставка FAQ</a></li>
<li id="menu-item-73" class="mobile-nav__item"><a href="../kontakty/index.htm">Контактная информация</a></li>
</ul>                </li>
            </ul>
        </div>
    </article>
    <!-- /Largescreen topband -->

    <!-- Largescreen topmenu -->
    <article class="new-topmenu  no-display-mobile-and-tablet">
        <div class="container--center">
            <div class="new-topmenu__wrapper">
            <ul id="menu-menju-v-hedere" class="new-topmenu__list"><li id="menu-item-130" class="mobile-nav__item"><a href="../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-568" class="mobile-nav__item"><a href="../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-704" class="mobile-nav__item"><a href="../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li id="menu-item-916" class="mobile-nav__item"><a href="../blog/lazernoe-oborudovanie/index.htm">Блог</a></li>
</ul>            
                <!-- Search -->
                <div class="module">
                    <div class="modulebody">
                        <div itemscope="" itemtype="https://schema.org/WebSite">
                            <meta itemprop="url" content="https://smithlaser.ru/">

                            
<form class="new-topmenu__search" itemprop="potentialAction" itemscope="" itemtype="https://schema.org/SearchAction" id="searchform" action="/" method="get" enctype="multipart/form-data">
    <meta itemprop="target" content="https://smithlaser.ru/index.php?view=search&s={s}">
    <input type="hidden" name="view" value="search">
    <input itemprop="query-input" class="search-field" type="text" placeholder="Поиск" name="s" id="s">
    <input class="search-button" id="searchsubmit" value="Поиск" type="submit">
</form>                        </div>


                        <script>
                            $(document).ready(function () {
                                var searchField = $('#js-search-field'),
                                    timeoutId;
                                $('#js-search-button').hover(function () {
                                    clearTimeout(timeoutId);
                                    searchField.show(700);
                                }, function () {
                                    timeoutId = setTimeout($.proxy(searchField, 'hide'), 1000)
                                });
                                searchField.mouseenter(function () {
                                    clearTimeout(timeoutId);
                                }).mouseleave(function () {
                                    searchField.hide(700);
                                });
                            });
                        </script>
                    </div>

                </div>                        <!-- /Search -->
            </div>
        </div>
    </article>
    <!-- /Largescreen topmenu -->
    <!-- Mobile and Tablet menu -->
    <article class="mobile-menu  no-display-largescreen">
        <div class="mobile-menu__wrapper">
            <section class="mobile-menu__item-1">
                <nav class="mobile-nav  mobile-nav--closed">
                    <button class="mobile-nav__toggle" type="button">Открыть меню</button>
                    <div class="mobile-nav__wrapper">
                        <ul id="menu-menju-v-hedere-1" class="mobile-nav__list  mobile-nav__list-1"><li class="mobile-nav__item"><a href="../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li class="mobile-nav__item"><a href="../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li class="mobile-nav__item"><a href="../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li class="mobile-nav__item"><a href="../blog/lazernoe-oborudovanie/index.htm">Блог</a></li>
</ul><ul id="menu-verhnee-menju-1" class="mobile-nav__list  mobile-nav__list-2"><li class="mobile-nav__item"><a href="../faq/index.htm">Оплата Доставка FAQ</a></li>
<li class="mobile-nav__item"><a href="../kontakty/index.htm">Контактная информация</a></li>
</ul>                        <ul class="mobile-nav__list  mobile-nav__list-3">
                            <li class="mobile-nav__item call_phone_812_4">
                                <a href="tel:+74994559250">+7 (499) 455-92-50 <span class="region">(Спб)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </section>
            <section class="mobile-menu__item-2">
                <a href="../index.htm"><img src="../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser"></a>
            </section>
            <!-- Mobile cart -->
            <section class="mobile-menu__item-3" id="gr-cart">
                <a class="mobile-menu__item-3--basket" href="#">
                    <div class="mobile-icons  cart"></div>
                    <div class="basket-numbers"></div>
                </a>
            </section>
            <!-- /Mobile cart -->
        </div>
    </article>
    <!-- /Mobile and Tablet menu -->
</header>
<main class="page-main">
    <section></section>
<div class="jcarousel-wrapper">
<div class="js-sliders-2018">
   <div>
<section class="banner2newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерные Маркеры <span>SmithLaser</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Маркировка по доступной цене</p>

            <a class="banner2newsite__btn" href="../shop/lazernye-markery/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div>
<div>
<section class="banner3newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерная Сварка <span>SmithLaser Weld</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Сварка быстрее. Цена ниже. От <span style="font-size: 30px;
    line-height: 1.0;">1 090 000 </span>руб.</p>

            <a class="banner2newsite__btn" href="../shop/lazernaya-svarka-i-pajka/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div></div>
</div>
<section class="main banner">
    <section class="middle">
    </section>
    <section class="right">
    </section>
</section>

    <section class="main banner">
        <section class="middle">
        </section>
        <section class="right">
        </section>
    </section>

    <section class="left">
    </section>
    <section class="middle">

    <article class="breadcrumb">
            <div class="container--center">
    <ul class="breadcrumb__wrapper"><li><span><span><a href="../index.htm">Главная страница</a> </span></span></li><li> <span class="breadcrumb_last" aria-current="page">Карта сайта SmithLaser</span></li></ul>    </div>
        </article>
        <div class="component">
<!--            -->
                        
            <h1>Карта сайта</h1>

<div class="wsp-container"><h2 class="wsp-pages-title">Страницы</h2>
<ul class="wsp-pages-list">
<li class="page_item page-item-785"><a href="../faq/index.htm">FAQ</a></li>
<li class="page_item page-item-5"><a href="../index.htm">Главная</a></li>
<li class="page_item page-item-67"><a href="../dostavka/index.htm">Доставка</a></li>
<li class="page_item page-item-364 current_page_item"><a href="index.htm" aria-current="page">Карта сайта</a></li>
<li class="page_item page-item-69"><a href="../kontakty/index.htm">Контактная информация</a></li>
<li class="page_item page-item-763"><a href="../o-kompanii/index.htm">О компании</a></li>
<li class="page_item page-item-63"><a href="../oplata/index.htm">Оплата</a></li>
<li class="page_item page-item-3"><a href="../privacy/index.htm">Политика конфиденциальности</a></li>
<li class="page_item page-item-585"><a href="../agreement/index.htm">Пользовательское соглашение</a></li>
<li class="page_item page-item-327"><a href="../servisnoe-obsluzhivanie/index.htm">Сервисное обслуживание</a></li>
</ul>
</div>



<div class="wsp-container"><h2 class="wsp-equipments-title">Оборудование</h2>
<ul class="wsp-equipments-list">
<li><a href="../shop/lazernaya-ochistka/smithlaser-ultra-1000w/index.htm">Лазерный станок для очистки Smithlaser Ultra 1000W</a></li>
<li><a href="../shop/svarka-i-pajka/lightweld-100/index.htm">Аппарат лазерной сварки и пайки Smithlaser LightWeld 100</a></li>
<li><a href="../shop/svarka-i-pajka/lightweld-cnc/index.htm">Аппарат лазерной сварки Smithlaser LightWeld CNC</a></li>
<li><a href="../shop/svarka-i-pajka/lightweld-100-f/index.htm">Аппарат лазерной сварки и пайки Smithlaser LightWeld 100 F</a></li>
<li><a href="../shop/svarka-i-pajka/weld-500/index.htm">Аппарат лазерной сварки Smithlaser Weld 500</a></li>
<li><a href="../shop/svarka-i-pajka/weld-pro/index.htm">Аппарат лазерной сварки Smithlaser Weld PRO</a></li>
<li><a href="../shop/svarka-i-pajka/weld-cnc/index.htm">Аппарат автоматической лазерной сварки SmithLaser Weld CNC</a></li>
<li><a href="../shop/lazernye-markery/smithlaser-compact/index.htm">Лазерный маркер SmithLaser Compact переносной</a></li>
<li><a href="../shop/lazernye-markery/smithlaser-wp-6080/index.htm">Лазерный маркер SmithLaser WP 6080 широкоформатный</a></li>
<li><a href="../shop/lazernye-markery/smithlaser-wp/index.htm">Лазерный маркер SmithLaser WP с тумбой</a></li>
<li><a href="../shop/lazernye-markery/smithlaser-universal/index.htm">Лазерный маркер SmithLaser Universal универсальный</a></li>
<li><a href="../shop/lazernye-markery/smithlaser-hh/index.htm">Лазерный маркер SmithLaser HH ручной</a></li>
<li><a href="../shop/lazernye-markery/smithlaser-tt/index.htm">Лазерный маркер SmithLaser TT настольный</a></li>
</ul>
</div>



<div class="wsp-container"></div>



<div class="wsp-container"></div>



<div class="wsp-container"></div>



<div class="wsp-container"></div>



<div class="wsp-container"><h2 class="wsp-articless-title">Полезные статьи</h2>
<ul class="wsp-articless-list">
<li><a href="../blog/ruchnaya-lazernaya-svarka/index.htm">Ручная лазерная сварка – что это, как работает, из чего состоит и в каких случаях используется</a></li>
<li><a href="../blog/lazernoe-oborudovanie/vodyanoy-chiller-dlya-lazernogo-oborudovaniya/index.htm">Водяной чиллер для лазерного оборудования – зачем нужен и какой выбрать</a></li>
<li><a href="../blog/lazernoe-oborudovanie/lazernaya-ili-gidroabrazivnaya-rezka/index.htm">Сравнение лазерной и гидроабразивной резки – какую технологию выбрать?</a></li>
<li><a href="../blog/lazernoe-oborudovanie/chto-takoe-co2-lazer-princip-raboty-i-sfery-primeneniya/index.htm">Что такое CO2 лазер, принцип работы и сферы применения</a></li>
<li><a href="../blog/lazernoe-oborudovanie/top-5-lazernykh-markerov-2024-godu/index.htm">Топ 5 лазерных маркеров в 2024 году</a></li>
<li><a href="../blog/lazernoe-oborudovanie/programmnoye-obespecheniye-rdworks/index.htm">Программное обеспечение RDWorks – описание, основные особенности и функции</a></li>
<li><a href="../blog/lazernoe-oborudovanie/markirovka-trub-sposoby-naneseniya-markirovki/index.htm">Маркировка труб – способы нанесения маркировки, эффективность и критерии выбора</a></li>
<li><a href="../blog/lazernoe-oborudovanie/idei-dlya-lazernoj-rezki-i-gravirovki/index.htm">Идеи для лазерной резки и гравировки</a></li>
<li><a href="../blog/lazernoe-oborudovanie/ultrafioletovyy-lazernyy-marker/index.htm">Ультрафиолетовый лазерный маркер – преимущества и сферы применения</a></li>
<li><a href="../blog/lazernoe-oborudovanie/vidy-svarki-metallov/index.htm">Виды сварки металла – характеристики и особенности различных сварочных технологий</a></li>
<li><a href="../blog/lazernoe-oborudovanie/lazernaya-ochistka-rzhavchiny/index.htm">Очистка металла от ржавчины с помощью лазерного оборудования – эффективность и качество технологии</a></li>
<li><a href="../blog/lazernoe-oborudovanie/lazernaya-markirovka-metalla/index.htm">Лазерная маркировка металла – принцип работы и оборудование для нанесения маркировки</a></li>
<li><a href="../blog/lazernoe-oborudovanie/lazernaya-rezka-i-gravirovka-kartona-bumagi/index.htm">Лазерная резка и гравировка бумаги, картона – особенности, оборудование, меры безопасности</a></li>
<li><a href="../blog/lazernoe-oborudovanie/lazernaya-ili-argonodugovaya-svarka/index.htm">Аргонодуговая (TIG) или лазерная сварка – какие есть отличия, где применяются и что лучше использовать</a></li>
<li><a href="../blog/lazernoe-oborudovanie/lazernaya-rezka-i-gravirovka-plastika/index.htm">Лазерная резка и гравировка пластика – особенности, преимущества, настройки лазера</a></li>
<li><a href="../blog/lazernaya-rezka-i-gravirovka-orgstekla/index.htm">Резка и гравировка оргстекла лазерным оборудованием – особенности резки, настройки станка, обработка акрила после гравировки</a></li>
<li><a href="../blog/lazernoe-oborudovanie/kak-vybrat-lazernyy-marker/index.htm">Критерии выбора лазерного маркиратора. Технические характеристики, отличия и виды оборудования</a></li>
<li><a href="../blog/lazernoe-oborudovanie/lazernaya-gravirovka-bokalov/index.htm">Гравировка на бокалах и фужерах. Методы нанесения и преимущества лазерной гравировки </a></li>
<li><a href="../blog/lazernoe-oborudovanie/lazernaya-rezka-trub/index.htm">Резка и перфорация металлических труб лазером. Этапы, особенности и оборудование для резки</a></li>
<li><a href="../blog/lazernoe-oborudovanie/lazernaya-ili-plazmennaya-rezka/index.htm">Лазерная или плазменная резка. Отличия, стоимость оборудования и эффективность</a></li>
<li><a href="../blog/lazernoe-oborudovanie/lazernyj-stanok-dlya-rezki-i-gravirovki-s-chpu/index.htm">Лазерный станок для резки и гравировки с ЧПУ. Как работает и для каких материалов подходит?</a></li>
<li><a href="../blog/lazernoe-oborudovanie/lazernaya-gravirovka-metalla/index.htm">Гравировка на металле - способы нанесения, виды металлов и эффективность лазерной технологии</a></li>
<li><a href="../blog/lazernoe-oborudovanie/rezka-tkani-lazerom/index.htm">Резка ткани лазером. Станок для раскроя текстиля и ткани</a></li>
<li><a href="../blog/lazernoe-oborudovanie/chto-takoe-optovolokonnyj-lazer-prostymi-slovami-preimushhestva-i-primenenie/index.htm">Что такое оптоволоконный лазер простыми словами — преимущества и применение</a></li>
<li><a href="../blog/lazernoe-oborudovanie/lazernaya-rezka-i-gravirovka-fanery/index.htm">Резка и гравировка фанеры лазером. Технология лазерной резки фанеры, преимущества и недостатки</a></li>
<li><a href="../blog/lazernoe-oborudovanie/gravirovka-stekla-lazerom/index.htm">Гравировка стекла лазером. Преимущества, дизайн и области применения</a></li>
<li><a href="../blog/lazernoe-oborudovanie/lazernaya-rezka-i-gravirovka-dereva/index.htm">Гравировка и резка дерева лазером. Специфика и области применения</a></li>
<li><a href="../blog/lazernoe-oborudovanie/chto-takoe-lazernaya-gravirovka/index.htm">Что такое лазерная гравировка: технология, материалы, преимущества</a></li>
<li><a href="../blog/lazernoe-oborudovanie/lazernaya-rezka-metalla/index.htm">Лазерная резка металла – что это такое и как работает, оборудование для резки</a></li>
<li><a href="../blog/lazernoe-oborudovanie/lazernaya-pajka-princip-raboty-i-oborudovanie/index.htm">Лазерная пайка – принцип работы и оборудование</a></li>
<li><a href="../blog/lazernoe-oborudovanie/lazernaya-ochistka-metalla/index.htm">✅ Лазерная очистка металла и других поверхностей от ржавчины, краски и грязи</a></li>
<li><a href="../blog/lazernoe-oborudovanie/chto-takoye-lazernaya-markirovka/index.htm">Лазерная маркировка - обзор технологии и виды оборудования</a></li>
<li><a href="../blog/lazernoe-oborudovanie/tekhnologiya-lazernoy-svarki/index.htm">Технология лазерной сварки: преимущества и недостатки, принцип работы и оборудование</a></li>
</ul>
</div>



<div class="wsp-container"></div>



<div class="wsp-container"></div>



<p>&nbsp;</p>



                    </div>
    </section>
    <section class="right">
    </section>

    <section class="main" mode="scaleable"></section>
<!-- Оповещение об ошибке -->
<article class="mistakes">
    <div class="container--center">
        <p class="mistakes__notice"></p>
    </div>
</article>
<!-- /Оповещение об ошибке -->
<!-- Yandex Share -->
<article class="share-footer">
    <div class="container--center">
        <p class="header--h2"></p>
    </div>
</article>
</main> <!-- close main tag -->
<footer class="page-footer">
    <div class="container--center">
        <div class="page-footer__wrapper">
            <div class="page-footer__menu">
                <ul id="menu-menju-v-futere-1" class="sublinks"><li id="menu-item-343"><a href="../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-519"><a href="../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-520"><a href="../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
</ul>            </div>
            <div class="page-footer__logo">
                <ul id="menu-menju-v-futere-2" class="sublinks"><li id="menu-item-349"><a href="../kontakty/index.htm">Реквизиты</a></li>
<li id="menu-item-366"><a href="index.htm" aria-current="page">Карта сайта</a></li>
</ul>            </div>
            <div class="page-footer__phones">
                <div class="tel">
                    <span class="call_phone_812_2"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                </div>
                <div class="lcut-social">
                    <div class="lcut-social__wrapper">
                        <section class="lcut-social__items  vkontakte"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  facebook"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  youtube"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  instagram"><a href="#"></a></section>
                        <section class="lcut-social__items  ok_soc"><a href="#"></a></section>
                    </div>

                    <div class="email">
                        <div class="email__mrg"><span class="email__title">По вопросам:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                        <div><span class="email__title">Техническая поддержка:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<div class="wrapper_popupper">
    <div class="popup_backet"></div>
</div>


<address class="addresses  no-display-mobile-and-tablet">
    <p>г. Санкт-Петербург</p>
    <p>ул. Атаманская, 3/6</p>
    <p>Электронная почта: <a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
    <p>Телефон: <a href="tel:+74994559250">+7 (499) 455-92-50</a></p>
    <p>Звоните: Пн-Пт с 9:00 до 19:00</p>
</address>

<!-- Всплывающее сообщение -->
<div class="add-to-basket-window" id="js-add-to-basket-window">Товар успешно добавлен в корзину</div>

<!-- Modal -->
<div class="overlay" id="js-overlay"></div>
<div class="modal  js-modal" id="js-order-modal">
    <p class="header--h2">Обратный звонок</p>
    <form method="post" id="callback-form">
        <input type="hidden" name="formname" value="calback-form">
		<input type="text" name="name" placeholder="Как вас зовут?" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">
        <button class="btn  btn-callback" type="submit">Позвоните мне</button>
        <span class="feedback__checkbox">
            <input type="checkbox" name="personal_data" value="yes" required="" checked=""> Даю согласие на&nbsp;<a href="../privacy/index.htm" target="_blank">обработку данных</a> и&nbsp;согласие с&nbsp;<a href="../agreement/index.htm" target="_blank">пользовательским соглашением.</a>
        </span>
        <!--<input type="hidden" name="">-->
    </form>

    <a class="modal__close-btn  js-modal-close"></a>
</div>
<!-- /Modal -->

<!-- Modal-frozen -->
<div class="overlay-frozen  js-overlay-frozen"></div>
<div class="forms-2018  modal-frozen  js-modal-frozen">
    <p class="header--h2">Заморозить условия</p>
    <form method="post" id="calback-form-frozen">
        <input type="hidden" name="formname" value="calback-form-frozen">
        <input class="" type="text" name="ame" placeholder="Ваше имя" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">

        <button class="btn-2018" type="submit">Заморозить условия</button>
        <p class="little-title">Отправляя контактные данные — вы даете согласие на&nbsp;их&nbsp;обработку в&nbsp;целях
            оказания услуг</p>

        <input class="no-display" type="text" name="antispamname">
        <input class="no-display" type="text" name="antispamphone">
    </form>

    <a class="modal-frozen__close-btn  js-modal-frozen-close"></a>
</div>
<!-- /Modal-frozen -->
	
    <script src="../ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../wp-content/themes/laser/assets/js/common.js"></script>

 <link href="../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.js"></script>
    <link href="../wp-content/themes/laser/assets/css/smith/css/jquery-ui.css" rel="stylesheet" type="text/css">

    <script src="../wp-content/themes/laser/assets/js/includes/jquery/jquery.form.min.js"></script>
    <script src="../wp-content/themes/laser/assets/js/includes/jquery/jquery.easing.1.3.js"></script>

    <script src="../wp-content/themes/laser/assets/js/shop-prices.js"></script>

    <script src="../ajax/libs/swfobject/2.1/swfobject.js"></script>

    <link rel="stylesheet" type="text/css" href="../wp-content/themes/laser/assets/js/plugins/jquery/photobox/photobox.css">

    <script type="text/javascript" src="../wp-content/themes/laser/assets/js/plugins/jquery/photobox/jquery.photobox.js"></script>
    <script src="../wp-content/themes/laser/assets/js/lcut.dialog.js"></script>
    <script src="../wp-content/themes/laser/assets/js/jquery.jcarousel.min.js"></script>
    <script src="../wp-content/themes/laser/assets/js/jquery.inputmask.js" type="text/javascript"></script>
    <script src="../wp-content/themes/laser/assets/js/jquery.rating.js" type="text/javascript"></script>
    <script src="../wp-content/themes/laser/assets/js/smith_main.js"></script>

    <link rel="stylesheet" type="text/css" href="../wp-content/themes/laser/assets/images/misc/lcut.css">
    <script src="../wp-content/themes/laser/assets/js/nouislider.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/laser/assets/css/nouislider.css">

    <link rel="stylesheet" type="text/css" href="../wp-content/themes/laser/assets/css/2016/feb/search.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/laser/assets/css/2016/feb/hover-action.css">

    <link rel="stylesheet" type="text/css" href="../wp-content/themes/laser/assets/css/2016/aug/colors.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/laser/assets/css/2016/aug/desktop.css">

    <!-- gr -->
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/laser/assets/css/2017/slick.css">
    <link href="../ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <link rel="stylesheet" href="../ajax/libs/Swiper/4.4.2/css/swiper.min.css">
	
	<link rel="stylesheet" type="text/css" href="../wp-content/themes/laser/assets/css/2017/lightslider.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/laser/assets/css/2017/temp-styles.css?v=1.3">
    <script type="text/javascript" src="../wp-content/themes/laser/assets/js/gr/fluidvids.min.js"></script>
    <script type="text/javascript" src="../wp-content/themes/laser/assets/js/functions.js"></script>
    <script type="text/javascript" src="../wp-content/themes/laser/assets/js/gr/lightslider.min.js"></script>
    <script type="text/javascript" src="../wp-content/themes/laser/assets/js/gr/slick.min.js"></script>
    <script src="../wp-content/themes/laser/assets/js/gr/wow.min.js"></script> <!-- 8 KB -->
    <script src="../ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <script type="text/javascript" src="../wp-content/themes/laser/assets/js/gr/2018/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="../wp-content/themes/laser/assets/js/gr/lcut.custom.js"></script>
    <!-- /gr -->

<!-- fotorama.css & fotorama.js. -->
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>--> <!-- 16 KB -->
<script src="../wp-content/themes/laser/assets/js/gr/2018/fotorama.4.6.4-patched.js"></script><!-- with alt and title -->
<script>
    $(function () {
        $(".js-phone-number").inputmask("+7 (999) 999-99-99");
    });
</script>

<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>-->
<script src="../isotope-layout%403.0.6/dist/isotope.pkgd.min.js"></script>
<script src="../wp-content/themes/laser/assets/js/gr/2017/blazy.min.js"></script>
<script src="../wp-content/themes/laser/assets/js/gr/2018/jquery.parallax.min.js"></script>
<script src="../wp-content/themes/laser/assets/js/gr/2018/mistakes.js"></script>
<script src="../ajax/libs/parallax/3.1.0/parallax.min.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(71188738, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="../watch/71188738" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->

<script type='text/javascript' src='../wp-content/themes/laser/assets/js/custom.js?ver=20181214'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/smithlaser.ru\/wp-admin\/admin-ajax.php","nonce":"23e215dd94","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"0","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/cookie-notice/js/front.min.js?ver=2.0.2'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js?ver=5.3.17'></script>

		<!-- Cookie Notice plugin v2.0.2 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(234,234,234,1);"><div class="cookie-notice-container" style="color: #0f0f0f;"><span id="cn-notice-text" class="cn-text-container">Мы используем куки для наилучшего представления нашего сайта. Если Вы продолжите использовать сайт, мы будем считать что Вас это устраивает.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap" aria-label="Ok">Ok</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="Ok"></a></div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>