﻿<!DOCTYPE html>
<html lang="ru">
<head>
   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9XN5FT');</script>
<!-- End Google Tag Manager -->
<meta name="yandex-verification" content="e81c5b016dd3f5d8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	
	<!-- This site is optimized with the Yoast SEO plugin v14.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Лазерная гравировка металла. Принцип работы и эффективность</title>
	<meta name="description" content="Гравировка металла. Нанесение гравировки на металл с помощью ручной, механической, лазерной и химической технологий. Преимущества и эффективность лазерной гравировки металла.">
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="index.htm">
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Лазерная гравировка металла. Принцип работы и эффективность">
	<meta property="og:description" content="Гравировка металла. Нанесение гравировки на металл с помощью ручной, механической, лазерной и химической технологий. Преимущества и эффективность лазерной гравировки металла.">
	<meta property="og:url" content="https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-gravirovka-metalla/">
	<meta property="og:site_name" content="Лазерный станок">
	<meta property="article:modified_time" content="2023-09-25T12:34:34+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://smithlaser.ru/#website","url":"https://smithlaser.ru/","name":"\u041b\u0430\u0437\u0435\u0440\u043d\u044b\u0439 \u0441\u0442\u0430\u043d\u043e\u043a","description":"\u0415\u0449\u0451 \u043e\u0434\u0438\u043d \u0441\u0430\u0439\u0442 \u043d\u0430 WordPress","potentialAction":[{"@type":"SearchAction","target":"https://smithlaser.ru/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-gravirovka-metalla/#webpage","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-gravirovka-metalla/","name":"\u041b\u0430\u0437\u0435\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0432\u0438\u0440\u043e\u0432\u043a\u0430 \u043c\u0435\u0442\u0430\u043b\u043b\u0430. \u041f\u0440\u0438\u043d\u0446\u0438\u043f \u0440\u0430\u0431\u043e\u0442\u044b \u0438 \u044d\u0444\u0444\u0435\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u044c","isPartOf":{"@id":"https://smithlaser.ru/#website"},"datePublished":"2023-09-21T12:39:05+00:00","dateModified":"2023-09-25T12:34:34+00:00","description":"\u0413\u0440\u0430\u0432\u0438\u0440\u043e\u0432\u043a\u0430 \u043c\u0435\u0442\u0430\u043b\u043b\u0430. \u041d\u0430\u043d\u0435\u0441\u0435\u043d\u0438\u0435 \u0433\u0440\u0430\u0432\u0438\u0440\u043e\u0432\u043a\u0438 \u043d\u0430 \u043c\u0435\u0442\u0430\u043b\u043b \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0440\u0443\u0447\u043d\u043e\u0439, \u043c\u0435\u0445\u0430\u043d\u0438\u0447\u0435\u0441\u043a\u043e\u0439, \u043b\u0430\u0437\u0435\u0440\u043d\u043e\u0439 \u0438 \u0445\u0438\u043c\u0438\u0447\u0435\u0441\u043a\u043e\u0439 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0439. \u041f\u0440\u0435\u0438\u043c\u0443\u0449\u0435\u0441\u0442\u0432\u0430 \u0438 \u044d\u0444\u0444\u0435\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u044c \u043b\u0430\u0437\u0435\u0440\u043d\u043e\u0439 \u0433\u0440\u0430\u0432\u0438\u0440\u043e\u0432\u043a\u0438 \u043c\u0435\u0442\u0430\u043b\u043b\u0430.","breadcrumb":{"@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-gravirovka-metalla/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-gravirovka-metalla/"]}]},{"@type":"BreadcrumbList","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-gravirovka-metalla/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/","url":"https://smithlaser.ru/","name":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/","name":"\u0421\u0442\u0430\u0442\u044c\u0438 \u043e \u043b\u0430\u0437\u0435\u0440\u043d\u043e\u043c \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0438"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-gravirovka-metalla/","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-gravirovka-metalla/","name":"\u0413\u0440\u0430\u0432\u0438\u0440\u043e\u0432\u043a\u0430 \u043d\u0430 \u043c\u0435\u0442\u0430\u043b\u043b\u0435 &#8212; \u0441\u043f\u043e\u0441\u043e\u0431\u044b \u043d\u0430\u043d\u0435\u0441\u0435\u043d\u0438\u044f, \u0432\u0438\u0434\u044b \u043c\u0435\u0442\u0430\u043b\u043b\u043e\u0432 \u0438 \u044d\u0444\u0444\u0435\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u044c \u043b\u0430\u0437\u0435\u0440\u043d\u043e\u0439 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org'>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/smithlaser.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.17"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../../../wp-includes/css/dist/block-library/style.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='stylesheet' id='cookie-notice-front-css' href='../../../wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='https://api.w.org/' href='../../../wp-json/index.htm'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://smithlaser.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../wp-includes/wlwmanifest.xml"> 
<link rel='shortlink' href='index.htm?p=962'>
<link rel="alternate" type="application/json+oembed" href="https://smithlaser.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmithlaser.ru%2Fblog%2Flazernoe-oborudovanie%2Flazernaya-gravirovka-metalla%2F">
<link rel="alternate" type="text/xml+oembed" href="https://smithlaser.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmithlaser.ru%2Fblog%2Flazernoe-oborudovanie%2Flazernaya-gravirovka-metalla%2F&format=xml">
 <link href="../../../wp-content/themes/laser/assets/images/gr/favicon.png" rel="shortcut icon" type="image/x-icon">	
   <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/smith-grstyle.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-head.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-footer.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-banner.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-dialog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-cart.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-styles.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/rating.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/aug/forms.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	 <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2018/mistakes.css?v=2.9" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/feb/catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/aug/common.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <script>
        var toplogo_show = false;

        var session_id = "bd6a23eb731e21d8d0efa012237d49e2";
        var cartData = {
            'items': []
        };
    </script>
    <script>
        $(document).ready(function () {
            $('*[sub-style]').each(function () {
                var sub_style = $(this).attr('sub-style');
                $(this).find('> *').attr('style', sub_style);
            });

            $('*[href*="#"]').click(function () {
                if ($(this).attr('href') == '#')
                    return false;

                var target = $($(this).attr('href'));
                var lapse = Math.abs(target.offset().top - $(window).scrollTop()) * .5;

                $('html, body').animate({
                    scrollTop: target.offset().top
                }, lapse);

                return false;
            });
        });
    </script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9XN5FT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="up_mzf"></div>

<header>
    <!-- MENU FOR PRODUCTION -->
    <!-- Largescreen topband -->
    <article class="new-topband  no-display-mobile-and-tablet">
        <div class="container--center">
            <ul class="new-topband__wrapper">
                <li class="logotype">
                    <a href="../../../index.htm">
                        <img src="../../../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser" style="padding-top:10px;">
                    </a>
                </li>
                <li class="new-topband__item-2">
                    <div class="show-my-geo">
                        <span class="call_phone_812_1"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                        <div class="worktime-autoswitch">
                            <span>Склады в СПб и Москве</span>
                            <span>Пн-Пт, 10:00—19:00</span>
                        </div>
						<a href="mailto:info@smithlaser.ru" style="padding-left: 30px;">info@smithlaser.ru</a>
                    </div>
                </li>
                <li class="new-topband__item-1">
                <ul id="menu-verhnee-menju" class="gr-topband__item-1--list"><li id="menu-item-789" class="mobile-nav__item"><a href="../../../faq/index.htm">Оплата Доставка FAQ</a></li>
<li id="menu-item-73" class="mobile-nav__item"><a href="../../../kontakty/index.htm">Контактная информация</a></li>
</ul>                </li>
            </ul>
        </div>
    </article>
    <!-- /Largescreen topband -->

    <!-- Largescreen topmenu -->
    <article class="new-topmenu  no-display-mobile-and-tablet">
        <div class="container--center">
            <div class="new-topmenu__wrapper">
            <ul id="menu-menju-v-hedere" class="new-topmenu__list"><li id="menu-item-130" class="mobile-nav__item"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-568" class="mobile-nav__item"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-704" class="mobile-nav__item"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li id="menu-item-916" class="mobile-nav__item"><a href="../index.htm">Блог</a></li>
</ul>            
                <!-- Search -->
                <div class="module">
                    <div class="modulebody">
                        <div itemscope="" itemtype="https://schema.org/WebSite">
                            <meta itemprop="url" content="https://smithlaser.ru/">

                            
<form class="new-topmenu__search" itemprop="potentialAction" itemscope="" itemtype="https://schema.org/SearchAction" id="searchform" action="/" method="get" enctype="multipart/form-data">
    <meta itemprop="target" content="https://smithlaser.ru/index.php?view=search&s={s}">
    <input type="hidden" name="view" value="search">
    <input itemprop="query-input" class="search-field" type="text" placeholder="Поиск" name="s" id="s">
    <input class="search-button" id="searchsubmit" value="Поиск" type="submit">
</form>                        </div>


                        <script>
                            $(document).ready(function () {
                                var searchField = $('#js-search-field'),
                                    timeoutId;
                                $('#js-search-button').hover(function () {
                                    clearTimeout(timeoutId);
                                    searchField.show(700);
                                }, function () {
                                    timeoutId = setTimeout($.proxy(searchField, 'hide'), 1000)
                                });
                                searchField.mouseenter(function () {
                                    clearTimeout(timeoutId);
                                }).mouseleave(function () {
                                    searchField.hide(700);
                                });
                            });
                        </script>
                    </div>

                </div>                        <!-- /Search -->
            </div>
        </div>
    </article>
    <!-- /Largescreen topmenu -->
    <!-- Mobile and Tablet menu -->
    <article class="mobile-menu  no-display-largescreen">
        <div class="mobile-menu__wrapper">
            <section class="mobile-menu__item-1">
                <nav class="mobile-nav  mobile-nav--closed">
                    <button class="mobile-nav__toggle" type="button">Открыть меню</button>
                    <div class="mobile-nav__wrapper">
                        <ul id="menu-menju-v-hedere-1" class="mobile-nav__list  mobile-nav__list-1"><li class="mobile-nav__item"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li class="mobile-nav__item"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li class="mobile-nav__item"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li class="mobile-nav__item"><a href="../index.htm">Блог</a></li>
</ul><ul id="menu-verhnee-menju-1" class="mobile-nav__list  mobile-nav__list-2"><li class="mobile-nav__item"><a href="../../../faq/index.htm">Оплата Доставка FAQ</a></li>
<li class="mobile-nav__item"><a href="../../../kontakty/index.htm">Контактная информация</a></li>
</ul>                        <ul class="mobile-nav__list  mobile-nav__list-3">
                            <li class="mobile-nav__item call_phone_812_4">
                                <a href="tel:+74994559250">+7 (499) 455-92-50 <span class="region">(Спб)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </section>
            <section class="mobile-menu__item-2">
                <a href="../../../index.htm"><img src="../../../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser"></a>
            </section>
            <!-- Mobile cart -->
            <section class="mobile-menu__item-3" id="gr-cart">
                <a class="mobile-menu__item-3--basket" href="#">
                    <div class="mobile-icons  cart"></div>
                    <div class="basket-numbers"></div>
                </a>
            </section>
            <!-- /Mobile cart -->
        </div>
    </article>
    <!-- /Mobile and Tablet menu -->
</header>
<main class="page-main">
    <section></section>
<div class="jcarousel-wrapper">
<div class="js-sliders-2018">
   <div>
<section class="banner2newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерные Маркеры <span>SmithLaser</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Маркировка по доступной цене</p>

            <a class="banner2newsite__btn" href="../../../shop/lazernye-markery/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div>
<div>
<section class="banner3newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерная Сварка <span>SmithLaser Weld</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Сварка быстрее. Цена ниже. От <span style="font-size: 30px;
    line-height: 1.0;">1 090 000 </span>руб.</p>

            <a class="banner2newsite__btn" href="../../../shop/lazernaya-svarka-i-pajka/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div></div>
</div>
<section class="main banner">
    <section class="middle">
    </section>
    <section class="right">
    </section>
</section>

    <section class="left">
    </section>
    <section class="middle">

    <article class="breadcrumb">
            <div class="container--center">
    <ul class="breadcrumb__wrapper"><li><span><span><a href="../../../index.htm">Главная страница</a> </span></span></li><li> <span><a href="../index.htm">Статьи о лазерном оборудовании</a> </span></li><li> <span class="breadcrumb_last" aria-current="page">Гравировка на металле &#8212; способы нанесения, виды металлов и эффективность лазерной технологии</span></li></ul>    </div>
        </article>
        <div class="component">
            <article class="article__item container--center" itemscope="" itemtype="//schema.org/Article">
                <span style="display:none;" itemprop="aggregateRating" itemscope="" itemtype="//schema.org/AggregateRating">Average rating: <span style="display:none;" itemprop="ratingValue">5</span>, based on
                    <span itemprop="ratingCount">130</span>reviews</span>
                <meta itemscope="" itemprop="mainEntityOfPage" itemtype="//schema.org/WebPage" itemid="//schema.org/Article">
                <h1 itemprop="headline" class="con_heading">
                    Гравировка на металле - способы нанесения, виды металлов и эффективность лазерной технологии                </h1>

                <h3 style="display:none;" itemprop="author" itemscope="" itemtype="//schema.org/Person">By <span itemprop="name">smithlaser</span></h3>

                <div style="display:none;" itemprop="image" itemscope="" itemtype="//schema.org/ImageObject">
                    <img itemprop="image" src="../../../wp-content/uploads/2023/09/photo1695130405-problembo.com_-scaled.jpeg" alt="Гравировка на металле - способы нанесения, виды металлов и эффективность лазерной технологии" title="Гравировка на металле - способы нанесения, виды металлов и эффективность лазерной технологии">

                    <meta itemprop="url" content="https://smithlaser.ru/wp-content/uploads/2023/09/photo1695130405-problembo.com_-scaled.jpeg">

                    <meta itemprop="width" content="220">
                    <meta itemprop="height" content="220">
                </div>
                <div style="display:none;" itemprop="publisher" itemscope="" itemtype="//schema.org/Organization">
                    <div itemprop="logo" itemscope="" itemtype="//schema.org/ImageObject"><img src="https://smithlaser.ru/wp-content/themes/laser/assets/images/logo/smithlaser2.png" alt="smithlaser логотип">
                        <meta itemprop="url" content="https://smithlaser.ru/wp-content/themes/laser/assets/images/logo/smithlaser2.png">
                        <meta itemprop="width" content="40">
                        <meta itemprop="height" content="40">
                    </div>
                    <meta itemprop="name" content="smithlaser">
                </div>
                <meta itemprop="inLanguage" content="ru">
                <meta itemprop="datePublished" content="2023-09-21T15:39:05+00:00">
                <meta itemprop="dateModified" content="2023-09-25T15:34:34+00:00">


                <div class="article__content" itemprop="articleBody">
                    <div class="article__text  js-article__text">
                        <ul>
<li><a href="#stat1"> Гравировка металла</a></li>
<li><a href="#stat2"> Способы гравировки металла</a></li>
<li><a href="#stat3"> Ручная гравировка</a></li>
<li><a href="#stat4"> Механическая гравировка</a></li>
<li><a href="#stat5"> Лазерная гравировка</a></li>
<li><a href="#stat6"> Химическое травление</a></li>
<li><a href="#stat7"> Преимущества лазерной гравировки</a></li>
<li><a href="#stat8"> Цветная гравировка металла</a></li>
<li><a href="#stat9"> Какие металлы можно гравировать лазером?</a></li>
</ul>
<h2 id="stat1">Гравировка металла</h2>
<p><span style="font-weight: 400;">Гравировка металла &#8212; это процесс обработки, при котором специализированный инструмент удаляет материал, создавая на поверхности металла рисунки, узоры и текстовую информацию. </span></p>
<p><span style="font-weight: 400;">Это метод субтрактивного производства, который включает контролируемое истирание или резание, осуществляемое механическими станками или аппаратами с числовым программным управлением (ЧПУ). В результате получаются рельефные метки, обладающие высокой стойкостью и визуальной четкостью. Гравировка металла находит применение в различных отраслях, включая производство декоративных изделий, вывесок, огнестрельного оружия, печатных форм и промышленной оснастки. </span></p>
<p><span style="font-weight: 400;">Для нанесения изображений на поверхность различных материалов также применяются данные технологии: </span></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">УФ-печать;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">сублимация;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">металлография;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">термоперенос;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">алюмаджет;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">тампопечать;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">алюмамарк;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">гравертон;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">шелкография.</span></li>
</ul>
<h2 id="stat2">Способы гравировки металла</h2>
<p><span style="font-weight: 400;">Гравирование металлов можно делать с помощью различных методов, каждый из которых имеет свои уникальные характеристики и области применения. Несколько основных техник нанесения гравировки на металл:</span></p>
<h2 id="stat3">Ручная гравировка</h2>
<p><span style="font-weight: 400;">Ручная гравировка &#8212; это традиционный способ нанесения на металл изображений и надписей, который используется и по сей день. Ручная гравировка это трудоемкий и дорогой процесс, который подходит для изготовления только штучных изделий, а не массового производства. Метод используется для создания предметов, украшенных необычными узорами или каллиграфией, которую сложно выполнить с помощью других техник.</span></p>
<p><img class="aligncenter size-large wp-image-963" src="../../../wp-content/uploads/2023/09/photo1695130405-problembo.com_-1024x682.jpeg" alt="ручная гравировка металла " width="1024" height="682" srcset="../../../wp-content/uploads/2023/09/photo1695130405-problembo.com_-1024x682.jpeg 1024w, ../../../wp-content/uploads/2023/09/photo1695130405-problembo.com_-300x200.jpeg 300w, ../../../wp-content/uploads/2023/09/photo1695130405-problembo.com_-768x512.jpeg 768w, ../../../wp-content/uploads/2023/09/photo1695130405-problembo.com_-1536x1024.jpeg 1536w, ../../../wp-content/uploads/2023/09/photo1695130405-problembo.com_-2048x1365.jpeg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 1. Ручной метод нанесения гравировки на металл</span></p>
<h2 id="stat4">Механическая гравировка</h2>
<p><span style="font-weight: 400;">При машинной гравировке используются автоматизированные инструменты, такие как: </span></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">станок с вращающейся фрезой;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">алмазные иглы с напылением;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">пескоструйная гравировка;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">бормашина. </span></li>
</ul>
<p><strong>Алмазная гравировка</strong><br>
<span style="font-weight: 400;">Используется фреза с алмазным покрытием для гравировки на изделиях из стекла, зеркалах, часах и ювелирных изделиях. В отличие от таких методов, как лазерная гравировка или химическое травление, которые испаряют материал с поверхности, алмазная гравировка делается за счет физического удаления материала инструментом с алмазным наконечником. </span></p>
<p><strong>Пескоструйная гравировка</strong></p>
<p><span style="font-weight: 400;">Пескоструйная гравировка по металлу — это метод, в котором используются абразивные материалы, такие как песок и оксид алюминия. Абразивные частицы подаются на поверхность металла, избирательно разрушая ее, создавая желаемую гравировку. Операторы контролируют глубину и детализацию, регулируя такие параметры, как давление, угол и расстояние пескоструйного сопла. </span></p>
<p><b>Фрезерная гравировка</b></p>
<p><span style="font-weight: 400;">Вращающиеся режущие инструменты, называемые концевыми фрезами, выборочно удаляют материал для создания гравировки. Процесс начинается с цифрового проектирования и программирования, за которым следуют выбор материала, крепления и инструмента. Во время фрезерования режущий инструмент следует запрограммированной траектории, создавая гравировку с определенной глубиной и шириной. Для фрезерной гравировки нужен станок с фрезой конического типа. Получаются четкие и глубокие узоры. Используется также для нанесения </span><span style="font-weight: 400;">ротационной гравировки с вращающейся фрезой. </span></p>
<p><center><img class="aligncenter size-full wp-image-964" src="../../../wp-content/uploads/2023/09/02p-dot-peen-nameplate-fixture.jpg" alt="Механическая гравировка на металлических табличках " width="600" height="450" srcset="../../../wp-content/uploads/2023/09/02p-dot-peen-nameplate-fixture.jpg 600w, ../../../wp-content/uploads/2023/09/02p-dot-peen-nameplate-fixture-300x225.jpg 300w" sizes="(max-width: 600px) 100vw, 600px"></center></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 2. Механическая гравировка на металлических табличках </span></p>
<h2 id="stat5">Лазерная гравировка</h2>
<p><span style="font-weight: 400;"><a href="../chto-takoe-lazernaya-gravirovka/index.htm">Лазерная гравировка</a> использует технологию абляции или испарения материала с поверхности заготовки для создания рисунков, надписей, штрих-кодов и других изображений. Гравировка лазером наносится с помощью сфокусированных лучей света, а не физического воздействия. </span></p>
<p><span style="font-weight: 400;">Аппараты с твердотельными и волоконными излучателями чаще всего используются для нанесения гравировки на металл.  СО2-лазеры также могут применяться при работе с металлом, но только в сочетании с аэрозолями и пастами. В таких установках излучение формируется в газовой среде: смеси углекислого газа, гелия, азота.</span></p>
<p><span style="font-weight: 400;">Лазерная гравировка применяется в брендировании товаров: нанесение логотипов на сувениры и подарки, изготовление наград &#8212; медалей и кубков, нанесение технической информации на приборы. Технология используется для изготовления штампов, печатей, незаменима в ювелирном деле, аэронавтике и медицине. Метки лазера используются также для отслеживания деталей, таких как штрих-коды, QR-коды, уникальные идентификаторы устройств (UDI) и серийные номера. Макет для гравировки на металле может быть растровым и векторным. </span></p>
<p><span style="font-weight: 400;">Растровая гравировка &#8212; это метод нанесения изображений с помощью множества мелких точек. Эти точки различаются по плотности и расстоянию. Эта техника подходит для воспроизведения детальных фотографий, сложных художественных произведений и узоров на металлических поверхностях.</span></p>
<p><span style="font-weight: 400;">Векторная гравировка про точность и тонкость линий. Этот метод предполагает плавное и точное движение лазерного луча по заранее заданному шаблону. Вместо точек векторная гравировка создает изображения с помощью непрерывных линий. </span></p>
<p><img class="aligncenter size-large wp-image-965" src="../../../wp-content/uploads/2023/09/IMG-20221222-125344jpg-problembo.com_cut-photo.ru_-1024x615.png" alt="Лазерная гравировка на металлическом ноже " width="1024" height="615" srcset="../../../wp-content/uploads/2023/09/IMG-20221222-125344jpg-problembo.com_cut-photo.ru_-1024x615.png 1024w, ../../../wp-content/uploads/2023/09/IMG-20221222-125344jpg-problembo.com_cut-photo.ru_-300x180.png 300w, ../../../wp-content/uploads/2023/09/IMG-20221222-125344jpg-problembo.com_cut-photo.ru_-768x461.png 768w, ../../../wp-content/uploads/2023/09/IMG-20221222-125344jpg-problembo.com_cut-photo.ru_-1536x922.png 1536w, ../../../wp-content/uploads/2023/09/IMG-20221222-125344jpg-problembo.com_cut-photo.ru_-2048x1230.png 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 3. Лазерная гравировка на металлическом ноже</span></p>
<h2 id="stat6"> Химическое травление</h2>
<p><span style="font-weight: 400;">Химическое травление делается за счет кислоты или химических веществ для выборочного удаления материала с поверхности металла. Химическое травление сводит к минимуму количество отходов, поскольку в процессе удаляется немного материала. Технология используется для мелких деталей, где даже незначительный мусор может повлиять на стоимость и производительность, таких как электронные компоненты, механические детали и часовые механизмы.</span></p>
<p><span style="font-weight: 400;">Все технологии не только повышают производительность, но и позволяют создавать сложные и долговечные изображения на металлических поверхностях.</span></p>
<h2 id="stat7">Преимущества лазерной гравировки</h2>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Высокая точность: Лазерная гравировка металла точно наносит сложные и тонкие детали на металлические поверхности. Лазерный луч управляется компьютером, что позволяет точно контролировать глубину и положение каждой детали;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Бесконтактный процесс: В отличие от механических методов гравировки, лазерная технология является бесконтактным процессом. Это означает, что между гравировальным инструментом и металлической поверхностью нет физического контакта. Это снижает риск повреждения материала и минимизирует износ оборудования;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Универсальность: Лазерная гравировка может использоваться на широком спектре металлов, включая сталь, алюминий, латунь, медь и другие. Она подходит как для черных, так и для цветных металлов, что делает ее универсальным выбором для различных сфер;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Скорость и эффективность: Лазерный луч способен быстро удалять материал, обеспечивая высокую производительность. Возможности автоматизации <a href="../../../shop/lazernye-markery/index.htm">лазерных гравировальных систем</a> позволяют снизить трудозатраты и увеличить производительность. </span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Долговечность и стойкость: Процесс гравировки приводит к физическому изменению поверхности металла, что позволяет маркировке выдерживать жесткие условия окружающей среды, включая воздействие экстремальных температур, влаги и абразивного воздействия.</span></li>
</ul>
<blockquote><p><span style="font-weight: 400;">Плоская гравировка &#8212; это самый простой вариант гравировки, выполняемый на плоских поверхностях и имеющий минимальную глубину. Стандартная глубина, на которую выполняется лазерная гравировка металла, составляет 0,003-0,005 дюйма.</span></p></blockquote>
<h2 id="stat8">Цветная гравировка металла</h2>
<p><span style="font-weight: 400;">Цветная гравировка на металле &#8212; это процесс получения спектра цветов, которые проявляются в результате интерференции света в оксидной пленке на поверхности металла. Чтобы добиться желаемого оттенка и насыщенности цвета, необходимо тщательно соблюдать баланс. </span></p>
<p><span style="font-weight: 400;">Процесс возможен только на определенных металлах, которые от природы склонны к окислению. Следующие металлы хорошо подходят для данного </span></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Никель;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Титан;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Нержавеющая сталь;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Цирконий;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Алюминий;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Серебро.</span></li>
</ul>
<p><span style="font-weight: 400;">Длительность воздействия лазерного луча на металл является решающим фактором, определяющим получаемый цвет. Более длительное время облучения позволяет получить более глубокие и насыщенные цвета.</span></p>
<p><span style="font-weight: 400;">Толщина гравируемого металла также влияет на получаемые цвета. Толстые металлы могут давать другие цвета по сравнению с более тонкими из-за различий в характеристиках оксидной пленки.</span></p>
<p><span style="font-weight: 400;">Толщина оксидной пленки на поверхности металла является критическим фактором. Различия в толщине пленки могут привести к отчетливым цветовым вариациям, что позволяет проявить творческий подход.</span></p>
<p><span style="font-weight: 400;">Чтобы проиллюстрировать сложность цветной гравировки на металле, рассмотрим пример. На титановой пластине была получена гравировка фиолетового цвета при следующих параметрах:</span></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Длительность импульса: 80 наносекунд;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Скорость луча: 24 мм/с;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Частота импульсов: 95-100 кГц;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Мощность излучения: 4,5 Вт.</span></li>
</ul>
<p><span style="font-weight: 400;">Тщательно подобранные параметры позволили получить фиолетовый оттенок, регулировка параметров дает возможность получать разные варианты цветов и оттенков. </span></p>
<p><img class="aligncenter size-large wp-image-966" src="../../../wp-content/uploads/2023/09/eksklyuzivnye_nozhi_1_-problembo.com_-1024x973.jpg" alt="Цветная гравировка лазером на металле " width="1024" height="973" srcset="../../../wp-content/uploads/2023/09/eksklyuzivnye_nozhi_1_-problembo.com_-1024x973.jpg 1024w, ../../../wp-content/uploads/2023/09/eksklyuzivnye_nozhi_1_-problembo.com_-300x285.jpg 300w, ../../../wp-content/uploads/2023/09/eksklyuzivnye_nozhi_1_-problembo.com_-768x730.jpg 768w, ../../../wp-content/uploads/2023/09/eksklyuzivnye_nozhi_1_-problembo.com_-1536x1459.jpg 1536w, ../../../wp-content/uploads/2023/09/eksklyuzivnye_nozhi_1_-problembo.com_-2048x1946.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 4. Цветная гравировка лазером на металле </span></p>
<h2 id="stat9">Какие металлы можно гравировать лазером?</h2>
<p><span style="font-weight: 400;">Некоторые металлы легче поддаются гравировке, чем другие. Однако лучше выбирать более мягкие металлы, так как их легче гравировать и контролировать, например сталь, латунь, серебро, золото, никель, алюминий и титан. </span></p>
<p><b>Алюминий</b></p>
<p><span style="font-weight: 400;">Алюминий является универсальным металлом, пригодным для широкого спектра применений, от промышленного использования до изготовления предметов искусства.</span></p>
<p><span style="font-weight: 400;">На нем получаются яркие и четкие изображения, даже на изделиях неправильной или сложной формы.</span></p>
<p><span style="font-weight: 400;">Гравировка на алюминии эстетически привлекательна и долговечна, способна выдерживать высокие температуры и обработку поверхности без повреждений.</span></p>
<p><img class="aligncenter size-full wp-image-967" src="../../../wp-content/uploads/2023/09/2-235.jpg" alt="Гравировка алюминия " width="992" height="582" srcset="../../../wp-content/uploads/2023/09/2-235.jpg 992w, ../../../wp-content/uploads/2023/09/2-235-300x176.jpg 300w, ../../../wp-content/uploads/2023/09/2-235-768x451.jpg 768w" sizes="(max-width: 992px) 100vw, 992px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 5. Гравировка алюминия </span></p>
<p><b>Нержавеющая сталь</b></p>
<p><span style="font-weight: 400;">Нержавеющая сталь сложнее поддается гравировке по сравнению с другими металлами.  Этот материал ценится в первую очередь за коррозионную стойкость и прочность. Характеристики стали зависят от соотношения хрома и молибдена в составе стального сплава.</span></p>
<p><span style="font-weight: 400;">Для гравировки нержавеющей стали требуется шпиндель с цанговым зажимом, который повышает жесткость, давая более чистые и глубокие резы с минимальным количеством отходов.</span></p>
<p><span style="font-weight: 400;">Лазерная гравировка на нержавеющей стали может приводить к удалению защитного покрытия, поэтому производители выбирают в качестве альтернативного метода лазерный отжиг.</span></p>
<p><b>Латунь</b></p>
<p><span style="font-weight: 400;">Толстые изделия из латуни толщиной от 10 до 15 мм плохо поддаются гравировке лазером. Для получения видимой и контрастной гравировки на латуни рекомендуется  заполнять гравировку краской. </span></p>
<p><img class="aligncenter size-large wp-image-968" src="../../../wp-content/uploads/2023/09/Screenshot-2023-09-21T112903.172-1024x568.png" alt="Гравировка на латуни " width="1024" height="568" srcset="../../../wp-content/uploads/2023/09/Screenshot-2023-09-21T112903.172-1024x568.png 1024w, ../../../wp-content/uploads/2023/09/Screenshot-2023-09-21T112903.172-300x166.png 300w, ../../../wp-content/uploads/2023/09/Screenshot-2023-09-21T112903.172-768x426.png 768w, ../../../wp-content/uploads/2023/09/Screenshot-2023-09-21T112903.172.png 1208w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 6. Гравировка на латуни </span></p>
<p><b>Серебро, золото и олово</b></p>
<p><span style="font-weight: 400;">Серебро, золото и олово &#8212; относительно мягкие и податливые металлы, поэтому с ними легко работать. Они используются для различных видов гравировки, в том числе для изготовления ювелирных украшений.</span></p>
<p><span style="font-weight: 400;">Для качественных результатов используется технология алмазной гравировки, позволяющая выполнять глубокие прорези в этих материалах с помощью оборудования, аналогичного тому, которое используется для <a href="../lazernaya-rezka-metalla/index.htm">резки латуни.</a></span></p>
<p><span style="font-weight: 400;">При работе с серебром, золотом и оловом охлаждающие жидкости чаще всего не требуются.</span></p>
<p>&nbsp;</p>
<p><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://smithlaser.ru/blog/lazernaya-gravirovka-metalla/"
  },
  "headline": "Гравировка на металле - способы нанесения, виды металлов и эффективность лазерной технологии",
  "description": "Гравировка металла. Нанесение гравировки на металл с помощью ручной, механической, лазерной и химической технологий. Преимущества и эффективность лазерной гравировки металла.",
  "image": "https://smithlaser.ru/wp-content/uploads/2023/09/photo1695130405-problembo.com_-1024x682.jpeg",  
  "author": {
    "@type": "Person",
    "name": ""
  },  
  "publisher": {
    "@type": "Organization",
    "name": "",
    "logo": {
      "@type": "ImageObject",
      "url": ""
    }
  },
  "datePublished": "2023-09-22",
  "dateModified": "2023-09-22"
}
</script></p>

                    </div>
                    <img src="../../../wp-content/uploads/2023/09/photo1695130405-problembo.com_-300x200.jpeg" border="0" alt="Гравировка на металле - способы нанесения, виды металлов и эффективность лазерной технологии">
                </div>

                <h2>Ознакомиться с оборудованием<h2>

                <!-- Обвязка лазерных станков -->
                <article class="binding-lcut">
                    <ul class="binding-lcut__list  js-crosslink__list">
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-compact/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/01-SmithLaser-Compact.jpg" alt="Лазерный маркер SmithLaser Compact переносной">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser Compact переносной                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-hh/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/02-SmithLaser-HH-1.jpg" alt="Лазерный маркер SmithLaser HH ручной">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser HH ручной                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-tt/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/02-SmithLaser-TT-1.jpg" alt="Лазерный маркер SmithLaser TT настольный">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser TT настольный                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-universal/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/01-smithlaser-universa1l.jpg" alt="Лазерный маркер SmithLaser Universal универсальный">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser Universal универсальный                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-wp-6080/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/01-SmithLaser-WP-6080-1.jpg" alt="Лазерный маркер SmithLaser WP 6080 широкоформатный">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser WP 6080 широкоформатный                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-wp/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/01-SmithLaser-WP-1.jpg" alt="Лазерный маркер SmithLaser WP с тумбой">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser WP с тумбой                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                            </ul>

                    <a class="btn" href="../../../shop/lazernye-markery/index.htm">Перейти в каталог</a>
                </article>
                <!-- /Обвязка лазерных станков -->

                <!-- Обвязка фрезерных станков -->
                <!-- /Обвязка фрезерных станков -->

                <!-- Обвязка смешанная -->
                <!-- /Обвязка смешанная -->


            </h2></h2></article>
        </div>
    </section>
    <section class="right">
    </section>

    <section class="main" mode="scaleable"></section>
<!-- Оповещение об ошибке -->
<article class="mistakes">
    <div class="container--center">
        <p class="mistakes__notice"></p>
    </div>
</article>
<!-- /Оповещение об ошибке -->
<!-- Yandex Share -->
<article class="share-footer">
    <div class="container--center">
        <p class="header--h2"></p>
    </div>
</article>
</main> <!-- close main tag -->
<footer class="page-footer">
    <div class="container--center">
        <div class="page-footer__wrapper">
            <div class="page-footer__menu">
                <ul id="menu-menju-v-futere-1" class="sublinks"><li id="menu-item-343"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-519"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-520"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
</ul>            </div>
            <div class="page-footer__logo">
                <ul id="menu-menju-v-futere-2" class="sublinks"><li id="menu-item-349"><a href="../../../kontakty/index.htm">Реквизиты</a></li>
<li id="menu-item-366"><a href="../../../sitemap/index.htm">Карта сайта</a></li>
</ul>            </div>
            <div class="page-footer__phones">
                <div class="tel">
                    <span class="call_phone_812_2"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                </div>
                <div class="lcut-social">
                    <div class="lcut-social__wrapper">
                        <section class="lcut-social__items  vkontakte"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  facebook"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  youtube"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  instagram"><a href="#"></a></section>
                        <section class="lcut-social__items  ok_soc"><a href="#"></a></section>
                    </div>

                    <div class="email">
                        <div class="email__mrg"><span class="email__title">По вопросам:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                        <div><span class="email__title">Техническая поддержка:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<div class="wrapper_popupper">
    <div class="popup_backet"></div>
</div>


<address class="addresses  no-display-mobile-and-tablet">
    <p>г. Санкт-Петербург</p>
    <p>ул. Атаманская, 3/6</p>
    <p>Электронная почта: <a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
    <p>Телефон: <a href="tel:+74994559250">+7 (499) 455-92-50</a></p>
    <p>Звоните: Пн-Пт с 9:00 до 19:00</p>
</address>

<!-- Всплывающее сообщение -->
<div class="add-to-basket-window" id="js-add-to-basket-window">Товар успешно добавлен в корзину</div>

<!-- Modal -->
<div class="overlay" id="js-overlay"></div>
<div class="modal  js-modal" id="js-order-modal">
    <p class="header--h2">Обратный звонок</p>
    <form method="post" id="callback-form">
        <input type="hidden" name="formname" value="calback-form">
		<input type="text" name="name" placeholder="Как вас зовут?" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">
        <button class="btn  btn-callback" type="submit">Позвоните мне</button>
        <span class="feedback__checkbox">
            <input type="checkbox" name="personal_data" value="yes" required="" checked=""> Даю согласие на&nbsp;<a href="../../../privacy/index.htm" target="_blank">обработку данных</a> и&nbsp;согласие с&nbsp;<a href="../../../agreement/index.htm" target="_blank">пользовательским соглашением.</a>
        </span>
        <!--<input type="hidden" name="">-->
    </form>

    <a class="modal__close-btn  js-modal-close"></a>
</div>
<!-- /Modal -->

<!-- Modal-frozen -->
<div class="overlay-frozen  js-overlay-frozen"></div>
<div class="forms-2018  modal-frozen  js-modal-frozen">
    <p class="header--h2">Заморозить условия</p>
    <form method="post" id="calback-form-frozen">
        <input type="hidden" name="formname" value="calback-form-frozen">
        <input class="" type="text" name="ame" placeholder="Ваше имя" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">

        <button class="btn-2018" type="submit">Заморозить условия</button>
        <p class="little-title">Отправляя контактные данные — вы даете согласие на&nbsp;их&nbsp;обработку в&nbsp;целях
            оказания услуг</p>

        <input class="no-display" type="text" name="antispamname">
        <input class="no-display" type="text" name="antispamphone">
    </form>

    <a class="modal-frozen__close-btn  js-modal-frozen-close"></a>
</div>
<!-- /Modal-frozen -->
	
    <script src="../../../ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/common.js"></script>

 <link href="../../../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.js"></script>
    <link href="../../../wp-content/themes/laser/assets/css/smith/css/jquery-ui.css" rel="stylesheet" type="text/css">

    <script src="../../../wp-content/themes/laser/assets/js/includes/jquery/jquery.form.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/includes/jquery/jquery.easing.1.3.js"></script>

    <script src="../../../wp-content/themes/laser/assets/js/shop-prices.js"></script>

    <script src="../../../ajax/libs/swfobject/2.1/swfobject.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/js/plugins/jquery/photobox/photobox.css">

    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/plugins/jquery/photobox/jquery.photobox.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/lcut.dialog.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.jcarousel.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.inputmask.js" type="text/javascript"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.rating.js" type="text/javascript"></script>
    <script src="../../../wp-content/themes/laser/assets/js/smith_main.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/images/misc/lcut.css">
    <script src="../../../wp-content/themes/laser/assets/js/nouislider.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/nouislider.css">

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/feb/search.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/feb/hover-action.css">

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/aug/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/aug/desktop.css">

    <!-- gr -->
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/slick.css">
    <link href="../../../ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <link rel="stylesheet" href="../../../ajax/libs/Swiper/4.4.2/css/swiper.min.css">
	
	<link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/lightslider.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/temp-styles.css?v=1.3">
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/fluidvids.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/functions.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/lightslider.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/slick.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/gr/wow.min.js"></script> <!-- 8 KB -->
    <script src="../../../ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/2018/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/lcut.custom.js"></script>
    <!-- /gr -->

<!-- fotorama.css & fotorama.js. -->
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>--> <!-- 16 KB -->
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/fotorama.4.6.4-patched.js"></script><!-- with alt and title -->
<script>
    $(function () {
        $(".js-phone-number").inputmask("+7 (999) 999-99-99");
    });
</script>

<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>-->
<script src="../../../isotope-layout%403.0.6/dist/isotope.pkgd.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2017/blazy.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/jquery.parallax.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/mistakes.js"></script>
<script src="../../../ajax/libs/parallax/3.1.0/parallax.min.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(71188738, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="../../../watch/71188738" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->

<script type='text/javascript' src='../../../wp-content/themes/laser/assets/js/custom.js?ver=20181214'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/smithlaser.ru\/wp-admin\/admin-ajax.php","nonce":"23e215dd94","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"0","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../wp-content/plugins/cookie-notice/js/front.min.js?ver=2.0.2'></script>
<script type='text/javascript' src='../../../wp-includes/js/wp-embed.min.js?ver=5.3.17'></script>

		<!-- Cookie Notice plugin v2.0.2 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(234,234,234,1);"><div class="cookie-notice-container" style="color: #0f0f0f;"><span id="cn-notice-text" class="cn-text-container">Мы используем куки для наилучшего представления нашего сайта. Если Вы продолжите использовать сайт, мы будем считать что Вас это устраивает.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap" aria-label="Ok">Ok</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="Ok"></a></div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>