﻿<!DOCTYPE html>
<html lang="ru">
<head>
   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9XN5FT');</script>
<!-- End Google Tag Manager -->
<meta name="yandex-verification" content="e81c5b016dd3f5d8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	
	<!-- This site is optimized with the Yoast SEO plugin v14.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Идеи лазерной резки для дома и хобби</title>
	<meta name="description" content="Идеи использования лазерного гравера для создания домашнего декора, предметов для дома, украшений, осветительных приборов, изделий для хобби и многое другое">
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="index.htm">
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Идеи лазерной резки для дома и хобби">
	<meta property="og:description" content="Идеи использования лазерного гравера для создания домашнего декора, предметов для дома, украшений, осветительных приборов, изделий для хобби и многое другое">
	<meta property="og:url" content="https://smithlaser.ru/blog/lazernoe-oborudovanie/idei-dlya-lazernoj-rezki-i-gravirovki/">
	<meta property="og:site_name" content="Лазерный станок">
	<meta property="article:modified_time" content="2024-01-29T08:11:51+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://smithlaser.ru/#website","url":"https://smithlaser.ru/","name":"\u041b\u0430\u0437\u0435\u0440\u043d\u044b\u0439 \u0441\u0442\u0430\u043d\u043e\u043a","description":"\u0415\u0449\u0451 \u043e\u0434\u0438\u043d \u0441\u0430\u0439\u0442 \u043d\u0430 WordPress","potentialAction":[{"@type":"SearchAction","target":"https://smithlaser.ru/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/idei-dlya-lazernoj-rezki-i-gravirovki/#webpage","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/idei-dlya-lazernoj-rezki-i-gravirovki/","name":"\u0418\u0434\u0435\u0438 \u043b\u0430\u0437\u0435\u0440\u043d\u043e\u0439 \u0440\u0435\u0437\u043a\u0438 \u0434\u043b\u044f \u0434\u043e\u043c\u0430 \u0438 \u0445\u043e\u0431\u0431\u0438","isPartOf":{"@id":"https://smithlaser.ru/#website"},"datePublished":"2024-01-26T08:11:16+00:00","dateModified":"2024-01-29T08:11:51+00:00","description":"\u0418\u0434\u0435\u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u043b\u0430\u0437\u0435\u0440\u043d\u043e\u0433\u043e \u0433\u0440\u0430\u0432\u0435\u0440\u0430 \u0434\u043b\u044f \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0434\u043e\u043c\u0430\u0448\u043d\u0435\u0433\u043e \u0434\u0435\u043a\u043e\u0440\u0430, \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u043e\u0432 \u0434\u043b\u044f \u0434\u043e\u043c\u0430, \u0443\u043a\u0440\u0430\u0448\u0435\u043d\u0438\u0439, \u043e\u0441\u0432\u0435\u0442\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0445 \u043f\u0440\u0438\u0431\u043e\u0440\u043e\u0432, \u0438\u0437\u0434\u0435\u043b\u0438\u0439 \u0434\u043b\u044f \u0445\u043e\u0431\u0431\u0438 \u0438 \u043c\u043d\u043e\u0433\u043e\u0435 \u0434\u0440\u0443\u0433\u043e\u0435","breadcrumb":{"@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/idei-dlya-lazernoj-rezki-i-gravirovki/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["https://smithlaser.ru/blog/lazernoe-oborudovanie/idei-dlya-lazernoj-rezki-i-gravirovki/"]}]},{"@type":"BreadcrumbList","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/idei-dlya-lazernoj-rezki-i-gravirovki/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/","url":"https://smithlaser.ru/","name":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/","name":"\u0421\u0442\u0430\u0442\u044c\u0438 \u043e \u043b\u0430\u0437\u0435\u0440\u043d\u043e\u043c \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0438"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/idei-dlya-lazernoj-rezki-i-gravirovki/","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/idei-dlya-lazernoj-rezki-i-gravirovki/","name":"\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u043b\u0430\u0437\u0435\u0440\u043d\u043e\u0439 \u0440\u0435\u0437\u043a\u0438 \u0438 \u0433\u0440\u0430\u0432\u0438\u0440\u043e\u0432\u043a\u0438"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org'>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/smithlaser.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.17"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../../../wp-includes/css/dist/block-library/style.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='stylesheet' id='cookie-notice-front-css' href='../../../wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='https://api.w.org/' href='../../../wp-json/index.htm'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://smithlaser.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../wp-includes/wlwmanifest.xml"> 
<link rel='shortlink' href='index.htm?p=1087'>
<link rel="alternate" type="application/json+oembed" href="https://smithlaser.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmithlaser.ru%2Fblog%2Flazernoe-oborudovanie%2Fidei-dlya-lazernoj-rezki-i-gravirovki%2F">
<link rel="alternate" type="text/xml+oembed" href="https://smithlaser.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmithlaser.ru%2Fblog%2Flazernoe-oborudovanie%2Fidei-dlya-lazernoj-rezki-i-gravirovki%2F&format=xml">
 <link href="../../../wp-content/themes/laser/assets/images/gr/favicon.png" rel="shortcut icon" type="image/x-icon">	
   <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/smith-grstyle.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-head.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-footer.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-banner.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-dialog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-cart.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-styles.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/rating.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/aug/forms.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	 <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2018/mistakes.css?v=2.9" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/feb/catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/aug/common.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <script>
        var toplogo_show = false;

        var session_id = "bd6a23eb731e21d8d0efa012237d49e2";
        var cartData = {
            'items': []
        };
    </script>
    <script>
        $(document).ready(function () {
            $('*[sub-style]').each(function () {
                var sub_style = $(this).attr('sub-style');
                $(this).find('> *').attr('style', sub_style);
            });

            $('*[href*="#"]').click(function () {
                if ($(this).attr('href') == '#')
                    return false;

                var target = $($(this).attr('href'));
                var lapse = Math.abs(target.offset().top - $(window).scrollTop()) * .5;

                $('html, body').animate({
                    scrollTop: target.offset().top
                }, lapse);

                return false;
            });
        });
    </script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9XN5FT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="up_mzf"></div>

<header>
    <!-- MENU FOR PRODUCTION -->
    <!-- Largescreen topband -->
    <article class="new-topband  no-display-mobile-and-tablet">
        <div class="container--center">
            <ul class="new-topband__wrapper">
                <li class="logotype">
                    <a href="../../../index.htm">
                        <img src="../../../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser" style="padding-top:10px;">
                    </a>
                </li>
                <li class="new-topband__item-2">
                    <div class="show-my-geo">
                        <span class="call_phone_812_1"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                        <div class="worktime-autoswitch">
                            <span>Склады в СПб и Москве</span>
                            <span>Пн-Пт, 10:00—19:00</span>
                        </div>
						<a href="mailto:info@smithlaser.ru" style="padding-left: 30px;">info@smithlaser.ru</a>
                    </div>
                </li>
                <li class="new-topband__item-1">
                <ul id="menu-verhnee-menju" class="gr-topband__item-1--list"><li id="menu-item-789" class="mobile-nav__item"><a href="../../../faq/index.htm">Оплата Доставка FAQ</a></li>
<li id="menu-item-73" class="mobile-nav__item"><a href="../../../kontakty/index.htm">Контактная информация</a></li>
</ul>                </li>
            </ul>
        </div>
    </article>
    <!-- /Largescreen topband -->

    <!-- Largescreen topmenu -->
    <article class="new-topmenu  no-display-mobile-and-tablet">
        <div class="container--center">
            <div class="new-topmenu__wrapper">
            <ul id="menu-menju-v-hedere" class="new-topmenu__list"><li id="menu-item-130" class="mobile-nav__item"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-568" class="mobile-nav__item"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-704" class="mobile-nav__item"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li id="menu-item-916" class="mobile-nav__item"><a href="../index.htm">Блог</a></li>
</ul>            
                <!-- Search -->
                <div class="module">
                    <div class="modulebody">
                        <div itemscope="" itemtype="https://schema.org/WebSite">
                            <meta itemprop="url" content="https://smithlaser.ru/">

                            
<form class="new-topmenu__search" itemprop="potentialAction" itemscope="" itemtype="https://schema.org/SearchAction" id="searchform" action="/" method="get" enctype="multipart/form-data">
    <meta itemprop="target" content="https://smithlaser.ru/index.php?view=search&s={s}">
    <input type="hidden" name="view" value="search">
    <input itemprop="query-input" class="search-field" type="text" placeholder="Поиск" name="s" id="s">
    <input class="search-button" id="searchsubmit" value="Поиск" type="submit">
</form>                        </div>


                        <script>
                            $(document).ready(function () {
                                var searchField = $('#js-search-field'),
                                    timeoutId;
                                $('#js-search-button').hover(function () {
                                    clearTimeout(timeoutId);
                                    searchField.show(700);
                                }, function () {
                                    timeoutId = setTimeout($.proxy(searchField, 'hide'), 1000)
                                });
                                searchField.mouseenter(function () {
                                    clearTimeout(timeoutId);
                                }).mouseleave(function () {
                                    searchField.hide(700);
                                });
                            });
                        </script>
                    </div>

                </div>                        <!-- /Search -->
            </div>
        </div>
    </article>
    <!-- /Largescreen topmenu -->
    <!-- Mobile and Tablet menu -->
    <article class="mobile-menu  no-display-largescreen">
        <div class="mobile-menu__wrapper">
            <section class="mobile-menu__item-1">
                <nav class="mobile-nav  mobile-nav--closed">
                    <button class="mobile-nav__toggle" type="button">Открыть меню</button>
                    <div class="mobile-nav__wrapper">
                        <ul id="menu-menju-v-hedere-1" class="mobile-nav__list  mobile-nav__list-1"><li class="mobile-nav__item"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li class="mobile-nav__item"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li class="mobile-nav__item"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li class="mobile-nav__item"><a href="../index.htm">Блог</a></li>
</ul><ul id="menu-verhnee-menju-1" class="mobile-nav__list  mobile-nav__list-2"><li class="mobile-nav__item"><a href="../../../faq/index.htm">Оплата Доставка FAQ</a></li>
<li class="mobile-nav__item"><a href="../../../kontakty/index.htm">Контактная информация</a></li>
</ul>                        <ul class="mobile-nav__list  mobile-nav__list-3">
                            <li class="mobile-nav__item call_phone_812_4">
                                <a href="tel:+74994559250">+7 (499) 455-92-50 <span class="region">(Спб)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </section>
            <section class="mobile-menu__item-2">
                <a href="../../../index.htm"><img src="../../../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser"></a>
            </section>
            <!-- Mobile cart -->
            <section class="mobile-menu__item-3" id="gr-cart">
                <a class="mobile-menu__item-3--basket" href="#">
                    <div class="mobile-icons  cart"></div>
                    <div class="basket-numbers"></div>
                </a>
            </section>
            <!-- /Mobile cart -->
        </div>
    </article>
    <!-- /Mobile and Tablet menu -->
</header>
<main class="page-main">
    <section></section>
<div class="jcarousel-wrapper">
<div class="js-sliders-2018">
   <div>
<section class="banner2newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерные Маркеры <span>SmithLaser</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Маркировка по доступной цене</p>

            <a class="banner2newsite__btn" href="../../../shop/lazernye-markery/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div>
<div>
<section class="banner3newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерная Сварка <span>SmithLaser Weld</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Сварка быстрее. Цена ниже. От <span style="font-size: 30px;
    line-height: 1.0;">1 090 000 </span>руб.</p>

            <a class="banner2newsite__btn" href="../../../shop/lazernaya-svarka-i-pajka/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div></div>
</div>
<section class="main banner">
    <section class="middle">
    </section>
    <section class="right">
    </section>
</section>

    <section class="left">
    </section>
    <section class="middle">

    <article class="breadcrumb">
            <div class="container--center">
    <ul class="breadcrumb__wrapper"><li><span><span><a href="../../../index.htm">Главная страница</a> </span></span></li><li> <span><a href="../index.htm">Статьи о лазерном оборудовании</a> </span></li><li> <span class="breadcrumb_last" aria-current="page">Идеи для лазерной резки и гравировки</span></li></ul>    </div>
        </article>
        <div class="component">
            <article class="article__item container--center" itemscope="" itemtype="//schema.org/Article">
                <span style="display:none;" itemprop="aggregateRating" itemscope="" itemtype="//schema.org/AggregateRating">Average rating: <span style="display:none;" itemprop="ratingValue">5</span>, based on
                    <span itemprop="ratingCount">130</span>reviews</span>
                <meta itemscope="" itemprop="mainEntityOfPage" itemtype="//schema.org/WebPage" itemid="//schema.org/Article">
                <h1 itemprop="headline" class="con_heading">
                    Идеи для лазерной резки и гравировки                </h1>

                <h3 style="display:none;" itemprop="author" itemscope="" itemtype="//schema.org/Person">By <span itemprop="name">smithlaser</span></h3>

                <div style="display:none;" itemprop="image" itemscope="" itemtype="//schema.org/ImageObject">
                    <img itemprop="image" src="../../../wp-content/uploads/2024/01/1_zKWUr6_-tVDR2YHjVlqC5Q.jpg" alt="Идеи для лазерной резки и гравировки" title="Идеи для лазерной резки и гравировки">

                    <meta itemprop="url" content="https://smithlaser.ru/wp-content/uploads/2024/01/1_zKWUr6_-tVDR2YHjVlqC5Q.jpg">

                    <meta itemprop="width" content="220">
                    <meta itemprop="height" content="220">
                </div>
                <div style="display:none;" itemprop="publisher" itemscope="" itemtype="//schema.org/Organization">
                    <div itemprop="logo" itemscope="" itemtype="//schema.org/ImageObject"><img src="https://smithlaser.ru/wp-content/themes/laser/assets/images/logo/smithlaser2.png" alt="smithlaser логотип">
                        <meta itemprop="url" content="https://smithlaser.ru/wp-content/themes/laser/assets/images/logo/smithlaser2.png">
                        <meta itemprop="width" content="40">
                        <meta itemprop="height" content="40">
                    </div>
                    <meta itemprop="name" content="smithlaser">
                </div>
                <meta itemprop="inLanguage" content="ru">
                <meta itemprop="datePublished" content="2024-01-26T11:11:16+00:00">
                <meta itemprop="dateModified" content="2024-01-29T11:11:51+00:00">


                <div class="article__content" itemprop="articleBody">
                    <div class="article__text  js-article__text">
                        <ul>
<li><a href="#stat1">Проекты лазерной резки для украшения дома</a></li>
<li><a href="#stat2">Полезные предметы быта</a></li>
<li><a href="#stat3">Игры и головоломки</a></li>
<li><a href="#stat4">Украшения и аксессуары</a></li>
<li><a href="#stat5">Освещение</a></li>
<li><a href="#stat6">Проекты лазерной резки для мероприятий и праздников</a></li>
<li><a href="#stat7">Проекты лазерной резки для хобби</a></li>
</ul>
<p><a href="../chto-takoe-lazernaya-gravirovka/index.htm">Лазерная резка и гравировка</a> – одни из самых популярных способов начать свое производство. Станки доступны по цене и относительно просты в освоении, а возможности для создания изделий и творчества бесконечны. Некоторые лазерные резаки умещаются на столе и требуют лишь подготовки векторного дизайна для работы. Для новичков в этой технологии мы собрали подборку с интересными проектами и материалами для вдохновения.</p>
<h2 id="stat1">Проекты лазерной резки для украшения дома</h2>
<p><img class="aligncenter size-large wp-image-1115" src="../../../wp-content/uploads/2024/01/2707324_116843_f7befa74731049250d6082e697c370da_1200x1200-1024x768.jpg" alt="Карта мира из дерева с лазерной гравировкой " width="1024" height="768" srcset="../../../wp-content/uploads/2024/01/2707324_116843_f7befa74731049250d6082e697c370da_1200x1200-1024x768.jpg 1024w, ../../../wp-content/uploads/2024/01/2707324_116843_f7befa74731049250d6082e697c370da_1200x1200-300x225.jpg 300w, ../../../wp-content/uploads/2024/01/2707324_116843_f7befa74731049250d6082e697c370da_1200x1200-768x576.jpg 768w, ../../../wp-content/uploads/2024/01/2707324_116843_f7befa74731049250d6082e697c370da_1200x1200.jpg 1200w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;">Рис. 1. Карта мира с лазерной гравировкой</p>
<p>Декоративная карта мира – это стильный элемент декора или памятный предмет о любимом месте. Существует множество интересных достопримечательностей, из которых можно черпать вдохновение, и материалов, с которыми можно поиграть, чтобы добиться желаемого стиля. Выбор номер один – дерево. Оно легко сочетается с такими материалами, как эпоксидная смола, металлы и пластик.</p>
<p><strong>Настенные украшения</strong><br>
Украшения могут быть самых разных форм и видов – от небольших значков до картин во всю стену. Лазеры отличаются высокой точностью обработки, поэтому даже тонкие элементы получаются идеальными. Картины из пластика и металла часто используются как для дома, так и для офиса.</p>
<p><center><img class="aligncenter size-full wp-image-1113" src="../../../wp-content/uploads/2024/01/wall_art.png" alt="Металлические настенные украшения " width="656" height="432" srcset="../../../wp-content/uploads/2024/01/wall_art.png 656w, ../../../wp-content/uploads/2024/01/wall_art-300x198.png 300w" sizes="(max-width: 656px) 100vw, 656px"></center></p>
<p style="text-align: center;">Рис. 2. Металлические настенные украшения</p>
<h2 id="stat2">Полезные предметы быта</h2>
<p><strong>Держатели для ключей</strong></p>
<p>Полезный предмет домашнего обихода, с бесконечным количеством творческих идей – это держатель для ключей. Маленькие дощечки с фамилией или веселым рисунком обычно изготавливаются из дерева или тонкого металла. Они могут иметь и более продуманные элементы, например, небольшую вставку в виде пазла.</p>
<p><center><img class="aligncenter size-full wp-image-1112" src="../../../wp-content/uploads/2024/01/Screenshot-2024-01-25T154222.066.png" alt="Ключница из дерева с лазерной гравировкой " width="712" height="588" srcset="../../../wp-content/uploads/2024/01/Screenshot-2024-01-25T154222.066.png 712w, ../../../wp-content/uploads/2024/01/Screenshot-2024-01-25T154222.066-300x248.png 300w" sizes="(max-width: 712px) 100vw, 712px"></center></p>
<p style="text-align: center;">Рис. 3. Ключница из дерева</p>
<p><strong>Подставки для напитков</strong><br>
Необходимый предмет быта, который легко вырезать лазером – это подставки. Преимуществом является небольшой размер изделия, а значит, можно использовать даже небольшой гравер. Подставки также относительно дешевы в изготовлении, поскольку распространенными материалами являются пробка,<a href="../lazernaya-rezka-i-gravirovka-dereva/index.htm"> фанера и дерево.</a></p>
<p><center><img class="aligncenter size-full wp-image-1116" src="../../../wp-content/uploads/2024/01/drink_coasters_from_cork_1.jpg" alt="Подставка для напитков с лазерной гравировкой" width="653" height="489" srcset="../../../wp-content/uploads/2024/01/drink_coasters_from_cork_1.jpg 653w, ../../../wp-content/uploads/2024/01/drink_coasters_from_cork_1-300x225.jpg 300w" sizes="(max-width: 653px) 100vw, 653px"></center></p>
<p style="text-align: center;">Рис. 4. Подставка для напитков с лазерной гравировкой</p>
<p><strong>Кухонные приборы</strong><br>
Кухонные приборы тоже можно вырезать лазером. Чаще всего это разделочные доски, открывалки для бутылок, скалки (обычно из дерева).</p>
<p><center><img class="aligncenter size-large wp-image-1117" src="../../../wp-content/uploads/2024/01/Deska-do-krojenia-GRAWER-prezent-NA-URODZINY-1024x683.jpg" alt="Разделочная доска с лазерной гравировкой" width="1024" height="683" srcset="../../../wp-content/uploads/2024/01/Deska-do-krojenia-GRAWER-prezent-NA-URODZINY-1024x683.jpg 1024w, ../../../wp-content/uploads/2024/01/Deska-do-krojenia-GRAWER-prezent-NA-URODZINY-300x200.jpg 300w, ../../../wp-content/uploads/2024/01/Deska-do-krojenia-GRAWER-prezent-NA-URODZINY-768x512.jpg 768w, ../../../wp-content/uploads/2024/01/Deska-do-krojenia-GRAWER-prezent-NA-URODZINY-1536x1024.jpg 1536w, ../../../wp-content/uploads/2024/01/Deska-do-krojenia-GRAWER-prezent-NA-URODZINY-2048x1366.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></center></p>
<p style="text-align: center;">Рис. 5. Разделочная доска с лазерной гравировкой</p>
<p><strong>Скалки</strong><br>
Для переноса рисунка на тесто пекари используют штампы, скалки или трафареты. Они помогают создавать выпечку с веселыми и красивыми узорами.</p>
<p><center><img class="aligncenter size-full wp-image-1118" src="../../../wp-content/uploads/2024/01/a15d6bf9885d1139a44575230ab049ba.jpg" alt="Скалка с гравировкой узора" width="818" height="543" srcset="../../../wp-content/uploads/2024/01/a15d6bf9885d1139a44575230ab049ba.jpg 818w, ../../../wp-content/uploads/2024/01/a15d6bf9885d1139a44575230ab049ba-300x199.jpg 300w, ../../../wp-content/uploads/2024/01/a15d6bf9885d1139a44575230ab049ba-768x510.jpg 768w" sizes="(max-width: 818px) 100vw, 818px"></center></p>
<p style="text-align: center;">Рис. 6. Скалка с гравировкой узора</p>
<p><strong>Зажим для зубной пасты</strong><br>
Не так много людей знают о существовании этих маленьких помощников, поэтому это не самый популярный товар. Данные приспособления используют для того, чтобы выдавить остатки зубной пасты, краски для волос или любой другой упаковки похожего формата.</p>
<p><center><img class="aligncenter size-full wp-image-1111" src="../../../wp-content/uploads/2024/01/toothpaste_squeezers_1.png" alt="Зажим для зубной пасты" width="744" height="404" srcset="../../../wp-content/uploads/2024/01/toothpaste_squeezers_1.png 744w, ../../../wp-content/uploads/2024/01/toothpaste_squeezers_1-300x163.png 300w" sizes="(max-width: 744px) 100vw, 744px"></center></p>
<p style="text-align: center;">Рис. 7. Зажим для зубной пасты</p>
<p><strong>Держатели и крепления</strong><br>
Организация домашнего пространства может быть сложной задачей в современном мире, где есть все устройства и личные вещи, которыми владеют люди. Украшения, телефоны и планшеты, очки и наушники – для этих и многих других вещей можно придумать креативные 2D-держатели. Главная цель – обеспечить устойчивое положение, а дизайн может быть самым разным.</p>
<p><center><img class="aligncenter size-full wp-image-1119" src="../../../wp-content/uploads/2024/01/Screenshot-2024-01-26T104623.633.png" alt="Кольца для чтения " width="685" height="470" srcset="../../../wp-content/uploads/2024/01/Screenshot-2024-01-26T104623.633.png 685w, ../../../wp-content/uploads/2024/01/Screenshot-2024-01-26T104623.633-300x206.png 300w" sizes="(max-width: 685px) 100vw, 685px"></center></p>
<p style="text-align: center;">Рис. 8. Кольца для чтения</p>
<p><center><img class="aligncenter size-full wp-image-1109" src="../../../wp-content/uploads/2024/01/karate_phone_stand_1.png" alt="Держатель для телефона с помощью лазерного станка " width="790" height="592" srcset="../../../wp-content/uploads/2024/01/karate_phone_stand_1.png 790w, ../../../wp-content/uploads/2024/01/karate_phone_stand_1-300x225.png 300w, ../../../wp-content/uploads/2024/01/karate_phone_stand_1-768x576.png 768w" sizes="(max-width: 790px) 100vw, 790px"></center></p>
<p style="text-align: center;">Рис. 9. Держатель для телефона</p>
<h2 id="stat3">Игры и головоломки</h2>
<p>Немного более сложный, но очень полезный набор проектов связан с предметами для досуга. Это всевозможные игры, головоломки, игрушки или аксессуары для товаров.</p>
<p><strong>Пазлы</strong></p>
<p style="text-align: left;">Пазлы – популярное хобби для людей всех возрастов. Они также являются хорошей идеей для подарков на разные праздники. Пазлы могут быть плоскими или 3D формы.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img class="aligncenter size-full wp-image-1105" src="../../../wp-content/uploads/2024/01/jisaw_puzzle_1.png" alt="Изготовление пазла с помощью лазерного гравера" width="791" height="526" srcset="../../../wp-content/uploads/2024/01/jisaw_puzzle_1.png 791w, ../../../wp-content/uploads/2024/01/jisaw_puzzle_1-300x199.png 300w, ../../../wp-content/uploads/2024/01/jisaw_puzzle_1-768x511.png 768w" sizes="(max-width: 791px) 100vw, 791px"><br>
Рис. 10. Изготовление пазла с помощью лазерного гравера</p>
<p><strong>Игры со складыванием</strong><br>
Еще один творческий вариант – игры со складывающимися фигурами. Они должны быть спроектированы таким образом, чтобы элементы могли балансировать между собой. Детали для игры можно вырезать лазером из дерева или фанеры, чтобы они не были скользкими.</p>
<p><center><img class="aligncenter size-full wp-image-1120" src="../../../wp-content/uploads/2024/01/stacking_game_1-1.png" alt="гры со складывающимися фигурами" width="654" height="523" srcset="../../../wp-content/uploads/2024/01/stacking_game_1-1.png 654w, ../../../wp-content/uploads/2024/01/stacking_game_1-1-300x240.png 300w" sizes="(max-width: 654px) 100vw, 654px"></center></p>
<p style="text-align: center;">Рис. 11. Игры со складывающимися фигурами</p>
<p><strong>Аксессуары для игр</strong></p>
<p>Можно заменить готовые элементы настольных игр на индивидуализированные. Нанести на карточки имена игроков, любимых персонажей или изменить правила под себя. Плоские детали, например шашки или карточные игры, отлично подойдут для лазерной резки.</p>
<p><center><img class="aligncenter size-full wp-image-1103" src="../../../wp-content/uploads/2024/01/game_tokens.png" alt="Акриловые игровые карточки" width="653" height="655" srcset="../../../wp-content/uploads/2024/01/game_tokens.png 653w, ../../../wp-content/uploads/2024/01/game_tokens-300x300.png 300w, ../../../wp-content/uploads/2024/01/game_tokens-150x150.png 150w" sizes="(max-width: 653px) 100vw, 653px"></center></p>
<p style="text-align: center;">Рис. 12. Акриловые игровые карточки</p>
<p><strong>Обучающие игрушки для детей</strong></p>
<p>Доски с простыми заданиями на сопоставление фигур, цифр или слов &#8212; полезный подарок для маленьких детей, чтобы они могли практиковать свои навыки и учиться. Важно отметить, что для этого набора проектов требуются самые безопасные материалы и размеры деталей. Шлифованная древесина от надежного поставщика подойдет для изготовления детских игрушек.</p>
<p><center><img class="aligncenter size-full wp-image-1102" src="../../../wp-content/uploads/2024/01/Screenshot-2024-01-25T161848.395.png" alt="Развивающая игра для малышей" width="787" height="552" srcset="../../../wp-content/uploads/2024/01/Screenshot-2024-01-25T161848.395.png 787w, ../../../wp-content/uploads/2024/01/Screenshot-2024-01-25T161848.395-300x210.png 300w, ../../../wp-content/uploads/2024/01/Screenshot-2024-01-25T161848.395-768x539.png 768w" sizes="(max-width: 787px) 100vw, 787px"></center></p>
<p style="text-align: center;">Рис. 13. Развивающая игра для малышей</p>
<h2 id="stat4">Украшения и аксессуары</h2>
<p>Не все лазерные станки подходят для гравировки и резки высокоотражающих металлов. Большинство лазеров подходят для работы с данными материалами:</p>
<ul>
<li>кожа;</li>
<li>камень;</li>
<li>акрил;</li>
<li>сталь;</li>
<li>алюминий.</li>
</ul>
<p><strong>Кольца и подвески с гравировкой</strong></p>
<p><center><img class="aligncenter size-full wp-image-1108" src="../../../wp-content/uploads/2024/01/cool-mens-wedding-rings-featured.png" alt="Кольцо с лазерной гравировкой" width="1000" height="1000" srcset="../../../wp-content/uploads/2024/01/cool-mens-wedding-rings-featured.png 1000w, ../../../wp-content/uploads/2024/01/cool-mens-wedding-rings-featured-300x300.png 300w, ../../../wp-content/uploads/2024/01/cool-mens-wedding-rings-featured-150x150.png 150w, ../../../wp-content/uploads/2024/01/cool-mens-wedding-rings-featured-768x768.png 768w" sizes="(max-width: 1000px) 100vw, 1000px"></center></p>
<p style="text-align: center;">Рис. 14. Кольцо с лазерной гравировкой</p>
<p><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a> и граверы ограничены в работе с металлом, так как отражающие поверхности не могут быть безопасно использованы. Однако на современном рынке существует множество других красивых материалов. С помощью станков лазерной пайки можно изготовить изделие, а после украсить с помощью лазерной гравировки.</p>
<p>Кошельки и кожаные бирки с гравировкой<br>
Лазеры малой мощности могут работать с текстильными и кожаными материалами, что открывает возможности для таких проектов, как кошельки, визитницы, браслеты и багажные бирки. Натуральная и искусственная кожа &#8212; это стильно. Она также бывает разной твердости/толщины, что позволяет создавать гибкие проекты.</p>
<p><center><img class="aligncenter size-full wp-image-1107" src="../../../wp-content/uploads/2024/01/Screenshot-2024-01-25T162936.049.png" alt="ожаный кошелек с лазерной гравировкой" width="824" height="808" srcset="../../../wp-content/uploads/2024/01/Screenshot-2024-01-25T162936.049.png 824w, ../../../wp-content/uploads/2024/01/Screenshot-2024-01-25T162936.049-300x294.png 300w, ../../../wp-content/uploads/2024/01/Screenshot-2024-01-25T162936.049-768x753.png 768w" sizes="(max-width: 824px) 100vw, 824px"></center></p>
<p style="text-align: center;">Рис. 15. Кожаный кошелек с лазерной гравировкой</p>
<p><strong>Деревянные украшения</strong><br>
Преимуществом натуральных изделий является их уникальный внешний вид. С помощью резки и гравировки можно придать своему проекту форму, которая лучше соответствует идее. Для начала могут быть предпочтительны проекты меньшего размера – серьги, булавки, брелоки.</p>
<p><center><img class="aligncenter size-full wp-image-1106" src="../../../wp-content/uploads/2024/01/hedgehog_pins_1.png" alt="Серьги-ежики с лазерной гравировкой" width="598" height="302" srcset="../../../wp-content/uploads/2024/01/hedgehog_pins_1.png 598w, ../../../wp-content/uploads/2024/01/hedgehog_pins_1-300x152.png 300w" sizes="(max-width: 598px) 100vw, 598px"></center></p>
<p style="text-align: center;">Рис. 16. Серьги-ежики с лазерной гравировкой</p>
<p><strong>Текстиль с гравировкой</strong><br>
С помощью лазера можно также нанести гравировку на некоторые<a href="../rezka-tkani-lazerom/index.htm"> натуральные и синтетические ткани</a>. Полученный результат можно использовать в качестве основы для создания сумок, одежды и головных уборов.</p>
<p><center><img class="aligncenter size-full wp-image-1101" src="../../../wp-content/uploads/2024/01/engraved_velvet_1.png" alt="Бархатный подарочный пакет с персональной гравировкой" width="642" height="530" srcset="../../../wp-content/uploads/2024/01/engraved_velvet_1.png 642w, ../../../wp-content/uploads/2024/01/engraved_velvet_1-300x248.png 300w" sizes="(max-width: 642px) 100vw, 642px"></center></p>
<p style="text-align: center;">Рис. 17. Бархатный подарочный пакет с персональной гравировкой</p>
<h2 id="stat5">Освещение</h2>
<p>Одно из распространенных творческих применений лазерной гравировки – работа с прозрачными и полупрозрачными пластиками. Акриловое стекло и поликарбонат – два популярных материала, которые прозрачны и могут быть точно вырезаны для создания дизайна.</p>
<p><center><img class="aligncenter size-large wp-image-1100" src="../../../wp-content/uploads/2024/01/60839fe4407367ea4da85f1658l3-dlya-doma-i-interera-nochnik-detskij-svetilnik-koshechka-1024x1024.jpg" alt="Акриловый ночник с гравировкой" width="1024" height="1024" srcset="../../../wp-content/uploads/2024/01/60839fe4407367ea4da85f1658l3-dlya-doma-i-interera-nochnik-detskij-svetilnik-koshechka-1024x1024.jpg 1024w, ../../../wp-content/uploads/2024/01/60839fe4407367ea4da85f1658l3-dlya-doma-i-interera-nochnik-detskij-svetilnik-koshechka-300x300.jpg 300w, ../../../wp-content/uploads/2024/01/60839fe4407367ea4da85f1658l3-dlya-doma-i-interera-nochnik-detskij-svetilnik-koshechka-150x150.jpg 150w, ../../../wp-content/uploads/2024/01/60839fe4407367ea4da85f1658l3-dlya-doma-i-interera-nochnik-detskij-svetilnik-koshechka-768x768.jpg 768w, ../../../wp-content/uploads/2024/01/60839fe4407367ea4da85f1658l3-dlya-doma-i-interera-nochnik-detskij-svetilnik-koshechka.jpg 1500w" sizes="(max-width: 1024px) 100vw, 1024px"></center></p>
<p style="text-align: center;">Рис. 18. Акриловый ночник с гравировкой</p>
<p>Нанести узор и вырезать акриловую форму лазером не так сложно. Но для изготовления светильников требуются определенные навыки в области электроники, чтобы собрать их и обеспечить безопасную работу.</p>
<p><strong>Подвесное освещение</strong><br>
Для изготовления подвесных светильников или люстр понадобятся навыки и опыт. Необходимо создать несколько панелей, которые собираются в единое изделие. Для крупных изделий можно использовать панели МДФ.</p>
<p><center><img class="aligncenter size-full wp-image-1099" src="../../../wp-content/uploads/2024/01/2872271_122154_d685e7771a3905bc00c40beb30b45cd0_1200x1200.jpg" alt="Подвесной светильник вырезанный лазером" width="550" height="550" srcset="../../../wp-content/uploads/2024/01/2872271_122154_d685e7771a3905bc00c40beb30b45cd0_1200x1200.jpg 550w, ../../../wp-content/uploads/2024/01/2872271_122154_d685e7771a3905bc00c40beb30b45cd0_1200x1200-300x300.jpg 300w, ../../../wp-content/uploads/2024/01/2872271_122154_d685e7771a3905bc00c40beb30b45cd0_1200x1200-150x150.jpg 150w" sizes="(max-width: 550px) 100vw, 550px"></center></p>
<p style="text-align: center;">Рис. 19. Подвесной светильник вырезанный лазером</p>
<h2 id="stat6">Проекты лазерной резки для мероприятий и праздников</h2>
<p><strong>Бумажные приглашения и обложки</strong><br>
Бумажные конверты с гравировкой используются для приглашения на торжество или в качестве подарка. С помощью <a href="../chto-takoe-lazernaya-gravirovka/index.htm">лазерного гравера</a> обычную бумагу можно превратить в красивый конверт со сложными узорами.</p>
<p><center><img class="aligncenter size-full wp-image-1098" src="../../../wp-content/uploads/2024/01/paper_invitation_covers_1.png" alt="Конверты с узором, вырезанным лазером" width="654" height="620" srcset="../../../wp-content/uploads/2024/01/paper_invitation_covers_1.png 654w, ../../../wp-content/uploads/2024/01/paper_invitation_covers_1-300x284.png 300w" sizes="(max-width: 654px) 100vw, 654px"></center></p>
<p style="text-align: center;">Рис. 20. Конверты с узором, вырезанным лазером</p>
<p><strong>Топперы и знаки</strong><br>
Вырезанные лазером вывески и топперы можно использовать для украшения на праздниках или в качестве подарка. Это может быть чье-то имя или слово с добрыми пожеланиями. Лазеры также могут работать с акриловыми пластиками, которые имеют зеркальную поверхность.</p>
<p><center><img class="aligncenter size-full wp-image-1091" src="../../../wp-content/uploads/2024/01/acrylic_sign_1.png" alt="Акриловый топер" width="625" height="346" srcset="../../../wp-content/uploads/2024/01/acrylic_sign_1.png 625w, ../../../wp-content/uploads/2024/01/acrylic_sign_1-300x166.png 300w" sizes="(max-width: 625px) 100vw, 625px"></center></p>
<p style="text-align: center;">Рис. 21. Акриловый топер</p>
<p><strong>Украшения для праздников</strong><br>
Креативные украшения и гирлянды для праздников относительно легко спроектировать и вырезать лазером. Если у вас есть любимое время года или праздник, вы можете использовать лазерную технологию для создания тематических изделий.</p>
<p><center><img class="aligncenter size-full wp-image-1090" src="../../../wp-content/uploads/2024/01/haloween_house_with_light_1.png" alt="Украшение для хэллоуина" width="481" height="572" srcset="../../../wp-content/uploads/2024/01/haloween_house_with_light_1.png 481w, ../../../wp-content/uploads/2024/01/haloween_house_with_light_1-252x300.png 252w" sizes="(max-width: 481px) 100vw, 481px"></center></p>
<p style="text-align: center;">Рис. 22. Украшение для хэллоуина</p>
<h2 id="stat7">Проекты лазерной резки для хобби</h2>
<p><strong>Трафареты и штампы</strong><br>
Трафареты и штампы находят множество применений в выпечке, рисовании, пошиве одежды по индивидуальному заказу, скрапбукинге, лепке из полимерной глины и многом другом. Некоторые более простые трафареты или штампы можно изготовить вручную, более сложные и точные узоры лучше вырезать с помощью лазерного станка. Используя пленки, тонкие пластики или резину, лазерный резак поможет вам изготовить различные штампы и трафареты для хобби.</p>
<p><center><img class="aligncenter size-full wp-image-1093" src="../../../wp-content/uploads/2024/01/stencil_1.png" alt="Трафарет из майлара" width="452" height="520" srcset="../../../wp-content/uploads/2024/01/stencil_1.png 452w, ../../../wp-content/uploads/2024/01/stencil_1-261x300.png 261w" sizes="(max-width: 452px) 100vw, 452px"></center></p>
<p style="text-align: center;">Рис. 23. Трафарет из майлара&lt;/p<br>
<strong>Подставки для рукоделия и рисования</strong><br>
Органайзеры и подставки для различных принадлежностей пользуются спросом у многих людей. Хобби с большим количеством принадлежностей и мелких предметов требуют правильного хранения всех материалов. Помимо организации, эти подставки и держатели также могут стать декоративным элементом и украшением интерьера.</p>
<p><center><img class="aligncenter size-full wp-image-1092" src="../../../wp-content/uploads/2024/01/organizer_for_pens_1.png" alt="Органайзер для письменных принадлежностей" width="595" height="474" srcset="../../../wp-content/uploads/2024/01/organizer_for_pens_1.png 595w, ../../../wp-content/uploads/2024/01/organizer_for_pens_1-300x239.png 300w" sizes="(max-width: 595px) 100vw, 595px"></center></p>
<p style="text-align: center;">Рис. 24. Органайзер для письменных принадлежностей</p>
<p><strong>Бирки для растений</strong><br>
Вырезанные лазером бирки и таблички для садовых или домашних растений могут выглядеть интересно и их легко изготовить. Это хороший вариант для новичков в гравировке и резке.</p>
<p><center><img class="aligncenter size-full wp-image-1094" src="../../../wp-content/uploads/2024/01/plant_sitter_1.png" alt="Бирски для растений вырезанные лазером " width="790" height="584" srcset="../../../wp-content/uploads/2024/01/plant_sitter_1.png 790w, ../../../wp-content/uploads/2024/01/plant_sitter_1-300x222.png 300w, ../../../wp-content/uploads/2024/01/plant_sitter_1-768x568.png 768w" sizes="(max-width: 790px) 100vw, 790px"></center></p>
<p style="text-align: center;">Рис. 25. Бирка для растений</p>
<p><strong>Альбомы и планировщики</strong><br>
Альбомы для зарисовок и планировщики популярны во многих ремеслах и хобби, от рисования до фотографии. С помощью лазерного резака вы можете превратить обычный альбом в красивый аксессуар в твердом переплете. Можно выбрать гравировку на коже или дереве в зависимости от ваших предпочтений.</p>
<p><center><img class="aligncenter size-full wp-image-1095" src="../../../wp-content/uploads/2024/01/album_cover_1.png" alt="Альбом с гравировкой" width="786" height="588" srcset="../../../wp-content/uploads/2024/01/album_cover_1.png 786w, ../../../wp-content/uploads/2024/01/album_cover_1-300x224.png 300w, ../../../wp-content/uploads/2024/01/album_cover_1-768x575.png 768w" sizes="(max-width: 786px) 100vw, 786px"></center></p>
<p style="text-align: center;">Рис. 26. Альбом с гравировкой</p>
<p><strong>Наборы для вырезания и конструкторы</strong><br>
С помощью лазера можно изготовить и более сложные изделия, например деревянные конструкторы. Для изготовления конструкторов необходимы навыки проектирования и точность при резке, чтобы все детали соответствовали размеру и форме.</p>
<p><center><img class="aligncenter size-full wp-image-1096" src="../../../wp-content/uploads/2024/01/hydraulic_arm_constructor_1.png" alt="Конструктор из дерева вырезанный лазером" width="597" height="553" srcset="../../../wp-content/uploads/2024/01/hydraulic_arm_constructor_1.png 597w, ../../../wp-content/uploads/2024/01/hydraulic_arm_constructor_1-300x278.png 300w" sizes="(max-width: 597px) 100vw, 597px"></center></p>
<p style="text-align: center;">Рис. 27. Конструктор из дерева вырезанный лазером</p>
<p><strong>Деревянные закладки с гравировкой</strong></p>
<p>Для закладок с гравировкой можно использовать дерево или комбинированные материалы. Закладки имеют простую форму и небольшой размер, поэтому они могут стать хорошей практикой для развития дизайнерских навыков.</p>
<p><center><img class="aligncenter size-full wp-image-1097" src="../../../wp-content/uploads/2024/01/bookmarks_1.png" alt="Закладки для книг с гравировкой" width="445" height="596" srcset="../../../wp-content/uploads/2024/01/bookmarks_1.png 445w, ../../../wp-content/uploads/2024/01/bookmarks_1-224x300.png 224w" sizes="(max-width: 445px) 100vw, 445px"></center></p>
<p style="text-align: center;">Рис. 28. Закладки для книг с гравировкой</p>
<p>Если вы только начинаете работать с лазерным оборудованием и вам нужны рекомендации, ознакомьтесь с нашей статьей о <a href="../lazernyj-stanok-dlya-rezki-i-gravirovki-s-chpu/index.htm">лазерной резке.</a></p>

                    </div>
                    <img src="../../../wp-content/uploads/2024/01/1_zKWUr6_-tVDR2YHjVlqC5Q-300x132.jpg" border="0" alt="Идеи для лазерной резки и гравировки">
                </div>

                <h2>Ознакомиться с оборудованием<h2>

                <!-- Обвязка лазерных станков -->
                <article class="binding-lcut">
                    <ul class="binding-lcut__list  js-crosslink__list">
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-compact/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/01-SmithLaser-Compact.jpg" alt="Лазерный маркер SmithLaser Compact переносной">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser Compact переносной                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-hh/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/02-SmithLaser-HH-1.jpg" alt="Лазерный маркер SmithLaser HH ручной">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser HH ручной                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-tt/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/02-SmithLaser-TT-1.jpg" alt="Лазерный маркер SmithLaser TT настольный">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser TT настольный                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-universal/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/01-smithlaser-universa1l.jpg" alt="Лазерный маркер SmithLaser Universal универсальный">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser Universal универсальный                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                            </ul>

                    <a class="btn" href="../../../shop/lazernye-markery/index.htm">Перейти в каталог</a>
                </article>
                <!-- /Обвязка лазерных станков -->

                <!-- Обвязка фрезерных станков -->
                <!-- /Обвязка фрезерных станков -->

                <!-- Обвязка смешанная -->
                <!-- /Обвязка смешанная -->


            </h2></h2></article>
        </div>
    </section>
    <section class="right">
    </section>

    <section class="main" mode="scaleable"></section>
<!-- Оповещение об ошибке -->
<article class="mistakes">
    <div class="container--center">
        <p class="mistakes__notice"></p>
    </div>
</article>
<!-- /Оповещение об ошибке -->
<!-- Yandex Share -->
<article class="share-footer">
    <div class="container--center">
        <p class="header--h2"></p>
    </div>
</article>
</main> <!-- close main tag -->
<footer class="page-footer">
    <div class="container--center">
        <div class="page-footer__wrapper">
            <div class="page-footer__menu">
                <ul id="menu-menju-v-futere-1" class="sublinks"><li id="menu-item-343"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-519"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-520"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
</ul>            </div>
            <div class="page-footer__logo">
                <ul id="menu-menju-v-futere-2" class="sublinks"><li id="menu-item-349"><a href="../../../kontakty/index.htm">Реквизиты</a></li>
<li id="menu-item-366"><a href="../../../sitemap/index.htm">Карта сайта</a></li>
</ul>            </div>
            <div class="page-footer__phones">
                <div class="tel">
                    <span class="call_phone_812_2"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                </div>
                <div class="lcut-social">
                    <div class="lcut-social__wrapper">
                        <section class="lcut-social__items  vkontakte"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  facebook"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  youtube"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  instagram"><a href="#"></a></section>
                        <section class="lcut-social__items  ok_soc"><a href="#"></a></section>
                    </div>

                    <div class="email">
                        <div class="email__mrg"><span class="email__title">По вопросам:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                        <div><span class="email__title">Техническая поддержка:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<div class="wrapper_popupper">
    <div class="popup_backet"></div>
</div>


<address class="addresses  no-display-mobile-and-tablet">
    <p>г. Санкт-Петербург</p>
    <p>ул. Атаманская, 3/6</p>
    <p>Электронная почта: <a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
    <p>Телефон: <a href="tel:+74994559250">+7 (499) 455-92-50</a></p>
    <p>Звоните: Пн-Пт с 9:00 до 19:00</p>
</address>

<!-- Всплывающее сообщение -->
<div class="add-to-basket-window" id="js-add-to-basket-window">Товар успешно добавлен в корзину</div>

<!-- Modal -->
<div class="overlay" id="js-overlay"></div>
<div class="modal  js-modal" id="js-order-modal">
    <p class="header--h2">Обратный звонок</p>
    <form method="post" id="callback-form">
        <input type="hidden" name="formname" value="calback-form">
		<input type="text" name="name" placeholder="Как вас зовут?" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">
        <button class="btn  btn-callback" type="submit">Позвоните мне</button>
        <span class="feedback__checkbox">
            <input type="checkbox" name="personal_data" value="yes" required="" checked=""> Даю согласие на&nbsp;<a href="../../../privacy/index.htm" target="_blank">обработку данных</a> и&nbsp;согласие с&nbsp;<a href="../../../agreement/index.htm" target="_blank">пользовательским соглашением.</a>
        </span>
        <!--<input type="hidden" name="">-->
    </form>

    <a class="modal__close-btn  js-modal-close"></a>
</div>
<!-- /Modal -->

<!-- Modal-frozen -->
<div class="overlay-frozen  js-overlay-frozen"></div>
<div class="forms-2018  modal-frozen  js-modal-frozen">
    <p class="header--h2">Заморозить условия</p>
    <form method="post" id="calback-form-frozen">
        <input type="hidden" name="formname" value="calback-form-frozen">
        <input class="" type="text" name="ame" placeholder="Ваше имя" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">

        <button class="btn-2018" type="submit">Заморозить условия</button>
        <p class="little-title">Отправляя контактные данные — вы даете согласие на&nbsp;их&nbsp;обработку в&nbsp;целях
            оказания услуг</p>

        <input class="no-display" type="text" name="antispamname">
        <input class="no-display" type="text" name="antispamphone">
    </form>

    <a class="modal-frozen__close-btn  js-modal-frozen-close"></a>
</div>
<!-- /Modal-frozen -->
	
    <script src="../../../ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/common.js"></script>

 <link href="../../../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.js"></script>
    <link href="../../../wp-content/themes/laser/assets/css/smith/css/jquery-ui.css" rel="stylesheet" type="text/css">

    <script src="../../../wp-content/themes/laser/assets/js/includes/jquery/jquery.form.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/includes/jquery/jquery.easing.1.3.js"></script>

    <script src="../../../wp-content/themes/laser/assets/js/shop-prices.js"></script>

    <script src="../../../ajax/libs/swfobject/2.1/swfobject.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/js/plugins/jquery/photobox/photobox.css">

    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/plugins/jquery/photobox/jquery.photobox.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/lcut.dialog.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.jcarousel.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.inputmask.js" type="text/javascript"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.rating.js" type="text/javascript"></script>
    <script src="../../../wp-content/themes/laser/assets/js/smith_main.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/images/misc/lcut.css">
    <script src="../../../wp-content/themes/laser/assets/js/nouislider.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/nouislider.css">

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/feb/search.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/feb/hover-action.css">

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/aug/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/aug/desktop.css">

    <!-- gr -->
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/slick.css">
    <link href="../../../ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <link rel="stylesheet" href="../../../ajax/libs/Swiper/4.4.2/css/swiper.min.css">
	
	<link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/lightslider.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/temp-styles.css?v=1.3">
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/fluidvids.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/functions.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/lightslider.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/slick.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/gr/wow.min.js"></script> <!-- 8 KB -->
    <script src="../../../ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/2018/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/lcut.custom.js"></script>
    <!-- /gr -->

<!-- fotorama.css & fotorama.js. -->
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>--> <!-- 16 KB -->
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/fotorama.4.6.4-patched.js"></script><!-- with alt and title -->
<script>
    $(function () {
        $(".js-phone-number").inputmask("+7 (999) 999-99-99");
    });
</script>

<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>-->
<script src="../../../isotope-layout%403.0.6/dist/isotope.pkgd.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2017/blazy.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/jquery.parallax.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/mistakes.js"></script>
<script src="../../../ajax/libs/parallax/3.1.0/parallax.min.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(71188738, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="../../../watch/71188738" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->

<script type='text/javascript' src='../../../wp-content/themes/laser/assets/js/custom.js?ver=20181214'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/smithlaser.ru\/wp-admin\/admin-ajax.php","nonce":"23e215dd94","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"0","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../wp-content/plugins/cookie-notice/js/front.min.js?ver=2.0.2'></script>
<script type='text/javascript' src='../../../wp-includes/js/wp-embed.min.js?ver=5.3.17'></script>

		<!-- Cookie Notice plugin v2.0.2 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(234,234,234,1);"><div class="cookie-notice-container" style="color: #0f0f0f;"><span id="cn-notice-text" class="cn-text-container">Мы используем куки для наилучшего представления нашего сайта. Если Вы продолжите использовать сайт, мы будем считать что Вас это устраивает.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap" aria-label="Ok">Ok</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="Ok"></a></div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>