

/* Start:/local/templates/bankfirm/components/bitrix/main.register/.default/style.css?1699443181557*/
body .error-msg{
	bottom: auto;
	top: 22px;
	right: 10px;	
}

.bx-auth-reg-desc{
	padding: 25px 0;
}

.adv__checkbox{
	position: relative;
}

.adv__checkbox .error-msg{
	top: auto;
    right: auto;
    left: 0;
    bottom: -22px;
}

.inp.registration__label.label-personal_city{
	overflow: visible;
}

.__disabled{
	border-color: #BAC2CE !important;
    color: #BAC2CE !important;
    cursor: pointer !important;
    background-color: #E8E8E8 !important;
}

.info_page_registry {
	margin-bottom: 64px;
}
.info_page_registry .sell__title  {
	margin-top: 0;
}
/* End */
/* /local/templates/bankfirm/components/bitrix/main.register/.default/style.css?1699443181557 */
