﻿<!DOCTYPE html>
<html lang="ru">
<head>
   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9XN5FT');</script>
<!-- End Google Tag Manager -->
<meta name="yandex-verification" content="e81c5b016dd3f5d8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	
	<!-- This site is optimized with the Yoast SEO plugin v14.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Лазерная гравировка стекла – преимущества, этапы, сферы применения</title>
	<meta name="description" content="Особенности лазерной гравировки стекла. Какие станки подходят для нанесения гравировки на стекло и как происходит сам процесс. Применение лазера для гравировки посуды, бокалов, флаконов духов.">
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="index.htm">
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Лазерная гравировка стекла – преимущества, этапы, сферы применения">
	<meta property="og:description" content="Особенности лазерной гравировки стекла. Какие станки подходят для нанесения гравировки на стекло и как происходит сам процесс. Применение лазера для гравировки посуды, бокалов, флаконов духов.">
	<meta property="og:url" content="https://smithlaser.ru/blog/lazernoe-oborudovanie/gravirovka-stekla-lazerom/">
	<meta property="og:site_name" content="Лазерный станок">
	<meta property="article:modified_time" content="2023-08-21T10:27:19+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://smithlaser.ru/#website","url":"https://smithlaser.ru/","name":"\u041b\u0430\u0437\u0435\u0440\u043d\u044b\u0439 \u0441\u0442\u0430\u043d\u043e\u043a","description":"\u0415\u0449\u0451 \u043e\u0434\u0438\u043d \u0441\u0430\u0439\u0442 \u043d\u0430 WordPress","potentialAction":[{"@type":"SearchAction","target":"https://smithlaser.ru/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/gravirovka-stekla-lazerom/#webpage","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/gravirovka-stekla-lazerom/","name":"\u041b\u0430\u0437\u0435\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0432\u0438\u0440\u043e\u0432\u043a\u0430 \u0441\u0442\u0435\u043a\u043b\u0430 \u2013 \u043f\u0440\u0435\u0438\u043c\u0443\u0449\u0435\u0441\u0442\u0432\u0430, \u044d\u0442\u0430\u043f\u044b, \u0441\u0444\u0435\u0440\u044b \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u0438\u044f","isPartOf":{"@id":"https://smithlaser.ru/#website"},"datePublished":"2023-08-07T10:50:04+00:00","dateModified":"2023-08-21T10:27:19+00:00","description":"\u041e\u0441\u043e\u0431\u0435\u043d\u043d\u043e\u0441\u0442\u0438 \u043b\u0430\u0437\u0435\u0440\u043d\u043e\u0439 \u0433\u0440\u0430\u0432\u0438\u0440\u043e\u0432\u043a\u0438 \u0441\u0442\u0435\u043a\u043b\u0430. \u041a\u0430\u043a\u0438\u0435 \u0441\u0442\u0430\u043d\u043a\u0438 \u043f\u043e\u0434\u0445\u043e\u0434\u044f\u0442 \u0434\u043b\u044f \u043d\u0430\u043d\u0435\u0441\u0435\u043d\u0438\u044f \u0433\u0440\u0430\u0432\u0438\u0440\u043e\u0432\u043a\u0438 \u043d\u0430 \u0441\u0442\u0435\u043a\u043b\u043e \u0438 \u043a\u0430\u043a \u043f\u0440\u043e\u0438\u0441\u0445\u043e\u0434\u0438\u0442 \u0441\u0430\u043c \u043f\u0440\u043e\u0446\u0435\u0441\u0441. \u041f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u043b\u0430\u0437\u0435\u0440\u0430 \u0434\u043b\u044f \u0433\u0440\u0430\u0432\u0438\u0440\u043e\u0432\u043a\u0438 \u043f\u043e\u0441\u0443\u0434\u044b, \u0431\u043e\u043a\u0430\u043b\u043e\u0432, \u0444\u043b\u0430\u043a\u043e\u043d\u043e\u0432 \u0434\u0443\u0445\u043e\u0432.","breadcrumb":{"@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/gravirovka-stekla-lazerom/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["https://smithlaser.ru/blog/lazernoe-oborudovanie/gravirovka-stekla-lazerom/"]}]},{"@type":"BreadcrumbList","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/gravirovka-stekla-lazerom/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/","url":"https://smithlaser.ru/","name":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/","name":"\u0421\u0442\u0430\u0442\u044c\u0438 \u043e \u043b\u0430\u0437\u0435\u0440\u043d\u043e\u043c \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0438"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/gravirovka-stekla-lazerom/","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/gravirovka-stekla-lazerom/","name":"\u0413\u0440\u0430\u0432\u0438\u0440\u043e\u0432\u043a\u0430 \u0441\u0442\u0435\u043a\u043b\u0430 \u043b\u0430\u0437\u0435\u0440\u043e\u043c. \u041f\u0440\u0435\u0438\u043c\u0443\u0449\u0435\u0441\u0442\u0432\u0430, \u0434\u0438\u0437\u0430\u0439\u043d \u0438 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u0438\u044f"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org'>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/smithlaser.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.17"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../../../wp-includes/css/dist/block-library/style.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='stylesheet' id='cookie-notice-front-css' href='../../../wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='https://api.w.org/' href='../../../wp-json/index.htm'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://smithlaser.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../wp-includes/wlwmanifest.xml"> 
<link rel='shortlink' href='index.htm?p=902'>
<link rel="alternate" type="application/json+oembed" href="https://smithlaser.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmithlaser.ru%2Fblog%2Flazernoe-oborudovanie%2Fgravirovka-stekla-lazerom%2F">
<link rel="alternate" type="text/xml+oembed" href="https://smithlaser.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmithlaser.ru%2Fblog%2Flazernoe-oborudovanie%2Fgravirovka-stekla-lazerom%2F&format=xml">
 <link href="../../../wp-content/themes/laser/assets/images/gr/favicon.png" rel="shortcut icon" type="image/x-icon">	
   <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/smith-grstyle.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-head.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-footer.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-banner.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-dialog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-cart.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-styles.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/rating.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/aug/forms.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	 <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2018/mistakes.css?v=2.9" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/feb/catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/aug/common.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <script>
        var toplogo_show = false;

        var session_id = "bd6a23eb731e21d8d0efa012237d49e2";
        var cartData = {
            'items': []
        };
    </script>
    <script>
        $(document).ready(function () {
            $('*[sub-style]').each(function () {
                var sub_style = $(this).attr('sub-style');
                $(this).find('> *').attr('style', sub_style);
            });

            $('*[href*="#"]').click(function () {
                if ($(this).attr('href') == '#')
                    return false;

                var target = $($(this).attr('href'));
                var lapse = Math.abs(target.offset().top - $(window).scrollTop()) * .5;

                $('html, body').animate({
                    scrollTop: target.offset().top
                }, lapse);

                return false;
            });
        });
    </script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9XN5FT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="up_mzf"></div>

<header>
    <!-- MENU FOR PRODUCTION -->
    <!-- Largescreen topband -->
    <article class="new-topband  no-display-mobile-and-tablet">
        <div class="container--center">
            <ul class="new-topband__wrapper">
                <li class="logotype">
                    <a href="../../../index.htm">
                        <img src="../../../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser" style="padding-top:10px;">
                    </a>
                </li>
                <li class="new-topband__item-2">
                    <div class="show-my-geo">
                        <span class="call_phone_812_1"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                        <div class="worktime-autoswitch">
                            <span>Склады в СПб и Москве</span>
                            <span>Пн-Пт, 10:00—19:00</span>
                        </div>
						<a href="mailto:info@smithlaser.ru" style="padding-left: 30px;">info@smithlaser.ru</a>
                    </div>
                </li>
                <li class="new-topband__item-1">
                <ul id="menu-verhnee-menju" class="gr-topband__item-1--list"><li id="menu-item-789" class="mobile-nav__item"><a href="../../../faq/index.htm">Оплата Доставка FAQ</a></li>
<li id="menu-item-73" class="mobile-nav__item"><a href="../../../kontakty/index.htm">Контактная информация</a></li>
</ul>                </li>
            </ul>
        </div>
    </article>
    <!-- /Largescreen topband -->

    <!-- Largescreen topmenu -->
    <article class="new-topmenu  no-display-mobile-and-tablet">
        <div class="container--center">
            <div class="new-topmenu__wrapper">
            <ul id="menu-menju-v-hedere" class="new-topmenu__list"><li id="menu-item-130" class="mobile-nav__item"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-568" class="mobile-nav__item"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-704" class="mobile-nav__item"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li id="menu-item-916" class="mobile-nav__item"><a href="../index.htm">Блог</a></li>
</ul>            
                <!-- Search -->
                <div class="module">
                    <div class="modulebody">
                        <div itemscope="" itemtype="https://schema.org/WebSite">
                            <meta itemprop="url" content="https://smithlaser.ru/">

                            
<form class="new-topmenu__search" itemprop="potentialAction" itemscope="" itemtype="https://schema.org/SearchAction" id="searchform" action="/" method="get" enctype="multipart/form-data">
    <meta itemprop="target" content="https://smithlaser.ru/index.php?view=search&s={s}">
    <input type="hidden" name="view" value="search">
    <input itemprop="query-input" class="search-field" type="text" placeholder="Поиск" name="s" id="s">
    <input class="search-button" id="searchsubmit" value="Поиск" type="submit">
</form>                        </div>


                        <script>
                            $(document).ready(function () {
                                var searchField = $('#js-search-field'),
                                    timeoutId;
                                $('#js-search-button').hover(function () {
                                    clearTimeout(timeoutId);
                                    searchField.show(700);
                                }, function () {
                                    timeoutId = setTimeout($.proxy(searchField, 'hide'), 1000)
                                });
                                searchField.mouseenter(function () {
                                    clearTimeout(timeoutId);
                                }).mouseleave(function () {
                                    searchField.hide(700);
                                });
                            });
                        </script>
                    </div>

                </div>                        <!-- /Search -->
            </div>
        </div>
    </article>
    <!-- /Largescreen topmenu -->
    <!-- Mobile and Tablet menu -->
    <article class="mobile-menu  no-display-largescreen">
        <div class="mobile-menu__wrapper">
            <section class="mobile-menu__item-1">
                <nav class="mobile-nav  mobile-nav--closed">
                    <button class="mobile-nav__toggle" type="button">Открыть меню</button>
                    <div class="mobile-nav__wrapper">
                        <ul id="menu-menju-v-hedere-1" class="mobile-nav__list  mobile-nav__list-1"><li class="mobile-nav__item"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li class="mobile-nav__item"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li class="mobile-nav__item"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li class="mobile-nav__item"><a href="../index.htm">Блог</a></li>
</ul><ul id="menu-verhnee-menju-1" class="mobile-nav__list  mobile-nav__list-2"><li class="mobile-nav__item"><a href="../../../faq/index.htm">Оплата Доставка FAQ</a></li>
<li class="mobile-nav__item"><a href="../../../kontakty/index.htm">Контактная информация</a></li>
</ul>                        <ul class="mobile-nav__list  mobile-nav__list-3">
                            <li class="mobile-nav__item call_phone_812_4">
                                <a href="tel:+74994559250">+7 (499) 455-92-50 <span class="region">(Спб)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </section>
            <section class="mobile-menu__item-2">
                <a href="../../../index.htm"><img src="../../../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser"></a>
            </section>
            <!-- Mobile cart -->
            <section class="mobile-menu__item-3" id="gr-cart">
                <a class="mobile-menu__item-3--basket" href="#">
                    <div class="mobile-icons  cart"></div>
                    <div class="basket-numbers"></div>
                </a>
            </section>
            <!-- /Mobile cart -->
        </div>
    </article>
    <!-- /Mobile and Tablet menu -->
</header>
<main class="page-main">
    <section></section>
<div class="jcarousel-wrapper">
<div class="js-sliders-2018">
   <div>
<section class="banner2newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерные Маркеры <span>SmithLaser</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Маркировка по доступной цене</p>

            <a class="banner2newsite__btn" href="../../../shop/lazernye-markery/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div>
<div>
<section class="banner3newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерная Сварка <span>SmithLaser Weld</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Сварка быстрее. Цена ниже. От <span style="font-size: 30px;
    line-height: 1.0;">1 090 000 </span>руб.</p>

            <a class="banner2newsite__btn" href="../../../shop/lazernaya-svarka-i-pajka/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div></div>
</div>
<section class="main banner">
    <section class="middle">
    </section>
    <section class="right">
    </section>
</section>

    <section class="left">
    </section>
    <section class="middle">

    <article class="breadcrumb">
            <div class="container--center">
    <ul class="breadcrumb__wrapper"><li><span><span><a href="../../../index.htm">Главная страница</a> </span></span></li><li> <span><a href="../index.htm">Статьи о лазерном оборудовании</a> </span></li><li> <span class="breadcrumb_last" aria-current="page">Гравировка стекла лазером. Преимущества, дизайн и области применения</span></li></ul>    </div>
        </article>
        <div class="component">
            <article class="article__item container--center" itemscope="" itemtype="//schema.org/Article">
                <span style="display:none;" itemprop="aggregateRating" itemscope="" itemtype="//schema.org/AggregateRating">Average rating: <span style="display:none;" itemprop="ratingValue">5</span>, based on
                    <span itemprop="ratingCount">130</span>reviews</span>
                <meta itemscope="" itemprop="mainEntityOfPage" itemtype="//schema.org/WebPage" itemid="//schema.org/Article">
                <h1 itemprop="headline" class="con_heading">
                    Гравировка стекла лазером. Преимущества, дизайн и области применения                </h1>

                <h3 style="display:none;" itemprop="author" itemscope="" itemtype="//schema.org/Person">By <span itemprop="name">smithlaser</span></h3>

                <div style="display:none;" itemprop="image" itemscope="" itemtype="//schema.org/ImageObject">
                    <img itemprop="image" src="../../../wp-content/uploads/2023/08/Screenshot-2023-07-20T170237.134.png" alt="Гравировка стекла лазером. Преимущества, дизайн и области применения" title="Гравировка стекла лазером. Преимущества, дизайн и области применения">

                    <meta itemprop="url" content="https://smithlaser.ru/wp-content/uploads/2023/08/Screenshot-2023-07-20T170237.134.png">

                    <meta itemprop="width" content="220">
                    <meta itemprop="height" content="220">
                </div>
                <div style="display:none;" itemprop="publisher" itemscope="" itemtype="//schema.org/Organization">
                    <div itemprop="logo" itemscope="" itemtype="//schema.org/ImageObject"><img src="https://smithlaser.ru/wp-content/themes/laser/assets/images/logo/smithlaser2.png" alt="smithlaser логотип">
                        <meta itemprop="url" content="https://smithlaser.ru/wp-content/themes/laser/assets/images/logo/smithlaser2.png">
                        <meta itemprop="width" content="40">
                        <meta itemprop="height" content="40">
                    </div>
                    <meta itemprop="name" content="smithlaser">
                </div>
                <meta itemprop="inLanguage" content="ru">
                <meta itemprop="datePublished" content="2023-08-07T13:50:04+00:00">
                <meta itemprop="dateModified" content="2023-08-21T13:27:19+00:00">


                <div class="article__content" itemprop="articleBody">
                    <div class="article__text  js-article__text">
                        <ul>
<li><a href="#stat1">Методы гравировка стекла </a></li>
<li><a href="#stat2">Ручная гравировка </a></li>
<li><a href="#stat3">Лазерная гравировка на стекле </a></li>
<li><a href="#stat4">Преимущества лазерной гравировки стекла </a></li>
<li><a href="#stat5">Подходящие виды стекла </a></li>
<li><a href="#stat7">Этапы лазерной обработки стекла </a></li>
<li><a href="#stat8">Оборудование для гравировки стекла </a></li>
<li><a href="#stat9">Сферы применения гравировка стекла </a></li>
<li><a href="#stat10">   Лазерная гравировка духов </a></li>
<li><a href="#stat11">   Лазерная гравировка стеклянной посуды  </a></li>
<li><a href="#stat12">   Лазерная гравировка бокалов </a></li>
</ul>
<h2 id="stat1">Методы гравировка стекла</h2>
<h3 id="stat2">Ручная гравировка</h3>
<p><span style="font-weight: 400;">Ручной метод один из самых трудоемких способов нанесения гравировки на стекло. При ручной гравировке стекла используются различные инструменты, каждое из которых служит для определенных целей. К основным инструментам относятся бормашина, электрические гравировальные станки, пневматические пистолеты, болторезы и штихели &#8212; специальные резцы, предназначенные именно для этого вида работ. Каждый штрих требует внимания к деталям и твердой руки для достижения желаемого результата.</span></p>
<p><img class="aligncenter size-large wp-image-912" src="../../../wp-content/uploads/2023/08/eefda77763781225dbbec125ec5b5e10-1024x710.jpg" alt="ручная гравировка стекла " width="1024" height="710" srcset="../../../wp-content/uploads/2023/08/eefda77763781225dbbec125ec5b5e10-1024x710.jpg 1024w, ../../../wp-content/uploads/2023/08/eefda77763781225dbbec125ec5b5e10-300x208.jpg 300w, ../../../wp-content/uploads/2023/08/eefda77763781225dbbec125ec5b5e10-768x532.jpg 768w, ../../../wp-content/uploads/2023/08/eefda77763781225dbbec125ec5b5e10-1536x1065.jpg 1536w, ../../../wp-content/uploads/2023/08/eefda77763781225dbbec125ec5b5e10-2048x1420.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 1. Ручная гравировка стекла </span></p>
<h3 id="stat3">Лазерная гравировка на стекле</h3>
<p><span style="font-weight: 400;">Лазер &#8212; это устройство, создающее пучок света с помощью процесса оптического усиления. Сегодня лазеры стали важнейшими компонентами изделий, которыми мы пользуемся в повседневной жизни, &#8212; от сканеров штрих-кодов до DVD-проигрывателей.</span></p>
<p><span style="font-weight: 400;">В производстве лазеры используются для сверления,</span><a href="../lazernaya-rezka-metalla/index.htm"><span style="font-weight: 400;"> резки </span></a><span style="font-weight: 400;">и гравировки широкого спектра материалов. Например, в производстве стекла лазерная гравировка и травление дают множество возможностей для персонализации без изменения свойств стекла.</span></p>
<p><span style="font-weight: 400;">При </span><a href="../chto-takoe-lazernaya-gravirovka/index.htm"><span style="font-weight: 400;">лазерной гравировке</span></a><span style="font-weight: 400;"> часть материала удаляется, оставляя полость, в которой проявляется рисунок. Выгравированная часть заметна на глаз и на ощупь. Лазерная гравировка выполняется с помощью высокотемпературного лазера, который испаряет материал. Глубина гравировки обычно составляет от 0,51 до 3,3 см для более твердых материалов.</span></p>
<p><img class="aligncenter size-full wp-image-904" src="../../../wp-content/uploads/2023/08/b67700a70c5cc21df7fff3fbedb6ce1a.jpeg" alt="Лазерная гравировка на стекле  " width="800" height="583" srcset="../../../wp-content/uploads/2023/08/b67700a70c5cc21df7fff3fbedb6ce1a.jpeg 800w, ../../../wp-content/uploads/2023/08/b67700a70c5cc21df7fff3fbedb6ce1a-300x219.jpeg 300w, ../../../wp-content/uploads/2023/08/b67700a70c5cc21df7fff3fbedb6ce1a-768x560.jpeg 768w" sizes="(max-width: 800px) 100vw, 800px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 2. Лазерная гравировка на стекле </span></p>
<p><span style="font-weight: 400;">Лазерная гравировка на стекле &#8212; это сложная технология, позволяющая с высокой точностью наносить изображения, надписи и сложные узоры на изделия из стекла. Этот процесс позволяет улучшить внешний вид обычных стеклянных изделий, придать им уникальность и индивидуальность, а также повысить их эстетическую привлекательность. </span></p>
<p><span style="font-weight: 400;">Одним из преимуществ лазерной гравировки на стекле является ее универсальность, позволяющая создавать рисунки любой сложности. Это означает, что даже самые сложные эскизы, такие как фотографии и логотипы, могут быть точно воспроизведены на поверхности. </span></p>
<p><span style="font-weight: 400;">Процесс гравировки на стекле осуществляется путем направления сфокусированного лазерного луча на поверхность изделия, который оставляет микротрещины в материале. Эти микротрещины создают желаемые узоры, изображения или текст. Глубина и интенсивность гравировки могут точно регулироваться, что позволяет создавать различные художественные эффекты и уровни детализации.</span></p>
<p><span style="font-weight: 400;">Области применения лазерной гравировки на стекле очень обширна: от персонализации стеклянной посуды, трофеев и подарков до создания замысловатых рисунков на стеклянных окнах, дверях и декоративных элементах. Технология также используется в таких отраслях, как реклама, искусство, архитектура и дизайн интерьеров.</span></p>
<p><img class="aligncenter size-large wp-image-905" src="../../../wp-content/uploads/2023/08/Laser-cutting-glass-6-1024x576.png" alt="Лазерная гравировка на стекле " width="1024" height="576" srcset="../../../wp-content/uploads/2023/08/Laser-cutting-glass-6-1024x576.png 1024w, ../../../wp-content/uploads/2023/08/Laser-cutting-glass-6-300x169.png 300w, ../../../wp-content/uploads/2023/08/Laser-cutting-glass-6-768x432.png 768w, ../../../wp-content/uploads/2023/08/Laser-cutting-glass-6.png 1200w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 3. Лазерная гравировка на стекле </span></p>
<h2 id="stat4">Преимущества лазерной гравировки стекла</h2>
<p><span style="font-weight: 400;">Лазерная гравировка обладает рядом характеристик, которые выгодно отличают ее от других методов, таких как пескоструйная обработка или механическая гравировка: </span></p>
<p><b>Точность и скорость:</b><span style="font-weight: 400;"> Лазеры обеспечивают высокую точность и детализацию изображений на стекле;</span></p>
<p><b>Надежность и последовательность:</b><span style="font-weight: 400;"> Макеты гравировки сохраняются в виде файлов и поэтому могут быть воспроизведены с тем же уровнем качества любое количество раз;</span></p>
<p><b>Возможность колорирования:</b><span style="font-weight: 400;"> При необходимости можно покрасить изделия в разные цвета. Это актуально при производстве витражей, сувенирной продукции, посуды и так далее; </span></p>
<p><b>Доступность и эффективность: </b><span style="font-weight: 400;">Гравировка лазером не требуют расходных материалов и большого количества инструментов (например, сверл и фрез);</span></p>
<p><b>Гибкость и простота исполнения: </b><span style="font-weight: 400;">Технология более универсальна, чем механическая гравировка или пескоструйная обработка.</span></p>
<p><b>Нет отходов: </b><span style="font-weight: 400;">При лазерной гравировке не образуется пыли, стружки, токсичных испарений, которые могли бы нанести вред здоровью персонала.</span></p>
<h2 id="stat5">Подходящие виды стекла</h2>
<p><span style="font-weight: 400;">Лучшими видами стекла являются стекла с низким содержанием свинца. Лучше всего подходит содовое стекло &#8212; наиболее часто используемое стекло для потребительских товаров. </span></p>
<p><span style="font-weight: 400;">От свинцового хрусталя и других видов стекла с металлическими элементами лучше отказаться. Стекло с большим количеством металлических элементов труднее обрабатывать лазером, поскольку лазер будет &#171;пропускать&#187; участки, оставляя некоторые места без </span><a href="../chto-takoye-lazernaya-markirovka/index.htm"><span style="font-weight: 400;">маркировки.</span></a><span style="font-weight: 400;"> Кроме того, такие стекла могут разрушаться в результате теплового воздействия.</span></p>
<p><img class="aligncenter size-large wp-image-906" src="../../../wp-content/uploads/2023/08/csm_trinkglas-8_ceaa48a5ca-1024x338.jpg" alt="стекло с гравировкой" width="1024" height="338" srcset="../../../wp-content/uploads/2023/08/csm_trinkglas-8_ceaa48a5ca-1024x338.jpg 1024w, ../../../wp-content/uploads/2023/08/csm_trinkglas-8_ceaa48a5ca-300x99.jpg 300w, ../../../wp-content/uploads/2023/08/csm_trinkglas-8_ceaa48a5ca-768x254.jpg 768w, ../../../wp-content/uploads/2023/08/csm_trinkglas-8_ceaa48a5ca.jpg 1301w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 4. Стаканы с лазерной гравировкой </span></p>
<p><span style="font-weight: 400;">Если приходится работать с такими дорогостоящими материалами, как хрусталь, будьте особенно осторожны. Свинец имеет свойство расширяться с иной скоростью, чем остальные части хрусталя, это может привести к образованию трещин и разрушению.</span></p>
<p><span style="font-weight: 400;">Независимо от используемого материала, перед началом гравировки проверьте его качество и наличие дефектов. необходимо также протестировать различные настройки скорости и мощности, оптимизируя конфигурацию. </span></p>
<h2>Проектирование и дизайн</h2>
<p><a href="../../../shop/lazernye-markery/index.htm"><span style="font-weight: 400;">Лазерные граверы</span></a><span style="font-weight: 400;"> &#8212; это станки с ЧПУ, автоматически управляемые компьютером. Для создания проекта обычно используется программное обеспечение CAD. П</span><span style="font-weight: 400;">рограмма создает траекторию для движения лазерного луча и движения рабочей головки станка, определяет интенсивность излучения в определенной точке эскиза.</span></p>
<p><span style="font-weight: 400;">Большинство лазерных станков работают подобно струйному принтеру. На станке установлены специальные драйверы, которые преобразуют полученный с компьютера рисунок в удобочитаемый формат. Стандартным процессом является растровая гравировка, при которой растровое изображение гравируется построчно, а материал удаляется пиксель за пикселем. Типы растровых файлов включают GIF, PNG и JPG.</span></p>
<p><span style="font-weight: 400;">Для 2D-проектирования чаще всего используются такие инструменты, как AutoCAD, CorelDraw, Inkscape, Adobe Illustrator и QCAD. Для 3D-проектирования используются такие платформы, как Onshape, Fusion 360, Tinkercad, SketchUp и Blender. В дизайне идея &#8212; это самый первый шаг, и все, что вы собираетесь выгравировать, ограничивается только вашей креативностью.</span></p>
<p><b>Безопасность</b></p>
<p><span style="font-weight: 400;">Советы по безопасности при работе с лазерными станками: </span></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Всегда надевайте защитные очки, чтобы предотвратить прямое воздействие на глаза;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Держите под рукой огнетушитель;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Установите систему дымоудаления, чтобы дым и гарь, образующиеся при работе лазерного аппарата, быстро удалялись из рабочего пространства;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Закрывайте лазерное устройство крышками или чехлами, чтобы избежать отражения и облучения;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Никогда не оставляйте лазерный прибор без присмотра. Это представляет риск возникновения пожара. </span></li>
</ul>
<p><b>Советы</b></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Более низкое разрешение, например 300 DPI, дает лучшие результаты. Это связано с тем, что точки будут гравироваться на большем расстоянии друг от друга;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Для улучшения качества гравировки рекомендуется использовать 80-процентную шкалу серого, так как при этом черный цвет преобразуется в менее насыщенный оттенок; </span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Нанесение тонкого слоя жидкого мыла на гравируемую область способствует отводу тепла при гравировке;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Маскирование также способствует отводу тепла, если следить за тем, чтобы на бумажном полотенце или мокром листе газеты не было складок.</span></li>
</ul>
<h2 id="stat7">Этапы лазерной обработки стекла</h2>
<p><b>Очистите поверхность стекла: </b><span style="font-weight: 400;">Убедитесь, что стекло чистое и на нем нет пыли, отпечатков пальцев и остатков краски. Используйте средство для очистки стекла и безворсовую ткань, чтобы тщательно очистить поверхность.</span></p>
<p><b>Подходящее изображение: </b><span style="font-weight: 400;">Выберите или создайте изображение, которое вы хотите выгравировать на стекле. Помните, что лазерная гравировка лучше всего работает с высококонтрастными изображениями, например, с черно-белыми или полутоновыми рисунками.</span></p>
<p><b>Разработка: </b><span style="font-weight: 400;">Реализация идеи с помощью программного обеспечения. Убедитесь, что лазерный станок совместим с файлами, которые вы выбрали для гравировки. Некоторые станки поставляются с собственным программным обеспечением, в то время как другие совместимы с несколькими вариантами ПО.</span></p>
<p><b>Настройте параметры лазерной гравировки: </b><span style="font-weight: 400;">Настройте лазерный гравировальный станок с соответствующими параметрами. В зависимости от программного обеспечения и устройства можно управлять такими параметрами, как глубина реза, скорость, сила лазера, толщина линии и количество проходов. Именно поэтому очень важно протестировать стекло в различных условиях, чтобы определить настройки, которые дадут наилучший результат.</span></p>
<p><b>Расположите стекло:</b><span style="font-weight: 400;"> Аккуратно поместите стекло в рабочую зону лазерного гравировального станка, обеспечив его надежную фиксацию во избежание смещения в процессе гравировки.</span></p>
<p><b>Выполните лазерную гравировку стекла: </b><span style="font-weight: 400;">Запустите процесс лазерной гравировки в соответствии с инструкциями к станку. Лазер медленно и точно вытравливает изображение на поверхности стекла. По окончании гравировки извлеките стекло из станка и проверьте качество гравировки.</span></p>
<blockquote><p><span style="font-weight: 400;">Не забывайте о мерах предосторожности при работе с лазерным гравировальным станком: надевайте соответствующие средства защиты и следуйте рекомендациям производителя.</span></p></blockquote>
<h2 id="stat8">Оборудование для гравировки стекла</h2>
<p><span style="font-weight: 400;">Для лазерной гравировки стекла предпочтительнее использовать лазерное оборудование CO2. Оно способно обрабатывать широкий спектр стеклянных изделий, включая оконные стекла, зеркала, стаканы, бокалы, фужеры, рюмки и бутылки. Литое стекло подходит для гравировки благодаря низкому содержанию свинца, что позволяет получить однородную структуру, с которой легче работать.</span></p>
<p><span style="font-weight: 400;">Однако при гравировке стекла или хрусталя ручной выдувки следует соблюдать осторожность, так как эти материалы более чувствительны при тепловом воздействии в процессе лазерной гравировки, что может привести к образованию трещин.</span></p>
<p><span style="font-weight: 400;">Для зеркал, помимо CO2-лазеров, могут использоваться волоконные устройства. Волоконные лазеры позволяют удалить отражающий слой на обратной стороне стекла, не гравируя само стекло.</span></p>
<p><span style="font-weight: 400;">Для достижения оптимальных результатов при гравировке стекла рекомендуется использовать гравер, оснащенный CO2-трубкой мощностью до 120 Вт. Выход за эти пределы мощности может привести к чрезмерной яркости светового пятна, что негативно скажется на результате.</span></p>
<p><span style="font-weight: 400;">При выполнении гравировки стекло может быть как сухим, так и смоченным мыльным раствором. Использование мыльного раствора эффективно при тонкой гравировке с высокой плотностью линий, так как снижает степень разрушения стекла в процессе обработки. </span></p>
<p><img class="aligncenter size-large wp-image-907" src="../../../wp-content/uploads/2023/08/Acryl-Foto-schneiden-gravieren-1024x809.jpg" alt="Гравировка на стекле лазерным оборудованием " width="1024" height="809" srcset="../../../wp-content/uploads/2023/08/Acryl-Foto-schneiden-gravieren-1024x809.jpg 1024w, ../../../wp-content/uploads/2023/08/Acryl-Foto-schneiden-gravieren-300x237.jpg 300w, ../../../wp-content/uploads/2023/08/Acryl-Foto-schneiden-gravieren-768x607.jpg 768w, ../../../wp-content/uploads/2023/08/Acryl-Foto-schneiden-gravieren.jpg 1298w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 5. Гравировка на стекле лазерным оборудованием </span></p>
<h2 id="stat9">Сферы применения гравировка стекла</h2>
<p><span style="font-weight: 400;">Лазерная гравировка стекла является универсальной и востребованной технологией, которая применяется для самых разных целей. Ее возможности выходят далеко за рамки нанесения простых надписей, и распространяются на такие области применения, как декорирование стекла, брендирование, художественное оформление, украшение стеклянной мебели. Также помимо обработки стекла лазеры используются для гравировки кожи, дерева, акрила и металлов. </span></p>
<h3 id="stat10">Лазерная гравировка духов</h3>
<p><span style="font-weight: 400;">Возможности гравировки на парфюмерных флаконах очень разнообразны. Замысловатые орнаменты, небольшие изображения, тексты, эмблемы &#8212; все это может украшать поверхность флаконов, придавая каждому индивидуальность. Компании также могут использовать флаконы с гравировкой в качестве продуманных подарков для коллег и клиентов. Например, в особых случаях, таких как Международный женский день, на флаконах духов можно выгравировать поздравительный текст, который станет приятным жестом. </span></p>
<p><span style="font-weight: 400;">Поскольку качественная парфюмерия зачастую является дорогостоящей, процесс гравировки требует профессионального подхода. Поэтому для гравировки стеклянных флаконов помимо мастерства необходимо специализированное лазерное оборудование, гарантирующие сохранность и целостность продукта.</span></p>
<p><img class="aligncenter size-full wp-image-908" src="../../../wp-content/uploads/2023/08/laser-engraving-perfume-bottle_2.jpg" alt="Флакон для духов с гравировкой " width="800" height="800" srcset="../../../wp-content/uploads/2023/08/laser-engraving-perfume-bottle_2.jpg 800w, ../../../wp-content/uploads/2023/08/laser-engraving-perfume-bottle_2-300x300.jpg 300w, ../../../wp-content/uploads/2023/08/laser-engraving-perfume-bottle_2-150x150.jpg 150w, ../../../wp-content/uploads/2023/08/laser-engraving-perfume-bottle_2-768x768.jpg 768w" sizes="(max-width: 800px) 100vw, 800px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 6. Флакон для духов с гравировкой </span></p>
<h3 id="stat11">Лазерная гравировка стеклянной посуды</h3>
<p><span style="font-weight: 400;">Лазерная гравировка открыла широкие возможности для оформления стеклянной посуды, тарелок, кружек, бутылок и т.д. Гравированные рисунки на стеклянной посуде имеют красивый светлый оттенок. Эксклюзивность стеклянной посуды с гравировкой делает ее идеальным подарком на юбилеи, свадьбы, дни рождения и другие важные события. </span></p>
<p><img class="aligncenter size-large wp-image-909" src="../../../wp-content/uploads/2023/08/1600-1024x1024.jpg" alt="Стеклянная посуда с гравировкой " width="1024" height="1024" srcset="../../../wp-content/uploads/2023/08/1600-1024x1024.jpg 1024w, ../../../wp-content/uploads/2023/08/1600-300x300.jpg 300w, ../../../wp-content/uploads/2023/08/1600-150x150.jpg 150w, ../../../wp-content/uploads/2023/08/1600-768x768.jpg 768w, ../../../wp-content/uploads/2023/08/1600-1536x1536.jpg 1536w, ../../../wp-content/uploads/2023/08/1600.jpg 1600w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 7. Стеклянная посуда с гравировкой </span></p>
<h3 id="stat12">Лазерная гравировка бокалов</h3>
<p><span style="font-weight: 400;">Когда речь идет о работе с хрупкими стеклянными бокалами, требуется предельная осторожность, чтобы не допустить их повреждения. Благодаря бесконтактной технологии лазерной гравировки можно избежать излишнего давления на стекло. Точное лазерное излучение обеспечивает сохранность хрупких стеклянных изделий в процессе гравировки.</span></p>
<p><span style="font-weight: 400;">С помощью программного обеспечения гравер точно переносит желаемый рисунок на стеклянные бокалы, передавая даже самые мелкие детали. Получаемые матовые рисунки долговечны, устойчивы к выцветанию и не стираются при регулярном использовании. Бесконтактная технология лазерной гравировки позволяет безопасно работать с хрупкими материалами без риска их повреждения. </span></p>
<p style="text-align: center;">

                    </p></div>
                    <img src="../../../wp-content/uploads/2023/08/Screenshot-2023-07-20T170237.134-300x224.png" border="0" alt="Гравировка стекла лазером. Преимущества, дизайн и области применения">
                </div>

                <h2>Ознакомиться с оборудованием<h2>

                <!-- Обвязка лазерных станков -->
                <article class="binding-lcut">
                    <ul class="binding-lcut__list  js-crosslink__list">
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-compact/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/01-SmithLaser-Compact.jpg" alt="Лазерный маркер SmithLaser Compact переносной">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser Compact переносной                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-hh/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/02-SmithLaser-HH-1.jpg" alt="Лазерный маркер SmithLaser HH ручной">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser HH ручной                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-tt/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/02-SmithLaser-TT-1.jpg" alt="Лазерный маркер SmithLaser TT настольный">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser TT настольный                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-universal/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/01-smithlaser-universa1l.jpg" alt="Лазерный маркер SmithLaser Universal универсальный">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser Universal универсальный                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                            </ul>

                    <a class="btn" href="../../../shop/lazernye-markery/index.htm">Перейти в каталог</a>
                </article>
                <!-- /Обвязка лазерных станков -->

                <!-- Обвязка фрезерных станков -->
                <!-- /Обвязка фрезерных станков -->

                <!-- Обвязка смешанная -->
                <!-- /Обвязка смешанная -->


            </h2></h2></article>
        </div>
    </section>
    <section class="right">
    </section>

    <section class="main" mode="scaleable"></section>
<!-- Оповещение об ошибке -->
<article class="mistakes">
    <div class="container--center">
        <p class="mistakes__notice"></p>
    </div>
</article>
<!-- /Оповещение об ошибке -->
<!-- Yandex Share -->
<article class="share-footer">
    <div class="container--center">
        <p class="header--h2"></p>
    </div>
</article>
</main> <!-- close main tag -->
<footer class="page-footer">
    <div class="container--center">
        <div class="page-footer__wrapper">
            <div class="page-footer__menu">
                <ul id="menu-menju-v-futere-1" class="sublinks"><li id="menu-item-343"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-519"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-520"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
</ul>            </div>
            <div class="page-footer__logo">
                <ul id="menu-menju-v-futere-2" class="sublinks"><li id="menu-item-349"><a href="../../../kontakty/index.htm">Реквизиты</a></li>
<li id="menu-item-366"><a href="../../../sitemap/index.htm">Карта сайта</a></li>
</ul>            </div>
            <div class="page-footer__phones">
                <div class="tel">
                    <span class="call_phone_812_2"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                </div>
                <div class="lcut-social">
                    <div class="lcut-social__wrapper">
                        <section class="lcut-social__items  vkontakte"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  facebook"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  youtube"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  instagram"><a href="#"></a></section>
                        <section class="lcut-social__items  ok_soc"><a href="#"></a></section>
                    </div>

                    <div class="email">
                        <div class="email__mrg"><span class="email__title">По вопросам:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                        <div><span class="email__title">Техническая поддержка:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<div class="wrapper_popupper">
    <div class="popup_backet"></div>
</div>


<address class="addresses  no-display-mobile-and-tablet">
    <p>г. Санкт-Петербург</p>
    <p>ул. Атаманская, 3/6</p>
    <p>Электронная почта: <a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
    <p>Телефон: <a href="tel:+74994559250">+7 (499) 455-92-50</a></p>
    <p>Звоните: Пн-Пт с 9:00 до 19:00</p>
</address>

<!-- Всплывающее сообщение -->
<div class="add-to-basket-window" id="js-add-to-basket-window">Товар успешно добавлен в корзину</div>

<!-- Modal -->
<div class="overlay" id="js-overlay"></div>
<div class="modal  js-modal" id="js-order-modal">
    <p class="header--h2">Обратный звонок</p>
    <form method="post" id="callback-form">
        <input type="hidden" name="formname" value="calback-form">
		<input type="text" name="name" placeholder="Как вас зовут?" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">
        <button class="btn  btn-callback" type="submit">Позвоните мне</button>
        <span class="feedback__checkbox">
            <input type="checkbox" name="personal_data" value="yes" required="" checked=""> Даю согласие на&nbsp;<a href="../../../privacy/index.htm" target="_blank">обработку данных</a> и&nbsp;согласие с&nbsp;<a href="../../../agreement/index.htm" target="_blank">пользовательским соглашением.</a>
        </span>
        <!--<input type="hidden" name="">-->
    </form>

    <a class="modal__close-btn  js-modal-close"></a>
</div>
<!-- /Modal -->

<!-- Modal-frozen -->
<div class="overlay-frozen  js-overlay-frozen"></div>
<div class="forms-2018  modal-frozen  js-modal-frozen">
    <p class="header--h2">Заморозить условия</p>
    <form method="post" id="calback-form-frozen">
        <input type="hidden" name="formname" value="calback-form-frozen">
        <input class="" type="text" name="ame" placeholder="Ваше имя" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">

        <button class="btn-2018" type="submit">Заморозить условия</button>
        <p class="little-title">Отправляя контактные данные — вы даете согласие на&nbsp;их&nbsp;обработку в&nbsp;целях
            оказания услуг</p>

        <input class="no-display" type="text" name="antispamname">
        <input class="no-display" type="text" name="antispamphone">
    </form>

    <a class="modal-frozen__close-btn  js-modal-frozen-close"></a>
</div>
<!-- /Modal-frozen -->
	
    <script src="../../../ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/common.js"></script>

 <link href="../../../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.js"></script>
    <link href="../../../wp-content/themes/laser/assets/css/smith/css/jquery-ui.css" rel="stylesheet" type="text/css">

    <script src="../../../wp-content/themes/laser/assets/js/includes/jquery/jquery.form.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/includes/jquery/jquery.easing.1.3.js"></script>

    <script src="../../../wp-content/themes/laser/assets/js/shop-prices.js"></script>

    <script src="../../../ajax/libs/swfobject/2.1/swfobject.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/js/plugins/jquery/photobox/photobox.css">

    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/plugins/jquery/photobox/jquery.photobox.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/lcut.dialog.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.jcarousel.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.inputmask.js" type="text/javascript"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.rating.js" type="text/javascript"></script>
    <script src="../../../wp-content/themes/laser/assets/js/smith_main.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/images/misc/lcut.css">
    <script src="../../../wp-content/themes/laser/assets/js/nouislider.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/nouislider.css">

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/feb/search.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/feb/hover-action.css">

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/aug/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/aug/desktop.css">

    <!-- gr -->
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/slick.css">
    <link href="../../../ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <link rel="stylesheet" href="../../../ajax/libs/Swiper/4.4.2/css/swiper.min.css">
	
	<link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/lightslider.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/temp-styles.css?v=1.3">
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/fluidvids.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/functions.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/lightslider.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/slick.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/gr/wow.min.js"></script> <!-- 8 KB -->
    <script src="../../../ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/2018/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/lcut.custom.js"></script>
    <!-- /gr -->

<!-- fotorama.css & fotorama.js. -->
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>--> <!-- 16 KB -->
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/fotorama.4.6.4-patched.js"></script><!-- with alt and title -->
<script>
    $(function () {
        $(".js-phone-number").inputmask("+7 (999) 999-99-99");
    });
</script>

<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>-->
<script src="../../../isotope-layout%403.0.6/dist/isotope.pkgd.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2017/blazy.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/jquery.parallax.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/mistakes.js"></script>
<script src="../../../ajax/libs/parallax/3.1.0/parallax.min.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(71188738, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="../../../watch/71188738" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->

<script type='text/javascript' src='../../../wp-content/themes/laser/assets/js/custom.js?ver=20181214'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/smithlaser.ru\/wp-admin\/admin-ajax.php","nonce":"23e215dd94","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"0","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../wp-content/plugins/cookie-notice/js/front.min.js?ver=2.0.2'></script>
<script type='text/javascript' src='../../../wp-includes/js/wp-embed.min.js?ver=5.3.17'></script>

		<!-- Cookie Notice plugin v2.0.2 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(234,234,234,1);"><div class="cookie-notice-container" style="color: #0f0f0f;"><span id="cn-notice-text" class="cn-text-container">Мы используем куки для наилучшего представления нашего сайта. Если Вы продолжите использовать сайт, мы будем считать что Вас это устраивает.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap" aria-label="Ok">Ok</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="Ok"></a></div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>