﻿<!DOCTYPE html>
<html lang="ru">
<head>
   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9XN5FT');</script>
<!-- End Google Tag Manager -->
<meta name="yandex-verification" content="e81c5b016dd3f5d8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	
	<!-- This site is optimized with the Yoast SEO plugin v14.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>РУЧНАЯ лазерная сварка – принцип работы аппаратов ручной лазерной сварки</title>
	<meta name="description" content="Сварка металла ручным лазерным оборудованием – особенности технологии, преимущества, принцип работы и комплектующие сварочных лазерных аппаратов.">
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="index.htm">
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="РУЧНАЯ лазерная сварка – принцип работы аппаратов ручной лазерной сварки">
	<meta property="og:description" content="Сварка металла ручным лазерным оборудованием – особенности технологии, преимущества, принцип работы и комплектующие сварочных лазерных аппаратов.">
	<meta property="og:url" content="https://smithlaser.ru/blog/ruchnaya-lazernaya-svarka/">
	<meta property="og:site_name" content="Лазерный станок">
	<meta property="article:modified_time" content="2024-04-15T12:41:01+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://smithlaser.ru/#website","url":"https://smithlaser.ru/","name":"\u041b\u0430\u0437\u0435\u0440\u043d\u044b\u0439 \u0441\u0442\u0430\u043d\u043e\u043a","description":"\u0415\u0449\u0451 \u043e\u0434\u0438\u043d \u0441\u0430\u0439\u0442 \u043d\u0430 WordPress","potentialAction":[{"@type":"SearchAction","target":"https://smithlaser.ru/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"WebPage","@id":"https://smithlaser.ru/blog/ruchnaya-lazernaya-svarka/#webpage","url":"https://smithlaser.ru/blog/ruchnaya-lazernaya-svarka/","name":"\u0420\u0423\u0427\u041d\u0410\u042f \u043b\u0430\u0437\u0435\u0440\u043d\u0430\u044f \u0441\u0432\u0430\u0440\u043a\u0430 \u2013 \u043f\u0440\u0438\u043d\u0446\u0438\u043f \u0440\u0430\u0431\u043e\u0442\u044b \u0430\u043f\u043f\u0430\u0440\u0430\u0442\u043e\u0432 \u0440\u0443\u0447\u043d\u043e\u0439 \u043b\u0430\u0437\u0435\u0440\u043d\u043e\u0439 \u0441\u0432\u0430\u0440\u043a\u0438","isPartOf":{"@id":"https://smithlaser.ru/#website"},"datePublished":"2024-04-15T12:14:02+00:00","dateModified":"2024-04-15T12:41:01+00:00","description":"\u0421\u0432\u0430\u0440\u043a\u0430 \u043c\u0435\u0442\u0430\u043b\u043b\u0430 \u0440\u0443\u0447\u043d\u044b\u043c \u043b\u0430\u0437\u0435\u0440\u043d\u044b\u043c \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435\u043c \u2013 \u043e\u0441\u043e\u0431\u0435\u043d\u043d\u043e\u0441\u0442\u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438, \u043f\u0440\u0435\u0438\u043c\u0443\u0449\u0435\u0441\u0442\u0432\u0430, \u043f\u0440\u0438\u043d\u0446\u0438\u043f \u0440\u0430\u0431\u043e\u0442\u044b \u0438 \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0442\u0443\u044e\u0449\u0438\u0435 \u0441\u0432\u0430\u0440\u043e\u0447\u043d\u044b\u0445 \u043b\u0430\u0437\u0435\u0440\u043d\u044b\u0445 \u0430\u043f\u043f\u0430\u0440\u0430\u0442\u043e\u0432.","breadcrumb":{"@id":"https://smithlaser.ru/blog/ruchnaya-lazernaya-svarka/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["https://smithlaser.ru/blog/ruchnaya-lazernaya-svarka/"]}]},{"@type":"BreadcrumbList","@id":"https://smithlaser.ru/blog/ruchnaya-lazernaya-svarka/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/","url":"https://smithlaser.ru/","name":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/blog/ruchnaya-lazernaya-svarka/","url":"https://smithlaser.ru/blog/ruchnaya-lazernaya-svarka/","name":"\u0420\u0443\u0447\u043d\u0430\u044f \u043b\u0430\u0437\u0435\u0440\u043d\u0430\u044f \u0441\u0432\u0430\u0440\u043a\u0430 \u2013 \u0447\u0442\u043e \u044d\u0442\u043e, \u043a\u0430\u043a \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442, \u0438\u0437 \u0447\u0435\u0433\u043e \u0441\u043e\u0441\u0442\u043e\u0438\u0442 \u0438 \u0432 \u043a\u0430\u043a\u0438\u0445 \u0441\u043b\u0443\u0447\u0430\u044f\u0445 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org'>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/smithlaser.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.17"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../../wp-includes/css/dist/block-library/style.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='stylesheet' id='cookie-notice-front-css' href='../../wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='https://api.w.org/' href='../../wp-json/index.htm'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://smithlaser.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml"> 
<link rel='shortlink' href='index.htm?p=1178'>
<link rel="alternate" type="application/json+oembed" href="https://smithlaser.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmithlaser.ru%2Fblog%2Fruchnaya-lazernaya-svarka%2F">
<link rel="alternate" type="text/xml+oembed" href="https://smithlaser.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmithlaser.ru%2Fblog%2Fruchnaya-lazernaya-svarka%2F&format=xml">
 <link href="../../wp-content/themes/laser/assets/images/gr/favicon.png" rel="shortcut icon" type="image/x-icon">	
   <link rel="preload stylesheet" href="../../wp-content/themes/laser/assets/css/2016/smith-grstyle.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	     <link rel="preload stylesheet" href="../../wp-content/themes/laser/assets/css/smith.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../wp-content/themes/laser/assets/css/smith-head.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../wp-content/themes/laser/assets/css/smith-footer.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../wp-content/themes/laser/assets/css/smith-banner.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../wp-content/themes/laser/assets/css/smith-catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../wp-content/themes/laser/assets/css/smith-dialog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../wp-content/themes/laser/assets/css/smith-cart.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../wp-content/themes/laser/assets/css/smith-styles.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../wp-content/themes/laser/assets/css/rating.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../wp-content/themes/laser/assets/css/2016/aug/forms.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	 <link rel="preload stylesheet" href="../../wp-content/themes/laser/assets/css/2018/mistakes.css?v=2.9" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../wp-content/themes/laser/assets/css/2016/feb/catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../wp-content/themes/laser/assets/css/2016/aug/common.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <script>
        var toplogo_show = false;

        var session_id = "bd6a23eb731e21d8d0efa012237d49e2";
        var cartData = {
            'items': []
        };
    </script>
    <script>
        $(document).ready(function () {
            $('*[sub-style]').each(function () {
                var sub_style = $(this).attr('sub-style');
                $(this).find('> *').attr('style', sub_style);
            });

            $('*[href*="#"]').click(function () {
                if ($(this).attr('href') == '#')
                    return false;

                var target = $($(this).attr('href'));
                var lapse = Math.abs(target.offset().top - $(window).scrollTop()) * .5;

                $('html, body').animate({
                    scrollTop: target.offset().top
                }, lapse);

                return false;
            });
        });
    </script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9XN5FT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="up_mzf"></div>

<header>
    <!-- MENU FOR PRODUCTION -->
    <!-- Largescreen topband -->
    <article class="new-topband  no-display-mobile-and-tablet">
        <div class="container--center">
            <ul class="new-topband__wrapper">
                <li class="logotype">
                    <a href="../../index.htm">
                        <img src="../../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser" style="padding-top:10px;">
                    </a>
                </li>
                <li class="new-topband__item-2">
                    <div class="show-my-geo">
                        <span class="call_phone_812_1"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                        <div class="worktime-autoswitch">
                            <span>Склады в СПб и Москве</span>
                            <span>Пн-Пт, 10:00—19:00</span>
                        </div>
						<a href="mailto:info@smithlaser.ru" style="padding-left: 30px;">info@smithlaser.ru</a>
                    </div>
                </li>
                <li class="new-topband__item-1">
                <ul id="menu-verhnee-menju" class="gr-topband__item-1--list"><li id="menu-item-789" class="mobile-nav__item"><a href="../../faq/index.htm">Оплата Доставка FAQ</a></li>
<li id="menu-item-73" class="mobile-nav__item"><a href="../../kontakty/index.htm">Контактная информация</a></li>
</ul>                </li>
            </ul>
        </div>
    </article>
    <!-- /Largescreen topband -->

    <!-- Largescreen topmenu -->
    <article class="new-topmenu  no-display-mobile-and-tablet">
        <div class="container--center">
            <div class="new-topmenu__wrapper">
            <ul id="menu-menju-v-hedere" class="new-topmenu__list"><li id="menu-item-130" class="mobile-nav__item"><a href="../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-568" class="mobile-nav__item"><a href="../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-704" class="mobile-nav__item"><a href="../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li id="menu-item-916" class="mobile-nav__item"><a href="../lazernoe-oborudovanie/index.htm">Блог</a></li>
</ul>            
                <!-- Search -->
                <div class="module">
                    <div class="modulebody">
                        <div itemscope="" itemtype="https://schema.org/WebSite">
                            <meta itemprop="url" content="https://smithlaser.ru/">

                            
<form class="new-topmenu__search" itemprop="potentialAction" itemscope="" itemtype="https://schema.org/SearchAction" id="searchform" action="/" method="get" enctype="multipart/form-data">
    <meta itemprop="target" content="https://smithlaser.ru/index.php?view=search&s={s}">
    <input type="hidden" name="view" value="search">
    <input itemprop="query-input" class="search-field" type="text" placeholder="Поиск" name="s" id="s">
    <input class="search-button" id="searchsubmit" value="Поиск" type="submit">
</form>                        </div>


                        <script>
                            $(document).ready(function () {
                                var searchField = $('#js-search-field'),
                                    timeoutId;
                                $('#js-search-button').hover(function () {
                                    clearTimeout(timeoutId);
                                    searchField.show(700);
                                }, function () {
                                    timeoutId = setTimeout($.proxy(searchField, 'hide'), 1000)
                                });
                                searchField.mouseenter(function () {
                                    clearTimeout(timeoutId);
                                }).mouseleave(function () {
                                    searchField.hide(700);
                                });
                            });
                        </script>
                    </div>

                </div>                        <!-- /Search -->
            </div>
        </div>
    </article>
    <!-- /Largescreen topmenu -->
    <!-- Mobile and Tablet menu -->
    <article class="mobile-menu  no-display-largescreen">
        <div class="mobile-menu__wrapper">
            <section class="mobile-menu__item-1">
                <nav class="mobile-nav  mobile-nav--closed">
                    <button class="mobile-nav__toggle" type="button">Открыть меню</button>
                    <div class="mobile-nav__wrapper">
                        <ul id="menu-menju-v-hedere-1" class="mobile-nav__list  mobile-nav__list-1"><li class="mobile-nav__item"><a href="../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li class="mobile-nav__item"><a href="../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li class="mobile-nav__item"><a href="../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li class="mobile-nav__item"><a href="../lazernoe-oborudovanie/index.htm">Блог</a></li>
</ul><ul id="menu-verhnee-menju-1" class="mobile-nav__list  mobile-nav__list-2"><li class="mobile-nav__item"><a href="../../faq/index.htm">Оплата Доставка FAQ</a></li>
<li class="mobile-nav__item"><a href="../../kontakty/index.htm">Контактная информация</a></li>
</ul>                        <ul class="mobile-nav__list  mobile-nav__list-3">
                            <li class="mobile-nav__item call_phone_812_4">
                                <a href="tel:+74994559250">+7 (499) 455-92-50 <span class="region">(Спб)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </section>
            <section class="mobile-menu__item-2">
                <a href="../../index.htm"><img src="../../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser"></a>
            </section>
            <!-- Mobile cart -->
            <section class="mobile-menu__item-3" id="gr-cart">
                <a class="mobile-menu__item-3--basket" href="#">
                    <div class="mobile-icons  cart"></div>
                    <div class="basket-numbers"></div>
                </a>
            </section>
            <!-- /Mobile cart -->
        </div>
    </article>
    <!-- /Mobile and Tablet menu -->
</header>
<main class="page-main">
    <section></section>
<div class="jcarousel-wrapper">
<div class="js-sliders-2018">
   <div>
<section class="banner2newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерные Маркеры <span>SmithLaser</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Маркировка по доступной цене</p>

            <a class="banner2newsite__btn" href="../../shop/lazernye-markery/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div>
<div>
<section class="banner3newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерная Сварка <span>SmithLaser Weld</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Сварка быстрее. Цена ниже. От <span style="font-size: 30px;
    line-height: 1.0;">1 090 000 </span>руб.</p>

            <a class="banner2newsite__btn" href="../../shop/lazernaya-svarka-i-pajka/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div></div>
</div>
<section class="main banner">
    <section class="middle">
    </section>
    <section class="right">
    </section>
</section>

    <section class="left">
    </section>
    <section class="middle">

    <article class="breadcrumb">
            <div class="container--center">
    <ul class="breadcrumb__wrapper"><li><span><span><a href="../../index.htm">Главная страница</a> </span></span></li><li> <span class="breadcrumb_last" aria-current="page">Ручная лазерная сварка – что это, как работает, из чего состоит и в каких случаях используется</span></li></ul>    </div>
        </article>
        <div class="component">
            <article class="article__item container--center" itemscope="" itemtype="//schema.org/Article">
                <span style="display:none;" itemprop="aggregateRating" itemscope="" itemtype="//schema.org/AggregateRating">Average rating: <span style="display:none;" itemprop="ratingValue">5</span>, based on
                    <span itemprop="ratingCount">130</span>reviews</span>
                <meta itemscope="" itemprop="mainEntityOfPage" itemtype="//schema.org/WebPage" itemid="//schema.org/Article">
                <h1 itemprop="headline" class="con_heading">
                    Ручная лазерная сварка – что это, как работает, из чего состоит и в каких случаях используется                </h1>

                <h3 style="display:none;" itemprop="author" itemscope="" itemtype="//schema.org/Person">By <span itemprop="name">smithlaser</span></h3>

                <div style="display:none;" itemprop="image" itemscope="" itemtype="//schema.org/ImageObject">
                    <img itemprop="image" src="../../wp-content/uploads/2024/04/Laser-welding-pictures-1024x626-1.png" alt="Ручная лазерная сварка – что это, как работает, из чего состоит и в каких случаях используется" title="Ручная лазерная сварка – что это, как работает, из чего состоит и в каких случаях используется">

                    <meta itemprop="url" content="https://smithlaser.ru/wp-content/uploads/2024/04/Laser-welding-pictures-1024x626-1.png">

                    <meta itemprop="width" content="220">
                    <meta itemprop="height" content="220">
                </div>
                <div style="display:none;" itemprop="publisher" itemscope="" itemtype="//schema.org/Organization">
                    <div itemprop="logo" itemscope="" itemtype="//schema.org/ImageObject"><img src="https://smithlaser.ru/wp-content/themes/laser/assets/images/logo/smithlaser2.png" alt="smithlaser логотип">
                        <meta itemprop="url" content="https://smithlaser.ru/wp-content/themes/laser/assets/images/logo/smithlaser2.png">
                        <meta itemprop="width" content="40">
                        <meta itemprop="height" content="40">
                    </div>
                    <meta itemprop="name" content="smithlaser">
                </div>
                <meta itemprop="inLanguage" content="ru">
                <meta itemprop="datePublished" content="2024-04-15T15:14:02+00:00">
                <meta itemprop="dateModified" content="2024-04-15T15:41:01+00:00">


                <div class="article__content" itemprop="articleBody">
                    <div class="article__text  js-article__text">
                        <ul>
<li><a href="#h1"><span style="font-weight: 400;"> Преимущества ручных лазерных аппаратов </span></a></li>
<li><a href="#h2"><span style="font-weight: 400;">Как работает ручная лазерная сварка? </span></a></li>
<li><a href="#h3"><span style="font-weight: 400;">Из чего состоит ручной сварочный аппарат </span></a></li>
<li><a href="#h4"><span style="font-weight: 400;">Общие правила при работе с ручной лазерной сваркой </span></a></li>
<li><a href="#h5"><span style="font-weight: 400;">Что такое сварочный пистолет и как он работает </span></a></li>
<li><a href="#h6"><span style="font-weight: 400;"> На что влияет количество зеркал </span></a></li>
<li><a href="#h7"><span style="font-weight: 400;">Виды сопел </span></a></li>
<li><a href="#h8"><span style="font-weight: 400;">Технология сварки с проволокой </span></a></li>
<li><a href="#h9"><span style="font-weight: 400;">Что можно делать с помощью аппарата ручной лазерной сварки? </span></a></li>
<li><a href="#h10"><span style="font-weight: 400;">Подходит ли мне ручная лазерная сварка?  </span></a></li>
</ul>
<p><span style="font-weight: 400;"><a href="../../shop/lazernaya-svarka-i-pajka/index.htm">Ручная лазерная сварка</a> позволяет сваривать различные металлические материалы толщиной до 6 мм, обеспечивает высокую скорость сварки, низкий уровень деформаций и функцию предварительной и последующей очистки, при этом она проще в использовании, чем обычные аналоги для дуговой сварки. </span></p>
<h2 id="stat1">Преимущества ручных лазерных аппаратов</h2>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Высокая точность и скорость сварки; </span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Точная сварка малых размеров: Идеально подходит для сложных и точных сварочных работ; </span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Легкий и удобный пистолет: Легкий в обращении пистолет, снижает утомляемость оператора при длительном использовании;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Возможность сварки в труднодоступных местах: Ручная сварка обеспечивает универсальность при сварке в ограниченном пространстве или сложных геометрических формах;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Не деформирует металл: Сварка лазером сохраняет целостность и внешний вид свариваемых материалов;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Легкая смена режимов: Технология позволяет быстро адаптироваться к различным требованиям сварки; </span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Экологически чистая технология: При сварке не выделяется дым и грязь, чистая и безопасная рабочая среда; </span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Возможность сваривать разнородные металлы: Гибкость при соединении различных типов материалов;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Возможность автоматизации: Лазерная сварка может быть автоматизирована для высокопроизводительного производства;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Повышенная производительность: По сравнению с <a href="../lazernoe-oborudovanie/lazernaya-ili-argonodugovaya-svarka/index.htm">традиционными методами сварки</a> лазерная технология выполняется быстрее, что повышает общую производительность и рентабельность;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Доступность: Снижение стоимости лазерных источников и улучшение качества делают ручные лазерные аппараты более доступными для производств разного размера. </span></li>
</ul>
<p><img class="aligncenter size-full wp-image-1180" src="../../wp-content/uploads/2024/04/handheld-laser-welding-working-1024x768-1.png" alt=" Процесс лазерной сварки ручным сварочным аппаратом " width="1024" height="768" srcset="../../wp-content/uploads/2024/04/handheld-laser-welding-working-1024x768-1.png 1024w, ../../wp-content/uploads/2024/04/handheld-laser-welding-working-1024x768-1-300x225.png 300w, ../../wp-content/uploads/2024/04/handheld-laser-welding-working-1024x768-1-768x576.png 768w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 1. Процесс лазерной сварки ручным сварочным аппаратом </span></p>
<h2 id="stat2">Как работает ручная лазерная сварка?</h2>
<p><span style="font-weight: 400;">В процессе <a href="../lazernoe-oborudovanie/tekhnologiya-lazernoy-svarki/index.htm">лазерной сварки</a> высококонцентрированный луч света фокусируется на зазоре между соединяемыми материалами. Луч расплавляет материалы по шву и образует единое целое. </span></p>
<p><span style="font-weight: 400;">Высокая плотность мощности лазерного луча создает сварочную ванну, обеспечивая точную и эффективную сварку. Во многих случаях подача проволоки полностью исключается, что упрощает работу.</span></p>
<p><span style="font-weight: 400;">Волоконных лазеры отличаются увеличенным сроком службы и устойчивостью к различным факторам окружающей среды, обеспечивая стабильную работу даже в сложных промышленных условиях. Такая надежность позволяет интегрировать технологию ручной лазерной сварки в системы автоматизации производства. </span></p>
<h2 id="stat3">Из чего состоит ручной сварочный аппарат</h2>
<p><span style="font-weight: 400;"><a href="../../shop/lazernaya-svarka-i-pajka/index.htm">Ручной лазерный сварочный аппарат</a> состоит из нескольких ключевых компонентов, необходимых для его работы:</span></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><b>Лазерный излучатель: </b><span style="font-weight: 400;">Это основной компонент, который генерирует лазерный луч, используемый для сварки. Он испускает высококонцентрированный луч света, который фокусируется на зоне сварки;</span></li>
<li style="font-weight: 400;" aria-level="1"><b>Источник питания: </b><span style="font-weight: 400;">Источник питания обеспечивает лазерный излучатель необходимой электрической энергией, позволяя ему генерировать лазерный луч нужной интенсивности; </span></li>
<li style="font-weight: 400;" aria-level="1"><b>Волоконно-оптический кабель:</b><span style="font-weight: 400;"> Этот кабель служит каналом для передачи лазерного луча от излучателя к сварочному пистолету. Он обеспечивает точную и эффективную передачу лазерной энергии; </span></li>
<li style="font-weight: 400;" aria-level="1"><b>Лазерный пистолет: </b><span style="font-weight: 400;"> Пистолет лазера – это ручное устройство, используемое оператором для направления лазерного луча на заготовку. Обычно он включает в себя элементы управления для регулировки интенсивности луча, фокуса и других параметров; </span></li>
<li style="font-weight: 400;" aria-level="1"><b>Система охлаждения:</b><span style="font-weight: 400;"> При лазерной сварке выделяется тепло, как в излучателе, так и в заготовке. Система охлаждения необходима для предотвращения перегрева компонентов лазера и поддержания оптимальных условий работы; </span></li>
<li style="font-weight: 400;" aria-level="1"><b>Система управления:</b><span style="font-weight: 400;"> Эта система предоставляет оператору интерфейс для управления и мониторинга процесса сварки. Она может включать такие функции, как настройка параметров сварки, контроль температуры и обеспечение соблюдения протоколов безопасности.</span></li>
</ul>
<p><span style="font-weight: 400;">При выборе аппарата для ручной лазерной сварки следует обратить внимание на его основные компоненты, а именно: лазерный источник, систему охлаждения и сварочный пистолет. Эти компоненты играют решающую роль в определении производительности, надежности и универсальности аппарата. Хорошо спроектированный и правильно оснащенный аппарат может повысить производительность и обеспечить высокое качество сварных швов в различных областях применения.</span></p>
<p><img class="aligncenter size-full wp-image-1181" src="../../wp-content/uploads/2024/04/Group-HandHeld-Welder-white-ecom-1.jpg" alt="Лазерные сварочные станки " width="1000" height="411" srcset="../../wp-content/uploads/2024/04/Group-HandHeld-Welder-white-ecom-1.jpg 1000w, ../../wp-content/uploads/2024/04/Group-HandHeld-Welder-white-ecom-1-300x123.jpg 300w, ../../wp-content/uploads/2024/04/Group-HandHeld-Welder-white-ecom-1-768x316.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 2. Лазерные сварочные станки </span></p>
<h2 id="stat4">Общие правила при работе с ручной лазерной сваркой</h2>
<p><span style="font-weight: 400;">При работе с портативным лазерным сварочным аппаратом безопасность всегда должна быть главным приоритетом. Несмотря на удобный дизайн и встроенные функции безопасности, важно помнить, что эти аппараты являются мощными промышленными инструментами, которые при неправильном обращении могут причинить вред. Тот факт, что лазерный сварочный луч невидим, еще раз подчеркивает необходимость постоянного соблюдения правил техники безопасности.</span></p>
<p><span style="font-weight: 400;">Несколько общих правил безопасности, которые необходимо соблюдать при использовании портативного лазерного сварочного аппарата:</span></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Выполняйте все операции лазерной сварки в специально отведенной зоне для работы с лазером; </span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Всегда надевайте соответствующие средства индивидуальной защиты (СИЗ). Сюда входит сварочная одежда с длинными рукавами для защиты тела, защитные очки, специально предназначенные для защиты глаз от лазерного излучения, а также сварочная маска для дополнительной защиты лица;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Не направляйте лазерный луч на отражающие материалы или поверхности, чтобы свести к минимуму риск непреднамеренного облучения;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Перед использованием портативного лазерного сварочного аппарата ознакомьтесь с требованиями безопасности и процедурами, изложенными в руководстве производителя по оборудованию.</span></li>
</ul>
<blockquote><p><span style="font-weight: 400;">Понимание того, как безопасно и эффективно управлять аппаратом, необходимо для минимизации рисков и обеспечения безопасной рабочей среды.</span></p></blockquote>
<h2 id="stat5">Что такое сварочный пистолет и как он работает</h2>
<p><span style="font-weight: 400;">Сварочный пистолет – важнейший компонент ручных лазерных аппаратов, играющий ключевую роль в определении качества и внешнего вида сварных соединений. </span></p>
<p><span style="font-weight: 400;">Дешевые сварочные пистолеты изготавливаются из низкосортного пластика, что приводит к усталости при длительном использовании. Кроме того, отсутствие стандартизированного контроля качества означает, что поиск замены для поврежденных или неисправных деталей может быть сложным и дорогостоящим. Поэтому для обеспечения оптимальной производительности и долговечности настоятельно рекомендуется приобретать сварочные пистолеты от известных брендов.</span></p>
<p><span style="font-weight: 400;">Выбор сварочного пистолета от проверенного производителя гарантирует надежность, производительность и долгий срок службы. </span></p>
<p><img class="aligncenter size-large wp-image-1182" src="../../wp-content/uploads/2024/04/26d4c3b94d-1024x725.png" alt="истолет для лазерной сварки " width="1024" height="725" srcset="../../wp-content/uploads/2024/04/26d4c3b94d-1024x725.png 1024w, ../../wp-content/uploads/2024/04/26d4c3b94d-300x212.png 300w, ../../wp-content/uploads/2024/04/26d4c3b94d-768x544.png 768w, ../../wp-content/uploads/2024/04/26d4c3b94d.png 1240w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 3. Пистолет для лазерной сварки </span></p>
<h2 id="stat6">На что влияет количество зеркал</h2>
<p><span style="font-weight: 400;">Количество зеркал в ручных лазерных сварочных аппаратах играет решающую роль в определении режимов сварки и возможностей оборудования. Как правило, в таких аппаратах зеркала встроены в механизм сканера, а их количество напрямую влияет на универсальность и гибкость сварочного процесса. Например, некоторые аппараты имеют два зеркала, которые работают в тандеме, направляя лазерный луч и формируя сварной шов по определенным схемам.</span></p>
<p><span style="font-weight: 400;">Возможно выполнять различные типы швов, включая точечные, линейные, круговые, треугольные и восьмеркой. Использование двух зеркал расширяет сварочные возможности машины, позволяя обрабатывать широкие швы, швы с глубоким проплавлением, а также регулировать ширину линии и диаметр шва.</span></p>
<p><span style="font-weight: 400;">Включение двух зеркал в ручные лазерные сварочные аппараты повышает адаптируемость аппарата к различным требованиям сварки и позволяет операторам получать точные и настраиваемые сварные швы в различных областях применения. </span></p>
<h2 id="stat7">Виды сопел</h2>
<p><span style="font-weight: 400;">Сопла являются важнейшими компонентами ручных <a href="../../shop/lazernaya-svarka-i-pajka/index.htm">лазерных сварочных аппаратов</a>, обеспечивая универсальность и точность при выполнении различных сварочных работ. </span></p>
<p><span style="font-weight: 400;">В зависимости от модели, аппараты комплектуются различными типами и количеством сопел, каждое из которых, предназначено для выполнения конкретных сварочных работ. Стандартный набор насадок обычно позволяет обрабатывать различные типы сварных швов, включая:</span></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">стыковые; </span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">угловые;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">тавровые;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">нахлесточные, </span></li>
<li style="font-weight: 400;" aria-level="1">торцевые</li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">сварку присадочной проволокой.</span></li>
</ul>
<p><span style="font-weight: 400;">С помощью дополнительных насадок операторы могут выполнять разнообразные задачи с точностью и эффективностью, делая процесс сварки более универсальным и адаптируемым к различным требованиям.</span></p>
<p><span style="font-weight: 400;">Наличие различных типов сопел и насадок в ручных лазерных сварочных аппаратах позволяет операторам с легкостью решать широкий спектр сварочных задач. </span></p>
<p><center><img class="aligncenter size-full wp-image-1183" src="../../wp-content/uploads/2024/04/relfar-nozzles.jpg" alt="Сопло для станка лазерной сварки " width="800" height="423" srcset="../../wp-content/uploads/2024/04/relfar-nozzles.jpg 800w, ../../wp-content/uploads/2024/04/relfar-nozzles-300x159.jpg 300w, ../../wp-content/uploads/2024/04/relfar-nozzles-768x406.jpg 768w" sizes="(max-width: 800px) 100vw, 800px"></center></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 4. Сопло для станка лазерной сварки </span></p>
<p>&nbsp;</p>
<h2 id="stat8">Технология сварки с проволокой</h2>
<p><span style="font-weight: 400;">Сварка присадочной проволокой необходима для получения высококачественных швов, особенно при работе с деталями, имеющими плохую подгонку или большие зазоры между ними.</span></p>
<p><span style="font-weight: 400;"> Присадочная проволока выступает в качестве дополнительного материала, позволяя сварщикам эффективно устранять эти зазоры и повышать прочность соединения. </span></p>
<p><span style="font-weight: 400;">Использование присадочной проволоки при сварке имеет множество преимуществ. Во-первых, она способствует улучшению качества сварного шва, позволяя получать равномерные и прочные сварные соединения даже в сложных условиях. Кроме того, сварка проволокой обеспечивает сварщикам больший контроль над процессом сварки, позволяя точно регулировать его для достижения желаемых результатов. Автоматическая подача присадочной проволоки сварочным аппаратом упрощает процесс, повышая эффективность и производительность.</span></p>
<blockquote><p><span style="font-weight: 400;">Одним из преимуществ сварки проволокой является ее способность выдерживать высокую скорость обработки при сохранении качества и контроля. Это позволяет быстрее завершать сварочные работы. </span></p></blockquote>
<h2 id="stat9">Что можно сделать с помощью аппарата ручной лазерной сварки?</h2>
<p><span style="font-weight: 400;">Сварочный аппарат имеет набор возможностей, которые могут значительно улучшить производственные процессы. В зависимости от конкретной конфигурации системы эти аппараты способны выполнять сварные швы с полным проплавлением толщиной до 6 мм. Эта возможность позволяет точно соединять различные материалы, обеспечивая прочные и долговечные сварные швы в широком диапазоне применений.</span></p>
<p><img class="aligncenter size-large wp-image-1184" src="../../wp-content/uploads/2024/04/lightweld-process-parameters-1024x733.jpg" alt="Ручная лазерная сварка " width="1024" height="733" srcset="../../wp-content/uploads/2024/04/lightweld-process-parameters-1024x733.jpg 1024w, ../../wp-content/uploads/2024/04/lightweld-process-parameters-300x215.jpg 300w, ../../wp-content/uploads/2024/04/lightweld-process-parameters-768x550.jpg 768w, ../../wp-content/uploads/2024/04/lightweld-process-parameters.jpg 1208w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 5. Ручная лазерная сварка </span></p>
<p><span style="font-weight: 400;">Кроме того, в некоторых конфигурациях ручных лазерных сварочных аппаратов предусмотрены функции очистки деталей. Эта функция особенно важна для подготовки заготовок путем удаления остатков масел, мусора или загрязнений перед сваркой. Эффективная очистка поверхности материала позволяет оптимизировать процесс сварки, что приводит к улучшению качества и целостности сварного шва.</span></p>
<p><span style="font-weight: 400;">Возможность очистки поверхностей с помощью ручного лазера может служить дополнительным целям, помимо подготовки к сварке. Ее также можно использовать для предотвращения коррозии и пассивации материалов после сварки. Это помогает сохранить целостность сварного шва и продлить срок службы готового изделия.</span></p>
<blockquote><p><span style="font-weight: 400;">Ручные сварочные аппараты с функцией очистки обеспечивают комплексный подход для получения качественных результатов в производственных процессах.</span></p></blockquote>
<h2 id="stat10">Подходит ли мне ручная лазерная сварка?</h2>
<p><span style="font-weight: 400;">Если вы работаете в обрабатывающей промышленности и хотите оптимизировать процессы, ручная лазерная сварка может стать лучшим решением. Традиционные методы сварки могут занимать много времени и требовать высокого уровня квалификации. Однако ручная лазерная сварка обладает целым рядом преимуществ, которые делают ее привлекательным вариантом для различных применений.</span></p>
<p><span style="font-weight: 400;">Простота обучения и эксплуатации позволяет быстро освоить этот метод даже тем, кто не имеет большого опыта сварки. Сварка лазером обеспечивает стабильно высокое качество результатов при работе с различными материалами и толщинами, с минимальными искажениями, подрезами и прожогами. Это гарантирует соответствие сварных швов строгим стандартам качества и снижает вероятность появления таких дефектов, как трещины или неполное проплавление.</span></p>
<p><span style="font-weight: 400;">Применяя ручную лазерную сварку, вы можете сократить расходы, связанные со сварочными процессами, и одновременно повысить качество сварных швов. </span></p>
<p><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://smithlaser.ru/blog/ruchnaya-lazernaya-svarka/"
  },
  "headline": "Ручная лазерная сварка – что это, как работает, из чего состоит и в каких случаях используется",
  "description": "Сварка металла ручным лазерным оборудованием – особенности технологии, преимущества, принцип работы и комплектующие сварочных лазерных аппаратов.",
  "image": "https://smithlaser.ru/wp-content/uploads/2024/04/Laser-welding-pictures-1024x626-1-300x183.png",  
  "author": {
    "@type": "Person",
    "name": ""
  },  
  "publisher": {
    "@type": "Organization",
    "name": "",
    "logo": {
      "@type": "ImageObject",
      "url": ""
    }
  },
  "datePublished": "2024-04-15",
  "dateModified": "2024-04-15"
}
</script></p>

                    </div>
                    <img src="../../wp-content/uploads/2024/04/Laser-welding-pictures-1024x626-1-300x183.png" border="0" alt="Ручная лазерная сварка – что это, как работает, из чего состоит и в каких случаях используется">
                </div>

                <h2>Ознакомиться с оборудованием<h2>

                <!-- Обвязка лазерных станков -->
                <article class="binding-lcut">
                    <ul class="binding-lcut__list  js-crosslink__list">
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../shop/svarka-i-pajka/lightweld-cnc/index.htm">
                                    <img src="../../wp-content/uploads/2020/12/00svarka06.jpg" alt="Аппарат лазерной сварки Smithlaser LightWeld CNC">
                                    <figcaption>
                                        <span>Аппарат лазерной сварки Smithlaser LightWeld CNC                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../shop/svarka-i-pajka/weld-500/index.htm">
                                    <img src="../../wp-content/uploads/2020/12/00svarka03.jpg" alt="Аппарат лазерной сварки Smithlaser Weld 500">
                                    <figcaption>
                                        <span>Аппарат лазерной сварки Smithlaser Weld 500                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../shop/svarka-i-pajka/weld-pro/index.htm">
                                    <img src="../../wp-content/uploads/2020/12/00svarka02.jpg" alt="Аппарат лазерной сварки Smithlaser Weld PRO">
                                    <figcaption>
                                        <span>Аппарат лазерной сварки Smithlaser Weld PRO                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../shop/svarka-i-pajka/lightweld-100/index.htm">
                                    <img src="../../wp-content/uploads/2020/12/00svarka05.jpg" alt="Аппарат лазерной сварки и пайки Smithlaser LightWeld 100">
                                    <figcaption>
                                        <span>Аппарат лазерной сварки и пайки Smithlaser LightWeld 100                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                            </ul>

                    <a class="btn" href="../../shop/lazernaya-svarka-i-pajka/index.htm">Перейти в каталог</a>
                </article>
                <!-- /Обвязка лазерных станков -->

                <!-- Обвязка фрезерных станков -->
                <!-- /Обвязка фрезерных станков -->

                <!-- Обвязка смешанная -->
                <!-- /Обвязка смешанная -->


            </h2></h2></article>
        </div>
    </section>
    <section class="right">
    </section>

    <section class="main" mode="scaleable"></section>
<!-- Оповещение об ошибке -->
<article class="mistakes">
    <div class="container--center">
        <p class="mistakes__notice"></p>
    </div>
</article>
<!-- /Оповещение об ошибке -->
<!-- Yandex Share -->
<article class="share-footer">
    <div class="container--center">
        <p class="header--h2"></p>
    </div>
</article>
</main> <!-- close main tag -->
<footer class="page-footer">
    <div class="container--center">
        <div class="page-footer__wrapper">
            <div class="page-footer__menu">
                <ul id="menu-menju-v-futere-1" class="sublinks"><li id="menu-item-343"><a href="../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-519"><a href="../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-520"><a href="../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
</ul>            </div>
            <div class="page-footer__logo">
                <ul id="menu-menju-v-futere-2" class="sublinks"><li id="menu-item-349"><a href="../../kontakty/index.htm">Реквизиты</a></li>
<li id="menu-item-366"><a href="../../sitemap/index.htm">Карта сайта</a></li>
</ul>            </div>
            <div class="page-footer__phones">
                <div class="tel">
                    <span class="call_phone_812_2"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                </div>
                <div class="lcut-social">
                    <div class="lcut-social__wrapper">
                        <section class="lcut-social__items  vkontakte"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  facebook"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  youtube"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  instagram"><a href="#"></a></section>
                        <section class="lcut-social__items  ok_soc"><a href="#"></a></section>
                    </div>

                    <div class="email">
                        <div class="email__mrg"><span class="email__title">По вопросам:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                        <div><span class="email__title">Техническая поддержка:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<div class="wrapper_popupper">
    <div class="popup_backet"></div>
</div>


<address class="addresses  no-display-mobile-and-tablet">
    <p>г. Санкт-Петербург</p>
    <p>ул. Атаманская, 3/6</p>
    <p>Электронная почта: <a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
    <p>Телефон: <a href="tel:+74994559250">+7 (499) 455-92-50</a></p>
    <p>Звоните: Пн-Пт с 9:00 до 19:00</p>
</address>

<!-- Всплывающее сообщение -->
<div class="add-to-basket-window" id="js-add-to-basket-window">Товар успешно добавлен в корзину</div>

<!-- Modal -->
<div class="overlay" id="js-overlay"></div>
<div class="modal  js-modal" id="js-order-modal">
    <p class="header--h2">Обратный звонок</p>
    <form method="post" id="callback-form">
        <input type="hidden" name="formname" value="calback-form">
		<input type="text" name="name" placeholder="Как вас зовут?" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">
        <button class="btn  btn-callback" type="submit">Позвоните мне</button>
        <span class="feedback__checkbox">
            <input type="checkbox" name="personal_data" value="yes" required="" checked=""> Даю согласие на&nbsp;<a href="../../privacy/index.htm" target="_blank">обработку данных</a> и&nbsp;согласие с&nbsp;<a href="../../agreement/index.htm" target="_blank">пользовательским соглашением.</a>
        </span>
        <!--<input type="hidden" name="">-->
    </form>

    <a class="modal__close-btn  js-modal-close"></a>
</div>
<!-- /Modal -->

<!-- Modal-frozen -->
<div class="overlay-frozen  js-overlay-frozen"></div>
<div class="forms-2018  modal-frozen  js-modal-frozen">
    <p class="header--h2">Заморозить условия</p>
    <form method="post" id="calback-form-frozen">
        <input type="hidden" name="formname" value="calback-form-frozen">
        <input class="" type="text" name="ame" placeholder="Ваше имя" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">

        <button class="btn-2018" type="submit">Заморозить условия</button>
        <p class="little-title">Отправляя контактные данные — вы даете согласие на&nbsp;их&nbsp;обработку в&nbsp;целях
            оказания услуг</p>

        <input class="no-display" type="text" name="antispamname">
        <input class="no-display" type="text" name="antispamphone">
    </form>

    <a class="modal-frozen__close-btn  js-modal-frozen-close"></a>
</div>
<!-- /Modal-frozen -->
	
    <script src="../../ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../wp-content/themes/laser/assets/js/common.js"></script>

 <link href="../../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.js"></script>
    <link href="../../wp-content/themes/laser/assets/css/smith/css/jquery-ui.css" rel="stylesheet" type="text/css">

    <script src="../../wp-content/themes/laser/assets/js/includes/jquery/jquery.form.min.js"></script>
    <script src="../../wp-content/themes/laser/assets/js/includes/jquery/jquery.easing.1.3.js"></script>

    <script src="../../wp-content/themes/laser/assets/js/shop-prices.js"></script>

    <script src="../../ajax/libs/swfobject/2.1/swfobject.js"></script>

    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/laser/assets/js/plugins/jquery/photobox/photobox.css">

    <script type="text/javascript" src="../../wp-content/themes/laser/assets/js/plugins/jquery/photobox/jquery.photobox.js"></script>
    <script src="../../wp-content/themes/laser/assets/js/lcut.dialog.js"></script>
    <script src="../../wp-content/themes/laser/assets/js/jquery.jcarousel.min.js"></script>
    <script src="../../wp-content/themes/laser/assets/js/jquery.inputmask.js" type="text/javascript"></script>
    <script src="../../wp-content/themes/laser/assets/js/jquery.rating.js" type="text/javascript"></script>
    <script src="../../wp-content/themes/laser/assets/js/smith_main.js"></script>

    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/laser/assets/images/misc/lcut.css">
    <script src="../../wp-content/themes/laser/assets/js/nouislider.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/laser/assets/css/nouislider.css">

    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/laser/assets/css/2016/feb/search.css">
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/laser/assets/css/2016/feb/hover-action.css">

    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/laser/assets/css/2016/aug/colors.css">
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/laser/assets/css/2016/aug/desktop.css">

    <!-- gr -->
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/laser/assets/css/2017/slick.css">
    <link href="../../ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <link rel="stylesheet" href="../../ajax/libs/Swiper/4.4.2/css/swiper.min.css">
	
	<link rel="stylesheet" type="text/css" href="../../wp-content/themes/laser/assets/css/2017/lightslider.css">
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/laser/assets/css/2017/temp-styles.css?v=1.3">
    <script type="text/javascript" src="../../wp-content/themes/laser/assets/js/gr/fluidvids.min.js"></script>
    <script type="text/javascript" src="../../wp-content/themes/laser/assets/js/functions.js"></script>
    <script type="text/javascript" src="../../wp-content/themes/laser/assets/js/gr/lightslider.min.js"></script>
    <script type="text/javascript" src="../../wp-content/themes/laser/assets/js/gr/slick.min.js"></script>
    <script src="../../wp-content/themes/laser/assets/js/gr/wow.min.js"></script> <!-- 8 KB -->
    <script src="../../ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <script type="text/javascript" src="../../wp-content/themes/laser/assets/js/gr/2018/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="../../wp-content/themes/laser/assets/js/gr/lcut.custom.js"></script>
    <!-- /gr -->

<!-- fotorama.css & fotorama.js. -->
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>--> <!-- 16 KB -->
<script src="../../wp-content/themes/laser/assets/js/gr/2018/fotorama.4.6.4-patched.js"></script><!-- with alt and title -->
<script>
    $(function () {
        $(".js-phone-number").inputmask("+7 (999) 999-99-99");
    });
</script>

<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>-->
<script src="../../isotope-layout%403.0.6/dist/isotope.pkgd.min.js"></script>
<script src="../../wp-content/themes/laser/assets/js/gr/2017/blazy.min.js"></script>
<script src="../../wp-content/themes/laser/assets/js/gr/2018/jquery.parallax.min.js"></script>
<script src="../../wp-content/themes/laser/assets/js/gr/2018/mistakes.js"></script>
<script src="../../ajax/libs/parallax/3.1.0/parallax.min.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(71188738, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="../../watch/71188738" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->

<script type='text/javascript' src='../../wp-content/themes/laser/assets/js/custom.js?ver=20181214'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/smithlaser.ru\/wp-admin\/admin-ajax.php","nonce":"23e215dd94","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"0","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/cookie-notice/js/front.min.js?ver=2.0.2'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min.js?ver=5.3.17'></script>

		<!-- Cookie Notice plugin v2.0.2 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(234,234,234,1);"><div class="cookie-notice-container" style="color: #0f0f0f;"><span id="cn-notice-text" class="cn-text-container">Мы используем куки для наилучшего представления нашего сайта. Если Вы продолжите использовать сайт, мы будем считать что Вас это устраивает.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap" aria-label="Ok">Ok</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="Ok"></a></div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>