<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Новости и статьи по купле-продаже компаний</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/fav/favicon-16x16.png">
<meta name="yandex-verification" content="ba1fc38d9e081559">
    <link rel="manifest" href="../assets/fav/site.webmanifest">
    <link rel="mask-icon" href="../assets/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
        <script src="../local/templates/bankfirm/dist/js/vendor/jquery.min.js"></script>
            <script>
    var userFavorites = [];
        var arSiteOptions = {
        PHONE_MASK: "+7(999) 999-9999",
        dadataToken: "57a95c59a42fce1a4698dd21769eeafc2748b705",
        'DEFAULT_MAP_MARKET' : 'N',
    }
    </script>
    <meta name="description" content="Свежие новости и полезные статьи по теме покупки и продажи готовых компаний и фирм в России на базе портала Банк фирм.">
<link href="../bitrix/cache/css/s1/bankfirm/template_f944bcde5c2076852e948444aceadfd0/template_f944bcde5c2076852e948444aceadfd0_v1.css?1715933479435835" type="text/css" data-template-style="true" rel="stylesheet">
<script>if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>

<script src="../bitrix/js/main/core/core.js?1707895394494198"></script>

<script>BX.Runtime.registerExtension({'name':'main.core','namespace':'BX','loaded':true});</script>
<script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
</script>
<script>(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1716405109','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'52518ea97aa2eb61010a2f9cd3ddab67'});</script>

<script src="../bitrix/js/main/ajax.js?164491029535509"></script>
<script>BX.setJSList(['/local/templates/bankfirm/dist/js/vendor/jquery.spincrement.min.js','/local/templates/bankfirm/localCDN/9633e7a980.js','/local/templates/bankfirm/localCDN/currency.min.js','/local/templates/bankfirm/localCDN/handlebars.js','/local/templates/bankfirm/dist/js/vendor/noty.min.js','/local/templates/bankfirm/localCDN/popper.min.js','/local/templates/bankfirm/localCDN/tippy-bundle.umd.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.hideseek.min.js','/local/templates/bankfirm/dist/js/vendor/js.cookie.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.actual.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.maskedinput.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.highlight.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.validate.min.js','/local/templates/bankfirm/dist/js/vendor/select2.full.min.js','/local/templates/bankfirm/dist/js/vendor/select2.ru.js','/local/templates/bankfirm/dist/js/vendor/datepicker.min.js','/local/templates/bankfirm/dist/js/vendor/wow.js','/local/templates/bankfirm/dist/js/vendor/jquery.fancybox.min.js','/local/templates/bankfirm/dist/js/vendor/nouislider.js','/local/templates/bankfirm/dist/js/vendor/vanillaSelectBox.js','/local/templates/bankfirm/localCDN/jquery.form.min.js','/local/templates/bankfirm/dist/js/vendor/slick.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.matchHeight-min.js','/local/templates/bankfirm/dist/js/script.js','/local/templates/bankfirm/dist/js/custom.js','/local/templates/bankfirm/dist/js/edits/edits.js']);</script>
<script>BX.setCSSList(['/bitrix/templates/.default/ajax/ajax.css','/local/templates/bankfirm/dist/reset.css','/local/templates/bankfirm/localCDN/all.css','/local/templates/bankfirm/dist/fonts/Montserrat/stylesheet.css','/local/templates/bankfirm/dist/nouislider.css','/local/templates/bankfirm/dist/vanillaSelectBox.css','/local/templates/bankfirm/dist/css/style.css','/local/templates/bankfirm/localCDN/animate.min.css','/local/templates/bankfirm/dist/css/datepicker.min.css','/local/templates/bankfirm/dist/css/flexboxgrid.min.css','/local/templates/bankfirm/dist/css/noty.css','/local/templates/bankfirm/dist/css/slick.css','/local/templates/bankfirm/dist/css/jquery.fancybox.min.css','/local/templates/bankfirm/dist/css/select2.min.css','/local/templates/bankfirm/dist/css/custom.css','/local/templates/bankfirm/components/bitrix/breadcrumb/.default/style.css']);</script>
<script>BX.message({'JS_REQUIRED':'Обязательно','JS_FORMAT':'Неверный формат!','JS_FORMAT_EMAIL':'Не похоже на email','JS_FILE_EXT':'Недопустимое расширение файла!','JS_PASSWORD_COPY':'Пароли не совпадают!','JS_ERROR':'Неверно заполнено поле!','JS_ERROR_MAX':'{0} - максимальное значение','JS_DATE_ERROR':'Некорректная дата!','JS_INN_ERROR':'ИНН - это 10 цифр','JS_MIN_LENGTH':'Минимум {0} символов!','JS_MAX_LENGTH':'Введите не более {0} символов.','EXECUTOR':'Исполнитель','CUSTOMER':'Заказчик','JS_DATE':'','JS_DATETIME':'','JS_FILE_SIZE':'','JS_REQUIRED_LICENSES':'Подтвердите согласие'})</script>
<link rel="canonical" href="index.htm">

<script src="../bitrix/cache/js/s1/bankfirm/template_22e06b58d845c45a6a37cebc452ad5a6/template_22e06b58d845c45a6a37cebc452ad5a6_v1.js?1715933479796020"></script>

</head>

<body>
    <div id="panel">
            </div>
    <header class="header">
        <div class="header__row row">
                            <div class="logo-and-phone">
                    <a class="header__logo" href="../index.htm" title="Банк фирм">
                        <img alt="bankfirm logo" class="logo" src="../local/templates/bankfirm/assets/logotype-bankfirm-new.svg">
                    </a>
                    <a href="tel:88005508101" class="nice__phone" title="8 (800) 550-81-01">8 (800) 550-81-01</a>
                </div>
                        <button class="btn make-order__btn--mb openFormButton" title="Заказать фирму">Заказать фирму</button>
            <button type="button" aria-label="menu" id="menu-icon"><i class="fas fa-bars" aria-hidden="true"></i></button>
            <div class="links">
                <div class="row row-header">
                    
<div class="header__group row __ul" data-menu="">
	<div class="menu-item"><a href="../catalog/index.htm" class="header__link" title="Купить">Купить</a></div>
			
		

	<div class="menu-item">
<a href="../index.htm" class="header__link selected" title="Продать">Продать</a>

		<div class="menu-item"><a href="./index.htm" class="header__link" title="Видео">Блог</a></div>
			
			</div>
<!-- nav -->              



                    <button class="btn make-order__btn openFormButton" title="Заказать фирму">Заказать фирму</button>
                    
                </div>
            </div>
        </div>
    </header>

			    	<!-- ФОРМА ================================================= -->

					<div class="form-popup" id="formPopup">
						<div class="form-container" id="formContainer">
							<div class="form-header">
								<h2>ИНДИВИДУАЛЬНЫЙ ПОДБОР ФИРМЫ</h2>
								<button class="close-button" id="closeButton">×</button>
				
							</div>
							<form>
								<label for="name">Ваше имя</label>
								<input type="text" id="name" name="name" required>
				
								<label for="phone">Телефон</label>
								<input type="tel" id="phone" name="phone" required>
				
								<label for="email">Email</label>
								<input type="email" id="email" name="email" required>
				
								<label for="parameters">Параметры фирмы</label>
								<textarea id="parameters" name="parameters" required></textarea>
				
								<div class="adv__checkbox text_confirmation">
									<input tabindex="5" type="checkbox" required="" class="checkbox" id="offerAgreementformA03e" name="agreement" value="Y">
									<label for="offerAgreementformA03e"><span></span><p class="sell__inline">Я ознакомился и согласен с <a class="link" href="../offer/index.htm" target="_blank" title="Оферта">договором оферты</a> и <a class="link" href="../contract-offer/index.htm" target="_blank" title="Политика конфиденциальности">пользовательским соглашением</a></p></label>
								</div>
				
								
								<div class="form-actions">
								<button class="popup-submit-btn" type="submit">Отправить</button>
								<button class="popup-cancel-btn" type="button" class="cancel-button" id="cancelButton">Отмена</button>
								</div>
							</form>
						</div>
					</div>
				
				
					<style>
				/* Скрытый контейнер формы */
				
				.form-popup {
					display: none; /* Скрытый по умолчанию */
					position: fixed;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
					justify-content: center;
					align-items: center;
					z-index: 99998;
				}
				
				.form-actions {
					display: flex;
					justify-content: space-between;
				}
				
				.adv__checkbox {
					display: block !important;
				}
				
				.adv__checkbox p {
					color: black !important;
				}
				
				.form-popup.open {
					display: block;
				}
				
				.form-container {
					max-width: 500px;
					padding: 20px;
					border: 1px solid #ccc;
					border-radius: 8px;
					box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
					background-color: #fff;
					position: relative;
				}
				
				
				.form-header {
					display: flex;
					flex-wrap: wrap;
					/* justify-content: space-between; */
					align-items: center;
				}
				
				.form-header h2 {
					text-transform: uppercase;
				  color: #1A345C;
				  font-weight: bold;
				  font-size: 24px;
				  line-height: 31px;
				  text-align: center;
				  margin-top: 16px;
				}
				
				.close-btn {
					z-index: 401;
				
				}
				
				.close-button {
					right: 20px;
					display: inline-block;
					visibility: inherit;
					box-sizing: border-box;
					position: absolute;
					background: none;
					border: none;
					font-size: 24px;
					cursor: pointer;
					height: 36px !important;
					width: 36px !important;
				}
				
				.form-container label {
					display: block;
					margin-top: 10px;
				}
				
				.form-container input:not(:last-child), textarea {
					width: calc(100% - 20px);
					padding: 10px;
					margin-top: 5px;
					border: 1px solid #ccc;
					border-radius: 4px;
					box-sizing: border-box;
				}
				
				.form-container a:hover {
					color: #FFA200 !important;
				}
				
				.form-container input:last-child {
					position: absolute;
				}
				
				.form-container textarea {
					height: 100px;
					resize: vertical;
				}
				
				.form-container button {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 200px;
					height: 50px;
					padding: 10px;
					margin-top: 20px;
					border: none;
					border-radius: 4px;
					background-color: #ff9800;
					color: #fff;
					font-size: 16px;
					cursor: pointer;
				}
				
				/* .form-container button:last-child {
					color: black;
					background-color: #fff !important;
					border-radius: 4px;
					border-color: black;
				} */
				
				.form-container button:hover {
				  background-color: #fff !important;
				  border: 1px solid #FFA200;
				  color: #FFA200 !important;
				  transition: all 0.6s ease;
				}
				
				.popup-submit-btn {
				
				}
				
				.popup-cancel-btn {
				
				}
				
				.form-container button:hover {
					background-color: #e68900;
				}
				
				.cancel-button {
					background-color: #ccc;
					margin-top: 10px;
				}
				
				.cancel-button:hover {
					background-color: #bbb;
				}
				
					</style>
				
					<!-- ФОРМА ================================================= -->

    <script>
        window.onscroll = (e) => {
            if (this.scrollY > 20) {
                if (this.oldScroll > this.scrollY) {
                    document.querySelector(".header").classList.remove('header--mb')
                } else {
                    document.querySelector(".header").classList.add('header--mb')
                }
                this.oldScroll = this.scrollY;
            }
        }
    </script>

    <main id="main" class="main section news-page">
        <div class="n-container"><nav class="breadcrumbs"><a class="breadcrumbs__link link" href="../index.htm" title="Главная">
					<span>Главная</span>
				</a>
			<div class="breadcrumbs__link link breadcrumbs__link--current">
				
				<span>Блог</span>
			</div></nav><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"/","name":"Главная"}}]}</script></div>        
                <article class="main__content news__content">
        <h1 class="catalog__title title">
	Блог</h1>
	
	<script>if (window.location.hash != '' && window.location.hash != '#') top.BX.ajax.history.checkRedirectStart('bxajaxid', 'abfbc52737790c759365eeced0e54021')</script><div id="comp_abfbc52737790c759365eeced0e54021"><div class="news__cards">

		<style>
		.news__card_img {
			margin-bottom: 16px;
			width: 100%;
			height: 145.25px;
			object-fit: cover;
		}

		.news__card_preTitle {
			color: #8C99AD;
		}

		.card__time {
			color: #BAC2CE;
		}

		.news__card {
			padding: 32px 32px 16px 32px;
			border: none;
			border-top: 8px solid #1A345C;
			width: 100%;
			max-width: 325px;
		}

		/* добавлено, чтобы переопределить important  */
		.news__cards {
			/* margin-right: 32px !important; */
			flex-wrap: wrap;
			gap: 32px;
		}
	</style>

	
		<div class="news__card card">
			<a href="./articles/1/index.htm">
				<img class="news__card_img" src="./articles/1/1.jpg" alt="Новость">


				<span class="card__time news__time ">
					3 июня 2024				</span>



				<p class="card__descr news__descr" title="Ликвидация ООО: Полное руководство по завершению деятельности">
					Ликвидация ООО: Полное руководство по завершению деятельности</p>
			</a>
		</div>
	
		<div class="news__card card">
			<a href="./articles/2/index.htm">
				<img class="news__card_img" src="../blog/articles/2/1.jpg" alt="Новость">


				<span class="card__time news__time ">
					4 июня 2024				</span>



				<p class="card__descr news__descr" title="Взносы индивидуальных предпринимателей за себя в 2024 году: размеры, сроки и порядок уплаты">
					Взносы индивидуальных предпринимателей за себя в 2024 году: размеры, сроки и порядок уплаты</p>
			</a>
		</div>
	
		<div class="news__card card">
			<a href="./articles/3/index.htm">
				<img class="news__card_img" src="./articles/3/1.jpg" alt="Новость">

				<span class="card__time news__time ">
					4 июня 2024				</span>

				<p class="card__descr news__descr" title="Оптимизация Собственного Оборотного Капитала: Стратегии для Устойчивого Финансового Роста">
					Оптимизация Собственного Оборотного Капитала: Стратегии для Устойчивого Финансового Роста</p>
			</a>
		</div>
	
		<div class="news__card card">
			<a href="./articles/4/index.htm">
				<img class="news__card_img" src="./articles/4/1.jpg" alt="Новость">

				<span class="card__time news__time ">
					4 июня 2024				</span>

				<p class="card__descr news__descr" title="Представительства и филиалы в России: Как они работают и управляются">
					Представительства и филиалы в России: Как они работают и управляются</p>
			</a>
		</div>
	
		<div class="news__card card">
			<a href="./articles/5/index.htm">
				<img class="news__card_img" src="./articles/5/1.jpg" alt="Новость">

				<span class="card__time news__time ">
					4 июня 2024				</span>

				<p class="card__descr news__descr" title="Последствия банкротства юридического лица">
					Последствия банкротства юридического лица</p>
			</a>
		</div>
	

	
	
							<br>
			
		</div><script>if (top.BX.ajax.history.bHashCollision) top.BX.ajax.history.checkRedirectFinish('bxajaxid', 'abfbc52737790c759365eeced0e54021');</script><script>top.BX.ready(BX.defer(function() {window.AJAX_PAGE_STATE = new top.BX.ajax.component('comp_abfbc52737790c759365eeced0e54021'); top.BX.ajax.history.init(window.AJAX_PAGE_STATE);}))</script></div>

<br>

    </div></article>

</main>

<footer class="footer col">
    <div class="footer__top row">
        

        

        
    </div>
    <div class="footer__bottom row">
        <div class="footer__bottom-content row">
            
<div class="row">

            <div class="row">
                <p class="copyright">&#169;2021-
                    2024 kupitfirms.ru
                </p>
            </div>
        </div>
    </div>
</footer>

<div id="GlobalIconSymbols" style="display: none;">
    <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="empty-search">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewbox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                <g>
                    <path xmlns="http://www.w3.org/2000/svg" d="m506.142 5.858c-7.811-7.811-20.474-7.811-28.284 0l-55.536 55.536c-46.339-39.704-104.761-61.394-166.322-61.394-68.38 0-132.667 26.628-181.02 74.98s-74.98 112.64-74.98 181.02c0 61.619 21.671 120 61.384 166.332l-55.526 55.526c-7.811 7.811-7.811 20.474 0 28.284 3.905 3.905 9.023 5.858 14.142 5.858s10.237-1.953 14.142-5.858l472-472c7.811-7.81 7.811-20.474 0-28.284zm-466.142 250.142c0-119.103 96.897-216 216-216 50.888 0 99.231 17.567 137.937 49.779l-304.159 304.159c-32.218-38.7-49.778-87.004-49.778-137.938zm447.428-109.57c16.305 34.383 24.572 71.247 24.572 109.57 0 50.531-14.999 99.674-43.374 142.116-3.856 5.768-10.191 8.886-16.645 8.886-3.821 0-7.683-1.092-11.098-3.375-9.183-6.139-11.65-18.56-5.511-27.742 23.963-35.841 36.628-77.296 36.628-119.885 0-32.348-6.969-63.446-20.714-92.43-4.733-9.98-.479-21.908 9.501-26.641 9.982-4.735 21.908-.479 26.641 9.501zm-92.222 301.209c5.723 9.447 2.703 21.746-6.745 27.468-39.844 24.136-85.648 36.893-132.461 36.893-37.489 0-73.623-7.925-107.399-23.555-10.024-4.639-14.39-16.526-9.751-26.55s16.526-14.388 26.55-9.751c28.473 13.175 58.955 19.856 90.6 19.856 39.505 0 78.143-10.756 111.738-31.106 9.446-5.724 21.745-2.704 27.468 6.745z" fill="#FFA200" data-original="#000000" style="" class=""></path>
                </g>
            </svg>
        </symbol>
    </svg>
</div>


<script>
document.querySelectorAll('.openFormButton').forEach(function(button) {
    button.addEventListener('click', function() {
        document.getElementById('formPopup').style.display = 'flex';
    });
});

document.getElementById('closeButton').addEventListener('click', function() {
document.getElementById('formPopup').style.display = 'none';
});

document.getElementById('cancelButton').addEventListener('click', function() {
document.getElementById('formPopup').style.display = 'none';
});

document.getElementById('formPopup').addEventListener('click', function(event) {
    if (event.target === this) {
        this.style.display = 'none';
    }
});
</script>

</body>

</html>