﻿<!DOCTYPE html>
<html lang="ru">
<head>
   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9XN5FT');</script>
<!-- End Google Tag Manager -->
<meta name="yandex-verification" content="e81c5b016dd3f5d8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	
	<!-- This site is optimized with the Yoast SEO plugin v14.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Лазерная резка пластика – как и чем резать пластмассу</title>
	<meta name="description" content="Лазерная резка пластмассы – это точный процесс обработки, в котором используется лазерный луч для придания формы синтетическим полимерным материалам.">
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="index.htm">
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Лазерная резка пластика – как и чем резать пластмассу">
	<meta property="og:description" content="Лазерная резка пластмассы – это точный процесс обработки, в котором используется лазерный луч для придания формы синтетическим полимерным материалам.">
	<meta property="og:url" content="https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-rezka-i-gravirovka-plastika/">
	<meta property="og:site_name" content="Лазерный станок">
	<meta property="article:modified_time" content="2024-01-29T04:54:11+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://smithlaser.ru/#website","url":"https://smithlaser.ru/","name":"\u041b\u0430\u0437\u0435\u0440\u043d\u044b\u0439 \u0441\u0442\u0430\u043d\u043e\u043a","description":"\u0415\u0449\u0451 \u043e\u0434\u0438\u043d \u0441\u0430\u0439\u0442 \u043d\u0430 WordPress","potentialAction":[{"@type":"SearchAction","target":"https://smithlaser.ru/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-rezka-i-gravirovka-plastika/#webpage","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-rezka-i-gravirovka-plastika/","name":"\u041b\u0430\u0437\u0435\u0440\u043d\u0430\u044f \u0440\u0435\u0437\u043a\u0430 \u043f\u043b\u0430\u0441\u0442\u0438\u043a\u0430 \u2013 \u043a\u0430\u043a \u0438 \u0447\u0435\u043c \u0440\u0435\u0437\u0430\u0442\u044c \u043f\u043b\u0430\u0441\u0442\u043c\u0430\u0441\u0441\u0443","isPartOf":{"@id":"https://smithlaser.ru/#website"},"datePublished":"2023-11-23T07:04:15+00:00","dateModified":"2024-01-29T04:54:11+00:00","description":"\u041b\u0430\u0437\u0435\u0440\u043d\u0430\u044f \u0440\u0435\u0437\u043a\u0430 \u043f\u043b\u0430\u0441\u0442\u043c\u0430\u0441\u0441\u044b \u2013 \u044d\u0442\u043e \u0442\u043e\u0447\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0438, \u0432 \u043a\u043e\u0442\u043e\u0440\u043e\u043c \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f \u043b\u0430\u0437\u0435\u0440\u043d\u044b\u0439 \u043b\u0443\u0447 \u0434\u043b\u044f \u043f\u0440\u0438\u0434\u0430\u043d\u0438\u044f \u0444\u043e\u0440\u043c\u044b \u0441\u0438\u043d\u0442\u0435\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u043c \u043f\u043e\u043b\u0438\u043c\u0435\u0440\u043d\u044b\u043c \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u0430\u043c.","breadcrumb":{"@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-rezka-i-gravirovka-plastika/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-rezka-i-gravirovka-plastika/"]}]},{"@type":"BreadcrumbList","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-rezka-i-gravirovka-plastika/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/","url":"https://smithlaser.ru/","name":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/","name":"\u0421\u0442\u0430\u0442\u044c\u0438 \u043e \u043b\u0430\u0437\u0435\u0440\u043d\u043e\u043c \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0438"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-rezka-i-gravirovka-plastika/","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-rezka-i-gravirovka-plastika/","name":"\u041b\u0430\u0437\u0435\u0440\u043d\u0430\u044f \u0440\u0435\u0437\u043a\u0430 \u0438 \u0433\u0440\u0430\u0432\u0438\u0440\u043e\u0432\u043a\u0430 \u043f\u043b\u0430\u0441\u0442\u0438\u043a\u0430 \u2013 \u043e\u0441\u043e\u0431\u0435\u043d\u043d\u043e\u0441\u0442\u0438, \u043f\u0440\u0435\u0438\u043c\u0443\u0449\u0435\u0441\u0442\u0432\u0430, \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043b\u0430\u0437\u0435\u0440\u0430"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org'>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/smithlaser.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.17"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../../../wp-includes/css/dist/block-library/style.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='stylesheet' id='cookie-notice-front-css' href='../../../wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='https://api.w.org/' href='../../../wp-json/index.htm'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://smithlaser.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../wp-includes/wlwmanifest.xml"> 
<link rel='shortlink' href='index.htm?p=1032'>
<link rel="alternate" type="application/json+oembed" href="https://smithlaser.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmithlaser.ru%2Fblog%2Flazernoe-oborudovanie%2Flazernaya-rezka-i-gravirovka-plastika%2F">
<link rel="alternate" type="text/xml+oembed" href="https://smithlaser.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmithlaser.ru%2Fblog%2Flazernoe-oborudovanie%2Flazernaya-rezka-i-gravirovka-plastika%2F&format=xml">
 <link href="../../../wp-content/themes/laser/assets/images/gr/favicon.png" rel="shortcut icon" type="image/x-icon">	
   <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/smith-grstyle.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-head.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-footer.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-banner.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-dialog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-cart.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-styles.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/rating.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/aug/forms.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	 <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2018/mistakes.css?v=2.9" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/feb/catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/aug/common.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <script>
        var toplogo_show = false;

        var session_id = "bd6a23eb731e21d8d0efa012237d49e2";
        var cartData = {
            'items': []
        };
    </script>
    <script>
        $(document).ready(function () {
            $('*[sub-style]').each(function () {
                var sub_style = $(this).attr('sub-style');
                $(this).find('> *').attr('style', sub_style);
            });

            $('*[href*="#"]').click(function () {
                if ($(this).attr('href') == '#')
                    return false;

                var target = $($(this).attr('href'));
                var lapse = Math.abs(target.offset().top - $(window).scrollTop()) * .5;

                $('html, body').animate({
                    scrollTop: target.offset().top
                }, lapse);

                return false;
            });
        });
    </script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9XN5FT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="up_mzf"></div>

<header>
    <!-- MENU FOR PRODUCTION -->
    <!-- Largescreen topband -->
    <article class="new-topband  no-display-mobile-and-tablet">
        <div class="container--center">
            <ul class="new-topband__wrapper">
                <li class="logotype">
                    <a href="../../../index.htm">
                        <img src="../../../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser" style="padding-top:10px;">
                    </a>
                </li>
                <li class="new-topband__item-2">
                    <div class="show-my-geo">
                        <span class="call_phone_812_1"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                        <div class="worktime-autoswitch">
                            <span>Склады в СПб и Москве</span>
                            <span>Пн-Пт, 10:00—19:00</span>
                        </div>
						<a href="mailto:info@smithlaser.ru" style="padding-left: 30px;">info@smithlaser.ru</a>
                    </div>
                </li>
                <li class="new-topband__item-1">
                <ul id="menu-verhnee-menju" class="gr-topband__item-1--list"><li id="menu-item-789" class="mobile-nav__item"><a href="../../../faq/index.htm">Оплата Доставка FAQ</a></li>
<li id="menu-item-73" class="mobile-nav__item"><a href="../../../kontakty/index.htm">Контактная информация</a></li>
</ul>                </li>
            </ul>
        </div>
    </article>
    <!-- /Largescreen topband -->

    <!-- Largescreen topmenu -->
    <article class="new-topmenu  no-display-mobile-and-tablet">
        <div class="container--center">
            <div class="new-topmenu__wrapper">
            <ul id="menu-menju-v-hedere" class="new-topmenu__list"><li id="menu-item-130" class="mobile-nav__item"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-568" class="mobile-nav__item"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-704" class="mobile-nav__item"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li id="menu-item-916" class="mobile-nav__item"><a href="../index.htm">Блог</a></li>
</ul>            
                <!-- Search -->
                <div class="module">
                    <div class="modulebody">
                        <div itemscope="" itemtype="https://schema.org/WebSite">
                            <meta itemprop="url" content="https://smithlaser.ru/">

                            
<form class="new-topmenu__search" itemprop="potentialAction" itemscope="" itemtype="https://schema.org/SearchAction" id="searchform" action="/" method="get" enctype="multipart/form-data">
    <meta itemprop="target" content="https://smithlaser.ru/index.php?view=search&s={s}">
    <input type="hidden" name="view" value="search">
    <input itemprop="query-input" class="search-field" type="text" placeholder="Поиск" name="s" id="s">
    <input class="search-button" id="searchsubmit" value="Поиск" type="submit">
</form>                        </div>


                        <script>
                            $(document).ready(function () {
                                var searchField = $('#js-search-field'),
                                    timeoutId;
                                $('#js-search-button').hover(function () {
                                    clearTimeout(timeoutId);
                                    searchField.show(700);
                                }, function () {
                                    timeoutId = setTimeout($.proxy(searchField, 'hide'), 1000)
                                });
                                searchField.mouseenter(function () {
                                    clearTimeout(timeoutId);
                                }).mouseleave(function () {
                                    searchField.hide(700);
                                });
                            });
                        </script>
                    </div>

                </div>                        <!-- /Search -->
            </div>
        </div>
    </article>
    <!-- /Largescreen topmenu -->
    <!-- Mobile and Tablet menu -->
    <article class="mobile-menu  no-display-largescreen">
        <div class="mobile-menu__wrapper">
            <section class="mobile-menu__item-1">
                <nav class="mobile-nav  mobile-nav--closed">
                    <button class="mobile-nav__toggle" type="button">Открыть меню</button>
                    <div class="mobile-nav__wrapper">
                        <ul id="menu-menju-v-hedere-1" class="mobile-nav__list  mobile-nav__list-1"><li class="mobile-nav__item"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li class="mobile-nav__item"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li class="mobile-nav__item"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li class="mobile-nav__item"><a href="../index.htm">Блог</a></li>
</ul><ul id="menu-verhnee-menju-1" class="mobile-nav__list  mobile-nav__list-2"><li class="mobile-nav__item"><a href="../../../faq/index.htm">Оплата Доставка FAQ</a></li>
<li class="mobile-nav__item"><a href="../../../kontakty/index.htm">Контактная информация</a></li>
</ul>                        <ul class="mobile-nav__list  mobile-nav__list-3">
                            <li class="mobile-nav__item call_phone_812_4">
                                <a href="tel:+74994559250">+7 (499) 455-92-50 <span class="region">(Спб)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </section>
            <section class="mobile-menu__item-2">
                <a href="../../../index.htm"><img src="../../../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser"></a>
            </section>
            <!-- Mobile cart -->
            <section class="mobile-menu__item-3" id="gr-cart">
                <a class="mobile-menu__item-3--basket" href="#">
                    <div class="mobile-icons  cart"></div>
                    <div class="basket-numbers"></div>
                </a>
            </section>
            <!-- /Mobile cart -->
        </div>
    </article>
    <!-- /Mobile and Tablet menu -->
</header>
<main class="page-main">
    <section></section>
<div class="jcarousel-wrapper">
<div class="js-sliders-2018">
   <div>
<section class="banner2newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерные Маркеры <span>SmithLaser</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Маркировка по доступной цене</p>

            <a class="banner2newsite__btn" href="../../../shop/lazernye-markery/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div>
<div>
<section class="banner3newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерная Сварка <span>SmithLaser Weld</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Сварка быстрее. Цена ниже. От <span style="font-size: 30px;
    line-height: 1.0;">1 090 000 </span>руб.</p>

            <a class="banner2newsite__btn" href="../../../shop/lazernaya-svarka-i-pajka/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div></div>
</div>
<section class="main banner">
    <section class="middle">
    </section>
    <section class="right">
    </section>
</section>

    <section class="left">
    </section>
    <section class="middle">

    <article class="breadcrumb">
            <div class="container--center">
    <ul class="breadcrumb__wrapper"><li><span><span><a href="../../../index.htm">Главная страница</a> </span></span></li><li> <span><a href="../index.htm">Статьи о лазерном оборудовании</a> </span></li><li> <span class="breadcrumb_last" aria-current="page">Лазерная резка и гравировка пластика – особенности, преимущества, настройки лазера</span></li></ul>    </div>
        </article>
        <div class="component">
            <article class="article__item container--center" itemscope="" itemtype="//schema.org/Article">
                <span style="display:none;" itemprop="aggregateRating" itemscope="" itemtype="//schema.org/AggregateRating">Average rating: <span style="display:none;" itemprop="ratingValue">5</span>, based on
                    <span itemprop="ratingCount">130</span>reviews</span>
                <meta itemscope="" itemprop="mainEntityOfPage" itemtype="//schema.org/WebPage" itemid="//schema.org/Article">
                <h1 itemprop="headline" class="con_heading">
                    Лазерная резка и гравировка пластика – особенности, преимущества, настройки лазера                </h1>

                <h3 style="display:none;" itemprop="author" itemscope="" itemtype="//schema.org/Person">By <span itemprop="name">smithlaser</span></h3>

                <div style="display:none;" itemprop="image" itemscope="" itemtype="//schema.org/ImageObject">
                    <img itemprop="image" src="../../../wp-content/uploads/2023/11/8-jpg.jpg" alt="Лазерная резка и гравировка пластика – особенности, преимущества, настройки лазера" title="Лазерная резка и гравировка пластика – особенности, преимущества, настройки лазера">

                    <meta itemprop="url" content="https://smithlaser.ru/wp-content/uploads/2023/11/8-jpg.jpg">

                    <meta itemprop="width" content="220">
                    <meta itemprop="height" content="220">
                </div>
                <div style="display:none;" itemprop="publisher" itemscope="" itemtype="//schema.org/Organization">
                    <div itemprop="logo" itemscope="" itemtype="//schema.org/ImageObject"><img src="https://smithlaser.ru/wp-content/themes/laser/assets/images/logo/smithlaser2.png" alt="smithlaser логотип">
                        <meta itemprop="url" content="https://smithlaser.ru/wp-content/themes/laser/assets/images/logo/smithlaser2.png">
                        <meta itemprop="width" content="40">
                        <meta itemprop="height" content="40">
                    </div>
                    <meta itemprop="name" content="smithlaser">
                </div>
                <meta itemprop="inLanguage" content="ru">
                <meta itemprop="datePublished" content="2023-11-23T10:04:15+00:00">
                <meta itemprop="dateModified" content="2024-01-29T07:54:11+00:00">


                <div class="article__content" itemprop="articleBody">
                    <div class="article__text  js-article__text">
                        <ul>
<li><a href="#stat1">Лазерная резка пластика</a></li>
<li><a href="#stat2">Сфера применения пластика в промышленности</a></li>
<li><a href="#stat3">Виды пластмасс для лазерной резки и гравировки</a></li>
<li><a href="#stat4">Пластики, которые не подходит для резки лазером</a></li>
<li><a href="#stat5">Специфика лазерной резки пластика</a></li>
<li><a href="#stat6">Лазерная маркировка и гравировка пластика</a></li>
<li><a href="#stat7">Преимущества лазерной резки пластика</a></li>
<li><a href="#stat8">Настройка лазера для обработки пластмасс</a></li>
</ul>
<h2 id="stat1">Лазерная резка пластика</h2>
<p>Лазерная резка пластмасс – это технология воздействия сфокусированной энергии лазера для испарения, расплавления или выжигания пластика по заранее заданной траектории. Этот метод отличается высокой точностью и позволяет создавать сложные конструкции с чистой поверхностью.</p>
<p>Технология лазерной резки применима к широкому спектру пластмасс, позволяя создавать разнообразные изделия, такие как сувениры, игрушки, вывески и таблички. Лазерная резка подходит для резки большинства пластиков, но существуют исключения. Некоторые пластмассы могут выделять токсичные побочные продукты при испарении лазерным лучом, что ограничивает возможность работы с ними.</p>
<p>В данной статье рассматриваются особенности лазерной резки и гравировки пластмасс, их виды и отличия. Подробно описываются особенности процесса лазерной резки и важные рекомендации по настройке <a href="../../../shop/lazernye-markery/index.htm">лазерного станка.</a></p>
<p><img class="aligncenter size-large wp-image-1033" src="../../../wp-content/uploads/2023/11/8-jpg-1024x640.jpg" alt="Лазерная резка белого пластика " width="1024" height="640" srcset="../../../wp-content/uploads/2023/11/8-jpg-1024x640.jpg 1024w, ../../../wp-content/uploads/2023/11/8-jpg-300x188.jpg 300w, ../../../wp-content/uploads/2023/11/8-jpg-768x480.jpg 768w, ../../../wp-content/uploads/2023/11/8-jpg-1536x960.jpg 1536w, ../../../wp-content/uploads/2023/11/8-jpg.jpg 1800w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;">Рис. 1. Лазерная резка пластика</p>
<h2 id="stat2">Сфера применения пластика в промышленности</h2>
<p>Использование лазерного оборудования при обработке пластмасс не только оптимизирует производственный процесс, но и открывает новые возможности. Благодаря лазерной резке производство сложных пластмассовых деталей стало проще. Пластик применяется в различных отраслях, включая:</p>
<ul>
<li>Производство сувениров и игрушек;</li>
<li>Создание трафаретов, пазлов и мозаики;</li>
<li>Рекламные и информационные вывески;</li>
<li>Предметы домашнего обихода и интерьера;</li>
<li>Декоративные элементы и украшения;</li>
<li>Производство деталей для машин, оборудования и инструментов.</li>
</ul>
<p>Несмотря на экологические проблемы, адаптивность и разнообразие применений пластика по-прежнему делают его востребованным материалом в различных отраслях промышленности.</p>
<h2 id="stat3">Виды пластмасс для лазерной резки и гравировки</h2>
<p>Пригодность лазерной резки и <a href="../chto-takoe-lazernaya-gravirovka/index.htm">гравировки</a> для конкретных видов пластмасс зависит от:</p>
<ul>
<li>точного состава;</li>
<li>толщины;</li>
<li>добавок в материале.</li>
</ul>
<p>Пластмассы имеют разные характеристики, различия в температурах плавления и теплопроводности. Это может существенно повлиять на сложность и чистоту реза. Правильная настройка параметров лазера важна для получения качественных результатов, особенно при работе со сложными формами.</p>
<p>Несмотря на эффективность лазерной резки, необходимо соблюдать осторожность из-за присущей пластмассам горючести. Меры безопасности, включая использование кожуха и системы охлаждения, являются обязательными условиями для предотвращения несчастных случаев.</p>
<blockquote><p>Некоторые пластики, например ПВХ, при лазерной резке или гравировке выделяют вредные испарения. Для работы с ним необходимо обеспечить хорошую вентиляцию. В большинстве случаев не рекомендуется резать ПВХ из-за выделения хлористого газа.</p></blockquote>
<table>
<tbody>
<tr>
<td><b>Вид пластика </b></td>
<td><b>Возможность лазерной резки </b></td>
<td><b>Возможность лазерной гравировки </b></td>
</tr>
<tr>
<td><span style="font-weight: 400;">Акрил (PMMA) </span></td>
<td><span style="font-weight: 400;">Хорошо подходит </span></td>
<td><span style="font-weight: 400;">Хорошо подходит </span></td>
</tr>
<tr>
<td><span style="font-weight: 400;">Поликарбонат (PC)</span></td>
<td><span style="font-weight: 400;">Не подходит </span></td>
<td><span style="font-weight: 400;">Подходит </span></td>
</tr>
<tr>
<td><span style="font-weight: 400;">Полиэтилен (PE)</span></td>
<td><span style="font-weight: 400;">Не подходит </span></td>
<td><span style="font-weight: 400;">Не подходит </span></td>
</tr>
<tr>
<td><span style="font-weight: 400;">Дельрин</span></td>
<td><span style="font-weight: 400;">Подходит </span></td>
<td><span style="font-weight: 400;">Подходит</span></td>
</tr>
<tr>
<td><span style="font-weight: 400;">ПВХ (поливинилхлорид) </span></td>
<td><span style="font-weight: 400;">Подходит при соблюдении мер предосторожности</span></td>
<td><span style="font-weight: 400;">Подходит при соблюдении мер предосторожности</span></td>
</tr>
<tr>
<td><span style="font-weight: 400;">ПЭТ (полиэтилентерефталат)</span></td>
<td><span style="font-weight: 400;">Подходит</span></td>
<td><span style="font-weight: 400;">Подходит</span></td>
</tr>
<tr>
<td><span style="font-weight: 400;">ABS (акрилонитрил-бутадиен-стирол)</span></td>
<td><span style="font-weight: 400;">Подходит при соблюдении мер предосторожности</span></td>
<td><span style="font-weight: 400;">Подходит при соблюдении мер предосторожности</span></td>
</tr>
<tr>
<td><span style="font-weight: 400;">POM (полиоксиметилен) </span></td>
<td><span style="font-weight: 400;">Подходит</span></td>
<td><span style="font-weight: 400;">Подходит</span></td>
</tr>
<tr>
<td><span style="font-weight: 400;">Майлар </span></td>
<td><span style="font-weight: 400;">Хорошо подходит </span></td>
<td><span style="font-weight: 400;">Подходит</span></td>
</tr>
</tbody>
</table>
<blockquote><p>Необходимо проводить испытания конкретных пластиков для определения их совместимости с лазерным оборудованием. Лазерная резка может привести к обесцвечиванию краев среза, а глубина гравировки может варьироваться в зависимости от типа пластика.</p></blockquote>
<p><img class="aligncenter size-full wp-image-1034" src="../../../wp-content/uploads/2023/11/lazernayarezkapet2-820x620-1.jpg" alt="Лазерная резка ПЭТ" width="820" height="620" srcset="../../../wp-content/uploads/2023/11/lazernayarezkapet2-820x620-1.jpg 820w, ../../../wp-content/uploads/2023/11/lazernayarezkapet2-820x620-1-300x227.jpg 300w, ../../../wp-content/uploads/2023/11/lazernayarezkapet2-820x620-1-768x581.jpg 768w" sizes="(max-width: 820px) 100vw, 820px"></p>
<p style="text-align: center;">Рис. 2. Лазерная резка ПЭТ</p>
<h2 id="stat4">Пластики, которые не подходит для резки лазером</h2>
<p>Поликарбонат: Лазерная резка поликарбоната может привести к обесцвечиванию, а край среза может пожелтеть. Также в процессе обработки образуется много дыма.</p>
<p>ПВХ (поливинилхлорид): При резке выделяются вредные пары хлора и соляной кислоты, ПВХ токсичен для людей и опасен для оборудования.</p>
<p>Углеродное волокно: Данный полимер легко поглощает энергию лазера, что приводит к риску воспламенения во время работы. Кроме того, эпоксидное покрытие углеродного волокна при нагревании выделяет вредные пары.</p>
<p>ABS (акрилонитрил-бутадиен-стирол): При несоблюдении точных параметров резки данный материал может расплавиться и образовать липкую массу. Пары, выделяемые при плавлении, могут вызывать раздражение глаз, кожи и легких.</p>
<p>Полиимид может быть как термопластичным, так и термореактивным. Данный материал не подходит для лазерной резки, так как края разреза обугливаются, а заготовка становится хрупкой и легко ломается.</p>
<p>Все эти материалы обладают специфическими свойствами, которые делают их непригодными или сложными для лазерной резки, и при работе с ними следует соблюдать осторожность.</p>
<p><img class="aligncenter size-full wp-image-1035" src="../../../wp-content/uploads/2023/11/post13-1.jpg" alt="Процесс лазерной маркировка пластика" width="1024" height="610" srcset="../../../wp-content/uploads/2023/11/post13-1.jpg 1024w, ../../../wp-content/uploads/2023/11/post13-1-300x179.jpg 300w, ../../../wp-content/uploads/2023/11/post13-1-768x458.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;">Рис. 3. Процесс лазерной маркировка пластика</p>
<h2 id="stat5">Специфика лазерной резки пластика</h2>
<p>Лазерная резка упростила задачи по обработке пластиковых изделий. С применением лазерного оборудования минимизируется количество отходов, увеличивается скорость обработки, упрощается работа со сложными формами. Однако этот процесс не является универсальным решением, поскольку все виды пластмасс имеют свои особенности и сложности при обработке. Даже если взять акрил, качество резки зависит от того, какой его вид был использован &#8212; экструдированный или литой. Если гравировать экструдированный акрил, то результат получится низкого качества с сероватым оттенком.</p>
<p>Одно из ключевых отличий заключается в типах лазеров, используемых для резки пластмасс. Если диодные и <a href="../chto-takoe-optovolokonnyj-lazer-prostymi-slovami-preimushhestva-i-primenenie/index.htm">волоконные лазеры</a> прекрасно справляются с гравировкой, то при резке пластмасс они сталкиваются с трудностями. Именно здесь на помощь приходят CO2-лазеры, которые лучше подходят для этих задач.</p>
<p>Причина в спектре длин волн, в частности, в диапазоне от 9,5 до 10,6 мкм в CO2-лазерах. Именно в этом диапазоне излучение наиболее эффективно взаимодействует с пластмассами, обеспечивая чистый и ровный рез.</p>
<h2>Лазерная маркировка и гравировка пластика</h2>
<p><a href="../../../shop/lazernye-markery/index.htm">Лазерное оборудование</a> используется для нанесения сложных рисунков, информации или брендинга на пластиковые поверхности. Маркировка пластика позволяет изменять цвет и внешний вид поверхности без глубокого удаления материала.</p>
<p>Данная технология применяется для различных целей, в том числе для маркировки:</p>
<ul>
<li>даты производства;</li>
<li>штрих-кодов;</li>
<li>логотипов;</li>
<li>кодовых номеров;</li>
<li>текстовой информации;</li>
<li>декоративных изображений.</li>
</ul>
<p>Для лазерной маркировки используются специализированные станки с гибкими настройками, исключающими необходимость использования чернил, растворителей, шаблонов и других расходных материалов. Также есть специальный двухслойный вид пластика, поверхность которого получается одного цвета, а область маркировки другого.</p>
<p>Лазер фокусирует излучение в концентрированный пучок, генерируя энергию, достаточную для нагрева, плавления и частичного испарения пластика в нужной области. Важной особенностью лазерной маркировки является ее стойкость, после нанесения надпись не стирается без значительного повреждения поверхности.</p>
<h2 id="stat6">Преимущества лазерной резки пластика</h2>
<p><strong>Точность обработки</strong></p>
<p>Лазерная резка пластика обеспечивает высокую точность, позволяя создавать сложные и детализированные конструкции. Адаптивность лазерной резки позволяет изготавливать изделия без брака, дефектов и заусенцев.</p>
<p><strong>Минимум отходов</strong></p>
<p>Одним из преимуществ лазерной резки является минимальное образование отходов. Это снижает воздействие на окружающую среду, и способствует повышению экономической эффективности за счет минимизации количества бракованного материала.</p>
<p><strong>Высокая скорость и эффективность</strong></p>
<p>Лазерная резка обеспечивает высокую скорость операций по сравнению с традиционными методами обработки. Увеличение скорости повышает производительность и позволяет быстро выполнять разные проекты.</p>
<p><strong>Бесконтактная резка</strong></p>
<p>Лазерная резка является бесконтактным процессом, инструмент физически не касается разрезаемого материала. Отсутствие прямого контакта снижает риск износа оборудования, что приводит к увеличению срока службы гравера и снижению затрат на его обслуживание. Отсутствие механического воздействия сводит к минимуму вероятность искажения или повреждения материала.</p>
<h2 id="stat7">Настройка лазера для обработки пластмасс</h2>
<p>Для получения чистых резов пластика с помощью лазерного резака необходима правильная настройка:</p>
<h4>Мощность</h4>
<p>Различные пластики имеют разную плотность и теплопроводность. Чем толще материал, тем более мощный лазер необходим для обеспечения чистого реза.</p>
<p>Для резки и гравировки пластмасс рекомендуется использовать CO2-лазер мощностью 30 ватт и выше, волоконные лазеры больше подходят для лазерной маркировки некоторых пластиковых материалов.</p>
<blockquote><p>Необходимо понять, как материал поглощает лазерную энергию. Некоторые пластики поглощают лазерное излучение лучше, чем другие. Например, пластики темного цвета часто поглощают больше лазерной энергии, чем светлые. Для достижения оптимальных результатов резки следует соответствующим образом регулировать мощность лазера.</p></blockquote>
<h4>Вытяжка</h4>
<p>Из-за выделения вредных паров при лазерной резке пластмасс необходима мощная система вытяжки. Вытяжная система защищает оператора от вредных испарений и предотвращает воспламенение материала, особенно <a href="../../lazernaya-rezka-i-gravirovka-orgstekla/index.htm">при работе с акрилом</a>. Инвестиции в качественную вытяжную систему важны как для безопасности, так и для создания оптимальных условий работы.</p>
<p><img class="aligncenter size-full wp-image-1036" src="../../../wp-content/uploads/2023/11/c28cead8bad04088b2acf9e9ae2d8e1f.jpg" alt="Вытяжная система для лазерного станка" width="1024" height="658" srcset="../../../wp-content/uploads/2023/11/c28cead8bad04088b2acf9e9ae2d8e1f.jpg 1024w, ../../../wp-content/uploads/2023/11/c28cead8bad04088b2acf9e9ae2d8e1f-300x193.jpg 300w, ../../../wp-content/uploads/2023/11/c28cead8bad04088b2acf9e9ae2d8e1f-768x494.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;">Рис. 4. Вытяжная система для лазерного станка</p>
<h4>Длина волны</h4>
<p>Не менее важен и правильный выбор длины волны лазерного излучения. Пластмассы лучше всего поглощают лазерную энергию в диапазоне 9,5-10,6 мкм. CO2-лазеры в этом диапазоне универсальны для гравировки и резки широкого спектра пластиков, в то время как волоконный лазер с длиной волны 1,06 мкм подходит только для <a href="../chto-takoye-lazernaya-markirovka/index.htm">лазерной маркировки</a> определенных пластмасс.</p>
<h4>Рабочая зона</h4>
<p>При работе с прозрачными пластиками рекомендуется использовать сотовый стол для предотвращения дефектов, вызванных &#171;вспышкой&#187;. Такой стол уменьшает площадь поверхности и сводит к минимуму возникновение подобных проблем.</p>
<h4>Скорость обработки</h4>
<p>На скорость обработки влияют такие факторы, как мощность лазера, толщина и тип материала. Более низкая скорость резки пластиков позволяет получить  гладкие срезы с чистой поверхностью. Например, 30-ваттный CO2-лазер, режущий пластик толщиной 5 мм со скоростью 5 мм/с, обеспечивает оптимальные результаты.</p>
<p>Чтобы определить оптимальную скорость резки, проведите пробный тест на образце материала. Начните с рекомендованной производителем скорости, а затем постепенно изменяйте ее до получения нужного результата. Обращайте внимание на такие факторы, как качество обработки кромок, точность и любые признаки перегрева или плавления.</p>
<h4>Продувание</h4>
<p>Для контроля температуры и получения качественных кромок при лазерной резке пластмасс рекомендуется использовать систему продувки. Она обеспечивает рабочую среду, способствующую созданию оптимальных условий резки. Сильный или слабый обдув зависит от типа полимера.</p>

                    </div>
                    <img src="../../../wp-content/uploads/2023/11/8-jpg-300x188.jpg" border="0" alt="Лазерная резка и гравировка пластика – особенности, преимущества, настройки лазера">
                </div>

                <h2>Ознакомиться с оборудованием<h2>

                <!-- Обвязка лазерных станков -->
                <article class="binding-lcut">
                    <ul class="binding-lcut__list  js-crosslink__list">
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-hh/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/02-SmithLaser-HH-1.jpg" alt="Лазерный маркер SmithLaser HH ручной">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser HH ручной                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-tt/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/02-SmithLaser-TT-1.jpg" alt="Лазерный маркер SmithLaser TT настольный">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser TT настольный                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-universal/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/01-smithlaser-universa1l.jpg" alt="Лазерный маркер SmithLaser Universal универсальный">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser Universal универсальный                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-wp-6080/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/01-SmithLaser-WP-6080-1.jpg" alt="Лазерный маркер SmithLaser WP 6080 широкоформатный">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser WP 6080 широкоформатный                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-wp/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/01-SmithLaser-WP-1.jpg" alt="Лазерный маркер SmithLaser WP с тумбой">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser WP с тумбой                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                            </ul>

                    <a class="btn" href="../../../shop/lazernoe-oborudovanie/index.htm">Перейти в каталог</a>
                </article>
                <!-- /Обвязка лазерных станков -->

                <!-- Обвязка фрезерных станков -->
                <!-- /Обвязка фрезерных станков -->

                <!-- Обвязка смешанная -->
                <!-- /Обвязка смешанная -->


            </h2></h2></article>
        </div>
    </section>
    <section class="right">
    </section>

    <section class="main" mode="scaleable"></section>
<!-- Оповещение об ошибке -->
<article class="mistakes">
    <div class="container--center">
        <p class="mistakes__notice"></p>
    </div>
</article>
<!-- /Оповещение об ошибке -->
<!-- Yandex Share -->
<article class="share-footer">
    <div class="container--center">
        <p class="header--h2"></p>
    </div>
</article>
</main> <!-- close main tag -->
<footer class="page-footer">
    <div class="container--center">
        <div class="page-footer__wrapper">
            <div class="page-footer__menu">
                <ul id="menu-menju-v-futere-1" class="sublinks"><li id="menu-item-343"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-519"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-520"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
</ul>            </div>
            <div class="page-footer__logo">
                <ul id="menu-menju-v-futere-2" class="sublinks"><li id="menu-item-349"><a href="../../../kontakty/index.htm">Реквизиты</a></li>
<li id="menu-item-366"><a href="../../../sitemap/index.htm">Карта сайта</a></li>
</ul>            </div>
            <div class="page-footer__phones">
                <div class="tel">
                    <span class="call_phone_812_2"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                </div>
                <div class="lcut-social">
                    <div class="lcut-social__wrapper">
                        <section class="lcut-social__items  vkontakte"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  facebook"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  youtube"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  instagram"><a href="#"></a></section>
                        <section class="lcut-social__items  ok_soc"><a href="#"></a></section>
                    </div>

                    <div class="email">
                        <div class="email__mrg"><span class="email__title">По вопросам:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                        <div><span class="email__title">Техническая поддержка:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<div class="wrapper_popupper">
    <div class="popup_backet"></div>
</div>


<address class="addresses  no-display-mobile-and-tablet">
    <p>г. Санкт-Петербург</p>
    <p>ул. Атаманская, 3/6</p>
    <p>Электронная почта: <a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
    <p>Телефон: <a href="tel:+74994559250">+7 (499) 455-92-50</a></p>
    <p>Звоните: Пн-Пт с 9:00 до 19:00</p>
</address>

<!-- Всплывающее сообщение -->
<div class="add-to-basket-window" id="js-add-to-basket-window">Товар успешно добавлен в корзину</div>

<!-- Modal -->
<div class="overlay" id="js-overlay"></div>
<div class="modal  js-modal" id="js-order-modal">
    <p class="header--h2">Обратный звонок</p>
    <form method="post" id="callback-form">
        <input type="hidden" name="formname" value="calback-form">
		<input type="text" name="name" placeholder="Как вас зовут?" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">
        <button class="btn  btn-callback" type="submit">Позвоните мне</button>
        <span class="feedback__checkbox">
            <input type="checkbox" name="personal_data" value="yes" required="" checked=""> Даю согласие на&nbsp;<a href="../../../privacy/index.htm" target="_blank">обработку данных</a> и&nbsp;согласие с&nbsp;<a href="../../../agreement/index.htm" target="_blank">пользовательским соглашением.</a>
        </span>
        <!--<input type="hidden" name="">-->
    </form>

    <a class="modal__close-btn  js-modal-close"></a>
</div>
<!-- /Modal -->

<!-- Modal-frozen -->
<div class="overlay-frozen  js-overlay-frozen"></div>
<div class="forms-2018  modal-frozen  js-modal-frozen">
    <p class="header--h2">Заморозить условия</p>
    <form method="post" id="calback-form-frozen">
        <input type="hidden" name="formname" value="calback-form-frozen">
        <input class="" type="text" name="ame" placeholder="Ваше имя" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">

        <button class="btn-2018" type="submit">Заморозить условия</button>
        <p class="little-title">Отправляя контактные данные — вы даете согласие на&nbsp;их&nbsp;обработку в&nbsp;целях
            оказания услуг</p>

        <input class="no-display" type="text" name="antispamname">
        <input class="no-display" type="text" name="antispamphone">
    </form>

    <a class="modal-frozen__close-btn  js-modal-frozen-close"></a>
</div>
<!-- /Modal-frozen -->
	
    <script src="../../../ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/common.js"></script>

 <link href="../../../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.js"></script>
    <link href="../../../wp-content/themes/laser/assets/css/smith/css/jquery-ui.css" rel="stylesheet" type="text/css">

    <script src="../../../wp-content/themes/laser/assets/js/includes/jquery/jquery.form.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/includes/jquery/jquery.easing.1.3.js"></script>

    <script src="../../../wp-content/themes/laser/assets/js/shop-prices.js"></script>

    <script src="../../../ajax/libs/swfobject/2.1/swfobject.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/js/plugins/jquery/photobox/photobox.css">

    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/plugins/jquery/photobox/jquery.photobox.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/lcut.dialog.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.jcarousel.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.inputmask.js" type="text/javascript"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.rating.js" type="text/javascript"></script>
    <script src="../../../wp-content/themes/laser/assets/js/smith_main.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/images/misc/lcut.css">
    <script src="../../../wp-content/themes/laser/assets/js/nouislider.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/nouislider.css">

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/feb/search.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/feb/hover-action.css">

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/aug/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/aug/desktop.css">

    <!-- gr -->
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/slick.css">
    <link href="../../../ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <link rel="stylesheet" href="../../../ajax/libs/Swiper/4.4.2/css/swiper.min.css">
	
	<link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/lightslider.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/temp-styles.css?v=1.3">
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/fluidvids.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/functions.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/lightslider.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/slick.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/gr/wow.min.js"></script> <!-- 8 KB -->
    <script src="../../../ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/2018/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/lcut.custom.js"></script>
    <!-- /gr -->

<!-- fotorama.css & fotorama.js. -->
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>--> <!-- 16 KB -->
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/fotorama.4.6.4-patched.js"></script><!-- with alt and title -->
<script>
    $(function () {
        $(".js-phone-number").inputmask("+7 (999) 999-99-99");
    });
</script>

<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>-->
<script src="../../../isotope-layout%403.0.6/dist/isotope.pkgd.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2017/blazy.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/jquery.parallax.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/mistakes.js"></script>
<script src="../../../ajax/libs/parallax/3.1.0/parallax.min.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(71188738, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="../../../watch/71188738" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->

<script type='text/javascript' src='../../../wp-content/themes/laser/assets/js/custom.js?ver=20181214'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/smithlaser.ru\/wp-admin\/admin-ajax.php","nonce":"23e215dd94","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"0","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../wp-content/plugins/cookie-notice/js/front.min.js?ver=2.0.2'></script>
<script type='text/javascript' src='../../../wp-includes/js/wp-embed.min.js?ver=5.3.17'></script>

		<!-- Cookie Notice plugin v2.0.2 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(234,234,234,1);"><div class="cookie-notice-container" style="color: #0f0f0f;"><span id="cn-notice-text" class="cn-text-container">Мы используем куки для наилучшего представления нашего сайта. Если Вы продолжите использовать сайт, мы будем считать что Вас это устраивает.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap" aria-label="Ok">Ok</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="Ok"></a></div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>