﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Юридические услуги от Банк-Фирм. В продаже более 200 готовых компаний по Москве, СПб и РФ.</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/fav/favicon-16x16.png">
<meta name="yandex-verification" content="ba1fc38d9e081559">
    <link rel="manifest" href="assets/fav/site.webmanifest">
    <link rel="mask-icon" href="assets/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
        <script src="local/templates/bankfirm/dist/js/vendor/jquery.min.js"></script>
    <script>
    var userFavorites = [];
        var arSiteOptions = {
        PHONE_MASK: "+7(999) 999-9999",
        dadataToken: "57a95c59a42fce1a4698dd21769eeafc2748b705",
        'DEFAULT_MAP_MARKET' : 'N',
    }
    </script>
    <meta name="description" content="Регистрация ООО, АО, НКО, продажа компаний.  Юридические консультации и помощь по Москве, СПб и РФ.">
<link href="bitrix/js/ui/design-tokens/dist/ui.design-tokens.css?171153255426098" type="text/css" rel="stylesheet">
<link href="bitrix/js/ui/fonts/opensans/ui.font.opensans.css?16678131612555" type="text/css" rel="stylesheet">
<link href="bitrix/js/main/popup/dist/main.popup.bundle.css?168665038729861" type="text/css" rel="stylesheet">
<link href="bitrix/cache/css/s1/bankfirm/page_a942667d78ce4906bf0627300bce1f74/page_a942667d78ce4906bf0627300bce1f74_v1.css?171153258727586" type="text/css" rel="stylesheet">
<link href="bitrix/cache/css/s1/bankfirm/template_b5c9ce2c62f543c01f26b2b71c72145f/template_b5c9ce2c62f543c01f26b2b71c72145f_v1.css?1715933482436355" type="text/css" data-template-style="true" rel="stylesheet">
<script>if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>

<script src="bitrix/js/main/core/core.js?1707895394494198"></script>

<script>BX.Runtime.registerExtension({'name':'main.core','namespace':'BX','loaded':true});</script>
<script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
</script>
<script>BX.Runtime.registerExtension({'name':'fx','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'ui.design-tokens','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'ui.fonts.opensans','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'main.popup','namespace':'BX.Main','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'popup','namespace':'window','loaded':true});</script>
<script>(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1716405094','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'52518ea97aa2eb61010a2f9cd3ddab67'});</script>

<script src="bitrix/cache/js/s1/bankfirm/kernel_main/kernel_main_v1.js?1711722121259842"></script>
<script src="bitrix/js/main/ajax.js?164491029535509"></script>
<script src="bitrix/js/main/popup/dist/main.popup.bundle.js?1707895392117034"></script>
<script>BX.setJSList(['/bitrix/js/main/core/core_fx.js','/bitrix/js/main/session.js','/bitrix/js/main/pageobject/pageobject.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/core/core_timer.js','/bitrix/js/main/dd.js','/bitrix/js/main/core/core_dd.js','/bitrix/js/main/utils.js','/local/components/nne/filter/templates/index-page/script.js','/local/templates/bankfirm/components/bitrix/catalog.smart.filter/index-page-extended/script.js','/local/components/nne/general.stat/templates/.default/script.js','/local/templates/bankfirm/dist/js/vendor/jquery.spincrement.min.js','/local/templates/bankfirm/localCDN/9633e7a980.js','/local/templates/bankfirm/localCDN/currency.min.js','/local/templates/bankfirm/localCDN/handlebars.js','/local/templates/bankfirm/dist/js/vendor/noty.min.js','/local/templates/bankfirm/localCDN/popper.min.js','/local/templates/bankfirm/localCDN/tippy-bundle.umd.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.hideseek.min.js','/local/templates/bankfirm/dist/js/vendor/js.cookie.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.actual.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.maskedinput.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.highlight.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.validate.min.js','/local/templates/bankfirm/dist/js/vendor/select2.full.min.js','/local/templates/bankfirm/dist/js/vendor/select2.ru.js','/local/templates/bankfirm/dist/js/vendor/datepicker.min.js','/local/templates/bankfirm/dist/js/vendor/wow.js','/local/templates/bankfirm/dist/js/vendor/jquery.fancybox.min.js','/local/templates/bankfirm/dist/js/vendor/nouislider.js','/local/templates/bankfirm/dist/js/vendor/vanillaSelectBox.js','/local/templates/bankfirm/localCDN/jquery.form.min.js','/local/templates/bankfirm/dist/js/vendor/slick.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.matchHeight-min.js','/local/templates/bankfirm/dist/js/script.js','/local/templates/bankfirm/dist/js/custom.js','/local/templates/bankfirm/dist/js/edits/edits.js','/local/templates/bankfirm/components/bitrix/subscribe.form/.default/script.js']);</script>
<script>BX.setCSSList(['/local/components/nne/filter/templates/index-page/style.css','/local/templates/bankfirm/components/bitrix/catalog.smart.filter/index-page-extended/style.css','/bitrix/templates/.default/ajax/ajax.css','/local/templates/bankfirm/dist/reset.css','/local/templates/bankfirm/localCDN/all.css','/local/templates/bankfirm/dist/fonts/Montserrat/stylesheet.css','/local/templates/bankfirm/dist/nouislider.css','/local/templates/bankfirm/dist/vanillaSelectBox.css','/local/templates/bankfirm/dist/css/style.css','/local/templates/bankfirm/localCDN/animate.min.css','/local/templates/bankfirm/dist/css/datepicker.min.css','/local/templates/bankfirm/dist/css/flexboxgrid.min.css','/local/templates/bankfirm/dist/css/noty.css','/local/templates/bankfirm/dist/css/slick.css','/local/templates/bankfirm/dist/css/jquery.fancybox.min.css','/local/templates/bankfirm/dist/css/select2.min.css','/local/templates/bankfirm/dist/css/custom.css','/local/templates/bankfirm/components/bitrix/news.list/slider/style.css']);</script>
<script>BX.message({'JS_REQUIRED':'Обязательно','JS_FORMAT':'Неверный формат!','JS_FORMAT_EMAIL':'Не похоже на email','JS_FILE_EXT':'Недопустимое расширение файла!','JS_PASSWORD_COPY':'Пароли не совпадают!','JS_ERROR':'Неверно заполнено поле!','JS_ERROR_MAX':'{0} - максимальное значение','JS_DATE_ERROR':'Некорректная дата!','JS_INN_ERROR':'ИНН - это 10 цифр','JS_MIN_LENGTH':'Минимум {0} символов!','JS_MAX_LENGTH':'Введите не более {0} символов.','EXECUTOR':'Исполнитель','CUSTOMER':'Заказчик','JS_DATE':'','JS_DATETIME':'','JS_FILE_SIZE':'','JS_REQUIRED_LICENSES':'Подтвердите согласие'})</script>
<link rel="canonical" href="index.htm">

<script src="bitrix/cache/js/s1/bankfirm/template_902388713899ed1ede0b8a8895b04062/template_902388713899ed1ede0b8a8895b04062_v1.js?1715933478796690"></script>
<script src="bitrix/cache/js/s1/bankfirm/page_247a71069ea82627a63615d92e25cd58/page_247a71069ea82627a63615d92e25cd58_v1.js?171153258738363"></script>

</head>

<body>
    <div id="panel">
            </div>
    <header class="header">
        <div class="header__row row">
                            <div class="logo-and-phone">
                    <a class="header__logo" href="index.htm" title="Банк фирм">
                        <img alt="bankfirm logo" class="logo" src="local/templates/bankfirm/assets/logotype-bankfirm-new.svg">
                    </a>
                    <a href="tel:88005508101" class="nice__phone" title="8 (800) 550-81-01">8 (800) 550-81-01</a>
                </div>
                        <button class="btn make-order__btn--mb" data-id="10" data-form="popup" title="Заказать фирму">Заказать фирму</button>
            <button type="button" aria-label="menu" id="menu-icon"><i class="fas fa-bars" aria-hidden="true"></i></button>
            <div class="links">
                <div class="row row-header">
                    
<div class="header__group row __ul" data-menu="">
			
	<div class="menu-item"><a href="./index.htm" class="header__link" title="Видео">Главная</a></div>
	<div class="menu-item"><a href="./blog/index.htm" class="header__link" title="Видео">Блог</a></div>
<!-- nav -->                    
<div class="button-nav">
	<button id="openFormButton" class="btn make-order__btn openFormButton" title="Заказать фирму">Заказать фирму</button>
</div>


                </div>
            </div>
        </div>
    </header>

	<style>
		.button-nav {
			position: absolute;
			right: 0;
		}
		
	</style>

	    	<!-- ФОРМА ================================================= -->

			<div class="form-popup" id="formPopup">
				<div class="form-container" id="formContainer">
					<div class="form-header">
						<h2>ИНДИВИДУАЛЬНЫЙ ПОДБОР ФИРМЫ</h2>
						<button class="close-button" id="closeButton">×</button>
		
					</div>
					<form>
						<label for="name">Ваше имя</label>
						<input type="text" id="name" name="name" required>
		
						<label for="phone">Телефон</label>
						<input type="tel" id="phone" name="phone" required>
		
						<label for="email">Email</label>
						<input type="email" id="email" name="email" required>
		
						<label for="parameters">Параметры фирмы</label>
						<textarea id="parameters" name="parameters" required></textarea>
		
						<div class="adv__checkbox text_confirmation">
							<input tabindex="5" type="checkbox" required="" class="checkbox" id="offerAgreementformA03e" name="agreement" value="Y">
							<label for="offerAgreementformA03e"><span></span><p class="sell__inline">Я ознакомился и согласен с <a class="link" href="/offer/" target="_blank" title="Оферта">договором оферты</a> и <a class="link" href="/contract-offer/" target="_blank" title="Политика конфиденциальности">пользовательским соглашением</a></p></label>
						</div>
		
						
						<div class="form-actions">
						<button class="popup-submit-btn" type="submit">Отправить</button>
						<button class="popup-cancel-btn" type="button" class="cancel-button" id="cancelButton">Отмена</button>
						</div>
					</form>
				</div>
			</div>
		
		
			<style>
		
		.form-popup {
			display: none; 
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5); 
			justify-content: center;
			align-items: center;
			z-index: 99998;
		}
		
		.form-actions {
			display: flex;
			justify-content: space-between;
		}
		
		.adv__checkbox {
			display: block !important;
		}
		
		.adv__checkbox p {
			color: black !important;
		}
		
		.form-popup.open {
			display: block;
		}
		
		.form-container {
			max-width: 500px;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			background-color: #fff;
			position: relative;
		}
		
		
		.form-header {
			display: flex;
			flex-wrap: wrap;
			/* justify-content: space-between; */
			align-items: center;
		}
		
		.form-header h2 {
			text-transform: uppercase;
		  color: #1A345C;
		  font-weight: bold;
		  font-size: 24px;
		  line-height: 31px;
		  text-align: center;
		  margin-top: 16px;
		}
		
		.close-btn {
			z-index: 401;
		
		}
		
		.close-button {
			right: 20px;
			display: inline-block;
			visibility: inherit;
			box-sizing: border-box;
			position: absolute;
			background: none;
			border: none;
			font-size: 24px;
			cursor: pointer;
			height: 36px !important;
			width: 36px !important;
		}
		
		.form-container label {
			display: block;
			margin-top: 10px;
		}
		
		.form-container input:not(:last-child), textarea {
			width: calc(100% - 20px);
			padding: 10px;
			margin-top: 5px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		
		.form-container a:hover {
			color: #FFA200 !important;
		}
		
		.form-container input:last-child {
			position: absolute;
		}
		
		.form-container textarea {
			height: 100px;
			resize: vertical;
		}
		
		.form-container button {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 200px;
			height: 50px;
			padding: 10px;
			margin-top: 20px;
			border: none;
			border-radius: 4px;
			background-color: #ff9800;
			color: #fff;
			font-size: 16px;
			cursor: pointer;
		}
		
		/* .form-container button:last-child {
			color: black;
			background-color: #fff !important;
			border-radius: 4px;
			border-color: black;
		} */
		
		.form-container button:hover {
		  background-color: #fff !important;
		  border: 1px solid #FFA200;
		  color: #FFA200 !important;
		  transition: all 0.6s ease;
		}
		
		.popup-submit-btn {
		
		}
		
		.popup-cancel-btn {
		
		}
		
		.form-container button:hover {
			background-color: #e68900;
		}
		
		.cancel-button {
			background-color: #ccc;
			margin-top: 10px;
		}
		
		.cancel-button:hover {
			background-color: #bbb;
		}
		
			</style>
		
			<!-- ФОРМА ================================================= -->

    <script>
        window.onscroll = (e) => {
            if (this.scrollY > 20) {
                if (this.oldScroll > this.scrollY) {
                    document.querySelector(".header").classList.remove('header--mb')
                } else {
                    document.querySelector(".header").classList.add('header--mb')
                }
                this.oldScroll = this.scrollY;
            }
        }
    </script>

    <main id="main" class="main main--index col">
                
        <article class="main__content">
	<h1 class="main__title">Купить ООО в Москве, СПБ и по РФ</h1>
	
	
</article><div class="main__numbers numbers">
	<div class="numbers__row">
		<span class="numbers__number numbers__number--large"><span>203</span></span>
		<p class="numbers__descr">компании <br>в каталоге</p>
	</div>
	<div class="numbers__row">
		<span class="numbers__number">&gt;<span>10</span></span>
		<p class="numbers__descr">сделок по купле-продаже <br>компаний в месяц</p>
	</div>
	<div class="numbers__row">
		<span class="numbers__number" style="width:100px;">&gt;<span>963</span></span>
		<p class="numbers__descr">сделок за все <br>время работы</p>
	</div>
</div>

</main>

<div class="wrap">
    <section id="ready" class="ready section">
        <div class="ready__wrap">
            <h2 class="ready__title title">Готовые ООО, АО, НКО</h2>
            <div class="ready__row">
                <p class="ready__descr descr">
                    Мы постоянно пополняем наш каталог самыми востребованными готовыми фирмами
                </p>
            </div>
            <div class="ready__container">
                <div class="ready__cards row">
                    <article class="ready__card card">
                        <h3 class="card__title title">С допуском СРО</h3>
                        <span class="numbers__number card__numbers">
                            16 фирм</span>
                        <p class="ready__card-descr descr">
                            Для оценки надежности и финансовой устойчивости таких фирм, мы используем 10-ти ступенчатый алгоритм. Все фирмы из нашей базы в высшей степени надежны.
                        </p>
                        
                    </article>
                    <article class="ready__card card">
                        <h3 class="card__title title">С лицензиями и допусками</h3>
                        <span class="numbers__number card__numbers">
                            67 фирм</span>
                        <p class="ready__card-descr descr">
                            Законодательство РФ предусматривает лицензирование отдельных видов деятельности. Мы разбираемся в специфике всех видов лицензий, поэтому предлагаем к покупке только надежные фирмы.
                        </p>

                    </article>

                </div>
            </div>
        </div>
    </section>
    <section id="sliders" class="sliders section wow" data-wow-duration="1s" data-wow-delay="0s">
                <div class="homepage-slider-section" data-slider-wrap="">
	<div class="n-container">
		<div class="h2">Эксклюзивное предложение</div>
				
<div id="firmSlider1" class="catalog-section bx-" data-entity="container-">
				<div class="catalog__card-firm-wrap">
		<div class="catalog__card-firm card-firm card-firm-slider_item">
		<div class="card-firm__row">
			<div class="card-firm__col card-firm__col--first col">
				<h3 class="card-firm__title"><a href="#" title="Перейти НеоФьюжн">НеоФьюжн</a></h3>
				<div class="row">
					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Год регистрации:
						</span>
						<p class="card-firm__title-bold card-firm__year">2005</p>
					</div>					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Город:
						</span>
						<p class="card-firm__title-bold">Красноярский Край</p>
					</div>				</div>
			</div>
						<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Оборот (в год):
				</span>
				<p class="card-firm__title-bold card-firm__oborot">
					От 43.7 млн. руб. до 58.5 млн. руб.				</p>
			</div>
									<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Лицензии и допуски:
				</span>
				<p class="card-firm__descr card-firm__licenses">
					Лицензия ФСБ на государственную тайну<br> Лицензия ФСБ на криптографию (шифрование)				</p>
			</div>
					</div>
		<div class="card-firm__row-bottom">
						<p class="card-firm__price title">
				<span>130 000 000</span> ₽			</p>
						<div class="card-firm__labels">
						<p class="card-label card-label--ready">Готовый бизнес</p>
						</div>
						<div class="card__link-row  card-firm__link">
							<button class="link openFormButton">Запросить<span class="arrow"></span></button>
			</div>
		</div>
		</div>
	</div>
			<div class="catalog__card-firm-wrap">
		<div class="catalog__card-firm card-firm card-firm-slider_item">
		<div class="card-firm__row">
			<div class="card-firm__col card-firm__col--first col">
				<h3 class="card-firm__title"><a href="#" title="Перейти к ЭкоэнергоТех">ЭкоэнергоТех</a></h3>
				<div class="row">
					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Год регистрации:
						</span>
						<p class="card-firm__title-bold card-firm__year">2019</p>
					</div>					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Город:
						</span>
						<p class="card-firm__title-bold">Белгород</p>
					</div>				</div>
			</div>
						<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Оборот (в год):
				</span>
				<p class="card-firm__title-bold card-firm__oborot">
					От 100 тыс. руб. до 600 тыс. руб.				</p>
			</div>
									<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Лицензии и допуски:
				</span>
				<p class="card-firm__descr card-firm__licenses">
					Лицензии ТБО (Росприроднадзор)				</p>
			</div>
					</div>
		<div class="card-firm__row-bottom">
						<p class="card-firm__price title card-firm__price--urgently">
				<span>1 300 000</span> ₽			</p>
						<div class="card-firm__labels">
						<p class="card-label card-label--urgently">Срочная продажа</p>
						</div>
						<div class="card__link-row  card-firm__link">
							<button class="link openFormButton">Запросить<span class="arrow"></span></button>
			</div>
		</div>
		</div>
	</div>
			<div class="catalog__card-firm-wrap">
		<div class="catalog__card-firm card-firm card-firm-slider_item">
		<div class="card-firm__row">
			<div class="card-firm__col card-firm__col--first col">
				<h3 class="card-firm__title"><a href="#" title="Перейти к КвантоСервис">КвантоСервис</a></h3>
				<div class="row">
					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Год регистрации:
						</span>
						<p class="card-firm__title-bold card-firm__year">2023</p>
					</div>					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Город:
						</span>
						<p class="card-firm__title-bold">Москва</p>
					</div>				</div>
			</div>
								</div>
		<div class="card-firm__row-bottom">
						<p class="card-firm__price title card-firm__price--urgently">
				<span>230 000</span> ₽			</p>
						<div class="card-firm__labels">
						<p class="card-label card-label--exclusive">Эксклюзивное предложение</p>
						<p class="card-label card-label--urgently">Срочная продажа</p>
						</div>
						<div class="card__link-row  card-firm__link">
							<button class="link openFormButton">Запросить<span class="arrow"></span></button>
			</div>
		</div>
		</div>
	</div>
			<div class="catalog__card-firm-wrap">
		<div class="catalog__card-firm card-firm card-firm-slider_item">
		<div class="card-firm__row">
			<div class="card-firm__col card-firm__col--first col">
				<h3 class="card-firm__title"><a href="#" title="Перейти к ЭкоэнергоТех">ЭкоэнергоТех</a></h3>
				<div class="row">
					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Год регистрации:
						</span>
						<p class="card-firm__title-bold card-firm__year">2015</p>
					</div>					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Город:
						</span>
						<p class="card-firm__title-bold">Благовещенск</p>
					</div>				</div>
			</div>
						<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Оборот (в год):
				</span>
				<p class="card-firm__title-bold card-firm__oborot">
					От 12.7 млн. руб. до 158.2 млн. руб.				</p>
			</div>
									<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Лицензии и допуски:
				</span>
				<p class="card-firm__descr card-firm__licenses">
					Лицензии МЧС 				</p>
			</div>
					</div>
		<div class="card-firm__row-bottom">
						<p class="card-firm__price title">
				<span>9 000 000</span> ₽			</p>
						<div class="card-firm__labels">
						<p class="card-label card-label--exclusive">Эксклюзивное предложение</p>
						<p class="card-label card-label--ready">Готовый бизнес</p>
						</div>
						<div class="card__link-row  card-firm__link">
							<button class="link openFormButton">Запросить<span class="arrow"></span></button>
			</div>
		</div>
		</div>
	</div>
			<div class="catalog__card-firm-wrap">
		<div class="catalog__card-firm card-firm card-firm-slider_item">
		<div class="card-firm__row">
			<div class="card-firm__col card-firm__col--first col">
				<h3 class="card-firm__title"><a href="#" title="Перейти к АстроПром">АстроПром</a></h3>
				<div class="row">
					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Год регистрации:
						</span>
						<p class="card-firm__title-bold card-firm__year">2023</p>
					</div>					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Город:
						</span>
						<p class="card-firm__title-bold">Москва</p>
					</div>				</div>
			</div>
									<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Лицензии и допуски:
				</span>
				<p class="card-firm__descr card-firm__licenses">
					Лицензия Минкультуры				</p>
			</div>
					</div>
		<div class="card-firm__row-bottom">
						<p class="card-firm__price title">
				<span>1 600 000</span> ₽			</p>
						<div class="card-firm__labels">
						<p class="card-label card-label--exclusive">Эксклюзивное предложение</p>
						</div>
						<div class="card__link-row  card-firm__link">
							<button class="link openFormButton">Запросить<span class="arrow"></span></button>
			</div>
		</div>
		</div>
	</div>
			<div class="catalog__card-firm-wrap">
		<div class="catalog__card-firm card-firm card-firm-slider_item">
		<div class="card-firm__row">
			<div class="card-firm__col card-firm__col--first col">
				<h3 class="card-firm__title"><a href="#" title="Перейти к НаноГрупп">НаноГрупп</a></h3>
				<div class="row">
					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Год регистрации:
						</span>
						<p class="card-firm__title-bold card-firm__year">2018</p>
					</div>					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Город:
						</span>
						<p class="card-firm__title-bold">Пермь</p>
					</div>				</div>
			</div>
						<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Оборот (в год):
				</span>
				<p class="card-firm__title-bold card-firm__oborot">
					7 млн. руб.				</p>
			</div>
								</div>
		<div class="card-firm__row-bottom">
						<p class="card-firm__price title card-firm__price--urgently">
				<span>600 000</span> ₽			</p>
						<div class="card-firm__labels">
						<p class="card-label card-label--urgently">Срочная продажа</p>
						<p class="card-label card-label--ready">Готовый бизнес</p>
						</div>
						<div class="card__link-row  card-firm__link">
							<button class="link openFormButton">Запросить<span class="arrow"></span></button>
			</div>
		</div>
		</div>
	</div>
			<div class="catalog__card-firm-wrap">
		<div class="catalog__card-firm card-firm card-firm-slider_item">
		<div class="card-firm__row">
			<div class="card-firm__col card-firm__col--first col">
				<h3 class="card-firm__title"><a href="#" title="Перейти к ГелиоПроек">ГелиоПроек</a></h3>
				<div class="row">
					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Год регистрации:
						</span>
						<p class="card-firm__title-bold card-firm__year">2009</p>
					</div>					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Город:
						</span>
						<p class="card-firm__title-bold">Г Москва </p>
					</div>				</div>
			</div>
						<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Оборот (в год):
				</span>
				<p class="card-firm__title-bold card-firm__oborot">
					От 1 000 тыс. руб. до 14 млн. руб.				</p>
			</div>
								</div>
		<div class="card-firm__row-bottom">
						<p class="card-firm__price title card-firm__price--urgently">
				<span>160 000</span> ₽			</p>
						<div class="card-firm__labels">
						<p class="card-label card-label--urgently">Срочная продажа</p>
						</div>
						<div class="card__link-row  card-firm__link">
							<button class="link openFormButton">Запросить<span class="arrow"></span></button>
			</div>
		</div>
		</div>
	</div>
			<div class="catalog__card-firm-wrap">
		<div class="catalog__card-firm card-firm card-firm-slider_item">
		<div class="card-firm__row">
			<div class="card-firm__col card-firm__col--first col">
				<h3 class="card-firm__title"><a href="#" title="Перейти к МегаТехника">МегаТехника</a></h3>
				<div class="row">
					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Год регистрации:
						</span>
						<p class="card-firm__title-bold card-firm__year">2013</p>
					</div>					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Город:
						</span>
						<p class="card-firm__title-bold">Москва</p>
					</div>				</div>
			</div>
						<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Оборот (в год):
				</span>
				<p class="card-firm__title-bold card-firm__oborot">
					От 200 тыс. руб. до 2.8 млн. руб.				</p>
			</div>
									<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Лицензии и допуски:
				</span>
				<p class="card-firm__descr card-firm__licenses">
					Лицензия ФСБ на государственную тайну				</p>
			</div>
					</div>
		<div class="card-firm__row-bottom">
						<p class="card-firm__price title card-firm__price--urgently">
				<span>4 500 000</span> ₽			</p>
						<div class="card-firm__labels">
						<p class="card-label card-label--exclusive">Эксклюзивное предложение</p>
						<p class="card-label card-label--urgently">Срочная продажа</p>
						</div>
						<div class="card__link-row  card-firm__link">
							<button class="link openFormButton">Запросить<span class="arrow"></span></button>
			</div>
		</div>
		</div>
	</div>
			<div class="catalog__card-firm-wrap">
		<div class="catalog__card-firm card-firm card-firm-slider_item">
		<div class="card-firm__row">
			<div class="card-firm__col card-firm__col--first col">
				<h3 class="card-firm__title"><a href="#" title="Перейти к РобоСистемы">РобоСистемы</a></h3>
				<div class="row">
					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Год регистрации:
						</span>
						<p class="card-firm__title-bold card-firm__year">2021</p>
					</div>					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Город:
						</span>
						<p class="card-firm__title-bold">Москва</p>
					</div>				</div>
			</div>
						<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Оборот (в год):
				</span>
				<p class="card-firm__title-bold card-firm__oborot">
					От 1 000 тыс. руб. до 3.9 млн. руб.				</p>
			</div>
								</div>
		<div class="card-firm__row-bottom">
						<p class="card-firm__price title">
				<span>1 000 000</span> ₽			</p>
						<div class="card-firm__labels">
						<p class="card-label card-label--exclusive">Эксклюзивное предложение</p>
						</div>
						<div class="card__link-row  card-firm__link">
							<button class="link openFormButton">Запросить<span class="arrow"></span></button>
			</div>
		</div>
		</div>
	</div>
		</div>
<script>$(function(){initSlider('firmSlider1');});</script>	</div>
</div>                <div class="homepage-slider-section" data-slider-wrap="">
	<div class="n-container">
		<div class="h2">Фирмы с оборотами</div>
				
<div id="firmSlider2" class="catalog-section bx-" data-entity="container-">
				<div class="catalog__card-firm-wrap">
		<div class="catalog__card-firm card-firm card-firm-slider_item">
		<div class="card-firm__row">
			<div class="card-firm__col card-firm__col--first col">
				<h3 class="card-firm__title"><a href="#" title="Перейти к ГородскойИнноватор">ГородскойИнноватор</a></h3>
				<div class="row">
					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Год регистрации:
						</span>
						<p class="card-firm__title-bold card-firm__year">1999</p>
					</div>					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Город:
						</span>
						<p class="card-firm__title-bold">Курган</p>
					</div>				</div>
			</div>
						<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Оборот (в год):
				</span>
				<p class="card-firm__title-bold card-firm__oborot">
					От 0 тыс. руб. до 700 тыс. руб.				</p>
			</div>
									<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Лицензии и допуски:
				</span>
				<p class="card-firm__descr card-firm__licenses">
					Лицензия Минкультуры				</p>
			</div>
					</div>
		<div class="card-firm__row-bottom">
						<p class="card-firm__price title">
				<span>680 000</span> ₽			</p>
						<div class="card__link-row  card-firm__link">
							<button class="link openFormButton">Запросить<span class="arrow"></span></button>
			</div>
		</div>
		</div>
	</div>
			<div class="catalog__card-firm-wrap">
		<div class="catalog__card-firm card-firm card-firm-slider_item">
		<div class="card-firm__row">
			<div class="card-firm__col card-firm__col--first col">
				<h3 class="card-firm__title"><a href="#" title="Перейти к ФьюжнЛаб">ФьюжнЛаб</a></h3>
				<div class="row">
					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Год регистрации:
						</span>
						<p class="card-firm__title-bold card-firm__year">2015</p>
					</div>					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Город:
						</span>
						<p class="card-firm__title-bold">Московская область</p>
					</div>				</div>
			</div>
						<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Оборот (в год):
				</span>
				<p class="card-firm__title-bold card-firm__oborot">
					От 3.5 млн. руб. до 285 млн. руб.				</p>
			</div>
									<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Лицензии и допуски:
				</span>
				<p class="card-firm__descr card-firm__licenses">
					Лицензии ТБО (Росприроднадзор)				</p>
			</div>
					</div>
		<div class="card-firm__row-bottom">
						<p class="card-firm__price title">
				<span>3 500 000</span> ₽			</p>
						<div class="card__link-row  card-firm__link">
							<button class="link openFormButton">Запросить<span class="arrow"></span></button>
			</div>
		</div>
		</div>
	</div>
			<div class="catalog__card-firm-wrap">
		<div class="catalog__card-firm card-firm card-firm-slider_item">
		<div class="card-firm__row">
			<div class="card-firm__col card-firm__col--first col">
				<h3 class="card-firm__title"><a href="#" title="Перейти к КосмоПромышленность">КосмоПромышленность</a></h3>
				<div class="row">
					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Год регистрации:
						</span>
						<p class="card-firm__title-bold card-firm__year">2005</p>
					</div>					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Город:
						</span>
						<p class="card-firm__title-bold">Красноярский Край</p>
					</div>				</div>
			</div>
						<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Оборот (в год):
				</span>
				<p class="card-firm__title-bold card-firm__oborot">
					От 43.7 млн. руб. до 58.5 млн. руб.				</p>
			</div>
									<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Лицензии и допуски:
				</span>
				<p class="card-firm__descr card-firm__licenses">
					Лицензия ФСБ на государственную тайну<br> Лицензия ФСБ на криптографию (шифрование)				</p>
			</div>
					</div>
		<div class="card-firm__row-bottom">
						<p class="card-firm__price title">
				<span>130 000 000</span> ₽			</p>
						<div class="card-firm__labels">
						<p class="card-label card-label--ready">Готовый бизнес</p>
						</div>
						<div class="card__link-row  card-firm__link">
							<button class="link openFormButton">Запросить<span class="arrow"></span></button>
			</div>
		</div>
		</div>
	</div>
			<div class="catalog__card-firm-wrap">
		<div class="catalog__card-firm card-firm card-firm-slider_item">
		<div class="card-firm__row">
			<div class="card-firm__col card-firm__col--first col">
				<h3 class="card-firm__title"><a href="#" title="Перейти к ЛеснойКвант">ЛеснойКвант</a></h3>
				<div class="row">
					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Год регистрации:
						</span>
						<p class="card-firm__title-bold card-firm__year">2013</p>
					</div>					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Город:
						</span>
						<p class="card-firm__title-bold">Кемерово</p>
					</div>				</div>
			</div>
						<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Оборот (в год):
				</span>
				<p class="card-firm__title-bold card-firm__oborot">
					От 100 тыс. руб. до 17.5 млн. руб.				</p>
			</div>
								</div>
		<div class="card-firm__row-bottom">
						<p class="card-firm__price title">
				<span>380 000</span> ₽			</p>
						<div class="card__link-row  card-firm__link">
							<button class="link openFormButton">Запросить<span class="arrow"></span></button>
			</div>
		</div>
		</div>
	</div>
			<div class="catalog__card-firm-wrap">
		<div class="catalog__card-firm card-firm card-firm-slider_item">
		<div class="card-firm__row">
			<div class="card-firm__col card-firm__col--first col">
				<h3 class="card-firm__title"><a href="#" title="Перейти к НейроЭнергия">НейроЭнергия</a></h3>
				<div class="row">
					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Год регистрации:
						</span>
						<p class="card-firm__title-bold card-firm__year">2019</p>
					</div>					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Город:
						</span>
						<p class="card-firm__title-bold">Белгород</p>
					</div>				</div>
			</div>
						<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Оборот (в год):
				</span>
				<p class="card-firm__title-bold card-firm__oborot">
					От 100 тыс. руб. до 600 тыс. руб.				</p>
			</div>
									<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Лицензии и допуски:
				</span>
				<p class="card-firm__descr card-firm__licenses">
					Лицензии ТБО (Росприроднадзор)				</p>
			</div>
					</div>
		<div class="card-firm__row-bottom">
						<p class="card-firm__price title card-firm__price--urgently">
				<span>1 300 000</span> ₽			</p>
						<div class="card-firm__labels">
						<p class="card-label card-label--urgently">Срочная продажа</p>
						</div>
						<div class="card__link-row  card-firm__link">
							<button class="link openFormButton">Запросить<span class="arrow"></span></button>
			</div>
		</div>
		</div>
	</div>
			<div class="catalog__card-firm-wrap">
		<div class="catalog__card-firm card-firm card-firm-slider_item">
		<div class="card-firm__row">
			<div class="card-firm__col card-firm__col--first col">
				<h3 class="card-firm__title"><a href="#" title="Перейти к АвтоКван">АвтоКван</a></h3>
				<div class="row">
					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Год регистрации:
						</span>
						<p class="card-firm__title-bold card-firm__year">1999</p>
					</div>					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Город:
						</span>
						<p class="card-firm__title-bold">Санкт-Петербург</p>
					</div>				</div>
			</div>
						<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Оборот (в год):
				</span>
				<p class="card-firm__title-bold card-firm__oborot">
					От 0 тыс. руб. до 14.7 млн. руб.				</p>
			</div>
									<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Лицензии и допуски:
				</span>
				<p class="card-firm__descr card-firm__licenses">
					Лицензия Минкультуры				</p>
			</div>
					</div>
		<div class="card-firm__row-bottom">
						<p class="card-firm__price title">
				<span>2 000 000</span> ₽			</p>
						<div class="card__link-row  card-firm__link">
							<button class="link openFormButton">Запросить<span class="arrow"></span></button>
			</div>
		</div>
		</div>
	</div>
			<div class="catalog__card-firm-wrap">
		<div class="catalog__card-firm card-firm card-firm-slider_item">
		<div class="card-firm__row">
			<div class="card-firm__col card-firm__col--first col">
				<h3 class="card-firm__title"><a href="#" title="Перейти к ГрандЭнерго">ГрандЭнерго</a></h3>
				<div class="row">
					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Год регистрации:
						</span>
						<p class="card-firm__title-bold card-firm__year">2020</p>
					</div>					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Город:
						</span>
						<p class="card-firm__title-bold">Москва</p>
					</div>				</div>
			</div>
						<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Оборот (в год):
				</span>
				<p class="card-firm__title-bold card-firm__oborot">
					От 3.8 млн. руб. до 6.2 млн. руб.				</p>
			</div>
								</div>
		<div class="card-firm__row-bottom">
						<p class="card-firm__price title">
				<span>380 000</span> ₽			</p>
						<div class="card__link-row  card-firm__link">
							<button class="link openFormButton">Запросить<span class="arrow"></span></button>
			</div>
		</div>
		</div>
	</div>
			<div class="catalog__card-firm-wrap">
		<div class="catalog__card-firm card-firm card-firm-slider_item">
		<div class="card-firm__row">
			<div class="card-firm__col card-firm__col--first col">
				<h3 class="card-firm__title"><a href="#" title="Перейти к БиоСтройГрупп">БиоСтройГрупп</a></h3>
				<div class="row">
					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Год регистрации:
						</span>
						<p class="card-firm__title-bold card-firm__year">2017</p>
					</div>					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Город:
						</span>
						<p class="card-firm__title-bold">Владивосток</p>
					</div>				</div>
			</div>
						<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Оборот (в год):
				</span>
				<p class="card-firm__title-bold card-firm__oborot">
					От 0 тыс. руб. до 185.7 млн. руб.				</p>
			</div>
								</div>
		<div class="card-firm__row-bottom">
						<p class="card-firm__price title">
				<span>3 000 000</span> ₽			</p>
						<div class="card__link-row  card-firm__link">
							<button class="link openFormButton">Запросить<span class="arrow"></span></button>
			</div>
		</div>
		</div>
	</div>
			<div class="catalog__card-firm-wrap">
		<div class="catalog__card-firm card-firm card-firm-slider_item">
		<div class="card-firm__row">
			<div class="card-firm__col card-firm__col--first col">
				<h3 class="card-firm__title"><a href="#" title="Перейти к ИнтерКвант">ИнтерКвант</a></h3>
				<div class="row">
					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Год регистрации:
						</span>
						<p class="card-firm__title-bold card-firm__year">2016</p>
					</div>					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Город:
						</span>
						<p class="card-firm__title-bold">Москва</p>
					</div>				</div>
			</div>
						<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Оборот (в год):
				</span>
				<p class="card-firm__title-bold card-firm__oborot">
					От 0 тыс. руб. до 19 млн. руб.				</p>
			</div>
								</div>
		<div class="card-firm__row-bottom">
						<p class="card-firm__price title">
				<span>640 000</span> ₽			</p>
						<div class="card__link-row  card-firm__link">
							<button class="link openFormButton">Запросить<span class="arrow"></span></button>
			</div>
		</div>
		</div>
	</div>
			<div class="catalog__card-firm-wrap">
		<div class="catalog__card-firm card-firm card-firm-slider_item">
		<div class="card-firm__row">
			<div class="card-firm__col card-firm__col--first col">
				<h3 class="card-firm__title"><a href="#" title="Перейти к РобоЭксперт">РобоЭксперт</a></h3>
				<div class="row">
					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Год регистрации:
						</span>
						<p class="card-firm__title-bold card-firm__year">2022</p>
					</div>					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Город:
						</span>
						<p class="card-firm__title-bold">Москва</p>
					</div>				</div>
			</div>
						<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Оборот (в год):
				</span>
				<p class="card-firm__title-bold card-firm__oborot">
					От 200 тыс. руб. до 680 тыс. руб.				</p>
			</div>
								</div>
		<div class="card-firm__row-bottom">
						<p class="card-firm__price title">
				<span>240 000</span> ₽			</p>
						<div class="card__link-row  card-firm__link">
							<button class="link openFormButton">Запросить<span class="arrow"></span></button>
			</div>
		</div>
		</div>
	</div>
		</div>
<script>$(function(){initSlider('firmSlider2');});</script>	</div>
</div>                <div class="homepage-slider-section" data-slider-wrap="">
	<div class="n-container">
		<div class="h2">Популярные фирмы</div>
				
<div id="firmSlider3" class="catalog-section bx-" data-entity="container-">
				<div class="catalog__card-firm-wrap">
		<div class="catalog__card-firm card-firm card-firm-slider_item">
		<div class="card-firm__row">
			<div class="card-firm__col card-firm__col--first col">
				<h3 class="card-firm__title"><a href="#" title="Перейти к ЭкоПрогресс">ЭкоПрогресс</a></h3>
				<div class="row">
					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Год регистрации:
						</span>
						<p class="card-firm__title-bold card-firm__year">1999</p>
					</div>					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Город:
						</span>
						<p class="card-firm__title-bold">Курган</p>
					</div>				</div>
			</div>
						<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Оборот (в год):
				</span>
				<p class="card-firm__title-bold card-firm__oborot">
					От 0 тыс. руб. до 700 тыс. руб.				</p>
			</div>
									<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Лицензии и допуски:
				</span>
				<p class="card-firm__descr card-firm__licenses">
					Лицензия Минкультуры				</p>
			</div>
					</div>
		<div class="card-firm__row-bottom">
						<p class="card-firm__price title">
				<span>680 000</span> ₽			</p>
						<div class="card__link-row  card-firm__link">
							<button class="link openFormButton">Запросить<span class="arrow"></span></button>
			</div>
		</div>
		</div>
	</div>
			<div class="catalog__card-firm-wrap">
		<div class="catalog__card-firm card-firm card-firm-slider_item">
		<div class="card-firm__row">
			<div class="card-firm__col card-firm__col--first col">
				<h3 class="card-firm__title"><a href="#" title="Перейти к ГеоКвант">ГеоКвант</a></h3>
				<div class="row">
					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Год регистрации:
						</span>
						<p class="card-firm__title-bold card-firm__year">2005</p>
					</div>					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Город:
						</span>
						<p class="card-firm__title-bold">Красноярский Край</p>
					</div>				</div>
			</div>
						<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Оборот (в год):
				</span>
				<p class="card-firm__title-bold card-firm__oborot">
					От 43.7 млн. руб. до 58.5 млн. руб.				</p>
			</div>
									<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Лицензии и допуски:
				</span>
				<p class="card-firm__descr card-firm__licenses">
					Лицензия ФСБ на государственную тайну<br> Лицензия ФСБ на криптографию (шифрование)				</p>
			</div>
					</div>
		<div class="card-firm__row-bottom">
						<p class="card-firm__price title">
				<span>130 000 000</span> ₽			</p>
						<div class="card-firm__labels">
						<p class="card-label card-label--ready">Готовый бизнес</p>
						</div>
						<div class="card__link-row  card-firm__link">
							<button class="link openFormButton">Запросить<span class="arrow"></span></button>
			</div>
		</div>
		</div>
	</div>
			<div class="catalog__card-firm-wrap">
		<div class="catalog__card-firm card-firm card-firm-slider_item">
		<div class="card-firm__row">
			<div class="card-firm__col card-firm__col--first col">
				<h3 class="card-firm__title"><a href="#" title="Перейти к СпортИнновация">СпортИнновация</a></h3>
				<div class="row">
					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Год регистрации:
						</span>
						<p class="card-firm__title-bold card-firm__year">2022</p>
					</div>					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Город:
						</span>
						<p class="card-firm__title-bold">Екатеринбург</p>
					</div>				</div>
			</div>
									<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Лицензии и допуски:
				</span>
				<p class="card-firm__descr card-firm__licenses">
					Лицензия Минкультуры				</p>
			</div>
					</div>
		<div class="card-firm__row-bottom">
						<p class="card-firm__price title">
				<span>1 000 000</span> ₽			</p>
						<div class="card__link-row  card-firm__link">
							<button class="link openFormButton">Запросить<span class="arrow"></span></button>
			</div>
		</div>
		</div>
	</div>
			<div class="catalog__card-firm-wrap">
		<div class="catalog__card-firm card-firm card-firm-slider_item">
		<div class="card-firm__row">
			<div class="card-firm__col card-firm__col--first col">
				<h3 class="card-firm__title"><a href="#" title="Перейти к ХимЭнерго">ХимЭнерго</a></h3>
				<div class="row">
					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Год регистрации:
						</span>
						<p class="card-firm__title-bold card-firm__year">1999</p>
					</div>					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Город:
						</span>
						<p class="card-firm__title-bold">Санкт-Петербург</p>
					</div>				</div>
			</div>
						<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Оборот (в год):
				</span>
				<p class="card-firm__title-bold card-firm__oborot">
					От 0 тыс. руб. до 14.7 млн. руб.				</p>
			</div>
									<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Лицензии и допуски:
				</span>
				<p class="card-firm__descr card-firm__licenses">
					Лицензия Минкультуры				</p>
			</div>
					</div>
		<div class="card-firm__row-bottom">
						<p class="card-firm__price title">
				<span>2 000 000</span> ₽			</p>
						<div class="card__link-row  card-firm__link">
							<button class="link openFormButton">Запросить<span class="arrow"></span></button>
			</div>
		</div>
		</div>
	</div>
			<div class="catalog__card-firm-wrap">
		<div class="catalog__card-firm card-firm card-firm-slider_item">
		<div class="card-firm__row">
			<div class="card-firm__col card-firm__col--first col">
				<h3 class="card-firm__title"><a href="#" title="Перейти к ФутурТех">ФутурТех</a></h3>
				<div class="row">
					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Год регистрации:
						</span>
						<p class="card-firm__title-bold card-firm__year">2017</p>
					</div>					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Город:
						</span>
						<p class="card-firm__title-bold">Владивосток</p>
					</div>				</div>
			</div>
						<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Оборот (в год):
				</span>
				<p class="card-firm__title-bold card-firm__oborot">
					От 0 тыс. руб. до 185.7 млн. руб.				</p>
			</div>
								</div>
		<div class="card-firm__row-bottom">
						<p class="card-firm__price title">
				<span>3 000 000</span> ₽			</p>
						<div class="card__link-row  card-firm__link">
							<button class="link openFormButton">Запросить<span class="arrow"></span></button>
			</div>
		</div>
		</div>
	</div>
			<div class="catalog__card-firm-wrap">
		<div class="catalog__card-firm card-firm card-firm-slider_item">
		<div class="card-firm__row">
			<div class="card-firm__col card-firm__col--first col">
				<h3 class="card-firm__title"><a href="#" title="Перейти к ИндустриальныйКвант">ИндустриальныйКвант</a></h3>
				<div class="row">
					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Год регистрации:
						</span>
						<p class="card-firm__title-bold card-firm__year">2021</p>
					</div>					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Город:
						</span>
						<p class="card-firm__title-bold">Санкт-Петербург</p>
					</div>				</div>
			</div>
									<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Лицензии и допуски:
				</span>
				<p class="card-firm__descr card-firm__licenses">
					Лицензия Минкультуры<br> Лицензии на черные и цветные металлы 				</p>
			</div>
					</div>
		<div class="card-firm__row-bottom">
						<p class="card-firm__price title">
				<span>1 100 000</span> ₽			</p>
						<div class="card__link-row  card-firm__link">
							<button class="link openFormButton">Запросить<span class="arrow"></span></button>
			</div>
		</div>
		</div>
	</div>
			<div class="catalog__card-firm-wrap">
		<div class="catalog__card-firm card-firm card-firm-slider_item">
		<div class="card-firm__row">
			<div class="card-firm__col card-firm__col--first col">
				<h3 class="card-firm__title"><a href="#" title="Перейти к ВиртуальныйМир">ВиртуальныйМир</a></h3>
				<div class="row">
					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Год регистрации:
						</span>
						<p class="card-firm__title-bold card-firm__year">2014</p>
					</div>					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Город:
						</span>
						<p class="card-firm__title-bold">Санкт-Петербург</p>
					</div>				</div>
			</div>
						<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Оборот (в год):
				</span>
				<p class="card-firm__title-bold card-firm__oborot">
					От 0 тыс. руб. до 28.1 млн. руб.				</p>
			</div>
									<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Лицензии и допуски:
				</span>
				<p class="card-firm__descr card-firm__licenses">
					Лицензии МЧС 				</p>
			</div>
					</div>
		<div class="card-firm__row-bottom">
						<p class="card-firm__price title">
				<span>800 000</span> ₽			</p>
						<div class="card__link-row  card-firm__link">
							<button class="link openFormButton">Запросить<span class="arrow"></span></button>
			</div>
		</div>
		</div>
	</div>
			<div class="catalog__card-firm-wrap">
		<div class="catalog__card-firm card-firm card-firm-slider_item">
		<div class="card-firm__row">
			<div class="card-firm__col card-firm__col--first col">
				<h3 class="card-firm__title"><a href="#" title="Перейти к АртЭнерго">АртЭнерго</a></h3>
				<div class="row">
					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Год регистрации:
						</span>
						<p class="card-firm__title-bold card-firm__year">2010</p>
					</div>					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Город:
						</span>
						<p class="card-firm__title-bold">Горно-алтайск</p>
					</div>				</div>
			</div>
						<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Оборот (в год):
				</span>
				<p class="card-firm__title-bold card-firm__oborot">
					От 270 тыс. руб. до 33.1 млн. руб.				</p>
			</div>
								</div>
		<div class="card-firm__row-bottom">
						<p class="card-firm__price title">
				<span>800 000</span> ₽			</p>
						<div class="card__link-row  card-firm__link">
							<button class="link openFormButton">Запросить<span class="arrow"></span></button>
			</div>
		</div>
		</div>
	</div>
			<div class="catalog__card-firm-wrap">
		<div class="catalog__card-firm card-firm card-firm-slider_item">
		<div class="card-firm__row">
			<div class="card-firm__col card-firm__col--first col">
				<h3 class="card-firm__title"><a href="#" title="Перейти к КосмоТрансГрупп">КосмоТрансГрупп</a></h3>
				<div class="row">
					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Год регистрации:
						</span>
						<p class="card-firm__title-bold card-firm__year">2006</p>
					</div>					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Город:
						</span>
						<p class="card-firm__title-bold">Сыктывкар</p>
					</div>				</div>
			</div>
						<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Оборот (в год):
				</span>
				<p class="card-firm__title-bold card-firm__oborot">
					От 2.6 млн. руб. до 6.9 млн. руб.				</p>
			</div>
								</div>
		<div class="card-firm__row-bottom">
						<p class="card-firm__price title">
				<span>550 000</span> ₽			</p>
						<div class="card__link-row  card-firm__link">
							<button class="link openFormButton">Запросить<span class="arrow"></span></button>
			</div>
		</div>
		</div>
	</div>
			<div class="catalog__card-firm-wrap">
		<div class="catalog__card-firm card-firm card-firm-slider_item">
		<div class="card-firm__row">
			<div class="card-firm__col card-firm__col--first col">
				<h3 class="card-firm__title"><a href="#" title="Перейти к НеоФьюжн">НеоФьюжн</a></h3>
				<div class="row">
					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Год регистрации:
						</span>
						<p class="card-firm__title-bold card-firm__year">2015</p>
					</div>					<div class="card-firm__col col">
						<span class="card-firm__subtitle">
							Город:
						</span>
						<p class="card-firm__title-bold">Благовещенск</p>
					</div>				</div>
			</div>
						<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Оборот (в год):
				</span>
				<p class="card-firm__title-bold card-firm__oborot">
					От 12.7 млн. руб. до 158.2 млн. руб.				</p>
			</div>
									<div class="card-firm__col col">
				<span class="card-firm__subtitle">
					Лицензии и допуски:
				</span>
				<p class="card-firm__descr card-firm__licenses">
					Лицензии МЧС 				</p>
			</div>
					</div>
		<div class="card-firm__row-bottom">
						<p class="card-firm__price title">
				<span>9 000 000</span> ₽			</p>
						<div class="card-firm__labels">
						<p class="card-label card-label--exclusive">Эксклюзивное предложение</p>
						<p class="card-label card-label--ready">Готовый бизнес</p>
						</div>
						<div class="card__link-row  card-firm__link">
							<button class="link openFormButton">Запросить<span class="arrow"></span></button>
			</div>
		</div>
		</div>
	</div>
		</div>
<script>$(function(){initSlider('firmSlider3');});</script>	</div>
</div>    </section>
    <section id="buying" class="buying section wow" data-wow-duration="1s" data-wow-delay="0s">
        <h2 class="buying__title title">Как проходит покупка фирмы</h2>
        <article class="buying__container">
            <div class="buying__row row">
                <div class="step card">
                    <span class="step__label">Шаг 1</span>
                    <h3 class="title step__title">Выбор компании</h3>
                    <p class="buying__descr descr">
                        В нашем каталоге вы найдете разнообразные готовые компании, соответствующие различным критериям (членство в СРО, наличие лицензий, расчетные счета в определенных банках и т.д.). Вы можете самостоятельно выбрать нужную фирму или получить консультацию от наших специалистов.
                    </p>
                </div>
                <div class="buying__img-row">
                    <img src="local/templates/bankfirm/assets/step1.jpg" alt="шаг 1" class="buying__img">
                </div>
            </div>
            <div class="buying__row row">
                <div class="buying__img-row buying__img-row--even">
                    <img src="local/templates/bankfirm/assets/step2.jpg" alt="шаг 2" class="buying__img">
                </div>
                <div class="step card">
                    <span class="step__label">Шаг 2</span>
                    <h3 class="title step__title">Подготовка документов</h3>
                    <p class="buying__descr descr">
                        Мы берем на себя все юридические аспекты оформления сделки купли-продажи. Наши юристы запросят необходимые документы через личный кабинет и подготовят их, избавив вас от бюрократических сложностей.
                    </p>
                </div>
            </div>
            <div class="buying__row row">
                <div class="step card">
                    <span class="step__label">Шаг 3</span>
                    <h3 class="title step__title">Участие в сделке</h3>
                    <p class="buying__descr descr">
                        Сделка по продаже готовой компании оформляется у нотариуса. Вы можете присутствовать лично или отправить представителя с доверенностью, которую мы подготовим.
                    </p>
                </div>
                <div class="buying__img-row">
                    <img src="local/templates/bankfirm/assets/step3.jpg" alt="шаг 3" class="buying__img">
                </div>
            </div>
        </article>
    </section>
        <section class="checking section section--deep-blue">
        <h2 class="checking__title title--white">Как мы проверяем фирмы</h2>
        <div class="checking__links">
            <div class="checking__link-col col">
                <img alt="Полнота пакета документов" src="local/templates/bankfirm/assets/documents.svg" class="checking__icon"> <a href="#" class="checking__link" title="Полнота пакета документов">Полнота пакета документов</a>
            </div>
            <div class="checking__link-col col">
                <img alt="Кредитная история" src="local/templates/bankfirm/assets/credit-card.svg" class="checking__icon"> <a href="#" class="checking__link" title="Кредитная история">Кредитная история</a>
            </div>
            <div class="checking__link-col col">
                <img alt="Судебные дела" src="local/templates/bankfirm/assets/law.svg" class="checking__icon"> <a href="#" class="checking__link" title="Судебные дела">Судебные дела</a>
            </div>
            <div class="checking__link-col col">
                <img alt="Налоговые нарушения" src="local/templates/bankfirm/assets/problem-law.svg" class="checking__icon"> <a href="#" class="checking__link" title="Налоговые нарушения">Налоговые нарушения</a>
            </div>
            <div class="checking__link-col col">
                <img alt="Лицензии и сертификаты" src="local/templates/bankfirm/assets/sertifikat.svg" class="checking__icon"> <a href="#" class="checking__link" title="Лицензии и сертификаты">Лицензии и сертификаты</a>
            </div>
        </div>
    </section>
  
    <section id="questions" class="questions section wow" data-wow-duration="1s" data-wow-delay="0s">
        <h2 class="questions__title title">Часто задаваемые вопросы</h2>
        <div class="questions__row row">
            <div class="questions__col col">
                <h3 class="title questions__title">Остались вопросы?</h3>
                <p class="questions__descr descr">
                    Сделка проходит у нотариуса. Вы можете приехать лично, либо прислать представителя по доверенности, которую мы для Вас подготовим.
                </p>
                <button class="questions__btn btn openFormButton" title="Задать вопрос">Задать вопрос</button>
            </div>
            <div class="questions__col col questions__tabs">
                <div>
                    <input class="tab__input" type="radio" id="rd1" name="rd"> <label class="questions__tab tab" for="rd1">В чем различие между продажей готовой фирмы и готового бизнеса?</label>
                    <div class="tab__content">
                        Продажа готовой фирмы означает передачу юридического лица с оформленными документами, но без активной деятельности. В случае с готовым бизнесом передаются не только документы компании, но и все её активы, обязательства, клиентская база и текущие контракты.<br>
                    </div>
                </div>
                <div>
                    <input class="tab__input" type="radio" id="rd2" name="rd"> <label class="questions__tab tab" for="rd2">Я хочу принять участие в госзакупках. Заказчик требует членство в саморегулируемой организации строителей и наличие лицензии Минкультуры на реставрацию памятников. Можно ли у вас найти такую готовую компанию?</label>
                    <div class="tab__content">
                        Да, у нас можно подобрать готовую компанию, которая удовлетворяет этим требованиям, включая членство в саморегулируемой организации строителей и наличие лицензии Минкультуры на реставрацию памятников.
                    </div>
                </div>
                <div>
                    <input class="tab__input" type="radio" id="rd3" name="rd"> <label class="questions__tab tab" for="rd3">Я являюсь учредителем и генеральным директором компании, участвовавшей в госзакупках в сфере строительства. Сейчас я решил сменить направление деятельности и хочу продать свою компанию. Могу ли я сделать это у вас?</label>
                    <div class="tab__content">
                        Да, вы можете продать свою компанию через нас. Мы окажем вам помощь в процессе продажи и подберем подходящего покупателя.
                    </div>
                </div>
                <div>
                    <input class="tab__input" type="radio" id="rd4" name="rd"> <label class="questions__tab tab" for="rd4">Я хочу продать свою фирму без долгов, но не знаю её стоимости. Как проходит оценка готового ООО?</label>
                    <div class="tab__content">
                        Оценка готового ООО включает анализ финансовых показателей, рыночной стоимости активов, наличия долгов и обязательств, а также потенциала для роста. Мы предлагаем услугу оценки вашей компании, чтобы определить её стоимость.
                        <p>
                        </p>
                    </div>
                </div>
                <div>
                    <input class="tab__input" type="radio" id="rd5" name="rd"> <label class="questions__tab tab" for="rd5"> Я планирую продать свою фирму. Какие налоги мне нужно будет заплатить?</label>
                    <div class="tab__content">
                        При продаже фирмы вы можете столкнуться с налогами на прибыль от продажи, НДС и другими налогами в зависимости от структуры сделки и законодательства. Мы поможем вам разобраться с налоговыми обязательствами и минимизировать налоговые риски.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="choice section wow" data-wow-duration="1s" data-wow-delay="0s">
        <div class="choice__container">
            <h2 class="choice__title title">Почему выбирают нас?</h2>
            <div class="choice__row row">
                <div class="choice__col choice__col--img col">
                    <img src="local/templates/bankfirm/assets/workers-considering-the-term-of-the-agreement.jpg" class="choice__img" alt="Соглашение">
                </div>
                <div class="choice__col col">
                    <p class="choice__text descr">
                        kupit-firm-u.ru – это площадка по купле-продаже готовых фирм.<br>
                        <br>
                        Нам доверяют крупные игроки разных секторов экономики. Наш сайт – это не просто каталог, а команда опытных специалистов, готовых помочь найти или продать фирму в кратчайшие сроки. Мы обеспечиваем прозрачные и надежные сделки.
                    </p>
                    <div class="row">
                        <div class="col">
                            <div class="choice__card choice__card--first">
                                <div class="col choice__col-wrapper">
                                    <img alt="Прозрачность сделки" src="local/templates/bankfirm/assets/legal.svg" class="choice__icon">
                                    <h3 class="title choice__card-title">Прозрачность сделок</h3>
                                </div>
                                <p class="choice__card-text descr">
                                    Все компании в нашем каталоге проходят тщательную проверку. Мы защищаем интересы и покупателя, и продавца, обеспечивая прозрачность и отсутствие скрытых проблем.
                                </p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="choice__card">
                                <div class="col choice__col-wrapper">
                                    <img alt="Надежность сделки" src="local/templates/bankfirm/assets/badge.svg" class="choice__icon">
                                    <h3 class="title choice__card-title">Надежность</h3>
                                </div>
                                <p class="choice__card-text descr">
                                    Мы гордимся своей репутацией и стремимся оставить у клиентов только положительные впечатления. Наши профессиональные юристы гарантируют, что вы не столкнетесь с долгами или обременениями при покупке фирмы.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row choice__row-bottom">
                <div class="choice__card choice__card--first-btm">
                    <div class="col choice__col-wrapper">
                        <img alt="Объём сделки" src="local/templates/bankfirm/assets/networking.svg" class="choice__icon">
                        <h3 class="title choice__card-title">Обширный каталог</h3>
                    </div>
                    <p class="choice__card-text descr">
                        В нашем каталоге собраны компании со всей России. Мы ежедневно обновляем информацию, чтобы предложить вам фирмы, отвечающие самым строгим требованиям.
                    </p>
                    <p class="choice__card-text descr">
                        Многолетний опыт и обширные знания по вопросам отечественного законодательства позволяют нам точно определить рыночную стоимость каждой конкретной компании.
                    </p>
                </div>
                <div class="choice__card">
                    <div class="col choice__col-wrapper">
                        <img src="local/templates/bankfirm/assets/legal.svg" class="choice__icon" alt="Профессионализм">
                        <h3 class="title choice__card-title">Профессионализм</h3>
                    </div>
                    <p class="choice__card-text descr">
                        Наши юристы следят за всеми законодательными изменениями, что позволяет нам быстро и эффективно проводить регистрацию нового владельца в Едином государственном реестре юридических лиц и точно оценивать стоимость готовых фирм.
                    </p>
                </div>
                <div class="choice__card">
                    <div class="col choice__col-wrapper">
                        <img src="local/templates/bankfirm/assets/badge.svg" class="choice__icon" alt="Опыт">
                        <h3 class="title choice__card-title">Многолетний опыт</h3>
                    </div>
                    <p class="choice__card-text descr">
                        Мы работаем на российском рынке уже много лет, сотрудничая с тысячами предпринимателей, включая крупнейших представителей различных секторов экономики. Мы гордимся своими достижениями и стремимся к новым высотам.
                    </p>
                </div>
                <div class="choice__card">
                    <img src="local/templates/bankfirm/assets/networking.svg" class="choice__icon" alt="Оперативность">
                    <h3 class="title choice__card-title">Короткие сроки</h3>
                    <br>
                    <p class="choice__card-text descr">
                        Благодаря нашему большому каталогу, опыту и квалифицированному персоналу, мы проводим сделки в максимально короткие сроки.
                    </p>
                </div>
            </div>
        </div>
    </section>

	<section class="news section">
        <h2 class="news__title title" id="news">Новости и статьи</h2>
        <div class="news__cards">

		<style>
		.news__card_img {
			margin-bottom: 16px;
			width: 100%;
			height: 145.25px;
			object-fit: cover;
		}

		.news__card_preTitle {
			color: #8C99AD;
		}

		.card__time {
			color: #BAC2CE;
		}

		.news__card {
			padding: 32px 32px 16px 32px;
			border: none;
			border-top: 8px solid #1A345C;
			width: 100%;
			max-width: 325px;
		}

		/* добавлено, чтобы переопределить important  */
		.news__cards {
			/* margin-right: 32px !important; */
			flex-wrap: wrap;
			gap: 32px;
		}
	</style>

	
		<div class="news__card card">
			<a href="./blog/articles/1/index.htm">
				<img class="news__card_img" src="./blog/articles/1/1.jpg" alt="Статья">


				<span class="card__time news__time ">
					3 июня 2024				</span>


				<p class="card__descr news__descr" title="Индивидуальный предприниматель – это юридическое лицо или физическое">
					Индивидуальный предприниматель – это юридическое лицо или физическое</p>
			</a>
		</div>
	
		<div class="news__card card">
			<a href="./blog/articles/2/index.htm">
				<img class="news__card_img" src="./blog/articles/2/1.jpg" alt="Новость">


				<span class="card__time news__time ">
					4 июня 2024				</span>



				<p class="card__descr news__descr" title="ОКТМО – что это такое, где его взять и как узнать код ОКТМО">
					ОКТМО – что это такое, где его взять и как узнать код ОКТМО</p>
			</a>
		</div>
	
		<div class="news__card card">
			<a href="./blog/articles/3/index.htm">
				<img class="news__card_img" src="./blog/articles/3/1.jpg" alt="Новость">

				<span class="card__time news__time ">
					5 июня 2024				</span>

				<p class="card__descr news__descr" title="СРО – что это, виды, структура, финансирование">
					СРО – что это, виды, структура, финансирование</p>
			</a>
		</div>
	
		
		        <div class="card__link-row card__btn buying__btn news__btn wow" data-wow-duration="1s" data-wow-delay="0s">
            <a href="blog/index.htm" class="link link-btn news__card-link" title="Посмотреть все статьи">Посмотреть все статьи<span class="arrow"></span></a>
        </div>
    </div></section>

	<style>
		.news__card {
			width: 300px;
		}
	</style>

    <script>if (window.location.hash != '' && window.location.hash != '#') top.BX.ajax.history.checkRedirectStart('bxajaxid', '1e22049d5a297d7894512ed9e1b2b0a0')</script><div id="comp_1e22049d5a297d7894512ed9e1b2b0a0"><section class="offers section wow" data-wow-duration="1s" data-wow-delay="0s" id="subscribe-form">
	<!--'start_frame_cache_subscribe-form'-->	<form action="/personal/subscribe/" class="offers__card card" id="subscribeForm">
					<input type="hidden" name="RID[]" value="1">
				<h3 class="offers__title">Получайте интересные предложения каждую неделю</h3>
		<p class="offers__descr descr">
			Подпишитесь на еженельную рассылку выгодных предложений		</p>
		<div class="offers__row row">
			<label class="inp offers__label">
				<input type="email" required="" class="offers__input" name="EMAIL" value="" title="Введите e-mail" placeholder="&nbsp;">
				<span class="label">Введите e-mail</span>
			</label>
			<button type="submit" name="OK" value="Подписаться" title="Подписаться" class="offers__btn btn">Подписаться</button>
		</div>
	</form>
	<!--'end_frame_cache_subscribe-form'--></section>
</div><script>if (top.BX.ajax.history.bHashCollision) top.BX.ajax.history.checkRedirectFinish('bxajaxid', '1e22049d5a297d7894512ed9e1b2b0a0');</script><script>top.BX.ready(BX.defer(function() {window.AJAX_PAGE_STATE = new top.BX.ajax.component('comp_1e22049d5a297d7894512ed9e1b2b0a0'); top.BX.ajax.history.init(window.AJAX_PAGE_STATE);}))</script>    </div>
<br>
<footer class="footer col">
    <div class="footer__top row">
        

        

        
    </div>
    <div class="footer__bottom row">
        <div class="footer__bottom-content row">
            
<div class="row">

			<a href="../../../index.htm" class="link footer-bottom__link" title="Услуги">Услуги</a>
		

			<a href="../../index.htm" class="link footer-bottom__link active" title="Новости">Блог</a>
		

			<button class="link footer-bottom__link openFormButton">Помощь</button>
		

			<button class="link footer-bottom__link openFormButton">Техническая поддержка</button>
		

			<a href="../../../index.htm" class="link footer-bottom__link" title="F.A.Q.">F.A.Q.</a>
		
</div>
           
            <div class="row">
                <p class="copyright">&#169;2021-
                    2024 kupit-firm-u.ru
                </p>
            </div>
        </div>
    </div>
</footer>
<div id="GlobalIconSymbols" style="display: none;">
    <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="empty-search">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewbox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                <g>
                    <path xmlns="http://www.w3.org/2000/svg" d="m506.142 5.858c-7.811-7.811-20.474-7.811-28.284 0l-55.536 55.536c-46.339-39.704-104.761-61.394-166.322-61.394-68.38 0-132.667 26.628-181.02 74.98s-74.98 112.64-74.98 181.02c0 61.619 21.671 120 61.384 166.332l-55.526 55.526c-7.811 7.811-7.811 20.474 0 28.284 3.905 3.905 9.023 5.858 14.142 5.858s10.237-1.953 14.142-5.858l472-472c7.811-7.81 7.811-20.474 0-28.284zm-466.142 250.142c0-119.103 96.897-216 216-216 50.888 0 99.231 17.567 137.937 49.779l-304.159 304.159c-32.218-38.7-49.778-87.004-49.778-137.938zm447.428-109.57c16.305 34.383 24.572 71.247 24.572 109.57 0 50.531-14.999 99.674-43.374 142.116-3.856 5.768-10.191 8.886-16.645 8.886-3.821 0-7.683-1.092-11.098-3.375-9.183-6.139-11.65-18.56-5.511-27.742 23.963-35.841 36.628-77.296 36.628-119.885 0-32.348-6.969-63.446-20.714-92.43-4.733-9.98-.479-21.908 9.501-26.641 9.982-4.735 21.908-.479 26.641 9.501zm-92.222 301.209c5.723 9.447 2.703 21.746-6.745 27.468-39.844 24.136-85.648 36.893-132.461 36.893-37.489 0-73.623-7.925-107.399-23.555-10.024-4.639-14.39-16.526-9.751-26.55s16.526-14.388 26.55-9.751c28.473 13.175 58.955 19.856 90.6 19.856 39.505 0 78.143-10.756 111.738-31.106 9.446-5.724 21.745-2.704 27.468 6.745z" fill="#FFA200" data-original="#000000" style="" class=""></path>
                </g>
            </svg>
        </symbol>
    </svg>
</div>
    <script id="dealFileItem" type="text/x-handlebars-template">
	<div class="deal_files_item" title="{{title}}" id="dealFile{{fileId}}" data-tippy-content="{{tip}}">
		<button role="button" class="deal_files_item__delete" type="button" data-id="{{fileId}}" data-action="deleteFile"><i class="far fa-trash-alt"></i></button>
		<div class="deal_files_item__header">
			<div class="deal_files_item__type">
				<div class="deal_files_item__icon"><i class="far {{icon}}"></i></div>
				<div class="deal_files_item__ext">.{{ext}}</div>
			</div>
			<div class="deal_files_item__name">
				{{name}}
				<div class="deal_files_item__size">
				{{size}}
				</div>
			</div>
		</div>
		<div class="deal_files_item__footer">
			<date class="deal_files_item__date">
				{{dateCreate}}
			</date>
			<div class="deal_files_item__download">
				<a class="link" download href="{{src}}">Скачать <i class="fas fa-file-download"></i></a>
			</div>
		</div>
	</div>
</script>
<script id="dealFileItemEdit" type="text/x-handlebars-template">
<div class="deal_files_item deal_files_item_edit" title="Доступ к файлу" id="fileEdit{{fileId}}" data-item-edit="{{fileId}}">
	<form id="formSaveFile{{fileId}}" method="POST" class="deal_files_item__content" data-action="saveFile">
		<div class="deal_files_item_title">Предоставить доступ:</div>
		<ul>
			<li>
				<div class="item_modal--cb">
					<input class="checkbox" type="checkbox" name="ACCESS[]" value="01" id="fileAccessSeller{{fileId}}">
					<label class="calculator-label" for="fileAccessSeller{{fileId}}"><span></span>Продавцу</label>
				</div>
			</li>
			<li>
				<div class="item_modal--cb">
					<input class="checkbox" type="checkbox" name="ACCESS[]" value="10" id="fileAccessBuyer{{fileId}}">
					<label class="calculator-label" for="fileAccessBuyer{{fileId}}"><span></span>Покупателю</label>
				</div>
			</li>
		</ul>
		<div class="deal_files_item__footer">
			<button type="submit" class="btn btn-xs">Сохранить</button>
		</div>
		<input type="hidden" name="FILE_ID" value="{{fileId}}" />
	</form>
</div>
</script>    
<script>
document.querySelectorAll('.openFormButton').forEach(function(button) {
    button.addEventListener('click', function() {
        document.getElementById('formPopup').style.display = 'flex';
    });
});

document.getElementById('closeButton').addEventListener('click', function() {
document.getElementById('formPopup').style.display = 'none';
});

document.getElementById('cancelButton').addEventListener('click', function() {
document.getElementById('formPopup').style.display = 'none';
});

document.getElementById('formPopup').addEventListener('click', function(event) {
    if (event.target === this) {
        this.style.display = 'none';
    }
});
</script>

</body>

</html>