﻿<!DOCTYPE html>
<html lang="ru">
<head>
   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9XN5FT');</script>
<!-- End Google Tag Manager -->
<meta name="yandex-verification" content="e81c5b016dd3f5d8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	
	<!-- This site is optimized with the Yoast SEO plugin v14.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Способы сварки металла – какую технологию выбрать?</title>
	<meta name="description" content="Методы сварки металла. Какая технология наиболее эффективна? Обзор популярных способов сварки металла: лазерная сварка, MIG/MAG, плазменная, ультразвуковая сварка и другие.">
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="index.htm">
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Способы сварки металла – какую технологию выбрать?">
	<meta property="og:description" content="Методы сварки металла. Какая технология наиболее эффективна? Обзор популярных способов сварки металла: лазерная сварка, MIG/MAG, плазменная, ультразвуковая сварка и другие.">
	<meta property="og:url" content="https://smithlaser.ru/blog/lazernoe-oborudovanie/vidy-svarki-metallov/">
	<meta property="og:site_name" content="Лазерный станок">
	<meta property="article:modified_time" content="2024-01-29T04:57:00+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://smithlaser.ru/#website","url":"https://smithlaser.ru/","name":"\u041b\u0430\u0437\u0435\u0440\u043d\u044b\u0439 \u0441\u0442\u0430\u043d\u043e\u043a","description":"\u0415\u0449\u0451 \u043e\u0434\u0438\u043d \u0441\u0430\u0439\u0442 \u043d\u0430 WordPress","potentialAction":[{"@type":"SearchAction","target":"https://smithlaser.ru/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/vidy-svarki-metallov/#webpage","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/vidy-svarki-metallov/","name":"\u0421\u043f\u043e\u0441\u043e\u0431\u044b \u0441\u0432\u0430\u0440\u043a\u0438 \u043c\u0435\u0442\u0430\u043b\u043b\u0430 \u2013 \u043a\u0430\u043a\u0443\u044e \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044e \u0432\u044b\u0431\u0440\u0430\u0442\u044c?","isPartOf":{"@id":"https://smithlaser.ru/#website"},"datePublished":"2023-12-28T07:05:45+00:00","dateModified":"2024-01-29T04:57:00+00:00","description":"\u041c\u0435\u0442\u043e\u0434\u044b \u0441\u0432\u0430\u0440\u043a\u0438 \u043c\u0435\u0442\u0430\u043b\u043b\u0430. \u041a\u0430\u043a\u0430\u044f \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f \u043d\u0430\u0438\u0431\u043e\u043b\u0435\u0435 \u044d\u0444\u0444\u0435\u043a\u0442\u0438\u0432\u043d\u0430? \u041e\u0431\u0437\u043e\u0440 \u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u044b\u0445 \u0441\u043f\u043e\u0441\u043e\u0431\u043e\u0432 \u0441\u0432\u0430\u0440\u043a\u0438 \u043c\u0435\u0442\u0430\u043b\u043b\u0430: \u043b\u0430\u0437\u0435\u0440\u043d\u0430\u044f \u0441\u0432\u0430\u0440\u043a\u0430, MIG/MAG, \u043f\u043b\u0430\u0437\u043c\u0435\u043d\u043d\u0430\u044f, \u0443\u043b\u044c\u0442\u0440\u0430\u0437\u0432\u0443\u043a\u043e\u0432\u0430\u044f \u0441\u0432\u0430\u0440\u043a\u0430 \u0438 \u0434\u0440\u0443\u0433\u0438\u0435.","breadcrumb":{"@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/vidy-svarki-metallov/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["https://smithlaser.ru/blog/lazernoe-oborudovanie/vidy-svarki-metallov/"]}]},{"@type":"BreadcrumbList","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/vidy-svarki-metallov/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/","url":"https://smithlaser.ru/","name":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/","name":"\u0421\u0442\u0430\u0442\u044c\u0438 \u043e \u043b\u0430\u0437\u0435\u0440\u043d\u043e\u043c \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0438"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/vidy-svarki-metallov/","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/vidy-svarki-metallov/","name":"\u0412\u0438\u0434\u044b \u0441\u0432\u0430\u0440\u043a\u0438 \u043c\u0435\u0442\u0430\u043b\u043b\u0430 \u2013 \u0445\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0438 \u0438 \u043e\u0441\u043e\u0431\u0435\u043d\u043d\u043e\u0441\u0442\u0438 \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u044b\u0445 \u0441\u0432\u0430\u0440\u043e\u0447\u043d\u044b\u0445 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0439"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org'>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/smithlaser.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.17"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../../../wp-includes/css/dist/block-library/style.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='stylesheet' id='cookie-notice-front-css' href='../../../wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='https://api.w.org/' href='../../../wp-json/index.htm'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://smithlaser.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../wp-includes/wlwmanifest.xml"> 
<link rel='shortlink' href='index.htm?p=1072'>
<link rel="alternate" type="application/json+oembed" href="https://smithlaser.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmithlaser.ru%2Fblog%2Flazernoe-oborudovanie%2Fvidy-svarki-metallov%2F">
<link rel="alternate" type="text/xml+oembed" href="https://smithlaser.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmithlaser.ru%2Fblog%2Flazernoe-oborudovanie%2Fvidy-svarki-metallov%2F&format=xml">
 <link href="../../../wp-content/themes/laser/assets/images/gr/favicon.png" rel="shortcut icon" type="image/x-icon">	
   <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/smith-grstyle.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-head.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-footer.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-banner.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-dialog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-cart.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-styles.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/rating.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/aug/forms.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	 <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2018/mistakes.css?v=2.9" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/feb/catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/aug/common.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <script>
        var toplogo_show = false;

        var session_id = "bd6a23eb731e21d8d0efa012237d49e2";
        var cartData = {
            'items': []
        };
    </script>
    <script>
        $(document).ready(function () {
            $('*[sub-style]').each(function () {
                var sub_style = $(this).attr('sub-style');
                $(this).find('> *').attr('style', sub_style);
            });

            $('*[href*="#"]').click(function () {
                if ($(this).attr('href') == '#')
                    return false;

                var target = $($(this).attr('href'));
                var lapse = Math.abs(target.offset().top - $(window).scrollTop()) * .5;

                $('html, body').animate({
                    scrollTop: target.offset().top
                }, lapse);

                return false;
            });
        });
    </script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9XN5FT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="up_mzf"></div>

<header>
    <!-- MENU FOR PRODUCTION -->
    <!-- Largescreen topband -->
    <article class="new-topband  no-display-mobile-and-tablet">
        <div class="container--center">
            <ul class="new-topband__wrapper">
                <li class="logotype">
                    <a href="../../../index.htm">
                        <img src="../../../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser" style="padding-top:10px;">
                    </a>
                </li>
                <li class="new-topband__item-2">
                    <div class="show-my-geo">
                        <span class="call_phone_812_1"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                        <div class="worktime-autoswitch">
                            <span>Склады в СПб и Москве</span>
                            <span>Пн-Пт, 10:00—19:00</span>
                        </div>
						<a href="mailto:info@smithlaser.ru" style="padding-left: 30px;">info@smithlaser.ru</a>
                    </div>
                </li>
                <li class="new-topband__item-1">
                <ul id="menu-verhnee-menju" class="gr-topband__item-1--list"><li id="menu-item-789" class="mobile-nav__item"><a href="../../../faq/index.htm">Оплата Доставка FAQ</a></li>
<li id="menu-item-73" class="mobile-nav__item"><a href="../../../kontakty/index.htm">Контактная информация</a></li>
</ul>                </li>
            </ul>
        </div>
    </article>
    <!-- /Largescreen topband -->

    <!-- Largescreen topmenu -->
    <article class="new-topmenu  no-display-mobile-and-tablet">
        <div class="container--center">
            <div class="new-topmenu__wrapper">
            <ul id="menu-menju-v-hedere" class="new-topmenu__list"><li id="menu-item-130" class="mobile-nav__item"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-568" class="mobile-nav__item"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-704" class="mobile-nav__item"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li id="menu-item-916" class="mobile-nav__item"><a href="../index.htm">Блог</a></li>
</ul>            
                <!-- Search -->
                <div class="module">
                    <div class="modulebody">
                        <div itemscope="" itemtype="https://schema.org/WebSite">
                            <meta itemprop="url" content="https://smithlaser.ru/">

                            
<form class="new-topmenu__search" itemprop="potentialAction" itemscope="" itemtype="https://schema.org/SearchAction" id="searchform" action="/" method="get" enctype="multipart/form-data">
    <meta itemprop="target" content="https://smithlaser.ru/index.php?view=search&s={s}">
    <input type="hidden" name="view" value="search">
    <input itemprop="query-input" class="search-field" type="text" placeholder="Поиск" name="s" id="s">
    <input class="search-button" id="searchsubmit" value="Поиск" type="submit">
</form>                        </div>


                        <script>
                            $(document).ready(function () {
                                var searchField = $('#js-search-field'),
                                    timeoutId;
                                $('#js-search-button').hover(function () {
                                    clearTimeout(timeoutId);
                                    searchField.show(700);
                                }, function () {
                                    timeoutId = setTimeout($.proxy(searchField, 'hide'), 1000)
                                });
                                searchField.mouseenter(function () {
                                    clearTimeout(timeoutId);
                                }).mouseleave(function () {
                                    searchField.hide(700);
                                });
                            });
                        </script>
                    </div>

                </div>                        <!-- /Search -->
            </div>
        </div>
    </article>
    <!-- /Largescreen topmenu -->
    <!-- Mobile and Tablet menu -->
    <article class="mobile-menu  no-display-largescreen">
        <div class="mobile-menu__wrapper">
            <section class="mobile-menu__item-1">
                <nav class="mobile-nav  mobile-nav--closed">
                    <button class="mobile-nav__toggle" type="button">Открыть меню</button>
                    <div class="mobile-nav__wrapper">
                        <ul id="menu-menju-v-hedere-1" class="mobile-nav__list  mobile-nav__list-1"><li class="mobile-nav__item"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li class="mobile-nav__item"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li class="mobile-nav__item"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li class="mobile-nav__item"><a href="../index.htm">Блог</a></li>
</ul><ul id="menu-verhnee-menju-1" class="mobile-nav__list  mobile-nav__list-2"><li class="mobile-nav__item"><a href="../../../faq/index.htm">Оплата Доставка FAQ</a></li>
<li class="mobile-nav__item"><a href="../../../kontakty/index.htm">Контактная информация</a></li>
</ul>                        <ul class="mobile-nav__list  mobile-nav__list-3">
                            <li class="mobile-nav__item call_phone_812_4">
                                <a href="tel:+74994559250">+7 (499) 455-92-50 <span class="region">(Спб)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </section>
            <section class="mobile-menu__item-2">
                <a href="../../../index.htm"><img src="../../../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser"></a>
            </section>
            <!-- Mobile cart -->
            <section class="mobile-menu__item-3" id="gr-cart">
                <a class="mobile-menu__item-3--basket" href="#">
                    <div class="mobile-icons  cart"></div>
                    <div class="basket-numbers"></div>
                </a>
            </section>
            <!-- /Mobile cart -->
        </div>
    </article>
    <!-- /Mobile and Tablet menu -->
</header>
<main class="page-main">
    <section></section>
<div class="jcarousel-wrapper">
<div class="js-sliders-2018">
   <div>
<section class="banner2newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерные Маркеры <span>SmithLaser</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Маркировка по доступной цене</p>

            <a class="banner2newsite__btn" href="../../../shop/lazernye-markery/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div>
<div>
<section class="banner3newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерная Сварка <span>SmithLaser Weld</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Сварка быстрее. Цена ниже. От <span style="font-size: 30px;
    line-height: 1.0;">1 090 000 </span>руб.</p>

            <a class="banner2newsite__btn" href="../../../shop/lazernaya-svarka-i-pajka/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div></div>
</div>
<section class="main banner">
    <section class="middle">
    </section>
    <section class="right">
    </section>
</section>

    <section class="left">
    </section>
    <section class="middle">

    <article class="breadcrumb">
            <div class="container--center">
    <ul class="breadcrumb__wrapper"><li><span><span><a href="../../../index.htm">Главная страница</a> </span></span></li><li> <span><a href="../index.htm">Статьи о лазерном оборудовании</a> </span></li><li> <span class="breadcrumb_last" aria-current="page">Виды сварки металла – характеристики и особенности различных сварочных технологий</span></li></ul>    </div>
        </article>
        <div class="component">
            <article class="article__item container--center" itemscope="" itemtype="//schema.org/Article">
                <span style="display:none;" itemprop="aggregateRating" itemscope="" itemtype="//schema.org/AggregateRating">Average rating: <span style="display:none;" itemprop="ratingValue">5</span>, based on
                    <span itemprop="ratingCount">130</span>reviews</span>
                <meta itemscope="" itemprop="mainEntityOfPage" itemtype="//schema.org/WebPage" itemid="//schema.org/Article">
                <h1 itemprop="headline" class="con_heading">
                    Виды сварки металла – характеристики и особенности различных сварочных технологий                </h1>

                <h3 style="display:none;" itemprop="author" itemscope="" itemtype="//schema.org/Person">By <span itemprop="name">smithlaser</span></h3>

                <div style="display:none;" itemprop="image" itemscope="" itemtype="//schema.org/ImageObject">
                    <img itemprop="image" src="../../../wp-content/uploads/2023/12/6382264099.jpg" alt="Виды сварки металла – характеристики и особенности различных сварочных технологий" title="Виды сварки металла – характеристики и особенности различных сварочных технологий">

                    <meta itemprop="url" content="https://smithlaser.ru/wp-content/uploads/2023/12/6382264099.jpg">

                    <meta itemprop="width" content="220">
                    <meta itemprop="height" content="220">
                </div>
                <div style="display:none;" itemprop="publisher" itemscope="" itemtype="//schema.org/Organization">
                    <div itemprop="logo" itemscope="" itemtype="//schema.org/ImageObject"><img src="https://smithlaser.ru/wp-content/themes/laser/assets/images/logo/smithlaser2.png" alt="smithlaser логотип">
                        <meta itemprop="url" content="https://smithlaser.ru/wp-content/themes/laser/assets/images/logo/smithlaser2.png">
                        <meta itemprop="width" content="40">
                        <meta itemprop="height" content="40">
                    </div>
                    <meta itemprop="name" content="smithlaser">
                </div>
                <meta itemprop="inLanguage" content="ru">
                <meta itemprop="datePublished" content="2023-12-28T10:05:45+00:00">
                <meta itemprop="dateModified" content="2024-01-29T07:57:00+00:00">


                <div class="article__content" itemprop="articleBody">
                    <div class="article__text  js-article__text">
                        <ul>
<li><a href="#stat1">Методы сварки металлов</a></li>
<li><a href="#stat2">Лазерная сварка</a></li>
<li><a href="#stat3">Газовая дуговая сварка (MIG-сварка)</a></li>
<li><a href="#stat4">Полуавтоматическая MAG-сварка</a></li>
<li><a href="#stat5">Дуговая сварка порошковыми электродами</a></li>
<li><a href="#stat6">Газовая дуговая сварка вольфрамовым электродом (TIG-сварка))</a></li>
<li><a href="#stat7">Плазменная сварка</a></li>
<li><a href="#stat8">Электрошлаковая сварка</a></li>
<li><a href="#stat9">Ультразвуковая сварка</a></li>
<li><a href="#stat10">Электронно-лучевая сварка</a></li>
<li><a href="#stat11">Какой метод сварки металлов выбрать?</a></li>
</ul>
<h2 id="stat1">Методы сварки металлов</h2>
<p><span style="font-weight: 400;">Сварка – это производственный процесс, который заключается в соединении материалов, как правило, металлов, путем их расплавления и сплавления. Сварка используется для создания прочной и долговечной связи между материалами, образуя единую структуру. Соединение металлов возможно с помощью различных технологий:</span></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm"><span style="font-weight: 400;">лазерная сварка;</span></a></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">дуговая сварка;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">сварка MIG (металл в инертном газе);</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">сварка TIG (вольфрам в инертном газе); </span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">точечная сварка и другие.</span></li>
</ul>
<p><span style="font-weight: 400;">Эти методы различаются по источнику тепла и методам защиты, используемым в процессе. Для определения наиболее эффективного способа сварки учитываются такие факторы, как скорость, точность и тип соединяемых материалов. Перед выбором сварочной технологии необходимо ознакомиться с особенностями каждой из них. </span></p>
<h2 id="stat2">Лазерная сварка</h2>
<p><span style="font-weight: 400;">Лазерная сварка использует силу сфокусированного лазерного излучения для создания бесшовных соединений между различными материалами. </span></p>
<p><span style="font-weight: 400;">Высокоинтенсивный луч направляется на свариваемый материал. При поглощении энергии лазера происходит быстрый нагрев поверхности, в результате чего материал достигает точки плавления. Расплавленный материал застывает при охлаждении, образуя сварной шов, который надежно соединяет компоненты. Точность лазерной сварки дополнительно повышается благодаря системе фокусировки в сварочном аппарате. </span></p>
<p><img class="aligncenter size-large wp-image-1074" src="../../../wp-content/uploads/2023/12/maxresdefault-42-problembo.com_-1024x576.jpg" alt="лазерная сварка металла " width="1024" height="576" srcset="../../../wp-content/uploads/2023/12/maxresdefault-42-problembo.com_-1024x576.jpg 1024w, ../../../wp-content/uploads/2023/12/maxresdefault-42-problembo.com_-300x169.jpg 300w, ../../../wp-content/uploads/2023/12/maxresdefault-42-problembo.com_-768x432.jpg 768w, ../../../wp-content/uploads/2023/12/maxresdefault-42-problembo.com_-1536x864.jpg 1536w, ../../../wp-content/uploads/2023/12/maxresdefault-42-problembo.com_-2048x1152.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 1. Процесс лазерной сварки металла </span></p>
<p><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm"><span style="font-weight: 400;">Лазерные сварочные аппараты</span></a><span style="font-weight: 400;"> оснащены современными системами управления, которые позволяют точно регулировать такие параметры, как мощность, скорость и фокусное расстояние. Эти системы обеспечивают стабильность и повторяемость результатов сварки. Интерфейс управления предоставляет операторам возможность гибко настраивать параметры сварки в соответствии с конкретными требованиями проекта.</span></p>
<h2 id="stat3">Газовая дуговая сварка (MIG-сварка)</h2>
<p><span style="font-weight: 400;">Газовая дуговая сварка, также называемая MIG-сваркой более проста по сравнению с другими видами сварки. </span></p>
<p><span style="font-weight: 400;">При этом методе используется проволока, которая подается в сварочный пистолет. Это удобное приспособление позволяет специалисту легко прицелиться и провести сварку в нужном месте. </span></p>
<p><span style="font-weight: 400;">Потенциальное неудобство газовой дуговой сварки заключается в том, что нужен газ в баллонах, что делает сварочный аппарат менее портативным. Газ в баллонах необходим для создания защитного экрана, который предотвращает загрязнение в процессе работы.</span></p>
<blockquote><p><span style="font-weight: 400;">При сварке MIG инертный газ, например аргон или гелий, используется в качестве защитного газа для защиты зоны сварки от атмосферных загрязнений. Газ предотвращает образование оксидов и нитридов. При сварке MAG в качестве защитного газа используется смесь активных газов, таких как углекислый газ и кислород. </span></p></blockquote>
<h2 id="stat4">Полуавтоматическая MAG-сварка</h2>
<p><span style="font-weight: 400;">Сварочный полуавтомат MAG работает путем расплавления присадочной проволоки, подобной электроду, под воздействием высоких температур. </span><span style="font-weight: 400;">Проволока подается в рабочую зону через горелку, одновременно с подачей активного газа, выбор которого зависит от свариваемого металла.</span></p>
<p><span style="font-weight: 400;">В этом процессе используется постоянный электрический ток. Хотя использование активных газов может привести к увеличению количества брызг и более низкому качеству шва, но повышенная производительность системы компенсирует эти трудности. Полуавтоматы универсальны и способны сваривать широкий спектр металлов, включая:</span></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">низколегированная сталь;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">высоколегированная сталь;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">чугун,</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">медь,</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">алюминий,</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">никель и сплавы.</span></li>
</ul>
<h2 id="stat5">Дуговая сварка порошковыми электродами</h2>
<p><span style="font-weight: 400;">Дуговая сварка порошковыми электродами очень похожа на газовую дуговую сварку металлов. Более того, некоторые виды сварочных аппаратов позволяют выполнять оба вида сварки. Разница между этими двумя видами заключается в проволоке, которая в данном случае имеет флюс на внешней стороне.</span></p>
<p><span style="font-weight: 400;">Покрытие плавится под воздействием тепла в процессе сварки и выделяет газ для создания защитного экрана. Дуговая сварка порошковой проволокой гораздо более портативна, поскольку нет необходимости в баллонах с газом. Этот метод сварки можно использовать и на открытом воздухе.</span></p>
<h2 id="stat6">Газовая дуговая сварка вольфрамовым электродом (TIG-сварка)</h2>
<p><span style="font-weight: 400;">Газовая дуговая сварка вольфрамовым электродом, также называемая TIG-сваркой – это универсальный метод, который можно использовать для сварки таких материалов, как нержавеющая сталь, мягкие металлы и даже титан. При этом виде сварки в сварочном пистолете не используется проволока в катушке, в отличие от газовой дуговой сварки.</span></p>
<blockquote><p><span style="font-weight: 400;">Данная технология позволяет получить высокое качество сварного шва с минимальными деформациями и брызгами.</span></p></blockquote>
<p><span style="font-weight: 400;">TIG-сварка сложнее, это связано с тем, что одна рука держит горелку, а другая подает пруток. Поэтому начинающим сварщикам необходимо больше времени для ее освоения. </span></p>
<p><img class="aligncenter size-large wp-image-1075" src="../../../wp-content/uploads/2023/12/tig_svarka-1024x577.jpg" alt="TIG-сварка" width="1024" height="577" srcset="../../../wp-content/uploads/2023/12/tig_svarka-1024x577.jpg 1024w, ../../../wp-content/uploads/2023/12/tig_svarka-300x169.jpg 300w, ../../../wp-content/uploads/2023/12/tig_svarka-768x433.jpg 768w, ../../../wp-content/uploads/2023/12/tig_svarka.jpg 1200w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 2. TIG-сварка</span></p>
<h2 id="stat7">Плазменная сварка</h2>
<p><span style="font-weight: 400;">Плазменная сварка – это способ сварки с помощью ионизированного газа или плазмы. Этот метод предполагает создание высокотемпературной плазменной дуги, которая образуется при прохождении электрического тока через газ, обычно аргон. </span></p>
<p><span style="font-weight: 400;">Интенсивное тепло, генерируемое плазменной дугой, достигает температуры свыше 30 000 градусов по Фаренгейту, что позволяет плавить металлические заготовки с исключительной точностью. Этот процесс особенно эффективен для сварки, где точность и минимальная зона термического воздействия имеют первостепенное значение, например, в аэрокосмической и электронной промышленности.</span></p>
<p><span style="font-weight: 400;">Во время плазменной сварки возможно контролировать глубины проплавления и форму сварочной фаски. Этот метод часто предпочитают для выполнения задач, требующих сложной геометрии сварного шва и сохранения целостности материала.</span></p>
<h2 id="stat8">Электрошлаковая сварка</h2>
<p><span style="font-weight: 400;">Электрошлаковая сварка (ESW) – это сварочный процесс, относящийся к категории методов сварки плавлением. Он специально разработан для эффективного соединения толстых участков материалов, как правило, сталей и сплавов. Электрошлаковая сварка особенно хорошо подходит для сварки вертикальных швов в больших и толстых заготовках.</span></p>
<p><span style="font-weight: 400;">В процессе электрошлаковой сварки расходуемый электрод непрерывно подается в шов между двумя заготовками. Тепло, необходимое  для расплавления электрода и прилегающего к нему основного материала, генерируется электрической дугой. После того как образуется ванна расплавленного металла, на нее наносится слой расплавленного флюса. </span></p>
<p><img class="aligncenter size-full wp-image-1076" src="../../../wp-content/uploads/2023/12/0225d6efcadb669ca7dbfad732674aa0.jpeg" alt="Электрошлаковая сварка" width="1000" height="593" srcset="../../../wp-content/uploads/2023/12/0225d6efcadb669ca7dbfad732674aa0.jpeg 1000w, ../../../wp-content/uploads/2023/12/0225d6efcadb669ca7dbfad732674aa0-300x178.jpeg 300w, ../../../wp-content/uploads/2023/12/0225d6efcadb669ca7dbfad732674aa0-768x455.jpeg 768w" sizes="(max-width: 1000px) 100vw, 1000px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 3. Электрошлаковая сварка</span></p>
<p><span style="font-weight: 400;">Флюс играет решающую роль в защите расплавленного металла от атмосферы, предотвращая окисление и способствуя эффективному формированию сварочного пучка. По мере сварки расплавленный металл застывает, образуя прочный и непрерывный шов. Этот метод часто используется в тех случаях, когда необходимы высококачественные сварные швы без дефектов, например, при изготовлении тяжелого оборудования, сосудов под давлением и крупных конструктивных элементов. Электрошлаковая сварка известна своей высокой скоростью осаждения и способностью достигать глубокого проплавления, что делает ее эффективным выбором для сварки толстых материалов.</span></p>
<h2 id="stat9">Ультразвуковая сварка</h2>
<p><span style="font-weight: 400;">Ультразвуковая сварка – это сварочная технология, работающая за счет высокочастотных ультразвуковых колебаний (волн) для соединения материалов. Этот метод обычно используется для соединения термопластичных материалов, хотя он также может применяться и с некоторыми металлами. Ультразвуковая сварка эффективна в тех случаях, когда требуется быстрый и точный метод соединения без использования дополнительных материалов, таких как клеи или растворители.</span></p>
<p><img class="aligncenter size-large wp-image-1077" src="../../../wp-content/uploads/2023/12/9db8c68fe2032924ca9511bfcb54abca-1024x576.jpg" alt="Процесс ультразвуковой сварки " width="1024" height="576" srcset="../../../wp-content/uploads/2023/12/9db8c68fe2032924ca9511bfcb54abca-1024x576.jpg 1024w, ../../../wp-content/uploads/2023/12/9db8c68fe2032924ca9511bfcb54abca-300x169.jpg 300w, ../../../wp-content/uploads/2023/12/9db8c68fe2032924ca9511bfcb54abca-768x432.jpg 768w, ../../../wp-content/uploads/2023/12/9db8c68fe2032924ca9511bfcb54abca.jpg 1280w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 4. Процесс ультразвуковой сварки </span></p>
<p><span style="font-weight: 400;">В процессе материал помещается между инструментом для ультразвуковой сварки, называемым рупором или сонотродом и наковальней. Рупор оказывает давление на материал и одновременно генерирует ультразвуковые колебания с частотой, как правило, от 20 до 70 кГц. Эти высокочастотные колебания создают трение и локальный нагрев, что приводит к их сплавлению. При продолжении колебаний расплавленный материал застывает, в результате чего образуется прочный и надежный сварной шов.</span></p>
<p><span style="font-weight: 400;">Ультразвуковая сварка используется в таких отраслях, как автомобилестроение, электроника, медицинское оборудование и упаковка.Процесс подходит для соединения материалов со сложной геометрией и считается экологически чистым, поскольку исключает необходимость использования дополнительных расходных материалов.</span></p>
<h2 id="stat10">Электронно-лучевая сварка</h2>
<p><span style="font-weight: 400;">Электронно-лучевая сварка – это сварочная технология, использующая силу сфокусированного пучка электронов для бесшовного соединения металлических деталей. Этот способ сварки используется в различных отраслях промышленности, включая аэрокосмическую, автомобильную и электронную, благодаря высокой точности, контролю и возможности глубокого проникновения.</span></p>
<p><span style="font-weight: 400;">В основе электронно-лучевой сварки лежит принцип использования сконцентрированного потока высокоскоростных электронов для нагрева и расплавления металлических поверхностей. Этот процесс начинается с использования электронной пушки, которая разгоняет электроны до высоких скоростей. После подачи энергии эти электроны превращаются в узкий и интенсивный пучок с помощью магнитных линз.</span></p>
<p><span style="font-weight: 400;">Достигнув металлической поверхности, электронный луч претерпевает трансформационное взаимодействие, передавая свою кинетическую энергию материалу, что приводит к локальному плавлению металла. Расплавленный материал быстро застывает, в результате чего образуется сварной шов. Электронно-лучевая сварка часто применяется в авиационной и космической промышленности.</span></p>
<p><img class="aligncenter size-large wp-image-1078" src="../../../wp-content/uploads/2023/12/Shema-elektronno-luchevoj-svarki-problembo.com_-1024x705.jpg" alt="Схема электронно-лучевой сварки " width="1024" height="705" srcset="../../../wp-content/uploads/2023/12/Shema-elektronno-luchevoj-svarki-problembo.com_-1024x705.jpg 1024w, ../../../wp-content/uploads/2023/12/Shema-elektronno-luchevoj-svarki-problembo.com_-300x207.jpg 300w, ../../../wp-content/uploads/2023/12/Shema-elektronno-luchevoj-svarki-problembo.com_-768x529.jpg 768w, ../../../wp-content/uploads/2023/12/Shema-elektronno-luchevoj-svarki-problembo.com_-1536x1058.jpg 1536w, ../../../wp-content/uploads/2023/12/Shema-elektronno-luchevoj-svarki-problembo.com_-2048x1411.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 5. Схема электронно-лучевой сварки </span></p>
<h2 id="stat11">Какой метод сварки металлов выбрать?</h2>
<p><span style="font-weight: 400;">При принятии решения о том, какой вид сварки выбрать, необходимо учитывать различные факторы, такие как конкретное применение, используемые материалы и масштабы производства.</span></p>
<p><span style="font-weight: 400;">Чтобы выбрать наиболее подходящий метод для решения конкретной задачи, необходимо протестировать различные технологии сварки. В настоящее время </span><a href="../tekhnologiya-lazernoy-svarki/index.htm"><span style="font-weight: 400;">лазерная сварка </span></a><span style="font-weight: 400;">выделяется как универсальный вариант, обеспечивающий высокую точность и эффективность. Однако среди популярных вариантов по-прежнему широко используется полуавтоматическая сварка MIG/MAG в защитных газах или без них.</span></p>
<p><span style="font-weight: 400;">Для единичного и мелкосерийного производства обычно используется ручная дуговая сварка или механизированные методы сварки. Для средне- и крупносерийного производства металлоконструкций целесообразно использовать автоматизированные методы сварки.</span></p>
<p><span style="font-weight: 400;">Важно отметить, что экономическая и техническая целесообразность применения автоматической сварки особенно высока для стыковых соединений длиной более 200-300 мм и для сварки угловых швов длиной более 2 м. Длина швов, выполняемых ручным и механизированным способами, не ограничена, что обеспечивает гибкость в зависимости от конкретных требований проекта.</span></p>
<p><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://smithlaser.ru/blog/vidy-svarki-metallov/"
  },
  "headline": "Виды сварки металла – характеристики и особенности различных сварочных технологий",
  "description": "Методы сварки металла. Какая технология наиболее эффективна? Обзор популярных способов сварки металла: лазерная сварка, MIG/MAG, плазменная, ультразвуковая сварка и другие.",
  "image": "https://smithlaser.ru/wp-content/uploads/2023/12/maxresdefault-42-problembo.com_-1024x576.jpg",  
  "author": {
    "@type": "Person",
    "name": ""
  },  
  "publisher": {
    "@type": "Organization",
    "name": "",
    "logo": {
      "@type": "ImageObject",
      "url": ""
    }
  },
  "datePublished": "2023-12-28",
  "dateModified": "2023-12-28"
}
</script></p>

                    </div>
                    <img src="../../../wp-content/uploads/2023/12/6382264099-300x200.jpg" border="0" alt="Виды сварки металла – характеристики и особенности различных сварочных технологий">
                </div>

                <h2>Ознакомиться с оборудованием<h2>

                <!-- Обвязка лазерных станков -->
                <article class="binding-lcut">
                    <ul class="binding-lcut__list  js-crosslink__list">
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/svarka-i-pajka/weld-500/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/00svarka03.jpg" alt="Аппарат лазерной сварки Smithlaser Weld 500">
                                    <figcaption>
                                        <span>Аппарат лазерной сварки Smithlaser Weld 500                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/svarka-i-pajka/lightweld-cnc/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/00svarka06.jpg" alt="Аппарат лазерной сварки Smithlaser LightWeld CNC">
                                    <figcaption>
                                        <span>Аппарат лазерной сварки Smithlaser LightWeld CNC                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/svarka-i-pajka/weld-pro/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/00svarka02.jpg" alt="Аппарат лазерной сварки Smithlaser Weld PRO">
                                    <figcaption>
                                        <span>Аппарат лазерной сварки Smithlaser Weld PRO                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/svarka-i-pajka/lightweld-100/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/00svarka05.jpg" alt="Аппарат лазерной сварки и пайки Smithlaser LightWeld 100">
                                    <figcaption>
                                        <span>Аппарат лазерной сварки и пайки Smithlaser LightWeld 100                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/svarka-i-pajka/lightweld-100-f/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/01svarka04.jpg" alt="Аппарат лазерной сварки и пайки Smithlaser LightWeld 100 F">
                                    <figcaption>
                                        <span>Аппарат лазерной сварки и пайки Smithlaser LightWeld 100 F                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                            </ul>

                    <a class="btn" href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Перейти в каталог</a>
                </article>
                <!-- /Обвязка лазерных станков -->

                <!-- Обвязка фрезерных станков -->
                <!-- /Обвязка фрезерных станков -->

                <!-- Обвязка смешанная -->
                <!-- /Обвязка смешанная -->


            </h2></h2></article>
        </div>
    </section>
    <section class="right">
    </section>

    <section class="main" mode="scaleable"></section>
<!-- Оповещение об ошибке -->
<article class="mistakes">
    <div class="container--center">
        <p class="mistakes__notice"></p>
    </div>
</article>
<!-- /Оповещение об ошибке -->
<!-- Yandex Share -->
<article class="share-footer">
    <div class="container--center">
        <p class="header--h2"></p>
    </div>
</article>
</main> <!-- close main tag -->
<footer class="page-footer">
    <div class="container--center">
        <div class="page-footer__wrapper">
            <div class="page-footer__menu">
                <ul id="menu-menju-v-futere-1" class="sublinks"><li id="menu-item-343"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-519"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-520"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
</ul>            </div>
            <div class="page-footer__logo">
                <ul id="menu-menju-v-futere-2" class="sublinks"><li id="menu-item-349"><a href="../../../kontakty/index.htm">Реквизиты</a></li>
<li id="menu-item-366"><a href="../../../sitemap/index.htm">Карта сайта</a></li>
</ul>            </div>
            <div class="page-footer__phones">
                <div class="tel">
                    <span class="call_phone_812_2"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                </div>
                <div class="lcut-social">
                    <div class="lcut-social__wrapper">
                        <section class="lcut-social__items  vkontakte"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  facebook"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  youtube"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  instagram"><a href="#"></a></section>
                        <section class="lcut-social__items  ok_soc"><a href="#"></a></section>
                    </div>

                    <div class="email">
                        <div class="email__mrg"><span class="email__title">По вопросам:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                        <div><span class="email__title">Техническая поддержка:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<div class="wrapper_popupper">
    <div class="popup_backet"></div>
</div>


<address class="addresses  no-display-mobile-and-tablet">
    <p>г. Санкт-Петербург</p>
    <p>ул. Атаманская, 3/6</p>
    <p>Электронная почта: <a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
    <p>Телефон: <a href="tel:+74994559250">+7 (499) 455-92-50</a></p>
    <p>Звоните: Пн-Пт с 9:00 до 19:00</p>
</address>

<!-- Всплывающее сообщение -->
<div class="add-to-basket-window" id="js-add-to-basket-window">Товар успешно добавлен в корзину</div>

<!-- Modal -->
<div class="overlay" id="js-overlay"></div>
<div class="modal  js-modal" id="js-order-modal">
    <p class="header--h2">Обратный звонок</p>
    <form method="post" id="callback-form">
        <input type="hidden" name="formname" value="calback-form">
		<input type="text" name="name" placeholder="Как вас зовут?" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">
        <button class="btn  btn-callback" type="submit">Позвоните мне</button>
        <span class="feedback__checkbox">
            <input type="checkbox" name="personal_data" value="yes" required="" checked=""> Даю согласие на&nbsp;<a href="../../../privacy/index.htm" target="_blank">обработку данных</a> и&nbsp;согласие с&nbsp;<a href="../../../agreement/index.htm" target="_blank">пользовательским соглашением.</a>
        </span>
        <!--<input type="hidden" name="">-->
    </form>

    <a class="modal__close-btn  js-modal-close"></a>
</div>
<!-- /Modal -->

<!-- Modal-frozen -->
<div class="overlay-frozen  js-overlay-frozen"></div>
<div class="forms-2018  modal-frozen  js-modal-frozen">
    <p class="header--h2">Заморозить условия</p>
    <form method="post" id="calback-form-frozen">
        <input type="hidden" name="formname" value="calback-form-frozen">
        <input class="" type="text" name="ame" placeholder="Ваше имя" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">

        <button class="btn-2018" type="submit">Заморозить условия</button>
        <p class="little-title">Отправляя контактные данные — вы даете согласие на&nbsp;их&nbsp;обработку в&nbsp;целях
            оказания услуг</p>

        <input class="no-display" type="text" name="antispamname">
        <input class="no-display" type="text" name="antispamphone">
    </form>

    <a class="modal-frozen__close-btn  js-modal-frozen-close"></a>
</div>
<!-- /Modal-frozen -->
	
    <script src="../../../ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/common.js"></script>

 <link href="../../../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.js"></script>
    <link href="../../../wp-content/themes/laser/assets/css/smith/css/jquery-ui.css" rel="stylesheet" type="text/css">

    <script src="../../../wp-content/themes/laser/assets/js/includes/jquery/jquery.form.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/includes/jquery/jquery.easing.1.3.js"></script>

    <script src="../../../wp-content/themes/laser/assets/js/shop-prices.js"></script>

    <script src="../../../ajax/libs/swfobject/2.1/swfobject.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/js/plugins/jquery/photobox/photobox.css">

    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/plugins/jquery/photobox/jquery.photobox.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/lcut.dialog.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.jcarousel.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.inputmask.js" type="text/javascript"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.rating.js" type="text/javascript"></script>
    <script src="../../../wp-content/themes/laser/assets/js/smith_main.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/images/misc/lcut.css">
    <script src="../../../wp-content/themes/laser/assets/js/nouislider.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/nouislider.css">

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/feb/search.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/feb/hover-action.css">

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/aug/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/aug/desktop.css">

    <!-- gr -->
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/slick.css">
    <link href="../../../ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <link rel="stylesheet" href="../../../ajax/libs/Swiper/4.4.2/css/swiper.min.css">
	
	<link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/lightslider.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/temp-styles.css?v=1.3">
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/fluidvids.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/functions.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/lightslider.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/slick.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/gr/wow.min.js"></script> <!-- 8 KB -->
    <script src="../../../ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/2018/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/lcut.custom.js"></script>
    <!-- /gr -->

<!-- fotorama.css & fotorama.js. -->
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>--> <!-- 16 KB -->
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/fotorama.4.6.4-patched.js"></script><!-- with alt and title -->
<script>
    $(function () {
        $(".js-phone-number").inputmask("+7 (999) 999-99-99");
    });
</script>

<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>-->
<script src="../../../isotope-layout%403.0.6/dist/isotope.pkgd.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2017/blazy.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/jquery.parallax.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/mistakes.js"></script>
<script src="../../../ajax/libs/parallax/3.1.0/parallax.min.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(71188738, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="../../../watch/71188738" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->

<script type='text/javascript' src='../../../wp-content/themes/laser/assets/js/custom.js?ver=20181214'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/smithlaser.ru\/wp-admin\/admin-ajax.php","nonce":"23e215dd94","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"0","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../wp-content/plugins/cookie-notice/js/front.min.js?ver=2.0.2'></script>
<script type='text/javascript' src='../../../wp-includes/js/wp-embed.min.js?ver=5.3.17'></script>

		<!-- Cookie Notice plugin v2.0.2 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(234,234,234,1);"><div class="cookie-notice-container" style="color: #0f0f0f;"><span id="cn-notice-text" class="cn-text-container">Мы используем куки для наилучшего представления нашего сайта. Если Вы продолжите использовать сайт, мы будем считать что Вас это устраивает.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap" aria-label="Ok">Ok</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="Ok"></a></div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>