﻿<!DOCTYPE html>
<html lang="ru">
<head>
   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9XN5FT');</script>
<!-- End Google Tag Manager -->
<meta name="yandex-verification" content="e81c5b016dd3f5d8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	
	<!-- This site is optimized with the Yoast SEO plugin v14.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Лазерная резка металла – технология, преимущества, оборудование</title>
	<meta name="description" content="Принцип лазерной резки и факторы, влияющие на качество резания лазером. Технология раскроя листового металлопроката и изготовления металлических изделий с помощью лазера">
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="index.htm">
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Лазерная резка металла – технология, преимущества, оборудование">
	<meta property="og:description" content="Принцип лазерной резки и факторы, влияющие на качество резания лазером. Технология раскроя листового металлопроката и изготовления металлических изделий с помощью лазера">
	<meta property="og:url" content="https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-rezka-metalla/">
	<meta property="og:site_name" content="Лазерный станок">
	<meta property="article:modified_time" content="2023-11-20T10:40:47+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://smithlaser.ru/#website","url":"https://smithlaser.ru/","name":"\u041b\u0430\u0437\u0435\u0440\u043d\u044b\u0439 \u0441\u0442\u0430\u043d\u043e\u043a","description":"\u0415\u0449\u0451 \u043e\u0434\u0438\u043d \u0441\u0430\u0439\u0442 \u043d\u0430 WordPress","potentialAction":[{"@type":"SearchAction","target":"https://smithlaser.ru/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-rezka-metalla/#webpage","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-rezka-metalla/","name":"\u041b\u0430\u0437\u0435\u0440\u043d\u0430\u044f \u0440\u0435\u0437\u043a\u0430 \u043c\u0435\u0442\u0430\u043b\u043b\u0430 \u2013 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f, \u043f\u0440\u0435\u0438\u043c\u0443\u0449\u0435\u0441\u0442\u0432\u0430, \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435","isPartOf":{"@id":"https://smithlaser.ru/#website"},"datePublished":"2023-07-05T07:13:03+00:00","dateModified":"2023-11-20T10:40:47+00:00","description":"\u041f\u0440\u0438\u043d\u0446\u0438\u043f \u043b\u0430\u0437\u0435\u0440\u043d\u043e\u0439 \u0440\u0435\u0437\u043a\u0438 \u0438 \u0444\u0430\u043a\u0442\u043e\u0440\u044b, \u0432\u043b\u0438\u044f\u044e\u0449\u0438\u0435 \u043d\u0430 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u043e \u0440\u0435\u0437\u0430\u043d\u0438\u044f \u043b\u0430\u0437\u0435\u0440\u043e\u043c. \u0422\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f \u0440\u0430\u0441\u043a\u0440\u043e\u044f \u043b\u0438\u0441\u0442\u043e\u0432\u043e\u0433\u043e \u043c\u0435\u0442\u0430\u043b\u043b\u043e\u043f\u0440\u043e\u043a\u0430\u0442\u0430 \u0438 \u0438\u0437\u0433\u043e\u0442\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u043c\u0435\u0442\u0430\u043b\u043b\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u0438\u0437\u0434\u0435\u043b\u0438\u0439 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u043b\u0430\u0437\u0435\u0440\u0430","breadcrumb":{"@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-rezka-metalla/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-rezka-metalla/"]}]},{"@type":"BreadcrumbList","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-rezka-metalla/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/","url":"https://smithlaser.ru/","name":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/","name":"\u0421\u0442\u0430\u0442\u044c\u0438 \u043e \u043b\u0430\u0437\u0435\u0440\u043d\u043e\u043c \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0438"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-rezka-metalla/","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-rezka-metalla/","name":"\u041b\u0430\u0437\u0435\u0440\u043d\u0430\u044f \u0440\u0435\u0437\u043a\u0430 \u043c\u0435\u0442\u0430\u043b\u043b\u0430 \u2013 \u0447\u0442\u043e \u044d\u0442\u043e \u0442\u0430\u043a\u043e\u0435 \u0438 \u043a\u0430\u043a \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442, \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435 \u0434\u043b\u044f \u0440\u0435\u0437\u043a\u0438"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org'>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/smithlaser.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.17"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../../../wp-includes/css/dist/block-library/style.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='stylesheet' id='cookie-notice-front-css' href='../../../wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='https://api.w.org/' href='../../../wp-json/index.htm'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://smithlaser.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../wp-includes/wlwmanifest.xml"> 
<link rel='shortlink' href='index.htm?p=859'>
<link rel="alternate" type="application/json+oembed" href="https://smithlaser.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmithlaser.ru%2Fblog%2Flazernoe-oborudovanie%2Flazernaya-rezka-metalla%2F">
<link rel="alternate" type="text/xml+oembed" href="https://smithlaser.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmithlaser.ru%2Fblog%2Flazernoe-oborudovanie%2Flazernaya-rezka-metalla%2F&format=xml">
 <link href="../../../wp-content/themes/laser/assets/images/gr/favicon.png" rel="shortcut icon" type="image/x-icon">	
   <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/smith-grstyle.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-head.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-footer.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-banner.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-dialog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-cart.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-styles.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/rating.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/aug/forms.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	 <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2018/mistakes.css?v=2.9" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/feb/catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/aug/common.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <script>
        var toplogo_show = false;

        var session_id = "bd6a23eb731e21d8d0efa012237d49e2";
        var cartData = {
            'items': []
        };
    </script>
    <script>
        $(document).ready(function () {
            $('*[sub-style]').each(function () {
                var sub_style = $(this).attr('sub-style');
                $(this).find('> *').attr('style', sub_style);
            });

            $('*[href*="#"]').click(function () {
                if ($(this).attr('href') == '#')
                    return false;

                var target = $($(this).attr('href'));
                var lapse = Math.abs(target.offset().top - $(window).scrollTop()) * .5;

                $('html, body').animate({
                    scrollTop: target.offset().top
                }, lapse);

                return false;
            });
        });
    </script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9XN5FT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="up_mzf"></div>

<header>
    <!-- MENU FOR PRODUCTION -->
    <!-- Largescreen topband -->
    <article class="new-topband  no-display-mobile-and-tablet">
        <div class="container--center">
            <ul class="new-topband__wrapper">
                <li class="logotype">
                    <a href="../../../index.htm">
                        <img src="../../../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser" style="padding-top:10px;">
                    </a>
                </li>
                <li class="new-topband__item-2">
                    <div class="show-my-geo">
                        <span class="call_phone_812_1"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                        <div class="worktime-autoswitch">
                            <span>Склады в СПб и Москве</span>
                            <span>Пн-Пт, 10:00—19:00</span>
                        </div>
						<a href="mailto:info@smithlaser.ru" style="padding-left: 30px;">info@smithlaser.ru</a>
                    </div>
                </li>
                <li class="new-topband__item-1">
                <ul id="menu-verhnee-menju" class="gr-topband__item-1--list"><li id="menu-item-789" class="mobile-nav__item"><a href="../../../faq/index.htm">Оплата Доставка FAQ</a></li>
<li id="menu-item-73" class="mobile-nav__item"><a href="../../../kontakty/index.htm">Контактная информация</a></li>
</ul>                </li>
            </ul>
        </div>
    </article>
    <!-- /Largescreen topband -->

    <!-- Largescreen topmenu -->
    <article class="new-topmenu  no-display-mobile-and-tablet">
        <div class="container--center">
            <div class="new-topmenu__wrapper">
            <ul id="menu-menju-v-hedere" class="new-topmenu__list"><li id="menu-item-130" class="mobile-nav__item"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-568" class="mobile-nav__item"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-704" class="mobile-nav__item"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li id="menu-item-916" class="mobile-nav__item"><a href="../index.htm">Блог</a></li>
</ul>            
                <!-- Search -->
                <div class="module">
                    <div class="modulebody">
                        <div itemscope="" itemtype="https://schema.org/WebSite">
                            <meta itemprop="url" content="https://smithlaser.ru/">

                            
<form class="new-topmenu__search" itemprop="potentialAction" itemscope="" itemtype="https://schema.org/SearchAction" id="searchform" action="/" method="get" enctype="multipart/form-data">
    <meta itemprop="target" content="https://smithlaser.ru/index.php?view=search&s={s}">
    <input type="hidden" name="view" value="search">
    <input itemprop="query-input" class="search-field" type="text" placeholder="Поиск" name="s" id="s">
    <input class="search-button" id="searchsubmit" value="Поиск" type="submit">
</form>                        </div>


                        <script>
                            $(document).ready(function () {
                                var searchField = $('#js-search-field'),
                                    timeoutId;
                                $('#js-search-button').hover(function () {
                                    clearTimeout(timeoutId);
                                    searchField.show(700);
                                }, function () {
                                    timeoutId = setTimeout($.proxy(searchField, 'hide'), 1000)
                                });
                                searchField.mouseenter(function () {
                                    clearTimeout(timeoutId);
                                }).mouseleave(function () {
                                    searchField.hide(700);
                                });
                            });
                        </script>
                    </div>

                </div>                        <!-- /Search -->
            </div>
        </div>
    </article>
    <!-- /Largescreen topmenu -->
    <!-- Mobile and Tablet menu -->
    <article class="mobile-menu  no-display-largescreen">
        <div class="mobile-menu__wrapper">
            <section class="mobile-menu__item-1">
                <nav class="mobile-nav  mobile-nav--closed">
                    <button class="mobile-nav__toggle" type="button">Открыть меню</button>
                    <div class="mobile-nav__wrapper">
                        <ul id="menu-menju-v-hedere-1" class="mobile-nav__list  mobile-nav__list-1"><li class="mobile-nav__item"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li class="mobile-nav__item"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li class="mobile-nav__item"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li class="mobile-nav__item"><a href="../index.htm">Блог</a></li>
</ul><ul id="menu-verhnee-menju-1" class="mobile-nav__list  mobile-nav__list-2"><li class="mobile-nav__item"><a href="../../../faq/index.htm">Оплата Доставка FAQ</a></li>
<li class="mobile-nav__item"><a href="../../../kontakty/index.htm">Контактная информация</a></li>
</ul>                        <ul class="mobile-nav__list  mobile-nav__list-3">
                            <li class="mobile-nav__item call_phone_812_4">
                                <a href="tel:+74994559250">+7 (499) 455-92-50 <span class="region">(Спб)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </section>
            <section class="mobile-menu__item-2">
                <a href="../../../index.htm"><img src="../../../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser"></a>
            </section>
            <!-- Mobile cart -->
            <section class="mobile-menu__item-3" id="gr-cart">
                <a class="mobile-menu__item-3--basket" href="#">
                    <div class="mobile-icons  cart"></div>
                    <div class="basket-numbers"></div>
                </a>
            </section>
            <!-- /Mobile cart -->
        </div>
    </article>
    <!-- /Mobile and Tablet menu -->
</header>
<main class="page-main">
    <section></section>
<div class="jcarousel-wrapper">
<div class="js-sliders-2018">
   <div>
<section class="banner2newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерные Маркеры <span>SmithLaser</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Маркировка по доступной цене</p>

            <a class="banner2newsite__btn" href="../../../shop/lazernye-markery/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div>
<div>
<section class="banner3newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерная Сварка <span>SmithLaser Weld</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Сварка быстрее. Цена ниже. От <span style="font-size: 30px;
    line-height: 1.0;">1 090 000 </span>руб.</p>

            <a class="banner2newsite__btn" href="../../../shop/lazernaya-svarka-i-pajka/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div></div>
</div>
<section class="main banner">
    <section class="middle">
    </section>
    <section class="right">
    </section>
</section>

    <section class="left">
    </section>
    <section class="middle">

    <article class="breadcrumb">
            <div class="container--center">
    <ul class="breadcrumb__wrapper"><li><span><span><a href="../../../index.htm">Главная страница</a> </span></span></li><li> <span><a href="../index.htm">Статьи о лазерном оборудовании</a> </span></li><li> <span class="breadcrumb_last" aria-current="page">Лазерная резка металла – что это такое и как работает, оборудование для резки</span></li></ul>    </div>
        </article>
        <div class="component">
            <article class="article__item container--center" itemscope="" itemtype="//schema.org/Article">
                <span style="display:none;" itemprop="aggregateRating" itemscope="" itemtype="//schema.org/AggregateRating">Average rating: <span style="display:none;" itemprop="ratingValue">5</span>, based on
                    <span itemprop="ratingCount">130</span>reviews</span>
                <meta itemscope="" itemprop="mainEntityOfPage" itemtype="//schema.org/WebPage" itemid="//schema.org/Article">
                <h1 itemprop="headline" class="con_heading">
                    Лазерная резка металла – что это такое и как работает, оборудование для резки                </h1>

                <h3 style="display:none;" itemprop="author" itemscope="" itemtype="//schema.org/Person">By <span itemprop="name">smithlaser</span></h3>

                <div style="display:none;" itemprop="image" itemscope="" itemtype="//schema.org/ImageObject">
                    <img itemprop="image" src="" alt="Лазерная резка металла – что это такое и как работает, оборудование для резки" title="Лазерная резка металла – что это такое и как работает, оборудование для резки">

                    <meta itemprop="url" content="">

                    <meta itemprop="width" content="220">
                    <meta itemprop="height" content="220">
                </div>
                <div style="display:none;" itemprop="publisher" itemscope="" itemtype="//schema.org/Organization">
                    <div itemprop="logo" itemscope="" itemtype="//schema.org/ImageObject"><img src="https://smithlaser.ru/wp-content/themes/laser/assets/images/logo/smithlaser2.png" alt="smithlaser логотип">
                        <meta itemprop="url" content="https://smithlaser.ru/wp-content/themes/laser/assets/images/logo/smithlaser2.png">
                        <meta itemprop="width" content="40">
                        <meta itemprop="height" content="40">
                    </div>
                    <meta itemprop="name" content="smithlaser">
                </div>
                <meta itemprop="inLanguage" content="ru">
                <meta itemprop="datePublished" content="2023-07-05T10:13:03+00:00">
                <meta itemprop="dateModified" content="2023-11-20T13:40:47+00:00">


                <div class="article__content" itemprop="articleBody">
                    <div class="article__text  js-article__text">
                        <h2>Технология лазерной резки металла</h2>
<p><span style="font-weight: 400;">Лазерная резка металла &#8212; это процесс, в котором для нагрева поверхности металлической заготовки используется лазерное излучение, представляющее собой сфокусированный, узконаправленный пучок света. Лазерный луч, получаемый путем прохождения света через оптические призмы и зеркала, имеет малую площадь поперечного сечения и высокую энергию, что позволяет ему быстро и интенсивно нагревать поверхность.</span></p>
<p><span style="font-weight: 400;">Лазеры давно и успешно применяются во многих сферах промышленности, включая </span><a href="../chto-takoye-lazernaya-markirovka/index.htm"><span style="font-weight: 400;">лазерную маркировку,</span></a><span style="font-weight: 400;"> сварку и </span><a href="../lazernaya-ochistka-metalla/index.htm"><span style="font-weight: 400;">очистку.</span></a><span style="font-weight: 400;">  В этих технологиях используются те же принципы, что и для резки – сфокусированные лучи, высокая плотность мощности и контролируемое применение энергии. Это подчеркивает универсальность и эффективность лазеров в различных процессах металлообработки.</span></p>
<p><span style="font-weight: 400;">Взаимодействие между лазерным лучом и металлом происходит посредством потока фотонов, которые представляют собой кванты электромагнитного излучения. Правильно функционирующий станок для лазерной резки автоматически фокусируется и поддерживает стабильность лазерного луча. Процесс резки металла обычно состоит из трех этапов: нагрев металла до температуры плавления, его кипение и испарение, а затем перемещение рабочего инструмента станка по заданной траектории для вырезания нужной формы.Лазеры для резки</span><span style="font-weight: 400;"> состоят из источника энергии (системы накачки), рабочего тела, создающего излучение, и оптического резонатора (набора специальных зеркал). </span></p>
<p><span style="font-weight: 400;">Для глубокой резки используется вспомогательный газ, например, инертный газ, кислород или воздух, для удаления расплавленного металла из рабочей зоны. Машины, оснащенные вспомогательным газом, часто называют &#171;газовыми резаками&#187;. Кислород является широко используемым вспомогательным газом, поскольку он не только способствует удалению расплавленного металла и его оксидов, но и увеличивает скорость резки.</span></p>
<p><span style="font-weight: 400;"><a href="../lazernyj-stanok-dlya-rezki-i-gravirovki-s-chpu/index.htm">Лазеры с ЧПУ</a>, использующие углекислый газ, эффективно справляются со</span><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm"><span style="font-weight: 400;"> сваркой,</span></a><span style="font-weight: 400;"> раскроем,</span><a href="../../../shop/lazernye-markery/index.htm"><span style="font-weight: 400;"> гравировкой металла</span></a><span style="font-weight: 400;">, стекла, пластика и другого сырья. Оборудование твердотельного типа эффективно для резки алюминия, меди, серебра, латуни. </span></p>
<p><img class="aligncenter size-large wp-image-861" src="../../../wp-content/uploads/2023/07/IMG_6115-1024x683.jpg" alt=" Лазерная резка металлических листов " width="1024" height="683" srcset="../../../wp-content/uploads/2023/07/IMG_6115-1024x683.jpg 1024w, ../../../wp-content/uploads/2023/07/IMG_6115-300x200.jpg 300w, ../../../wp-content/uploads/2023/07/IMG_6115-768x512.jpg 768w, ../../../wp-content/uploads/2023/07/IMG_6115-1536x1024.jpg 1536w, ../../../wp-content/uploads/2023/07/IMG_6115-2048x1365.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 1. Лазерная резка металлических листов </span></p>
<h2>Способы резки металла. Альтернативные технологии</h2>
<p><span style="font-weight: 400;">Есть много различных способов резки металла, каждый из которых имеет свои преимущества и применение:</span></p>
<p><b>Абразивная резка: </b><span style="font-weight: 400;">Этот метод предполагает использование абразивных частиц, обычно в виде шлифовального круга или отрезного диска, для удаления металла. Он часто используется для резки твердых металлов или материалов, которые трудно поддаются обработке.</span></p>
<p><b>Распиловка:</b><span style="font-weight: 400;"> Для резки металла используется вращающийся диск с зубьями. Пилить можно вручную или с помощью электроинструментов, таких как ленточные или дисковые пилы. Пиление универсально и подходит для резки металла различных типов и размеров.</span></p>
<p><b>Резка ножницами:</b><span style="font-weight: 400;"> Процесс, при котором используется острое лезвие для разрезания металлических листов или пластин. Как правило, получаются прямые срезы, используется технология чаще всего для тонких металлических пластин. </span></p>
<p><img class="aligncenter size-large wp-image-862" src="../../../wp-content/uploads/2023/07/100858_rezka-proflista-nozhnitsami-1024x683.jpg" alt="Резка металлического листа ножницами " width="1024" height="683" srcset="../../../wp-content/uploads/2023/07/100858_rezka-proflista-nozhnitsami-1024x683.jpg 1024w, ../../../wp-content/uploads/2023/07/100858_rezka-proflista-nozhnitsami-300x200.jpg 300w, ../../../wp-content/uploads/2023/07/100858_rezka-proflista-nozhnitsami-768x512.jpg 768w, ../../../wp-content/uploads/2023/07/100858_rezka-proflista-nozhnitsami-1536x1025.jpg 1536w, ../../../wp-content/uploads/2023/07/100858_rezka-proflista-nozhnitsami.jpg 2000w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 2. Резка металлического листа ножницами </span></p>
<p><b>Лазерная резка:</b><span style="font-weight: 400;"> Лазерная резка использует мощный луч для расплавления и испарения металла, в результате чего получается точный и чистый срез. Благодаря точности и скорости она широко используется для сложных конструкций, высокоточных разрезов и автоматизации. </span><span style="font-weight: 400;">Алгоритм движения составляется исходя из заданной информации о материале (толщине, температуре плавления), она вводится  в программное обеспечение, которое управляет действиями станка.</span></p>
<p><b>Плазменная резка:</b><span style="font-weight: 400;"> Плазменная резка предполагает пропускание высокоскоростной струи ионизированного газа (плазмы) через сопло для расплавления и раздувания металла. Она особенно эффективна для резки толстых металлов и часто используется в промышленности.</span></p>
<p><img class="aligncenter size-large wp-image-863" src="../../../wp-content/uploads/2023/07/Screenshot-2023-07-03T175552.388-1024x577.png" alt="Плазменная резка металла " width="1024" height="577" srcset="../../../wp-content/uploads/2023/07/Screenshot-2023-07-03T175552.388-1024x577.png 1024w, ../../../wp-content/uploads/2023/07/Screenshot-2023-07-03T175552.388-300x169.png 300w, ../../../wp-content/uploads/2023/07/Screenshot-2023-07-03T175552.388-768x433.png 768w, ../../../wp-content/uploads/2023/07/Screenshot-2023-07-03T175552.388-1536x866.png 1536w, ../../../wp-content/uploads/2023/07/Screenshot-2023-07-03T175552.388.png 1568w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 3. Плазменная резка металла </span></p>
<p><b>Гидроабразивная резка:</b><span style="font-weight: 400;"> Гидроабразивная технология использует струю воды под высоким давлением, смешанную с абразивными частицами, для разъедания металла. Этот метод универсален и может резать широкий спектр материалов, включая металлы, керамику и композиты, без выделения тепла.</span></p>
<p><img class="size-full wp-image-864 aligncenter" src="../../../wp-content/uploads/2023/07/abrasive-water-jet-cutter.jpg" alt="Гидроабразивная резка металла " width="800" height="400" srcset="../../../wp-content/uploads/2023/07/abrasive-water-jet-cutter.jpg 800w, ../../../wp-content/uploads/2023/07/abrasive-water-jet-cutter-300x150.jpg 300w, ../../../wp-content/uploads/2023/07/abrasive-water-jet-cutter-768x384.jpg 768w" sizes="(max-width: 800px) 100vw, 800px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 4. Гидроабразивная резка металла </span></p>
<p><b>Электроэрозионная обработка:</b><span style="font-weight: 400;"> Использует электрические разряды для удаления материала из металла. Происходит контролируемая искра между электродом и заготовкой, разъедающая металл и создающая желаемую форму. Часто используется для сложных форм и закаленных материалов.</span></p>
<p><img class="aligncenter size-large wp-image-865" src="../../../wp-content/uploads/2023/07/5415b4ea6b0303ad2a7d8ba7dbc4e87f-1024x576.jpg" alt="Электроэрозионная обработка металла (EDM)" width="1024" height="576" srcset="../../../wp-content/uploads/2023/07/5415b4ea6b0303ad2a7d8ba7dbc4e87f-1024x576.jpg 1024w, ../../../wp-content/uploads/2023/07/5415b4ea6b0303ad2a7d8ba7dbc4e87f-300x169.jpg 300w, ../../../wp-content/uploads/2023/07/5415b4ea6b0303ad2a7d8ba7dbc4e87f-768x432.jpg 768w, ../../../wp-content/uploads/2023/07/5415b4ea6b0303ad2a7d8ba7dbc4e87f.jpg 1200w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 5. Электроэрозионная обработка металла (EDM)</span></p>
<p><b>Кислородно-топливная резка:</b><span style="font-weight: 400;"> Кислородная резка основана на сжигании топливного газа (например, ацетилена) и кислорода для получения высокотемпературного пламени, которое плавит и окисляет металл. Этот метод обычно используется для резки толстых металлов, особенно черных.</span></p>
<p><span style="font-weight: 400;">Выбор метода зависит от таких факторов, как материал, желаемое качество резки, требуемая скорость и наличие оборудования.</span></p>
<h2>Преимущества лазерной резки</h2>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Высокая тепловая эффективность: Лазерная резка является более термически эффективной, так как имеет маленькую зону нагрева и не искажает материал;  </span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Скорость обработки: Лазерная резка в полтора раза быстрее других методов, что позволяет ускорить обработку деталей и повысить производительность;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Плотность резки: Лазер позволяет вырезать больше деталей на одном листе. Например, при толщине листа 25 мм расстояние между деталями может составлять от 7 до 10 мм, что позволяет максимально использовать материал и повысить общую эффективность;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Качество резки: Лазерные станки обеспечивают высококачественную обработку кромок без заусенцев, неровностей или окалины, оставляя чистые и точные срезы;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Экономия затрат: Лазерная резка может привести к экономии затрат примерно на 20-30% по сравнению с другими методами. При лазерной резке увеличивается количество деталей, обрабатываемых на одном листе, что позволяет уменьшить расстояние между деталями и сэкономить материал;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Универсальность: Лазерная резка позволяет обрабатывать широкий спектр металлов и сплавов, таких как сталь толщиной до 30 мм, алюминиевые сплавы толщиной до 20 мм, медь толщиной до 15 мм, латунь толщиной до 12 мм и нержавеющая сталь толщиной до 12 мм;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Возможность работы с тонкими металлами: Лазерная резка может работать с очень тонкими металлами толщиной от 0,2 мм, не оставляя повреждений или деформации;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Высокая скорость резки: Станки для лазерной резки могут достигать скорости резки до 60 м/ч, обеспечивая эффективное и быстрое производство;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Минимальная обработка после резки: Детали, вырезанные лазером, часто практически не требуют дополнительной обработки кромок, что снижает необходимость в дополнительных этапах и экономит время и ресурсы;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Широкий спектр применения: Лазерная резка используется в различных отраслях промышленности, включая обрабатывающую, автомобильную, аэрокосмическую, электронную, ювелирную и производственную.</span></li>
</ul>
<blockquote><p><span style="font-weight: 400;"> Азот обычно используется в качестве вспомогательного газа в процессе лазерной резки нержавеющей и оцинкованной стали. Этот газ подается в рабочую зону под высоким давлением, доходящим до двадцати атмосфер. </span></p></blockquote>
<h2>Факторы, влияющие на качество резки</h2>
<p><span style="font-weight: 400;">Качество лазерной резки металла зависит от нескольких факторов, в том числе:</span></p>
<p><b>Тип и размер детали: </b><span style="font-weight: 400;">Различные детали могут иметь разный уровень сложности, толщины и теплопроводности, что может повлиять на процесс резки и получаемое качество.</span></p>
<p><b>Настройка оборудования:</b><span style="font-weight: 400;"> Правильная калибровка и настройка оборудования для лазерной резки, включая мощность лазера, фокусировку и качество луча, имеют решающее значение для получения точных и качественных срезов.</span></p>
<p><b>Техническое состояние:</b><span style="font-weight: 400;"> Станок с ЧПУ (компьютерное числовое управление), используемый для лазерной резки, должен быть в хорошем рабочем состоянии, с возможностью точного перемещения и позиционирования. Любые механические проблемы или неточности в работе станка могут повлиять на качество резки.</span></p>
<p><b>Качество макета: </b><span style="font-weight: 400;">Дизайн макета разрезаемой детали играет важную роль для качества конечного продукта. При проектировании следует учитывать такие факторы, как отсутствие чрезмерно острых углов, обеспечение соответствующего зазора для лазерного луча и оптимизация траектории резки для эффективного и точного реза.</span></p>
<p><b>Мощность лазера: </b><span style="font-weight: 400;">Мощность оборудования влияет на скорость резки и способность обрабатывать различные материалы. Более мощные лазеры могут эффективнее резать толстые материалы.</span></p>
<p><b>Толщина и теплопроводность материала:</b><span style="font-weight: 400;"> Эти показатели влияют на скорость резки и требуемую мощность лазера. Более толстые или высокотеплопроводные материалы могут потребовать большей мощности или специальных методов, таких как газолазерная технология с кислородом или использование инертных газов.</span></p>
<p><b>Вспомогательный газ:</b><span style="font-weight: 400;"> Вспомогательный газ, такой как кислород, азот или сжатый воздух, используется для удаления расплавленного или испаренного металла из зоны резки. Тип и давление вспомогательного газа могут влиять на качество резки, включая такие факторы, как шероховатость кромок и зона термического влияния. Например, кислород обычно используется для резки высокоуглеродистых сталей из-за его сильной термической реакции, а азот применяется для нержавеющей стали для предотвращения окисления и поддержания высокого качества.</span></p>
<p><img class="aligncenter size-full wp-image-866" src="../../../wp-content/uploads/2023/07/4-1-1024x634-1.png" alt="Необходимая мощность лазерного оборудования для резки металлов " width="1024" height="634" srcset="../../../wp-content/uploads/2023/07/4-1-1024x634-1.png 1024w, ../../../wp-content/uploads/2023/07/4-1-1024x634-1-300x186.png 300w, ../../../wp-content/uploads/2023/07/4-1-1024x634-1-768x476.png 768w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 6. Необходимая мощность лазерного оборудования для резки металлов </span></p>
<h2>Металлы, которые подходят для резки</h2>
<p><span style="font-weight: 400;">Список металлов, которые можно резать лазером:</span></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Углеродистая сталь;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Нержавеющая сталь;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Алюминий;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Титан;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Броневая и жаропрочная сталь; </span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Никелевые сплавы;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Драгоценные металлы (например, золото, серебро, платина).</span></li>
</ul>
<blockquote><p><span style="font-weight: 400;">Обратите внимание, что хоть медь и латунь можно резать лазером, они имеют более высокую отражательную способность и теплопроводность, что может требовать специальных настроек и более высокой мощности лазера для достижения оптимальных результатов.</span></p></blockquote>
<h2>Оборудование для лазерной резки металла</h2>
<h3>Твердотельные лазеры</h3>
<p><span style="font-weight: 400;">Наиболее распространенный тип лазерного оборудования, используемого для резки металла. Они имеют диапазон мощности до 6 кВт и работают с помощью импульсного или непрерывного излучения. </span><span style="font-weight: 400;">В осветительном модуле располагается твердое рабочее тело и газоразрядная лампа высокой мощности. </span><span style="font-weight: 400;">Рабочее тело может быть изготовлено из рубина, стекла с неодимом или CaF2 (флюорит кальция). Эти аппараты создают мощные импульсы за доли секунды, обеспечивая эффективную резку металла.</span></p>
<h3>Газовые лазеры</h3>
<p><span style="font-weight: 400;">Газовые лазеры &#8212; еще один вид оборудования, используемого для резки металла. Их мощность достигает 20 кВт. В газовых лазерах рабочим телом является газ, такой как азот, кислород или гелий. Атомы газа возбуждаются электрическим током для создания монохроматических и направленных лазерных лучей, которые используются для резки металла.</span></p>
<h3>Газодинамические лазеры</h3>
<p><span style="font-weight: 400;">Газодинамические лазеры &#8212; самый мощный тип лазерного оборудования, используемого для резки металла. Их мощность превышает 100 кВт. В этих установках рабочим телом является углекислый газ (CO2). СО2 сильно нагревается и проходит через трубку, сильно суженную посередине. На выходе он быстро расширяется, что приводит к охлаждению и созданию энергии для быстрой резки металла.</span></p>
<p><span style="font-weight: 400;">Данные виды лазерного оборудования предлагают различные уровни мощности и возможности для резки металлических заготовок. Выбор подходящего лазерного оборудования зависит от таких факторов, как желаемая скорость резки, толщина и тип металла, а также конкретные требования к применению.</span></p>
<p>&nbsp;</p>

                    </div>
                    <img src="" border="0" alt="Лазерная резка металла – что это такое и как работает, оборудование для резки">
                </div>

                <h2>Ознакомиться с оборудованием<h2>

                <!-- Обвязка лазерных станков -->
                <article class="binding-lcut">
                    <ul class="binding-lcut__list  js-crosslink__list">
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-universal/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/01-smithlaser-universa1l.jpg" alt="Лазерный маркер SmithLaser Universal универсальный">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser Universal универсальный                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                            </ul>

                    <a class="btn" href="../../../shop/stanki-dlya-lazernoi-rezki-metalla/index.htm">Перейти в каталог</a>
                </article>
                <!-- /Обвязка лазерных станков -->

                <!-- Обвязка фрезерных станков -->
                <!-- /Обвязка фрезерных станков -->

                <!-- Обвязка смешанная -->
                <!-- /Обвязка смешанная -->


            </h2></h2></article>
        </div>
    </section>
    <section class="right">
    </section>

    <section class="main" mode="scaleable"></section>
<!-- Оповещение об ошибке -->
<article class="mistakes">
    <div class="container--center">
        <p class="mistakes__notice"></p>
    </div>
</article>
<!-- /Оповещение об ошибке -->
<!-- Yandex Share -->
<article class="share-footer">
    <div class="container--center">
        <p class="header--h2"></p>
    </div>
</article>
</main> <!-- close main tag -->
<footer class="page-footer">
    <div class="container--center">
        <div class="page-footer__wrapper">
            <div class="page-footer__menu">
                <ul id="menu-menju-v-futere-1" class="sublinks"><li id="menu-item-343"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-519"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-520"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
</ul>            </div>
            <div class="page-footer__logo">
                <ul id="menu-menju-v-futere-2" class="sublinks"><li id="menu-item-349"><a href="../../../kontakty/index.htm">Реквизиты</a></li>
<li id="menu-item-366"><a href="../../../sitemap/index.htm">Карта сайта</a></li>
</ul>            </div>
            <div class="page-footer__phones">
                <div class="tel">
                    <span class="call_phone_812_2"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                </div>
                <div class="lcut-social">
                    <div class="lcut-social__wrapper">
                        <section class="lcut-social__items  vkontakte"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  facebook"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  youtube"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  instagram"><a href="#"></a></section>
                        <section class="lcut-social__items  ok_soc"><a href="#"></a></section>
                    </div>

                    <div class="email">
                        <div class="email__mrg"><span class="email__title">По вопросам:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                        <div><span class="email__title">Техническая поддержка:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<div class="wrapper_popupper">
    <div class="popup_backet"></div>
</div>


<address class="addresses  no-display-mobile-and-tablet">
    <p>г. Санкт-Петербург</p>
    <p>ул. Атаманская, 3/6</p>
    <p>Электронная почта: <a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
    <p>Телефон: <a href="tel:+74994559250">+7 (499) 455-92-50</a></p>
    <p>Звоните: Пн-Пт с 9:00 до 19:00</p>
</address>

<!-- Всплывающее сообщение -->
<div class="add-to-basket-window" id="js-add-to-basket-window">Товар успешно добавлен в корзину</div>

<!-- Modal -->
<div class="overlay" id="js-overlay"></div>
<div class="modal  js-modal" id="js-order-modal">
    <p class="header--h2">Обратный звонок</p>
    <form method="post" id="callback-form">
        <input type="hidden" name="formname" value="calback-form">
		<input type="text" name="name" placeholder="Как вас зовут?" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">
        <button class="btn  btn-callback" type="submit">Позвоните мне</button>
        <span class="feedback__checkbox">
            <input type="checkbox" name="personal_data" value="yes" required="" checked=""> Даю согласие на&nbsp;<a href="../../../privacy/index.htm" target="_blank">обработку данных</a> и&nbsp;согласие с&nbsp;<a href="../../../agreement/index.htm" target="_blank">пользовательским соглашением.</a>
        </span>
        <!--<input type="hidden" name="">-->
    </form>

    <a class="modal__close-btn  js-modal-close"></a>
</div>
<!-- /Modal -->

<!-- Modal-frozen -->
<div class="overlay-frozen  js-overlay-frozen"></div>
<div class="forms-2018  modal-frozen  js-modal-frozen">
    <p class="header--h2">Заморозить условия</p>
    <form method="post" id="calback-form-frozen">
        <input type="hidden" name="formname" value="calback-form-frozen">
        <input class="" type="text" name="ame" placeholder="Ваше имя" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">

        <button class="btn-2018" type="submit">Заморозить условия</button>
        <p class="little-title">Отправляя контактные данные — вы даете согласие на&nbsp;их&nbsp;обработку в&nbsp;целях
            оказания услуг</p>

        <input class="no-display" type="text" name="antispamname">
        <input class="no-display" type="text" name="antispamphone">
    </form>

    <a class="modal-frozen__close-btn  js-modal-frozen-close"></a>
</div>
<!-- /Modal-frozen -->
	
    <script src="../../../ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/common.js"></script>

 <link href="../../../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.js"></script>
    <link href="../../../wp-content/themes/laser/assets/css/smith/css/jquery-ui.css" rel="stylesheet" type="text/css">

    <script src="../../../wp-content/themes/laser/assets/js/includes/jquery/jquery.form.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/includes/jquery/jquery.easing.1.3.js"></script>

    <script src="../../../wp-content/themes/laser/assets/js/shop-prices.js"></script>

    <script src="../../../ajax/libs/swfobject/2.1/swfobject.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/js/plugins/jquery/photobox/photobox.css">

    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/plugins/jquery/photobox/jquery.photobox.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/lcut.dialog.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.jcarousel.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.inputmask.js" type="text/javascript"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.rating.js" type="text/javascript"></script>
    <script src="../../../wp-content/themes/laser/assets/js/smith_main.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/images/misc/lcut.css">
    <script src="../../../wp-content/themes/laser/assets/js/nouislider.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/nouislider.css">

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/feb/search.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/feb/hover-action.css">

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/aug/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/aug/desktop.css">

    <!-- gr -->
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/slick.css">
    <link href="../../../ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <link rel="stylesheet" href="../../../ajax/libs/Swiper/4.4.2/css/swiper.min.css">
	
	<link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/lightslider.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/temp-styles.css?v=1.3">
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/fluidvids.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/functions.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/lightslider.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/slick.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/gr/wow.min.js"></script> <!-- 8 KB -->
    <script src="../../../ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/2018/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/lcut.custom.js"></script>
    <!-- /gr -->

<!-- fotorama.css & fotorama.js. -->
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>--> <!-- 16 KB -->
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/fotorama.4.6.4-patched.js"></script><!-- with alt and title -->
<script>
    $(function () {
        $(".js-phone-number").inputmask("+7 (999) 999-99-99");
    });
</script>

<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>-->
<script src="../../../isotope-layout%403.0.6/dist/isotope.pkgd.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2017/blazy.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/jquery.parallax.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/mistakes.js"></script>
<script src="../../../ajax/libs/parallax/3.1.0/parallax.min.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(71188738, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="../../../watch/71188738" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->

<script type='text/javascript' src='../../../wp-content/themes/laser/assets/js/custom.js?ver=20181214'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/smithlaser.ru\/wp-admin\/admin-ajax.php","nonce":"23e215dd94","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"0","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../wp-content/plugins/cookie-notice/js/front.min.js?ver=2.0.2'></script>
<script type='text/javascript' src='../../../wp-includes/js/wp-embed.min.js?ver=5.3.17'></script>

		<!-- Cookie Notice plugin v2.0.2 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(234,234,234,1);"><div class="cookie-notice-container" style="color: #0f0f0f;"><span id="cn-notice-text" class="cn-text-container">Мы используем куки для наилучшего представления нашего сайта. Если Вы продолжите использовать сайт, мы будем считать что Вас это устраивает.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap" aria-label="Ok">Ok</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="Ok"></a></div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>