<!DOCTYPE html>
<!-- saved from url=(0025)https://dana.spb.ru/tour/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>New Project | Virtual tour generated by Panotour</title>

		<meta name="description" content="Virtual tour generated by Panotour">

		<meta name="keywords" content="New Project,Virtual tour generated by Panotour">
		<meta name="medium" content="mult">
		<meta name="video_height" content="480">
		<meta name="video_width" content="640">
		<link rel="image_src" href="https://dana.spb.ru/tour/indexdata/thumbnail.jpg">
		<!-- <meta name="directory" content="PATH/"></meta> -->
		<!-- <link rel="target_url" href="index.html" /> -->
		<meta name="generator" content="Panotour Pro V2.3.2 64bits">

		<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<style type="text/css">
			@-ms-viewport { width: device-width; }
			@media only screen and (min-device-width: 800px) { html { overflow:hidden; } }
			* { padding: 0; margin: 0; }
			html { height: 100%; }
			body { height: 100%; overflow:hidden; }
			div#container { height: 100%; min-height: 100%; width: 100%; margin: 0 auto; }
			div#tourDIV {
				height:100%;
				position:relative;
				overflow:hidden;
			}

			div#panoDIV {
				height:100%;
				position:relative;
				overflow:hidden;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-o-user-select: none;
				user-select: none;
			}

		</style>

				<!--[if !IE]><!-->
		<script type="text/javascript" src="./jquery-2.1.1.min.js.Без названия"></script>
		<!--<![endif]-->
		<!--[if lte IE 8]>
		<script type="text/javascript" src="indexdata/lib/jquery-1.11.1.min.js"></script>
		<![endif]-->
		<!--[if gt IE 8]>
		<script type="text/javascript" src="indexdata/lib/jquery-2.1.1.min.js"></script>
		<![endif]-->


		<style type="text/css">
			div#panoDIV.cursorMoveMode {
				cursor: move;
				cursor: url(indexdata/graphics/cursors_move_html5.cur), move;
			}
			div#panoDIV.cursorDragMode {
				cursor: grab;
				cursor: -moz-grab;
				cursor: -webkit-grab;
				cursor: url(indexdata/graphics/cursors_drag_html5.cur), default;
			}
		</style>


		<script type="text/javascript">
			function readDeviceOrientation() {
				// window.innerHeight is not supported by IE
				var winH = window.innerHeight ? window.innerHeight : jQuery(window).height();
				var winW = window.innerWidth ? window.innerWidth : jQuery(window).width();
				//force height for iframe usage
				if(!winH || winH == 0){
					winH = '100%';
				}
				// set the height of the document
				jQuery('html').css('height', winH);
				// scroll to top
				window.scrollTo(0,0);
			}
			jQuery( document ).ready(function() {
				if (/(iphone|ipod|ipad|android|iemobile|webos|fennec|blackberry|kindle|series60|playbook|opera\smini|opera\smobi|opera\stablet|symbianos|palmsource|palmos|blazer|windows\sce|windows\sphone|wp7|bolt|doris|dorothy|gobrowser|iris|maemo|minimo|netfront|semc-browser|skyfire|teashark|teleca|uzardweb|avantgo|docomo|kddi|ddipocket|polaris|eudoraweb|opwv|plink|plucker|pie|xiino|benq|playbook|bb|cricket|dell|bb10|nintendo|up.browser|playstation|tear|mib|obigo|midp|mobile|tablet)/.test(navigator.userAgent.toLowerCase())) {
					// add event listener on resize event (for orientation change)
					if (window.addEventListener) {
						window.addEventListener("load", readDeviceOrientation);
						window.addEventListener("resize", readDeviceOrientation);
						window.addEventListener("orientationchange", readDeviceOrientation);
					}
					//initial execution
					setTimeout(function(){readDeviceOrientation();},10);
				}
			});
		</script>
	</head>
	<body>
		<div id="container">

			<div id="tourDIV">

				<div id="panoDIV" class="cursorMoveMode">
					<noscript>

						<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="100%" height="100%" id="indexdata/index">
							<param name="movie" value="indexdata/index.swf"/>
							<param name="allowFullScreen" value="true"/>
							<!--[if !IE]>-->
							<object type="application/x-shockwave-flash" data="indexdata/index.swf" width="100%" height="100%">
								<param name="movie" value="indexdata/index.swf"/>
								<param name="allowFullScreen" value="true"/>
								<!--<![endif]-->
								<a href="http://www.adobe.com/go/getflash">
									<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player to visualize the Virtual Tour : New Project (Virtual tour generated by Panotour)"/>
								</a>
							<!--[if !IE]>-->
							</object>
							<!--<![endif]-->
						</object>

					</noscript>
				<div id="krpanoSWFObject" tabindex="-1" style="position: relative; overflow: hidden; line-height: normal; font-weight: normal; font-style: normal; outline: 0px; background: rgb(0, 0, 0); width: 100%; height: 100%;"><div style="position: absolute; left: 0px; top: 0px; width: 1431px; height: 435px; overflow: hidden; user-select: none; -webkit-tap-highlight-color: transparent;"><div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none;"><canvas style="position: absolute; left: 0px; top: 0px; width: 1431px; height: 435px;" width="2146" height="652"></canvas></div><div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; user-select: none; transform-style: preserve-3d;"><div style="position: absolute; transform-style: preserve-3d;"></div><div style="position: absolute; z-index: 3001; overflow: visible; cursor: pointer; pointer-events: auto; opacity: 1; width: 0px; height: 0px; background-position: 0px 0px; transform: translateZ(1e+12px) translate(0px, 0px) translate(0px, 0px) rotate(0deg) translate(0px, 0px);"></div><div style="position: absolute; z-index: 3003; overflow: visible; cursor: pointer; pointer-events: auto; opacity: 1; background: none; width: 328px; height: 40px; transform: translateZ(1e+12px) translate(552px, 385px) translate(0px, 20px) rotate(0deg) translate(0px, -20px);"><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classiccontrolbar/footer.png&quot;); background-size: 100px 100px; background-position: 0px 0px; left: 0px; top: 0px; width: 10px; height: 10px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classiccontrolbar/footer.png&quot;); background-size: 385px 100px; background-position: -38px 0px; left: 10px; top: 0px; width: 308px; height: 10px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classiccontrolbar/footer.png&quot;); background-size: 100px 100px; background-position: -90px 0px; left: 318px; top: 0px; width: 10px; height: 10px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classiccontrolbar/footer.png&quot;); background-size: 100px 25px; background-position: 0px -2px; left: 0px; top: 10px; width: 10px; height: 20px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classiccontrolbar/footer.png&quot;); background-size: 385px 25px; background-position: -38px -2px; left: 10px; top: 10px; width: 308px; height: 20px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classiccontrolbar/footer.png&quot;); background-size: 100px 25px; background-position: -90px -2px; left: 318px; top: 10px; width: 10px; height: 20px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classiccontrolbar/footer.png&quot;); background-size: 100px 100px; background-position: 0px -90px; left: 0px; top: 30px; width: 10px; height: 10px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classiccontrolbar/footer.png&quot;); background-size: 385px 100px; background-position: -38px -90px; left: 10px; top: 30px; width: 308px; height: 10px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classiccontrolbar/footer.png&quot;); background-size: 100px 100px; background-position: -90px -90px; left: 318px; top: 30px; width: 10px; height: 10px;"></div></div><div style="position: absolute; z-index: 3004; overflow: visible; cursor: default; pointer-events: none; opacity: 1; background: none 0px 0px; border-style: solid; border-color: rgb(0, 0, 0); border-width: 0px; border-radius: 0px; width: 328px; height: 40px; transform: translateZ(1e+12px) translate(552px, 385px) translate(0px, 20px) rotate(0deg) translate(0px, -20px);"><div style="display: none; position: absolute; z-index: 3005; overflow: visible; cursor: pointer; pointer-events: auto; opacity: 0.8; width: 36px; height: 36px; background-position: 0px 0px; background-size: 36px 36px; transform: translateZ(1e+12px) translate(236px, 2px) translate(18px, 0px) rotate(0deg) translate(-18px, 0px); background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classiccontrolbar/btn_move_to.png&quot;);"></div><div style="position: absolute; z-index: 3005; overflow: visible; cursor: pointer; pointer-events: auto; opacity: 0.8; width: 36px; height: 36px; background-position: 0px 0px; background-size: 36px 36px; transform: translateZ(1e+12px) translate(236px, 2px) translate(18px, 0px) rotate(0deg) translate(-18px, 0px); background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classiccontrolbar/btn_drag_to.png&quot;);"></div><div style="position: absolute; z-index: 3005; overflow: visible; cursor: pointer; pointer-events: auto; opacity: 0.8; width: 36px; height: 36px; background-position: 0px 0px; background-size: 36px 36px; transform: translateZ(1e+12px) translate(20px, 2px) translate(18px, 0px) rotate(0deg) translate(-18px, 0px); background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classiccontrolbar/btn_zoom_in.png&quot;);"></div><div style="position: absolute; z-index: 3005; overflow: visible; cursor: pointer; pointer-events: auto; opacity: 0.8; width: 36px; height: 36px; background-position: 0px 0px; background-size: 36px 36px; transform: translateZ(1e+12px) translate(56px, 2px) translate(18px, 0px) rotate(0deg) translate(-18px, 0px); background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classiccontrolbar/btn_zoom_out.png&quot;);"></div><div style="position: absolute; z-index: 3005; overflow: visible; cursor: pointer; pointer-events: auto; opacity: 0.8; width: 36px; height: 36px; background-position: 0px 0px; background-size: 36px 36px; transform: translateZ(1e+12px) translate(164px, 2px) translate(18px, 0px) rotate(0deg) translate(-18px, 0px); background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classiccontrolbar/btn_move_left.png&quot;);"></div><div style="position: absolute; z-index: 3005; overflow: visible; cursor: pointer; pointer-events: auto; opacity: 0.8; width: 36px; height: 36px; background-position: 0px 0px; background-size: 36px 36px; transform: translateZ(1e+12px) translate(200px, 2px) translate(18px, 0px) rotate(0deg) translate(-18px, 0px); background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classiccontrolbar/btn_move_right.png&quot;);"></div><div style="position: absolute; z-index: 3005; overflow: visible; cursor: pointer; pointer-events: auto; opacity: 0.8; width: 36px; height: 36px; background-position: 0px 0px; background-size: 36px 36px; transform: translateZ(1e+12px) translate(92px, 2px) translate(18px, 0px) rotate(0deg) translate(-18px, 0px); background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classiccontrolbar/btn_move_up.png&quot;);"></div><div style="position: absolute; z-index: 3005; overflow: visible; cursor: pointer; pointer-events: auto; opacity: 0.8; width: 36px; height: 36px; background-position: 0px 0px; background-size: 36px 36px; transform: translateZ(1e+12px) translate(128px, 2px) translate(18px, 0px) rotate(0deg) translate(-18px, 0px); background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classiccontrolbar/btn_move_down.png&quot;);"></div><div style="position: absolute; z-index: 3005; overflow: visible; cursor: pointer; pointer-events: auto; opacity: 0.8; width: 36px; height: 36px; background-position: 0px 0px; background-size: 36px 36px; transform: translateZ(1e+12px) translate(272px, 2px) translate(18px, 0px) rotate(0deg) translate(-18px, 0px); background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classiccontrolbar/btn_help.png&quot;);"></div><div style="display: none; position: absolute; z-index: 3005; overflow: visible; cursor: pointer; pointer-events: auto; opacity: 0.8; width: 36px; height: 36px; background-position: 0px 0px; background-size: 36px 36px; transform: translateZ(1e+12px) translate(272px, 2px) translate(18px, 0px) rotate(0deg) translate(-18px, 0px); background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classiccontrolbar/btn_help.png&quot;);"></div></div><div style="display: none; position: absolute; z-index: 3098; overflow: visible; cursor: pointer; pointer-events: auto; opacity: 1; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classiccontrolbar/help_screen_bg.png&quot;); width: 500px; height: 500px; background-position: 0px 0px; background-size: 500px 500px; transform: translateZ(1e+12px) translate(694px, 196px) translate(-250px, -250px) scale(0.088, 0.088) translate(250px, 250px) translate(0px, 0px) rotate(0deg) translate(0px, 0px);"></div><div style="display: none; position: absolute; z-index: 3099; overflow: visible; cursor: pointer; pointer-events: auto; opacity: 0.8; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classiccontrolbar/help_screen_fg.png&quot;); width: 500px; height: 500px; background-position: 0px 0px; background-size: 500px 500px; transform: translateZ(1e+12px) translate(607px, 109px) translate(-250px, -250px) scale(0.436, 0.436) translate(250px, 250px) translate(0px, 0px) rotate(0deg) translate(0px, 0px);"></div><div style="display: none; position: absolute; z-index: 3001; overflow: visible; cursor: default; pointer-events: none; opacity: 1; color: rgb(0, 0, 0); text-size-adjust: none; width: 400px; height: 0px; background-position: 0px 0px; transform: translateZ(1e+12px) translate(516px, 218px) translate(0px, 0px) rotate(0deg) translate(0px, 0px);"></div><div style="position: absolute; z-index: 3006; overflow: visible; cursor: pointer; pointer-events: auto; opacity: 1; width: 370px; height: 80px; background: none; transform: translateZ(1e+12px) translate(531px, 10px) translate(0px, -40px) rotate(0deg) translate(0px, 40px);"><div style="position: absolute; z-index: 3002; overflow: hidden; cursor: default; pointer-events: none; opacity: 1; background: none 0px 0px; border-style: solid; border-color: rgb(0, 0, 0); border-width: 0px; border-radius: 0px; width: 360px; height: 70px; transform: translateZ(1e+12px) translate(5px, 5px) translate(-180px, -35px) rotate(0deg) translate(180px, 35px);"><div style="position: absolute; z-index: 3001; overflow: visible; cursor: pointer; pointer-events: auto; opacity: 1; width: 360px; height: 70px; background-position: 0px 0px; transform: translateZ(1e+12px) translate(0px, 0px) translate(0px, -35px) rotate(0deg) translate(0px, 35px);"><div style="position: absolute; z-index: 3001; overflow: visible; cursor: pointer; pointer-events: auto; opacity: 1; width: 100px; height: 50px; background-position: 0px 0px; background-size: 100px 50px; transform: translateZ(1e+12px) translate(10px, 10px) translate(-50px, -25px) rotate(0deg) translate(50px, 25px); background-image: url(&quot;https://dana.spb.ru/tour/indexdata/_73/thumbnail.jpg&quot;);"><div style="position: absolute; z-index: 3001; overflow: visible; cursor: pointer; pointer-events: auto; opacity: 1; width: 120px; height: 70px; background: none; transform: translateZ(1e+12px) translate(-10px, -10px) translate(-60px, -35px) rotate(0deg) translate(60px, 35px);"><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/thumbnails_states.png&quot;); background-size: 95px 380px; background-position: 0px -190px; left: 0px; top: 0px; width: 10px; height: 10px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/thumbnails_states.png&quot;); background-size: 126px 380px; background-position: -13px -190px; left: 10px; top: 0px; width: 100px; height: 10px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/thumbnails_states.png&quot;); background-size: 95px 380px; background-position: -85px -190px; left: 110px; top: 0px; width: 10px; height: 10px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/thumbnails_states.png&quot;); background-size: 95px 253px; background-position: 0px -133px; left: 0px; top: 10px; width: 10px; height: 50px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/thumbnails_states.png&quot;); background-size: 126px 253px; background-position: -13px -133px; left: 10px; top: 10px; width: 100px; height: 50px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/thumbnails_states.png&quot;); background-size: 95px 253px; background-position: -85px -133px; left: 110px; top: 10px; width: 10px; height: 50px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/thumbnails_states.png&quot;); background-size: 95px 380px; background-position: 0px -275px; left: 0px; top: 60px; width: 10px; height: 10px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/thumbnails_states.png&quot;); background-size: 126px 380px; background-position: -13px -275px; left: 10px; top: 60px; width: 100px; height: 10px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/thumbnails_states.png&quot;); background-size: 95px 380px; background-position: -85px -275px; left: 110px; top: 60px; width: 10px; height: 10px;"></div></div></div><div style="position: absolute; z-index: 3001; overflow: visible; cursor: pointer; pointer-events: auto; opacity: 1; width: 100px; height: 50px; background-position: 0px 0px; background-size: 100px 50px; transform: translateZ(1e+12px) translate(130px, 10px) translate(-50px, -25px) rotate(0deg) translate(50px, 25px); background-image: url(&quot;https://dana.spb.ru/tour/indexdata/_74/thumbnail.jpg&quot;);"><div style="position: absolute; z-index: 3001; overflow: visible; cursor: pointer; pointer-events: auto; opacity: 1; width: 120px; height: 70px; background: none; transform: translateZ(1e+12px) translate(-10px, -10px) translate(-60px, -35px) rotate(0deg) translate(60px, 35px);"><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/thumbnails_states.png&quot;); background-size: 95px 380px; background-position: 0px 0px; left: 0px; top: 0px; width: 10px; height: 10px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/thumbnails_states.png&quot;); background-size: 126px 380px; background-position: -13px 0px; left: 10px; top: 0px; width: 100px; height: 10px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/thumbnails_states.png&quot;); background-size: 95px 380px; background-position: -85px 0px; left: 110px; top: 0px; width: 10px; height: 10px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/thumbnails_states.png&quot;); background-size: 95px 253px; background-position: 0px -6px; left: 0px; top: 10px; width: 10px; height: 50px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/thumbnails_states.png&quot;); background-size: 126px 253px; background-position: -13px -6px; left: 10px; top: 10px; width: 100px; height: 50px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/thumbnails_states.png&quot;); background-size: 95px 253px; background-position: -85px -6px; left: 110px; top: 10px; width: 10px; height: 50px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/thumbnails_states.png&quot;); background-size: 95px 380px; background-position: 0px -85px; left: 0px; top: 60px; width: 10px; height: 10px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/thumbnails_states.png&quot;); background-size: 126px 380px; background-position: -13px -85px; left: 10px; top: 60px; width: 100px; height: 10px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/thumbnails_states.png&quot;); background-size: 95px 380px; background-position: -85px -85px; left: 110px; top: 60px; width: 10px; height: 10px;"></div></div></div><div style="position: absolute; z-index: 3001; overflow: visible; cursor: pointer; pointer-events: auto; opacity: 1; width: 100px; height: 50px; background-position: 0px 0px; background-size: 100px 50px; transform: translateZ(1e+12px) translate(250px, 10px) translate(-50px, -25px) rotate(0deg) translate(50px, 25px); background-image: url(&quot;https://dana.spb.ru/tour/indexdata/_75/thumbnail.jpg&quot;);"><div style="position: absolute; z-index: 3001; overflow: visible; cursor: pointer; pointer-events: auto; opacity: 1; width: 120px; height: 70px; background: none; transform: translateZ(1e+12px) translate(-10px, -10px) translate(-60px, -35px) rotate(0deg) translate(60px, 35px);"><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/thumbnails_states.png&quot;); background-size: 95px 380px; background-position: 0px 0px; left: 0px; top: 0px; width: 10px; height: 10px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/thumbnails_states.png&quot;); background-size: 126px 380px; background-position: -13px 0px; left: 10px; top: 0px; width: 100px; height: 10px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/thumbnails_states.png&quot;); background-size: 95px 380px; background-position: -85px 0px; left: 110px; top: 0px; width: 10px; height: 10px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/thumbnails_states.png&quot;); background-size: 95px 253px; background-position: 0px -6px; left: 0px; top: 10px; width: 10px; height: 50px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/thumbnails_states.png&quot;); background-size: 126px 253px; background-position: -13px -6px; left: 10px; top: 10px; width: 100px; height: 50px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/thumbnails_states.png&quot;); background-size: 95px 253px; background-position: -85px -6px; left: 110px; top: 10px; width: 10px; height: 50px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/thumbnails_states.png&quot;); background-size: 95px 380px; background-position: 0px -85px; left: 0px; top: 60px; width: 10px; height: 10px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/thumbnails_states.png&quot;); background-size: 126px 380px; background-position: -13px -85px; left: 10px; top: 60px; width: 100px; height: 10px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/thumbnails_states.png&quot;); background-size: 95px 380px; background-position: -85px -85px; left: 110px; top: 60px; width: 10px; height: 10px;"></div></div></div></div></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/frame_bg.png&quot;); background-size: 100px 100px; background-position: 0px 0px; left: 0px; top: 0px; width: 10px; height: 10px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/frame_bg.png&quot;); background-size: 437px 100px; background-position: -43px 0px; left: 10px; top: 0px; width: 350px; height: 10px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/frame_bg.png&quot;); background-size: 100px 100px; background-position: -90px 0px; left: 360px; top: 0px; height: 10px; width: 10px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/frame_bg.png&quot;); background-size: 100px 75px; background-position: 0px -7px; left: 0px; top: 10px; width: 10px; height: 60px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/frame_bg.png&quot;); background-size: 437px 75px; background-position: -43px -7px; left: 10px; top: 10px; width: 350px; height: 60px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/frame_bg.png&quot;); background-size: 100px 75px; background-position: -90px -7px; left: 360px; top: 10px; height: 60px; width: 10px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/frame_bg.png&quot;); background-size: 100px 100px; background-position: 0px -90px; left: 0px; top: 70px; width: 10px; height: 10px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/frame_bg.png&quot;); background-size: 437px 100px; background-position: -43px -90px; left: 10px; top: 70px; width: 350px; height: 10px;"></div><div style="position: absolute; overflow: hidden; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/frame_bg.png&quot;); background-size: 100px 100px; background-position: -90px -90px; left: 360px; top: 70px; width: 10px; height: 10px;"></div><div style="display: none; position: absolute; z-index: 3003; overflow: visible; cursor: pointer; pointer-events: auto; opacity: 1; width: 48px; height: 48px; background-position: 0px 0px; background-size: 48px 48px; transform: translateZ(1e+12px) translate(0px, 16px) translate(-24px, 0px) rotate(0deg) translate(24px, 0px); background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/btn_scroll_left.png&quot;);"></div><div style="display: none; position: absolute; z-index: 3003; overflow: visible; cursor: pointer; pointer-events: auto; opacity: 1; width: 48px; height: 48px; background-position: 0px 0px; background-size: 48px 48px; transform: translateZ(1e+12px) translate(322px, 16px) translate(24px, 0px) rotate(0deg) translate(-24px, 0px); background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/btn_scroll_right.png&quot;);"></div></div><div style="display: none; position: absolute; z-index: 3001; overflow: visible; cursor: pointer; pointer-events: auto; opacity: 1; background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/classicthumbnailsbar/thumbnails_states.png&quot;); width: 95px; height: 380px; background-position: 0px 0px; background-size: 95px 380px; transform: translateZ(1e+12px) translate(0px, 0px) translate(-47.5px, -190px) scale(1, 1) translate(47.5px, 190px) translate(-47.5px, -190px) rotate(0deg) translate(47.5px, 190px);"></div><div style="position: absolute; z-index: 3008; overflow: visible; cursor: pointer; pointer-events: auto; opacity: 0; background-color: rgba(238, 238, 238, 0.2); border-style: solid; border-color: rgb(0, 0, 0); border-width: 0px; border-radius: 0px; width: 72px; height: 444px; background-position: 0px 0px; transform: translateZ(1e+12px) translate(0px, -4px) translate(-36px, 0px) rotate(0deg) translate(36px, 0px);"><div style="position: absolute; z-index: 3001; overflow: visible; cursor: pointer; pointer-events: auto; opacity: 1; width: 48px; height: 48px; background-position: 0px 0px; background-size: 48px 48px; transform: translateZ(1e+12px) translate(12px, 198px) translate(0px, 0px) rotate(0deg) translate(0px, 0px); background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/prevnextstrips/btn_scroll_left.png&quot;);"></div></div><div style="position: absolute; z-index: 3008; overflow: visible; cursor: pointer; pointer-events: auto; opacity: 0; background-color: rgba(238, 238, 238, 0.2); border-style: solid; border-color: rgb(0, 0, 0); border-width: 0px; border-radius: 0px; width: 72px; height: 444px; background-position: 0px 0px; transform: translateZ(1e+12px) translate(1359px, -4px) translate(36px, 0px) rotate(0deg) translate(-36px, 0px);"><div style="position: absolute; z-index: 3001; overflow: visible; cursor: pointer; pointer-events: auto; opacity: 1; width: 48px; height: 48px; background-position: 0px 0px; background-size: 48px 48px; transform: translateZ(1e+12px) translate(12px, 198px) translate(0px, 0px) rotate(0deg) translate(0px, 0px); background-image: url(&quot;https://dana.spb.ru/tour/indexdata/graphics/prevnextstrips/btn_scroll_right.png&quot;);"></div></div><div style="display: none; position: absolute; z-index: 3001; overflow: visible; cursor: default; pointer-events: none; opacity: 1; color: rgb(0, 0, 0); text-size-adjust: none; width: 400px; height: 0px; background-position: 0px 0px; transform: translateZ(1e+12px) translate(516px, 218px) translate(0px, 0px) rotate(0deg) translate(0px, 0px);"></div></div></div><div style="position: absolute; left: 0px; bottom: 0px; width: 100%; height: 156px; overflow: hidden; display: none; transform: translateZ(2e+12px);"><div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; opacity: 0.67; background-color: rgb(0, 0, 0); box-shadow: rgb(255, 255, 255) 0px 0px 8px; margin-top: 8px;"></div><pre style="font-family: &quot;Courier New&quot;; font-size: 11px; position: absolute; left: 5px; top: 0px; padding: 0px 16px 0px 0px; background: none; border: 0px; margin-top: 10px; width: 100%; height: 146px; overflow: auto; display: block; text-align: left; white-space: pre-line; text-size-adjust: none; color: rgb(255, 255, 255);">INFO: krpano 1.18.3 (build 2015-03-05)
INFO: HTML5/Desktop - Chrome 124.0 - WebGL
INFO: Panotour Pro V2.3.2 64bits
INFO: Registered to: parhonyuksm</pre><div style="position: absolute; right: 0px; bottom: 0px; padding: 0px 4px; height: 146px; user-select: none; cursor: pointer; -webkit-tap-highlight-color: transparent; font-family: &quot;Courier New&quot;; font-size: 10px; color: rgb(255, 255, 255);">CLOSE</div></div><div style="position: absolute; top: 0px; left: -10000px; transform-origin: 0px 0px; transform: scale(1); width: 100%; height: 100%; font-size: 12px; font-family: Arial; line-height: normal; visibility: hidden;"><div style="position: absolute; white-space: nowrap; text-shadow: rgb(0, 0, 0) 1px 1px 3.2px;"><div style="margin:2px 2px 2px 2px;color:#e6e6e6;font-family:Helvetica;font-weight:bold;font-size:14px;text-align:left;"></div></div></div><div style="position: absolute; top: 0px; left: -10000px; transform-origin: 0px 0px; transform: scale(1); width: 100%; height: 100%; font-size: 12px; font-family: Arial; line-height: normal; visibility: hidden;"><div style="position: absolute; white-space: nowrap; text-shadow: rgb(0, 0, 0) 1px 1px 3.2px;"><div style="margin:2px 2px 2px 2px;color:#ffffff;font-family:Arial;font-weight:bold;font-size:14px;text-align:left;"></div></div></div></div></div>


				<script type="text/javascript" src="./index.js.Без названия"></script>
				<script type="text/javascript">

					embedpano({

					swf:"indexdata/index.swf"

					,target:"panoDIV"
					,passQueryParameters:true


					});

				</script>
			</div>
		</div>
	
</body></html>