<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="popup-form-container">
        <div class="form-header">
            <h1>Индивидуальный подбор фирмы</h1>
        </div>
        <form id="custom-form" class="custom-form" action="/submit-form" method="post">
            <div class="form-group">
                <label for="name">Ваше имя</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="phone">Телефон</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="parameters">Параметры фирмы</label>
                <textarea id="parameters" name="parameters" rows="5" required></textarea>
            </div>
            <div class="form-group">
                <input type="checkbox" id="agreement" name="agreement" required>
                <label for="agreement">Я ознакомился и согласен с <a href="/offer" target="_blank">договором оферты</a> и <a href="/user-agreement" target="_blank">пользовательским соглашением</a></label>
            </div>
            <div class="form-actions">
                <button type="submit">Отправить</button>
                <button type="button" class="cancel-button">Отмена</button>
            </div>
        </form>
    </div>

    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.popup-form-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 400px;
}

.form-header {
    text-align: center;
    margin-bottom: 20px;
}

.form-header h1 {
    font-size: 24px;
    margin: 0;
}

.custom-form .form-group {
    margin-bottom: 15px;
}

.custom-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.custom-form input[type="text"],
.custom-form input[type="tel"],
.custom-form input[type="email"],
.custom-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.custom-form input[type="checkbox"] {
    margin-right: 10px;
}

.custom-form .form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.custom-form .form-actions button {
    background-color: #ff9900;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

.custom-form .form-actions .cancel-button {
    background-color: #ccc;
}

.custom-form .form-actions button:hover {
    opacity: 0.8;
}


    </style>

</body>
</html>