﻿<!DOCTYPE html>
<html lang="ru">
<head>
   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9XN5FT');</script>
<!-- End Google Tag Manager -->
<meta name="yandex-verification" content="e81c5b016dd3f5d8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	
	<!-- This site is optimized with the Yoast SEO plugin v14.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Лазерная СВАРКА - что это простыми словами, виды, принцип работы, преимущества и недостатки</title>
	<meta name="description" content="Обзор технологии лазерной сварки, принцип работы, области применения и уникальные особенности. Характеристики твердотельных, газовых и гибридных лазеров для сварки.">
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="index.htm">
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Лазерная СВАРКА - что это простыми словами, виды, принцип работы, преимущества и недостатки">
	<meta property="og:description" content="Обзор технологии лазерной сварки, принцип работы, области применения и уникальные особенности. Характеристики твердотельных, газовых и гибридных лазеров для сварки.">
	<meta property="og:url" content="https://smithlaser.ru/blog/lazernoe-oborudovanie/tekhnologiya-lazernoy-svarki/">
	<meta property="og:site_name" content="Лазерный станок">
	<meta property="article:modified_time" content="2024-03-29T13:21:46+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://smithlaser.ru/#website","url":"https://smithlaser.ru/","name":"\u041b\u0430\u0437\u0435\u0440\u043d\u044b\u0439 \u0441\u0442\u0430\u043d\u043e\u043a","description":"\u0415\u0449\u0451 \u043e\u0434\u0438\u043d \u0441\u0430\u0439\u0442 \u043d\u0430 WordPress","potentialAction":[{"@type":"SearchAction","target":"https://smithlaser.ru/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/tekhnologiya-lazernoy-svarki/#webpage","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/tekhnologiya-lazernoy-svarki/","name":"\u041b\u0430\u0437\u0435\u0440\u043d\u0430\u044f \u0421\u0412\u0410\u0420\u041a\u0410 - \u0447\u0442\u043e \u044d\u0442\u043e \u043f\u0440\u043e\u0441\u0442\u044b\u043c\u0438 \u0441\u043b\u043e\u0432\u0430\u043c\u0438, \u0432\u0438\u0434\u044b, \u043f\u0440\u0438\u043d\u0446\u0438\u043f \u0440\u0430\u0431\u043e\u0442\u044b, \u043f\u0440\u0435\u0438\u043c\u0443\u0449\u0435\u0441\u0442\u0432\u0430 \u0438 \u043d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043a\u0438","isPartOf":{"@id":"https://smithlaser.ru/#website"},"datePublished":"2023-06-13T09:26:13+00:00","dateModified":"2024-03-29T13:21:46+00:00","description":"\u041e\u0431\u0437\u043e\u0440 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438 \u043b\u0430\u0437\u0435\u0440\u043d\u043e\u0439 \u0441\u0432\u0430\u0440\u043a\u0438, \u043f\u0440\u0438\u043d\u0446\u0438\u043f \u0440\u0430\u0431\u043e\u0442\u044b, \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0438 \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0435 \u043e\u0441\u043e\u0431\u0435\u043d\u043d\u043e\u0441\u0442\u0438. \u0425\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0438 \u0442\u0432\u0435\u0440\u0434\u043e\u0442\u0435\u043b\u044c\u043d\u044b\u0445, \u0433\u0430\u0437\u043e\u0432\u044b\u0445 \u0438 \u0433\u0438\u0431\u0440\u0438\u0434\u043d\u044b\u0445 \u043b\u0430\u0437\u0435\u0440\u043e\u0432 \u0434\u043b\u044f \u0441\u0432\u0430\u0440\u043a\u0438.","breadcrumb":{"@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/tekhnologiya-lazernoy-svarki/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["https://smithlaser.ru/blog/lazernoe-oborudovanie/tekhnologiya-lazernoy-svarki/"]}]},{"@type":"BreadcrumbList","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/tekhnologiya-lazernoy-svarki/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/","url":"https://smithlaser.ru/","name":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/","name":"\u0421\u0442\u0430\u0442\u044c\u0438 \u043e \u043b\u0430\u0437\u0435\u0440\u043d\u043e\u043c \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0438"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/tekhnologiya-lazernoy-svarki/","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/tekhnologiya-lazernoy-svarki/","name":"\u0422\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f \u043b\u0430\u0437\u0435\u0440\u043d\u043e\u0439 \u0441\u0432\u0430\u0440\u043a\u0438: \u043f\u0440\u0435\u0438\u043c\u0443\u0449\u0435\u0441\u0442\u0432\u0430 \u0438 \u043d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043a\u0438, \u043f\u0440\u0438\u043d\u0446\u0438\u043f \u0440\u0430\u0431\u043e\u0442\u044b \u0438 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org'>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/smithlaser.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.17"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../../../wp-includes/css/dist/block-library/style.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='stylesheet' id='cookie-notice-front-css' href='../../../wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='https://api.w.org/' href='../../../wp-json/index.htm'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://smithlaser.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../wp-includes/wlwmanifest.xml"> 
<link rel='shortlink' href='index.htm?p=803'>
<link rel="alternate" type="application/json+oembed" href="https://smithlaser.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmithlaser.ru%2Fblog%2Flazernoe-oborudovanie%2Ftekhnologiya-lazernoy-svarki%2F">
<link rel="alternate" type="text/xml+oembed" href="https://smithlaser.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmithlaser.ru%2Fblog%2Flazernoe-oborudovanie%2Ftekhnologiya-lazernoy-svarki%2F&format=xml">
 <link href="../../../wp-content/themes/laser/assets/images/gr/favicon.png" rel="shortcut icon" type="image/x-icon">	
   <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/smith-grstyle.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-head.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-footer.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-banner.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-dialog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-cart.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-styles.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/rating.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/aug/forms.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	 <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2018/mistakes.css?v=2.9" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/feb/catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/aug/common.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <script>
        var toplogo_show = false;

        var session_id = "bd6a23eb731e21d8d0efa012237d49e2";
        var cartData = {
            'items': []
        };
    </script>
    <script>
        $(document).ready(function () {
            $('*[sub-style]').each(function () {
                var sub_style = $(this).attr('sub-style');
                $(this).find('> *').attr('style', sub_style);
            });

            $('*[href*="#"]').click(function () {
                if ($(this).attr('href') == '#')
                    return false;

                var target = $($(this).attr('href'));
                var lapse = Math.abs(target.offset().top - $(window).scrollTop()) * .5;

                $('html, body').animate({
                    scrollTop: target.offset().top
                }, lapse);

                return false;
            });
        });
    </script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9XN5FT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="up_mzf"></div>

<header>
    <!-- MENU FOR PRODUCTION -->
    <!-- Largescreen topband -->
    <article class="new-topband  no-display-mobile-and-tablet">
        <div class="container--center">
            <ul class="new-topband__wrapper">
                <li class="logotype">
                    <a href="../../../index.htm">
                        <img src="../../../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser" style="padding-top:10px;">
                    </a>
                </li>
                <li class="new-topband__item-2">
                    <div class="show-my-geo">
                        <span class="call_phone_812_1"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                        <div class="worktime-autoswitch">
                            <span>Склады в СПб и Москве</span>
                            <span>Пн-Пт, 10:00—19:00</span>
                        </div>
						<a href="mailto:info@smithlaser.ru" style="padding-left: 30px;">info@smithlaser.ru</a>
                    </div>
                </li>
                <li class="new-topband__item-1">
                <ul id="menu-verhnee-menju" class="gr-topband__item-1--list"><li id="menu-item-789" class="mobile-nav__item"><a href="../../../faq/index.htm">Оплата Доставка FAQ</a></li>
<li id="menu-item-73" class="mobile-nav__item"><a href="../../../kontakty/index.htm">Контактная информация</a></li>
</ul>                </li>
            </ul>
        </div>
    </article>
    <!-- /Largescreen topband -->

    <!-- Largescreen topmenu -->
    <article class="new-topmenu  no-display-mobile-and-tablet">
        <div class="container--center">
            <div class="new-topmenu__wrapper">
            <ul id="menu-menju-v-hedere" class="new-topmenu__list"><li id="menu-item-130" class="mobile-nav__item"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-568" class="mobile-nav__item"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-704" class="mobile-nav__item"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li id="menu-item-916" class="mobile-nav__item"><a href="../index.htm">Блог</a></li>
</ul>            
                <!-- Search -->
                <div class="module">
                    <div class="modulebody">
                        <div itemscope="" itemtype="https://schema.org/WebSite">
                            <meta itemprop="url" content="https://smithlaser.ru/">

                            
<form class="new-topmenu__search" itemprop="potentialAction" itemscope="" itemtype="https://schema.org/SearchAction" id="searchform" action="/" method="get" enctype="multipart/form-data">
    <meta itemprop="target" content="https://smithlaser.ru/index.php?view=search&s={s}">
    <input type="hidden" name="view" value="search">
    <input itemprop="query-input" class="search-field" type="text" placeholder="Поиск" name="s" id="s">
    <input class="search-button" id="searchsubmit" value="Поиск" type="submit">
</form>                        </div>


                        <script>
                            $(document).ready(function () {
                                var searchField = $('#js-search-field'),
                                    timeoutId;
                                $('#js-search-button').hover(function () {
                                    clearTimeout(timeoutId);
                                    searchField.show(700);
                                }, function () {
                                    timeoutId = setTimeout($.proxy(searchField, 'hide'), 1000)
                                });
                                searchField.mouseenter(function () {
                                    clearTimeout(timeoutId);
                                }).mouseleave(function () {
                                    searchField.hide(700);
                                });
                            });
                        </script>
                    </div>

                </div>                        <!-- /Search -->
            </div>
        </div>
    </article>
    <!-- /Largescreen topmenu -->
    <!-- Mobile and Tablet menu -->
    <article class="mobile-menu  no-display-largescreen">
        <div class="mobile-menu__wrapper">
            <section class="mobile-menu__item-1">
                <nav class="mobile-nav  mobile-nav--closed">
                    <button class="mobile-nav__toggle" type="button">Открыть меню</button>
                    <div class="mobile-nav__wrapper">
                        <ul id="menu-menju-v-hedere-1" class="mobile-nav__list  mobile-nav__list-1"><li class="mobile-nav__item"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li class="mobile-nav__item"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li class="mobile-nav__item"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li class="mobile-nav__item"><a href="../index.htm">Блог</a></li>
</ul><ul id="menu-verhnee-menju-1" class="mobile-nav__list  mobile-nav__list-2"><li class="mobile-nav__item"><a href="../../../faq/index.htm">Оплата Доставка FAQ</a></li>
<li class="mobile-nav__item"><a href="../../../kontakty/index.htm">Контактная информация</a></li>
</ul>                        <ul class="mobile-nav__list  mobile-nav__list-3">
                            <li class="mobile-nav__item call_phone_812_4">
                                <a href="tel:+74994559250">+7 (499) 455-92-50 <span class="region">(Спб)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </section>
            <section class="mobile-menu__item-2">
                <a href="../../../index.htm"><img src="../../../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser"></a>
            </section>
            <!-- Mobile cart -->
            <section class="mobile-menu__item-3" id="gr-cart">
                <a class="mobile-menu__item-3--basket" href="#">
                    <div class="mobile-icons  cart"></div>
                    <div class="basket-numbers"></div>
                </a>
            </section>
            <!-- /Mobile cart -->
        </div>
    </article>
    <!-- /Mobile and Tablet menu -->
</header>
<main class="page-main">
    <section></section>
<div class="jcarousel-wrapper">
<div class="js-sliders-2018">
   <div>
<section class="banner2newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерные Маркеры <span>SmithLaser</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Маркировка по доступной цене</p>

            <a class="banner2newsite__btn" href="../../../shop/lazernye-markery/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div>
<div>
<section class="banner3newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерная Сварка <span>SmithLaser Weld</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Сварка быстрее. Цена ниже. От <span style="font-size: 30px;
    line-height: 1.0;">1 090 000 </span>руб.</p>

            <a class="banner2newsite__btn" href="../../../shop/lazernaya-svarka-i-pajka/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div></div>
</div>
<section class="main banner">
    <section class="middle">
    </section>
    <section class="right">
    </section>
</section>

    <section class="left">
    </section>
    <section class="middle">

    <article class="breadcrumb">
            <div class="container--center">
    <ul class="breadcrumb__wrapper"><li><span><span><a href="../../../index.htm">Главная страница</a> </span></span></li><li> <span><a href="../index.htm">Статьи о лазерном оборудовании</a> </span></li><li> <span class="breadcrumb_last" aria-current="page">Технология лазерной сварки: преимущества и недостатки, принцип работы и оборудование</span></li></ul>    </div>
        </article>
        <div class="component">
            <article class="article__item container--center" itemscope="" itemtype="//schema.org/Article">
                <span style="display:none;" itemprop="aggregateRating" itemscope="" itemtype="//schema.org/AggregateRating">Average rating: <span style="display:none;" itemprop="ratingValue">5</span>, based on
                    <span itemprop="ratingCount">130</span>reviews</span>
                <meta itemscope="" itemprop="mainEntityOfPage" itemtype="//schema.org/WebPage" itemid="//schema.org/Article">
                <h1 itemprop="headline" class="con_heading">
                    Технология лазерной сварки: преимущества и недостатки, принцип работы и оборудование                </h1>

                <h3 style="display:none;" itemprop="author" itemscope="" itemtype="//schema.org/Person">By <span itemprop="name">smithlaser</span></h3>

                <div style="display:none;" itemprop="image" itemscope="" itemtype="//schema.org/ImageObject">
                    <img itemprop="image" src="../../../wp-content/uploads/2023/06/913cfb89972a247cbdbd638bc28c4d51.jpeg" alt="Технология лазерной сварки: преимущества и недостатки, принцип работы и оборудование" title="Технология лазерной сварки: преимущества и недостатки, принцип работы и оборудование">

                    <meta itemprop="url" content="https://smithlaser.ru/wp-content/uploads/2023/06/913cfb89972a247cbdbd638bc28c4d51.jpeg">

                    <meta itemprop="width" content="220">
                    <meta itemprop="height" content="220">
                </div>
                <div style="display:none;" itemprop="publisher" itemscope="" itemtype="//schema.org/Organization">
                    <div itemprop="logo" itemscope="" itemtype="//schema.org/ImageObject"><img src="https://smithlaser.ru/wp-content/themes/laser/assets/images/logo/smithlaser2.png" alt="smithlaser логотип">
                        <meta itemprop="url" content="https://smithlaser.ru/wp-content/themes/laser/assets/images/logo/smithlaser2.png">
                        <meta itemprop="width" content="40">
                        <meta itemprop="height" content="40">
                    </div>
                    <meta itemprop="name" content="smithlaser">
                </div>
                <meta itemprop="inLanguage" content="ru">
                <meta itemprop="datePublished" content="2023-06-13T12:26:13+00:00">
                <meta itemprop="dateModified" content="2024-03-29T16:21:46+00:00">


                <div class="article__content" itemprop="articleBody">
                    <div class="article__text  js-article__text">
                        <ul>
<li><a href="#stat1">Принцип работы лазерной сварки</a></li>
<li><a href="#stat2">Преимущества лазерной сварки</a></li>
<li><a href="#stat3">Недостатки лазерной сварки</a></li>
<li><a href="#stat4"> Сферы применения</a></li>
<li><a href="#stat5">Типы лазеров для сварки</a></li>
<li><a href="#stat6">Дефекты при неправильной лазерной сварке</a></li>
<li><a href="#stat7">Сварка тонкостенных изделий лазером</a></li>
<li><a href="#stat8">Таблица мощности, толщины и скорости лазерной сварки</a></li>
<li><a href="#stat9">Какие материалы можно сваривать с помощью лазерного станка</a></li>
</ul>
<p><span style="font-weight: 400;">Лазерная сварка &#8212; это передовая технология соединения деталей с помощью лазерного излучения. Для сварки используется высокоинтенсивный лазерный луч, который соединяет детали вместе, создавая прочные и надежные сварные швы. Благодаря многочисленным преимуществам лазерная сварка стала незаменимым инструментом в современных производственных процессах.</span></p>
<blockquote><p>Важным преимуществом лазерной сварки является высокая точность и тщательный контроль подаваемой энергии. Энергия направляется точно в то место, где требуется сварной шов. Материал около зоны сварки не повреждается и не деформируется за счет уменьшения зоны теплового воздействия.</p></blockquote>
<h2 id="stat1">Принцип работы лазерной сварки</h2>
<p><span style="font-weight: 400;">Принцип лазерной сварки заключается в использовании сфокусированного лазерного луча для соединения двух или более деталей вместе. <a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерный станок</a> генерирует интенсивный, концентрированный источник тепла, который сплавляет материалы, создавая прочное соединение. Лазерный луч попадает на поверхность материала и поглощается, что приводит к быстрому нагреву и локальному плавлению. </span><span style="font-weight: 400;">Луч перемещается на рабочую поверхность через направляющие линзы и центр переднего зеркала, как только интенсивность пучка достигает самых высоких показателей. </span></p>
<p><span style="font-weight: 400;">Материал поглощает лазерную энергию благодаря своим оптическим свойствам. Энергия лазера преобразуется в тепловую энергию, в результате чего материал достигает температуры плавления. В процессе плавления образуется сварочная ванна. Затвердевание имеет решающее значение для получения прочного и долговечного сварного шва, поскольку он влияет на микроструктуру и механические свойства свариваемых материалов.</span></p>
<blockquote><p><span style="font-weight: 400;"> Работы не требуют наличия вакуума и могут выполняться в атмосфере. Зачастую защита сварочной ванны выполняется аргоном. Но этот газ при взаимодействии с металлами и лазером вызывает не только расплав металла, но и его испарение. В результате луч может экранировать, уходя от заданной траектории, заметно снижая точность и качество шва. </span></p></blockquote>
<p><span style="font-weight: 400;">Световые потоки, используемые в лазерной сварке, характеризуются:</span></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">когерентностью &#8212; когерентные волны &#8212; это волны с постоянной фазовой разностью независимо от зоны;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">монохроматичность &#8212; узкая ширина спектра светового потока;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">направленность &#8212; лазерный луч, используемый для сварки, не рассеивается, двигаясь от источника к рабочей зоне.</span></li>
</ul>
<p><img class="aligncenter size-full wp-image-804" src="../../../wp-content/uploads/2023/06/913cfb89972a247cbdbd638bc28c4d51.jpeg" alt="Принцип работы лазерной сварки" width="1024" height="507" srcset="../../../wp-content/uploads/2023/06/913cfb89972a247cbdbd638bc28c4d51.jpeg 1024w, ../../../wp-content/uploads/2023/06/913cfb89972a247cbdbd638bc28c4d51-300x149.jpeg 300w, ../../../wp-content/uploads/2023/06/913cfb89972a247cbdbd638bc28c4d51-768x380.jpeg 768w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 1. Принцип работы  лазерной сварки</span></p>
<p>&nbsp;</p>
<h2 id="stat2">Преимущества лазерной сварки</h2>
<p><b>Точность</b></p>
<p><span style="font-weight: 400;"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка</a> обеспечивает исключительную точность, получаются тонкие и контролируемые сварные швы. Сфокусированный лазерный луч точно позиционируется с контролем подачи тепла. Это минимизирует вероятность искажения и гарантирует высокую точность. </span></p>
<p><b>Скорость и эффективность</b></p>
<p><span style="font-weight: 400;">Лазерная сварка &#8212; это высокоскоростной процесс, который позволяет быстро получать сварные швы, повышая производительность. Концентрированная энергия лазерного луча быстро и эффективно передает тепло, сокращая общее время сварки.</span></p>
<p><b>Универсальность</b></p>
<p><span style="font-weight: 400;">Технология очень универсальна и может применяться к широкому спектру материалов, включая металлы, пластмассы, керамику и другое. </span></p>
<p><b>Небольшая зона термического влияния</b></p>
<p><span style="font-weight: 400;">Локализованный ввод тепла при лазерной сварке приводит к образованию небольшой зоны термического влияния, что сводит к минимуму возможность искажения или повреждения окружающих участков заготовки. Это особенно важно для термочувствительных материалов.</span></p>
<p><b>Бесконтактный процесс</b></p>
<p><span style="font-weight: 400;">Лазерная сварка является бесконтактным процессом, который устраняет необходимость физического контакта с заготовкой. Это снижает риск загрязнения, повреждения или износа сварочного оборудования.</span></p>
<p><b>Автоматизация и интеграция</b></p>
<p><span style="font-weight: 400;">Лазерная сварка может быть легко интегрирована в автоматизированные производственные системы. Она эффективна для высокоскоростных производственных линий и может быть легко интегрирована для выполнения точных и повторяющихся задач сварки.</span></p>
<p><center><img class="aligncenter size-full wp-image-805" src="../../../wp-content/uploads/2023/06/631605c01b31a.jpg" alt="Процесс лазерной сварки " width="700" height="392" srcset="../../../wp-content/uploads/2023/06/631605c01b31a.jpg 700w, ../../../wp-content/uploads/2023/06/631605c01b31a-300x168.jpg 300w" sizes="(max-width: 700px) 100vw, 700px"></center></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 2. Процесс лазерной сварки </span></p>
<h2 id="stat3">Недостатки лазерной сварки</h2>
<p><b>Первоначальные инвестиции</b></p>
<p><span style="font-weight: 400;">Оборудование для лазерной сварки может быть дорогостоящим, особенно мощные лазеры, необходимые в промышленности. Первоначальные расходы на установку и обслуживание могут стать значительной инвестицией для небольших предприятий.</span></p>
<p><b>Требования к квалификации</b></p>
<p><span style="font-weight: 400;">Эксплуатация оборудования для лазерной сварки требует специальной подготовки и опыта. Квалифицированные операторы необходимы для обеспечения правильной настройки, программирования и обслуживания оборудования, что может увеличить затраты на рабочую силу.</span></p>
<p><b>Ограничения</b></p>
<p><span style="font-weight: 400;">Лазерная сварка может иметь ограничения, когда речь идет о толстых или высокоотражающих материалах. Способность к глубокому проникновению может быть снижена, что влияет на прочность сварного соединения.</span></p>
<p><b>Состояние поверхности</b></p>
<p><span style="font-weight: 400;">Лазерная сварка очень чувствительна к состоянию поверхности, включая чистоту и шероховатость. Загрязнения, такие как масла или окислы, могут препятствовать эффективности лазерного луча, что приводит к снижению качества сварного шва.</span></p>
<h2 id="stat4">Сферы применения</h2>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Производственная промышленность: Лазерная сварка широко применяется в различных отраслях производства, включая автомобилестроение, аэрокосмическую промышленность, электронику и производство медицинского оборудования. Она используется для соединения компонентов, таких как металлические листы, трубы, провода и 3D-печатные детали;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Ювелирные изделия и приборостроение: Лазерная сварка обеспечивает точный и локализованный нагрев, что делает ее эффективной для тонкой и сложной работы в ювелирной промышленности;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Микроэлектроника: Технология используется в процессах упаковки микроэлектроники, например, для крепления проволочных соединений и сварки полупроводниковых чипов и подложек;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Медицинская промышленность: Лазерная сварка используется в производстве медицинского оборудования, включая производство имплантатов, хирургических инструментов и зубных протезов. Она позволяет соединять разнородные материалы и точно контролировать подачу тепла.</span></li>
</ul>
<p><img class="aligncenter size-large wp-image-806" src="../../../wp-content/uploads/2023/06/Parting-of-the-Seas1-1024x774.jpg" alt="Лазерная сварка" width="1024" height="774" srcset="../../../wp-content/uploads/2023/06/Parting-of-the-Seas1-1024x774.jpg 1024w, ../../../wp-content/uploads/2023/06/Parting-of-the-Seas1-300x227.jpg 300w, ../../../wp-content/uploads/2023/06/Parting-of-the-Seas1-768x580.jpg 768w, ../../../wp-content/uploads/2023/06/Parting-of-the-Seas1-1536x1161.jpg 1536w, ../../../wp-content/uploads/2023/06/Parting-of-the-Seas1-2048x1547.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 3. Лазерная сварка</span></p>
<h2 id="stat5">Типы лазеров для сварки</h2>
<h3>Твердотельные лазеры</h3>
<p><span style="font-weight: 400;">Твердотельные лазеры &#8212; это лазерные системы, использующие твердые материалы в качестве среды усиления. Эти лазеры генерируют лазерный луч путем возбуждения атомов или ионов внутри твердотельного кристалла или стекла. </span><span style="font-weight: 400;">В твердотельных лазерах активным элементом являются стекло или алюмоиттриевый гранат с добавлением неодима, рубина.</span> <span style="font-weight: 400;">Некоторые распространенные материалы твердотельных лазеров включают легированный неодимом иттриево-алюминиевый гранат (Nd:YAG), легированное неодимом стекло (Nd:glass) и легированное эрбием волокно (EDF). Характеристики: Твердотельные лазеры отличаются высокой энергоэффективностью, компактными размерами и отличным качеством луча. Они могут создавать лазерные лучи с высоким уровнем мощности и короткой длительностью импульса.</span></p>
<p><span style="font-weight: 400;">Они подходят для точных сварочных задач и могут работать с различными материалами, включая сталь, алюминий, нержавейку, титан и магниевые сплавы. Твердотельные лазеры широко используются в таких отраслях, как автомобилестроение, аэрокосмическая промышленность и электроника.</span></p>
<p><img class="aligncenter size-large wp-image-817" src="../../../wp-content/uploads/2023/06/laz6-1-1024x482.jpg" alt="лазерная сварка металла " width="1024" height="482" srcset="../../../wp-content/uploads/2023/06/laz6-1-1024x482.jpg 1024w, ../../../wp-content/uploads/2023/06/laz6-1-300x141.jpg 300w, ../../../wp-content/uploads/2023/06/laz6-1-768x362.jpg 768w, ../../../wp-content/uploads/2023/06/laz6-1-1536x723.jpg 1536w, ../../../wp-content/uploads/2023/06/laz6-1.jpg 1680w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 4. Сварка металла лазером </span></p>
<h3>Газовые лазеры для сварки</h3>
<p><span style="font-weight: 400;">Газовые лазеры &#8212; это лазерные системы, использующие газовые смеси в качестве активной среды для генерации лазерных лучей. </span><span style="font-weight: 400;">Это соединения азота, гелия, углекислого газа. Смесь подается в рабочую область под давлением 2,6-13 кПа. </span><span style="font-weight: 400;">Эти лазеры работают за счет электрического возбуждения для приведения в действие молекул газа, стимулируя излучение когерентного света. Углекислотный (CO2) и гелий-неоновый (He-Ne) лазеры &#8212; наиболее распространенные типы, используемые для сварочных работ. </span></p>
<p><span style="font-weight: 400;">Характеристики: Газовые лазеры для сварки обеспечивают высокую мощность непрерывной волны, что делает их пригодными для высокоскоростной сварки и сварки с глубоким проникновением. Они обеспечивают хорошее качество луча и могут работать в непрерывном или импульсном режиме, в зависимости от требований. Они особенно эффективны для сварки толстых материалов.</span></p>
<h3>Гибридные лазеры для сварки</h3>
<p><span style="font-weight: 400;">Гибридная лазерная сварка &#8212; это метод сварки, сочетающий использование лазерного луча с другим сварочным процессом, обычно дуговой сваркой. О</span><span style="font-weight: 400;">бъединение дуговой сварки с  металлическим электродом в активном или инертном газе с лазерной сваркой.</span> <span style="font-weight: 400;">Она предполагает одновременное воздействие лазерного луча и дуги на соединение, что приводит к синергетическому эффекту, улучшающему характеристики сварки. Увеличивается подводимая тепловая мощность, что позволяет осуществлять сварку высокопрочных сталей, невыполнимую другими методами</span><span style="font-weight: 400;">.</span></p>
<p><span style="font-weight: 400;">Лазерный луч помогает усовершенствовать сварную фаску, уменьшая размер сварочной ванны и улучшая проплавление материала. Процесс дуговой сварки добавляет дополнительный присадочный материал и способствует лучшему перемешиванию расплавленного металла, что приводит к более однородной структуре шва и улучшению механических свойств.</span></p>
<p>Также лазерные сварочные станки можно разделить по режиму работы:</p>
<ul>
<li><strong>Лазеры непрерывного действия (CW)</strong>: излучают постоянный лазерный луч и подходят для глубоких сварных швов и высокоскоростной шовной сварки. Обычно применяется для материалов толщиной до 0,25 дюйма и более;</li>
<li><strong>Импульсные лазеры</strong> : излучают энергию лазера импульсами и предпочтительны для точного контроля глубины сварки тонких материалов. Выбор лазера для сварки зависит от типа материала и требуемой точности.</li>
</ul>
<h2 id="stat6">Дефекты при неправильной лазерной сварке</h2>
<p><span style="font-weight: 400;">Неправильная лазерная сварка может привести к различным дефектам в сварном соединении. Вот некоторые распространенные дефекты, которые могут возникнуть, если процесс лазерной сварки не контролируется или не выполняется должным образом:</span></p>
<p><b>Неполное сплавление: </b><span style="font-weight: 400;">это происходит, когда основной материал и присадочный материал (если он используется) не полностью расплавляются и сплавляются вместе. Это приводит к слабому соединению с пониженной механической прочностью и целостностью. Недостаточное количество тепла, неправильное позиционирование фокуса или недостаточная скорость сварки могут способствовать плохому соединению. </span></p>
<p><b>Пористость: </b><span style="font-weight: 400;">Пористость означает наличие небольших пустот или газовых карманов внутри сварного соединения. Она может быть вызвана захватом газов в процессе сварки, таких как воздух, влага или загрязняющие вещества. Пористость ослабляет сварной шов и снижает его устойчивость к коррозии и механическим нагрузкам. Правильная очистка заготовки, выбор защитного газа и соответствующие параметры лазера помогут минимизировать пористость.</span></p>
<p><center><img class="size-full wp-image-815 aligncenter" src="../../../wp-content/uploads/2023/06/defekty-svarnyx-shvov.jpg" alt="дефекты сварных швов при лазерной сварке " width="600" height="400" srcset="../../../wp-content/uploads/2023/06/defekty-svarnyx-shvov.jpg 600w, ../../../wp-content/uploads/2023/06/defekty-svarnyx-shvov-300x200.jpg 300w" sizes="(max-width: 600px) 100vw, 600px"></center></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 5. Дефекты сварных швов </span></p>
<p><b>Растрескивание: </b><span style="font-weight: 400;">Это может произойти из-за чрезмерного нагрева, быстрого охлаждения или неправильной конструкции шва. Зоны термического влияния и шов особенно восприимчивы к растрескиванию. Трещины нарушают целостность сварного соединения и могут привести к разрушению конструкции. Контроль подачи тепла, оптимизация скорости охлаждения и использование подходящих конструкций швов необходимы для предотвращения образования трещин.</span></p>
<p><b>Недолив/подрез:</b><span style="font-weight: 400;"> Недолив или подрез относится к недостаточному проплавлению основного материала вблизи корня или боковых стенок сварного соединения. Это приводит к образованию канавки или углубления в шве, снижая его прочность и влияя на общую структурную целостность. Такие факторы, как неправильное выравнивание лазерного луча, неправильная мощность лазера или чрезмерная скорость сварки, могут способствовать возникновению данных дефектов.</span></p>
<h2 id="stat7">Сварка тонкостенных изделий лазером</h2>
<p><span style="font-weight: 400;">Лазерная сварка тонкостенных изделий имеет ряд уникальных особенностей, обусловленных характеристиками материалов и самого процесса сварки. Вот некоторые ключевые аспекты, которые необходимо учитывать:</span></p>
<p><b>Контроль подачи тепла:</b><span style="font-weight: 400;"> Тонкостенные изделия чувствительны к чрезмерному воздействию тепла, которое может вызвать деформацию, коробление или прожог. Лазерная сварка позволяет точно контролировать подводимое тепло благодаря концентрированному и локализованному характеру лазерного луча. Такой контроль помогает минимизировать риск перегрева и сохранить структурную целостность тонкостенного материала.</span></p>
<p><b>Проникновение в сварной шов:</b><span style="font-weight: 400;"> При сварке тонкостенного материала очень важно обеспечить надлежащий провар. Поскольку толщина материала ограничена, важно обеспечить полное проникновение лазерного луча в шов, избегая при этом чрезмерного энергопотребления. Параметры сварки, такие как мощность лазера, скорость и позиционирование фокальной точки, должны быть оптимизированы для достижения достаточного провара без ущерба для материала.</span></p>
<p><b>Динамика сварочной ванны:</b><span style="font-weight: 400;"> Быстрые циклы нагрева и охлаждения, связанные с лазерной сваркой тонкостенных изделий, требуют точного контроля над динамикой сварочной ванны. Надлежащий контроль гарантирует, что расплавленная ванна не будет чрезмерно растекаться или становиться нестабильной, что приведет к плохому качеству соединения.</span></p>
<blockquote><p>Максимальная толщина, которую можно сварить за один проход, будет зависеть от мощности лазера, этот фактор необходимо учитывать при выборе модели лазерного сварочного аппарата.</p></blockquote>
<h2 id="stat8">Таблица мощности, толщины и скорости лазерной сварки</h2>
<figure class="wp-block-table">
<table class=" aligncenter">
<thead>
<tr>
<th>Материал</th>
<th>1000 Вт</th>
<th>1500 Вт</th>
<th>2000 Вт</th>
</tr>
</thead>
<tbody>
<tr>
<td>Нержавеющая сталь</td>
<td>0,5 мм-3 мм</td>
<td>0,5 мм-4 мм</td>
<td>0,5 мм-5 мм</td>
</tr>
<tr>
<td>Железо</td>
<td>0,5 мм-3 мм</td>
<td>0,5 мм-4 мм</td>
<td>0,5 мм-5 мм</td>
</tr>
<tr>
<td>Алюминий</td>
<td>0,5 мм-2 мм</td>
<td>0,5 мм-3 мм</td>
<td>0,5 мм-4 мм</td>
</tr>
<tr>
<td>Латунь</td>
<td>0,5 мм-3 мм</td>
<td>0,5 мм-6 мм</td>
<td>0,5 мм-8 мм</td>
</tr>
<tr>
<td>Оцинкованный лист</td>
<td>0,5 мм-3 мм</td>
<td>0,5 мм-4 мм</td>
<td>0,5 мм-5 мм</td>
</tr>
<tr>
<td>Углеродистая сталь</td>
<td>0,5 мм-3 мм</td>
<td>0,5 мм-4 мм</td>
<td>0,5 мм-5 мм</td>
</tr>
</tbody>
</table>
</figure>
<blockquote><p>Важно! Характеристики могут отличаться в зависимости от вида лазерного станка и других параметров сварки.</p></blockquote>
<h2 id="stat9">Какие материалы можно сваривать с помощью лазерного станка</h2>
<p>Возможность лазерной сварки конкретного материала зависит от таких факторов, как тепловые свойства материала, оптические характеристики и конкретные требования к области сварки. Подготовка поверхности и использование соответствующих параметров сварки играют решающую роль для получения качественных результатов. Лазерная сварка &#8212; это универсальный метод, позволяющий сваривать широкий спектр материалов, включая:</p>
<p><strong>Металлы</strong></p>
<ul>
<li>Нержавеющая сталь;</li>
<li>Углеродистая сталь;</li>
<li>Алюминий;</li>
<li>Титан;</li>
<li>Медь;</li>
<li>Латунь;</li>
<li>Никелевые сплавы;</li>
<li>Сплавы золота и серебра;</li>
<li>Разнородные металлы.</li>
</ul>
<p><strong>Пластмассы и полимеры</strong></p>
<ul>
<li>Термопласты;</li>
<li>Акрил (ПММА);</li>
<li>АБС (акрилонитрилбутадиенстирол);</li>
<li>ПЭЭК (Полиэфирэфиркетон).</li>
</ul>
<p>&nbsp;</p>

                    </div>
                    <img src="../../../wp-content/uploads/2023/06/913cfb89972a247cbdbd638bc28c4d51-300x149.jpeg" border="0" alt="Технология лазерной сварки: преимущества и недостатки, принцип работы и оборудование">
                </div>

                <h2>Ознакомиться с оборудованием<h2>

                <!-- Обвязка лазерных станков -->
                <article class="binding-lcut">
                    <ul class="binding-lcut__list  js-crosslink__list">
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/svarka-i-pajka/weld-cnc/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/01svarka01.jpg" alt="Аппарат автоматической лазерной сварки SmithLaser Weld CNC">
                                    <figcaption>
                                        <span>Аппарат автоматической лазерной сварки SmithLaser Weld CNC                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/svarka-i-pajka/weld-pro/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/00svarka02.jpg" alt="Аппарат лазерной сварки Smithlaser Weld PRO">
                                    <figcaption>
                                        <span>Аппарат лазерной сварки Smithlaser Weld PRO                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/svarka-i-pajka/weld-500/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/00svarka03.jpg" alt="Аппарат лазерной сварки Smithlaser Weld 500">
                                    <figcaption>
                                        <span>Аппарат лазерной сварки Smithlaser Weld 500                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/svarka-i-pajka/lightweld-100/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/00svarka05.jpg" alt="Аппарат лазерной сварки и пайки Smithlaser LightWeld 100">
                                    <figcaption>
                                        <span>Аппарат лазерной сварки и пайки Smithlaser LightWeld 100                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                            </ul>

                    <a class="btn" href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Перейти в каталог</a>
                </article>
                <!-- /Обвязка лазерных станков -->

                <!-- Обвязка фрезерных станков -->
                <!-- /Обвязка фрезерных станков -->

                <!-- Обвязка смешанная -->
                <!-- /Обвязка смешанная -->


            </h2></h2></article>
        </div>
    </section>
    <section class="right">
    </section>

    <section class="main" mode="scaleable"></section>
<!-- Оповещение об ошибке -->
<article class="mistakes">
    <div class="container--center">
        <p class="mistakes__notice"></p>
    </div>
</article>
<!-- /Оповещение об ошибке -->
<!-- Yandex Share -->
<article class="share-footer">
    <div class="container--center">
        <p class="header--h2"></p>
    </div>
</article>
</main> <!-- close main tag -->
<footer class="page-footer">
    <div class="container--center">
        <div class="page-footer__wrapper">
            <div class="page-footer__menu">
                <ul id="menu-menju-v-futere-1" class="sublinks"><li id="menu-item-343"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-519"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-520"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
</ul>            </div>
            <div class="page-footer__logo">
                <ul id="menu-menju-v-futere-2" class="sublinks"><li id="menu-item-349"><a href="../../../kontakty/index.htm">Реквизиты</a></li>
<li id="menu-item-366"><a href="../../../sitemap/index.htm">Карта сайта</a></li>
</ul>            </div>
            <div class="page-footer__phones">
                <div class="tel">
                    <span class="call_phone_812_2"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                </div>
                <div class="lcut-social">
                    <div class="lcut-social__wrapper">
                        <section class="lcut-social__items  vkontakte"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  facebook"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  youtube"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  instagram"><a href="#"></a></section>
                        <section class="lcut-social__items  ok_soc"><a href="#"></a></section>
                    </div>

                    <div class="email">
                        <div class="email__mrg"><span class="email__title">По вопросам:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                        <div><span class="email__title">Техническая поддержка:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<div class="wrapper_popupper">
    <div class="popup_backet"></div>
</div>


<address class="addresses  no-display-mobile-and-tablet">
    <p>г. Санкт-Петербург</p>
    <p>ул. Атаманская, 3/6</p>
    <p>Электронная почта: <a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
    <p>Телефон: <a href="tel:+74994559250">+7 (499) 455-92-50</a></p>
    <p>Звоните: Пн-Пт с 9:00 до 19:00</p>
</address>

<!-- Всплывающее сообщение -->
<div class="add-to-basket-window" id="js-add-to-basket-window">Товар успешно добавлен в корзину</div>

<!-- Modal -->
<div class="overlay" id="js-overlay"></div>
<div class="modal  js-modal" id="js-order-modal">
    <p class="header--h2">Обратный звонок</p>
    <form method="post" id="callback-form">
        <input type="hidden" name="formname" value="calback-form">
		<input type="text" name="name" placeholder="Как вас зовут?" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">
        <button class="btn  btn-callback" type="submit">Позвоните мне</button>
        <span class="feedback__checkbox">
            <input type="checkbox" name="personal_data" value="yes" required="" checked=""> Даю согласие на&nbsp;<a href="../../../privacy/index.htm" target="_blank">обработку данных</a> и&nbsp;согласие с&nbsp;<a href="../../../agreement/index.htm" target="_blank">пользовательским соглашением.</a>
        </span>
        <!--<input type="hidden" name="">-->
    </form>

    <a class="modal__close-btn  js-modal-close"></a>
</div>
<!-- /Modal -->

<!-- Modal-frozen -->
<div class="overlay-frozen  js-overlay-frozen"></div>
<div class="forms-2018  modal-frozen  js-modal-frozen">
    <p class="header--h2">Заморозить условия</p>
    <form method="post" id="calback-form-frozen">
        <input type="hidden" name="formname" value="calback-form-frozen">
        <input class="" type="text" name="ame" placeholder="Ваше имя" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">

        <button class="btn-2018" type="submit">Заморозить условия</button>
        <p class="little-title">Отправляя контактные данные — вы даете согласие на&nbsp;их&nbsp;обработку в&nbsp;целях
            оказания услуг</p>

        <input class="no-display" type="text" name="antispamname">
        <input class="no-display" type="text" name="antispamphone">
    </form>

    <a class="modal-frozen__close-btn  js-modal-frozen-close"></a>
</div>
<!-- /Modal-frozen -->
	
    <script src="../../../ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/common.js"></script>

 <link href="../../../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.js"></script>
    <link href="../../../wp-content/themes/laser/assets/css/smith/css/jquery-ui.css" rel="stylesheet" type="text/css">

    <script src="../../../wp-content/themes/laser/assets/js/includes/jquery/jquery.form.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/includes/jquery/jquery.easing.1.3.js"></script>

    <script src="../../../wp-content/themes/laser/assets/js/shop-prices.js"></script>

    <script src="../../../ajax/libs/swfobject/2.1/swfobject.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/js/plugins/jquery/photobox/photobox.css">

    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/plugins/jquery/photobox/jquery.photobox.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/lcut.dialog.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.jcarousel.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.inputmask.js" type="text/javascript"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.rating.js" type="text/javascript"></script>
    <script src="../../../wp-content/themes/laser/assets/js/smith_main.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/images/misc/lcut.css">
    <script src="../../../wp-content/themes/laser/assets/js/nouislider.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/nouislider.css">

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/feb/search.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/feb/hover-action.css">

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/aug/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/aug/desktop.css">

    <!-- gr -->
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/slick.css">
    <link href="../../../ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <link rel="stylesheet" href="../../../ajax/libs/Swiper/4.4.2/css/swiper.min.css">
	
	<link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/lightslider.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/temp-styles.css?v=1.3">
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/fluidvids.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/functions.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/lightslider.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/slick.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/gr/wow.min.js"></script> <!-- 8 KB -->
    <script src="../../../ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/2018/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/lcut.custom.js"></script>
    <!-- /gr -->

<!-- fotorama.css & fotorama.js. -->
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>--> <!-- 16 KB -->
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/fotorama.4.6.4-patched.js"></script><!-- with alt and title -->
<script>
    $(function () {
        $(".js-phone-number").inputmask("+7 (999) 999-99-99");
    });
</script>

<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>-->
<script src="../../../isotope-layout%403.0.6/dist/isotope.pkgd.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2017/blazy.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/jquery.parallax.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/mistakes.js"></script>
<script src="../../../ajax/libs/parallax/3.1.0/parallax.min.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(71188738, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="../../../watch/71188738" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->

<script type='text/javascript' src='../../../wp-content/themes/laser/assets/js/custom.js?ver=20181214'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/smithlaser.ru\/wp-admin\/admin-ajax.php","nonce":"23e215dd94","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"0","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../wp-content/plugins/cookie-notice/js/front.min.js?ver=2.0.2'></script>
<script type='text/javascript' src='../../../wp-includes/js/wp-embed.min.js?ver=5.3.17'></script>

		<!-- Cookie Notice plugin v2.0.2 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(234,234,234,1);"><div class="cookie-notice-container" style="color: #0f0f0f;"><span id="cn-notice-text" class="cn-text-container">Мы используем куки для наилучшего представления нашего сайта. Если Вы продолжите использовать сайт, мы будем считать что Вас это устраивает.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap" aria-label="Ok">Ok</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="Ok"></a></div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>