<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Политика конфиденциальности | Банк фирм</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/fav/favicon-16x16.png">
<meta name="yandex-verification" content="ba1fc38d9e081559">
    <link rel="manifest" href="../assets/fav/site.webmanifest">
    <link rel="mask-icon" href="../assets/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
        <script src="../local/templates/bankfirm/dist/js/vendor/jquery.min.js"></script>
            <script>
    var userFavorites = [];
        var arSiteOptions = {
        PHONE_MASK: "+7(999) 999-9999",
        dadataToken: "57a95c59a42fce1a4698dd21769eeafc2748b705",
        'DEFAULT_MAP_MARKET' : 'N',
    }
    </script>
    <meta name="description" content="Политика конфиденциальности и обработки персональных данных компании по поиску готовых компаний Банк фирм.">
<link href="../bitrix/cache/css/s1/bankfirm/template_f944bcde5c2076852e948444aceadfd0/template_f944bcde5c2076852e948444aceadfd0_v1.css?1715933479435835" type="text/css" data-template-style="true" rel="stylesheet">
<script>if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>

<script src="../bitrix/js/main/core/core.js?1707895394494198"></script>

<script>BX.Runtime.registerExtension({'name':'main.core','namespace':'BX','loaded':true});</script>
<script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
</script>
<script>(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1716405133','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'52518ea97aa2eb61010a2f9cd3ddab67'});</script>

<script src="../bitrix/js/main/ajax.js?164491029535509"></script>
<script>BX.setJSList(['/local/templates/bankfirm/dist/js/vendor/jquery.spincrement.min.js','/local/templates/bankfirm/localCDN/9633e7a980.js','/local/templates/bankfirm/localCDN/currency.min.js','/local/templates/bankfirm/localCDN/handlebars.js','/local/templates/bankfirm/dist/js/vendor/noty.min.js','/local/templates/bankfirm/localCDN/popper.min.js','/local/templates/bankfirm/localCDN/tippy-bundle.umd.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.hideseek.min.js','/local/templates/bankfirm/dist/js/vendor/js.cookie.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.actual.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.maskedinput.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.highlight.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.validate.min.js','/local/templates/bankfirm/dist/js/vendor/select2.full.min.js','/local/templates/bankfirm/dist/js/vendor/select2.ru.js','/local/templates/bankfirm/dist/js/vendor/datepicker.min.js','/local/templates/bankfirm/dist/js/vendor/wow.js','/local/templates/bankfirm/dist/js/vendor/jquery.fancybox.min.js','/local/templates/bankfirm/dist/js/vendor/nouislider.js','/local/templates/bankfirm/dist/js/vendor/vanillaSelectBox.js','/local/templates/bankfirm/localCDN/jquery.form.min.js','/local/templates/bankfirm/dist/js/vendor/slick.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.matchHeight-min.js','/local/templates/bankfirm/dist/js/script.js','/local/templates/bankfirm/dist/js/custom.js','/local/templates/bankfirm/dist/js/edits/edits.js']);</script>
<script>BX.setCSSList(['/bitrix/templates/.default/ajax/ajax.css','/local/templates/bankfirm/dist/reset.css','/local/templates/bankfirm/localCDN/all.css','/local/templates/bankfirm/dist/fonts/Montserrat/stylesheet.css','/local/templates/bankfirm/dist/nouislider.css','/local/templates/bankfirm/dist/vanillaSelectBox.css','/local/templates/bankfirm/dist/css/style.css','/local/templates/bankfirm/localCDN/animate.min.css','/local/templates/bankfirm/dist/css/datepicker.min.css','/local/templates/bankfirm/dist/css/flexboxgrid.min.css','/local/templates/bankfirm/dist/css/noty.css','/local/templates/bankfirm/dist/css/slick.css','/local/templates/bankfirm/dist/css/jquery.fancybox.min.css','/local/templates/bankfirm/dist/css/select2.min.css','/local/templates/bankfirm/dist/css/custom.css','/local/templates/bankfirm/components/bitrix/breadcrumb/.default/style.css']);</script>
<script>BX.message({'JS_REQUIRED':'Обязательно','JS_FORMAT':'Неверный формат!','JS_FORMAT_EMAIL':'Не похоже на email','JS_FILE_EXT':'Недопустимое расширение файла!','JS_PASSWORD_COPY':'Пароли не совпадают!','JS_ERROR':'Неверно заполнено поле!','JS_ERROR_MAX':'{0} - максимальное значение','JS_DATE_ERROR':'Некорректная дата!','JS_INN_ERROR':'ИНН - это 10 цифр','JS_MIN_LENGTH':'Минимум {0} символов!','JS_MAX_LENGTH':'Введите не более {0} символов.','EXECUTOR':'Исполнитель','CUSTOMER':'Заказчик','JS_DATE':'','JS_DATETIME':'','JS_FILE_SIZE':'','JS_REQUIRED_LICENSES':'Подтвердите согласие'})</script>
<link rel="canonical" href="index.htm">

<script src="../bitrix/cache/js/s1/bankfirm/template_22e06b58d845c45a6a37cebc452ad5a6/template_22e06b58d845c45a6a37cebc452ad5a6_v1.js?1715933479796020"></script>

</head>

<body>
    <div id="panel">
            </div>
            <header class="header">
                <div class="header__row row">
                                    <div class="logo-and-phone">
                            <a class="header__logo" href="../index.htm" title="Банк фирм">
                                <img alt="bankfirm logo" class="logo" src="../local/templates/bankfirm/assets/logotype-bankfirm-new.svg">
                            </a>
                            <a href="tel:88005508101" class="nice__phone" title="8 (800) 550-81-01">8 (800) 550-81-01</a>
                        </div>
                                <button class="btn make-order__btn--mb openFormButton" title="Заказать фирму">Заказать фирму</button>
                    <button type="button" aria-label="menu" id="menu-icon"><i class="fas fa-bars" aria-hidden="true"></i></button>
                    <div class="links">
                        <div class="row row-header">
                            
        <div class="header__group row __ul" data-menu="">
            <div class="menu-item"><a href="../catalog/index.htm" class="header__link" title="Купить">Купить</a></div>
                    
            
        <a href="../index.htm" class="header__link selected" title="Продать">Продать</a>
        
                <div class="menu-item"><a href="../blog/index.htm" class="header__link" title="Видео">Блог</a></div>
                    
        
                    </div>
        <!-- nav -->                    
                            <button class="btn make-order__btn openFormButton" title="Заказать фирму">Заказать фирму</button>
                            
                        </div>
                    </div>
                </div>
            </header>
        
                                <!-- ФОРМА ================================================= -->
        
                                <div class="form-popup" id="formPopup">
                                    <div class="form-container" id="formContainer">
                                        <div class="form-header">
                                            <h2>ИНДИВИДУАЛЬНЫЙ ПОДБОР ФИРМЫ</h2>
                                            <button class="close-button" id="closeButton">×</button>
                            
                                        </div>
                                        <form>
                                            <label for="name">Ваше имя</label>
                                            <input type="text" id="name" name="name" required>
                            
                                            <label for="phone">Телефон</label>
                                            <input type="tel" id="phone" name="phone" required>
                            
                                            <label for="email">Email</label>
                                            <input type="email" id="email" name="email" required>
                            
                                            <label for="parameters">Параметры фирмы</label>
                                            <textarea id="parameters" name="parameters" required></textarea>
                            
                                            <div class="adv__checkbox text_confirmation">
                                                <input tabindex="5" type="checkbox" required="" class="checkbox" id="offerAgreementformA03e" name="agreement" value="Y">
                                                <label for="offerAgreementformA03e"><span></span><p class="sell__inline">Я ознакомился и согласен с <a class="link" href="../offer/index.htm" target="_blank" title="Оферта">договором оферты</a> и <a class="link" href="../contract-offer/index.htm" target="_blank" title="Политика конфиденциальности">пользовательским соглашением</a></p></label>
                                            </div>
                            
                                            
                                            <div class="form-actions">
                                            <button class="popup-submit-btn" type="submit">Отправить</button>
                                            <button class="popup-cancel-btn" type="button" class="cancel-button" id="cancelButton">Отмена</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            
                            
                                <style>
        
                            
                            .form-popup {
                                display: none; 
                                position: fixed;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                background-color: rgba(0, 0, 0, 0.5); 
                                justify-content: center;
                                align-items: center;
                                z-index: 99998;
                            }
                            
                            .form-actions {
                                display: flex;
                                justify-content: space-between;
                            }
                            
                            .adv__checkbox {
                                display: block !important;
                            }
                            
                            .adv__checkbox p {
                                color: black !important;
                            }
                            
                            .form-popup.open {
                                display: block;
                            }
                            
                            .form-container {
                                max-width: 500px;
                                padding: 20px;
                                border: 1px solid #ccc;
                                border-radius: 8px;
                                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                                background-color: #fff;
                                position: relative;
                            }
                            
                            
                            .form-header {
                                display: flex;
                                flex-wrap: wrap;
                                /* justify-content: space-between; */
                                align-items: center;
                            }
                            
                            .form-header h2 {
                                text-transform: uppercase;
                              color: #1A345C;
                              font-weight: bold;
                              font-size: 24px;
                              line-height: 31px;
                              text-align: center;
                              margin-top: 16px;
                            }
                            
                            .close-btn {
                                z-index: 401;
                            
                            }
                            
                            .close-button {
                                right: 20px;
                                display: inline-block;
                                visibility: inherit;
                                box-sizing: border-box;
                                position: absolute;
                                background: none;
                                border: none;
                                font-size: 24px;
                                cursor: pointer;
                                height: 36px !important;
                                width: 36px !important;
                            }
                            
                            .form-container label {
                                display: block;
                                margin-top: 10px;
                            }
                            
                            .form-container input:not(:last-child), textarea {
                                width: calc(100% - 20px);
                                padding: 10px;
                                margin-top: 5px;
                                border: 1px solid #ccc;
                                border-radius: 4px;
                                box-sizing: border-box;
                            }
                            
                            .form-container a:hover {
                                color: #FFA200 !important;
                            }
                            
                            .form-container input:last-child {
                                position: absolute;
                            }
                            
                            .form-container textarea {
                                height: 100px;
                                resize: vertical;
                            }
                            
                            .form-container button {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width: 200px;
                                height: 50px;
                                padding: 10px;
                                margin-top: 20px;
                                border: none;
                                border-radius: 4px;
                                background-color: #ff9800;
                                color: #fff;
                                font-size: 16px;
                                cursor: pointer;
                            }
                            
        
                            
                            .form-container button:hover {
                              background-color: #fff !important;
                              border: 1px solid #FFA200;
                              color: #FFA200 !important;
                              transition: all 0.6s ease;
                            }
                            
                            .popup-submit-btn {
                            
                            }
                            
                            .popup-cancel-btn {
                            
                            }
                            
                            .form-container button:hover {
                                background-color: #e68900;
                            }
                            
                            .cancel-button {
                                background-color: #ccc;
                                margin-top: 10px;
                            }
                            
                            .cancel-button:hover {
                                background-color: #bbb;
                            }
                            
                                </style>
                            
                                <!-- ФОРМА ================================================= -->

    <script>
        window.onscroll = (e) => {
            if (this.scrollY > 20) {
                if (this.oldScroll > this.scrollY) {
                    document.querySelector(".header").classList.remove('header--mb')
                } else {
                    document.querySelector(".header").classList.add('header--mb')
                }
                this.oldScroll = this.scrollY;
            }
        }
    </script>

    <main id="main" class="main auth col">
        <div class="n-container"></div>                <h1 class="main__title sell__title">Политика конфиденциальности</h1>
        
                <article class="main__content catalog__content">
        <div class="text-content">
    <p>Настоящая Политика конфиденциальности персональных данных (далее - Политика конфиденциальности) действует в отношении всей информации, размещенной на сайте в сети Интернет по адресу: <a target="_blank" title="Банк фирм" href="../index.htm">https://bank-firm.ru/</a> (далее - Сайт), которую посетители/пользователи могут получить о Пользователе во время использования Сайта, его сервисов, программ и продуктов.</p>
    <p>Использование сервисов Сайта означает безоговорочное согласие Пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации; в случае несогласия с этими условиями Пользователь должен воздержаться от использования сервисов.</p>
    <h2>ОБЩИЕ ПОЛОЖЕНИЯ</h2>
    <p>1.1. В рамках настоящей Политики под персональной информацией Пользователя понимаются:</p>
    <p>1.1.1. Персональная информация, которую Пользователь предоставляет о себе самостоятельно при регистрации (создании учетной записи) или в процессе использования Сервисов, включая персональные данные Пользователя. Обязательная для предоставления Сервисов информация помечена специальным образом. Иная информация предоставляется Пользователем на его усмотрение.</p>
    <p>1.1.2. Данные, которые автоматически передаются сервисам Сайта в процессе их использования с помощью установленного на устройстве Пользователя программного обеспечения, в том числе IP-адрес, данные файлов cookie, информация о браузере Пользователя (или иной программе, с помощью которой осуществляется доступ к сервисам), технические характеристики оборудования и программного обеспечения, используемых Пользователем, дата и время доступа к сервисам, адреса запрашиваемых страниц и иная подобная информация.</p>
    <p>1.1.3. Иная информация о Пользователе, обработка которой предусмотрена Соглашением об использовании Сайта.</p>
    <p>1.1.4. Настоящая Политика конфиденциальности применяется только к Сайту <a target="_blank" title="Банк фирм" href="../index.htm">https://bank-firm.ru/</a>. Сайт <a target="_blank" title="Банк фирм" href="../index.htm">https://bank-firm.ru/</a> не контролирует и не несет ответственности за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сайте <a target="_blank" title="Банк фирм" href="../index.htm">https://bank-firm.ru/</a>.</p>
    <h2>ЦЕЛИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЕЙ</h2>
    <p>2.1. Сайт собирает и хранит только ту персональную информацию, которая необходима для предоставления сервисов или исполнения соглашений и договоров с Пользователем, за исключением случаев, когда законодательством предусмотрено обязательное хранение персональной информации в течение определенного законом срока.</p>
    <p>2.2. Персональную информацию Пользователя Сайт обрабатывает в следующих целях:</p>
    <p>2.2.1. Идентификации Пользователя, зарегистрированного на Сайте.</p>
    <p>2.2.2. Предоставления Пользователю доступа к персонализированным ресурсам Сайта.</p>
    <p>2.2.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования Сайта, оказания услуг, обработку запросов и заявок от Пользователя.</p>
    <p>2.2.4. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.</p>
    <p>2.2.5. Создания учетной записи, если Пользователь дал согласие на создание учетной записи.</p>
    <p>2.2.6. Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем, связанных с использованием Сайта.</p>
    <p>2.2.7. Осуществления рекламной деятельности без согласия Пользователя.</p>
    <h2>УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЕЙ И ЕЕ ПЕРЕДАЧИ ТРЕТЬИМ ЛИЦАМ</h2>
    <p>3.1. Сайт хранит персональную информацию Пользователей в соответствии с внутренними регламентами конкретных сервисов.</p>
    <p>3.2. В отношении персональной информации Пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления Пользователем информации о себе для общего доступа неограниченному кругу лиц. При использовании отдельных сервисов Пользователь соглашается с тем, что определенная часть его персональной информации становится общедоступной.</p>
    <p>3.3. Сайт вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:</p>
    <p>3.3.1. Пользователь выразил согласие на такие действия.</p>
    <p>3.3.2. Передача необходима для использования Пользователем определенного сервиса либо для исполнения определенного соглашения или договора с Пользователем.</p>
    <p>3.3.4. Передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры.</p>
    <p>3.3.5. В случае продажи Сайта к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им персональной информации.</p>
    <p>3.4. Обработка персональных данных Пользователя осуществляется без ограничения срока любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств. Обработка персональных данных Пользователей осуществляется в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ &laquo;О персональных данных&raquo;.</p>
    <p>3.5. На Сайте происходит сбор и обработка обезличенных данных о посетителях <br> (в т.ч. файлов &laquo;cookie&raquo;) с помощью сервисов интернет-статистики (Яндекс Метрика, Гугл Аналитикс и других).</p>
    <p>3.6. Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания, а также для использования в целях таргетированной рекламы.</p>
    <p>3.7. При утрате или разглашении персональных данных Администрация Сайта информирует Пользователя об утрате или разглашении персональных данных.</p>
    <p>3.8. Администрация Сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.</p>
    <p>3.9. Администрация Сайта совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.</p>
    <h2>ОБЯЗАТЕЛЬСТВА СТОРОН</h2>
    <p>4.1. Пользователь обязан:</p>
    <p>4.1.1. Предоставить достоверную информацию о персональных данных, необходимую для пользования Сайтом.</p>
    <p>4.1.2. Обновлять, дополнять предоставленную информацию о персональных данных в случае изменения данной информации.</p>
    <p>4.1.3. Не предоставлять персональные данные третьих лиц без согласия указанных третьих лиц.</p>
    <p>4.2. Администрация Сайта обязана:</p>
    <p>4.2.1. Использовать полученную информацию исключительно для целей, указанных в настоящей Политике конфиденциальности.</p>
    <p>4.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением предусмотренных настоящей Политикой конфиденциальности.</p>
    <p>4.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемому для защиты такого рода информации в существующем деловом обороте.</p>
    <p>4.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки в случае выявления недостоверных персональных данных или неправомерных действий.</p>
    <p>4.2.5. По требованию Пользователя удалять информацию о его персональных данных.</p>
    <h2>ОТВЕТСТВЕННОСТЬ СТОРОН</h2>
    <p>5.1. Администрация Сайта, не исполнившая свои обязательства, несет ответственность за убытки, понесенные Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации.</p>
    <p>5.2. В случае утраты или разглашения конфиденциальной информации Администрация Сайта не несет ответственности, если данная конфиденциальная информация:</p>
    <p>5.2.1. Стала публичным достоянием до ее утраты или разглашения.</p>
    <p>5.2.2. Была получена от третьей стороны до момента ее получения Администрацией Сайта.</p>
    <p>5.2.3. Была разглашена с согласия Пользователя.</p>
    <h2>РАЗРЕШЕНИЕ СПОРОВ</h2>
    <p>6.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем Сайта и Администрацией Сайта, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).</p>
    <p>6.2. Получатель претензии в течение 15 (пятнадцати) календарных дней со дня получения претензии письменно уведомляет заявителя претензии о результатах рассмотрения претензии.</p>
    <p>6.3. При недостижении соглашения спор будет передан на рассмотрение в суд в соответствии с действующим законодательством Российской Федерации.</p>
    <p>6.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией Сайта применяется действующее законодательство Российской Федерации.</p>
    <h2>ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</h2>
    <p>7.1. Администрация Сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.</p>
    <p>7.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой редакцией Политики конфиденциальности.</p>
    <p>7.3. Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать на общую почту <a href="mailto:info@kupitfirms.ru" title="info@kupitfirms.ru">info@kupitfirms.ru</a>.</p>
    <p>7.4. Действующая Политика конфиденциальности размещена на странице по адресу: <a target="_blank" title="Политика конфиденциальности" href="index.htm">https://kupitfirms.ru/contract-offer/</a>.</p>
</div>

    </article>

</main>

<footer class="footer col">
    <div class="footer__top row">
        

        

        
    </div>
    <div class="footer__bottom row">
        <div class="footer__bottom-content row">
            
<div class="row">

            <div class="row">
                <p class="copyright">&#169;2021-
                    2024 kupit-firm-u.ru
                </p>
            </div>
        </div>
    </div>
</footer>

<script>
    document.querySelectorAll('.openFormButton').forEach(function(button) {
        button.addEventListener('click', function() {
            document.getElementById('formPopup').style.display = 'flex';
        });
    });
    
    document.getElementById('closeButton').addEventListener('click', function() {
    document.getElementById('formPopup').style.display = 'none';
    });
    
    document.getElementById('cancelButton').addEventListener('click', function() {
    document.getElementById('formPopup').style.display = 'none';
    });
    
    document.getElementById('formPopup').addEventListener('click', function(event) {
        if (event.target === this) {
            this.style.display = 'none';
        }
    });
    </script>

</body>

</html>