﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Срочная продажа фирм на портале Банк фирм</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/fav/favicon-16x16.png">
<meta name="yandex-verification" content="ba1fc38d9e081559">
    <link rel="manifest" href="../assets/fav/site.webmanifest">
    <link rel="mask-icon" href="../assets/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
        <script src="../local/templates/bankfirm/dist/js/vendor/jquery.min.js"></script>
            <script>
    var userFavorites = [];
        var arSiteOptions = {
        PHONE_MASK: "+7(999) 999-9999",
        dadataToken: "57a95c59a42fce1a4698dd21769eeafc2748b705",
        'DEFAULT_MAP_MARKET' : 'N',
    }
    </script>
    <meta name="description" content="Продать готовую компанию в СПб через каталог готовых фирм на портале Банк фирм. Расчет стоимости фирмы онлайн, помощь в продаже компании.">
<link href="../bitrix/cache/css/s1/bankfirm/page_aa6f547a7fdb39218907522fb18b35d9/page_aa6f547a7fdb39218907522fb18b35d9_v1.css?1711533742463" type="text/css" rel="stylesheet">
<link href="../bitrix/cache/css/s1/bankfirm/template_74121a69bdc602efe4f2f1f8b8d50252/template_74121a69bdc602efe4f2f1f8b8d50252_v1.css?1715933589436593" type="text/css" data-template-style="true" rel="stylesheet">
<script>if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>

<script src="../bitrix/js/main/core/core.js?1707895394494198"></script>

<script>BX.Runtime.registerExtension({'name':'main.core','namespace':'BX','loaded':true});</script>
<script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
</script>
<script>(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1716405095','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'52518ea97aa2eb61010a2f9cd3ddab67'});</script>

<script src="../bitrix/js/main/ajax.js?164491029535509"></script>
<script>BX.setJSList(['/local/templates/bankfirm/dist/js/vendor/jquery.spincrement.min.js','/local/templates/bankfirm/localCDN/9633e7a980.js','/local/templates/bankfirm/localCDN/currency.min.js','/local/templates/bankfirm/localCDN/handlebars.js','/local/templates/bankfirm/dist/js/vendor/noty.min.js','/local/templates/bankfirm/localCDN/popper.min.js','/local/templates/bankfirm/localCDN/tippy-bundle.umd.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.hideseek.min.js','/local/templates/bankfirm/dist/js/vendor/js.cookie.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.actual.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.maskedinput.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.highlight.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.validate.min.js','/local/templates/bankfirm/dist/js/vendor/select2.full.min.js','/local/templates/bankfirm/dist/js/vendor/select2.ru.js','/local/templates/bankfirm/dist/js/vendor/datepicker.min.js','/local/templates/bankfirm/dist/js/vendor/wow.js','/local/templates/bankfirm/dist/js/vendor/jquery.fancybox.min.js','/local/templates/bankfirm/dist/js/vendor/nouislider.js','/local/templates/bankfirm/dist/js/vendor/vanillaSelectBox.js','/local/templates/bankfirm/localCDN/jquery.form.min.js','/local/templates/bankfirm/dist/js/vendor/slick.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.matchHeight-min.js','/local/templates/bankfirm/dist/js/script.js','/local/templates/bankfirm/dist/js/custom.js','/local/templates/bankfirm/dist/js/edits/edits.js','/local/components/nne/firm.calc/templates/sell/script.js']);</script>
<script>BX.setCSSList(['/local/components/nne/form/templates/sell/style.css','/bitrix/templates/.default/ajax/ajax.css','/local/templates/bankfirm/dist/reset.css','/local/templates/bankfirm/localCDN/all.css','/local/templates/bankfirm/dist/fonts/Montserrat/stylesheet.css','/local/templates/bankfirm/dist/nouislider.css','/local/templates/bankfirm/dist/vanillaSelectBox.css','/local/templates/bankfirm/dist/css/style.css','/local/templates/bankfirm/localCDN/animate.min.css','/local/templates/bankfirm/dist/css/datepicker.min.css','/local/templates/bankfirm/dist/css/flexboxgrid.min.css','/local/templates/bankfirm/dist/css/noty.css','/local/templates/bankfirm/dist/css/slick.css','/local/templates/bankfirm/dist/css/jquery.fancybox.min.css','/local/templates/bankfirm/dist/css/select2.min.css','/local/templates/bankfirm/dist/css/custom.css','/local/templates/bankfirm/components/bitrix/breadcrumb/.default/style.css','/local/components/nne/firm.calc/templates/sell/style.css']);</script>
<script>BX.message({'JS_REQUIRED':'Обязательно','JS_FORMAT':'Неверный формат!','JS_FORMAT_EMAIL':'Не похоже на email','JS_FILE_EXT':'Недопустимое расширение файла!','JS_PASSWORD_COPY':'Пароли не совпадают!','JS_ERROR':'Неверно заполнено поле!','JS_ERROR_MAX':'{0} - максимальное значение','JS_DATE_ERROR':'Некорректная дата!','JS_INN_ERROR':'ИНН - это 10 цифр','JS_MIN_LENGTH':'Минимум {0} символов!','JS_MAX_LENGTH':'Введите не более {0} символов.','EXECUTOR':'Исполнитель','CUSTOMER':'Заказчик','JS_DATE':'','JS_DATETIME':'','JS_FILE_SIZE':'','JS_REQUIRED_LICENSES':'Подтвердите согласие'})</script>
<link rel="canonical" href="index.htm">

<script src="../bitrix/cache/js/s1/bankfirm/template_4814791e31b2de700457ef8bb2dbb6af/template_4814791e31b2de700457ef8bb2dbb6af_v1.js?1715933589797816"></script>

</head>

<body>
    <div id="panel">
            </div>
    <header class="header">
        <div class="header__row row">
                            <div class="logo-and-phone">
                    <a class="header__logo" href="../index.htm" title="Банк фирм">
                        <img alt="bankfirm logo" class="logo" src="../local/templates/bankfirm/assets/logotype-bankfirm-new.svg">
                    </a>
                    <a href="tel:88005508101" class="nice__phone" title="8 (800) 550-81-01">8 (800) 550-81-01</a>
                </div>
                        <button class="btn make-order__btn--mb openFormButton" title="Заказать фирму">Заказать фирму</button>
            <button type="button" aria-label="menu" id="menu-icon"><i class="fas fa-bars" aria-hidden="true"></i></button>
            <div class="links">
                <div class="row row-header">
                    
<div class="header__group row __ul" data-menu="">
			

							<div class="menu-item"><a href="../catalog/index.htm" class="header__link" title="Купить">Купить</a></div>
			
		

							<div class="menu-item">
					<a href="index.htm" class="header__link selected" title="Продать">Продать</a>

                    <div class="menu-item"><a href="../blog/index.htm" class="header__link" title="Видео">Блог</a></div>
					
				</div>
			
		
						
			
			</div>
<!-- nav -->                    
                    <button id="openFormButton" class="btn make-order__btn openFormButton" title="Заказать фирму">Заказать фирму</button>
                    
                </div>
            </div>
        </div>
    </header>

    	<!-- ФОРМА ================================================= -->

	<div class="form-popup" id="formPopup">
        <div class="form-container" id="formContainer">
            <div class="form-header">
                <h2>ИНДИВИДУАЛЬНЫЙ ПОДБОР ФИРМЫ</h2>
				<button class="close-button" id="closeButton">×</button>

            </div>
            <form>
                <label for="name">Ваше имя</label>
                <input type="text" id="name" name="name" required>

                <label for="phone">Телефон</label>
                <input type="tel" id="phone" name="phone" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="parameters">Параметры фирмы</label>
                <textarea id="parameters" name="parameters" required></textarea>

				<div class="adv__checkbox text_confirmation">
					<input tabindex="5" type="checkbox" required="" class="checkbox" id="offerAgreementformA03e" name="agreement" value="Y">
					<label for="offerAgreementformA03e"><span></span><p class="sell__inline">Я ознакомился и согласен с <a class="link" href="/offer/" target="_blank" title="Оферта">договором оферты</a> и <a class="link" href="/contract-offer/" target="_blank" title="Политика конфиденциальности">пользовательским соглашением</a></p></label>
				</div>

                
				<div class="form-actions">
                <button class="popup-submit-btn" type="submit">Отправить</button>
                <button class="popup-cancel-btn" type="button" class="cancel-button" id="cancelButton">Отмена</button>
				</div>
            </form>
        </div>
    </div>


	<style>


.form-popup {
    display: none; 
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center;
    align-items: center;
	z-index: 99998;
}

.form-actions {
	display: flex;
	justify-content: space-between;
}

.adv__checkbox {
	display: block !important;
}

.adv__checkbox p {
	color: black !important;
}

.form-popup.open {
	display: block;
}

.form-container {
    max-width: 500px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    position: relative;
}


.form-header {
    display: flex;
	flex-wrap: wrap;
    /* justify-content: space-between; */
    align-items: center;
}

.form-header h2 {
	text-transform: uppercase;
  color: #1A345C;
  font-weight: bold;
  font-size: 24px;
  line-height: 31px;
  text-align: center;
  margin-top: 16px;
}

.close-btn {
	z-index: 401;

}

.close-button {
	right: 20px;
	display: inline-block;
	visibility: inherit;
	box-sizing: border-box;
	position: absolute;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
	height: 36px !important;
	width: 36px !important;
}

.form-container label {
    display: block;
    margin-top: 10px;
}

.form-container input:not(:last-child), textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-container a:hover {
	color: #FFA200 !important;
}

.form-container input:last-child {
	position: absolute;
}

.form-container textarea {
    height: 100px;
    resize: vertical;
}

.form-container button {
    display: flex;
	align-items: center;
	justify-content: center;
    width: 200px;
	height: 50px;
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 4px;
    background-color: #ff9800;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

/* .form-container button:last-child {
	color: black;
	background-color: #fff !important;
	border-radius: 4px;
	border-color: black;
} */

.form-container button:hover {
  background-color: #fff !important;
  border: 1px solid #FFA200;
  color: #FFA200 !important;
  transition: all 0.6s ease;
}

.popup-submit-btn {

}

.popup-cancel-btn {

}

.form-container button:hover {
    background-color: #e68900;
}

.cancel-button {
    background-color: #ccc;
    margin-top: 10px;
}

.cancel-button:hover {
    background-color: #bbb;
}

	</style>

	<!-- ФОРМА ================================================= -->

    <script>
        window.onscroll = (e) => {
            if (this.scrollY > 20) {
                if (this.oldScroll > this.scrollY) {
                    document.querySelector(".header").classList.remove('header--mb')
                } else {
                    document.querySelector(".header").classList.add('header--mb')
                }
                this.oldScroll = this.scrollY;
            }
        }
    </script>

    <main id="main" class="main sell col">
        <div class="n-container"></div>        
                <article class="main__content sell__content">
        
<h1 class="catalog__title title">Хотите продать фирму?</h1>
<div id="comp_eaf0c8ba0a5dbd5de8fff379565e7b79">
<div class="form form-sell">
		
<form class="banner-popup-after__form modal-form" id="formA03e" name="form_sell" action="/sell/" method="POST" enctype="multipart/form-data"><input type="hidden" name="bxajaxid" id="bxajaxid_eaf0c8ba0a5dbd5de8fff379565e7b79_8BACKi" value="eaf0c8ba0a5dbd5de8fff379565e7b79"><input type="hidden" name="AJAX_CALL" value="Y"><script>
function _processform_8BACKi(){
	if (BX('bxajaxid_eaf0c8ba0a5dbd5de8fff379565e7b79_8BACKi'))
	{
		var obForm = BX('bxajaxid_eaf0c8ba0a5dbd5de8fff379565e7b79_8BACKi').form;
		BX.bind(obForm, 'submit', function() {BX.ajax.submitComponentForm(this, 'comp_eaf0c8ba0a5dbd5de8fff379565e7b79', true)});
	}
	BX.removeCustomEvent('onAjaxSuccess', _processform_8BACKi);
}
if (BX('bxajaxid_eaf0c8ba0a5dbd5de8fff379565e7b79_8BACKi'))
	_processform_8BACKi();
else
	BX.addCustomEvent('onAjaxSuccess', _processform_8BACKi);
</script><input type="hidden" name="sessid" id="sessid" value="52518ea97aa2eb61010a2f9cd3ddab67">			<div class="description">
							<p class="descr sell__descr">Чтобы продать свою фирму быстро и максимально выгодно, разместите ее у нас в каталоге на Банк фирм. Заполните форму ниже и наши специалисты свяжутся с вами, чтобы уточнить все детали.</p>
					</div>
			<div>
		<div class="row sell__row">
			<div class="col sell__col">
								<label for="INN" class="inp">
					<input tabindex="1" type="text" class="buy__input" id="INN" name="INN" placeholder="&nbsp;">
					<span class="label">ИНН или название компании</span>
				</label>
								<label for="NAME" class="inp">
					<input tabindex="3" required="" type="text" class="buy__input" id="NAME" name="NAME" placeholder="&nbsp;">
					<span class="label label--required">Ваше имя</span>
				</label>
			</div>
			<div class="col sell__col">
								<label for="COST" class="inp">
					<input tabindex="2" type="text" class="buy__input" id="COST" name="COST" placeholder="&nbsp;">
					<span class="label">Желаемая стоимость</span>
				</label>
								<label for="PHONE" class="inp">
					<input tabindex="4" required="" type="tel" class="buy__input" id="PHONE" name="PHONE" placeholder="&nbsp;">
					<span class="label label--required">Телефон</span>
				</label>
			</div>
		</div>
		<div class="adv__checkbox text_confirmation">
			<input tabindex="5" type="checkbox" required="" class="checkbox" id="offerAgreement" name="agreement" value="Y">
			<label for="offerAgreement"><span></span><p class="sell__inline">Я ознакомился и согласен с <a class="link" href="../offer/index.htm" target="_blank" title="Оферта">договором оферты</a> и <a class="link" href="../contract-offer/index.htm" target="_blank" title="Политика конфиденциальности">пользовательским соглашением</a></p></label>
		</div>		<button class="sell__btn btn" type="submit" title="Отправить">Продать фирму</button><input type="hidden" name="form_submit" value="Отправить">	</div>
	</form>	</form>
<script>
	function discharge(element){
	    if($(element)) $(element).val(String($(element).val().replace(/[^0-9.]/g,'')).replace(/\B(?=(\d{3})+(?!\d))/g, " "));
	}

	$(function(){
		$('form[name="form_sell"]').validate({
			errorElement: 'span',
        	errorClass: 'error-msg',
			highlight: function( element ){
				$( element ).addClass( 'error' );
			},
			unhighlight: function( element ){
				$( element ).removeClass( 'error' );
        	},
			submitHandler: function( form ){
				if( $('form[name="form_sell"]').valid() ){
					$(form).addClass('__loading');
					$(form).find('button[type="submit"]').attr("disabled", "disabled");
					
					return true;
				}
			},
			errorPlacement: function( error, element ){
				$( error ).attr( 'alt', $( error ).text() );
				$( error ).attr( 'title', $( error ).text() );
				error.insertBefore( element );
			},
			messages:{
		      agreement: {
		        required : BX.message('JS_REQUIRED_LICENSES')
		      }
			}
		});

		if(arSiteOptions['PHONE_MASK'].length){
			$("#PHONE").mask(arSiteOptions['PHONE_MASK']);
		}
		
		var sessionID = '52518ea97aa2eb61010a2f9cd3ddab67';
		$('input#SESSION_ID').val(sessionID);
	});

	window.onload = () => {
		$('#COST').keyup(function(){
	      discharge('#COST');
	    });
	};
</script></div>

    </div></article>

</main>

<div>
    <a id="calc"></a>
    <section id="calculator" class="section calculator">
        <div class="calculator__content">
            <h2 class="title">Рассчитать стоимость фирмы</h2>
            <p class="descr sell__descr">Быстрее сориентироваться в возможном доходе от продажи вашей компании, вам поможет наш калькулятор стоимости фирмы.
                Выберете из формы ниже все параметры, которым отвечает ваша фирма, нажмите кнопку "Рассчитать стоимость" и введите ваши контактные данные. Сотрудник нашего аналитического отдела свяжется с вами, чтобы подробно рассказать про стоимость вашей фирмы и то, что можно сделать для увеличения потенциальной прибыли.</p>
            <div class="search__adv advsearch calculator__body">
                <form name="calcCost" id="calcCost" action="" method="post">
                    <div class="adv__row row">
                        <p class="adv__title">Организационно-правовая форма</p>
                        <div class="checkbox-btn-group adv__radio-btns">
                                                        <label for="legal_form_1">
                                <input type="radio" id="legal_form_1" name="LEGAL_FORM[]" value="1">
                                <span>
                                    ООО</span>
                            </label>
                                                        <label for="legal_form_2">
                                <input type="radio" id="legal_form_2" name="LEGAL_FORM[]" value="2">
                                <span>
                                    АО</span>
                            </label>
                                                        <label for="legal_form_3">
                                <input type="radio" id="legal_form_3" name="LEGAL_FORM[]" value="3">
                                <span>
                                    ПАО</span>
                            </label>
                                                        <label for="legal_form_180">
                                <input type="radio" id="legal_form_180" name="LEGAL_FORM[]" value="180">
                                <span>
                                    ЗАО</span>
                            </label>
                                                        <label for="legal_form_5">
                                <input type="radio" id="legal_form_5" name="LEGAL_FORM[]" value="5">
                                <span>
                                    ЧОУ ДПО</span>
                            </label>
                                                        <label for="legal_form_4">
                                <input type="radio" id="legal_form_4" name="LEGAL_FORM[]" value="4">
                                <span>
                                    ФОНД</span>
                            </label>
                                                        <label for="legal_form_257">
                                <input type="radio" id="legal_form_257" name="LEGAL_FORM[]" value="257">
                                <span>
                                    Потребительский кооператив</span>
                            </label>
                                                        <label for="legal_form_300">
                                <input type="radio" id="legal_form_300" name="LEGAL_FORM[]" value="300">
                                <span>
                                    АУСН</span>
                            </label>
                                                        <label for="legal_form_299">
                                <input type="radio" id="legal_form_299" name="LEGAL_FORM[]" value="299">
                                <span>
                                    АНО</span>
                            </label>
                                                        <label for="legal_form_277">
                                <input type="radio" id="legal_form_277" name="LEGAL_FORM[]" value="277">
                                <span>
                                    Потребительское общество</span>
                            </label>
                                                    </div>
                    </div>
                    <div class="adv__row row">
                        <p class="adv__title">Режим налогообложения</p>
                        <div class="checkbox-btn-group adv__radio-btns">
                                                        <div class="adv__row_group">
                                <div class="adv__row_group_title">
                                    Доход                                </div>
                                <div class="adv__row_group_items adv__radio-btns">
                                                                        <label for="tax_59">
                                        <input type="radio" id="tax_59" name="TAX[]" value="59">
                                        <span>
                                            УСН (доходы)</span>
                                    </label>
                                                                    </div>
                            </div>
                                                        <div class="adv__row_group">
                                <div class="adv__row_group_title">
                                    Доход-Расход                                </div>
                                <div class="adv__row_group_items adv__radio-btns">
                                                                        <label for="tax_69">
                                        <input type="radio" id="tax_69" name="TAX[]" value="69">
                                        <span>
                                            УСН (доходы-расходы)</span>
                                    </label>
                                                                    </div>
                            </div>
                                                        <div class="adv__row_group">
                                <div class="adv__row_group_title">
                                    Другое                                </div>
                                <div class="adv__row_group_items adv__radio-btns">
                                                                        <label for="tax_8">
                                        <input type="radio" id="tax_8" name="TAX[]" value="8">
                                        <span>
                                            ОСН</span>
                                    </label>
                                                                        <label for="tax_9">
                                        <input type="radio" id="tax_9" name="TAX[]" value="9">
                                        <span>
                                            ЕСХН</span>
                                    </label>
                                                                        <label for="tax_70">
                                        <input type="radio" id="tax_70" name="TAX[]" value="70">
                                        <span>
                                            УСН + ЕНВД</span>
                                    </label>
                                                                        <label for="tax_71">
                                        <input type="radio" id="tax_71" name="TAX[]" value="71">
                                        <span>
                                            Иное</span>
                                    </label>
                                                                    </div>
                            </div>
                                                    </div>
                    </div>
                    <div class="row row--mob row--gap">
                        <div class="col adv__col">
                            <div class="adv__row row">
                                <div class="adv__col--first">
                                    <p class="adv__title">Год регистрации фирмы</p>
                                </div>
                                <div class="col adv__col--second">
                                    <label for="year" class="inp sell__label">
                                        <select class="s2" name="YEAR_DATE_CREATE" id="year" class="s2 select-year" data-placeholder="Год" data-width="100%">
                                            <option></option>
                                                                                        <option value="2024">
                                                2024                                            </option>
                                                                                        <option value="2023">
                                                2023                                            </option>
                                                                                        <option value="2022">
                                                2022                                            </option>
                                                                                        <option value="2021">
                                                2021                                            </option>
                                                                                        <option value="2020">
                                                2020                                            </option>
                                                                                        <option value="2019">
                                                2019                                            </option>
                                                                                        <option value="2018">
                                                2018                                            </option>
                                                                                        <option value="2017">
                                                2017                                            </option>
                                                                                        <option value="2016">
                                                2016                                            </option>
                                                                                        <option value="2015">
                                                2015                                            </option>
                                                                                        <option value="2014">
                                                2014                                            </option>
                                                                                        <option value="2013">
                                                2013                                            </option>
                                                                                        <option value="2012">
                                                2012                                            </option>
                                                                                        <option value="2011">
                                                2011                                            </option>
                                                                                        <option value="2010">
                                                2010                                            </option>
                                                                                        <option value="2009">
                                                2009                                            </option>
                                                                                        <option value="2008">
                                                2008                                            </option>
                                                                                        <option value="2007">
                                                2007                                            </option>
                                                                                        <option value="2006">
                                                2006                                            </option>
                                                                                        <option value="2005">
                                                2005                                            </option>
                                                                                        <option value="2004">
                                                2004                                            </option>
                                                                                        <option value="2003">
                                                2003                                            </option>
                                                                                        <option value="2002">
                                                2002                                            </option>
                                                                                        <option value="2001">
                                                2001                                            </option>
                                                                                        <option value="2000">
                                                2000                                            </option>
                                                                                        <option value="1999">
                                                1999                                            </option>
                                                                                        <option value="1998">
                                                1998                                            </option>
                                                                                        <option value="1997">
                                                1997                                            </option>
                                                                                        <option value="1996">
                                                1996                                            </option>
                                                                                        <option value="1995">
                                                1995                                            </option>
                                                                                        <option value="1994">
                                                1994                                            </option>
                                                                                        <option value="1993">
                                                1993                                            </option>
                                                                                        <option value="1992">
                                                1992                                            </option>
                                                                                        <option value="1991">
                                                1991                                            </option>
                                                                                        <option value="1990">
                                                1990                                            </option>
                                                                                        <option value="1989">
                                                1989                                            </option>
                                                                                        <option value="1988">
                                                1988                                            </option>
                                                                                        <option value="1987">
                                                1987                                            </option>
                                                                                        <option value="1986">
                                                1986                                            </option>
                                                                                        <option value="1985">
                                                1985                                            </option>
                                                                                        <option value="1984">
                                                1984                                            </option>
                                                                                        <option value="1983">
                                                1983                                            </option>
                                                                                        <option value="1982">
                                                1982                                            </option>
                                                                                        <option value="1981">
                                                1981                                            </option>
                                                                                        <option value="1980">
                                                1980                                            </option>
                                                                                        <option value="1979">
                                                1979                                            </option>
                                                                                        <option value="1978">
                                                1978                                            </option>
                                                                                        <option value="1977">
                                                1977                                            </option>
                                                                                        <option value="1976">
                                                1976                                            </option>
                                                                                        <option value="1975">
                                                1975                                            </option>
                                                                                        <option value="1974">
                                                1974                                            </option>
                                                                                        <option value="1973">
                                                1973                                            </option>
                                                                                        <option value="1972">
                                                1972                                            </option>
                                                                                        <option value="1971">
                                                1971                                            </option>
                                                                                        <option value="1970">
                                                1970                                            </option>
                                                                                        <option value="1969">
                                                1969                                            </option>
                                                                                        <option value="1968">
                                                1968                                            </option>
                                                                                        <option value="1967">
                                                1967                                            </option>
                                                                                        <option value="1966">
                                                1966                                            </option>
                                                                                        <option value="1965">
                                                1965                                            </option>
                                                                                        <option value="1964">
                                                1964                                            </option>
                                                                                        <option value="1963">
                                                1963                                            </option>
                                                                                        <option value="1962">
                                                1962                                            </option>
                                                                                        <option value="1961">
                                                1961                                            </option>
                                                                                        <option value="1960">
                                                1960                                            </option>
                                                                                        <option value="1959">
                                                1959                                            </option>
                                                                                        <option value="1958">
                                                1958                                            </option>
                                                                                        <option value="1957">
                                                1957                                            </option>
                                                                                        <option value="1956">
                                                1956                                            </option>
                                                                                        <option value="1955">
                                                1955                                            </option>
                                                                                        <option value="1954">
                                                1954                                            </option>
                                                                                        <option value="1953">
                                                1953                                            </option>
                                                                                        <option value="1952">
                                                1952                                            </option>
                                                                                        <option value="1951">
                                                1951                                            </option>
                                                                                        <option value="1950">
                                                1950                                            </option>
                                                                                        <option value="1949">
                                                1949                                            </option>
                                                                                        <option value="1948">
                                                1948                                            </option>
                                                                                        <option value="1947">
                                                1947                                            </option>
                                                                                        <option value="1946">
                                                1946                                            </option>
                                                                                        <option value="1945">
                                                1945                                            </option>
                                                                                        <option value="1944">
                                                1944                                            </option>
                                                                                        <option value="1943">
                                                1943                                            </option>
                                                                                        <option value="1942">
                                                1942                                            </option>
                                                                                        <option value="1941">
                                                1941                                            </option>
                                                                                        <option value="1940">
                                                1940                                            </option>
                                                                                        <option value="1939">
                                                1939                                            </option>
                                                                                        <option value="1938">
                                                1938                                            </option>
                                                                                        <option value="1937">
                                                1937                                            </option>
                                                                                        <option value="1936">
                                                1936                                            </option>
                                                                                        <option value="1935">
                                                1935                                            </option>
                                                                                        <option value="1934">
                                                1934                                            </option>
                                                                                        <option value="1933">
                                                1933                                            </option>
                                                                                        <option value="1932">
                                                1932                                            </option>
                                                                                        <option value="1931">
                                                1931                                            </option>
                                                                                        <option value="1930">
                                                1930                                            </option>
                                                                                        <option value="1929">
                                                1929                                            </option>
                                                                                        <option value="1928">
                                                1928                                            </option>
                                                                                        <option value="1927">
                                                1927                                            </option>
                                                                                        <option value="1926">
                                                1926                                            </option>
                                                                                        <option value="1925">
                                                1925                                            </option>
                                                                                    </select>
                                    </label>
                                </div>
                            </div>
                            <div class="adv__row row">
                                <div class="adv__col--first">
                                    <p class="adv__title">Обороты за всё время</p>
                                </div>
                                <div class="col adv__col--second">
                                    <div id="sliderOborot"></div>
                                    <div class="adv__row row row--between">
                                        <div class="col">
                                            <input id="sliderOborotBefore" class="adv__text-input adv__text-input--lrg" type="text" name="TURNOVERS_FROM" placeholder="0">
                                            <label class="adv__text-lbl" for="sliderOborotBefore">0</label>
                                        </div>
                                        <div class="col col--end">
                                            <input id="sliderOborotAfter" class="adv__text-input adv__text-input--lrg" type="text" name="TURNOVERS_TO" placeholder="10000000" aria-invalid="true">
                                            <label class="adv__text-lbl" for="sliderOborotAfter">10 000 000</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="adv__row row">
                                <div class="adv__col--first">
                                    <p class="adv__title adv__title--col">Лицензии</p>
                                </div>
                                <div class="col adv__col--second">
                                    <label class="search__label" for="licenses">Лицензии</label>
                                    <select data-width="100%" data-placeholder="Выберите необходимые лицензии" id="licenses" class="s2" multiple="" size="1" name="LICENSES[]">
                                                                                <option value="restavraciya">
                                            Лицензия Минкультуры                                        </option>
                                                                                <option value="mchs">
                                            Лицензии МЧС                                         </option>
                                                                                <option value="chernye_i_cvetnye_metally">
                                            Лицензии на черные и цветные металлы                                         </option>
                                                                                <option value="licenziia-na-tcvetnye-metally">
                                            Лицензии на цветные металлы                                         </option>
                                                                                <option value="licenziia-chernye-metally">
                                            Лицензии на черные металлы                                         </option>
                                                                                <option value="smi">
                                            Лицензия СМИ                                        </option>
                                                                                <option value="svyaz">
                                            Лицензии связи (Роскомнадзор)                                        </option>
                                                                                <option value="rosprirodnadzor">
                                            Лицензии ТБО (Росприроднадзор)                                        </option>
                                                                                <option value="geodeziya_i_kartografiya">
                                            Лицензии на геодезию и картографию (Росреестр)                                        </option>
                                                                                <option value="farmacevticheskaya_licenziya">
                                            Фармацевтическая лицензия                                         </option>
                                                                                <option value="medicinskaya_licenziya">
                                            Медицинская лицензия                                        </option>
                                                                                <option value="alkogol">
                                            Лицензия на алкоголь                                        </option>
                                                                                <option value="licenziya-cb-brokerov">
                                            Лицензии Центрального Банка РФ на осуществление депозитарной, брокерской деятельности и управлению ценными бумагами                                        </option>
                                                                                <option value="rosgidromet">
                                            Лицензия Росгидромета                                        </option>
                                                                                <option value="gostajna">
                                            Лицензия ФСБ на государственную тайну                                        </option>
                                                                                <option value="fsb">
                                            Лицензия ФСБ на криптографию (шифрование)                                        </option>
                                                                                <option value="istochniki_ioniziruushhego_izlucheniya_rospotrebnadzora">
                                            Лицензия на источники ионизирующего излучения (Роспотребнадзор)                                        </option>
                                                                                <option value="proizvodstvo_i_tehobsluzhivanie_medtehniki">
                                            Лицензия ТОМТ                                        </option>
                                                                                <option value="rostehnadzor">
                                            Лицензии Ростехнадзора                                        </option>
                                                                                <option value="ohrana">
                                            Лицензии ЧОП                                        </option>
                                                                                <option value="deyatelnosti_po_upravleniu_mnogokvartirnymi_domami">
                                            Лицензия ЖКХ                                        </option>
                                                                                <option value="obrazovanie">
                                            Лицензия  на образование                                        </option>
                                                                                <option value="bankovskaya_deyatelnost">
                                            Лицензирование банковской деятельности                                        </option>
                                                                                <option value="mikrofinansovaya_deyatelnost">
                                            Лицензия на микрофинансовую деятельность                                         </option>
                                                                                <option value="licenziya_rostransnadzora">
                                            Лицензия Ространснадзора                                        </option>
                                                                            </select>
                                </div>
                            </div>
                            <div class="adv__row row">
                                <div class="adv__col--first">
                                    <p class="adv__title">Допуски СРО</p>
                                </div>
                                <div class="col adv__col--second">
                                    <label class="search__label" for="sro">Допуски СРО</label>
                                    <select data-width="100%" data-placeholder="Выберите необходимые допуски" id="sro" class="s2" multiple="" size="1" name="SRO[]">
                                                                                <option value="nacionalnaya-finansovaya-associaciya-sro-nfa">
                                            СРО НФА                                        </option>
                                                                                <option value="3497176ebf0ddbc74e5027761fbbbd4e537d90f8">
                                            СРО строительство                                        </option>
                                                                                <option value="426ec9cc1c166bfc2921174f6f497466cdb9dff4">
                                            СРО в области проектирования                                         </option>
                                                                                <option value="02fb3c35b72ee57c0812e2d49c2a29152ae8f812">
                                            СРО в области изысканий                                         </option>
                                                                                <option value="dce630746f37b1ce6b2496b7ac67d53045015723">
                                            СРО в области пожарной безопасности                                         </option>
                                                                                <option value="2e13080167857fd4a72b0ae30a0f91cd44d68b83">
                                            СРО энергоаудиторов                                        </option>
                                                                                <option value="67b63332c6da88c7ec816691b13cab0ecd0df784">
                                            СРО арбитражных управляющих                                        </option>
                                                                                <option value="f49a1338efe77e6c96f692758069856527058c53">
                                            СРО оценщиков                                        </option>
                                                                                <option value="edd1c4e13b3bafba64e02f4ce7e7a891a12682a1">
                                            СРО аудиторов                                        </option>
                                                                                <option value="e232cd1dcaf8dfe97e8913fd71caf4fdf051d341">
                                            СРО в сфере рекламы                                        </option>
                                                                                <option value="bda85f7c8aa60700fe8641ff78119d32bd147e11">
                                            СРО профучастников рынка ценных бумаг                                        </option>
                                                                                <option value="8ca131273a0afec509ecfc887bcf43b683db71c6">
                                            СРО управляющих компаний                                        </option>
                                                                                <option value="c9130dd9e0eef4df84e7a2f32faadc26d95b26a0">
                                            СРО перевозчиков                                        </option>
                                                                                <option value="5fc69350cbf2bdde1b5165423cd67acaec831ca4">
                                            СРО актуариев                                        </option>
                                                                                <option value="ef21170b4b6824ea4240fa8252c3980d15848385">
                                            СРО коллекторов                                        </option>
                                                                                <option value="ebe02bbd04fde61377ee611fc981412bfa4ef514">
                                            СРО в медицине                                        </option>
                                                                                <option value="dd516f8ea29dc4c8165dcee07ca170ff14f7c105">
                                            СРО в сфере пищевой и перерабатывающий промышленности                                        </option>
                                                                                <option value="a1617122d2a2602f2278428638e7715c053167e2">
                                            СРО промышленная безопасность, СРОЭПБ                                        </option>
                                                                                <option value="b3c59a5b1006c54c2acde592573e892dc72a90c5">
                                            СРО патентных поверенных                                        </option>
                                                                                <option value="c3ead6b1b93f86a1d3edac09be8224b09d70c29b">
                                            СРО кадастровых инженеров                                        </option>
                                                                                <option value="6bb33981aeded9e9066f3255830ca4f4a7c0622f">
                                            СРО кредитных кооперативов, СРОКК                                        </option>
                                                                                <option value="61ff006a2f43cef9b88e16e78b1a49ed6b3a5ede">
                                            СРО медиаторов                                        </option>
                                                                                <option value="6155c49e2aa8c2bc1ba1b3de5d5d537a93a5943c">
                                            СРО МФО                                        </option>
                                                                                <option value="86c2c7bcd2f4c8cffb9f59ce796f075d7e269f31">
                                            СРО операторов электронных площадок                                        </option>
                                                                                <option value="37b7f4072ae51e93629efb9f8c8ef825ae048f87">
                                            СРО в теплоснабжении                                        </option>
                                                                            </select>
                                </div>
                            </div>
                        </div>
                        <div class="col adv__col">
                            <div class="adv__row row">
                                <div class="adv__col--first">
                                    <p class="adv__title">Выполненные госконтракты</p>
                                </div>
                                <div class="col adv__col--second">
                                    <div class="adv__row row contract">
                                        <div class="adv__checkbox">
                                            <input type="radio" class="checkbox" id="contractY" name="IS_CONTRACTS" value="есть">
                                            <label for="contractY"><span></span>есть</label>
                                        </div>
                                        <div class="adv__checkbox">
                                            <input type="radio" class="checkbox" id="contractN" name="IS_CONTRACTS" value="нет">
                                            <label for="contractN"><span></span>нет</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="adv__row row">
                                <div class="adv__col--first">
                                    <p class="adv__title adv__title--col">Долги</p>
                                </div>
                                <div class="col adv__col--second">
                                    <div class="adv__row row debts">
                                        <div class="adv__checkbox">
                                            <input type="radio" class="checkbox" id="debtsY" name="IS_DEBTS" value="есть">
                                            <label for="debtsY"><span></span>есть</label>
                                        </div>
                                        <div class="adv__checkbox">
                                            <input type="radio" class="checkbox" id="debtsN" name="IS_DEBTS" value="нет">
                                            <label for="debtsN"><span></span>нет</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="adv__row row">
                                <div class="adv__col--first">
                                    <p class="adv__title">Расчетный счёт</p>
                                </div>
                                <div class="col adv__col--second">
                                    <div class="adv__row row count">
                                        <div class="adv__checkbox">
                                            <input type="radio" class="checkbox" id="countY" name="IS_BILL" value="есть">
                                            <label for="countY"><span></span>есть</label>
                                        </div>
                                        <div class="adv__checkbox">
                                            <input type="radio" class="checkbox" id="countN" name="IS_BILL" value="нет">
                                            <label for="countN"><span></span>нет</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="adv__row row">
                                <div class="adv__col--first">
                                    <p class="adv__title">Срочная продажа</p>
                                </div>
                                <div class="col adv__col--second">
                                    <div class="adv__row row">
                                        <div class="adv__checkbox">
                                            <input type="hidden" name="IS_URGENT" value="нет">
                                            <input type="checkbox" class="checkbox" id="urgently" name="IS_URGENT" value="да">
                                            <label for="urgently"><span></span></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="calculator__bottom">
                        <button type="button" class="btn adv__btn calculate-cost" title="Рассчитать стоимость">
                            Рассчитать стоимость
                        </button>
                    </div>
                    <div class="calculator__bottom-form-wrap">
                        <div class="calculator__bottom-form row">
                            <div class="col calculator__bottom-form__col">
                                <label for="userName" class="inp">
                                    <input tabindex="20" type="text" class="buy__input" id="userName" name="user_name" placeholder="&nbsp;">
                                    <span class="label label--required">Ваше имя</span>
                                </label>
                                <label for="userPhone" class="inp">
                                    <input tabindex="21" type="tel" class="buy__input" id="userPhone" name="user_phone" placeholder="&nbsp;">
                                    <span class="label label--required">Телефон</span>
                                </label>
                                <div class="adv__checkbox text_confirmation">
                                    <input tabindex="22" type="checkbox" required="" class="checkbox" id="offerAgreement2" name="agreement" value="Y">
                                    <label for="offerAgreement2"><span></span>
                                        <p class="sell__inline">
                                            Я ознакомился и согласен с <a class="link" href="../offer/index.htm" target="_blank" title="Оферта">договором оферты</a> и <a class="link" href="../contract-offer/index.htm" target="_blank" title="Политика конфиденциальности">пользовательским соглашением</a>                                        </p>
                                    </label>
                                </div>
                                <button type="submit" name="send" value="Отправить запрос" class="btn adv__btn" title="Отправить запрос">
                                    Отправить запрос
                                </button>
                            </div>
                            <div class="col calculator__bottom-form__col">
                                <p class="descr">Ваша фирма уникальна, её стоимость рассчитывается индивидуально. Оставьте свои контакты и наш менеджер свяжется с вами*.</p>
                                <p class="descr--grey descr">*конечная стоимость может меняться в любую сторону, точный расчет стоимости будет проводится специалистом</p>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section id="buying" class="buying section wow" data-wow-duration="1s" data-wow-delay="0s">
        <h2 class="buying__title title">Схема покупки готовой компании</h2>
        <article class="buying__container">
            <div class="buying__row row">
                <div class="step card">
                    <span class="step__label">Шаг 1</span>
                    <h3 class="title step__title">Выбор и оплата</h3>
                    <p class="buying__descr descr">Выберите готовую фирму из нашего списка или по вашему запросу. Внесите платеж и получите всю информацию о компании.</p>
                    
                </div>
                <div class="buying__img-row">
                    <img class="buying__img" src="../local/templates/bankfirm/assets/step1-registration.png">
                </div>
            </div>
            <div class="buying__row row">
                <div class="buying__img-row buying__img-row--even">
                    <img class="buying__img" src="../local/templates/bankfirm/assets/step2.jpg">
                </div>
                <div class="step card">
                    <span class="step__label">Шаг 2</span>
                    <h3 class="title step__title">Подготовка документов</h3>
                    <p class="buying__descr descr">Мы подготовим полный комплект документов для регистрации в налоговой и заверим договор купли-продажи у нотариуса.</p>

                </div>
            </div>
            <div class="buying__row row">
                <div class="step card">
                    <span class="step__label">Шаг 3</span>
                    <h3 class="title step__title">Регистрация и передача</h3>
                    <p class="buying__descr descr">Мы подадим документы на регистрацию в МИФНС. После завершения регистрации вы получите готовые документы.</p>

                </div>
                <div class="buying__img-row">
                    <img class="buying__img" src="../local/templates/bankfirm/assets/step3.jpg">
                </div>
            </div>
        </article>
    </section>
    <section class="section questions questions--dark section--deep-blue wow" data-wow-duration="1s" data-wow-delay="0s">
        <h2 id="questions" class="questions__title title--white">Часто задаваемые вопросы</h2>
        <div class="questions__row row">
            <div class="questions__col col">
                <h3 class="title--white questions__title">Остались вопросы?</h3>
                <!--  <p class="questions__descr descr--white">Сделка проходит у нотариуса. Вы можете приехать лично, либо прислать представителя по доверенности, которую мы для Вас подготовим.</p> -->
                <button type="button" class="questions__btn btn openFormButton" title="Задать вопрос">Задать вопрос</button>
            </div>
            <div class="questions__col col questions__tabs">
                <!-- <div>
                    <input class="tab__input" type="radio" id="rd1" name="rd">
                    <label class="questions__tab tab" for="rd1">Можно ли будет внести изменения в выставленную на продажу фирму?</label>
                    <p class="tab__content">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, facilis.
                    </p>
                </div> -->
                <div>
                    <input class="tab__input" type="radio" id="rd1" name="rd"> <label class="questions__tab tab" for="rd1">В чем разница между продажей готовой фирмы и готового бизнеса?
                    </label>
                    <div class="tab__content">
                        Продажа готовой фирмы включает передачу юридического лица без активной деятельности. Продажа готового бизнеса включает передачу всех активов, обязательств, клиентской базы и контрактов.<br>
                    </div>
                </div>
                <div>
                    <input class="tab__input" type="radio" id="rd2" name="rd"> <label class="questions__tab tab" for="rd2">Могу ли я приобрести готовую компанию для участия в госзакупках, если требуются членство в СРО строителей и лицензия Минкультуры на реставрацию памятников?
                    </label>
                    <div class="tab__content">
                        Да, у нас есть компании, удовлетворяющие этим требованиям, включая членство в СРО и лицензию Минкультуры.
                    </div>
                </div>
                <div>
                    <input class="tab__input" type="radio" id="rd3" name="rd"> <label class="questions__tab tab" for="rd3">Могу ли я продать свою строительную компанию, участвующую в госзакупках, через вас?</label>
                    <div class="tab__content">
                        Да, мы поможем вам продать вашу компанию, найдя подходящего покупателя и сопровождая процесс продажи.
                    </div>
                </div>
                <div>
                    <input class="tab__input" type="radio" id="rd4" name="rd"> <label class="questions__tab tab" for="rd4">Как оценивается стоимость готового ООО без долгов?</label>
                    <div class="tab__content">
                        Оценка готового ООО включает анализ финансовых показателей, рыночной стоимости активов, долгов и потенциала для роста. Мы предоставляем услуги по оценке стоимости компании.
                        <p>
                        </p>
                    </div>
                </div>
                <div>
                    <input class="tab__input" type="radio" id="rd5" name="rd"> <label class="questions__tab tab" for="rd5">Какие налоги возникают при продаже фирмы?</label>
                    <div class="tab__content">
                        При продаже фирмы возможны налоги на прибыль, НДС и другие, в зависимости от структуры сделки и законодательства. Мы поможем вам разобраться с налоговыми обязательствами и минимизировать риски.
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="choice section wow" data-wow-duration="1s" data-wow-delay="0s">
        <div class="choice__container">
            <h2 class="choice__title title">Почему мы?</h2>
            <div class="choice__row row">
                <div class="choice__col choice__col--img col">
                    <img src="../local/templates/bankfirm/assets/workers-considering-the-term-of-the-agreement.jpg" class="choice__img" alt="Соглашение">
                </div>
                <div class="choice__col col">
                    <p class="choice__text descr">
                        kupitfirms.ru – это площадка по купле-продаже готовых фирм.<br>
                        <br>
                        Нам доверяют крупные игроки разных секторов экономики. Наш сайт – это не просто каталог, а команда опытных специалистов, готовых помочь найти или продать фирму в кратчайшие сроки. Мы обеспечиваем прозрачные и надежные сделки.
                    </p>
                    <div class="row">
                        
                    </div>
                </div>
            </div>
            <div class="row choice__row-bottom">
                <div class="col">
                    <div class="choice__card choice__card--first">
                        <div class="col choice__col-wrapper">
                            <img alt="Прозрачность сделки" src="../local/templates/bankfirm/assets/legal.svg" class="choice__icon">
                            <h3 class="title choice__card-title">Надежность и <br>стабильность</h3>
                        </div>
                        <p class="choice__card-text descr">
                            Мы — стабильная и развивающаяся компания, давно присутствующая на рынке юридических и бухгалтерских услуг.
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="choice__card">
                        <div class="col choice__col-wrapper">
                            <img alt="Надежность сделки" src="../local/templates/bankfirm/assets/badge.svg" class="choice__icon">
                            <h3 class="title choice__card-title">Доверие клиентов</h3>
                        </div>
                        <p class="choice__card-text descr">
                            Наши услуги высоко оцениваются клиентами: 80% наших клиентов — постоянные или пришедшие по рекомендации.
                        </p>
                    </div>
                </div>
                <div class="choice__card">
                    <div class="col choice__col-wrapper">
                        <img src="../local/templates/bankfirm/assets/legal.svg" class="choice__icon" alt="Профессионализм">
                        <h3 class="title choice__card-title">Профессионализм</h3>
                    </div>
                    <p class="choice__card-text descr">
                        Наша команда состоит из опытных специалистов, готовых предоставить квалифицированную помощь по любым вопросам купли-продажи готовых фирм
                    </p>
                </div>
                <div class="choice__card">
                    <div class="col choice__col-wrapper">
                        <img src="../local/templates/bankfirm/assets/badge.svg" class="choice__icon" alt="Опыт">
                        <h3 class="title choice__card-title">Комплексный подход</h3>
                    </div>
                    <p class="choice__card-text descr">
                        Мы предлагаем полный спектр услуг, от подбора фирмы до регистрации и передачи всех необходимых документов.
                    </p>
                </div>
    
            </div>
        </div>
    </section>
</div>

<script defer="">
document.addEventListener("DOMContentLoaded", () => {
    const calcTopNames = document.querySelectorAll('.calcTop__name')

    const calcTopName1 = document.querySelector(".calcTop__name-1")
    const calcTopName2 = document.querySelector(".calcTop__name-2")
    // const calcTopName3 = document.querySelector(".calcTop__name-3")
    // const calcTopName4 = document.querySelector(".calcTop__name-4")
    // const calcTopName5 = document.querySelector(".calcTop__name-5")
    const calcTopName6 = document.querySelector(".calcTop__name-6")

    const calcTopInput1 = document.querySelectorAll(".calcTop__input-1")
    const calcTopInput2 = document.querySelectorAll(".calcTop__input-2")
    // const calcTopInput3 = [...document.querySelector(".calcTop__input-3").children]
    // const calcTopInput4 = document.querySelectorAll(".calcTop__input-4")
    const calcTopInput6 = document.querySelectorAll(".calcTop__input-6")

    calcTopInput1.forEach(el => el.addEventListener('click', () => calcTopName1.style.fontWeight = 'bold'))
    calcTopInput2.forEach(el => el.addEventListener('click', () => calcTopName2.style.fontWeight = 'bold'))
    // calcTopInput3.forEach(el => el.addEventListener('click', () => calcTopName3.style.fontWeight = 'bold'))
    // calcTopInput4.forEach(el => el.addEventListener('click', () => calcTopName4.style.fontWeight = 'bold'))
    // console.log(document.getElementById("select2-year-container"));
    calcTopInput6.forEach(el => el.addEventListener('change', () => {
        if(el.value != '') {
            calcTopName6.style.fontWeight = 'bold' 
        } else {
            calcTopName6.style.fontWeight = '400'
        }
        }))

        document.querySelector('.calcTop__name-3').addEventListener('click', () => {
        document.querySelectorAll('.dropdown_calc_wrap').forEach((el, idx) => {
            el.addEventListener('click', () => {
                document.querySelectorAll('.select2-results__option').forEach(el => {
                    el.addEventListener('click', () => {
                        document.querySelector('.calcTop__name-3').style.fontWeight = 'bold'
                    })
                })
            })
        })
    })
    document.querySelector('.calcTop__name-4').addEventListener('click', () => {
        document.querySelectorAll('.dropdown_calc_wrap').forEach((el, idx) => {
            el.addEventListener('click', () => {
                document.querySelectorAll('.select2-results__option').forEach(el => {
                    el.addEventListener('click', () => {
                        document.querySelector('.calcTop__name-4').style.fontWeight = '700'
                    })
                })
            })
        })
    })
    document.querySelector('.calcTop__name-5').addEventListener('click', () => {
        document.querySelectorAll('.dropdown_calc_wrap').forEach((el, idx) => {
            el.addEventListener('click', () => {
                document.querySelectorAll('.select2-results__option').forEach(el => {
                    el.addEventListener('click', () => {
                        document.querySelector('.calcTop__name-5').style.fontWeight = '700'
                    })
                })
            })
        })
    })
})
    
</script>
<footer class="footer col">
    <div class="footer__top row">
        

        

        
    </div>
    <div class="footer__bottom row">
        <div class="footer__bottom-content row">
            
<div class="row">

			<a href="../../../index.htm" class="link footer-bottom__link" title="Услуги">Услуги</a>
		

			<a href="../../index.htm" class="link footer-bottom__link active" title="Новости">Блог</a>
		

			<button class="link footer-bottom__link openFormButton">Помощь</button>
		

			<button class="link footer-bottom__link openFormButton">Техническая поддержка</button>
		

			<a href="../../../index.htm" class="link footer-bottom__link" title="F.A.Q.">F.A.Q.</a>
		
</div>
           
            <div class="row">
                <p class="copyright">&#169;2021-
                    2024 kupitfirms.ru
                </p>
            </div>
        </div>
    </div>
</footer>
<div id="GlobalIconSymbols" style="display: none;">
    <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="empty-search">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewbox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                <g>
                    <path xmlns="http://www.w3.org/2000/svg" d="m506.142 5.858c-7.811-7.811-20.474-7.811-28.284 0l-55.536 55.536c-46.339-39.704-104.761-61.394-166.322-61.394-68.38 0-132.667 26.628-181.02 74.98s-74.98 112.64-74.98 181.02c0 61.619 21.671 120 61.384 166.332l-55.526 55.526c-7.811 7.811-7.811 20.474 0 28.284 3.905 3.905 9.023 5.858 14.142 5.858s10.237-1.953 14.142-5.858l472-472c7.811-7.81 7.811-20.474 0-28.284zm-466.142 250.142c0-119.103 96.897-216 216-216 50.888 0 99.231 17.567 137.937 49.779l-304.159 304.159c-32.218-38.7-49.778-87.004-49.778-137.938zm447.428-109.57c16.305 34.383 24.572 71.247 24.572 109.57 0 50.531-14.999 99.674-43.374 142.116-3.856 5.768-10.191 8.886-16.645 8.886-3.821 0-7.683-1.092-11.098-3.375-9.183-6.139-11.65-18.56-5.511-27.742 23.963-35.841 36.628-77.296 36.628-119.885 0-32.348-6.969-63.446-20.714-92.43-4.733-9.98-.479-21.908 9.501-26.641 9.982-4.735 21.908-.479 26.641 9.501zm-92.222 301.209c5.723 9.447 2.703 21.746-6.745 27.468-39.844 24.136-85.648 36.893-132.461 36.893-37.489 0-73.623-7.925-107.399-23.555-10.024-4.639-14.39-16.526-9.751-26.55s16.526-14.388 26.55-9.751c28.473 13.175 58.955 19.856 90.6 19.856 39.505 0 78.143-10.756 111.738-31.106 9.446-5.724 21.745-2.704 27.468 6.745z" fill="#FFA200" data-original="#000000" style="" class=""></path>
                </g>
            </svg>
        </symbol>
    </svg>
</div>
    <script id="dealFileItem" type="text/x-handlebars-template">
	<div class="deal_files_item" title="{{title}}" id="dealFile{{fileId}}" data-tippy-content="{{tip}}">
		<button role="button" class="deal_files_item__delete" type="button" data-id="{{fileId}}" data-action="deleteFile"><i class="far fa-trash-alt"></i></button>
		<div class="deal_files_item__header">
			<div class="deal_files_item__type">
				<div class="deal_files_item__icon"><i class="far {{icon}}"></i></div>
				<div class="deal_files_item__ext">.{{ext}}</div>
			</div>
			<div class="deal_files_item__name">
				{{name}}
				<div class="deal_files_item__size">
				{{size}}
				</div>
			</div>
		</div>
		<div class="deal_files_item__footer">
			<date class="deal_files_item__date">
				{{dateCreate}}
			</date>
			<div class="deal_files_item__download">
				<a class="link" download href="{{src}}">Скачать <i class="fas fa-file-download"></i></a>
			</div>
		</div>
	</div>
</script>
<script id="dealFileItemEdit" type="text/x-handlebars-template">
<div class="deal_files_item deal_files_item_edit" title="Доступ к файлу" id="fileEdit{{fileId}}" data-item-edit="{{fileId}}">
	<form id="formSaveFile{{fileId}}" method="POST" class="deal_files_item__content" data-action="saveFile">
		<div class="deal_files_item_title">Предоставить доступ:</div>
		<ul>
			<li>
				<div class="item_modal--cb">
					<input class="checkbox" type="checkbox" name="ACCESS[]" value="01" id="fileAccessSeller{{fileId}}">
					<label class="calculator-label" for="fileAccessSeller{{fileId}}"><span></span>Продавцу</label>
				</div>
			</li>
			<li>
				<div class="item_modal--cb">
					<input class="checkbox" type="checkbox" name="ACCESS[]" value="10" id="fileAccessBuyer{{fileId}}">
					<label class="calculator-label" for="fileAccessBuyer{{fileId}}"><span></span>Покупателю</label>
				</div>
			</li>
		</ul>
		<div class="deal_files_item__footer">
			<button type="submit" class="btn btn-xs">Сохранить</button>
		</div>
		<input type="hidden" name="FILE_ID" value="{{fileId}}" />
	</form>
</div>
</script>  
<script>
    document.querySelectorAll('.openFormButton').forEach(function(button) {
        button.addEventListener('click', function() {
            document.getElementById('formPopup').style.display = 'flex';
        });
    });
    
    document.getElementById('closeButton').addEventListener('click', function() {
    document.getElementById('formPopup').style.display = 'none';
    });
    
    document.getElementById('cancelButton').addEventListener('click', function() {
    document.getElementById('formPopup').style.display = 'none';
    });
    
    document.getElementById('formPopup').addEventListener('click', function(event) {
        if (event.target === this) {
            this.style.display = 'none';
        }
    });
    
    </script>

</body>

</html>