﻿<!DOCTYPE html>
<html lang="ru">
<head>
   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9XN5FT');</script>
<!-- End Google Tag Manager -->
<meta name="yandex-verification" content="e81c5b016dd3f5d8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	
	<!-- This site is optimized with the Yoast SEO plugin v14.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Аппарат лазерной сварки Smithlaser Weld 500 Мощность 500 Вт</title>
	<meta name="description" content="Аппарат с ручной лазерной головкой, предназначен для сварки металлов и их сплавов. Он прост в эксплуатации, благодаря чему возрастает эффективность работы">
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="index.htm">
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Аппарат лазерной сварки Smithlaser Weld 500 Мощность 500 Вт">
	<meta property="og:description" content="Аппарат с ручной лазерной головкой, предназначен для сварки металлов и их сплавов. Он прост в эксплуатации, благодаря чему возрастает эффективность работы">
	<meta property="og:url" content="https://smithlaser.ru/shop/svarka-i-pajka/weld-500/">
	<meta property="og:site_name" content="Лазерный станок">
	<meta property="article:modified_time" content="2022-01-05T15:00:07+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://smithlaser.ru/#website","url":"https://smithlaser.ru/","name":"\u041b\u0430\u0437\u0435\u0440\u043d\u044b\u0439 \u0441\u0442\u0430\u043d\u043e\u043a","description":"\u0415\u0449\u0451 \u043e\u0434\u0438\u043d \u0441\u0430\u0439\u0442 \u043d\u0430 WordPress","potentialAction":[{"@type":"SearchAction","target":"https://smithlaser.ru/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"WebPage","@id":"https://smithlaser.ru/shop/svarka-i-pajka/weld-500/#webpage","url":"https://smithlaser.ru/shop/svarka-i-pajka/weld-500/","name":"\u0410\u043f\u043f\u0430\u0440\u0430\u0442 \u043b\u0430\u0437\u0435\u0440\u043d\u043e\u0439 \u0441\u0432\u0430\u0440\u043a\u0438 Smithlaser Weld 500 \u041c\u043e\u0449\u043d\u043e\u0441\u0442\u044c 500 \u0412\u0442","isPartOf":{"@id":"https://smithlaser.ru/#website"},"datePublished":"2020-12-25T14:30:14+00:00","dateModified":"2022-01-05T15:00:07+00:00","description":"\u0410\u043f\u043f\u0430\u0440\u0430\u0442 \u0441 \u0440\u0443\u0447\u043d\u043e\u0439 \u043b\u0430\u0437\u0435\u0440\u043d\u043e\u0439 \u0433\u043e\u043b\u043e\u0432\u043a\u043e\u0439, \u043f\u0440\u0435\u0434\u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d \u0434\u043b\u044f \u0441\u0432\u0430\u0440\u043a\u0438 \u043c\u0435\u0442\u0430\u043b\u043b\u043e\u0432 \u0438 \u0438\u0445 \u0441\u043f\u043b\u0430\u0432\u043e\u0432. \u041e\u043d \u043f\u0440\u043e\u0441\u0442 \u0432 \u044d\u043a\u0441\u043f\u043b\u0443\u0430\u0442\u0430\u0446\u0438\u0438, \u0431\u043b\u0430\u0433\u043e\u0434\u0430\u0440\u044f \u0447\u0435\u043c\u0443 \u0432\u043e\u0437\u0440\u0430\u0441\u0442\u0430\u0435\u0442 \u044d\u0444\u0444\u0435\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u044c \u0440\u0430\u0431\u043e\u0442\u044b","breadcrumb":{"@id":"https://smithlaser.ru/shop/svarka-i-pajka/weld-500/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["https://smithlaser.ru/shop/svarka-i-pajka/weld-500/"]}]},{"@type":"BreadcrumbList","@id":"https://smithlaser.ru/shop/svarka-i-pajka/weld-500/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/","url":"https://smithlaser.ru/","name":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/shop/svarka-i-pajka/weld-500/","url":"https://smithlaser.ru/shop/svarka-i-pajka/weld-500/","name":"Smithlaser Weld 500"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org'>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/smithlaser.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.17"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../../../wp-includes/css/dist/block-library/style.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='stylesheet' id='cookie-notice-front-css' href='../../../wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='https://api.w.org/' href='../../../wp-json/index.htm'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://smithlaser.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../wp-includes/wlwmanifest.xml"> 
<link rel='shortlink' href='index.htm?p=536'>
<link rel="alternate" type="application/json+oembed" href="https://smithlaser.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmithlaser.ru%2Fshop%2Fsvarka-i-pajka%2Fweld-500%2F">
<link rel="alternate" type="text/xml+oembed" href="https://smithlaser.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmithlaser.ru%2Fshop%2Fsvarka-i-pajka%2Fweld-500%2F&format=xml">
 <link href="../../../wp-content/themes/laser/assets/images/gr/favicon.png" rel="shortcut icon" type="image/x-icon">	
   <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/smith-grstyle.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-head.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-footer.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-banner.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-dialog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-cart.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-styles.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/rating.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/aug/forms.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	 <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2018/mistakes.css?v=2.9" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/feb/catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/aug/common.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <script>
        var toplogo_show = false;

        var session_id = "bd6a23eb731e21d8d0efa012237d49e2";
        var cartData = {
            'items': []
        };
    </script>
    <script>
        $(document).ready(function () {
            $('*[sub-style]').each(function () {
                var sub_style = $(this).attr('sub-style');
                $(this).find('> *').attr('style', sub_style);
            });

            $('*[href*="#"]').click(function () {
                if ($(this).attr('href') == '#')
                    return false;

                var target = $($(this).attr('href'));
                var lapse = Math.abs(target.offset().top - $(window).scrollTop()) * .5;

                $('html, body').animate({
                    scrollTop: target.offset().top
                }, lapse);

                return false;
            });
        });
    </script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9XN5FT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="up_mzf"></div>

<header>
    <!-- MENU FOR PRODUCTION -->
    <!-- Largescreen topband -->
    <article class="new-topband  no-display-mobile-and-tablet">
        <div class="container--center">
            <ul class="new-topband__wrapper">
                <li class="logotype">
                    <a href="../../../index.htm">
                        <img src="../../../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser" style="padding-top:10px;">
                    </a>
                </li>
                <li class="new-topband__item-2">
                    <div class="show-my-geo">
                        <span class="call_phone_812_1"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                        <div class="worktime-autoswitch">
                            <span>Склады в СПб и Москве</span>
                            <span>Пн-Пт, 10:00—19:00</span>
                        </div>
						<a href="mailto:info@smithlaser.ru" style="padding-left: 30px;">info@smithlaser.ru</a>
                    </div>
                </li>
                <li class="new-topband__item-1">
                <ul id="menu-verhnee-menju" class="gr-topband__item-1--list"><li id="menu-item-789" class="mobile-nav__item"><a href="../../../faq/index.htm">Оплата Доставка FAQ</a></li>
<li id="menu-item-73" class="mobile-nav__item"><a href="../../../kontakty/index.htm">Контактная информация</a></li>
</ul>                </li>
            </ul>
        </div>
    </article>
    <!-- /Largescreen topband -->

    <!-- Largescreen topmenu -->
    <article class="new-topmenu  no-display-mobile-and-tablet">
        <div class="container--center">
            <div class="new-topmenu__wrapper">
            <ul id="menu-menju-v-hedere" class="new-topmenu__list"><li id="menu-item-130" class="mobile-nav__item"><a href="../../lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-568" class="mobile-nav__item"><a href="../../lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-704" class="mobile-nav__item"><a href="../../lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li id="menu-item-916" class="mobile-nav__item"><a href="../../../blog/lazernoe-oborudovanie/index.htm">Блог</a></li>
</ul>            
                <!-- Search -->
                <div class="module">
                    <div class="modulebody">
                        <div itemscope="" itemtype="https://schema.org/WebSite">
                            <meta itemprop="url" content="https://smithlaser.ru/">

                            
<form class="new-topmenu__search" itemprop="potentialAction" itemscope="" itemtype="https://schema.org/SearchAction" id="searchform" action="/" method="get" enctype="multipart/form-data">
    <meta itemprop="target" content="https://smithlaser.ru/index.php?view=search&s={s}">
    <input type="hidden" name="view" value="search">
    <input itemprop="query-input" class="search-field" type="text" placeholder="Поиск" name="s" id="s">
    <input class="search-button" id="searchsubmit" value="Поиск" type="submit">
</form>                        </div>


                        <script>
                            $(document).ready(function () {
                                var searchField = $('#js-search-field'),
                                    timeoutId;
                                $('#js-search-button').hover(function () {
                                    clearTimeout(timeoutId);
                                    searchField.show(700);
                                }, function () {
                                    timeoutId = setTimeout($.proxy(searchField, 'hide'), 1000)
                                });
                                searchField.mouseenter(function () {
                                    clearTimeout(timeoutId);
                                }).mouseleave(function () {
                                    searchField.hide(700);
                                });
                            });
                        </script>
                    </div>

                </div>                        <!-- /Search -->
            </div>
        </div>
    </article>
    <!-- /Largescreen topmenu -->
    <!-- Mobile and Tablet menu -->
    <article class="mobile-menu  no-display-largescreen">
        <div class="mobile-menu__wrapper">
            <section class="mobile-menu__item-1">
                <nav class="mobile-nav  mobile-nav--closed">
                    <button class="mobile-nav__toggle" type="button">Открыть меню</button>
                    <div class="mobile-nav__wrapper">
                        <ul id="menu-menju-v-hedere-1" class="mobile-nav__list  mobile-nav__list-1"><li class="mobile-nav__item"><a href="../../lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li class="mobile-nav__item"><a href="../../lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li class="mobile-nav__item"><a href="../../lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li class="mobile-nav__item"><a href="../../../blog/lazernoe-oborudovanie/index.htm">Блог</a></li>
</ul><ul id="menu-verhnee-menju-1" class="mobile-nav__list  mobile-nav__list-2"><li class="mobile-nav__item"><a href="../../../faq/index.htm">Оплата Доставка FAQ</a></li>
<li class="mobile-nav__item"><a href="../../../kontakty/index.htm">Контактная информация</a></li>
</ul>                        <ul class="mobile-nav__list  mobile-nav__list-3">
                            <li class="mobile-nav__item call_phone_812_4">
                                <a href="tel:+74994559250">+7 (499) 455-92-50 <span class="region">(Спб)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </section>
            <section class="mobile-menu__item-2">
                <a href="../../../index.htm"><img src="../../../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser"></a>
            </section>
            <!-- Mobile cart -->
            <section class="mobile-menu__item-3" id="gr-cart">
                <a class="mobile-menu__item-3--basket" href="#">
                    <div class="mobile-icons  cart"></div>
                    <div class="basket-numbers"></div>
                </a>
            </section>
            <!-- /Mobile cart -->
        </div>
    </article>
    <!-- /Mobile and Tablet menu -->
</header>
<main class="page-main">
    <section></section>


<div class="jcarousel-wrapper">
<div class="js-sliders-2018">
   <div>
<section class="banner2newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерные Маркеры <span>SmithLaser</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Маркировка по доступной цене</p>

            <a class="banner2newsite__btn" href="../../lazernye-markery/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div>
<div>
<section class="banner3newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерная Сварка <span>SmithLaser Weld</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Сварка быстрее. Цена ниже. От <span style="font-size: 30px;
    line-height: 1.0;">1 090 000 </span>руб.</p>

            <a class="banner2newsite__btn" href="../../lazernaya-svarka-i-pajka/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div></div>
</div>
<section class="main banner">
    <section class="middle">
    </section>
    <section class="right">
    </section>
</section>


    <section class="left">
    </section>
    <section class="middle">
    <article class="breadcrumb">
            <div class="container--center">
    <ul class="breadcrumb__wrapper"><li><span><span><a href="../../../index.htm">Главная страница</a> </span></span></li><li> <span class="breadcrumb_last" aria-current="page">Smithlaser Weld 500</span></li></ul>    </div>
        </article>
        <div class="component">
            <script>

                $(function () {
                    var randomic = Math.floor(Math.random() * (20 - 1) + 1);
                    var strin = '';
                    var coock = 0;
                    setTimeout(function () {
                        $('.now-on-page .message_text_block').html('Сейчас этот станок просматривают ' + randomic + ' ' + strin + '.');
                        $('.now-on-page').animate({'right': 20}, 300);
                    }, 3000);

                    $('.close-now-see').click(function () {
                        $(this).parent('.now-on-page').animate({'right': -1000}, 300);
                    });


                    coock = getCookie('WasInSite');


                    if (coock >= '23') {

                        coock = Number(coock) + randomic;

                        setCookie('WasInSite', Number(coock));

                        strin = declOfNum(Number(coock));

                        setTimeout(function () {
                            $('.was_on_site .message_text_block').html('Сегодня ' + coock + ' ' + strin + ' изучали этот станок.');
                            $('.was_on_site').animate({'right': 20}, 300);
                        }, 11000);
                        $('.close-now-see').click(function () {
                            $(this).parent('.was_on_site').animate({'right': -1000}, 300);
                        });
                    } else {
                        setCookie('WasInSite', 23);
                        strin = declOfNum(randomic);
                        setTimeout(function () {
                            $('.was_on_site .message_text_block').html('Сегодня ' + randomic + ' ' + strin + ' изучали этот станок.');
                            $('.was_on_site').animate({'right': 20}, 300);
                        }, 11000);
                        $('.close-now-see').click(function () {
                            $('.was_on_site').animate({'right': -1000}, 300);
                        });
                    }
                    setTimeout(function () {
                        $('.now-on-page').animate({'right': -1000}, 300);

                    }, 10000);
                    setTimeout(function () {
                        $('.was_on_site').animate({'right': -1000}, 300);
                    }, 18000);
                });
            </script>

            <div class="now-on-page">
                <div class="left_img"></div>
                <div class="message_text_block">Сейчас этот станок
                    просматривают
                    100500 человек(а).
                </div>
                <div class="close-now-see"></div>
            </div>
            <div class="was_on_site">
                <div class="left_img"></div>
                <div class="message_text_block">Сегодня 100500
                    человек (а) изучали этот станок
                </div>
                <div class="close-now-see"></div>
            </div>

            
<section class="detailed-card">
    <div class="container--center  no-padding">
        <item itemscope="" itemtype="//schema.org/Product" shop_item_id="536">
            <meta itemprop="model" content="">
            <meta itemprop="sku" content="">
            <meta itemprop="name" content="">

            <!-- Подключение галереи вывода товаров в подробной карточке -->
            <script>
                $(function () {
                    // Верхняя галерея в подробной карточке товара
                    $('.fotorama').fotorama({
                        width: '600px',
                        maxwidth: '100%',
                        allowfullscreen: true,
                        nav: 'thumbs',
                        loop: true,
                        fit: 'contain',
                        auto: false
                    });
                });
            </script>
            <article class="quick-card-and-image">
                <div class="quick-card-and-image__gallery">
                    <div class="fotorama">
                                                    <img class="quick-card__main-image" itemprop="image" src="../../../wp-content/uploads/2020/12/00svarka03.jpg" title="Аппарат лазерной сварки Smithlaser Weld 500" alt="Аппарат лазерной сварки Smithlaser Weld 500">
                                                    <img class="quick-card__main-image" itemprop="image" src="../../../wp-content/uploads/2020/12/07svarka03.jpg" title="Аппарат лазерной сварки Smithlaser Weld 500" alt="Аппарат лазерной сварки Smithlaser Weld 500">
                                                    <img class="quick-card__main-image" itemprop="image" src="../../../wp-content/uploads/2020/12/03svarka03.jpg" title="Аппарат лазерной сварки Smithlaser Weld 500" alt="Аппарат лазерной сварки Smithlaser Weld 500">
                                                    <img class="quick-card__main-image" itemprop="image" src="../../../wp-content/uploads/2020/12/04svarka03.jpg" title="Аппарат лазерной сварки Smithlaser Weld 500" alt="Аппарат лазерной сварки Smithlaser Weld 500">
                                                    <img class="quick-card__main-image" itemprop="image" src="../../../wp-content/uploads/2020/12/05svarka03.jpg" title="Аппарат лазерной сварки Smithlaser Weld 500" alt="Аппарат лазерной сварки Smithlaser Weld 500">
                                                    <img class="quick-card__main-image" itemprop="image" src="../../../wp-content/uploads/2020/12/06svarka03.jpg" title="Аппарат лазерной сварки Smithlaser Weld 500" alt="Аппарат лазерной сварки Smithlaser Weld 500">
                                            </div>
                </div>


                <aside class="quick-card bk_product" id="js-quick-card" shop_item_id="536">
                    <h1 class="bk_name">Аппарат лазерной сварки Smithlaser Weld 500</h1>

                    <!-- Определенные свойства станка -->

                    <p>Мощность лазера: 500, 750, 1000, 1500, 2000 Вт</p>


                    <p>Рабочее поле: не ограничено мм</p>


                    <!-- Краткое описание -->
                    <p>                    </p>
                    <!-- Кнопки с ценами -->
                    <div class="quick-card__buttons">
					<div class="offer__footer" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                        <div class="offer__prices">
                <p itemprop="price" content="1192931" class="price-value">1 090 000 <span itemprop="priceCurrency" content="RUB">руб.</span></p>
                <span class="price-label">Под заказ</span>
            </div>
                        <div class="offer__prices">
                <p itemprop="price" content="1192931" class="price-value">1 150 000 <span itemprop="priceCurrency" content="RUB">руб.</span></p>
                <span class="price-label">Со склада</span>
            </div>

                        <!-- Кнопка с формой обратного звонка -->
                        <a href="" class="offer__callback  js-offer__callback" data-item="Аппарат лазерной сварки Smithlaser Weld 500" id="js-offer__callback"><span>Отправить заявку</span></a>

</div>
                    </div>
                    <footer>
                        <div class="ya-share2" data-services="vkontakte,twitter,facebook,gplus,moimir,odnoklassniki" data-counter=""></div>
                    </footer>
                </aside>
            </article>

            <!-- Табы с описанием и характеристиками -->
            <article class="tabs-description">
                <input id="tab-1" type="radio" name="tabs-description" checked="">
                <label for="tab-1" title="Описание">Описание</label>

                <input id="tab-2" type="radio" name="tabs-description">
                <label for="tab-2" title="Технические характеристики">Технические характеристики</label>

                <input id="tab-3" type="radio" name="tabs-description">
                <label for="tab-3" title="Комплектация">Комплектация</label>


                <!-- Таб: Описание -->
                <section class="tabs-description__content-1">
                    <p class="header--h2">Описание</p>
                                            <p>Аппарат с ручной лазерной головкой, предназначен для сварки металлов и их сплавов. Он прост в эксплуатации, благодаря чему возрастает эффективность работы (скорость выше, чем у традиционной сварки, в 2-8 раз).</p>
<p>Имеется устройство для подачи присадочной проволоки.</p>
<p>В устройстве используется волоконный лазерный источник мощностью от 500 до 2000 Вт (5 модификаций). От его мощности зависит, какая будет максимальная толщина стенки (отличается для разных материалов), глубина расплава и скорость сварки.</p>
<table width="100%">
<tbody>
<tr>
<td width="150"><strong>Материал/мощность</strong></td>
<td width="97"><strong>500</strong></td>
<td width="97"><strong>750</strong></td>
<td width="98"><strong>1000</strong></td>
<td width="98"><strong>1500</strong></td>
<td width="98"><strong>2000</strong></td>
</tr>
<tr>
<td width="150">нержавеющая сталь</td>
<td width="97">0,5 &#8212; 2 мм</td>
<td width="97">0,5 – 2,5 мм</td>
<td width="98">0,5 &#8212; 3 мм</td>
<td width="98">0,5 &#8212; 5 мм</td>
<td width="98">0,5 &#8212; 7 мм</td>
</tr>
<tr>
<td width="150">углеродистая сталь</td>
<td width="97">0,5 &#8212; 1 мм</td>
<td width="97">0,5 – 1,7 мм</td>
<td width="98">0,5 – 2,5 мм</td>
<td width="98">0,5 – 4,2 мм</td>
<td width="98">0,5 – 6,5 мм</td>
</tr>
</tbody>
</table>
<h3>Преимущества</h3>
<ul>
<li><strong>Чистый шов, металл без деформаций</strong>. Шов не нужно обрабатывать, т.к. он чистый и ровный, прилегающий к сварной ванне металл – не деформируется.</li>
<li><strong>Длина шва не ограничена</strong>. Поскольку аппарат оснащен ручной лазерной головкой, его рабочее поле практически не ограничено (длина кабеля – 5 м).</li>
<li><strong>Ручной манипулятор</strong>. Позволяет соединять детали, держа заготовку под любым углом, делать шов любой длины.</li>
<li><strong>Разные сопла</strong>. Сменные: для плоских поверхностей и углов (внутренних и внешних).</li>
<li><strong>Все виды сварки</strong>. Подходит для точечной и шовной сварки в импульсном или непрерывном режиме.</li>
<li><strong>Компактность</strong>. Аппарат не займет много места, при этом достаточно универсален (обрабатывает различные изделия).</li>
<li><strong>Экономичность</strong>. Низкое энергопотребление, практически отсутствует необходимость покупать расходные материалы, техническое обслуживание не требуется.</li>
</ul>
<h3>Сфера применения</h3>
<ul>
<li><strong>Прецизионные производства</strong>. Для соединения деталей, где требуется исключительная точность и аккуратность (электроника, машиностроение, стоматология и т.д.).</li>
<li><strong>Рекламные конструкции</strong>. Соединение деталей объемных букв и логотипов, световых коробов и т.д.</li>
</ul>
                                    </section>
                <!-- /Таб: Описание -->

                <!-- Таб: Технические характеристики -->
                                                    <section class="tabs-description__content-2">
                        <p class="header--h2">Технические характеристики</p>
                        <ul class="tabs-description__characters">
                                                            <!--                        -->                                <li>
                            <span>
                                Тип оборудования                            </span>
                                    сварочный аппарат с ручным манипулятором                                </li>
                                                            <!--                        -->                                <li>
                            <span>
                                Мощность лазера                            </span>
                                    500, 750, 1000, 1500, 2000                                </li>
                                                            <!--                        -->                                <li>
                            <span>
                                Рабочее поле                            </span>
                                    не ограничено                                </li>
                                                            <!--                        -->                                <li>
                            <span>
                                Глубина опускания рабочего стола                            </span>
                                                                    </li>
                                                            <!--                        -->                                <li>
                            <span>
                                Скорость гравировки                            </span>
                                                                    </li>
                                                            <!--                        -->                                <li>
                            <span>
                                Скорость резки                            </span>
                                                                    </li>
                                                            <!--                        -->                                <li>
                            <span>
                                Точность позиционирования                            </span>
                                                                    </li>
                                                            <!--                        -->                                <li>
                            <span>
                                Минимальный размер буквы для гравировки                            </span>
                                                                    </li>
                                                            <!--                        -->                                <li>
                            <span>
                                Поддерживаемое ПО                            </span>
                                                                    </li>
                                                            <!--                        -->                                <li>
                            <span>
                                Поддерживаемые графические форматы                            </span>
                                                                    </li>
                                                            <!--                        -->                                <li>
                            <span>
                                Интерфейс подключения                            </span>
                                                                    </li>
                                                            <!--                        -->                                <li>
                            <span>
                                Охлаждение излучателя                            </span>
                                    водяное                                </li>
                                                            <!--                        -->                                <li>
                            <span>
                                Срок службы лазерной трубки                            </span>
                                                                    </li>
                                                            <!--                        -->                                <li>
                            <span>
                                Потребляемая мощность                            </span>
                                                                    </li>
                                                            <!--                        -->                                <li>
                            <span>
                                Размер станка (ДхШхВ)                            </span>
                                    1140х670х1400 мм                                </li>
                                                            <!--                        -->                                <li>
                            <span>
                                Масса                            </span>
                                    270 кг                                </li>
                                                            <!--                        -->                                <li>
                            <span>
                                Электропитание                            </span>
                                    380В, 3 фазы, 50Гц                                </li>
                                                            <!--                        -->                                <li>
                            <span>
                                Сквозной стол                            </span>
                                                                    </li>
                                                            <!--                        -->                                <li>
                            <span>
                                Тюнинг                            </span>
                                    возможен                                </li>
                                                    </ul>
                    </section>
                                <!-- /Таб: Технические характеристики -->

                <!-- Таб: Комплектация -->
                                    <section class="tabs-description__content-3">
                        <p class="header--h2">Комплектация</p>
                        <ul class="triangular-marker">
                            <p>Мы предлагаем аппараты, в которых устанавливаются источники Raycus или JPT.</p>
<ul>
<li><strong>Raycus</strong> – китайский бренд, изначально специализировался только на выпуске более бюджетных копий с продукции IPG. На сегодняшний день расширяет сферу влияния, выходя на рынок с собственными разработками.<br>
Ресурс – 100 000 часов.</li>
<li><strong>JPT</strong> – еще один «китаец», сопоставимый по качеству с IPG. Их источники более компактные, имеют принудительное охлаждение (т.е. включается и выключается при необходимости).<br>
Ресурс – 100 00 часов.</li>
</ul>

                        </ul>
                    </section>
                                <!-- /Таб: Комплектация -->

                <!-- Таб: Инструкции и ПО -->
                <section class="tabs-description__content-4">
                    <p class="header--h2">Инструкции и ПО</p>
                    <ul class="triangular-marker">
                    </ul>
                </section>
                <!-- /Таб: Инструкции и ПО -->
            </article>
            <!-- /Табы с описанием и характеристиками -->

            <!-- Какие материалы режет -->
                        <!-- /Какие материалы режет -->
            <!-- Примеры работ -->
            <script>
                $(document).ready(function () {
                    $('#js-light-slider').lightSlider({
                        item: 1,
                        loop: true
                    });
                });
            </script>
                        <!-- /Примеры работ -->

            <!-- Особенности гравировки -->
                        <!-- /Особенности гравировки -->

            <!-- Отзывы -->
                        <!-- /Отзывы -->

            <!-- Расчет стоимости доставки -->
                        <!-- /Расчет стоимости доставки -->

            <!-- FAQ -->
                        <!-- /FAQ -->

            <!-- А это вы смотрели? -->
            <script>
                $(document).ready(function () {
                    $('#js-watched__list').slick({
                        infinite: true,
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        lazyLoad: 'ondemand',
                        responsive: [
                            {
                                breakpoint: 900,
                                settings: {
                                    slidesToShow: 2
                                }
                            },
                            {
                                breakpoint: 700,
                                settings: {
                                    slidesToShow: 1
                                }
                            },
                        ]
                    });
                });
            </script>
                        <!-- /А это вы смотрели? -->
        </item>
    </div>
</section>

          

        </div>
    </section>
    <section class="right">
    </section>



    <section class="main" mode="scaleable"></section>

</main> <!-- close main tag -->
<footer class="page-footer">
    <div class="container--center">
        <div class="page-footer__wrapper">
            <div class="page-footer__menu">
                <ul id="menu-menju-v-futere-1" class="sublinks"><li id="menu-item-343"><a href="../../lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-519"><a href="../../lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-520"><a href="../../lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
</ul>            </div>
            <div class="page-footer__logo">
                <ul id="menu-menju-v-futere-2" class="sublinks"><li id="menu-item-349"><a href="../../../kontakty/index.htm">Реквизиты</a></li>
<li id="menu-item-366"><a href="../../../sitemap/index.htm">Карта сайта</a></li>
</ul>            </div>
            <div class="page-footer__phones">
                <div class="tel">
                    <span class="call_phone_812_2"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                </div>
                <div class="lcut-social">
                    <div class="lcut-social__wrapper">
                        <section class="lcut-social__items  vkontakte"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  facebook"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  youtube"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  instagram"><a href="#"></a></section>
                        <section class="lcut-social__items  ok_soc"><a href="#"></a></section>
                    </div>

                    <div class="email">
                        <div class="email__mrg"><span class="email__title">По вопросам:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                        <div><span class="email__title">Техническая поддержка:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<div class="wrapper_popupper">
    <div class="popup_backet"></div>
</div>


<address class="addresses  no-display-mobile-and-tablet">
    <p>г. Санкт-Петербург</p>
    <p>ул. Атаманская, 3/6</p>
    <p>Электронная почта: <a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
    <p>Телефон: <a href="tel:+74994559250">+7 (499) 455-92-50</a></p>
    <p>Звоните: Пн-Пт с 9:00 до 19:00</p>
</address>

<!-- Всплывающее сообщение -->
<div class="add-to-basket-window" id="js-add-to-basket-window">Товар успешно добавлен в корзину</div>

<!-- Modal -->
<div class="overlay" id="js-overlay"></div>
<div class="modal  js-modal" id="js-order-modal">
    <p class="header--h2">Обратный звонок</p>
    <form method="post" id="callback-form">
        <input type="hidden" name="formname" value="calback-form">
		<input type="text" name="name" placeholder="Как вас зовут?" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">
        <button class="btn  btn-callback" type="submit">Позвоните мне</button>
        <span class="feedback__checkbox">
            <input type="checkbox" name="personal_data" value="yes" required="" checked=""> Даю согласие на&nbsp;<a href="../../../privacy/index.htm" target="_blank">обработку данных</a> и&nbsp;согласие с&nbsp;<a href="../../../agreement/index.htm" target="_blank">пользовательским соглашением.</a>
        </span>
        <!--<input type="hidden" name="">-->
    </form>

    <a class="modal__close-btn  js-modal-close"></a>
</div>
<!-- /Modal -->

<!-- Modal-frozen -->
<div class="overlay-frozen  js-overlay-frozen"></div>
<div class="forms-2018  modal-frozen  js-modal-frozen">
    <p class="header--h2">Заморозить условия</p>
    <form method="post" id="calback-form-frozen">
        <input type="hidden" name="formname" value="calback-form-frozen">
        <input class="" type="text" name="ame" placeholder="Ваше имя" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">

        <button class="btn-2018" type="submit">Заморозить условия</button>
        <p class="little-title">Отправляя контактные данные — вы даете согласие на&nbsp;их&nbsp;обработку в&nbsp;целях
            оказания услуг</p>

        <input class="no-display" type="text" name="antispamname">
        <input class="no-display" type="text" name="antispamphone">
    </form>

    <a class="modal-frozen__close-btn  js-modal-frozen-close"></a>
</div>
<!-- /Modal-frozen -->
	
    <script src="../../../ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/common.js"></script>

 <link href="../../../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.js"></script>
    <link href="../../../wp-content/themes/laser/assets/css/smith/css/jquery-ui.css" rel="stylesheet" type="text/css">

    <script src="../../../wp-content/themes/laser/assets/js/includes/jquery/jquery.form.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/includes/jquery/jquery.easing.1.3.js"></script>

    <script src="../../../wp-content/themes/laser/assets/js/shop-prices.js"></script>

    <script src="../../../ajax/libs/swfobject/2.1/swfobject.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/js/plugins/jquery/photobox/photobox.css">

    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/plugins/jquery/photobox/jquery.photobox.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/lcut.dialog.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.jcarousel.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.inputmask.js" type="text/javascript"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.rating.js" type="text/javascript"></script>
    <script src="../../../wp-content/themes/laser/assets/js/smith_main.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/images/misc/lcut.css">
    <script src="../../../wp-content/themes/laser/assets/js/nouislider.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/nouislider.css">

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/feb/search.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/feb/hover-action.css">

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/aug/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/aug/desktop.css">

    <!-- gr -->
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/slick.css">
    <link href="../../../ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <link rel="stylesheet" href="../../../ajax/libs/Swiper/4.4.2/css/swiper.min.css">
	
	<link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/lightslider.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/temp-styles.css?v=1.3">
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/fluidvids.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/functions.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/lightslider.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/slick.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/gr/wow.min.js"></script> <!-- 8 KB -->
    <script src="../../../ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/2018/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/lcut.custom.js"></script>
    <!-- /gr -->

<!-- fotorama.css & fotorama.js. -->
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>--> <!-- 16 KB -->
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/fotorama.4.6.4-patched.js"></script><!-- with alt and title -->
<script>
    $(function () {
        $(".js-phone-number").inputmask("+7 (999) 999-99-99");
    });
</script>

<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>-->
<script src="../../../isotope-layout%403.0.6/dist/isotope.pkgd.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2017/blazy.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/jquery.parallax.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/mistakes.js"></script>
<script src="../../../ajax/libs/parallax/3.1.0/parallax.min.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(71188738, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="../../../watch/71188738" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->

<script type='text/javascript' src='../../../wp-content/themes/laser/assets/js/custom.js?ver=20181214'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/smithlaser.ru\/wp-admin\/admin-ajax.php","nonce":"23e215dd94","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"0","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../wp-content/plugins/cookie-notice/js/front.min.js?ver=2.0.2'></script>
<script type='text/javascript' src='../../../wp-includes/js/wp-embed.min.js?ver=5.3.17'></script>

		<!-- Cookie Notice plugin v2.0.2 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(234,234,234,1);"><div class="cookie-notice-container" style="color: #0f0f0f;"><span id="cn-notice-text" class="cn-text-container">Мы используем куки для наилучшего представления нашего сайта. Если Вы продолжите использовать сайт, мы будем считать что Вас это устраивает.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap" aria-label="Ok">Ok</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="Ok"></a></div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>