﻿<!DOCTYPE html>
<html lang="ru">
<head>
   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9XN5FT');</script>
<!-- End Google Tag Manager -->
<meta name="yandex-verification" content="e81c5b016dd3f5d8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	
	<!-- This site is optimized with the Yoast SEO plugin v14.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Лазерная очистка — принцип работы, преимущества, применение и оборудование</title>
	<meta name="description" content="Что такое лазерная очистка металла. Удаление ржавчины, окалины, краски, обезжиривание поверхностей, очистка сварных швов, лаковых покрытий">
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="index.htm">
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Лазерная очистка — принцип работы, преимущества, применение и оборудование">
	<meta property="og:description" content="Что такое лазерная очистка металла. Удаление ржавчины, окалины, краски, обезжиривание поверхностей, очистка сварных швов, лаковых покрытий">
	<meta property="og:url" content="https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-ochistka-metalla/">
	<meta property="og:site_name" content="Лазерный станок">
	<meta property="article:modified_time" content="2023-08-21T10:21:57+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://smithlaser.ru/#website","url":"https://smithlaser.ru/","name":"\u041b\u0430\u0437\u0435\u0440\u043d\u044b\u0439 \u0441\u0442\u0430\u043d\u043e\u043a","description":"\u0415\u0449\u0451 \u043e\u0434\u0438\u043d \u0441\u0430\u0439\u0442 \u043d\u0430 WordPress","potentialAction":[{"@type":"SearchAction","target":"https://smithlaser.ru/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-ochistka-metalla/#webpage","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-ochistka-metalla/","name":"\u041b\u0430\u0437\u0435\u0440\u043d\u0430\u044f \u043e\u0447\u0438\u0441\u0442\u043a\u0430 \u2014 \u043f\u0440\u0438\u043d\u0446\u0438\u043f \u0440\u0430\u0431\u043e\u0442\u044b, \u043f\u0440\u0435\u0438\u043c\u0443\u0449\u0435\u0441\u0442\u0432\u0430, \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0438 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435","isPartOf":{"@id":"https://smithlaser.ru/#website"},"datePublished":"2023-06-16T12:50:18+00:00","dateModified":"2023-08-21T10:21:57+00:00","description":"\u0427\u0442\u043e \u0442\u0430\u043a\u043e\u0435 \u043b\u0430\u0437\u0435\u0440\u043d\u0430\u044f \u043e\u0447\u0438\u0441\u0442\u043a\u0430 \u043c\u0435\u0442\u0430\u043b\u043b\u0430. \u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u0440\u0436\u0430\u0432\u0447\u0438\u043d\u044b, \u043e\u043a\u0430\u043b\u0438\u043d\u044b, \u043a\u0440\u0430\u0441\u043a\u0438, \u043e\u0431\u0435\u0437\u0436\u0438\u0440\u0438\u0432\u0430\u043d\u0438\u0435 \u043f\u043e\u0432\u0435\u0440\u0445\u043d\u043e\u0441\u0442\u0435\u0439, \u043e\u0447\u0438\u0441\u0442\u043a\u0430 \u0441\u0432\u0430\u0440\u043d\u044b\u0445 \u0448\u0432\u043e\u0432, \u043b\u0430\u043a\u043e\u0432\u044b\u0445 \u043f\u043e\u043a\u0440\u044b\u0442\u0438\u0439","breadcrumb":{"@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-ochistka-metalla/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-ochistka-metalla/"]}]},{"@type":"BreadcrumbList","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-ochistka-metalla/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/","url":"https://smithlaser.ru/","name":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/","name":"\u0421\u0442\u0430\u0442\u044c\u0438 \u043e \u043b\u0430\u0437\u0435\u0440\u043d\u043e\u043c \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0438"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-ochistka-metalla/","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-ochistka-metalla/","name":"\u2705 \u041b\u0430\u0437\u0435\u0440\u043d\u0430\u044f \u043e\u0447\u0438\u0441\u0442\u043a\u0430 \u043c\u0435\u0442\u0430\u043b\u043b\u0430 \u0438 \u0434\u0440\u0443\u0433\u0438\u0445 \u043f\u043e\u0432\u0435\u0440\u0445\u043d\u043e\u0441\u0442\u0435\u0439 \u043e\u0442 \u0440\u0436\u0430\u0432\u0447\u0438\u043d\u044b, \u043a\u0440\u0430\u0441\u043a\u0438 \u0438 \u0433\u0440\u044f\u0437\u0438"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org'>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/smithlaser.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.17"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../../../wp-includes/css/dist/block-library/style.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='stylesheet' id='cookie-notice-front-css' href='../../../wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='https://api.w.org/' href='../../../wp-json/index.htm'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://smithlaser.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../wp-includes/wlwmanifest.xml"> 
<link rel='shortlink' href='index.htm?p=825'>
<link rel="alternate" type="application/json+oembed" href="https://smithlaser.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmithlaser.ru%2Fblog%2Flazernoe-oborudovanie%2Flazernaya-ochistka-metalla%2F">
<link rel="alternate" type="text/xml+oembed" href="https://smithlaser.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmithlaser.ru%2Fblog%2Flazernoe-oborudovanie%2Flazernaya-ochistka-metalla%2F&format=xml">
 <link href="../../../wp-content/themes/laser/assets/images/gr/favicon.png" rel="shortcut icon" type="image/x-icon">	
   <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/smith-grstyle.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-head.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-footer.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-banner.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-dialog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-cart.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-styles.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/rating.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/aug/forms.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	 <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2018/mistakes.css?v=2.9" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/feb/catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/aug/common.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <script>
        var toplogo_show = false;

        var session_id = "bd6a23eb731e21d8d0efa012237d49e2";
        var cartData = {
            'items': []
        };
    </script>
    <script>
        $(document).ready(function () {
            $('*[sub-style]').each(function () {
                var sub_style = $(this).attr('sub-style');
                $(this).find('> *').attr('style', sub_style);
            });

            $('*[href*="#"]').click(function () {
                if ($(this).attr('href') == '#')
                    return false;

                var target = $($(this).attr('href'));
                var lapse = Math.abs(target.offset().top - $(window).scrollTop()) * .5;

                $('html, body').animate({
                    scrollTop: target.offset().top
                }, lapse);

                return false;
            });
        });
    </script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9XN5FT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="up_mzf"></div>

<header>
    <!-- MENU FOR PRODUCTION -->
    <!-- Largescreen topband -->
    <article class="new-topband  no-display-mobile-and-tablet">
        <div class="container--center">
            <ul class="new-topband__wrapper">
                <li class="logotype">
                    <a href="../../../index.htm">
                        <img src="../../../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser" style="padding-top:10px;">
                    </a>
                </li>
                <li class="new-topband__item-2">
                    <div class="show-my-geo">
                        <span class="call_phone_812_1"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                        <div class="worktime-autoswitch">
                            <span>Склады в СПб и Москве</span>
                            <span>Пн-Пт, 10:00—19:00</span>
                        </div>
						<a href="mailto:info@smithlaser.ru" style="padding-left: 30px;">info@smithlaser.ru</a>
                    </div>
                </li>
                <li class="new-topband__item-1">
                <ul id="menu-verhnee-menju" class="gr-topband__item-1--list"><li id="menu-item-789" class="mobile-nav__item"><a href="../../../faq/index.htm">Оплата Доставка FAQ</a></li>
<li id="menu-item-73" class="mobile-nav__item"><a href="../../../kontakty/index.htm">Контактная информация</a></li>
</ul>                </li>
            </ul>
        </div>
    </article>
    <!-- /Largescreen topband -->

    <!-- Largescreen topmenu -->
    <article class="new-topmenu  no-display-mobile-and-tablet">
        <div class="container--center">
            <div class="new-topmenu__wrapper">
            <ul id="menu-menju-v-hedere" class="new-topmenu__list"><li id="menu-item-130" class="mobile-nav__item"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-568" class="mobile-nav__item"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-704" class="mobile-nav__item"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li id="menu-item-916" class="mobile-nav__item"><a href="../index.htm">Блог</a></li>
</ul>            
                <!-- Search -->
                <div class="module">
                    <div class="modulebody">
                        <div itemscope="" itemtype="https://schema.org/WebSite">
                            <meta itemprop="url" content="https://smithlaser.ru/">

                            
<form class="new-topmenu__search" itemprop="potentialAction" itemscope="" itemtype="https://schema.org/SearchAction" id="searchform" action="/" method="get" enctype="multipart/form-data">
    <meta itemprop="target" content="https://smithlaser.ru/index.php?view=search&s={s}">
    <input type="hidden" name="view" value="search">
    <input itemprop="query-input" class="search-field" type="text" placeholder="Поиск" name="s" id="s">
    <input class="search-button" id="searchsubmit" value="Поиск" type="submit">
</form>                        </div>


                        <script>
                            $(document).ready(function () {
                                var searchField = $('#js-search-field'),
                                    timeoutId;
                                $('#js-search-button').hover(function () {
                                    clearTimeout(timeoutId);
                                    searchField.show(700);
                                }, function () {
                                    timeoutId = setTimeout($.proxy(searchField, 'hide'), 1000)
                                });
                                searchField.mouseenter(function () {
                                    clearTimeout(timeoutId);
                                }).mouseleave(function () {
                                    searchField.hide(700);
                                });
                            });
                        </script>
                    </div>

                </div>                        <!-- /Search -->
            </div>
        </div>
    </article>
    <!-- /Largescreen topmenu -->
    <!-- Mobile and Tablet menu -->
    <article class="mobile-menu  no-display-largescreen">
        <div class="mobile-menu__wrapper">
            <section class="mobile-menu__item-1">
                <nav class="mobile-nav  mobile-nav--closed">
                    <button class="mobile-nav__toggle" type="button">Открыть меню</button>
                    <div class="mobile-nav__wrapper">
                        <ul id="menu-menju-v-hedere-1" class="mobile-nav__list  mobile-nav__list-1"><li class="mobile-nav__item"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li class="mobile-nav__item"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li class="mobile-nav__item"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li class="mobile-nav__item"><a href="../index.htm">Блог</a></li>
</ul><ul id="menu-verhnee-menju-1" class="mobile-nav__list  mobile-nav__list-2"><li class="mobile-nav__item"><a href="../../../faq/index.htm">Оплата Доставка FAQ</a></li>
<li class="mobile-nav__item"><a href="../../../kontakty/index.htm">Контактная информация</a></li>
</ul>                        <ul class="mobile-nav__list  mobile-nav__list-3">
                            <li class="mobile-nav__item call_phone_812_4">
                                <a href="tel:+74994559250">+7 (499) 455-92-50 <span class="region">(Спб)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </section>
            <section class="mobile-menu__item-2">
                <a href="../../../index.htm"><img src="../../../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser"></a>
            </section>
            <!-- Mobile cart -->
            <section class="mobile-menu__item-3" id="gr-cart">
                <a class="mobile-menu__item-3--basket" href="#">
                    <div class="mobile-icons  cart"></div>
                    <div class="basket-numbers"></div>
                </a>
            </section>
            <!-- /Mobile cart -->
        </div>
    </article>
    <!-- /Mobile and Tablet menu -->
</header>
<main class="page-main">
    <section></section>
<div class="jcarousel-wrapper">
<div class="js-sliders-2018">
   <div>
<section class="banner2newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерные Маркеры <span>SmithLaser</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Маркировка по доступной цене</p>

            <a class="banner2newsite__btn" href="../../../shop/lazernye-markery/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div>
<div>
<section class="banner3newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерная Сварка <span>SmithLaser Weld</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Сварка быстрее. Цена ниже. От <span style="font-size: 30px;
    line-height: 1.0;">1 090 000 </span>руб.</p>

            <a class="banner2newsite__btn" href="../../../shop/lazernaya-svarka-i-pajka/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div></div>
</div>
<section class="main banner">
    <section class="middle">
    </section>
    <section class="right">
    </section>
</section>

    <section class="left">
    </section>
    <section class="middle">

    <article class="breadcrumb">
            <div class="container--center">
    <ul class="breadcrumb__wrapper"><li><span><span><a href="../../../index.htm">Главная страница</a> </span></span></li><li> <span><a href="../index.htm">Статьи о лазерном оборудовании</a> </span></li><li> <span class="breadcrumb_last" aria-current="page">✅ Лазерная очистка металла и других поверхностей от ржавчины, краски и грязи</span></li></ul>    </div>
        </article>
        <div class="component">
            <article class="article__item container--center" itemscope="" itemtype="//schema.org/Article">
                <span style="display:none;" itemprop="aggregateRating" itemscope="" itemtype="//schema.org/AggregateRating">Average rating: <span style="display:none;" itemprop="ratingValue">5</span>, based on
                    <span itemprop="ratingCount">130</span>reviews</span>
                <meta itemscope="" itemprop="mainEntityOfPage" itemtype="//schema.org/WebPage" itemid="//schema.org/Article">
                <h1 itemprop="headline" class="con_heading">
                    ✅ Лазерная очистка металла и других поверхностей от ржавчины, краски и грязи                </h1>

                <h3 style="display:none;" itemprop="author" itemscope="" itemtype="//schema.org/Person">By <span itemprop="name">smithlaser</span></h3>

                <div style="display:none;" itemprop="image" itemscope="" itemtype="//schema.org/ImageObject">
                    <img itemprop="image" src="" alt="✅ Лазерная очистка металла и других поверхностей от ржавчины, краски и грязи" title="✅ Лазерная очистка металла и других поверхностей от ржавчины, краски и грязи">

                    <meta itemprop="url" content="">

                    <meta itemprop="width" content="220">
                    <meta itemprop="height" content="220">
                </div>
                <div style="display:none;" itemprop="publisher" itemscope="" itemtype="//schema.org/Organization">
                    <div itemprop="logo" itemscope="" itemtype="//schema.org/ImageObject"><img src="https://smithlaser.ru/wp-content/themes/laser/assets/images/logo/smithlaser2.png" alt="smithlaser логотип">
                        <meta itemprop="url" content="https://smithlaser.ru/wp-content/themes/laser/assets/images/logo/smithlaser2.png">
                        <meta itemprop="width" content="40">
                        <meta itemprop="height" content="40">
                    </div>
                    <meta itemprop="name" content="smithlaser">
                </div>
                <meta itemprop="inLanguage" content="ru">
                <meta itemprop="datePublished" content="2023-06-16T15:50:18+00:00">
                <meta itemprop="dateModified" content="2023-08-21T13:21:57+00:00">


                <div class="article__content" itemprop="articleBody">
                    <div class="article__text  js-article__text">
                        <h2>Лазерная очистка металла</h2>
<p><span style="font-weight: 400;">Окисление происходит при взаимодействии атмосферных условий и окружающей среды с металлическими поверхностями, в результате чего металл корродирует или ржавеет. Это значительно снижает срок службы и эксплуатационные характеристики деталей и оборудования. В то время как традиционные методы удаления ржавчины и борьбы с коррозией предполагают использование дробеструйной обработки и большого количества защитного оборудования, лазерная очистка предлагает более эффективную технологию обработки. </span></p>
<p><a href="../../../shop/lazernaya-ochistka/index.htm"><span style="font-weight: 400;">Лазерная очистка</span></a><span style="font-weight: 400;"> &#8212; это безопасный и гораздо более быстрый способ удаления ржавчины с любого типа металла. Она полностью удаляет коррозию до голого металла, не нарушая его целостности. Также избавляет от необходимости утилизировать опасные отходы. Это означает, что после очистки работа закончена &#8212; эффективное решение для обслуживания самолетов, кораблей и бронетехники.</span></p>
<p><span style="font-weight: 400;">В отличие от традиционных методов, работающих за счет механического воздействия на материал или использования агрессивных химикатов, чистка лазером работает по принципу лазерной абляции и селективного фототермолиза. В этой статье мы рассмотрим различные типы оборудования для лазерной очистки, углубимся в суть процесса данной технологии, ее применение в различных отраслях промышленности и подчеркнем многочисленные преимущества, которые она дает.</span></p>
<h2>Что такое лазерная очистка</h2>
<p><span style="font-weight: 400;">Лазерная очистка &#8212; это бесконтактная технология обработки материалов, использующая силу лазерного излучения для удаления загрязнений, покрытий и мусора с различных поверхностей. </span></p>
<p><span style="font-weight: 400;">При лазерной очистке высокоинтенсивный лазерный луч направляется на обрабатываемую поверхность. Энергия лазера поглощается загрязняющим или оксидным слоем, вызывая быстрый нагрев и испарение. Резкое тепловое воздействие создает ударную волну, которая отделяет загрязненный слой от поверхности . </span></p>
<blockquote><p><span style="font-weight: 400;">Очень короткие наносекундные импульсы мощностью 100 000 Вт направляются в очищаемый слой, где они впитываются. Абсорбированная загрязнениями энергия вызывает их моментальный распад, часть которых испаряется, превращается в пыль или расщепляется на атомарном уровне.</span></p></blockquote>
<p><span style="font-weight: 400;">Одним из ключевых аспектов лазерной очистки является ее избирательный и контролируемый характер. Регулируя параметры лазера, такие как мощность, длительность импульса и диаметр луча, операторы могут адаптировать процесс очистки к конкретным материалам и загрязнениям.</span></p>
<p><span style="font-weight: 400;">В отличие от традиционных методов очистки, использующих химические вещества, абразивные материалы или механическую силу, лазерная очистка &#8212; это бесконтактный процесс. Это означает, что между чистящим оборудованием и поверхностью нет физического контакта, что сводит к минимуму риск царапин, соскабливания или нанесения абразивных повреждений. Это особенно эффективно для деликатных и чувствительных материалов, требующих бережной очистки.</span></p>
<p><center><img class="aligncenter size-full wp-image-829" src="../../../wp-content/uploads/2023/06/shema-mob.png" alt="Технология лазерной очистки " width="550" height="396" srcset="../../../wp-content/uploads/2023/06/shema-mob.png 550w, ../../../wp-content/uploads/2023/06/shema-mob-300x216.png 300w" sizes="(max-width: 550px) 100vw, 550px"></center></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 1. Технология лазерной очистки </span></p>
<p><span style="font-weight: 400;">Лазерная очистка является экологически чистым решением. Она исключает необходимость использования химических растворителей, снижая образование опасных отходов и минимизируя воздействие на экологию. Отсутствие химических веществ также делает ее более безопасной для операторов, снижая воздействие вредных веществ.</span></p>
<p><a href="../../../shop/lazernaya-ochistka/index.htm"><span style="font-weight: 400;">Оборудование для лазерной очистки</span></a><span style="font-weight: 400;"> находит применение в различных отраслях промышленности. Оно обычно используется в производственных процессах для подготовки поверхностей к дальнейшей обработке, такой как покраска или покрытие, путем удаления ржавчины, оксидных слоев и других загрязнений. Также технология используется в проектах по реставрации, где хрупкие артефакты или исторические структуры требуют тщательной очистки без изменения их первоначального вида.</span></p>
<h2>Области применения</h2>
<p><span style="font-weight: 400;">Оборудование для лазерной очистки находит применение в различных отраслях промышленности благодаря своей универсальности и эффективности: </span></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Очистка пластмассовых и резиновых литейных форм;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Снятие ржавчины и лакокрасочных покрытий;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Обезжиривание поверхностей в пищевой промышленности;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Очистка металла перед сваркой;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Очищение сварных швов и поврежденных сваркой поверхностей;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Удаление лаковых, полиамидных и других покрытий;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Реставрация зданий, мостов, скульптур и даже картин;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Удаление сажи;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Нейтрализация радиоактивных поверхностей;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Удаление изоляции с проводов.</span></li>
</ul>
<p><b>Производство:</b><span style="font-weight: 400;"> Лазерная очистка используется для удаления покрытий, ржавчины и оксидных слоев с металлических поверхностей, подготавливая их к дальнейшей обработке или покраске. Это помогает поддерживать качество деталей и повышает производительность.</span></p>
<p><img class="aligncenter size-full wp-image-830" src="../../../wp-content/uploads/2023/06/limpieza-laser-industrias-e1644926283695.png" alt="" width="900" height="479" srcset="../../../wp-content/uploads/2023/06/limpieza-laser-industrias-e1644926283695.png 900w, ../../../wp-content/uploads/2023/06/limpieza-laser-industrias-e1644926283695-300x160.png 300w, ../../../wp-content/uploads/2023/06/limpieza-laser-industrias-e1644926283695-768x409.png 768w" sizes="(max-width: 900px) 100vw, 900px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 2. Очистка металла лазером </span></p>
<p><b>Реставрация:</b><span style="font-weight: 400;"> В последнее время лазерную очистку начали активно использовать для восстановления и сохранения ценных артефактов, скульптур и архитектурных элементов. Бесконтактный характер и точный контроль позволяют удалять загрязняющие вещества и разрушающиеся слои без повреждения основного материала. Отсутствие физического воздействия на хрупкие и древние изделия очень важно для их сохранности. </span></p>
<p><b>Автомобильная промышленность:</b><span style="font-weight: 400;"> Лазерная очистка металла применяется в автомобильной промышленности  для обработки и восстановления различных компонентов, таких как детали двигателя, топливные форсунки и выхлопные системы. Она эффективно удаляет ржавчину, краску и другие загрязнения, улучшая эксплуатационные характеристики и долговечность деталей.</span></p>
<p><b>Аэрокосмическая промышленность:</b><span style="font-weight: 400;">  В аэрокосмической промышленности лазерная технология необходима для очистки металла и ремонта критически важных компонентов, включая лопасти турбин, корпуса самолетов и шасси. Устраняя загрязнения и окислы, лазер обеспечивает оптимальную производительность и увеличивает срок службы этих компонентов.</span></p>
<p><b>Энергетика и производство электроэнергии:</b><span style="font-weight: 400;"> Данные отрасли могут получить значительные преимущества от применения технологии лазерной очистки. Электростанции, включая атомные, тепловые и возобновляемые источники энергии, часто сталкиваются с проблемами, связанными с теплообменниками, лопастями турбин и другими критическими компонентами, покрытыми отложениями, ржавчиной или коррозией. Лазерная очистка эффективно справляется с удалением загрязнений и оптимизирует производственные процессы.</span></p>
<p><img class="aligncenter size-large wp-image-831" src="../../../wp-content/uploads/2023/06/laser-disk-break-cleaning-1024x768.jpg" alt="Чистка металлических поверхностей лазером " width="1024" height="768" srcset="../../../wp-content/uploads/2023/06/laser-disk-break-cleaning-1024x768.jpg 1024w, ../../../wp-content/uploads/2023/06/laser-disk-break-cleaning-300x225.jpg 300w, ../../../wp-content/uploads/2023/06/laser-disk-break-cleaning-768x576.jpg 768w, ../../../wp-content/uploads/2023/06/laser-disk-break-cleaning-1536x1152.jpg 1536w, ../../../wp-content/uploads/2023/06/laser-disk-break-cleaning.jpg 1600w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 3. Чистка металлических поверхностей лазером </span></p>
<h2>С какими типами загрязнений справляется лазерная очистка металла?</h2>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Коррозия; </span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">ржавчина;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">масляные пленки;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">лакокрасочные покрытия; </span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">окалина; </span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">нагар;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">продукты нефтяных отложений; </span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">гальванические покрытия;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">адгезивные покрытия;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">органические отложения.</span></li>
</ul>
<h2>Преимущества лазерной очистки</h2>
<p><span style="font-weight: 400;">Использование оборудования для лазерной очистки дает несколько значительных преимуществ по сравнению с традиционными методами:</span></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Бесконтактная очистка. Лазерная очистка избирательно воздействует на загрязнения, не повреждая поверхность материала, сохраняя целостность и качество изделия; </span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Экологичность. Лазерная очистка, не содержащая химических веществ, исключает необходимость использования опасных растворителей и уменьшает образование отходов, что делает ее экологически чистым выбором.</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Скорость обработки. Обработка лазером проводится быстрее по сравнению с традиционными методами, что сокращает время простоя и повышает общую производительность.</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Универсальность применения. Оборудование для лазерной очистки можно использовать для широкого спектра материалов, включая металлы, некоторые пластмассы, камень, и многое другое, что делает его эффективным для различных задач  по очистке. </span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Сухая очистка.  В отличие от процессов обработки песком или сухим льдом при лазерной очистке не используются дорогие и опасные материалы, ядовитые химикаты, не выделяется большое количество отходов и пыли.</span></li>
</ul>
<h2>Недостатки лазерной очистки</h2>
<ul>
<li style="font-weight: 400;" aria-level="1"><b>Стоимость оборудования:</b><span style="font-weight: 400;"> Оборудование для лазерной очистки может быть относительно дорогим по сравнению с традиционными методами очистки. Первоначальные инвестиции в покупку или аренду систем лазерной очистки, а также расходы на обслуживание и эксплуатацию могут быть существенным фактором, который необходимо учитывать, особенно для небольших предприятий;</span></li>
<li style="font-weight: 400;" aria-level="1"><b>Потенциальная опасность:</b><span style="font-weight: 400;"> Лазерная очистка предполагает использование высокоэнергетических лазерных лучей, которые могут представлять угрозу для, если не соблюдать технику безопасности должным образом. Меры безопасности, включая использование защитных очков, респираторов, обучение и соблюдение протоколов безопасности, необходимы для обеспечения безопасности операторов и предотвращения несчастных случаев или травм.</span></li>
<li style="font-weight: 400;" aria-level="1"><b>Ограниченная эффективность</b><span style="font-weight: 400;"> при работе с определенными материалами лазерная очистка может быть неэффективной. Высокоотражающие поверхности или композиты имеют более низкие показатели поглощения лазерной энергии, что приводит к снижению эффективности очистки. В таких случаях могут потребоваться альтернативные способы очистки или дополнительные этапы подготовки поверхности.</span></li>
</ul>
<p><center><img class="aligncenter size-full wp-image-832" src="../../../wp-content/uploads/2023/06/Screenshot-2023-06-15T180847.826.png" alt="Очистка ржавчины на металле " width="827" height="411" srcset="../../../wp-content/uploads/2023/06/Screenshot-2023-06-15T180847.826.png 827w, ../../../wp-content/uploads/2023/06/Screenshot-2023-06-15T180847.826-300x149.png 300w, ../../../wp-content/uploads/2023/06/Screenshot-2023-06-15T180847.826-768x382.png 768w" sizes="(max-width: 827px) 100vw, 827px"></center></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 4. Очистка ржавчины на металле </span></p>
<h2>Пошаговый процесс лазерной очистки</h2>
<p><b>Подготовка:</b><span style="font-weight: 400;"> Перед началом лазерной очистки необходимо подготовить рабочую поверхность, удалив вручную остатки мусора или крупные частицы. Это гарантирует, что лазерный луч сможет эффективно воздействовать на загрязнения. </span></p>
<p><b>Выбор параметров лазера: </b><span style="font-weight: 400;">Параметры лазера, такие как длина волны, мощность, длительность импульса и размер пятна, тщательно подбираются на основе характеристик материала и типа загрязнений, которые необходимо удалить. Эти параметры определяют энергию и интенсивность лазерного луча.</span></p>
<p><b>Фокусировка:</b><span style="font-weight: 400;"> Лазерный луч фокусируется с помощью линз или зеркал, чтобы сконцентрировать энергию в пятно небольшого размера. Сфокусированный луч обеспечивает высокую точность и интенсивность воздействия на целевую область.</span></p>
<p><b>Поглощение и нагрев:</b><span style="font-weight: 400;"> Когда лазерный луч попадает на поверхность, энергия поглощается, что приводит к быстрому нагреву и локализованному испарению нежелательного материала.</span></p>
<p><b>Испарение и отслоение: </b><span style="font-weight: 400;">В результате быстрого нагрева материал претерпевает фазовый переход от твердого тела к газу, что приводит к его испарению. Быстрое расширение газа создает ударную волну, которая отделяет загрязняющие вещества или оксиды от поверхности.</span></p>
<p><b>Сбор и удаление:</b><span style="font-weight: 400;"> Испарившийся материал и любые частицы собираются и удаляются через вытяжную систему. Это предотвращает повторное загрязнение очищенной поверхности и обеспечивает чистоту рабочей среды.</span></p>
<p><b>Обработка после очистки: </b><span style="font-weight: 400;">В зависимости от конкретных требований к применению, к очищенной поверхности может быть применена дополнительная обработка. Она может включать нанесение покрытий, пассивацию или дальнейшие процессы модификации.</span></p>
<h2>Виды лазерного оборудования для очистки</h2>
<h3>Портативные лазерные системы</h3>
<p><span style="font-weight: 400;">Эти системы, также известные как &#171;ранцевые&#187;, состоят из батареи, сканирующего устройства и лазерной головки. Предназначенные для малых предприятий и мастерских, эти мобильные аппараты позволяют операторам работать как в помещении, так и на открытом воздухе.</span></p>
<h3>Встраиваемые лазерные системы</h3>
<p><span style="font-weight: 400;">Лазерное оборудование, интегрированное в производственный процесс, особенно для лазерной очистки в конвейерном производстве, использует волоконные и твердотельные лазеры. Эти компактные стационарные системы обеспечивают быструю окупаемость и эффективную работу.</span></p>
<h3>Роботизированные прецизионные системы</h3>
<p><span style="font-weight: 400;">Когда производственные задачи требуют безупречного исполнения и максимальной точности, в дело вступают негабаритные системы, оснащенные комплексным компьютерным управлением. Эти высокоточные роботизированные системы адаптируются к конкретным производственным требованиям и часто поставляются с поддержкой разработчиков после установки.</span></p>
<p><img class="aligncenter size-large wp-image-833" src="../../../wp-content/uploads/2023/06/Laser-Rust-Removal-Banner-1024x546.jpg" alt="Лазерное удаление ржавчины с металла " width="1024" height="546" srcset="../../../wp-content/uploads/2023/06/Laser-Rust-Removal-Banner-1024x546.jpg 1024w, ../../../wp-content/uploads/2023/06/Laser-Rust-Removal-Banner-300x160.jpg 300w, ../../../wp-content/uploads/2023/06/Laser-Rust-Removal-Banner-768x410.jpg 768w, ../../../wp-content/uploads/2023/06/Laser-Rust-Removal-Banner.jpg 1500w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 5. Лазерное удаление ржавчины с металла </span></p>
<h2>Лазерное удаление ржавчины с металла</h2>
<p><b>Учет порога абляции</b></p>
<p><span style="font-weight: 400;">Когда речь идет об удалении ржавчины на металлах, очень важно учитывать порог абляции. Этот порог определяет параметры лазера, необходимые для эффективного удаления ржавчины без повреждения основного металла.</span></p>
<p><b>Интенсивность лазерного луча</b></p>
<p><span style="font-weight: 400;">При тщательной настройке параметров лазера интенсивность лазерного луча может быть установлена немного выше порога абляции ржавчины, оставаясь при этом ниже порога абляции самого металла. Это гарантирует, что лазерный луч рассеивает свою энергию в виде тепла после удаления ржавчины, оставляя основной материал невредимым.</span></p>
<p><b>Результат</b></p>
<p><span style="font-weight: 400;">Результатом этого процесса является чистая поверхность, без ржавчины и грязи, поскольку лазер испаряет слои ржавчины, не причиняя никакого необратимого вреда основному материалу.</span></p>
<p><b>Скорость удаления ржавчины</b></p>
<p><span style="font-weight: 400;">Скорость удаления ржавчины зависит как от толщины ржавчины, так и от мощности лазера. Наши мощные системы могут удалять легкую ржавчину с впечатляющей скоростью около 50 см2/с, в то время как даже самая толстая ржавчина может быть удалена со скоростью 5 см2/с.</span></p>
<h2>Лазерная очистка. До и после</h2>
<div class="ty-column3"><img style="width: 400px; height: 300px;" src="../../../wp-content/uploads/2023/06/maxresdefault-21-1024x576.jpg" alt="Лазерное удаление ржавчины с металла " width="500" height="281"></div>
<div class="ty-column3"><img style="width: 400px; height: 300px;" src="../../../wp-content/uploads/2023/06/29074706af2d29-1024x576.jpg" alt="Лазерное удаление ржавчины с металла " width="500" height="281"></div>
<div class="ty-column3"><img style="width: 400px; height: 300px;" src="../../../wp-content/uploads/2023/06/maxresdefault-20-1024x576.jpg" alt="лазерная очистка металла " width="498" height="280"></div>

                    </div>
                    <img src="" border="0" alt="✅ Лазерная очистка металла и других поверхностей от ржавчины, краски и грязи">
                </div>

                <h2>Ознакомиться с оборудованием<h2>

                <!-- Обвязка лазерных станков -->
                <article class="binding-lcut">
                    <ul class="binding-lcut__list  js-crosslink__list">
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernaya-ochistka/smithlaser-ultra-1000w/index.htm">
                                    <img src="../../../wp-content/uploads/2021/11/Lazernyj-ochistitel-novyj-cvet.png" alt="Лазерный станок для очистки Smithlaser Ultra 1000W">
                                    <figcaption>
                                        <span>Лазерный станок для очистки Smithlaser Ultra 1000W                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                            </ul>

                    <a class="btn" href="../../../shop/lazernaya-ochistka/index.htm">Перейти в каталог</a>
                </article>
                <!-- /Обвязка лазерных станков -->

                <!-- Обвязка фрезерных станков -->
                <!-- /Обвязка фрезерных станков -->

                <!-- Обвязка смешанная -->
                <!-- /Обвязка смешанная -->


            </h2></h2></article>
        </div>
    </section>
    <section class="right">
    </section>

    <section class="main" mode="scaleable"></section>
<!-- Оповещение об ошибке -->
<article class="mistakes">
    <div class="container--center">
        <p class="mistakes__notice"></p>
    </div>
</article>
<!-- /Оповещение об ошибке -->
<!-- Yandex Share -->
<article class="share-footer">
    <div class="container--center">
        <p class="header--h2"></p>
    </div>
</article>
</main> <!-- close main tag -->
<footer class="page-footer">
    <div class="container--center">
        <div class="page-footer__wrapper">
            <div class="page-footer__menu">
                <ul id="menu-menju-v-futere-1" class="sublinks"><li id="menu-item-343"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-519"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-520"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
</ul>            </div>
            <div class="page-footer__logo">
                <ul id="menu-menju-v-futere-2" class="sublinks"><li id="menu-item-349"><a href="../../../kontakty/index.htm">Реквизиты</a></li>
<li id="menu-item-366"><a href="../../../sitemap/index.htm">Карта сайта</a></li>
</ul>            </div>
            <div class="page-footer__phones">
                <div class="tel">
                    <span class="call_phone_812_2"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                </div>
                <div class="lcut-social">
                    <div class="lcut-social__wrapper">
                        <section class="lcut-social__items  vkontakte"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  facebook"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  youtube"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  instagram"><a href="#"></a></section>
                        <section class="lcut-social__items  ok_soc"><a href="#"></a></section>
                    </div>

                    <div class="email">
                        <div class="email__mrg"><span class="email__title">По вопросам:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                        <div><span class="email__title">Техническая поддержка:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<div class="wrapper_popupper">
    <div class="popup_backet"></div>
</div>


<address class="addresses  no-display-mobile-and-tablet">
    <p>г. Санкт-Петербург</p>
    <p>ул. Атаманская, 3/6</p>
    <p>Электронная почта: <a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
    <p>Телефон: <a href="tel:+74994559250">+7 (499) 455-92-50</a></p>
    <p>Звоните: Пн-Пт с 9:00 до 19:00</p>
</address>

<!-- Всплывающее сообщение -->
<div class="add-to-basket-window" id="js-add-to-basket-window">Товар успешно добавлен в корзину</div>

<!-- Modal -->
<div class="overlay" id="js-overlay"></div>
<div class="modal  js-modal" id="js-order-modal">
    <p class="header--h2">Обратный звонок</p>
    <form method="post" id="callback-form">
        <input type="hidden" name="formname" value="calback-form">
		<input type="text" name="name" placeholder="Как вас зовут?" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">
        <button class="btn  btn-callback" type="submit">Позвоните мне</button>
        <span class="feedback__checkbox">
            <input type="checkbox" name="personal_data" value="yes" required="" checked=""> Даю согласие на&nbsp;<a href="../../../privacy/index.htm" target="_blank">обработку данных</a> и&nbsp;согласие с&nbsp;<a href="../../../agreement/index.htm" target="_blank">пользовательским соглашением.</a>
        </span>
        <!--<input type="hidden" name="">-->
    </form>

    <a class="modal__close-btn  js-modal-close"></a>
</div>
<!-- /Modal -->

<!-- Modal-frozen -->
<div class="overlay-frozen  js-overlay-frozen"></div>
<div class="forms-2018  modal-frozen  js-modal-frozen">
    <p class="header--h2">Заморозить условия</p>
    <form method="post" id="calback-form-frozen">
        <input type="hidden" name="formname" value="calback-form-frozen">
        <input class="" type="text" name="ame" placeholder="Ваше имя" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">

        <button class="btn-2018" type="submit">Заморозить условия</button>
        <p class="little-title">Отправляя контактные данные — вы даете согласие на&nbsp;их&nbsp;обработку в&nbsp;целях
            оказания услуг</p>

        <input class="no-display" type="text" name="antispamname">
        <input class="no-display" type="text" name="antispamphone">
    </form>

    <a class="modal-frozen__close-btn  js-modal-frozen-close"></a>
</div>
<!-- /Modal-frozen -->
	
    <script src="../../../ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/common.js"></script>

 <link href="../../../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.js"></script>
    <link href="../../../wp-content/themes/laser/assets/css/smith/css/jquery-ui.css" rel="stylesheet" type="text/css">

    <script src="../../../wp-content/themes/laser/assets/js/includes/jquery/jquery.form.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/includes/jquery/jquery.easing.1.3.js"></script>

    <script src="../../../wp-content/themes/laser/assets/js/shop-prices.js"></script>

    <script src="../../../ajax/libs/swfobject/2.1/swfobject.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/js/plugins/jquery/photobox/photobox.css">

    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/plugins/jquery/photobox/jquery.photobox.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/lcut.dialog.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.jcarousel.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.inputmask.js" type="text/javascript"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.rating.js" type="text/javascript"></script>
    <script src="../../../wp-content/themes/laser/assets/js/smith_main.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/images/misc/lcut.css">
    <script src="../../../wp-content/themes/laser/assets/js/nouislider.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/nouislider.css">

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/feb/search.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/feb/hover-action.css">

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/aug/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/aug/desktop.css">

    <!-- gr -->
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/slick.css">
    <link href="../../../ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <link rel="stylesheet" href="../../../ajax/libs/Swiper/4.4.2/css/swiper.min.css">
	
	<link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/lightslider.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/temp-styles.css?v=1.3">
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/fluidvids.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/functions.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/lightslider.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/slick.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/gr/wow.min.js"></script> <!-- 8 KB -->
    <script src="../../../ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/2018/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/lcut.custom.js"></script>
    <!-- /gr -->

<!-- fotorama.css & fotorama.js. -->
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>--> <!-- 16 KB -->
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/fotorama.4.6.4-patched.js"></script><!-- with alt and title -->
<script>
    $(function () {
        $(".js-phone-number").inputmask("+7 (999) 999-99-99");
    });
</script>

<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>-->
<script src="../../../isotope-layout%403.0.6/dist/isotope.pkgd.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2017/blazy.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/jquery.parallax.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/mistakes.js"></script>
<script src="../../../ajax/libs/parallax/3.1.0/parallax.min.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(71188738, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="../../../watch/71188738" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->

<script type='text/javascript' src='../../../wp-content/themes/laser/assets/js/custom.js?ver=20181214'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/smithlaser.ru\/wp-admin\/admin-ajax.php","nonce":"23e215dd94","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"0","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../wp-content/plugins/cookie-notice/js/front.min.js?ver=2.0.2'></script>
<script type='text/javascript' src='../../../wp-includes/js/wp-embed.min.js?ver=5.3.17'></script>

		<!-- Cookie Notice plugin v2.0.2 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(234,234,234,1);"><div class="cookie-notice-container" style="color: #0f0f0f;"><span id="cn-notice-text" class="cn-text-container">Мы используем куки для наилучшего представления нашего сайта. Если Вы продолжите использовать сайт, мы будем считать что Вас это устраивает.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap" aria-label="Ok">Ok</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="Ok"></a></div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>