<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Взносы индивидуальных предпринимателей за себя в 2024 году: размеры, сроки и порядок уплаты</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../../../assets/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../assets/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../assets/fav/favicon-16x16.png">
<meta name="yandex-verification" content="ba1fc38d9e081559">
    <link rel="manifest" href="../../../assets/fav/site.webmanifest">
    <link rel="mask-icon" href="../../../assets/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
        <script src="../../../local/templates/bankfirm/dist/js/vendor/jquery.min.js"></script>
            <script>
    var userFavorites = [];
        var arSiteOptions = {
        PHONE_MASK: "+7(999) 999-9999",
        dadataToken: "57a95c59a42fce1a4698dd21769eeafc2748b705",
        'DEFAULT_MAP_MARKET' : 'N',
    }
    </script>
    <meta name="description" content="Узнайте о размерах страховых взносов для ИП в 2024 году, сроках и порядке их уплаты, а также о возможных льготах и освобождениях. В статье представлена актуальная информация, которая поможет предпринимателям своевременно выполнять свои обязательства перед государством.">
<link href="../../../bitrix/cache/css/s1/bankfirm/template_f944bcde5c2076852e948444aceadfd0/template_f944bcde5c2076852e948444aceadfd0_v1.css?1715933479435835" type="text/css" data-template-style="true" rel="stylesheet">
<script>if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>



<script>(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1716405196','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'52518ea97aa2eb61010a2f9cd3ddab67'});</script>

<link rel="canonical" href="index.htm">


</head>

<body>
    <div id="panel">
            </div>
    <header class="header">
        <div class="header__row row">
                            <div class="logo-and-phone">
                    <a class="header__logo" href="../../../index.htm" title="Банк фирм">
                        <img alt="bankfirm logo" class="logo" src="../../../local/templates/bankfirm/assets/logotype-bankfirm-new.svg">
                    </a>
                    <a href="tel:88005508101" class="nice__phone" title="8 (800) 550-81-01">8 (800) 550-81-01</a>
                </div>
                        <button class="btn make-order__btn--mb openFormButton" title="Заказать фирму">Заказать фирму</button>
            <button type="button" aria-label="menu" id="menu-icon"><i class="fas fa-bars" aria-hidden="true"></i></button>
            <div class="links">
                <div class="row row-header">
                    
<div class="header__group row __ul" data-menu="">
			

			
		
						<!-- <div class="menu-item"><a href="" class="header__link selected" title=""></a></div> -->
			
						<!-- Задача https://cp.niceneasy.ru/issues/20787 -->

						<div class="menu-item"><a href="../../../catalog/index.htm" class="header__link" title="Купить">Купить</a></div>
			
		

						<div class="menu-item">
				<a href="../../../index.htm" class="header__link selected" title="Продать">Продать</a>

							<div class="menu-item"><a href="../../index.htm" class="header__link" title="Видео">Блог</a></div>

<!-- nav -->                    
                    <button class="btn make-order__btn openFormButton button-nav openFormButton" title="Заказать фирму">Заказать фирму</button>
                </div>
            </div>
        </div>
    </header>


		    	<!-- ФОРМА ================================================= -->

			<div class="form-popup" id="formPopup">
				<div class="form-container" id="formContainer">
					<div class="form-header">
						<h2>ИНДИВИДУАЛЬНЫЙ ПОДБОР ФИРМЫ</h2>
						<button class="close-button" id="closeButton">×</button>
		
					</div>
					<form>
						<label for="name">Ваше имя</label>
						<input type="text" id="name" name="name" required>
		
						<label for="phone">Телефон</label>
						<input type="tel" id="phone" name="phone" required>
		
						<label for="email">Email</label>
						<input type="email" id="email" name="email" required>
		
						<label for="parameters">Параметры фирмы</label>
						<textarea id="parameters" name="parameters" required></textarea>
		
						<div class="adv__checkbox text_confirmation">
							<input tabindex="5" type="checkbox" required="" class="checkbox" id="offerAgreementformA03e" name="agreement" value="Y">
							<label for="offerAgreementformA03e"><span></span><p class="sell__inline">Я ознакомился и согласен с <a class="link" href="../../../offer/index.htm" target="_blank" title="Оферта">договором оферты</a> и <a class="link" href="../../../contract-offer/index.htm" target="_blank" title="Политика конфиденциальности">пользовательским соглашением</a></p></label>
						</div>
		
						
						<div class="form-actions">
						<button class="popup-submit-btn" type="submit">Отправить</button>
						<button class="popup-cancel-btn" type="button" class="cancel-button" id="cancelButton">Отмена</button>
						</div>
					</form>
				</div>
			</div>
		
		
			<style>
		
		.form-popup {
			display: none; 
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5); 
			justify-content: center;
			align-items: center;
			z-index: 99998;
		}
		
		.form-actions {
			display: flex;
			justify-content: space-between;
		}
		
		.adv__checkbox {
			display: block !important;
		}
		
		.adv__checkbox p {
			color: black !important;
		}
		
		.form-popup.open {
			display: block;
		}
		
		.form-container {
			max-width: 500px;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			background-color: #fff;
			position: relative;
		}
		
		
		.form-header {
			display: flex;
			flex-wrap: wrap;
			/* justify-content: space-between; */
			align-items: center;
		}
		
		.form-header h2 {
			text-transform: uppercase;
		  color: #1A345C;
		  font-weight: bold;
		  font-size: 24px;
		  line-height: 31px;
		  text-align: center;
		  margin-top: 16px;
		}
		
		.close-btn {
			z-index: 401;
		
		}
		
		.close-button {
			right: 20px;
			display: inline-block;
			visibility: inherit;
			box-sizing: border-box;
			position: absolute;
			background: none;
			border: none;
			font-size: 24px;
			cursor: pointer;
			height: 36px !important;
			width: 36px !important;
		}
		
		.form-container label {
			display: block;
			margin-top: 10px;
		}
		
		.form-container input:not(:last-child), textarea {
			width: calc(100% - 20px);
			padding: 10px;
			margin-top: 5px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		
		.form-container a:hover {
			color: #FFA200 !important;
		}
		
		.form-container input:last-child {
			position: absolute;
		}
		
		.form-container textarea {
			height: 100px;
			resize: vertical;
		}
		
		.form-container button {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 200px;
			height: 50px;
			padding: 10px;
			margin-top: 20px;
			border: none;
			border-radius: 4px;
			background-color: #ff9800;
			color: #fff;
			font-size: 16px;
			cursor: pointer;
		}
		
		
		.form-container button:hover {
		  background-color: #fff !important;
		  border: 1px solid #FFA200;
		  color: #FFA200 !important;
		  transition: all 0.6s ease;
		}
		
		.popup-submit-btn {
		
		}
		
		.popup-cancel-btn {
		
		}
		
		.form-container button:hover {
			background-color: #e68900;
		}
		
		.cancel-button {
			background-color: #ccc;
			margin-top: 10px;
		}
		
		.cancel-button:hover {
			background-color: #bbb;
		}
		
			</style>
		
			<!-- ФОРМА ================================================= -->

	<style>
		.button-nav {
			position: absolute;
			right: 0;
		}
	</style>

    <script>
        window.onscroll = (e) => {
            if (this.scrollY > 20) {
                if (this.oldScroll > this.scrollY) {
                    document.querySelector(".header").classList.remove('header--mb')
                } else {
                    document.querySelector(".header").classList.add('header--mb')
                }
                this.oldScroll = this.scrollY;
            }
        }
    </script>

    <main id="main" class="main section news-page">
        <div class="n-container"><nav class="breadcrumbs"><a class="breadcrumbs__link link" href="../../../index.htm" title="Главная">
					<span>Главная</span>
				</a><a class="breadcrumbs__link link" href="../../index.htm" title="Новости">
					<span>Блог</span>
				</a>
			<div class="breadcrumbs__link link breadcrumbs__link--current">
				
				<span>Взносы ИП за себя в 2024 году</span>
			</div></nav><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"/","name":"Главная"}},{"@type":"ListItem","position":"2","item":{"@id":"/news/","name":"Новости"}}]}</script></div>        
                <article class="main__content news__content">
        <div class="catalog__wrapper wrapper">

			
	<aside class="filter anchor__aside">
		<p class="filter__main-title title--white">Меню</p>
		<ul class="menu__anchor">
			<li><a href="#part1">Правила расчёта суммы взносов ИП за себя в 2024 году</a></li>
			<li><a href="#part2">Условия, при которых ИП может не платить страховые взносы за себя</a></li>
		</ul>

</aside>

<style>

	body {
		background-image: none !important;
	}
	
	.filter {
		background: none !important;
	}
	.anchor__aside {
		width: 350px;
		background-image: none !important;
	}
	.menu__anchor li {
		margin: 10px 15px;
	}
	.menu__anchor li a {
		color: #FFA200;
	}
	.menu__anchor a:hover {
		color: #c9953a !important;
	}
	@media screen and (max-width: 1244px) {
		.anchor__aside {
			width: 100%;
		}
	}

</style>


	<div class="news--single">
		<h1 class="firm__title title">Взносы ИП за себя в 2024 году</h1>
		<div class="firm__row row row--between">

	<div class="card-firm__labels">
		<p class="card-firm__subtitle myCompanies__subtitle">
			дата публикации:
			<span>3 июня 2024</span>
		</p>
	</div>
</div>
<div class="firm__row col news__text news__text--single">
	<img width="100%" alt="97637.jpg" src="./1.jpg" ><br>
<p>В 2024 году ИП в России продолжают нести обязательства по уплате страховых взносов за себя. Эти взносы включают обязательные платежи на пенсионное страхование и обязательное медицинское страхование (ОМС). Данные взносы являются важной частью налоговой системы и социальной защиты предпринимателей. В данной статье рассмотрим основные аспекты уплаты страховых взносов ИП в 2024 году, включая размеры платежей, сроки уплаты и возможные изменения в законодательстве.</p>
<p style="margin-top: 20px; font-size: 20px;" id="part1" ><b>Правила расчёта суммы взносов ИП за себя в 2024 году</b></p>
<p>В 2024 году индивидуальные предприниматели (ИП) должны уплачивать страховые взносы за себя в соответствии с определенными правилами. Эти взносы включают обязательные платежи на пенсионное страхование и обязательное медицинское страхование (ОМС). Рассмотрим основные правила расчёта суммы взносов.</p>
<p><b>1. Пенсионные взносы</b><br>
	Размер взносов на пенсионное страхование зависит от дохода ИП и включает базовый и дополнительный платежи.</p>

<p><b>Базовый платеж:</b></p>
<ul>
	<li>Уплачивается всеми ИП независимо от размера дохода.</li>
	<li>Рассчитывается исходя из фиксированной ставки, которая в 2024 году составляет 29 361 рублей в год.</li>
</ul><br>
<p><b>Дополнительный платеж:</b></p>
<ul>
	<li>Уплачивается, если доход ИП превышает 300 000 рублей в год.</li>
	<li>Составляет 1% от суммы дохода, превышающей 300 000 рублей.</li>
	<li>Максимальная сумма дополнительного платежа ограничена восемьюкратным размером фиксированного платежа (приблизительно 234 888 рублей).</li>
</ul><br>
<p>Пример расчета: <br>
Если доход ИП за год составил 800 000 рублей:</p>
<ul>
	<li>Базовый платеж: 29 361 рублей.</li>
	<li>Доход сверх 300 000 рублей: 800 000 - 300 000 = 500 000 рублей.</li>
	<li>Дополнительный платеж: 1% от 500 000 = 5 000 рублей.</li>
	<li>Общая сумма взносов на пенсионное страхование: 29 361 + 5 000 = 34 361 рублей.</li>
</ul><br>
<p><b>2. Взносы на обязательное медицинское страхование (ОМС)</b><br>
Размер взносов на ОМС фиксирован и не зависит от дохода ИП.</p>
<ul>
	<li>В 2024 году фиксированный размер взносов на ОМС составляет 8 426 рублей в год.</li>
</ul><br>
<p><b>3. Суммарный размер взносов</b><br>
	Общая сумма взносов ИП за себя в 2024 году складывается из взносов на пенсионное страхование и взносов на ОМС. <br>
	Пример суммарного расчета: <br>
	Для ИП с доходом 800 000 рублей в год:</p>
<ul>
	<li>Пенсионные взносы: 34 361 рублей.</li>
	<li>Взносы на ОМС: 8 426 рублей.</li>
	<li>Общая сумма: 34 361 + 8 426 = 42 787 рублей.</li>
</ul><br>
<p><b>4. Сроки уплаты</b></p>
<ul>
	<li><b>Пенсионные взносы (базовый и дополнительный)</b> должны быть уплачены до 31 декабря текущего года.	</li>
	<li><b>Взносы на ОМС </b>также должны быть уплачены до 31 декабря текущего года.	</li>
</ul><br>
<p><b>5. Порядок уплаты</b><br>
	ИП могут уплачивать взносы несколькими способами:</p>
<ul>
	<li>Через банковские учреждения (в том числе через интернет-банкинг).</li>
	<li>Через онлайн-сервисы ФНС (например, через личный кабинет налогоплательщика на сайте ФНС).</li>
	<li>Через отделения почты России.</li>
</ul><br>
<p><b>6. Льготы и освобождения</b><br>
	Некоторые ИП могут быть освобождены от уплаты взносов или иметь право на льготы. К таким категориям относятся:</p>
<ul>
	<li>ИП, достигшие пенсионного возраста и получающие пенсию.</li>
	<li>ИП, временно приостановившие свою деятельность с подачей соответствующего заявления.</li>
	<li>ИП, находящиеся в декретном отпуске.</li>
</ul>
<img width="100%" src="./2.jpg">
<p>Рис. 1. Страховые взносы ИП за себя</p>
<p>Правильный расчет и своевременная уплата страховых взносов являются важной обязанностью индивидуальных предпринимателей. В 2024 году размеры взносов остаются фиксированными и зависят от МРОТ, что упрощает их расчет. Внимательное следование установленным правилам позволит избежать штрафов и санкций, обеспечив при этом социальную защиту предпринимателя.</p>
<p id="part2" style="font-size: 20px;"><b>Условия, при которых ИП может не платить страховые взносы за себя</b></p>
<p>Индивидуальные предприниматели (ИП) могут быть освобождены от уплаты страховых взносов за себя в определенных случаях. В таблице ниже приведены основные ситуации, при которых возможно освобождение от уплаты взносов на пенсионное и медицинское страхование.</p>
<table>
	<tr>
		<td></td>
		<td><b>Условие</b></td>
		<td><b>Комментарий</b></td>
	</tr>
	<tr>
		<td><b>1</b></td>
		<td>Приостановление деятельности</td>
		<td>ИП подает заявление о приостановлении деятельности в налоговый орган и не ведет деятельность.</td>
	</tr>
	<tr>
		<td><b>2</b></td>
		<td>Уход за ребенком до 1.5 лет</td>
		<td>ИП освобождается от уплаты взносов в период нахождения в декретном отпуске.</td>
	</tr>
	<tr>
		<td><b>3</b></td>
		<td>Уход за инвалидом I группы или ребенком-инвалидом</td>
		<td>ИП освобождается от уплаты взносов в период ухода за инвалидом I группы или ребенком-инвалидом.</td>
	</tr>
	<tr>
		<td><b>4</b></td>
		<td>Уход за лицом старше 80 лет</td>
		<td>ИП освобождается от уплаты взносов в период ухода за лицом, достигшим 80-летнего возраста.</td>
	</tr>
	<tr>
		<td><b>5</b></td>
		<td>Служба в армии</td>
		<td>ИП освобождается от уплаты взносов на время прохождения военной службы по призыву.</td>
	</tr>
	<tr>
		<td><b>6</b></td>
		<td>Обучение на дневном отделении</td>
		<td>ИП, обучающиеся на дневном отделении учебного заведения, освобождаются от уплаты взносов.</td>
	</tr>
	<tr>
		<td><b>7</b></td>
		<td>Пенсионеры</td>
		<td>ИП, достигшие пенсионного возраста и получающие пенсию, освобождаются от уплаты взносов.</td>
	</tr>
	<tr>
		<td><b>8</b></td>
		<td>Отпуск по беременности и родам</td>
		<td>ИП освобождается от уплаты взносов на период нахождения в отпуске по беременности и родам.</td>
	</tr>
</table>
<p>Освобождение от уплаты страховых взносов возможно только при соблюдении определенных условий и предоставлении соответствующих документов. ИП должны внимательно следить за изменениями в законодательстве и своевременно подавать все необходимые заявления и документы в налоговые органы.</p>
    </article>

<style>
	
	table {
  width: 100%;

  border-collapse: collapse;
  text-align: center;
  margin-bottom: 20px;
  border: 1px solid #dddddd;
}

td {
  text-align: left;
	padding: 10px;
	border: 3px solid rgb(0, 0, 0);
}
 th {
  text-align: center;
  padding: 10px;
	border: 3px solid rgb(0, 0, 0);
 }
 @media only screen and (max-width: 880px) {
	table {
   width: 100px !important;
}
 }
</style>

</main>

<footer class="footer col">
    <div class="footer__top row">
        

        

        
    </div>
    <div class="footer__bottom row">
        <div class="footer__bottom-content row">
            
<div class="row">

            <div class="row">
                <p class="copyright">&#169;2021-
                    2024 kupitfirms.ru
                </p>
            </div>
        </div>
    </div>
</footer>

<script>
	document.querySelectorAll('.openFormButton').forEach(function(button) {
		button.addEventListener('click', function() {
			document.getElementById('formPopup').style.display = 'flex';
		});
	});
	
	document.getElementById('closeButton').addEventListener('click', function() {
	document.getElementById('formPopup').style.display = 'none';
	});
	
	document.getElementById('cancelButton').addEventListener('click', function() {
	document.getElementById('formPopup').style.display = 'none';
	});
	
	document.getElementById('formPopup').addEventListener('click', function(event) {
		if (event.target === this) {
			this.style.display = 'none';
		}
	});
	</script>

</body>

</html>