﻿<!DOCTYPE html>
<html lang="ru">
<head>
   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9XN5FT');</script>
<!-- End Google Tag Manager -->
<meta name="yandex-verification" content="e81c5b016dd3f5d8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	
	<!-- This site is optimized with the Yoast SEO plugin v14.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>ЛАЗЕРНАЯ СВАРКА И ПАЙКА, СВАРОЧНЫЙ АППАРАТ. Низкая цена</title>
	<meta name="description" content="Лазерный аппарат для пайки и сварки. Ручной сварочный аппарат. Купить по низким ценам +7 (499) 455-92-50. Быстрая доставка. Лизинг, кредит, рассрочка.">
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="index.htm">
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="ЛАЗЕРНАЯ СВАРКА И ПАЙКА, СВАРОЧНЫЙ АППАРАТ. Низкая цена">
	<meta property="og:description" content="Лазерный аппарат для пайки и сварки. Ручной сварочный аппарат. Купить по низким ценам +7 (499) 455-92-50. Быстрая доставка. Лизинг, кредит, рассрочка.">
	<meta property="og:url" content="https://smithlaser.ru/shop/lazernaya-svarka-i-pajka/">
	<meta property="og:site_name" content="Лазерный станок">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://smithlaser.ru/#website","url":"https://smithlaser.ru/","name":"\u041b\u0430\u0437\u0435\u0440\u043d\u044b\u0439 \u0441\u0442\u0430\u043d\u043e\u043a","description":"\u0415\u0449\u0451 \u043e\u0434\u0438\u043d \u0441\u0430\u0439\u0442 \u043d\u0430 WordPress","potentialAction":[{"@type":"SearchAction","target":"https://smithlaser.ru/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"CollectionPage","@id":"https://smithlaser.ru/shop/lazernaya-svarka-i-pajka/#webpage","url":"https://smithlaser.ru/shop/lazernaya-svarka-i-pajka/","name":"\u041b\u0410\u0417\u0415\u0420\u041d\u0410\u042f \u0421\u0412\u0410\u0420\u041a\u0410 \u0418 \u041f\u0410\u0419\u041a\u0410, \u0421\u0412\u0410\u0420\u041e\u0427\u041d\u042b\u0419 \u0410\u041f\u041f\u0410\u0420\u0410\u0422. \u041d\u0438\u0437\u043a\u0430\u044f \u0446\u0435\u043d\u0430","isPartOf":{"@id":"https://smithlaser.ru/#website"},"description":"\u041b\u0430\u0437\u0435\u0440\u043d\u044b\u0439 \u0430\u043f\u043f\u0430\u0440\u0430\u0442 \u0434\u043b\u044f \u043f\u0430\u0439\u043a\u0438 \u0438 \u0441\u0432\u0430\u0440\u043a\u0438. \u0420\u0443\u0447\u043d\u043e\u0439 \u0441\u0432\u0430\u0440\u043e\u0447\u043d\u044b\u0439 \u0430\u043f\u043f\u0430\u0440\u0430\u0442. \u041a\u0443\u043f\u0438\u0442\u044c \u043f\u043e \u043d\u0438\u0437\u043a\u0438\u043c \u0446\u0435\u043d\u0430\u043c +7 (499) 455-92-50. \u0411\u044b\u0441\u0442\u0440\u0430\u044f \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0430. \u041b\u0438\u0437\u0438\u043d\u0433, \u043a\u0440\u0435\u0434\u0438\u0442, \u0440\u0430\u0441\u0441\u0440\u043e\u0447\u043a\u0430.","breadcrumb":{"@id":"https://smithlaser.ru/shop/lazernaya-svarka-i-pajka/#breadcrumb"},"inLanguage":"ru-RU"},{"@type":"BreadcrumbList","@id":"https://smithlaser.ru/shop/lazernaya-svarka-i-pajka/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/","url":"https://smithlaser.ru/","name":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/shop/lazernaya-svarka-i-pajka/","url":"https://smithlaser.ru/shop/lazernaya-svarka-i-pajka/","name":"\u041b\u0430\u0437\u0435\u0440\u043d\u0430\u044f \u0441\u0432\u0430\u0440\u043a\u0430 \u0438 \u043f\u0430\u0439\u043a\u0430"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org'>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/smithlaser.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.17"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../../wp-includes/css/dist/block-library/style.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='stylesheet' id='cookie-notice-front-css' href='../../wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='https://api.w.org/' href='../../wp-json/index.htm'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://smithlaser.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml"> 
 <link href="../../wp-content/themes/laser/assets/images/gr/favicon.png" rel="shortcut icon" type="image/x-icon">	
   <link rel="preload stylesheet" href="../../wp-content/themes/laser/assets/css/2016/smith-grstyle.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	     <link rel="preload stylesheet" href="../../wp-content/themes/laser/assets/css/smith.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../wp-content/themes/laser/assets/css/smith-head.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../wp-content/themes/laser/assets/css/smith-footer.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../wp-content/themes/laser/assets/css/smith-banner.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../wp-content/themes/laser/assets/css/smith-catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../wp-content/themes/laser/assets/css/smith-dialog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../wp-content/themes/laser/assets/css/smith-cart.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../wp-content/themes/laser/assets/css/smith-styles.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../wp-content/themes/laser/assets/css/rating.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../wp-content/themes/laser/assets/css/2016/aug/forms.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	 <link rel="preload stylesheet" href="../../wp-content/themes/laser/assets/css/2018/mistakes.css?v=2.9" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../wp-content/themes/laser/assets/css/2016/feb/catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../wp-content/themes/laser/assets/css/2016/aug/common.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <script>
        var toplogo_show = false;

        var session_id = "bd6a23eb731e21d8d0efa012237d49e2";
        var cartData = {
            'items': []
        };
    </script>
    <script>
        $(document).ready(function () {
            $('*[sub-style]').each(function () {
                var sub_style = $(this).attr('sub-style');
                $(this).find('> *').attr('style', sub_style);
            });

            $('*[href*="#"]').click(function () {
                if ($(this).attr('href') == '#')
                    return false;

                var target = $($(this).attr('href'));
                var lapse = Math.abs(target.offset().top - $(window).scrollTop()) * .5;

                $('html, body').animate({
                    scrollTop: target.offset().top
                }, lapse);

                return false;
            });
        });
    </script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9XN5FT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="up_mzf"></div>

<header>
    <!-- MENU FOR PRODUCTION -->
    <!-- Largescreen topband -->
    <article class="new-topband  no-display-mobile-and-tablet">
        <div class="container--center">
            <ul class="new-topband__wrapper">
                <li class="logotype">
                    <a href="../../index.htm">
                        <img src="../../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser" style="padding-top:10px;">
                    </a>
                </li>
                <li class="new-topband__item-2">
                    <div class="show-my-geo">
                        <span class="call_phone_812_1"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                        <div class="worktime-autoswitch">
                            <span>Склады в СПб и Москве</span>
                            <span>Пн-Пт, 10:00—19:00</span>
                        </div>
						<a href="mailto:info@smithlaser.ru" style="padding-left: 30px;">info@smithlaser.ru</a>
                    </div>
                </li>
                <li class="new-topband__item-1">
                <ul id="menu-verhnee-menju" class="gr-topband__item-1--list"><li id="menu-item-789" class="mobile-nav__item"><a href="../../faq/index.htm">Оплата Доставка FAQ</a></li>
<li id="menu-item-73" class="mobile-nav__item"><a href="../../kontakty/index.htm">Контактная информация</a></li>
</ul>                </li>
            </ul>
        </div>
    </article>
    <!-- /Largescreen topband -->

    <!-- Largescreen topmenu -->
    <article class="new-topmenu  no-display-mobile-and-tablet">
        <div class="container--center">
            <div class="new-topmenu__wrapper">
            <ul id="menu-menju-v-hedere" class="new-topmenu__list"><li id="menu-item-130" class="mobile-nav__item"><a href="../lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-568" class="mobile-nav__item"><a href="index.htm" aria-current="page">Лазерная сварка и пайка</a></li>
<li id="menu-item-704" class="mobile-nav__item"><a href="../lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li id="menu-item-916" class="mobile-nav__item"><a href="../../blog/lazernoe-oborudovanie/index.htm">Блог</a></li>
</ul>            
                <!-- Search -->
                <div class="module">
                    <div class="modulebody">
                        <div itemscope="" itemtype="https://schema.org/WebSite">
                            <meta itemprop="url" content="https://smithlaser.ru/">

                            
<form class="new-topmenu__search" itemprop="potentialAction" itemscope="" itemtype="https://schema.org/SearchAction" id="searchform" action="/" method="get" enctype="multipart/form-data">
    <meta itemprop="target" content="https://smithlaser.ru/index.php?view=search&s={s}">
    <input type="hidden" name="view" value="search">
    <input itemprop="query-input" class="search-field" type="text" placeholder="Поиск" name="s" id="s">
    <input class="search-button" id="searchsubmit" value="Поиск" type="submit">
</form>                        </div>


                        <script>
                            $(document).ready(function () {
                                var searchField = $('#js-search-field'),
                                    timeoutId;
                                $('#js-search-button').hover(function () {
                                    clearTimeout(timeoutId);
                                    searchField.show(700);
                                }, function () {
                                    timeoutId = setTimeout($.proxy(searchField, 'hide'), 1000)
                                });
                                searchField.mouseenter(function () {
                                    clearTimeout(timeoutId);
                                }).mouseleave(function () {
                                    searchField.hide(700);
                                });
                            });
                        </script>
                    </div>

                </div>                        <!-- /Search -->
            </div>
        </div>
    </article>
    <!-- /Largescreen topmenu -->
    <!-- Mobile and Tablet menu -->
    <article class="mobile-menu  no-display-largescreen">
        <div class="mobile-menu__wrapper">
            <section class="mobile-menu__item-1">
                <nav class="mobile-nav  mobile-nav--closed">
                    <button class="mobile-nav__toggle" type="button">Открыть меню</button>
                    <div class="mobile-nav__wrapper">
                        <ul id="menu-menju-v-hedere-1" class="mobile-nav__list  mobile-nav__list-1"><li class="mobile-nav__item"><a href="../lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li class="mobile-nav__item"><a href="index.htm" aria-current="page">Лазерная сварка и пайка</a></li>
<li class="mobile-nav__item"><a href="../lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li class="mobile-nav__item"><a href="../../blog/lazernoe-oborudovanie/index.htm">Блог</a></li>
</ul><ul id="menu-verhnee-menju-1" class="mobile-nav__list  mobile-nav__list-2"><li class="mobile-nav__item"><a href="../../faq/index.htm">Оплата Доставка FAQ</a></li>
<li class="mobile-nav__item"><a href="../../kontakty/index.htm">Контактная информация</a></li>
</ul>                        <ul class="mobile-nav__list  mobile-nav__list-3">
                            <li class="mobile-nav__item call_phone_812_4">
                                <a href="tel:+74994559250">+7 (499) 455-92-50 <span class="region">(Спб)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </section>
            <section class="mobile-menu__item-2">
                <a href="../../index.htm"><img src="../../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser"></a>
            </section>
            <!-- Mobile cart -->
            <section class="mobile-menu__item-3" id="gr-cart">
                <a class="mobile-menu__item-3--basket" href="#">
                    <div class="mobile-icons  cart"></div>
                    <div class="basket-numbers"></div>
                </a>
            </section>
            <!-- /Mobile cart -->
        </div>
    </article>
    <!-- /Mobile and Tablet menu -->
</header>
<main class="page-main">
    <section></section>
<section class="banner3newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерная Сварка <span>SmithLaser Weld</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Сварка быстрее. Цена ниже. От <span style="font-size: 30px;
    line-height: 1.0;">1 090 000 </span>руб.</p>
</div>
    </div>
</section>
 
    <section class="left">
    </section>
    <section class="middle">
    <article class="breadcrumb">
            <div class="container--center">
    <ul class="breadcrumb__wrapper"><li><span><span><a href="../../index.htm">Главная страница</a> </span></span></li><li> <span class="breadcrumb_last" aria-current="page">Лазерная сварка и пайка</span></li></ul>    </div>
        </article>
        <div class="component">
            <p>
            </p>
            <p>
                <article class="header-block">
                    <div class="container--center">
                                                            <h1>Лазерная сварка и пайка</h1>
                                                    <div class="header-block__wrapper">
                            <div class="header-block__left  font-catalog">
                                                    </div>
                <aside class="header-block__details  no-display-mobile"></aside>
        </div>
        </div>
        </article>
        <style>
            section.middle {
                max-width: 100%;
            }
        </style>
        
        


<section class="rubricator  rubricator__main">
    <div class="rubricator__list">
		        <figure class="rubricator__list--rug-main">
            <a class="list-item__main" href="../lazernye-markery/index.htm">
                <img src="../../wp-content/uploads/images/marker.png" width="160" height="160" alt="Лазерные маркеры">
                Лазерные маркеры
            </a>
        </figure>
		<figure class="rubricator__list--rug-main">
            <a class="list-item__main" href="index.htm">
                <img src="../../wp-content/uploads/images/svarka.png" width="160" height="160" alt="Лазерная сварка и пайка">
                Лазерная сварка и пайка
            </a>
        </figure>
		<figure class="rubricator__list--rug-main">
            <a class="list-item__main" href="../lazernaya-ochistka/index.htm">
                <img src="../../wp-content/uploads/images/ochistka.png" width="160" height="160" alt="Лазерная очистка">
                Лазерная очистка
            </a>
        </figure>
<figure class="rubricator__list--rug-main" style="display:grid;">
            <a class="list-item__main disabled" href="">
                <img src="../../wp-content/uploads/images/metall.png" width="160" height="160" alt="Лазерные станки по металлу" style="background: #777777;">
                Лазерные станки по металлу
            </a><span style="position: relative;bottom: 90px;color: #ffffff;font-size: 23px;font-weight: 1000;">скоро</span>
        </figure>
		<figure class="rubricator__list--rug-main" style="display:grid;">
            <a class="list-item__main disabled" href="">
                <img src="../../wp-content/uploads/images/lasernye-stanki.png" width="160" height="160" alt="Лазерные станки" style="background: #777777;">
                Лазерные станки
            </a><span style="position: relative;bottom: 75px;color: #ffffff;font-size: 23px;font-weight: 1000;">скоро</span>
        </figure>
        <figure class="rubricator__list--rug-main" style="display:grid;">
            <a class="list-item__main disabled" href="" style="padding-left: 10px;">
                <img src="../../wp-content/uploads/images/truborez.png" width="160" height="160" alt="Станки для резки труб" style="background: #777777;">
                Станки для резки труб
            </a><span style="position: relative;bottom: 90px;color: #ffffff;font-size: 23px;font-weight: 1000;">скоро</span>
        </figure>
        
        <figure class="rubricator__list--rug-main" style="display:grid;">
            <a class="list-item__main disabled" href="">
                <img src="../../wp-content/uploads/images/frezer.png" width="160" height="160" alt="Фрезерные станки" style="background: #777777;">
                Фрезерные станки
            </a><span style="position: relative;bottom: 90px;color: #ffffff;font-size: 23px;font-weight: 1000;">скоро</span>
        </figure>
        <figure class="rubricator__list--rug-main  no-display-mobile" style="display:grid;">
            <a class="list-item__main disabled" href="">
                <img src="../../wp-content/uploads/images/komplekt.png" width="160" height="160" alt="Комплектующие" style="background: #777777;">
                Комплектующие
            </a><span style="position: relative;bottom: 77px;color: #ffffff;font-size: 23px;font-weight: 1000;">скоро</span>
        </figure>

    </div>
</section><div class="clear"></div>
<article class="catalog-subscribe">
    <p>Есть вопросы? Мы вам перезвоним!</p>
    <form method="post" id="catalog-subscribe">
        <div>
            <input type="hidden" name="formname" value="feedback">
            <input type="text" id="name" name="name" placeholder="Как вас зовут?" required="">
            <input class="js-phone-number" type="text" id="contact" name="phone" placeholder="Телефон" required="">
            <button type="submit">Связаться</button>
        </div>
        <span class="feedback__checkbox">
            <input type="checkbox" name="personal_data" value="yes" required="" checked="">Даю согласие на&nbsp;<a href="../../privacy/index.htm" target="_blank">обработку персональных данных</a> и <a href="../../agreement/index.htm" target="_blank">пользовательское соглашение</a>
        </span>
        <p></p>
        <p>или отправьте запрос по email - <a href="mailto:info@smithlaser.ru" style="font-size: 18px;color: red;">info@smithlaser.ru</a></p>
    </form>
</article>
        <div class="catalog-products">
            <div class="container--center  catalog-products__wrapper">
                <p class="header--h2-grey  align-center">Каталог</p>

                
                    

<article class="catalog-products__item" itemscope="" itemtype="https://schema.org/Product" id="itemTR143" shop_item_id="143">
    <div class="catalog-products__item-header">
        <div class="catalog-products__description">
            <a class="catalog-products__title" href="../svarka-i-pajka/lightweld-100/index.htm"><span itemprop="name" class="catalog-products__title">Аппарат лазерной сварки и пайки Smithlaser LightWeld 100</span></a>

            <p>
                Мощность лазера : 100, 200, 300 Вт </p>
            <p>
                Рабочее поле :  мм </p>

            <p>Аппарат для точечной сварки и пайки, в настольном исполнении, использующийся для ремонта и изготовления изделий с мелкими деталями, требующими прецизионной точности. Выпускается в 3 модификациях мощности.</p></div>

        <a class="catalog-products__img" href="../svarka-i-pajka/lightweld-100/index.htm">
            <img class="" itemprop="image" src="../../wp-content/uploads/2020/12/00svarka05.jpg" alt="Аппарат лазерной сварки и пайки Smithlaser LightWeld 100">
        </a>
    </div>
    <footer>
        <!-- Price for Desktop version -->
        <div class="offer__footer" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
            <!-- Цена по запросу, если не выставлены цены -->
            <div class="offer__prices">
                <p itemprop="price" content="1192931" class="price-value">490 000 <span itemprop="priceCurrency" content="RUB">руб.</span></p>
                <span class="price-label">Со склада</span>
            </div>

            <div class="offer__prices">
                <p itemprop="price" content="1192931" class="price-value">450 000 <span itemprop="priceCurrency" content="RUB">руб.</span></p>
                <span class="price-label">Под заказ</span>
            </div>

            <!-- Кнопка с формой обратного звонка -->
            <a href="" class="offer__callback  js-offer__callback" data-item="Аппарат лазерной сварки и пайки Smithlaser LightWeld 100" id="js-offer__callback"><span>Обратный звонок</span></a>
        </div>
        <!-- /Price for Desktop version -->


    </footer>
</article>
                    
                    
                
                    

<article class="catalog-products__item" itemscope="" itemtype="https://schema.org/Product" id="itemTR143" shop_item_id="143">
    <div class="catalog-products__item-header">
        <div class="catalog-products__description">
            <a class="catalog-products__title" href="../svarka-i-pajka/lightweld-cnc/index.htm"><span itemprop="name" class="catalog-products__title">Аппарат лазерной сварки Smithlaser LightWeld CNC</span></a>

            <p>
                Мощность лазера : 200, 300, 400, 500, 600, 1000 Вт </p>
            <p>
                Рабочее поле :  мм </p>

            <p>Станок с ЧПУ для лазерной сварки в полуавтоматическом режиме, с возможностью управления мышью или при помощи педали. Динамическая автофокусировка, 6 модификаций мощности, отдельно стоящий чиллер.</p></div>

        <a class="catalog-products__img" href="../svarka-i-pajka/lightweld-cnc/index.htm">
            <img class="" itemprop="image" src="../../wp-content/uploads/2020/12/00svarka06.jpg" alt="Аппарат лазерной сварки Smithlaser LightWeld CNC">
        </a>
    </div>
    <footer>
        <!-- Price for Desktop version -->
        <div class="offer__footer" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
            <!-- Цена по запросу, если не выставлены цены -->
            <div class="offer__prices">
                <p itemprop="price" content="1192931" class="price-value">670 000 <span itemprop="priceCurrency" content="RUB">руб.</span></p>
                <span class="price-label">Со склада</span>
            </div>

            <div class="offer__prices">
                <p itemprop="price" content="1192931" class="price-value">640 000 <span itemprop="priceCurrency" content="RUB">руб.</span></p>
                <span class="price-label">Под заказ</span>
            </div>

            <!-- Кнопка с формой обратного звонка -->
            <a href="" class="offer__callback  js-offer__callback" data-item="Аппарат лазерной сварки Smithlaser LightWeld CNC" id="js-offer__callback"><span>Обратный звонок</span></a>
        </div>
        <!-- /Price for Desktop version -->


    </footer>
</article>
                    
                    
                
                    

<article class="catalog-products__item" itemscope="" itemtype="https://schema.org/Product" id="itemTR143" shop_item_id="143">
    <div class="catalog-products__item-header">
        <div class="catalog-products__description">
            <a class="catalog-products__title" href="../svarka-i-pajka/lightweld-100-f/index.htm"><span itemprop="name" class="catalog-products__title">Аппарат лазерной сварки и пайки Smithlaser LightWeld 100 F</span></a>

            <p>
                Мощность лазера : 100, 200, 300 Вт </p>
            <p>
                Рабочее поле :  мм </p>

            <p>Аппарат для точечной и шовной сварки ювелирных изделий. Напольное исполнение с отдельно стоящим чиллером. Микроскоп с 23-кратным увеличением, подсветка рабочей зоны, регулируемая глубина пайки.</p></div>

        <a class="catalog-products__img" href="../svarka-i-pajka/lightweld-100-f/index.htm">
            <img class="" itemprop="image" src="../../wp-content/uploads/2020/12/01svarka04.jpg" alt="Аппарат лазерной сварки и пайки Smithlaser LightWeld 100 F">
        </a>
    </div>
    <footer>
        <!-- Price for Desktop version -->
        <div class="offer__footer" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
            <!-- Цена по запросу, если не выставлены цены -->
            <div class="offer__prices">
                <p itemprop="price" content="1192931" class="price-value">620 000 <span itemprop="priceCurrency" content="RUB">руб.</span></p>
                <span class="price-label">Со склада</span>
            </div>

            <div class="offer__prices">
                <p itemprop="price" content="1192931" class="price-value">590 000 <span itemprop="priceCurrency" content="RUB">руб.</span></p>
                <span class="price-label">Под заказ</span>
            </div>

            <!-- Кнопка с формой обратного звонка -->
            <a href="" class="offer__callback  js-offer__callback" data-item="Аппарат лазерной сварки и пайки Smithlaser LightWeld 100 F" id="js-offer__callback"><span>Обратный звонок</span></a>
        </div>
        <!-- /Price for Desktop version -->


    </footer>
</article>
                    
                    
                
                    

<article class="catalog-products__item" itemscope="" itemtype="https://schema.org/Product" id="itemTR143" shop_item_id="143">
    <div class="catalog-products__item-header">
        <div class="catalog-products__description">
            <a class="catalog-products__title" href="../svarka-i-pajka/weld-500/index.htm"><span itemprop="name" class="catalog-products__title">Аппарат лазерной сварки Smithlaser Weld 500</span></a>

            <p>
                Мощность лазера : 500, 750, 1000, 1500, 2000 Вт </p>
            <p>
                Рабочее поле : не ограничено мм </p>

            <p>Аппарат, простой в эксплуатации, имеющий ручную лазерную головку. Прочный шов без ограничения по длине. 5 модификаций мощности, толщина стенки (нерж. сталь) от 0,5 до 7 мм, в зависимости от модели аппарата.</p></div>

        <a class="catalog-products__img" href="../svarka-i-pajka/weld-500/index.htm">
            <img class="" itemprop="image" src="../../wp-content/uploads/2020/12/00svarka03.jpg" alt="Аппарат лазерной сварки Smithlaser Weld 500">
        </a>
    </div>
    <footer>
        <!-- Price for Desktop version -->
        <div class="offer__footer" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
            <!-- Цена по запросу, если не выставлены цены -->
            <div class="offer__prices">
                <p itemprop="price" content="1192931" class="price-value">1 150 000 <span itemprop="priceCurrency" content="RUB">руб.</span></p>
                <span class="price-label">Со склада</span>
            </div>

            <div class="offer__prices">
                <p itemprop="price" content="1192931" class="price-value">1 090 000 <span itemprop="priceCurrency" content="RUB">руб.</span></p>
                <span class="price-label">Под заказ</span>
            </div>

            <!-- Кнопка с формой обратного звонка -->
            <a href="" class="offer__callback  js-offer__callback" data-item="Аппарат лазерной сварки Smithlaser Weld 500" id="js-offer__callback"><span>Обратный звонок</span></a>
        </div>
        <!-- /Price for Desktop version -->


    </footer>
</article>
                                            

<article class="banners  bg-banner-01  js-offer__callback  no-display-mobile  wow zoomInDown" data-wow-duration="1.5s">
    <span class="banners__sprite  icon-1"></span>
    <div class="banners__description">
        <span class="banners__title">Гарантия на год</span>
        <p>Бесплатное сервисное обслуживание. Помогаем клиентам с пост-гарантийным обслуживанием.</p>
    </div>
</article>

                    
                    
                
                    

<article class="catalog-products__item" itemscope="" itemtype="https://schema.org/Product" id="itemTR143" shop_item_id="143">
    <div class="catalog-products__item-header">
        <div class="catalog-products__description">
            <a class="catalog-products__title" href="../svarka-i-pajka/weld-pro/index.htm"><span itemprop="name" class="catalog-products__title">Аппарат лазерной сварки Smithlaser Weld PRO</span></a>

            <p>
                Мощность лазера : 1000 или 1500 Вт </p>
            <p>
                Рабочее поле : не ограничено мм </p>

            <p>Аппарат с ручным манипулятором, не имеющий ограничения по размеру рабочего поля и длине сварного шва. Соединение различных металлов и их сплавов. Оснащен системой автоматической подачи присадочной проволоки. </p></div>

        <a class="catalog-products__img" href="../svarka-i-pajka/weld-pro/index.htm">
            <img class="" itemprop="image" src="../../wp-content/uploads/2020/12/00svarka02.jpg" alt="Аппарат лазерной сварки Smithlaser Weld PRO">
        </a>
    </div>
    <footer>
        <!-- Price for Desktop version -->
        <div class="offer__footer" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
            <!-- Цена по запросу, если не выставлены цены -->
            <div class="offer__prices">
                <p itemprop="price" content="1192931" class="price-value">2 690 000 <span itemprop="priceCurrency" content="RUB">руб.</span></p>
                <span class="price-label">Со склада</span>
            </div>

            <div class="offer__prices">
                <p itemprop="price" content="1192931" class="price-value">2 450 000 <span itemprop="priceCurrency" content="RUB">руб.</span></p>
                <span class="price-label">Под заказ</span>
            </div>

            <!-- Кнопка с формой обратного звонка -->
            <a href="" class="offer__callback  js-offer__callback" data-item="Аппарат лазерной сварки Smithlaser Weld PRO" id="js-offer__callback"><span>Обратный звонок</span></a>
        </div>
        <!-- /Price for Desktop version -->


    </footer>
</article>
                    
                    
                
                    

<article class="catalog-products__item" itemscope="" itemtype="https://schema.org/Product" id="itemTR143" shop_item_id="143">
    <div class="catalog-products__item-header">
        <div class="catalog-products__description">
            <a class="catalog-products__title" href="../svarka-i-pajka/weld-cnc/index.htm"><span itemprop="name" class="catalog-products__title">Аппарат автоматической лазерной сварки SmithLaser Weld CNC</span></a>

            <p>
                Мощность лазера : 1000, 1500 или 2000 Вт </p>
            <p>
                Рабочее поле : 200x200 мм </p>

            <p>Аппарат прецизионной сварки с ЧПУ, для работы с металлическими изделиями с малой и средней толщиной стенки. Сварка технологически чистая, дает чистый и прочный шов, используется для высокоточной сварки. </p></div>

        <a class="catalog-products__img" href="../svarka-i-pajka/weld-cnc/index.htm">
            <img class="" itemprop="image" src="../../wp-content/uploads/2020/12/01svarka01.jpg" alt="Аппарат автоматической лазерной сварки SmithLaser Weld CNC">
        </a>
    </div>
    <footer>
        <!-- Price for Desktop version -->
        <div class="offer__footer" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
            <!-- Цена по запросу, если не выставлены цены -->
            <div class="offer__prices">
                <p itemprop="price" content="1192931" class="price-value">2 290 000 <span itemprop="priceCurrency" content="RUB">руб.</span></p>
                <span class="price-label">Со склада</span>
            </div>

            <div class="offer__prices">
                <p itemprop="price" content="1192931" class="price-value">2 070 000 <span itemprop="priceCurrency" content="RUB">руб.</span></p>
                <span class="price-label">Под заказ</span>
            </div>

            <!-- Кнопка с формой обратного звонка -->
            <a href="" class="offer__callback  js-offer__callback" data-item="Аппарат автоматической лазерной сварки SmithLaser Weld CNC" id="js-offer__callback"><span>Обратный звонок</span></a>
        </div>
        <!-- /Price for Desktop version -->


    </footer>
</article>
                    
                    
                
                

            </div>
        </div>
<div class="clear"></div>
<article class="catalog-subscribe">
    <p>Есть вопросы? Мы вам перезвоним!</p>
    <form method="post" id="catalog-subscribe">
        <div>
            <input type="hidden" name="formname" value="feedback">
            <input type="text" id="name" name="name" placeholder="Как вас зовут?" required="">
            <input class="js-phone-number" type="text" id="contact" name="phone" placeholder="Телефон" required="">
            <button type="submit">Связаться</button>
        </div>
        <span class="feedback__checkbox">
            <input type="checkbox" name="personal_data" value="yes" required="" checked="">Даю согласие на&nbsp;<a href="../../privacy/index.htm" target="_blank">обработку персональных данных</a> и <a href="../../agreement/index.htm" target="_blank">пользовательское соглашение</a>
        </span>
        <p></p>
        <p>или отправьте запрос по email - <a href="mailto:info@smithlaser.ru" style="font-size: 18px;color: red;">info@smithlaser.ru</a></p>
    </form>
</article>        <div class="container--center  font-catalog pd-top">
            <h2>Как работает лазерная сварка?</h2>
<p>Высокотемпературная лазерная сварка металлов &#8212; это операция по соединению твердых поверхностей путем локального плавления (сварки). В этом случае обрабатываются смежные элементы.</p>
<p>В процессе плавления участвует лазерный луч. Он направлен в систему фокусирующих линз и трансформируется в пучок &#8212; источник тепла. Плотность мощности пучка составляет от 105 до 107 Вт / см2.</p>
<blockquote><p><em><strong>При помощи лазерного сварочного аппарата металл нагревается за счет повышенной температуры и плавится до жидкого состояния. В результате кристаллизации элементов образуется шов.</strong></em></p></blockquote>
<p>При таком способе сварки отсутствует риск перегрева. В результате обрабатываемый материал сохраняет исходную геометрию и не деформируется.</p>
<p>Сварка металлов проводится при помощи лазеров:</p>
<ul>
<li>СО2;</li>
<li>Волоконный лазер (иттербиевый).</li>
</ul>
<p>Волоконно-оптическая сварка проходит при полном или частичном проплавлении материала с использованием постоянного луча излучения.</p>
<p>Лазерный луч подвергается расфокусировке для изделий с толщиной от 0,5 до 1,0 мм. В результате получается аккуратный и герметичный шов.</p>
<p>В машинной сварке применяется воблинг шов, который создается при помощи сварочной головки и сканатора. Материал для присадки &#8212; проволока толщиной 1,5 мм, которая увеличивает поперечное сечение шва.</p>
<p>Проволока подается через автоподатчик со встроенным регулятором скорости.</p>
<h2>Какие бывают виды лазерной сварки?</h2>
<p>Лазерная сварка имеет следующую разновидность:</p>
<ul>
<li>Микросварка. Глубина проникновения &#8212; до 100 мкм;</li>
<li>Мини-сварка. Глубина проникновения от 0,1 до 1 мм;</li>
<li>Макросварка. Поверхность сваривается на глубину более 1 мм за раз.</li>
</ul>
<div id="attachment_693" style="width: 810px" class="wp-caption aligncenter"><img aria-describedby="caption-attachment-693" class="size-full wp-image-693" title="Сварка и пайка металла лазером" src="../../wp-content/uploads/2021/08/1.jpg" alt="Лазерная сварка металлов" width="800" height="800" srcset="../../wp-content/uploads/2021/08/1.jpg 800w, ../../wp-content/uploads/2021/08/1-300x300.jpg 300w, ../../wp-content/uploads/2021/08/1-150x150.jpg 150w, ../../wp-content/uploads/2021/08/1-768x768.jpg 768w" sizes="(max-width: 800px) 100vw, 800px"><p id="caption-attachment-693" class="wp-caption-text">Рис.1. Технология лазерной сварки</p></div>
<blockquote><p><strong><em>Лазерная сварка может взаимодействовать с дуговой сваркой. Такое сочетание называется гибридной лазерной сваркой.</em></strong></p></blockquote>
<p>Заполнение шва металлом при использовании лазера и электрической дуги происходит более качественно. Увеличивается скорость и глубина сварки, а количество проводимого тепла уменьшается. Операция создается за один проход, даже если детали позиционированы неточно.</p>
<h2>Какие преимущества у технологии ручной лазерной сварки?</h2>
<p>Главная задача компактного аппарата для лазерной сварки &#8212; формирование чистого и долговечного сварного шва с наименьшими временными затратами, без дефектов на партию продукции.</p>
<p>Лазерная сварка обладает следующими эксплуатационными преимуществами:</p>
<ul>
<li>отсутствие вспомогательных элементов (кроме аргона);</li>
<li>ровный сварной шов &#8212; благодаря высокой плотности энергии и максимальной точности позиционирования луча. Сварные швы не требуют дополнительной обработки для придания соответствующей формы. Отсутствует необходимость внесения правок в процессе;</li>
<li>высокая производительность (высокий КПД и скорость сварки) при умеренной цене;</li>
<li>надежность &#8212; отсутствие трещин в металле во время эксплуатации, стойкость к возникновению коррозии, отсутствие коробления металла. Минимальный расход тепла;</li>
<li>опциональная автоматизация &#8212; приобретайте ручное сварочное устройство или сразу переходите к аппарату с компьютерным управлением;</li>
<li>простота в использовании &#8212; не требует наличия вакуумных камер или других условий.</li>
</ul>
<h2>Что входит в комплект аппарата для лазерной сварки?</h2>
<ol>
<li><strong>Источник лазера </strong>(лазер). Наши сварочные аппараты оснащены аппаратами IPG (Россия, США), JPT (Китай), Raycus (Китай). Их мощность в зависимости от модели &#8212; от 500 до 2000 Вт. Работа со сталью требует использования нагревателя мощностью 1500 Вт;</li>
<li><strong>Сварочный газ аргон</strong>. Предотвращает накопление сажи и нагара на материале и улучшает качество сварного шва. Мы рекомендуем использовать газ с высоким уровнем очистки, чтобы продлить срок службы излучателя, фокусирующих и защитных линз. Это также улучшает качество сварных швов;</li>
<li><strong>Чиллер</strong> (система водяного охлаждения). Во время сварки прибегают к водяному охладителю. Система контролирует уровень нагрева, чтобы избежать перегрева. При достижении критического уровня температуры устройство автоматически выключается;</li>
<li><strong>Контроллер рулевого управления</strong>. Это микрокомпьютер на ПО с двумя языковыми форматами: русский и английский. Регулирует частоту, расход газа или мощность излучения;</li>
<li><strong>Сварочная головка</strong>. Правильное расположение головки разрешает использовать машину для резки с дополнительным оборудованием и отключать воблинг.</li>
</ol>
<div id="attachment_694" style="width: 807px" class="wp-caption aligncenter"><img aria-describedby="caption-attachment-694" class="size-full wp-image-694" title="Лазерная сварка по металлу Smithlaser LightWeld CNC" src="../../wp-content/uploads/2021/08/2.1.jpg" alt="Рис.2. Аппарат лазерной сварки Smithlaser LightWeld CNC" width="797" height="737" srcset="../../wp-content/uploads/2021/08/2.1.jpg 797w, ../../wp-content/uploads/2021/08/2.1-300x277.jpg 300w, ../../wp-content/uploads/2021/08/2.1-768x710.jpg 768w" sizes="(max-width: 797px) 100vw, 797px"><p id="caption-attachment-694" class="wp-caption-text">Рис.2. Аппарат лазерной сварки Smithlaser LightWeld CNC</p></div>
<h2>Где применяются мобильные аппараты для сварки и пайки?</h2>
<p>Станции для лазерной сварки и пайки работают с широким спектром материалов:</p>
<ul>
<li style="list-style-type: none;">
<ul>
<li>металлы &#8212; латунь, чугун, углеродистая сталь, алюминий, титановые сплавы (титан), медь;</li>
<li>алюминиевые сплавы и «нержавеющая сталь» (нержавейка);</li>
<li>стальные трубы и профильные металлические конструкции;</li>
<li>листовой металл;</li>
<li>цветные металлы;</li>
<li>пластмассы и пластик;</li>
<li>керамика;</li>
<li>стакан;</li>
<li>муфты и другие детали.</li>
</ul>
</li>
</ul>
<div id="attachment_695" style="width: 789px" class="wp-caption aligncenter"><img aria-describedby="caption-attachment-695" class="size-large wp-image-695" title="Аппарат для сварки лазером Smithlaser LightWeld 100 F" src="../../wp-content/uploads/2021/08/3.1-779x1024.jpg" alt="Рис.3. Устройство для сварки и пайки лазером Smithlaser LightWeld 100 F" width="779" height="1024" srcset="../../wp-content/uploads/2021/08/3.1-779x1024.jpg 779w, ../../wp-content/uploads/2021/08/3.1-228x300.jpg 228w, ../../wp-content/uploads/2021/08/3.1-768x1010.jpg 768w, ../../wp-content/uploads/2021/08/3.1.jpg 800w" sizes="(max-width: 779px) 100vw, 779px"><p id="caption-attachment-695" class="wp-caption-text">Рис.3. Устройство для сварки и пайки лазером Smithlaser LightWeld 100 F</p></div>
<h2>Сколько стоит аппарат для лазерной сварки?</h2>
<p>Цена устройств для ручной волоконной сварки металлов зависит от следующих показателей:</p>
<ul>
<li style="list-style-type: none;">
<ul>
<li style="list-style-type: none;">
<ul>
<li>производитель;</li>
<li>степень автоматизации;</li>
<li>технические характеристики.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Обратившись к специалистам <strong>Smithlaser</strong>, вы получите подробную консультацию. Мы подберем подходящую модель для сварки и пайки лазером согласно вашим требованиям. Цены на устройства для лазерной сварки <strong>Smithlaser</strong> варьируются от 450 000 до 2 690 000, включая рекламные акции и скидки. Стоимость оборудования «на заказ» дешевле, чем заказ со склада.</p>
<p>Затраты окупаются в процессе использования.</p>
<h2>Почему стоит купить у нас аппарат для лазерной сварки?</h2>
<p><strong>Smithlaser</strong> поставляет волоконную лазерную аппаратуру для сварки твердых материалов, которые применяются в промышленности, строительстве, ювелирной сфере и медицине. Вы можете купить ручной лазер для сварки в нашем-интернет магазине, чтобы повысить эффективность работы на предприятии.</p>
<p>Наши клиенты ценят нас за удобные рабочие условия, высокое качество нашего оборудования и гибкие условия оплаты.</p>
<p>Мы готовы помочь:</p>
<ul>
<li style="list-style-type: none;">
<ul>
<li style="list-style-type: none;">
<ul>
<li>обучить персонал;</li>
<li>продемонстрировать эффективность установленного оборудования</li>
<li>провести пусконаладочные работы.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Приглашаем вас посетить наши демонстрационные залы в Москве, Санкт-Петербурге и Екатеринбурге. Специалисты <strong>Smithlaser</strong> подберут лазерный сварочный аппарат с лучшими показателями для ваших производственных нужд.</p>
        </div>
        <script>

            $(document).ready(function () {

                $('.breadcrumb-title').each(function () {

                    var title = $(this).attr('title');

                    $('.pathway a:last-of-type').html(title);

                });


            });

        </script>
        </div>            </section>
    <section class="right">
    </section>

    <section class="main" mode="scaleable"></section>


<!-- Оповещение об ошибке -->
<article class="mistakes">
    <div class="container--center">
        <p class="mistakes__notice"></p>
    </div>
</article>
<!-- /Оповещение об ошибке -->
<!-- Yandex Share -->
<article class="share-footer">
    <div class="container--center">
        <p class="header--h2"></p>
    </div>
</article>
</main> <!-- close main tag -->
<footer class="page-footer">
    <div class="container--center">
        <div class="page-footer__wrapper">
            <div class="page-footer__menu">
                <ul id="menu-menju-v-futere-1" class="sublinks"><li id="menu-item-343"><a href="../lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-519"><a href="index.htm" aria-current="page">Лазерная сварка и пайка</a></li>
<li id="menu-item-520"><a href="../lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
</ul>            </div>
            <div class="page-footer__logo">
                <ul id="menu-menju-v-futere-2" class="sublinks"><li id="menu-item-349"><a href="../../kontakty/index.htm">Реквизиты</a></li>
<li id="menu-item-366"><a href="../../sitemap/index.htm">Карта сайта</a></li>
</ul>            </div>
            <div class="page-footer__phones">
                <div class="tel">
                    <span class="call_phone_812_2"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                </div>
                <div class="lcut-social">
                    <div class="lcut-social__wrapper">
                        <section class="lcut-social__items  vkontakte"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  facebook"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  youtube"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  instagram"><a href="#"></a></section>
                        <section class="lcut-social__items  ok_soc"><a href="#"></a></section>
                    </div>

                    <div class="email">
                        <div class="email__mrg"><span class="email__title">По вопросам:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                        <div><span class="email__title">Техническая поддержка:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<div class="wrapper_popupper">
    <div class="popup_backet"></div>
</div>


<address class="addresses  no-display-mobile-and-tablet">
    <p>г. Санкт-Петербург</p>
    <p>ул. Атаманская, 3/6</p>
    <p>Электронная почта: <a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
    <p>Телефон: <a href="tel:+74994559250">+7 (499) 455-92-50</a></p>
    <p>Звоните: Пн-Пт с 9:00 до 19:00</p>
</address>

<!-- Всплывающее сообщение -->
<div class="add-to-basket-window" id="js-add-to-basket-window">Товар успешно добавлен в корзину</div>

<!-- Modal -->
<div class="overlay" id="js-overlay"></div>
<div class="modal  js-modal" id="js-order-modal">
    <p class="header--h2">Обратный звонок</p>
    <form method="post" id="callback-form">
        <input type="hidden" name="formname" value="calback-form">
		<input type="text" name="name" placeholder="Как вас зовут?" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">
        <button class="btn  btn-callback" type="submit">Позвоните мне</button>
        <span class="feedback__checkbox">
            <input type="checkbox" name="personal_data" value="yes" required="" checked=""> Даю согласие на&nbsp;<a href="../../privacy/index.htm" target="_blank">обработку данных</a> и&nbsp;согласие с&nbsp;<a href="../../agreement/index.htm" target="_blank">пользовательским соглашением.</a>
        </span>
        <!--<input type="hidden" name="">-->
    </form>

    <a class="modal__close-btn  js-modal-close"></a>
</div>
<!-- /Modal -->

<!-- Modal-frozen -->
<div class="overlay-frozen  js-overlay-frozen"></div>
<div class="forms-2018  modal-frozen  js-modal-frozen">
    <p class="header--h2">Заморозить условия</p>
    <form method="post" id="calback-form-frozen">
        <input type="hidden" name="formname" value="calback-form-frozen">
        <input class="" type="text" name="ame" placeholder="Ваше имя" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">

        <button class="btn-2018" type="submit">Заморозить условия</button>
        <p class="little-title">Отправляя контактные данные — вы даете согласие на&nbsp;их&nbsp;обработку в&nbsp;целях
            оказания услуг</p>

        <input class="no-display" type="text" name="antispamname">
        <input class="no-display" type="text" name="antispamphone">
    </form>

    <a class="modal-frozen__close-btn  js-modal-frozen-close"></a>
</div>
<!-- /Modal-frozen -->
	
    <script src="../../ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../wp-content/themes/laser/assets/js/common.js"></script>

 <link href="../../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.js"></script>
    <link href="../../wp-content/themes/laser/assets/css/smith/css/jquery-ui.css" rel="stylesheet" type="text/css">

    <script src="../../wp-content/themes/laser/assets/js/includes/jquery/jquery.form.min.js"></script>
    <script src="../../wp-content/themes/laser/assets/js/includes/jquery/jquery.easing.1.3.js"></script>

    <script src="../../wp-content/themes/laser/assets/js/shop-prices.js"></script>

    <script src="../../ajax/libs/swfobject/2.1/swfobject.js"></script>

    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/laser/assets/js/plugins/jquery/photobox/photobox.css">

    <script type="text/javascript" src="../../wp-content/themes/laser/assets/js/plugins/jquery/photobox/jquery.photobox.js"></script>
    <script src="../../wp-content/themes/laser/assets/js/lcut.dialog.js"></script>
    <script src="../../wp-content/themes/laser/assets/js/jquery.jcarousel.min.js"></script>
    <script src="../../wp-content/themes/laser/assets/js/jquery.inputmask.js" type="text/javascript"></script>
    <script src="../../wp-content/themes/laser/assets/js/jquery.rating.js" type="text/javascript"></script>
    <script src="../../wp-content/themes/laser/assets/js/smith_main.js"></script>

    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/laser/assets/images/misc/lcut.css">
    <script src="../../wp-content/themes/laser/assets/js/nouislider.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/laser/assets/css/nouislider.css">

    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/laser/assets/css/2016/feb/search.css">
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/laser/assets/css/2016/feb/hover-action.css">

    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/laser/assets/css/2016/aug/colors.css">
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/laser/assets/css/2016/aug/desktop.css">

    <!-- gr -->
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/laser/assets/css/2017/slick.css">
    <link href="../../ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <link rel="stylesheet" href="../../ajax/libs/Swiper/4.4.2/css/swiper.min.css">
	
	<link rel="stylesheet" type="text/css" href="../../wp-content/themes/laser/assets/css/2017/lightslider.css">
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/laser/assets/css/2017/temp-styles.css?v=1.3">
    <script type="text/javascript" src="../../wp-content/themes/laser/assets/js/gr/fluidvids.min.js"></script>
    <script type="text/javascript" src="../../wp-content/themes/laser/assets/js/functions.js"></script>
    <script type="text/javascript" src="../../wp-content/themes/laser/assets/js/gr/lightslider.min.js"></script>
    <script type="text/javascript" src="../../wp-content/themes/laser/assets/js/gr/slick.min.js"></script>
    <script src="../../wp-content/themes/laser/assets/js/gr/wow.min.js"></script> <!-- 8 KB -->
    <script src="../../ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <script type="text/javascript" src="../../wp-content/themes/laser/assets/js/gr/2018/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="../../wp-content/themes/laser/assets/js/gr/lcut.custom.js"></script>
    <!-- /gr -->

<!-- fotorama.css & fotorama.js. -->
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>--> <!-- 16 KB -->
<script src="../../wp-content/themes/laser/assets/js/gr/2018/fotorama.4.6.4-patched.js"></script><!-- with alt and title -->
<script>
    $(function () {
        $(".js-phone-number").inputmask("+7 (999) 999-99-99");
    });
</script>

<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>-->
<script src="../../isotope-layout%403.0.6/dist/isotope.pkgd.min.js"></script>
<script src="../../wp-content/themes/laser/assets/js/gr/2017/blazy.min.js"></script>
<script src="../../wp-content/themes/laser/assets/js/gr/2018/jquery.parallax.min.js"></script>
<script src="../../wp-content/themes/laser/assets/js/gr/2018/mistakes.js"></script>
<script src="../../ajax/libs/parallax/3.1.0/parallax.min.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(71188738, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="../../watch/71188738" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->

<script type='text/javascript' src='../../wp-content/themes/laser/assets/js/custom.js?ver=20181214'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/smithlaser.ru\/wp-admin\/admin-ajax.php","nonce":"23e215dd94","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"0","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/cookie-notice/js/front.min.js?ver=2.0.2'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min.js?ver=5.3.17'></script>

		<!-- Cookie Notice plugin v2.0.2 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(234,234,234,1);"><div class="cookie-notice-container" style="color: #0f0f0f;"><span id="cn-notice-text" class="cn-text-container">Мы используем куки для наилучшего представления нашего сайта. Если Вы продолжите использовать сайт, мы будем считать что Вас это устраивает.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap" aria-label="Ok">Ok</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="Ok"></a></div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>