﻿<!DOCTYPE html>
<html lang="ru">
<head>
   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9XN5FT');</script>
<!-- End Google Tag Manager -->
<meta name="yandex-verification" content="e81c5b016dd3f5d8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	
	<!-- This site is optimized with the Yoast SEO plugin v14.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Лазерная резка бумаги и картона – особенности, оборудование для обработки</title>
	<meta name="description" content="Как лазер режет картон и бумагу, почему это лучший вариант и какой лазерный станок лучше выбрать для резки картона.">
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="index.htm">
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Лазерная резка бумаги и картона – особенности, оборудование для обработки">
	<meta property="og:description" content="Как лазер режет картон и бумагу, почему это лучший вариант и какой лазерный станок лучше выбрать для резки картона.">
	<meta property="og:url" content="https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-rezka-i-gravirovka-kartona-bumagi/">
	<meta property="og:site_name" content="Лазерный станок">
	<meta property="article:modified_time" content="2024-01-29T04:55:41+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://smithlaser.ru/#website","url":"https://smithlaser.ru/","name":"\u041b\u0430\u0437\u0435\u0440\u043d\u044b\u0439 \u0441\u0442\u0430\u043d\u043e\u043a","description":"\u0415\u0449\u0451 \u043e\u0434\u0438\u043d \u0441\u0430\u0439\u0442 \u043d\u0430 WordPress","potentialAction":[{"@type":"SearchAction","target":"https://smithlaser.ru/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-rezka-i-gravirovka-kartona-bumagi/#webpage","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-rezka-i-gravirovka-kartona-bumagi/","name":"\u041b\u0430\u0437\u0435\u0440\u043d\u0430\u044f \u0440\u0435\u0437\u043a\u0430 \u0431\u0443\u043c\u0430\u0433\u0438 \u0438 \u043a\u0430\u0440\u0442\u043e\u043d\u0430 \u2013 \u043e\u0441\u043e\u0431\u0435\u043d\u043d\u043e\u0441\u0442\u0438, \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435 \u0434\u043b\u044f \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0438","isPartOf":{"@id":"https://smithlaser.ru/#website"},"datePublished":"2023-12-05T14:07:11+00:00","dateModified":"2024-01-29T04:55:41+00:00","description":"\u041a\u0430\u043a \u043b\u0430\u0437\u0435\u0440 \u0440\u0435\u0436\u0435\u0442 \u043a\u0430\u0440\u0442\u043e\u043d \u0438 \u0431\u0443\u043c\u0430\u0433\u0443, \u043f\u043e\u0447\u0435\u043c\u0443 \u044d\u0442\u043e \u043b\u0443\u0447\u0448\u0438\u0439 \u0432\u0430\u0440\u0438\u0430\u043d\u0442 \u0438 \u043a\u0430\u043a\u043e\u0439 \u043b\u0430\u0437\u0435\u0440\u043d\u044b\u0439 \u0441\u0442\u0430\u043d\u043e\u043a \u043b\u0443\u0447\u0448\u0435 \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u0434\u043b\u044f \u0440\u0435\u0437\u043a\u0438 \u043a\u0430\u0440\u0442\u043e\u043d\u0430.","breadcrumb":{"@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-rezka-i-gravirovka-kartona-bumagi/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-rezka-i-gravirovka-kartona-bumagi/"]}]},{"@type":"BreadcrumbList","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-rezka-i-gravirovka-kartona-bumagi/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/","url":"https://smithlaser.ru/","name":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/","name":"\u0421\u0442\u0430\u0442\u044c\u0438 \u043e \u043b\u0430\u0437\u0435\u0440\u043d\u043e\u043c \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0438"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-rezka-i-gravirovka-kartona-bumagi/","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/lazernaya-rezka-i-gravirovka-kartona-bumagi/","name":"\u041b\u0430\u0437\u0435\u0440\u043d\u0430\u044f \u0440\u0435\u0437\u043a\u0430 \u0438 \u0433\u0440\u0430\u0432\u0438\u0440\u043e\u0432\u043a\u0430 \u0431\u0443\u043c\u0430\u0433\u0438, \u043a\u0430\u0440\u0442\u043e\u043d\u0430 \u2013 \u043e\u0441\u043e\u0431\u0435\u043d\u043d\u043e\u0441\u0442\u0438, \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435, \u043c\u0435\u0440\u044b \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u0438"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org'>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/smithlaser.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.17"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../../../wp-includes/css/dist/block-library/style.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='stylesheet' id='cookie-notice-front-css' href='../../../wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='https://api.w.org/' href='../../../wp-json/index.htm'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://smithlaser.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../wp-includes/wlwmanifest.xml"> 
<link rel='shortlink' href='index.htm?p=1049'>
<link rel="alternate" type="application/json+oembed" href="https://smithlaser.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmithlaser.ru%2Fblog%2Flazernoe-oborudovanie%2Flazernaya-rezka-i-gravirovka-kartona-bumagi%2F">
<link rel="alternate" type="text/xml+oembed" href="https://smithlaser.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmithlaser.ru%2Fblog%2Flazernoe-oborudovanie%2Flazernaya-rezka-i-gravirovka-kartona-bumagi%2F&format=xml">
 <link href="../../../wp-content/themes/laser/assets/images/gr/favicon.png" rel="shortcut icon" type="image/x-icon">	
   <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/smith-grstyle.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-head.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-footer.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-banner.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-dialog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-cart.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-styles.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/rating.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/aug/forms.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	 <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2018/mistakes.css?v=2.9" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/feb/catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/aug/common.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <script>
        var toplogo_show = false;

        var session_id = "bd6a23eb731e21d8d0efa012237d49e2";
        var cartData = {
            'items': []
        };
    </script>
    <script>
        $(document).ready(function () {
            $('*[sub-style]').each(function () {
                var sub_style = $(this).attr('sub-style');
                $(this).find('> *').attr('style', sub_style);
            });

            $('*[href*="#"]').click(function () {
                if ($(this).attr('href') == '#')
                    return false;

                var target = $($(this).attr('href'));
                var lapse = Math.abs(target.offset().top - $(window).scrollTop()) * .5;

                $('html, body').animate({
                    scrollTop: target.offset().top
                }, lapse);

                return false;
            });
        });
    </script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9XN5FT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="up_mzf"></div>

<header>
    <!-- MENU FOR PRODUCTION -->
    <!-- Largescreen topband -->
    <article class="new-topband  no-display-mobile-and-tablet">
        <div class="container--center">
            <ul class="new-topband__wrapper">
                <li class="logotype">
                    <a href="../../../index.htm">
                        <img src="../../../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser" style="padding-top:10px;">
                    </a>
                </li>
                <li class="new-topband__item-2">
                    <div class="show-my-geo">
                        <span class="call_phone_812_1"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                        <div class="worktime-autoswitch">
                            <span>Склады в СПб и Москве</span>
                            <span>Пн-Пт, 10:00—19:00</span>
                        </div>
						<a href="mailto:info@smithlaser.ru" style="padding-left: 30px;">info@smithlaser.ru</a>
                    </div>
                </li>
                <li class="new-topband__item-1">
                <ul id="menu-verhnee-menju" class="gr-topband__item-1--list"><li id="menu-item-789" class="mobile-nav__item"><a href="../../../faq/index.htm">Оплата Доставка FAQ</a></li>
<li id="menu-item-73" class="mobile-nav__item"><a href="../../../kontakty/index.htm">Контактная информация</a></li>
</ul>                </li>
            </ul>
        </div>
    </article>
    <!-- /Largescreen topband -->

    <!-- Largescreen topmenu -->
    <article class="new-topmenu  no-display-mobile-and-tablet">
        <div class="container--center">
            <div class="new-topmenu__wrapper">
            <ul id="menu-menju-v-hedere" class="new-topmenu__list"><li id="menu-item-130" class="mobile-nav__item"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-568" class="mobile-nav__item"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-704" class="mobile-nav__item"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li id="menu-item-916" class="mobile-nav__item"><a href="../index.htm">Блог</a></li>
</ul>            
                <!-- Search -->
                <div class="module">
                    <div class="modulebody">
                        <div itemscope="" itemtype="https://schema.org/WebSite">
                            <meta itemprop="url" content="https://smithlaser.ru/">

                            
<form class="new-topmenu__search" itemprop="potentialAction" itemscope="" itemtype="https://schema.org/SearchAction" id="searchform" action="/" method="get" enctype="multipart/form-data">
    <meta itemprop="target" content="https://smithlaser.ru/index.php?view=search&s={s}">
    <input type="hidden" name="view" value="search">
    <input itemprop="query-input" class="search-field" type="text" placeholder="Поиск" name="s" id="s">
    <input class="search-button" id="searchsubmit" value="Поиск" type="submit">
</form>                        </div>


                        <script>
                            $(document).ready(function () {
                                var searchField = $('#js-search-field'),
                                    timeoutId;
                                $('#js-search-button').hover(function () {
                                    clearTimeout(timeoutId);
                                    searchField.show(700);
                                }, function () {
                                    timeoutId = setTimeout($.proxy(searchField, 'hide'), 1000)
                                });
                                searchField.mouseenter(function () {
                                    clearTimeout(timeoutId);
                                }).mouseleave(function () {
                                    searchField.hide(700);
                                });
                            });
                        </script>
                    </div>

                </div>                        <!-- /Search -->
            </div>
        </div>
    </article>
    <!-- /Largescreen topmenu -->
    <!-- Mobile and Tablet menu -->
    <article class="mobile-menu  no-display-largescreen">
        <div class="mobile-menu__wrapper">
            <section class="mobile-menu__item-1">
                <nav class="mobile-nav  mobile-nav--closed">
                    <button class="mobile-nav__toggle" type="button">Открыть меню</button>
                    <div class="mobile-nav__wrapper">
                        <ul id="menu-menju-v-hedere-1" class="mobile-nav__list  mobile-nav__list-1"><li class="mobile-nav__item"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li class="mobile-nav__item"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li class="mobile-nav__item"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li class="mobile-nav__item"><a href="../index.htm">Блог</a></li>
</ul><ul id="menu-verhnee-menju-1" class="mobile-nav__list  mobile-nav__list-2"><li class="mobile-nav__item"><a href="../../../faq/index.htm">Оплата Доставка FAQ</a></li>
<li class="mobile-nav__item"><a href="../../../kontakty/index.htm">Контактная информация</a></li>
</ul>                        <ul class="mobile-nav__list  mobile-nav__list-3">
                            <li class="mobile-nav__item call_phone_812_4">
                                <a href="tel:+74994559250">+7 (499) 455-92-50 <span class="region">(Спб)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </section>
            <section class="mobile-menu__item-2">
                <a href="../../../index.htm"><img src="../../../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser"></a>
            </section>
            <!-- Mobile cart -->
            <section class="mobile-menu__item-3" id="gr-cart">
                <a class="mobile-menu__item-3--basket" href="#">
                    <div class="mobile-icons  cart"></div>
                    <div class="basket-numbers"></div>
                </a>
            </section>
            <!-- /Mobile cart -->
        </div>
    </article>
    <!-- /Mobile and Tablet menu -->
</header>
<main class="page-main">
    <section></section>
<div class="jcarousel-wrapper">
<div class="js-sliders-2018">
   <div>
<section class="banner2newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерные Маркеры <span>SmithLaser</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Маркировка по доступной цене</p>

            <a class="banner2newsite__btn" href="../../../shop/lazernye-markery/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div>
<div>
<section class="banner3newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерная Сварка <span>SmithLaser Weld</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Сварка быстрее. Цена ниже. От <span style="font-size: 30px;
    line-height: 1.0;">1 090 000 </span>руб.</p>

            <a class="banner2newsite__btn" href="../../../shop/lazernaya-svarka-i-pajka/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div></div>
</div>
<section class="main banner">
    <section class="middle">
    </section>
    <section class="right">
    </section>
</section>

    <section class="left">
    </section>
    <section class="middle">

    <article class="breadcrumb">
            <div class="container--center">
    <ul class="breadcrumb__wrapper"><li><span><span><a href="../../../index.htm">Главная страница</a> </span></span></li><li> <span><a href="../index.htm">Статьи о лазерном оборудовании</a> </span></li><li> <span class="breadcrumb_last" aria-current="page">Лазерная резка и гравировка бумаги, картона – особенности, оборудование, меры безопасности</span></li></ul>    </div>
        </article>
        <div class="component">
            <article class="article__item container--center" itemscope="" itemtype="//schema.org/Article">
                <span style="display:none;" itemprop="aggregateRating" itemscope="" itemtype="//schema.org/AggregateRating">Average rating: <span style="display:none;" itemprop="ratingValue">5</span>, based on
                    <span itemprop="ratingCount">130</span>reviews</span>
                <meta itemscope="" itemprop="mainEntityOfPage" itemtype="//schema.org/WebPage" itemid="//schema.org/Article">
                <h1 itemprop="headline" class="con_heading">
                    Лазерная резка и гравировка бумаги, картона – особенности, оборудование, меры безопасности                </h1>

                <h3 style="display:none;" itemprop="author" itemscope="" itemtype="//schema.org/Person">By <span itemprop="name">smithlaser</span></h3>

                <div style="display:none;" itemprop="image" itemscope="" itemtype="//schema.org/ImageObject">
                    <img itemprop="image" src="../../../wp-content/uploads/2023/12/Laser-Cut-Natural-Cardboard-TJBot-1.jpg" alt="Лазерная резка и гравировка бумаги, картона – особенности, оборудование, меры безопасности" title="Лазерная резка и гравировка бумаги, картона – особенности, оборудование, меры безопасности">

                    <meta itemprop="url" content="https://smithlaser.ru/wp-content/uploads/2023/12/Laser-Cut-Natural-Cardboard-TJBot-1.jpg">

                    <meta itemprop="width" content="220">
                    <meta itemprop="height" content="220">
                </div>
                <div style="display:none;" itemprop="publisher" itemscope="" itemtype="//schema.org/Organization">
                    <div itemprop="logo" itemscope="" itemtype="//schema.org/ImageObject"><img src="https://smithlaser.ru/wp-content/themes/laser/assets/images/logo/smithlaser2.png" alt="smithlaser логотип">
                        <meta itemprop="url" content="https://smithlaser.ru/wp-content/themes/laser/assets/images/logo/smithlaser2.png">
                        <meta itemprop="width" content="40">
                        <meta itemprop="height" content="40">
                    </div>
                    <meta itemprop="name" content="smithlaser">
                </div>
                <meta itemprop="inLanguage" content="ru">
                <meta itemprop="datePublished" content="2023-12-05T17:07:11+00:00">
                <meta itemprop="dateModified" content="2024-01-29T07:55:41+00:00">


                <div class="article__content" itemprop="articleBody">
                    <div class="article__text  js-article__text">
                        <ul>
<li><a href="#stat1">Лазерная обработка бумаги и картона</a></li>
<li><a href="#stat2">Лазерная резка картона и бумаги</a></li>
<li><a href="#stat3">Гравировка и маркировка картона и бумаги</a></li>
<li><a href="#stat4">Идеи для лазерной резки картона</a></li>
<li><a href="#stat5">Преимущества лазерной обработки</a></li>
<li><a href="#stat6">Лазерная резка картонных коробок</a></li>
<li><a href="#stat7">Оборудование для обработки картона и бумаги</a></li>
<li><a href="#stat8">Меры безопасности при работе с картоном</a></li>
</ul>
<h2 id="stat1">Лазерная обработка бумаги и картона</h2>
<p><span style="font-weight: 400;">Лазерная обработка бумаги и картона предлагает множество творческих возможностей для персонализации и усовершенствования канцелярских товаров:</span></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Рождественские и поздравительные открытки; </span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Индивидуальные визитки;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Упаковка с узорами;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Детальные картонные модели зданий;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Создание рекламных материалов, таких как брошюры, листовки и стенды;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Трафареты для создания домашнего декора и DIY;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Головоломки и игры из картона. </span></li>
</ul>
<p><img class="aligncenter size-large wp-image-1050" src="../../../wp-content/uploads/2023/12/cfdbbfaf6ad87d1311e83e04227b1cf0-1024x576.jpeg" alt="Процесс лазерной резки картона" width="1024" height="576" srcset="../../../wp-content/uploads/2023/12/cfdbbfaf6ad87d1311e83e04227b1cf0-1024x576.jpeg 1024w, ../../../wp-content/uploads/2023/12/cfdbbfaf6ad87d1311e83e04227b1cf0-300x169.jpeg 300w, ../../../wp-content/uploads/2023/12/cfdbbfaf6ad87d1311e83e04227b1cf0-768x432.jpeg 768w, ../../../wp-content/uploads/2023/12/cfdbbfaf6ad87d1311e83e04227b1cf0.jpeg 1280w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p><span style="font-weight: 400;">Рис. 1. Процесс лазерной резки картона</span></p>
<h2 id="stat2">Лазерная резка картона и бумаги</h2>
<p><span style="font-weight: 400;">Лазерная резка бумаги и картона – это процесс обработки, в котором используется лазерный луч для точного и быстрого разрезания данных материалов.</span></p>
<p><span style="font-weight: 400;"><a href="../lazernyj-stanok-dlya-rezki-i-gravirovki-s-chpu/index.htm">Станок для лазерной резки</a> направляет сфокусированный луч на поверхность бумаги или картона, локально нагревая материал. Процесс резки регулируется компьютером, что позволяет точно выполнять сложные дизайны, а бесконтактный характер лазерной резки исключает риск повреждения тонкого материала. </span></p>
<p><span style="font-weight: 400;">Скорость процесса делают его подходящим как для небольших проектов, так и для крупномасштабного промышленного производства. Кроме того, универсальность лазерной резки позволяет работать с картоном и бумагой различной толщины и состава, обеспечивая гибкое решение для самых разных сфер применения – от рукоделия до производства и упаковки.</span></p>
<p><span style="font-weight: 400;">Бумага:</span></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Кардсток: Плотная бумага, часто используемая для изготовления поздравительных открыток, приглашений и скрапбукинга;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Строительная бумага: Цветная бумага, обычно используемая в декоративно-прикладном творчестве;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Копировальная бумага: Стандартная офисная бумага, подходящая для лазерной резки;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Текстурированная бумага: Бумага с фактурной поверхностью, часто используемая для художественных и декоративных работ;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Акварельная бумага: Более плотная бумага, предназначенная для акварельной живописи, может обрабатываться лазером для специальных целей.</span></li>
</ul>
<p><span style="font-weight: 400;">Картон:</span></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">ДСП картон: Плотный, жесткий вид картона, часто используемый для подложки в блокнотах и скетчбуках;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Гофрированный картон: Картон с гофрированным внутренним слоем, используется для упаковки. Для резки толстого гофрокартона подходят длиннофокусные линзы, чтобы слои материала прорезались одинаково;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Матовый картон: Толстый, гладкий и цветной картон, используемый для оформления декоративных изделий;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Серый картон: Плотный и жесткий картон, применяется для упаковки премиум-класса;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Крафт-картон: Прочный картон коричневого цвета, используется для экологичной упаковки;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Пенокартон: Картон со вспененной сердцевиной, подходит для изготовления легких конструкций.</span></li>
</ul>
<p><span style="font-weight: 400;">Многие виды бумаги и картона подходят для лазерной резки, но некоторые материалы могут содержать добавки или покрытия, которые выделяют пары в процессе резки. При работе с такими материалами следует позаботиться о надлежащей вентиляции или вытяжных системах. Кроме того, рекомендуется протестировать небольшой образец конкретной бумаги или картона, который вы планируете использовать, чтобы проверить совместимость с оборудованием для лазерной резки и добиться желаемых результатов.</span></p>
<h2 id="stat3">Гравировка и маркировка картона и бумаги</h2>
<p><span style="font-weight: 400;">Гравировка картона и бумаги подразумевает применение лазерной технологии для изменения поверхности этих материалов в функциональных или декоративных целях. </span></p>
<p><span style="font-weight: 400;"><a href="../chto-takoe-lazernaya-gravirovka/index.htm">Лазерная гравировка</a> частично удаляет материал для создания текстурных эффектов, глубоких надписей и рисунков, а <a href="../../../shop/lazernye-markery/index.htm">лазерная маркировка</a> передает визуальную информацию, такую как серийные номера, штрих-коды или сроки годности.</span></p>
<p><span style="font-weight: 400;">Данные технологии позволяют создавать детальные узоры, логотипы или переменные данные на картоне и бумаге. Используются в самых разных отраслях – от упаковки и производства до искусства и дизайна. Области применения включают:</span></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">нанесение изображений;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">брендинг;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">нанесение данных;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">функциональные элементы, линии сгиба или перфорации.</span></li>
</ul>
<h2 id="stat4">Идеи для лазерной резки картона</h2>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">3D-скульптуры: Создавайте эффектные 3D-скульптуры с помощью таких дизайнерских программ, как Autodesk 123D Maker или Slicer;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Косплей и костюмы: Из картонных коробок можно создавать различные костюмы и элементы образов для косплея; </span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Художественные проекты: Поэкспериментируйте с художественными проектами из картона, прежде чем переходить к работе <a href="../lazernaya-rezka-i-gravirovka-dereva/index.htm">с деревом</a> или акрилом;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Топографические 3D-карты: 3D-карты для стен или тактической сетки для настольных игр;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Лампы и настольные украшения: Можно использовать картона как основу или как элемент для светильников и декора; </span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Трафареты: Создавайте и вырезайте идеальные трафареты и сохраняйте огромную библиотеку стилей;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Игрушки: От картонных домиков для бумажных кукол до геометрических блоков для малышей &#8212; игрушки из картона дешевы, просты в изготовлении и увлекательны для всех;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Модели, декорации и диорамы: Улучшайте декорации и создавайте 3D-территории и окружения.</span></li>
</ul>
<p><center><img class="aligncenter size-full wp-image-1051" src="../../../wp-content/uploads/2023/12/walengzhi.jpg" alt="Резка картона лазером " width="700" height="526" srcset="../../../wp-content/uploads/2023/12/walengzhi.jpg 700w, ../../../wp-content/uploads/2023/12/walengzhi-300x225.jpg 300w" sizes="(max-width: 700px) 100vw, 700px"></center><span style="font-weight: 400;">Рис. 2. Резка картона лазером </span></p>
<h2 id="stat5">Преимущества лазерной обработки</h2>
<p><b>Точная резка и гравировка: </b><span style="font-weight: 400;">Лазерная обработка обеспечивает исключительную точность при резке и гравировке картона и бумаги. Сфокусированный лазерный луч обеспечивает чистые и острые края, не повреждая окружающий материал. Это особенно полезно при создании сложных рисунков и детальных узоров.</span></p>
<p><b>Универсальность дизайна: </b><span style="font-weight: 400;">Бесконтактный характер лазерной резки и гравировки позволяет создавать сложные формы, мелкие детали и замысловатые узоры, которые трудно сделать, используя традиционные методы обработки, из-за появления заусенцев и зазубрин. </span></p>
<p><b>Сокращение отходов материалов:</b><span style="font-weight: 400;"> Лазерная обработка минимизирует отходы материала за счет оптимизации траектории резки и максимального использования имеющегося материала. Точность лазерного луча обеспечивает эффективную вложенность конструкций, позволяя изготавливать больше деталей из одного листа картона или бумаги. </span></p>
<p><b>Ровные края материала:</b><span style="font-weight: 400;"> После резки на картоне и бумаге остаются плотные и ровные края, предотвращая истирание или повреждение материала. Эта особенность повышает долговечность обработанных изделий.</span></p>
<p><b>Скорость и эффективность:</b><span style="font-weight: 400;"> Лазерная технология позволяет обрабатывать картон и бумагу с высокой скоростью. Скорость лазерного луча в сочетании с возможностью одновременной обработки нескольких слоев позволяет ускорить производственные процессы.</span></p>
<h2 id="stat6">Лазерная резка картонных коробок</h2>
<p><span style="font-weight: 400;">Лазерная технология использует сфокусированный лазерный луч для точной резки картонных листов, что позволяет создавать сложные конструкции и формы.</span></p>
<p><img class="aligncenter size-large wp-image-1052" src="../../../wp-content/uploads/2023/12/figurnaja-rezka-bumagi-rezka-kartona-rezka-penokartona-1205x800-1-1024x680.jpg" alt="Лазерная резка картонных коробок " width="1024" height="680" srcset="../../../wp-content/uploads/2023/12/figurnaja-rezka-bumagi-rezka-kartona-rezka-penokartona-1205x800-1-1024x680.jpg 1024w, ../../../wp-content/uploads/2023/12/figurnaja-rezka-bumagi-rezka-kartona-rezka-penokartona-1205x800-1-300x199.jpg 300w, ../../../wp-content/uploads/2023/12/figurnaja-rezka-bumagi-rezka-kartona-rezka-penokartona-1205x800-1-768x510.jpg 768w, ../../../wp-content/uploads/2023/12/figurnaja-rezka-bumagi-rezka-kartona-rezka-penokartona-1205x800-1.jpg 1205w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p><span style="font-weight: 400;">Рис. 3. Лазерная резка картонных коробок </span></p>
<p><b>Создание дизайна </b></p>
<p><span style="font-weight: 400;">Adobe Illustrator, CorelDRAW или аналогичные инструменты необходимы для создания векторного файла дизайна коробки. Дизайн должен включать точные измерения, линии сгиба и другие детали.</span></p>
<p><b>Материал</b></p>
<p><span style="font-weight: 400;">Выберите подходящий тип картона для лазерной резки. Толщина и тип картона влияют на процесс резки, поэтому убедитесь, что он подходит для вашего проекта.</span></p>
<p><b>Подготовка станка</b></p>
<p><span style="font-weight: 400;">Настройте лазерный станок. Подключите аппарат к компьютеру и откройте программное обеспечение. Перед резкой картона обеспечьте все меры безопасности. Рядом должен находиться огнетушитель, включите систему подачи воздуха и вытяжку.</span></p>
<blockquote><p><span style="font-weight: 400;">Мощность, рекомендуемая для лазерной резки и гравировки бумаги и картона, составляет 60 Вт.</span></p></blockquote>
<p><b>Вентиляция и меры безопасности</b></p>
<p><span style="font-weight: 400;">При лазерной резке картона могут выделяться пары, поэтому необходимо обеспечить достаточную вентиляцию для удаления дыма и запахов. Также нужно использовать соответствующие средства индивидуальной защиты, например защитные очки, чтобы обеспечить безопасную рабочую среду.</span></p>
<p><b>Расположение материала </b></p>
<p><span style="font-weight: 400;">В рабочей зоне нужно разместить лист картона. Закрепите лист с помощью магнитов или бумажной ленты. Картон может изменить свое положение из-за сильного воздушного потока, поэтому обязательно закрепите его. Настройте фокус лазерного станка на картоне и установите лазерную головку в исходное положение для резки.</span></p>
<blockquote><p><span style="font-weight: 400;">Лучше выбрать маломощный компрессор, чтобы обработанные детали не разлетались и не деформировались от сильного потока воздуха.</span></p></blockquote>
<p><b>Настройка лазера </b></p>
<p><span style="font-weight: 400;">Установите параметры лазера, такие как мощность, скорость и количество проходов. Для достижения оптимальных результатов следует провести тест мощности и скорости на запасном материале. Если мощность CO2-лазера составляет 55 Вт, вы можете установить мощность на 100% и скорость на 50% для гофрированной бумаги 3,5 мм. Важно учитывать, что виды ламинированного гофрокартона имеют повышенную пожароопасность. Для прорезания ламинированного слоя нужна мощность гораздо выше, чем для внутреннего мягкого гофра, который может воспламениться. </span></p>
<p><b>Резка</b></p>
<p><span style="font-weight: 400;">Можно приступать к резке картона. Завершите кадрирование, чтобы обеспечить позиционирование лазерной головки. Начните процесс резки. После резки уберите материал из рабочей зоны.</span></p>
<p><img class="aligncenter size-full wp-image-1053" src="../../../wp-content/uploads/2023/12/318ad209079c569c747bb8ce42dbebc6.png" alt="Лазерная резка картона и бумаги " width="850" height="300" srcset="../../../wp-content/uploads/2023/12/318ad209079c569c747bb8ce42dbebc6.png 850w, ../../../wp-content/uploads/2023/12/318ad209079c569c747bb8ce42dbebc6-300x106.png 300w, ../../../wp-content/uploads/2023/12/318ad209079c569c747bb8ce42dbebc6-768x271.png 768w" sizes="(max-width: 850px) 100vw, 850px"></p>
<p><span style="font-weight: 400;">Рис. 4. Лазерная резка картона и бумаги </span></p>
<h2 id="stat7">Оборудование для обработки картона и бумаги</h2>
<p><span style="font-weight: 400;">Лазерный резак CO2 – лучший вариант для резки картона, бумаги и других материалов. Лазерные лучи CO2-лазера имеют длину волны около 10 600 нм. Неметаллы эффективно поглощают лазерные лучи с данной длиной волны, включая картон, резину, дерево, кожу и акрил. </span></p>
<p><span style="font-weight: 400;">Настроив эти станки на низкую мощность, вы сможете резать картон с максимальной точностью и чистотой. Скорость работы лазеров значительно экономит время обработки. Используя лазерный резак CO2, можно без труда раскроить картон толщиной 15-20 мм. </span></p>
<p><img class="aligncenter size-large wp-image-1054" src="../../../wp-content/uploads/2023/12/image-1024x576.png" alt="Процесс лазерной резки бумаги " width="1024" height="576" srcset="../../../wp-content/uploads/2023/12/image-1024x576.png 1024w, ../../../wp-content/uploads/2023/12/image-300x169.png 300w, ../../../wp-content/uploads/2023/12/image-768x432.png 768w, ../../../wp-content/uploads/2023/12/image.png 1280w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p><span style="font-weight: 400;">Рис. 5. Процесс лазерной резки бумаги </span></p>
<h2 id="stat8">Меры безопасности при работе с картоном</h2>
<p><span style="font-weight: 400;">Картон изготавливается из бумаги, древесной массы, отходов и других материалов. Он может легко загореться, поэтому при лазерной резке картона следует соблюдать дополнительные меры безопасности.</span></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Всегда используйте систему вентиляции. Это обязательное условие для лазерной резки картона. Она не только помогает в резке, но и предотвращает возгорание благодаря мощному воздушному потоку. Удаляет дым и снижает температуру;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Лазерный станок должен быть оснащен пожарной сигнализацией и средствами безопасности;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Рядом со станком можно держать огнетушитель на случай пожара;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Не оставляйте гравер без присмотра во время работы. </span></li>
</ul>

                    </div>
                    <img src="../../../wp-content/uploads/2023/12/Laser-Cut-Natural-Cardboard-TJBot-1-300x150.jpg" border="0" alt="Лазерная резка и гравировка бумаги, картона – особенности, оборудование, меры безопасности">
                </div>

                <h2>Ознакомиться с оборудованием<h2>

                <!-- Обвязка лазерных станков -->
                <article class="binding-lcut">
                    <ul class="binding-lcut__list  js-crosslink__list">
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-universal/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/01-smithlaser-universa1l.jpg" alt="Лазерный маркер SmithLaser Universal универсальный">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser Universal универсальный                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-wp-6080/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/01-SmithLaser-WP-6080-1.jpg" alt="Лазерный маркер SmithLaser WP 6080 широкоформатный">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser WP 6080 широкоформатный                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-wp/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/01-SmithLaser-WP-1.jpg" alt="Лазерный маркер SmithLaser WP с тумбой">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser WP с тумбой                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-tt/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/02-SmithLaser-TT-1.jpg" alt="Лазерный маркер SmithLaser TT настольный">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser TT настольный                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                            </ul>

                    <a class="btn" href="../../../shop/lazernoe-oborudovanie/index.htm">Перейти в каталог</a>
                </article>
                <!-- /Обвязка лазерных станков -->

                <!-- Обвязка фрезерных станков -->
                <!-- /Обвязка фрезерных станков -->

                <!-- Обвязка смешанная -->
                <!-- /Обвязка смешанная -->


            </h2></h2></article>
        </div>
    </section>
    <section class="right">
    </section>

    <section class="main" mode="scaleable"></section>
<!-- Оповещение об ошибке -->
<article class="mistakes">
    <div class="container--center">
        <p class="mistakes__notice"></p>
    </div>
</article>
<!-- /Оповещение об ошибке -->
<!-- Yandex Share -->
<article class="share-footer">
    <div class="container--center">
        <p class="header--h2"></p>
    </div>
</article>
</main> <!-- close main tag -->
<footer class="page-footer">
    <div class="container--center">
        <div class="page-footer__wrapper">
            <div class="page-footer__menu">
                <ul id="menu-menju-v-futere-1" class="sublinks"><li id="menu-item-343"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-519"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-520"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
</ul>            </div>
            <div class="page-footer__logo">
                <ul id="menu-menju-v-futere-2" class="sublinks"><li id="menu-item-349"><a href="../../../kontakty/index.htm">Реквизиты</a></li>
<li id="menu-item-366"><a href="../../../sitemap/index.htm">Карта сайта</a></li>
</ul>            </div>
            <div class="page-footer__phones">
                <div class="tel">
                    <span class="call_phone_812_2"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                </div>
                <div class="lcut-social">
                    <div class="lcut-social__wrapper">
                        <section class="lcut-social__items  vkontakte"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  facebook"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  youtube"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  instagram"><a href="#"></a></section>
                        <section class="lcut-social__items  ok_soc"><a href="#"></a></section>
                    </div>

                    <div class="email">
                        <div class="email__mrg"><span class="email__title">По вопросам:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                        <div><span class="email__title">Техническая поддержка:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<div class="wrapper_popupper">
    <div class="popup_backet"></div>
</div>


<address class="addresses  no-display-mobile-and-tablet">
    <p>г. Санкт-Петербург</p>
    <p>ул. Атаманская, 3/6</p>
    <p>Электронная почта: <a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
    <p>Телефон: <a href="tel:+74994559250">+7 (499) 455-92-50</a></p>
    <p>Звоните: Пн-Пт с 9:00 до 19:00</p>
</address>

<!-- Всплывающее сообщение -->
<div class="add-to-basket-window" id="js-add-to-basket-window">Товар успешно добавлен в корзину</div>

<!-- Modal -->
<div class="overlay" id="js-overlay"></div>
<div class="modal  js-modal" id="js-order-modal">
    <p class="header--h2">Обратный звонок</p>
    <form method="post" id="callback-form">
        <input type="hidden" name="formname" value="calback-form">
		<input type="text" name="name" placeholder="Как вас зовут?" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">
        <button class="btn  btn-callback" type="submit">Позвоните мне</button>
        <span class="feedback__checkbox">
            <input type="checkbox" name="personal_data" value="yes" required="" checked=""> Даю согласие на&nbsp;<a href="../../../privacy/index.htm" target="_blank">обработку данных</a> и&nbsp;согласие с&nbsp;<a href="../../../agreement/index.htm" target="_blank">пользовательским соглашением.</a>
        </span>
        <!--<input type="hidden" name="">-->
    </form>

    <a class="modal__close-btn  js-modal-close"></a>
</div>
<!-- /Modal -->

<!-- Modal-frozen -->
<div class="overlay-frozen  js-overlay-frozen"></div>
<div class="forms-2018  modal-frozen  js-modal-frozen">
    <p class="header--h2">Заморозить условия</p>
    <form method="post" id="calback-form-frozen">
        <input type="hidden" name="formname" value="calback-form-frozen">
        <input class="" type="text" name="ame" placeholder="Ваше имя" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">

        <button class="btn-2018" type="submit">Заморозить условия</button>
        <p class="little-title">Отправляя контактные данные — вы даете согласие на&nbsp;их&nbsp;обработку в&nbsp;целях
            оказания услуг</p>

        <input class="no-display" type="text" name="antispamname">
        <input class="no-display" type="text" name="antispamphone">
    </form>

    <a class="modal-frozen__close-btn  js-modal-frozen-close"></a>
</div>
<!-- /Modal-frozen -->
	
    <script src="../../../ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/common.js"></script>

 <link href="../../../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.js"></script>
    <link href="../../../wp-content/themes/laser/assets/css/smith/css/jquery-ui.css" rel="stylesheet" type="text/css">

    <script src="../../../wp-content/themes/laser/assets/js/includes/jquery/jquery.form.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/includes/jquery/jquery.easing.1.3.js"></script>

    <script src="../../../wp-content/themes/laser/assets/js/shop-prices.js"></script>

    <script src="../../../ajax/libs/swfobject/2.1/swfobject.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/js/plugins/jquery/photobox/photobox.css">

    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/plugins/jquery/photobox/jquery.photobox.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/lcut.dialog.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.jcarousel.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.inputmask.js" type="text/javascript"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.rating.js" type="text/javascript"></script>
    <script src="../../../wp-content/themes/laser/assets/js/smith_main.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/images/misc/lcut.css">
    <script src="../../../wp-content/themes/laser/assets/js/nouislider.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/nouislider.css">

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/feb/search.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/feb/hover-action.css">

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/aug/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/aug/desktop.css">

    <!-- gr -->
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/slick.css">
    <link href="../../../ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <link rel="stylesheet" href="../../../ajax/libs/Swiper/4.4.2/css/swiper.min.css">
	
	<link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/lightslider.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/temp-styles.css?v=1.3">
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/fluidvids.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/functions.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/lightslider.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/slick.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/gr/wow.min.js"></script> <!-- 8 KB -->
    <script src="../../../ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/2018/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/lcut.custom.js"></script>
    <!-- /gr -->

<!-- fotorama.css & fotorama.js. -->
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>--> <!-- 16 KB -->
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/fotorama.4.6.4-patched.js"></script><!-- with alt and title -->
<script>
    $(function () {
        $(".js-phone-number").inputmask("+7 (999) 999-99-99");
    });
</script>

<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>-->
<script src="../../../isotope-layout%403.0.6/dist/isotope.pkgd.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2017/blazy.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/jquery.parallax.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/mistakes.js"></script>
<script src="../../../ajax/libs/parallax/3.1.0/parallax.min.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(71188738, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="../../../watch/71188738" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->

<script type='text/javascript' src='../../../wp-content/themes/laser/assets/js/custom.js?ver=20181214'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/smithlaser.ru\/wp-admin\/admin-ajax.php","nonce":"23e215dd94","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"0","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../wp-content/plugins/cookie-notice/js/front.min.js?ver=2.0.2'></script>
<script type='text/javascript' src='../../../wp-includes/js/wp-embed.min.js?ver=5.3.17'></script>

		<!-- Cookie Notice plugin v2.0.2 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(234,234,234,1);"><div class="cookie-notice-container" style="color: #0f0f0f;"><span id="cn-notice-text" class="cn-text-container">Мы используем куки для наилучшего представления нашего сайта. Если Вы продолжите использовать сайт, мы будем считать что Вас это устраивает.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap" aria-label="Ok">Ok</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="Ok"></a></div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>