﻿<!DOCTYPE html>
<html lang="ru">
<head>
   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9XN5FT');</script>
<!-- End Google Tag Manager -->
<meta name="yandex-verification" content="e81c5b016dd3f5d8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	
	<!-- This site is optimized with the Yoast SEO plugin v14.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>RDWorks – подробное описание программного обеспечения для лазерного станка</title>
	<meta name="description" content="Программное обеспечение RDWorks для лазерных CO2 станков с контроллером Ruida. Описание лазерного софта, функции, плюсы и минусы, сравнение с LightBurn.">
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="index.htm">
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="RDWorks – подробное описание программного обеспечения для лазерного станка">
	<meta property="og:description" content="Программное обеспечение RDWorks для лазерных CO2 станков с контроллером Ruida. Описание лазерного софта, функции, плюсы и минусы, сравнение с LightBurn.">
	<meta property="og:url" content="https://smithlaser.ru/blog/lazernoe-oborudovanie/programmnoye-obespecheniye-rdworks/">
	<meta property="og:site_name" content="Лазерный станок">
	<meta property="article:modified_time" content="2024-03-05T17:47:24+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://smithlaser.ru/#website","url":"https://smithlaser.ru/","name":"\u041b\u0430\u0437\u0435\u0440\u043d\u044b\u0439 \u0441\u0442\u0430\u043d\u043e\u043a","description":"\u0415\u0449\u0451 \u043e\u0434\u0438\u043d \u0441\u0430\u0439\u0442 \u043d\u0430 WordPress","potentialAction":[{"@type":"SearchAction","target":"https://smithlaser.ru/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/programmnoye-obespecheniye-rdworks/#webpage","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/programmnoye-obespecheniye-rdworks/","name":"RDWorks \u2013 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0433\u043e \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u044f \u0434\u043b\u044f \u043b\u0430\u0437\u0435\u0440\u043d\u043e\u0433\u043e \u0441\u0442\u0430\u043d\u043a\u0430","isPartOf":{"@id":"https://smithlaser.ru/#website"},"datePublished":"2024-02-20T13:56:59+00:00","dateModified":"2024-03-05T17:47:24+00:00","description":"\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0435 \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u0435 RDWorks \u0434\u043b\u044f \u043b\u0430\u0437\u0435\u0440\u043d\u044b\u0445 CO2 \u0441\u0442\u0430\u043d\u043a\u043e\u0432 \u0441 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u043c Ruida. \u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u043b\u0430\u0437\u0435\u0440\u043d\u043e\u0433\u043e \u0441\u043e\u0444\u0442\u0430, \u0444\u0443\u043d\u043a\u0446\u0438\u0438, \u043f\u043b\u044e\u0441\u044b \u0438 \u043c\u0438\u043d\u0443\u0441\u044b, \u0441\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u0435 \u0441 LightBurn.","breadcrumb":{"@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/programmnoye-obespecheniye-rdworks/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["https://smithlaser.ru/blog/lazernoe-oborudovanie/programmnoye-obespecheniye-rdworks/"]}]},{"@type":"BreadcrumbList","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/programmnoye-obespecheniye-rdworks/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/","url":"https://smithlaser.ru/","name":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/","name":"\u0421\u0442\u0430\u0442\u044c\u0438 \u043e \u043b\u0430\u0437\u0435\u0440\u043d\u043e\u043c \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0438"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/programmnoye-obespecheniye-rdworks/","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/programmnoye-obespecheniye-rdworks/","name":"\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0435 \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u0435 RDWorks \u2013 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435, \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u0435 \u043e\u0441\u043e\u0431\u0435\u043d\u043d\u043e\u0441\u0442\u0438 \u0438 \u0444\u0443\u043d\u043a\u0446\u0438\u0438"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org'>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/smithlaser.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.17"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../../../wp-includes/css/dist/block-library/style.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='stylesheet' id='cookie-notice-front-css' href='../../../wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='https://api.w.org/' href='../../../wp-json/index.htm'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://smithlaser.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../wp-includes/wlwmanifest.xml"> 
<link rel='shortlink' href='index.htm?p=1133'>
<link rel="alternate" type="application/json+oembed" href="https://smithlaser.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmithlaser.ru%2Fblog%2Flazernoe-oborudovanie%2Fprogrammnoye-obespecheniye-rdworks%2F">
<link rel="alternate" type="text/xml+oembed" href="https://smithlaser.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmithlaser.ru%2Fblog%2Flazernoe-oborudovanie%2Fprogrammnoye-obespecheniye-rdworks%2F&format=xml">
 <link href="../../../wp-content/themes/laser/assets/images/gr/favicon.png" rel="shortcut icon" type="image/x-icon">	
   <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/smith-grstyle.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-head.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-footer.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-banner.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-dialog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-cart.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-styles.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/rating.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/aug/forms.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	 <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2018/mistakes.css?v=2.9" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/feb/catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/aug/common.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <script>
        var toplogo_show = false;

        var session_id = "bd6a23eb731e21d8d0efa012237d49e2";
        var cartData = {
            'items': []
        };
    </script>
    <script>
        $(document).ready(function () {
            $('*[sub-style]').each(function () {
                var sub_style = $(this).attr('sub-style');
                $(this).find('> *').attr('style', sub_style);
            });

            $('*[href*="#"]').click(function () {
                if ($(this).attr('href') == '#')
                    return false;

                var target = $($(this).attr('href'));
                var lapse = Math.abs(target.offset().top - $(window).scrollTop()) * .5;

                $('html, body').animate({
                    scrollTop: target.offset().top
                }, lapse);

                return false;
            });
        });
    </script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9XN5FT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="up_mzf"></div>

<header>
    <!-- MENU FOR PRODUCTION -->
    <!-- Largescreen topband -->
    <article class="new-topband  no-display-mobile-and-tablet">
        <div class="container--center">
            <ul class="new-topband__wrapper">
                <li class="logotype">
                    <a href="../../../index.htm">
                        <img src="../../../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser" style="padding-top:10px;">
                    </a>
                </li>
                <li class="new-topband__item-2">
                    <div class="show-my-geo">
                        <span class="call_phone_812_1"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                        <div class="worktime-autoswitch">
                            <span>Склады в СПб и Москве</span>
                            <span>Пн-Пт, 10:00—19:00</span>
                        </div>
						<a href="mailto:info@smithlaser.ru" style="padding-left: 30px;">info@smithlaser.ru</a>
                    </div>
                </li>
                <li class="new-topband__item-1">
                <ul id="menu-verhnee-menju" class="gr-topband__item-1--list"><li id="menu-item-789" class="mobile-nav__item"><a href="../../../faq/index.htm">Оплата Доставка FAQ</a></li>
<li id="menu-item-73" class="mobile-nav__item"><a href="../../../kontakty/index.htm">Контактная информация</a></li>
</ul>                </li>
            </ul>
        </div>
    </article>
    <!-- /Largescreen topband -->

    <!-- Largescreen topmenu -->
    <article class="new-topmenu  no-display-mobile-and-tablet">
        <div class="container--center">
            <div class="new-topmenu__wrapper">
            <ul id="menu-menju-v-hedere" class="new-topmenu__list"><li id="menu-item-130" class="mobile-nav__item"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-568" class="mobile-nav__item"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-704" class="mobile-nav__item"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li id="menu-item-916" class="mobile-nav__item"><a href="../index.htm">Блог</a></li>
</ul>            
                <!-- Search -->
                <div class="module">
                    <div class="modulebody">
                        <div itemscope="" itemtype="https://schema.org/WebSite">
                            <meta itemprop="url" content="https://smithlaser.ru/">

                            
<form class="new-topmenu__search" itemprop="potentialAction" itemscope="" itemtype="https://schema.org/SearchAction" id="searchform" action="/" method="get" enctype="multipart/form-data">
    <meta itemprop="target" content="https://smithlaser.ru/index.php?view=search&s={s}">
    <input type="hidden" name="view" value="search">
    <input itemprop="query-input" class="search-field" type="text" placeholder="Поиск" name="s" id="s">
    <input class="search-button" id="searchsubmit" value="Поиск" type="submit">
</form>                        </div>


                        <script>
                            $(document).ready(function () {
                                var searchField = $('#js-search-field'),
                                    timeoutId;
                                $('#js-search-button').hover(function () {
                                    clearTimeout(timeoutId);
                                    searchField.show(700);
                                }, function () {
                                    timeoutId = setTimeout($.proxy(searchField, 'hide'), 1000)
                                });
                                searchField.mouseenter(function () {
                                    clearTimeout(timeoutId);
                                }).mouseleave(function () {
                                    searchField.hide(700);
                                });
                            });
                        </script>
                    </div>

                </div>                        <!-- /Search -->
            </div>
        </div>
    </article>
    <!-- /Largescreen topmenu -->
    <!-- Mobile and Tablet menu -->
    <article class="mobile-menu  no-display-largescreen">
        <div class="mobile-menu__wrapper">
            <section class="mobile-menu__item-1">
                <nav class="mobile-nav  mobile-nav--closed">
                    <button class="mobile-nav__toggle" type="button">Открыть меню</button>
                    <div class="mobile-nav__wrapper">
                        <ul id="menu-menju-v-hedere-1" class="mobile-nav__list  mobile-nav__list-1"><li class="mobile-nav__item"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li class="mobile-nav__item"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li class="mobile-nav__item"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li class="mobile-nav__item"><a href="../index.htm">Блог</a></li>
</ul><ul id="menu-verhnee-menju-1" class="mobile-nav__list  mobile-nav__list-2"><li class="mobile-nav__item"><a href="../../../faq/index.htm">Оплата Доставка FAQ</a></li>
<li class="mobile-nav__item"><a href="../../../kontakty/index.htm">Контактная информация</a></li>
</ul>                        <ul class="mobile-nav__list  mobile-nav__list-3">
                            <li class="mobile-nav__item call_phone_812_4">
                                <a href="tel:+74994559250">+7 (499) 455-92-50 <span class="region">(Спб)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </section>
            <section class="mobile-menu__item-2">
                <a href="../../../index.htm"><img src="../../../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser"></a>
            </section>
            <!-- Mobile cart -->
            <section class="mobile-menu__item-3" id="gr-cart">
                <a class="mobile-menu__item-3--basket" href="#">
                    <div class="mobile-icons  cart"></div>
                    <div class="basket-numbers"></div>
                </a>
            </section>
            <!-- /Mobile cart -->
        </div>
    </article>
    <!-- /Mobile and Tablet menu -->
</header>
<main class="page-main">
    <section></section>
<div class="jcarousel-wrapper">
<div class="js-sliders-2018">
   <div>
<section class="banner2newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерные Маркеры <span>SmithLaser</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Маркировка по доступной цене</p>

            <a class="banner2newsite__btn" href="../../../shop/lazernye-markery/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div>
<div>
<section class="banner3newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерная Сварка <span>SmithLaser Weld</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Сварка быстрее. Цена ниже. От <span style="font-size: 30px;
    line-height: 1.0;">1 090 000 </span>руб.</p>

            <a class="banner2newsite__btn" href="../../../shop/lazernaya-svarka-i-pajka/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div></div>
</div>
<section class="main banner">
    <section class="middle">
    </section>
    <section class="right">
    </section>
</section>

    <section class="left">
    </section>
    <section class="middle">

    <article class="breadcrumb">
            <div class="container--center">
    <ul class="breadcrumb__wrapper"><li><span><span><a href="../../../index.htm">Главная страница</a> </span></span></li><li> <span><a href="../index.htm">Статьи о лазерном оборудовании</a> </span></li><li> <span class="breadcrumb_last" aria-current="page">Программное обеспечение RDWorks – описание, основные особенности и функции</span></li></ul>    </div>
        </article>
        <div class="component">
            <article class="article__item container--center" itemscope="" itemtype="//schema.org/Article">
                <span style="display:none;" itemprop="aggregateRating" itemscope="" itemtype="//schema.org/AggregateRating">Average rating: <span style="display:none;" itemprop="ratingValue">5</span>, based on
                    <span itemprop="ratingCount">130</span>reviews</span>
                <meta itemscope="" itemprop="mainEntityOfPage" itemtype="//schema.org/WebPage" itemid="//schema.org/Article">
                <h1 itemprop="headline" class="con_heading">
                    Программное обеспечение RDWorks – описание, основные особенности и функции                </h1>

                <h3 style="display:none;" itemprop="author" itemscope="" itemtype="//schema.org/Person">By <span itemprop="name">smithlaser</span></h3>

                <div style="display:none;" itemprop="image" itemscope="" itemtype="//schema.org/ImageObject">
                    <img itemprop="image" src="../../../wp-content/uploads/2024/02/Co2RuidaControlPanel.png" alt="Программное обеспечение RDWorks – описание, основные особенности и функции" title="Программное обеспечение RDWorks – описание, основные особенности и функции">

                    <meta itemprop="url" content="https://smithlaser.ru/wp-content/uploads/2024/02/Co2RuidaControlPanel.png">

                    <meta itemprop="width" content="220">
                    <meta itemprop="height" content="220">
                </div>
                <div style="display:none;" itemprop="publisher" itemscope="" itemtype="//schema.org/Organization">
                    <div itemprop="logo" itemscope="" itemtype="//schema.org/ImageObject"><img src="https://smithlaser.ru/wp-content/themes/laser/assets/images/logo/smithlaser2.png" alt="smithlaser логотип">
                        <meta itemprop="url" content="https://smithlaser.ru/wp-content/themes/laser/assets/images/logo/smithlaser2.png">
                        <meta itemprop="width" content="40">
                        <meta itemprop="height" content="40">
                    </div>
                    <meta itemprop="name" content="smithlaser">
                </div>
                <meta itemprop="inLanguage" content="ru">
                <meta itemprop="datePublished" content="2024-02-20T16:56:59+00:00">
                <meta itemprop="dateModified" content="2024-03-05T20:47:24+00:00">


                <div class="article__content" itemprop="articleBody">
                    <div class="article__text  js-article__text">
                        <ul>
<li><a href="#stat1">Программное обеспечение RDWorks</a></li>
<li><a href="#stat2">Описание лазерного софта RDWorks</a></li>
<li><a href="#stat3">RDWorks: Особенности и характеристики</a></li>
<li><a href="#stat4">Функции RDWorks</a></li>
<li><a href="#stat5">Плюсы и минусы RDWorks</a></li>
<li><a href="#stat6">Сравнение RDWorks и LightBurn</a></li>
</ul>
<p><span style="font-weight: 400;">Лазерная гравировка может стать прибыльным бизнесом. Все что вам нужно –  это качественный лазерный станок, комплектующие и немного практического опыта. Однако производительность обработки на лазерном станке во многом зависит от программного обеспечения, которое вы выберете. Идея резки материалов с помощью концентрированного лазерного луча звучит просто, но именно программное обеспечение, которое вы используете, отвечает за правильное управление станком.</span></p>
<p><span style="font-weight: 400;">Для успешного ведения бизнеса с помощью лазерного гравера необходимо создавать привлекательные дизайны и продукты для ваших клиентов. Поэтому работа с векторными файлами и их интеграция со станком – ключ к успеху. Эти файлы включают кривые, точки, линии и различные фигуры. Может возникнуть вопрос: как выгравировать сложные рисунки и узоры, сохранив при этом точность и аккуратность?</span></p>
<p><span style="font-weight: 400;">Лучше решить этот вопрос сразу и определиться с подходящим программным обеспечением. Помимо LightBurn, EzCad и других популярных программ для лазерной гравировки используется RDWorks. Он является стандартной программой для создания и редактирования файлов для лазерных станков. Программа входит в стандартную комплектацию лазерных граверов Ruida. </span><span style="font-weight: 400;">Программа совместима с 32- и 64-разрядными версиями Windows 7/8/10/Vista/XP. </span></p>
<p><img class="aligncenter size-large wp-image-1134" src="../../../wp-content/uploads/2024/02/5b81fd54aa89e_1.jpg.e13082f30a493ee28be781947a42414b-1024x576.jpg" alt="Интерфейс программы RDWorks" width="1024" height="576" srcset="../../../wp-content/uploads/2024/02/5b81fd54aa89e_1.jpg.e13082f30a493ee28be781947a42414b-1024x576.jpg 1024w, ../../../wp-content/uploads/2024/02/5b81fd54aa89e_1.jpg.e13082f30a493ee28be781947a42414b-300x169.jpg 300w, ../../../wp-content/uploads/2024/02/5b81fd54aa89e_1.jpg.e13082f30a493ee28be781947a42414b-768x432.jpg 768w, ../../../wp-content/uploads/2024/02/5b81fd54aa89e_1.jpg.e13082f30a493ee28be781947a42414b-1536x864.jpg 1536w, ../../../wp-content/uploads/2024/02/5b81fd54aa89e_1.jpg.e13082f30a493ee28be781947a42414b.jpg 1920w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис.1. Интерфейс программы </span><span style="font-weight: 400;">RDWorks</span></p>
<h2 id="stat1">Программное обеспечение RDWorks</h2>
<p><b>RDWorks</b><span style="font-weight: 400;"> – это специализированное программное обеспечение, предназначенное для работы с лазерными станками. Данная программа упрощает создание, редактирование и настройку проектов лазерной гравировки и резки. RDWorks имеет интуитивно понятный интерфейс, который дает пользователям возможность работать с файлами различных форматов, оптимизируя рабочие параметры для достижения максимальной эффективности. Этот комплексный инструмент служит центром управления </span><a href="../lazernyj-stanok-dlya-rezki-i-gravirovki-s-chpu/index.htm"><span style="font-weight: 400;">станками для лазерной гравировки и резки</span></a><span style="font-weight: 400;">, предлагая такие функции, как создание дизайна и перенос его на лазерный аппарат. RDWorks используется для работы с CO2-станками и контроллером Ruida. </span><span style="font-weight: 400;">Одним из главных преимуществ RDWorks является то, что программу можно использовать бесплатно. К другим преимуществам использования данной программы можно отнести: </span></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">поддержка векторных и растровых изображений;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">разнообразные настройки мощности и скорости;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">возможность предварительного просмотра траектории резки перед отправкой задания на лазерный станок;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">поддержка нескольких форматов файлов. </span></li>
</ul>
<blockquote><p><span style="font-weight: 400;">В комплект поставки также входит руководство, содержащее подробные инструкции по эффективному использованию программы.</span></p></blockquote>
<p>Хотя такие программы, как CorelDRAW, отлично справляются с созданием сложных дизайнов, они не имеют функций прямого взаимодействия с контроллерами лазерных станков. RDWorks устраняет этот пробел, переводя векторные файлы в понятные контроллеру команды. Более того, RDWorks выходит за рамки простого перевода, позволяя пользователям задавать особые параметры для лазерного оборудования.</p>
<p><img class="aligncenter size-large wp-image-1135" src="../../../wp-content/uploads/2024/02/Co2RuidaControlPanel-1024x765.png" alt="Контроллер Ruida" width="1024" height="765" srcset="../../../wp-content/uploads/2024/02/Co2RuidaControlPanel-1024x765.png 1024w, ../../../wp-content/uploads/2024/02/Co2RuidaControlPanel-300x224.png 300w, ../../../wp-content/uploads/2024/02/Co2RuidaControlPanel-768x573.png 768w, ../../../wp-content/uploads/2024/02/Co2RuidaControlPanel.png 1366w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 2. Контроллер Ruida</span></p>
<h2 id="stat2">Описание лазерного софта RDWorks</h2>
<p><span style="font-weight: 400;">Программное обеспечение RDWorks предлагает большой набор инструментов для создания и редактирования графики, поддерживая широкий спектр форматов, включая:  </span></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">AI;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">DXF;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">BMP; </span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">JPG;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">GIF;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">PNG. </span></li>
</ul>
<p><span style="font-weight: 400;">Отличительной особенностью является возможность удобного экспорта, позволяющая переводить проекты в G-код, необходимый для управления станками с ЧПУ. Кроме того, RDWorks позволяет легко импортировать фотографии и изображения. </span></p>
<p><span style="font-weight: 400;">Программное обеспечение обладает интуитивно понятным интерфейсом, позволяющим пользователям с легкостью создавать проекты. Кроме того, RDWorks предоставляет инструменты для точной настройки параметров станка, обеспечивая оптимальную производительность. К числу важных функций, позволяющих экономить время, относятся шаблоны проектов, идеально подходящие для упрощения повторяющихся задач. Поддержка многослойных проектов делает это программное обеспечение подходящим для создания сложных изделий.</span></p>
<p><span style="font-weight: 400;">RDWorks также поддерживает функции нанесения маркировки и штрихкодов/QR-кодов, что повышает его универсальность для широкого спектра применений. </span></p>
<h2 id="stat3">RDWorks: Особенности и характеристики</h2>
<p><b>Редактирование векторной графики:</b><span style="font-weight: 400;"> RDWorks позволяет импортировать векторную графику в различных форматах, включая DXF, AI и PLT, и редактировать ее, добавляя или удаляя линии, кривые и фигуры.</span></p>
<p><b>Обработка растровых изображений</b><span style="font-weight: 400;">: RDWorks также поддерживает импорт и редактирование растровых изображений, таких как JPG и BMP, для </span><a href="../chto-takoe-lazernaya-gravirovka/index.htm"><span style="font-weight: 400;">лазерной гравировки.</span></a></p>
<p><b>Импорт нескольких файлов:</b><span style="font-weight: 400;"> RDWorks позволяет импортировать и работать с несколькими файлами одновременно, что упрощает создание сложных дизайнов путем комбинирования различных элементов.</span></p>
<p><b>Управление слоями:</b><span style="font-weight: 400;"> RDWorks включает систему управления слоями, которая позволяет организовать дизайн в различные слои, что облегчает редактирование и управление различными частями дизайна.</span></p>
<p><b>Настройки резки и гравировки:</b><span style="font-weight: 400;"> RDWorks включает в себя широкий спектр настроек и опций для управления процессом лазерной резки и гравировки, включая мощность, скорость и частоту.</span></p>
<p><b>Предварительный просмотр и моделирование:</b><span style="font-weight: 400;"> Функция предварительного просмотра позволяет увидеть, как будет выглядеть дизайн после резки или гравировки, а функция моделирования позволяет увидеть, как будет двигаться лазер в процессе резки или гравировки.</span></p>
<p><b>Дистанционное управление:</b><span style="font-weight: 400;"> Возможно дистанционное управление, которое позволяет управлять лазерной резкой или гравировкой удаленно, через USB-соединение или по сети.</span></p>
<h2 id="stat4">Функции RDWorks</h2>
<p><span style="font-weight: 400;">RDWorks имеет широкий набор функций и инструментов для создания и редактирования проектов для лазерной резки и гравировки, включая редактирование векторной графики, обработку растровых изображений, управление слоями, настройки резки и гравировки. Кроме того, в нем есть функция предварительного просмотра и моделирования, позволяющая увидеть, как будет выглядеть ваш проект и как будет двигаться лазер в процессе резки или гравировки.</span></p>
<p><img class="aligncenter size-full wp-image-1136" src="../../../wp-content/uploads/2024/02/LBLL08-RDWorks-Software-Set-Cut-Property-_1_.jpg" alt="RDWorks: Особенности и характеристики" width="800" height="433" srcset="../../../wp-content/uploads/2024/02/LBLL08-RDWorks-Software-Set-Cut-Property-_1_.jpg 800w, ../../../wp-content/uploads/2024/02/LBLL08-RDWorks-Software-Set-Cut-Property-_1_-300x162.jpg 300w, ../../../wp-content/uploads/2024/02/LBLL08-RDWorks-Software-Set-Cut-Property-_1_-768x416.jpg 768w" sizes="(max-width: 800px) 100vw, 800px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 3. RDWorks: Особенности и характеристики</span></p>
<p><b>Создание дизайна: </b><span style="font-weight: 400;">Программа имеет простой и интуитивно понятный интерфейс с меню и панелью инструментов, что позволяет быстро создавать точные дизайны любой сложности. Пользователи могут легко добавлять текст, фигуры, изображения и другие элементы в свои проекты.</span></p>
<p><b>Поддержка различных форматов</b><span style="font-weight: 400;">: Программа поддерживает как векторные, так и растровые изображения, обеспечивая высокое качество готовых дизайнов. Пользователи могут работать с различными форматами изображений, такими как AI, BMP, PLT, DXF, DST и другими.</span></p>
<p><strong>Настройка интерфейса:</strong> RDWorks предоставляет пользователям возможность гибко настраивать интерфейс в соответствии со своими предпочтениями, повышая удобство и эффективность работы. Настраивать интерфейс очень просто, так как пользователям предоставляются возможности для изменения различных параметров в соответствии с их рабочим процессом.</p>
<p><b>Настраиваемые параметры резки</b><span style="font-weight: 400;">: Пользователи могут настраивать параметры резки для достижения оптимальных результатов при работе с различными типами сырья. Такие параметры, как скорость вращения головки, мощность, глубина реза и другие, можно настраивать вручную. Для множества материалов доступны предустановленные значения настройки.</span></p>
<p><b>Экспорт и сохранение проектов</b><span style="font-weight: 400;">: Завершенные проекты можно экспортировать и сохранять для дальнейшего использования. RDWorks поддерживает экспорт проектов в различных форматах, что обеспечивает совместимость с различными станками и программным обеспечением.</span></p>
<h2 id="stat5">Плюсы и минусы RDWorks</h2>
<p><b>Плюсы:</b></p>
<p><span style="font-weight: 400;">Программа относительно проста в использовании, имеет понятный интерфейс и ряд полезных инструментов и функций.</span></p>
<p><span style="font-weight: 400;">RDWorks поддерживает множество форматов файлов, включая распространенные форматы изображений и векторов, такие как JPG, PNG, DXF и AI.</span></p>
<p><span style="font-weight: 400;">Он обладает рядом дополнительных функций, таких как поддержка 3D-гравировки, вложенной резки и автоматической оптимизации углов.</span></p>
<p><span style="font-weight: 400;">RDWorks поставляется в комплекте с лазерными станками для резки и гравировки, что делает его доступным вариантом для тех, кто недавно приобрел такой станок.</span></p>
<p><b>Минусы:</b></p>
<p><span style="font-weight: 400;">Некоторые пользователи сообщают о проблемах со стабильностью и ошибках в работе RDWorks, что может стать причиной брака и задержки производства. </span></p>
<p><span style="font-weight: 400;">По сравнению с другими программами в нем не так много расширенных функций. </span></p>
<p><span style="font-weight: 400;">Некоторые пользователи отмечают недостаток документации и поддержки RDWorks, что затрудняет устранение неполадок и освоение новых функций.</span></p>
<h2 id="stat6">Сравнение RDWorks и LightBurn</h2>
<p><img class="aligncenter size-large wp-image-1137" src="../../../wp-content/uploads/2024/02/maxresdefault-46-1024x576.jpg" alt="Программное обеспечение LightBurn" width="1024" height="576" srcset="../../../wp-content/uploads/2024/02/maxresdefault-46-1024x576.jpg 1024w, ../../../wp-content/uploads/2024/02/maxresdefault-46-300x169.jpg 300w, ../../../wp-content/uploads/2024/02/maxresdefault-46-768x432.jpg 768w, ../../../wp-content/uploads/2024/02/maxresdefault-46.jpg 1280w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 4. Программное обеспечение LightBurn</span></p>
<p><span style="font-weight: 400;">LightBurn и RDWorks – это программы, используемые для лазерной резки и гравировки. Они предлагают множество функций, включая возможность импортировать и редактировать проекты, настраивать и контролировать процесс лазерной резки и гравировки, а также предварительно просматривать результаты. Однако между этими двумя программами есть несколько ключевых различий:</span></p>
<p><b>Совместимость:</b><span style="font-weight: 400;"> LightBurn доступна для операционных систем Windows, Mac и Linux и совместима с широким спектром станков для лазерной резки и гравировки. RDWorks доступна только для Windows и обычно используется с контроллерами собственной линейки Ruida. </span></p>
<p><b>Стоимость:</b><span style="font-weight: 400;"> LightBurn &#8212; платная программа, в то время как RDWorks можно скачать и использовать бесплатно.</span></p>
<p><b>Дополнительные возможности:</b><span style="font-weight: 400;"> LightBurn включает в себя дополнительные функции, такие как редактирование текста и фигур, трассировка изображений, поддержка нескольких слоев и переменных данных. В RDWorks эти функции отсутствуют.</span></p>
<p><b>Пользовательский интерфейс:</b><span style="font-weight: 400;"> LightBurn имеет более современный и удобный интерфейс по сравнению с RDWorks.</span></p>
<blockquote><p><span style="font-weight: 400;">Выбор между LightBurn и RDWorks будет зависеть от конкретных производственных целей. Если вы ищете бесплатную программу со всеми базовыми инструментами лазерной резки и гравировки, RDWorks может стать хорошим вариантом. Если же вы готовы заплатить за более функциональную программу с удобным интерфейсом, тогда подойдет LightBurn.  </span></p></blockquote>
<p>&nbsp;</p>

                    </div>
                    <img src="../../../wp-content/uploads/2024/02/Co2RuidaControlPanel-300x224.png" border="0" alt="Программное обеспечение RDWorks – описание, основные особенности и функции">
                </div>

                <h2>Ознакомиться с оборудованием<h2>

                <!-- Обвязка лазерных станков -->
                <article class="binding-lcut">
                    <ul class="binding-lcut__list  js-crosslink__list">
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-universal/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/01-smithlaser-universa1l.jpg" alt="Лазерный маркер SmithLaser Universal универсальный">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser Universal универсальный                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-wp-6080/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/01-SmithLaser-WP-6080-1.jpg" alt="Лазерный маркер SmithLaser WP 6080 широкоформатный">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser WP 6080 широкоформатный                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-tt/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/02-SmithLaser-TT-1.jpg" alt="Лазерный маркер SmithLaser TT настольный">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser TT настольный                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                            </ul>

                    <a class="btn" href="../../../shop/lazernoe-oborudovanie/index.htm">Перейти в каталог</a>
                </article>
                <!-- /Обвязка лазерных станков -->

                <!-- Обвязка фрезерных станков -->
                <!-- /Обвязка фрезерных станков -->

                <!-- Обвязка смешанная -->
                <!-- /Обвязка смешанная -->


            </h2></h2></article>
        </div>
    </section>
    <section class="right">
    </section>

    <section class="main" mode="scaleable"></section>
<!-- Оповещение об ошибке -->
<article class="mistakes">
    <div class="container--center">
        <p class="mistakes__notice"></p>
    </div>
</article>
<!-- /Оповещение об ошибке -->
<!-- Yandex Share -->
<article class="share-footer">
    <div class="container--center">
        <p class="header--h2"></p>
    </div>
</article>
</main> <!-- close main tag -->
<footer class="page-footer">
    <div class="container--center">
        <div class="page-footer__wrapper">
            <div class="page-footer__menu">
                <ul id="menu-menju-v-futere-1" class="sublinks"><li id="menu-item-343"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-519"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-520"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
</ul>            </div>
            <div class="page-footer__logo">
                <ul id="menu-menju-v-futere-2" class="sublinks"><li id="menu-item-349"><a href="../../../kontakty/index.htm">Реквизиты</a></li>
<li id="menu-item-366"><a href="../../../sitemap/index.htm">Карта сайта</a></li>
</ul>            </div>
            <div class="page-footer__phones">
                <div class="tel">
                    <span class="call_phone_812_2"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                </div>
                <div class="lcut-social">
                    <div class="lcut-social__wrapper">
                        <section class="lcut-social__items  vkontakte"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  facebook"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  youtube"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  instagram"><a href="#"></a></section>
                        <section class="lcut-social__items  ok_soc"><a href="#"></a></section>
                    </div>

                    <div class="email">
                        <div class="email__mrg"><span class="email__title">По вопросам:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                        <div><span class="email__title">Техническая поддержка:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<div class="wrapper_popupper">
    <div class="popup_backet"></div>
</div>


<address class="addresses  no-display-mobile-and-tablet">
    <p>г. Санкт-Петербург</p>
    <p>ул. Атаманская, 3/6</p>
    <p>Электронная почта: <a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
    <p>Телефон: <a href="tel:+74994559250">+7 (499) 455-92-50</a></p>
    <p>Звоните: Пн-Пт с 9:00 до 19:00</p>
</address>

<!-- Всплывающее сообщение -->
<div class="add-to-basket-window" id="js-add-to-basket-window">Товар успешно добавлен в корзину</div>

<!-- Modal -->
<div class="overlay" id="js-overlay"></div>
<div class="modal  js-modal" id="js-order-modal">
    <p class="header--h2">Обратный звонок</p>
    <form method="post" id="callback-form">
        <input type="hidden" name="formname" value="calback-form">
		<input type="text" name="name" placeholder="Как вас зовут?" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">
        <button class="btn  btn-callback" type="submit">Позвоните мне</button>
        <span class="feedback__checkbox">
            <input type="checkbox" name="personal_data" value="yes" required="" checked=""> Даю согласие на&nbsp;<a href="../../../privacy/index.htm" target="_blank">обработку данных</a> и&nbsp;согласие с&nbsp;<a href="../../../agreement/index.htm" target="_blank">пользовательским соглашением.</a>
        </span>
        <!--<input type="hidden" name="">-->
    </form>

    <a class="modal__close-btn  js-modal-close"></a>
</div>
<!-- /Modal -->

<!-- Modal-frozen -->
<div class="overlay-frozen  js-overlay-frozen"></div>
<div class="forms-2018  modal-frozen  js-modal-frozen">
    <p class="header--h2">Заморозить условия</p>
    <form method="post" id="calback-form-frozen">
        <input type="hidden" name="formname" value="calback-form-frozen">
        <input class="" type="text" name="ame" placeholder="Ваше имя" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">

        <button class="btn-2018" type="submit">Заморозить условия</button>
        <p class="little-title">Отправляя контактные данные — вы даете согласие на&nbsp;их&nbsp;обработку в&nbsp;целях
            оказания услуг</p>

        <input class="no-display" type="text" name="antispamname">
        <input class="no-display" type="text" name="antispamphone">
    </form>

    <a class="modal-frozen__close-btn  js-modal-frozen-close"></a>
</div>
<!-- /Modal-frozen -->
	
    <script src="../../../ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/common.js"></script>

 <link href="../../../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.js"></script>
    <link href="../../../wp-content/themes/laser/assets/css/smith/css/jquery-ui.css" rel="stylesheet" type="text/css">

    <script src="../../../wp-content/themes/laser/assets/js/includes/jquery/jquery.form.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/includes/jquery/jquery.easing.1.3.js"></script>

    <script src="../../../wp-content/themes/laser/assets/js/shop-prices.js"></script>

    <script src="../../../ajax/libs/swfobject/2.1/swfobject.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/js/plugins/jquery/photobox/photobox.css">

    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/plugins/jquery/photobox/jquery.photobox.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/lcut.dialog.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.jcarousel.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.inputmask.js" type="text/javascript"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.rating.js" type="text/javascript"></script>
    <script src="../../../wp-content/themes/laser/assets/js/smith_main.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/images/misc/lcut.css">
    <script src="../../../wp-content/themes/laser/assets/js/nouislider.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/nouislider.css">

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/feb/search.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/feb/hover-action.css">

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/aug/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/aug/desktop.css">

    <!-- gr -->
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/slick.css">
    <link href="../../../ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <link rel="stylesheet" href="../../../ajax/libs/Swiper/4.4.2/css/swiper.min.css">
	
	<link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/lightslider.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/temp-styles.css?v=1.3">
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/fluidvids.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/functions.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/lightslider.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/slick.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/gr/wow.min.js"></script> <!-- 8 KB -->
    <script src="../../../ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/2018/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/lcut.custom.js"></script>
    <!-- /gr -->

<!-- fotorama.css & fotorama.js. -->
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>--> <!-- 16 KB -->
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/fotorama.4.6.4-patched.js"></script><!-- with alt and title -->
<script>
    $(function () {
        $(".js-phone-number").inputmask("+7 (999) 999-99-99");
    });
</script>

<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>-->
<script src="../../../isotope-layout%403.0.6/dist/isotope.pkgd.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2017/blazy.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/jquery.parallax.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/mistakes.js"></script>
<script src="../../../ajax/libs/parallax/3.1.0/parallax.min.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(71188738, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="../../../watch/71188738" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->

<script type='text/javascript' src='../../../wp-content/themes/laser/assets/js/custom.js?ver=20181214'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/smithlaser.ru\/wp-admin\/admin-ajax.php","nonce":"23e215dd94","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"0","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../wp-content/plugins/cookie-notice/js/front.min.js?ver=2.0.2'></script>
<script type='text/javascript' src='../../../wp-includes/js/wp-embed.min.js?ver=5.3.17'></script>

		<!-- Cookie Notice plugin v2.0.2 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(234,234,234,1);"><div class="cookie-notice-container" style="color: #0f0f0f;"><span id="cn-notice-text" class="cn-text-container">Мы используем куки для наилучшего представления нашего сайта. Если Вы продолжите использовать сайт, мы будем считать что Вас это устраивает.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap" aria-label="Ok">Ok</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="Ok"></a></div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>