﻿<!DOCTYPE html>
<html lang="ru">
<head>
   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9XN5FT');</script>
<!-- End Google Tag Manager -->
<meta name="yandex-verification" content="e81c5b016dd3f5d8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	
	<!-- This site is optimized with the Yoast SEO plugin v14.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>SmithLaser оборудование</title>
	<meta name="description" content="Предлагаем оборудование: лазерные фрезеры по металлу и неметаллам, граверы, станки для резки труб, комплектующие.Срок доставки товаров от 3-5 рабочих дней">
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="index.htm">
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="website">
	<meta property="og:title" content="SmithLaser оборудование">
	<meta property="og:description" content="Предлагаем оборудование: лазерные фрезеры по металлу и неметаллам, граверы, станки для резки труб, комплектующие.Срок доставки товаров от 3-5 рабочих дней">
	<meta property="og:url" content="https://smithlaser.ru/">
	<meta property="og:site_name" content="Лазерный станок">
	<meta property="article:modified_time" content="2022-05-27T23:00:10+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://smithlaser.ru/#website","url":"https://smithlaser.ru/","name":"\u041b\u0430\u0437\u0435\u0440\u043d\u044b\u0439 \u0441\u0442\u0430\u043d\u043e\u043a","description":"\u0415\u0449\u0451 \u043e\u0434\u0438\u043d \u0441\u0430\u0439\u0442 \u043d\u0430 WordPress","potentialAction":[{"@type":"SearchAction","target":"https://smithlaser.ru/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"WebPage","@id":"https://smithlaser.ru/#webpage","url":"https://smithlaser.ru/","name":"SmithLaser \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435","isPartOf":{"@id":"https://smithlaser.ru/#website"},"datePublished":"2020-03-22T11:54:08+00:00","dateModified":"2022-05-27T23:00:10+00:00","description":"\u041f\u0440\u0435\u0434\u043b\u0430\u0433\u0430\u0435\u043c \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435: \u043b\u0430\u0437\u0435\u0440\u043d\u044b\u0435 \u0444\u0440\u0435\u0437\u0435\u0440\u044b \u043f\u043e \u043c\u0435\u0442\u0430\u043b\u043b\u0443 \u0438 \u043d\u0435\u043c\u0435\u0442\u0430\u043b\u043b\u0430\u043c, \u0433\u0440\u0430\u0432\u0435\u0440\u044b, \u0441\u0442\u0430\u043d\u043a\u0438 \u0434\u043b\u044f \u0440\u0435\u0437\u043a\u0438 \u0442\u0440\u0443\u0431, \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0442\u0443\u044e\u0449\u0438\u0435.\u0421\u0440\u043e\u043a \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438 \u0442\u043e\u0432\u0430\u0440\u043e\u0432 \u043e\u0442 3-5 \u0440\u0430\u0431\u043e\u0447\u0438\u0445 \u0434\u043d\u0435\u0439","inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["https://smithlaser.ru/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org'>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/smithlaser.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.17"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
li {
    border: none !important;
}
a {
    border: none !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='stylesheet' id='cookie-notice-front-css' href='wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='https://api.w.org/' href='wp-json/index.htm'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://smithlaser.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml"> 
<link rel='shortlink' href='index.htm'>
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmithlaser.ru%2F">
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed-1?url=https%3A%2F%2Fsmithlaser.ru%2F&#038;format=xml">
 <link href="wp-content/themes/laser/assets/images/gr/favicon.png" rel="shortcut icon" type="image/x-icon">	
   <link rel="preload stylesheet" href="wp-content/themes/laser/assets/css/2016/smith-grstyle.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	     <link rel="preload stylesheet" href="wp-content/themes/laser/assets/css/smith.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="wp-content/themes/laser/assets/css/smith-head.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="wp-content/themes/laser/assets/css/smith-footer.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="wp-content/themes/laser/assets/css/smith-banner.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="wp-content/themes/laser/assets/css/smith-catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="wp-content/themes/laser/assets/css/smith-dialog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="wp-content/themes/laser/assets/css/smith-cart.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="wp-content/themes/laser/assets/css/smith-styles.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="wp-content/themes/laser/assets/css/rating.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="wp-content/themes/laser/assets/css/2016/aug/forms.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	 <link rel="preload stylesheet" href="wp-content/themes/laser/assets/css/2018/mistakes.css?v=2.9" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="wp-content/themes/laser/assets/css/2016/feb/catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="wp-content/themes/laser/assets/css/2016/aug/common.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="wp-content/themes/laser/assets/css/2016/smith-grstyle.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">

     <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        </style>
        



    <script>
        var toplogo_show = false;

        var session_id = "bd6a23eb731e21d8d0efa012237d49e2";
        var cartData = {
            'items': []
        };
    </script>
    <script>
        $(document).ready(function () {
            $('*[sub-style]').each(function () {
                var sub_style = $(this).attr('sub-style');
                $(this).find('> *').attr('style', sub_style);
            });

            $('*[href*="#"]').click(function () {
                if ($(this).attr('href') == '#')
                    return false;

                var target = $($(this).attr('href'));
                var lapse = Math.abs(target.offset().top - $(window).scrollTop()) * .5;

                $('html, body').animate({
                    scrollTop: target.offset().top
                }, lapse);

                return false;
            });
        });
    </script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9XN5FT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="up_mzf"></div>

<style>
    body {
        font-family: "Inter" !important;
    }
</style>

<header>
    <!-- MENU FOR PRODUCTION -->
    <!-- Largescreen topband -->
    <article class="new-topband  no-display-mobile-and-tablet">
        <div class="container--center">
            <ul class="new-topband__wrapper">
                <li class="logotype">
                    <a href="index.htm">
                        <img src="wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser" style="padding-top:10px;">
                    </a>
                </li>
                <li class="new-show-my-geo" style="display: flex; justify-content: space-between;">
                    <span class="time-svg">
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.0001 13.4001C10.5347 13.4001 13.4001 10.5347 13.4001 7.0001C13.4001 3.46548 10.5347 0.600098 7.0001 0.600098C3.46548 0.600098 0.600098 3.46548 0.600098 7.0001C0.600098 10.5347 3.46548 13.4001 7.0001 13.4001ZM7.7501 3.0001C7.7501 2.58588 7.41431 2.2501 7.0001 2.2501C6.58588 2.2501 6.2501 2.58588 6.2501 3.0001V7.0001C6.2501 7.41431 6.58588 7.7501 7.0001 7.7501H10.2001C10.6143 7.7501 10.9501 7.41431 10.9501 7.0001C10.9501 6.58588 10.6143 6.2501 10.2001 6.2501H7.7501V3.0001Z" fill="#333333"/>
                            </svg>                            
                    </span>
                    <ul class="new-worktime__list">
                        <li class="new-worktime__item">
                            Склады в СПб и Москве
                        </li>
                        <li class="new-worktime__item">
                            Пн-Пт, 10:00—19:00
                        </li>
                    </ul>
                    <span class="phone-svg">
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 1.71429C0 0.767512 0.767512 0 1.71429 0H2.49807C2.98972 0 3.41827 0.334604 3.53751 0.811569L4.16939 3.3391C4.27395 3.75731 4.11768 4.19746 3.77281 4.45611L3.0336 5.01051C2.95684 5.06808 2.94015 5.15239 2.96171 5.21125C3.61058 6.98256 5.01744 8.38942 6.78875 9.03829C6.84761 9.05985 6.93192 9.04316 6.98949 8.9664L7.5439 8.22719C7.80254 7.88232 8.24269 7.72605 8.6609 7.83061L11.1884 8.46249C11.6654 8.58173 12 9.01029 12 9.50193V10.2857C12 11.2325 11.2325 12 10.2857 12H9C4.02944 12 0 7.97056 0 3V1.71429Z" fill="#333333"/>
                            </svg>                            
                    </span>
                    <span class="call_phone_812_1"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                    <span class="mail-svg">
                        <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 3.7794V9.5C0 10.6046 0.895431 11.5 2 11.5H12C13.1046 11.5 14 10.6046 14 9.5V3.7794L8.04819 7.44205C7.40538 7.83762 6.59462 7.83763 5.95181 7.44205L0 3.7794Z" fill="#DF2127"/>
                            <path d="M14 2.60522V2.5C14 1.39543 13.1046 0.5 12 0.5H2C0.895431 0.5 0 1.39543 0 2.5V2.60522L6.4759 6.59039C6.79731 6.78818 7.20269 6.78818 7.5241 6.59039L14 2.60522Z" fill="#DF2127"/>
                            </svg>                            
                    </span>
                    <a href="mailto:info@smithlaser.ru" style="color: #DF2127; font-size: 14px; font-weight: 500; margin-right: 40px; font-family: 'Inter', sans-serif !important;">info@smithlaser.ru</a>
                </li>


                <!-- <li class="new-topband__item-2">
                    <div class="show-my-geo">
                        <span class="call_phone_812_1"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                        <div class="worktime-autoswitch">
                            <span>Склады в СПб и Москве</span>
                            <span>Пн-Пт, 10:00—19:00</span>
                        </div>
						<a href="mailto:info@smithlaser.ru" style="padding-left: 30px;">info@smithlaser.ru</a>
                    </div>
                </li> -->
                <li class="new-topband__item-1">
                <ul id="menu-verhnee-menju" class="gr-topband__item-1--list"><li id="menu-item-789" class="mobile-nav__item"><a href="faq/index.htm">FAQ: Оплата/Доставка</a></li>
<li id="menu-item-73" class="mobile-nav__item"><a href="kontakty/index.htm">Контактная информация</a></li>
</ul>                </li>
            </ul>
        </div>
    </article>


    <!-- /Largescreen topband -->

    <!-- Largescreen topmenu -->
    <article class="new-topmenu  no-display-mobile-and-tablet">
        <div class="container--center">
            <div class="new-topmenu__wrapper">
            <ul id="menu-menju-v-hedere" class="new-topmenu__list">
                <li id="menu-item-130" class="mobile-nav__item"><a href="shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-568" class="mobile-nav__item"><a href="shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-704" class="mobile-nav__item"><a href="shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li id="menu-item-916" class="mobile-nav__item"><a href="blog/lazernoe-oborudovanie/index.htm">Блог</a></li>
</ul>            
                <!-- Search -->
                <div class="module">
                    <div class="modulebody">
                        <div itemscope="" itemtype="https://schema.org/WebSite">
                            <meta itemprop="url" content="https://smithlaser.ru/">

                            
<form class="new-topmenu__search" itemprop="potentialAction" itemscope="" itemtype="https://schema.org/SearchAction" id="searchform" action="/" method="get" enctype="multipart/form-data">
    <meta itemprop="target" content="https://smithlaser.ru/index.php?view=search&s={s}">
    <input type="hidden" name="view" value="search">
    <input itemprop="query-input" class="search-field" type="text" placeholder="Поиск" name="s" id="s" style="color:black;">
    <input class="search-button" id="searchsubmit" value="Поиск" type="submit">
</form>                        </div>


                        <script>
                            $(document).ready(function () {
                                var searchField = $('#js-search-field'),
                                    timeoutId;
                                $('#js-search-button').hover(function () {
                                    clearTimeout(timeoutId);
                                    searchField.show(700);
                                }, function () {
                                    timeoutId = setTimeout($.proxy(searchField, 'hide'), 1000)
                                });
                                searchField.mouseenter(function () {
                                    clearTimeout(timeoutId);
                                }).mouseleave(function () {
                                    searchField.hide(700);
                                });
                            });
                        </script>
                    </div>


                </div>                        <!-- /Search -->

                <div class="call-order">
                    
                    <a class="call-order__buttton" href="#">
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 1.71429C0 0.767512 0.767512 0 1.71429 0H2.49807C2.98972 0 3.41827 0.334604 3.53751 0.811569L4.16939 3.3391C4.27395 3.75731 4.11768 4.19746 3.77281 4.45611L3.0336 5.01051C2.95684 5.06808 2.94015 5.15239 2.96171 5.21125C3.61058 6.98256 5.01744 8.38942 6.78875 9.03829C6.84761 9.05985 6.93192 9.04316 6.98949 8.9664L7.5439 8.22719C7.80254 7.88232 8.24269 7.72605 8.6609 7.83061L11.1884 8.46249C11.6654 8.58173 12 9.01029 12 9.50193V10.2857C12 11.2325 11.2325 12 10.2857 12H9C4.02944 12 0 7.97056 0 3V1.71429Z" fill="#333333"/>
                            </svg>     
                        Заказать звонок</a>
                </div>



            </div>
        </div>
    </article>
    <!-- /Largescreen topmenu -->
    <!-- Mobile and Tablet menu -->
    <article class="mobile-menu  no-display-largescreen">
        <div class="mobile-menu__wrapper">
            
            <section class="mobile-menu__item-2">
                <a href="index.htm"><img src="wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser"></a>
            </section>
            <!-- Mobile cart -->
            <!-- <section class="mobile-menu__item-3" id="gr-cart">
                <a class="mobile-menu__item-3--basket" href="#">
                    <div class="mobile-icons  cart"></div>
                    <div class="basket-numbers"></div>
                </a>
            </section> -->
            <section class="mobile-phone__button">
                <a class="call-order__buttton-mobile" href="#">
                    <svg width="12" height="12" viewBox="0 0 12 12" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 1.71429C0 0.767512 0.767512 0 1.71429 0H2.49807C2.98972 0 3.41827 0.334604 3.53751 0.811569L4.16939 3.3391C4.27395 3.75731 4.11768 4.19746 3.77281 4.45611L3.0336 5.01051C2.95684 5.06808 2.94015 5.15239 2.96171 5.21125C3.61058 6.98256 5.01744 8.38942 6.78875 9.03829C6.84761 9.05985 6.93192 9.04316 6.98949 8.9664L7.5439 8.22719C7.80254 7.88232 8.24269 7.72605 8.6609 7.83061L11.1884 8.46249C11.6654 8.58173 12 9.01029 12 9.50193V10.2857C12 11.2325 11.2325 12 10.2857 12H9C4.02944 12 0 7.97056 0 3V1.71429Z" fill="#333333"/>
                        </svg>     
                    Заказать звонок</a>
            </section>


            <section class="mobile-menu__item-1">
                <nav class="mobile-nav  mobile-nav--closed">
                    <button class="mobile-nav__toggle" type="button">Открыть меню</button>
                    <div class="mobile-nav__wrapper">
                        <ul id="menu-menju-v-hedere-1" class="mobile-nav__list  mobile-nav__list-1"><li class="mobile-nav__item"><a href="shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li class="mobile-nav__item"><a href="shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li class="mobile-nav__item"><a href="shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li class="mobile-nav__item"><a href="blog/lazernoe-oborudovanie/index.htm">Блог</a></li>
</ul><ul id="menu-verhnee-menju-1" class="mobile-nav__list  mobile-nav__list-2"><li class="mobile-nav__item"><a href="faq/index.htm">Оплата Доставка FAQ</a></li>
<li class="mobile-nav__item"><a href="kontakty/index.htm">Контактная информация</a></li>
</ul>                        <ul class="mobile-nav__list  mobile-nav__list-3">
                            <li class="mobile-nav__item call_phone_812_4">
                                <a href="tel:+74994559250">+7 (499) 455-92-50 <span class="region">(Спб)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </section>
            <!-- /Mobile cart -->
        </div>
    </article>
    <!-- /Mobile and Tablet menu -->
</header>
<main class="page-main">
    <section></section>
<div class="jcarousel-wrapper">
<div class="js-sliders-2018">
   <div>
<section class="banner2newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерные Маркеры <span>SmithLaser</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Маркировка по доступной цене</p>

            <a class="banner2newsite__btn" href="shop/lazernye-markery/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div>
<div>
<section class="banner3newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерная Сварка <span>SmithLaser Weld</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Сварка быстрее. Цена ниже. От <span style="font-size: 30px;
    line-height: 1.0;">1 090 000 </span>руб.</p>

            <a class="banner2newsite__btn" href="shop/lazernaya-svarka-i-pajka/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div></div>
</div>
<section class="main banner">
    <section class="middle">
    </section>
    <section class="right">
    </section>
</section>

    <section class="left">
    </section>
    <section class="middle">

    </section>
    <section class="right">
    </section>
    

<section class="rubricator  rubricator__main">
    <div class="rubricator__list">
		        <figure class="rubricator__list--rug-main">
            <a class="list-item__main" href="shop/lazernye-markery/index.htm">
                <img src="wp-content/uploads/images/marker.png" width="160" height="160" alt="Лазерные маркеры">
                Лазерные маркеры
            </a>
        </figure>
		<figure class="rubricator__list--rug-main">
            <a class="list-item__main" href="shop/lazernaya-svarka-i-pajka/index.htm">
                <img src="wp-content/uploads/images/svarka.png" width="160" height="160" alt="Лазерная сварка и пайка">
                Лазерная сварка и пайка
            </a>
        </figure>
		<figure class="rubricator__list--rug-main">
            <a class="list-item__main" href="shop/lazernaya-ochistka/index.htm">
                <img src="wp-content/uploads/images/ochistka.png" width="160" height="160" alt="Лазерная очистка">
                Лазерная очистка
            </a>
        </figure>
<figure class="rubricator__list--rug-main" style="display:grid;">
            <a class="list-item__main disabled" href="">
                <img src="wp-content/uploads/images/metall.png" width="160" height="160" alt="Лазерные станки по металлу" style="background: #777777;">
                Лазерные станки по металлу
            </a><span style="position: relative;bottom: 90px;color: #ffffff;font-size: 23px;font-weight: 1000;">скоро</span>
        </figure>
		<figure class="rubricator__list--rug-main" style="display:grid;">
            <a class="list-item__main disabled" href="">
                <img src="wp-content/uploads/images/lasernye-stanki.png" width="160" height="160" alt="Лазерные станки" style="background: #777777;">
                Лазерные станки
            </a><span style="position: relative;bottom: 75px;color: #ffffff;font-size: 23px;font-weight: 1000;">скоро</span>
        </figure>
        <figure class="rubricator__list--rug-main" style="display:grid;">
            <a class="list-item__main disabled" href="" style="padding-left: 10px;">
                <img src="wp-content/uploads/images/truborez.png" width="160" height="160" alt="Станки для резки труб" style="background: #777777;">
                Станки для резки труб
            </a><span style="position: relative;bottom: 90px;color: #ffffff;font-size: 23px;font-weight: 1000;">скоро</span>
        </figure>
        
        <figure class="rubricator__list--rug-main" style="display:grid;">
            <a class="list-item__main disabled" href="">
                <img src="wp-content/uploads/images/frezer.png" width="160" height="160" alt="Фрезерные станки" style="background: #777777;">
                Фрезерные станки
            </a><span style="position: relative;bottom: 90px;color: #ffffff;font-size: 23px;font-weight: 1000;">скоро</span>
        </figure>
        <figure class="rubricator__list--rug-main  no-display-mobile" style="display:grid;">
            <a class="list-item__main disabled" href="">
                <img src="wp-content/uploads/images/komplekt.png" width="160" height="160" alt="Комплектующие" style="background: #777777;">
                Комплектующие
            </a><span style="position: relative;bottom: 77px;color: #ffffff;font-size: 23px;font-weight: 1000;">скоро</span>
        </figure>

    </div>
</section><!-- About us on main -->
    <section class="about-on-main  no-display-mobile">
        <div class="container--center">
            <div class="about-on-main__wrapper">
                <section class="about-on-main__description">
                    <h1>Компания Smith Laser</h1>
                    <p>Наша компания, Smith Laser, основана в 2009 году. Основной вид деятельности – поставка  покупателям на всей территории РФ качественных надежных лазерных станков. Осуществляем  пусконаладочные работы, обучение сотрудников (как очное, так и дистанционное), и  ремонт и техобслуживание оборудования. </p>
                    <p> Предлагаем следующее оборудование: лазерные станки по  металлу и неметаллам, <a href="shop/lazernye-markery/index.htm">граверы</a>, станки для резки труб, комплектующие. Поставка товаров,  имеющихся в наличии на складе, – 3-5 рабочих дней; для станков и комплектующих,  купленных под заказ, срок доставки колеблется от 20 до 90 дней (средний – 35-40). </p>
                    <p> Напрямую сотрудничаем с производителями станков и  комплектующих, поэтому предлагаем демократичные цены. Гарантируем, что  оборудование, купленное у нас, исправно и точно настроено, т.к. перед отправкой  всегда проводим проверку. </p>
                    <p> Наши специалисты всегда готовы проконсультировать по  специфике оборудования, помочь подобрать нужный аппарат под конкретные цели и  задачи. В наших демо-залах вы можете лично опробовать интересующий станок. При  отсутствии возможности посетить нас – пришлите нам материалы (металл, дерево,  ткань – то, с чем планируете работать), мы обработаем их и пришлем вам готовое  изделие и видео-ролик (чтобы вы собственными глазами увидели, как проходил  процесс). </p>
<p class="about-on-main__description--btn"><a class="by_now  btn-order-yellow" href="o-kompanii/index.htm">О компании</a></p>
                </section>
                <section class="about-on-main__brands">
                    <article class="about-on-main__address">
                        <p>
Промышленное оборудование, Smith Laser<br>
                            г. Санкт-Петербург<br>
                            Электронная почта: info@smithlaser.ru<br>
                            Телефон: <span class="call_phone_812_5"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span><br>
Мы работаем пн.-пт. с 10:00 до 19:00
</p>
                    </article>
                    <img src="wp-content/uploads/images/brands.jpg" alt="Бренды мануфактуры">
                </section>
            </div>
        </div>
    </section>
    <!-- /About us on main --><!-- Preferences -->
<section class="preferences">
    <div class="container--center">
        <h2>Почему стоит выбрать нас?</h2>
        <div class="preferences__wrapper">
            <figure class="preferences__list-icons">
                <div class="icons  icon-1"></div>
                <figcaption class="icons__description">
                    <p><strong>Быстрая поставка
                    </strong><br>Оборудование со склада доставим вам через 3-5 дней, под заказ - через 20-60 (зависит от сборки и маршрута). 
                    </p>
                </figcaption>
            </figure>
            <figure class="preferences__list-icons">
                <div class="icons  icon-2" style="margin-left:45px;"></div>
                <figcaption class="icons__description">
                    <p><strong>Склад комплектующих</strong><br>Склад на территории РФ с быстрой доставкой в любую точку страны. Готовы вам помочь в режиме 24/7!
                </p></figcaption>
            </figure>
            <figure class="preferences__list-icons">
                <div class="icons  icon-3"></div>
                <figcaption class="icons__description">
                    <p><strong>Обучение и поддержка</strong><br>
                    Мы проводим обучение ваших сотрудников, осуществим пусконаладку и проконсультируем по особенностям эксплуатации.</p>
                </figcaption>
            </figure>
            <figure class="preferences__list-icons">
                <div class="icons  icon-4"></div>
                <figcaption class="icons__description">
                    <p><strong>Удобное расположение</strong><br>
                    Наши демо-залы расположены в Москве и Санкт-Петербурге, вы можете приехать и лично посмотреть и опробовать оборудование.</p>
                </figcaption>
            </figure>
            <figure class="preferences__list-icons">
                <div class="icons  icon-5"></div>
                <figcaption class="icons__description">
                    <p><strong>Гарантия надежности</strong><br>                    Все оборудование тестируется перед отправкой вам. Предоставляется гарантия 1 год.</p>
                </figcaption>
            </figure>
        </div>
    </div>
</section>
<!-- /Preferences --><!-- Buy Machines -->
<section class="buy">
    <h2>Купить оборудование — просто!</h2>
    <div class="container--center">
        <div class="buy__wrapper  no-display-mobile">
            <section class="buy__instock">
                <h3>Продажа оборудования из наличия</h3>
                <p>Стоимость оборудования из наличия отличается от стоимости под заказ. Выгодное отличие такой
                    покупки — это «здесь и сейчас».</p>
                <article class="instock__wrapper">
                    <div class="instock__listicons">
                        <div class="listicons__sprite sprite--icon-1"></div>
                        <div class="listicons__numbers"></div>
                        <p>Вы заказываете у нас станок, мы выставляем счет.</p>
                    </div>
                    <div class="instock__listicons">
                        <div class="listicons__sprite sprite--icon-2"></div>
                        <div class="listicons__numbers"></div>
                        <p>Вы вносите 100% оплаты. Оборудование проходит проверку качества.</p>
                    </div>
                    <div class="instock__listicons">
                        <div class="listicons__sprite sprite--icon-3"></div>
                        <div class="listicons__numbers last"></div>
                        <p>После мы передаем вам покупку со всеми документами. Самовывоз или доставка.</p>
                    </div>
                </article>
            </section>
            <section class="buy__order">
                <h3>Продажа оборудования на заказ</h3>
                <article class="instock__wrapper">
                    <div class="instock__listicons">
                        <div class="listicons__sprite sprite--icon-1"></div>
                        <div class="listicons__numbers"></div>
                        <p>От вас поступает запрос.</p>
                    </div>
                    <div class="instock__listicons">
                        <div class="listicons__sprite sprite--icon-4"></div>
                        <div class="listicons__numbers"></div>
                        <p>Вносите 30-50% предоплаты.</p>
                    </div>
                    <div class="instock__listicons">
                        <div class="listicons__sprite sprite--icon-5"></div>
                        <div class="listicons__numbers"></div>
                        <p>Оплачиваете оставшиеся 50-70%.</p>
                    </div>
                    <div class="instock__listicons">
                        <div class="listicons__sprite sprite--icon-3"></div>
                        <div class="listicons__numbers last"></div>
                        <p>Отправляем товар к вам (курьер, ТК, самовывоз).</p>
                    </div>
                </article>
            </section>
        </div>

        <div class="buy__wrapper  no-display-tablet-and-largescreen">
            <section class="buy__instock">
                <h3>Продажа оборудования из наличия</h3>
                <article class="instock__wrapper">
                    <div class="instock__listicons">
                        <div class="listicons__numbers">
                            <p>От вас поступает запрос, мы выставляем счет.</p>
                        </div>
                    </div>
                    <div class="instock__listicons">
                        <div class="listicons__numbers">
                            <p>Вы вносите 100% оплату за станок. Оборудование проходит проверку качества.</p>
                        </div>
                    </div>
                    <div class="instock__listicons">
                        <div class="listicons__numbers last">
                            <p>После мы передаем вам покупку со всеми документами. Самовывоз или доставка.</p>
                        </div>
                    </div>
                </article>
            </section>
            <section class="buy__order">
                <h3>Продажа оборудования на заказ</h3>
                <article class="instock__wrapper">
                    <div class="instock__listicons">
                        <div class="listicons__numbers">
                            <p>От вас поступает запрос.</p>
                        </div>
                    </div>
                    <div class="instock__listicons">
                        <div class="listicons__numbers">
                            <p>Вы вносите 50% предоплату.</p>
                        </div>
                    </div>
                    <div class="instock__listicons">
                        <div class="listicons__numbers">
                            <p>Вы оплачиваете оставшиеся 50%.</p>
                        </div>
                    </div>
                    <div class="instock__listicons">
                        <div class="listicons__numbers last">
                            <p>Мы отдаём заказ в доставку или вы забираете его сами.</p>
                        </div>
                    </div>
                </article>
            </section>
        </div>
    </div>
</section>
<!-- /Buy Machines --><!-- Testing and sending -->
<section class="sending">
    <div class="container--center">
        <div class="sending__wrapper">
          <section class="sending__testing  no-display-mobile">
            <h2>Проверка и отправка</h2>
              <p>Компания Smith Laser предлагает широкий ассортимент лазерного и фрезерного  оборудования для решения производственных задач. В нашем каталоге представлено  оборудование для работы с различными материалами (металлы, дерево, фанера,  ткани, кожа, керамика, стекло и т.д.). Мы предлагаем станки для гравировки,  маркировки, резки, плоттеры и фрезерные станки, а также любые комплектующие к  ним.</p>
              <p> Все сотрудники нашей компании — настоящие профессионалы,  которые готовы проконсультировать вас по любым вопросам. Мы поможем выбрать  лазерное оборудование фрезерные станки, режущие плоттеры и другую технику.  Кроме того, мы предлагаем свои услуги по доставке, установке и настройке  оборудования, а также постгарантийный ремонт при необходимости.</p>
              <p> Мы идем навстречу клиентам и готовы отправить ваше  оборудование другими транспортными компаниями. Главным условиям такой доставки  является самостоятельный забор груза компанией, которая выполняет данную  услугу.</p>
          </section>
            <section class="sending__service">
              <h2>Сервис и обслуживание</h2>
                <p>В сервисном центре  мы обслуживаем как клиентов, покупавших оборудование у нас, так и тех, кто приобрел станки у других поставщиков. Мы поможем, если вам нужно:                </p>
                <ul class="red-markers-list">
                  <li class="red-marker">Запустить и настроить оборудование. </li>
                  <li class="red-marker">Провести диагностический осмотр.</li>
                    <li class="red-marker">Почистить, смазать механизмы. </li>
                    <li class="red-marker">Отремонтировать или заменить сломавшиеся или износившиеся детали. </li>
              </ul>
                <p>На оборудование мы предоставляем гарантию от 1 года до 3 лет. Если вы соблюдали правила эксплуатации, но у вас все равно что-то сломалось, ремонт и замена - за наш счет!
</p>
            </section>
        </div>
    </div>
</section>
<!-- /Testing and sending -->



    <section class="main" mode="scaleable"></section>
    <!-- Оповещение об ошибке -->
<article class="mistakes">
    <div class="container--center">
        <p class="mistakes__notice"></p>
    </div>
</article>
<!-- /Оповещение об ошибке -->
<!-- Yandex Share -->
<article class="share-footer">
    <div class="container--center">
        <p class="header--h2"></p>
    </div>
</article>
</main> <!-- close main tag -->
<footer class="page-footer">
    <div class="container--center">
        <div class="page-footer__wrapper">
            <div class="page-footer__menu">
                <ul id="menu-menju-v-futere-1" class="sublinks"><li id="menu-item-343"><a href="shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-519"><a href="shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-520"><a href="shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
</ul>            </div>
            <div class="page-footer__logo">
                <ul id="menu-menju-v-futere-2" class="sublinks"><li id="menu-item-349"><a href="kontakty/index.htm">Реквизиты</a></li>
<li id="menu-item-366"><a href="sitemap/index.htm">Карта сайта</a></li>
</ul>            </div>
            <div class="page-footer__phones">
                <div class="tel">
                    <span class="call_phone_812_2"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                </div>
                <div class="lcut-social">
                    <div class="lcut-social__wrapper">
                        <section class="lcut-social__items  vkontakte"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  facebook"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  youtube"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  instagram"><a href="#"></a></section>
                        <section class="lcut-social__items  ok_soc"><a href="#"></a></section>
                    </div>

                    <div class="email">
                        <div class="email__mrg"><span class="email__title">По вопросам:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                        <div><span class="email__title">Техническая поддержка:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<div class="wrapper_popupper">
    <div class="popup_backet"></div>
</div>


<address class="addresses  no-display-mobile-and-tablet">
    <p>г. Санкт-Петербург</p>
    <p>ул. Атаманская, 3/6</p>
    <p>Электронная почта: <a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
    <p>Телефон: <a href="tel:+74994559250">+7 (499) 455-92-50</a></p>
    <p>Звоните: Пн-Пт с 9:00 до 19:00</p>
</address>

<!-- Всплывающее сообщение -->
<div class="add-to-basket-window" id="js-add-to-basket-window">Товар успешно добавлен в корзину</div>

<!-- Modal -->
<div class="overlay" id="js-overlay"></div>
<div class="modal  js-modal" id="js-order-modal">
    <p class="header--h2">Обратный звонок</p>
    <form method="post" id="callback-form">
        <input type="hidden" name="formname" value="calback-form">
		<input type="text" name="name" placeholder="Как вас зовут?" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">
        <button class="btn  btn-callback" type="submit">Позвоните мне</button>
        <span class="feedback__checkbox">
            <input type="checkbox" name="personal_data" value="yes" required="" checked=""> Даю согласие на&nbsp;<a href="privacy/index.htm" target="_blank">обработку данных</a> и&nbsp;согласие с&nbsp;<a href="agreement/index.htm" target="_blank">пользовательским соглашением.</a>
        </span>
        <!--<input type="hidden" name="">-->
    </form>

    <a class="modal__close-btn  js-modal-close"></a>
</div>
<!-- /Modal -->

<!-- Modal-frozen -->
<div class="overlay-frozen  js-overlay-frozen"></div>
<div class="forms-2018  modal-frozen  js-modal-frozen">
    <p class="header--h2">Заморозить условия</p>
    <form method="post" id="calback-form-frozen">
        <input type="hidden" name="formname" value="calback-form-frozen">
        <input class="" type="text" name="ame" placeholder="Ваше имя" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">

        <button class="btn-2018" type="submit">Заморозить условия</button>
        <p class="little-title">Отправляя контактные данные — вы даете согласие на&nbsp;их&nbsp;обработку в&nbsp;целях
            оказания услуг</p>

        <input class="no-display" type="text" name="antispamname">
        <input class="no-display" type="text" name="antispamphone">
    </form>

    <a class="modal-frozen__close-btn  js-modal-frozen-close"></a>
</div>
<!-- /Modal-frozen -->
	
    <script src="ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="wp-content/themes/laser/assets/js/common.js"></script>

 <link href="wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.js"></script>
    <link href="wp-content/themes/laser/assets/css/smith/css/jquery-ui.css" rel="stylesheet" type="text/css">

    <script src="wp-content/themes/laser/assets/js/includes/jquery/jquery.form.min.js"></script>
    <script src="wp-content/themes/laser/assets/js/includes/jquery/jquery.easing.1.3.js"></script>

    <script src="wp-content/themes/laser/assets/js/shop-prices.js"></script>

    <script src="ajax/libs/swfobject/2.1/swfobject.js"></script>

    <link rel="stylesheet" type="text/css" href="wp-content/themes/laser/assets/js/plugins/jquery/photobox/photobox.css">

    <script type="text/javascript" src="wp-content/themes/laser/assets/js/plugins/jquery/photobox/jquery.photobox.js"></script>
    <script src="wp-content/themes/laser/assets/js/lcut.dialog.js"></script>
    <script src="wp-content/themes/laser/assets/js/jquery.jcarousel.min.js"></script>
    <script src="wp-content/themes/laser/assets/js/jquery.inputmask.js" type="text/javascript"></script>
    <script src="wp-content/themes/laser/assets/js/jquery.rating.js" type="text/javascript"></script>
    <script src="wp-content/themes/laser/assets/js/smith_main.js"></script>

    <link rel="stylesheet" type="text/css" href="wp-content/themes/laser/assets/images/misc/lcut.css">
    <script src="wp-content/themes/laser/assets/js/nouislider.min.js"></script>
    <link rel="stylesheet" type="text/css" href="wp-content/themes/laser/assets/css/nouislider.css">

    <link rel="stylesheet" type="text/css" href="wp-content/themes/laser/assets/css/2016/feb/search.css">
    <link rel="stylesheet" type="text/css" href="wp-content/themes/laser/assets/css/2016/feb/hover-action.css">

    <link rel="stylesheet" type="text/css" href="wp-content/themes/laser/assets/css/2016/aug/colors.css">
    <link rel="stylesheet" type="text/css" href="wp-content/themes/laser/assets/css/2016/aug/desktop.css">

    <!-- gr -->
    <link rel="stylesheet" type="text/css" href="wp-content/themes/laser/assets/css/2017/slick.css">
    <link href="ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <link rel="stylesheet" href="ajax/libs/Swiper/4.4.2/css/swiper.min.css">
	
	<link rel="stylesheet" type="text/css" href="wp-content/themes/laser/assets/css/2017/lightslider.css">
    <link rel="stylesheet" type="text/css" href="wp-content/themes/laser/assets/css/2017/temp-styles.css?v=1.3">
    <script type="text/javascript" src="wp-content/themes/laser/assets/js/gr/fluidvids.min.js"></script>
    <script type="text/javascript" src="wp-content/themes/laser/assets/js/functions.js"></script>
    <script type="text/javascript" src="wp-content/themes/laser/assets/js/gr/lightslider.min.js"></script>
    <script type="text/javascript" src="wp-content/themes/laser/assets/js/gr/slick.min.js"></script>
    <script src="wp-content/themes/laser/assets/js/gr/wow.min.js"></script> <!-- 8 KB -->
    <script src="ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <script type="text/javascript" src="wp-content/themes/laser/assets/js/gr/2018/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="wp-content/themes/laser/assets/js/gr/lcut.custom.js"></script>
    <!-- /gr -->

<!-- fotorama.css & fotorama.js. -->
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>--> <!-- 16 KB -->
<script src="wp-content/themes/laser/assets/js/gr/2018/fotorama.4.6.4-patched.js"></script><!-- with alt and title -->
<script>
    $(function () {
        $(".js-phone-number").inputmask("+7 (999) 999-99-99");
    });
</script>

<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>-->
<script src="isotope-layout%403.0.6/dist/isotope.pkgd.min.js"></script>
<script src="wp-content/themes/laser/assets/js/gr/2017/blazy.min.js"></script>
<script src="wp-content/themes/laser/assets/js/gr/2018/jquery.parallax.min.js"></script>
<script src="wp-content/themes/laser/assets/js/gr/2018/mistakes.js"></script>
<script src="ajax/libs/parallax/3.1.0/parallax.min.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(71188738, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="watch/71188738" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->

<script type='text/javascript' src='wp-content/themes/laser/assets/js/custom.js?ver=20181214'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/smithlaser.ru\/wp-admin\/admin-ajax.php","nonce":"23e215dd94","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"0","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/cookie-notice/js/front.min.js?ver=2.0.2'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js?ver=5.3.17'></script>

		<!-- Cookie Notice plugin v2.0.2 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(234,234,234,1);"><div class="cookie-notice-container" style="color: #0f0f0f;"><span id="cn-notice-text" class="cn-text-container">Мы используем куки для наилучшего представления нашего сайта. Если Вы продолжите использовать сайт, мы будем считать что Вас это устраивает.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap" aria-label="Ok">Ok</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="Ok"></a></div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>