﻿<!DOCTYPE html>
<html lang="ru">
<head>
   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9XN5FT');</script>
<!-- End Google Tag Manager -->
<meta name="yandex-verification" content="e81c5b016dd3f5d8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	
	<!-- This site is optimized with the Yoast SEO plugin v14.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Лазерная резка ткани и текстиля. Преимущества и сферы применения</title>
	<meta name="description" content="Роль лазерного оборудования в швейной и текстильной промышленности для резки и гравировки ткани. Возможности лазерных станков.">
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="index.htm">
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Лазерная резка ткани и текстиля. Преимущества и сферы применения">
	<meta property="og:description" content="Роль лазерного оборудования в швейной и текстильной промышленности для резки и гравировки ткани. Возможности лазерных станков.">
	<meta property="og:url" content="https://smithlaser.ru/blog/lazernoe-oborudovanie/rezka-tkani-lazerom/">
	<meta property="og:site_name" content="Лазерный станок">
	<meta property="article:modified_time" content="2023-09-12T07:12:34+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://smithlaser.ru/#website","url":"https://smithlaser.ru/","name":"\u041b\u0430\u0437\u0435\u0440\u043d\u044b\u0439 \u0441\u0442\u0430\u043d\u043e\u043a","description":"\u0415\u0449\u0451 \u043e\u0434\u0438\u043d \u0441\u0430\u0439\u0442 \u043d\u0430 WordPress","potentialAction":[{"@type":"SearchAction","target":"https://smithlaser.ru/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/rezka-tkani-lazerom/#webpage","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/rezka-tkani-lazerom/","name":"\u041b\u0430\u0437\u0435\u0440\u043d\u0430\u044f \u0440\u0435\u0437\u043a\u0430 \u0442\u043a\u0430\u043d\u0438 \u0438 \u0442\u0435\u043a\u0441\u0442\u0438\u043b\u044f. \u041f\u0440\u0435\u0438\u043c\u0443\u0449\u0435\u0441\u0442\u0432\u0430 \u0438 \u0441\u0444\u0435\u0440\u044b \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u0438\u044f","isPartOf":{"@id":"https://smithlaser.ru/#website"},"datePublished":"2023-09-11T14:30:57+00:00","dateModified":"2023-09-12T07:12:34+00:00","description":"\u0420\u043e\u043b\u044c \u043b\u0430\u0437\u0435\u0440\u043d\u043e\u0433\u043e \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0432 \u0448\u0432\u0435\u0439\u043d\u043e\u0439 \u0438 \u0442\u0435\u043a\u0441\u0442\u0438\u043b\u044c\u043d\u043e\u0439 \u043f\u0440\u043e\u043c\u044b\u0448\u043b\u0435\u043d\u043d\u043e\u0441\u0442\u0438 \u0434\u043b\u044f \u0440\u0435\u0437\u043a\u0438 \u0438 \u0433\u0440\u0430\u0432\u0438\u0440\u043e\u0432\u043a\u0438 \u0442\u043a\u0430\u043d\u0438. \u0412\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u0438 \u043b\u0430\u0437\u0435\u0440\u043d\u044b\u0445 \u0441\u0442\u0430\u043d\u043a\u043e\u0432.","breadcrumb":{"@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/rezka-tkani-lazerom/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["https://smithlaser.ru/blog/lazernoe-oborudovanie/rezka-tkani-lazerom/"]}]},{"@type":"BreadcrumbList","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/rezka-tkani-lazerom/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/","url":"https://smithlaser.ru/","name":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/","name":"\u0421\u0442\u0430\u0442\u044c\u0438 \u043e \u043b\u0430\u0437\u0435\u0440\u043d\u043e\u043c \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0438"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/rezka-tkani-lazerom/","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/rezka-tkani-lazerom/","name":"\u0420\u0435\u0437\u043a\u0430 \u0442\u043a\u0430\u043d\u0438 \u043b\u0430\u0437\u0435\u0440\u043e\u043c. \u0421\u0442\u0430\u043d\u043e\u043a \u0434\u043b\u044f \u0440\u0430\u0441\u043a\u0440\u043e\u044f \u0442\u0435\u043a\u0441\u0442\u0438\u043b\u044f \u0438 \u0442\u043a\u0430\u043d\u0438"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org'>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/smithlaser.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.17"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../../../wp-includes/css/dist/block-library/style.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='stylesheet' id='cookie-notice-front-css' href='../../../wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='https://api.w.org/' href='../../../wp-json/index.htm'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://smithlaser.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../wp-includes/wlwmanifest.xml"> 
<link rel='shortlink' href='index.htm?p=946'>
<link rel="alternate" type="application/json+oembed" href="https://smithlaser.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmithlaser.ru%2Fblog%2Flazernoe-oborudovanie%2Frezka-tkani-lazerom%2F">
<link rel="alternate" type="text/xml+oembed" href="https://smithlaser.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmithlaser.ru%2Fblog%2Flazernoe-oborudovanie%2Frezka-tkani-lazerom%2F&format=xml">
 <link href="../../../wp-content/themes/laser/assets/images/gr/favicon.png" rel="shortcut icon" type="image/x-icon">	
   <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/smith-grstyle.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-head.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-footer.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-banner.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-dialog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-cart.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-styles.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/rating.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/aug/forms.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	 <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2018/mistakes.css?v=2.9" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/feb/catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/aug/common.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <script>
        var toplogo_show = false;

        var session_id = "bd6a23eb731e21d8d0efa012237d49e2";
        var cartData = {
            'items': []
        };
    </script>
    <script>
        $(document).ready(function () {
            $('*[sub-style]').each(function () {
                var sub_style = $(this).attr('sub-style');
                $(this).find('> *').attr('style', sub_style);
            });

            $('*[href*="#"]').click(function () {
                if ($(this).attr('href') == '#')
                    return false;

                var target = $($(this).attr('href'));
                var lapse = Math.abs(target.offset().top - $(window).scrollTop()) * .5;

                $('html, body').animate({
                    scrollTop: target.offset().top
                }, lapse);

                return false;
            });
        });
    </script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9XN5FT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="up_mzf"></div>

<header>
    <!-- MENU FOR PRODUCTION -->
    <!-- Largescreen topband -->
    <article class="new-topband  no-display-mobile-and-tablet">
        <div class="container--center">
            <ul class="new-topband__wrapper">
                <li class="logotype">
                    <a href="../../../index.htm">
                        <img src="../../../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser" style="padding-top:10px;">
                    </a>
                </li>
                <li class="new-topband__item-2">
                    <div class="show-my-geo">
                        <span class="call_phone_812_1"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                        <div class="worktime-autoswitch">
                            <span>Склады в СПб и Москве</span>
                            <span>Пн-Пт, 10:00—19:00</span>
                        </div>
						<a href="mailto:info@smithlaser.ru" style="padding-left: 30px;">info@smithlaser.ru</a>
                    </div>
                </li>
                <li class="new-topband__item-1">
                <ul id="menu-verhnee-menju" class="gr-topband__item-1--list"><li id="menu-item-789" class="mobile-nav__item"><a href="../../../faq/index.htm">Оплата Доставка FAQ</a></li>
<li id="menu-item-73" class="mobile-nav__item"><a href="../../../kontakty/index.htm">Контактная информация</a></li>
</ul>                </li>
            </ul>
        </div>
    </article>
    <!-- /Largescreen topband -->

    <!-- Largescreen topmenu -->
    <article class="new-topmenu  no-display-mobile-and-tablet">
        <div class="container--center">
            <div class="new-topmenu__wrapper">
            <ul id="menu-menju-v-hedere" class="new-topmenu__list"><li id="menu-item-130" class="mobile-nav__item"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-568" class="mobile-nav__item"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-704" class="mobile-nav__item"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li id="menu-item-916" class="mobile-nav__item"><a href="../index.htm">Блог</a></li>
</ul>            
                <!-- Search -->
                <div class="module">
                    <div class="modulebody">
                        <div itemscope="" itemtype="https://schema.org/WebSite">
                            <meta itemprop="url" content="https://smithlaser.ru/">

                            
<form class="new-topmenu__search" itemprop="potentialAction" itemscope="" itemtype="https://schema.org/SearchAction" id="searchform" action="/" method="get" enctype="multipart/form-data">
    <meta itemprop="target" content="https://smithlaser.ru/index.php?view=search&s={s}">
    <input type="hidden" name="view" value="search">
    <input itemprop="query-input" class="search-field" type="text" placeholder="Поиск" name="s" id="s">
    <input class="search-button" id="searchsubmit" value="Поиск" type="submit">
</form>                        </div>


                        <script>
                            $(document).ready(function () {
                                var searchField = $('#js-search-field'),
                                    timeoutId;
                                $('#js-search-button').hover(function () {
                                    clearTimeout(timeoutId);
                                    searchField.show(700);
                                }, function () {
                                    timeoutId = setTimeout($.proxy(searchField, 'hide'), 1000)
                                });
                                searchField.mouseenter(function () {
                                    clearTimeout(timeoutId);
                                }).mouseleave(function () {
                                    searchField.hide(700);
                                });
                            });
                        </script>
                    </div>

                </div>                        <!-- /Search -->
            </div>
        </div>
    </article>
    <!-- /Largescreen topmenu -->
    <!-- Mobile and Tablet menu -->
    <article class="mobile-menu  no-display-largescreen">
        <div class="mobile-menu__wrapper">
            <section class="mobile-menu__item-1">
                <nav class="mobile-nav  mobile-nav--closed">
                    <button class="mobile-nav__toggle" type="button">Открыть меню</button>
                    <div class="mobile-nav__wrapper">
                        <ul id="menu-menju-v-hedere-1" class="mobile-nav__list  mobile-nav__list-1"><li class="mobile-nav__item"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li class="mobile-nav__item"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li class="mobile-nav__item"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li class="mobile-nav__item"><a href="../index.htm">Блог</a></li>
</ul><ul id="menu-verhnee-menju-1" class="mobile-nav__list  mobile-nav__list-2"><li class="mobile-nav__item"><a href="../../../faq/index.htm">Оплата Доставка FAQ</a></li>
<li class="mobile-nav__item"><a href="../../../kontakty/index.htm">Контактная информация</a></li>
</ul>                        <ul class="mobile-nav__list  mobile-nav__list-3">
                            <li class="mobile-nav__item call_phone_812_4">
                                <a href="tel:+74994559250">+7 (499) 455-92-50 <span class="region">(Спб)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </section>
            <section class="mobile-menu__item-2">
                <a href="../../../index.htm"><img src="../../../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser"></a>
            </section>
            <!-- Mobile cart -->
            <section class="mobile-menu__item-3" id="gr-cart">
                <a class="mobile-menu__item-3--basket" href="#">
                    <div class="mobile-icons  cart"></div>
                    <div class="basket-numbers"></div>
                </a>
            </section>
            <!-- /Mobile cart -->
        </div>
    </article>
    <!-- /Mobile and Tablet menu -->
</header>
<main class="page-main">
    <section></section>
<div class="jcarousel-wrapper">
<div class="js-sliders-2018">
   <div>
<section class="banner2newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерные Маркеры <span>SmithLaser</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Маркировка по доступной цене</p>

            <a class="banner2newsite__btn" href="../../../shop/lazernye-markery/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div>
<div>
<section class="banner3newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерная Сварка <span>SmithLaser Weld</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Сварка быстрее. Цена ниже. От <span style="font-size: 30px;
    line-height: 1.0;">1 090 000 </span>руб.</p>

            <a class="banner2newsite__btn" href="../../../shop/lazernaya-svarka-i-pajka/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div></div>
</div>
<section class="main banner">
    <section class="middle">
    </section>
    <section class="right">
    </section>
</section>

    <section class="left">
    </section>
    <section class="middle">

    <article class="breadcrumb">
            <div class="container--center">
    <ul class="breadcrumb__wrapper"><li><span><span><a href="../../../index.htm">Главная страница</a> </span></span></li><li> <span><a href="../index.htm">Статьи о лазерном оборудовании</a> </span></li><li> <span class="breadcrumb_last" aria-current="page">Резка ткани лазером. Станок для раскроя текстиля и ткани</span></li></ul>    </div>
        </article>
        <div class="component">
            <article class="article__item container--center" itemscope="" itemtype="//schema.org/Article">
                <span style="display:none;" itemprop="aggregateRating" itemscope="" itemtype="//schema.org/AggregateRating">Average rating: <span style="display:none;" itemprop="ratingValue">5</span>, based on
                    <span itemprop="ratingCount">130</span>reviews</span>
                <meta itemscope="" itemprop="mainEntityOfPage" itemtype="//schema.org/WebPage" itemid="//schema.org/Article">
                <h1 itemprop="headline" class="con_heading">
                    Резка ткани лазером. Станок для раскроя текстиля и ткани                </h1>

                <h3 style="display:none;" itemprop="author" itemscope="" itemtype="//schema.org/Person">By <span itemprop="name">smithlaser</span></h3>

                <div style="display:none;" itemprop="image" itemscope="" itemtype="//schema.org/ImageObject">
                    <img itemprop="image" src="" alt="Резка ткани лазером. Станок для раскроя текстиля и ткани" title="Резка ткани лазером. Станок для раскроя текстиля и ткани">

                    <meta itemprop="url" content="">

                    <meta itemprop="width" content="220">
                    <meta itemprop="height" content="220">
                </div>
                <div style="display:none;" itemprop="publisher" itemscope="" itemtype="//schema.org/Organization">
                    <div itemprop="logo" itemscope="" itemtype="//schema.org/ImageObject"><img src="https://smithlaser.ru/wp-content/themes/laser/assets/images/logo/smithlaser2.png" alt="smithlaser логотип">
                        <meta itemprop="url" content="https://smithlaser.ru/wp-content/themes/laser/assets/images/logo/smithlaser2.png">
                        <meta itemprop="width" content="40">
                        <meta itemprop="height" content="40">
                    </div>
                    <meta itemprop="name" content="smithlaser">
                </div>
                <meta itemprop="inLanguage" content="ru">
                <meta itemprop="datePublished" content="2023-09-11T17:30:57+00:00">
                <meta itemprop="dateModified" content="2023-09-12T10:12:34+00:00">


                <div class="article__content" itemprop="articleBody">
                    <div class="article__text  js-article__text">
                        <ul>
<li><a href="#stat1"> Лазерная резка ткани</a></li>
<li><a href="#stat2"> Способы резки ткани и текстиля</a></li>
<li><a href="#stat3"> Технология лазерной резки текстиля</a></li>
<li><a href="#stat4"> Преимущества лазерной резки ткани</a></li>
<li><a href="#stat5"> Виды лазерной резки ткани</a></li>
<li><a href="#stat6"> Какие виды тканей подходят для лазерной резки?</a></li>
<li><a href="#stat7"> Сферы применения лазерной резки ткани</a></li>
<li><a href="#stat8"> Основные компоненты и характеристики станков для резки</a></li>
<li><a href="#stat9"> Критерии выбора оборудования для лазерной резки</a></li>
</ul>
<p><span style="font-weight: 400;">В швейной и текстильной промышленности лазерное оборудование позволяет резать и гравировать ткани с высокой скоростью и точностью, улучшая производительность и эффективность производства. В данной статье мы рассмотрим компоненты </span><a href="../../../shop/lazernye-markery/index.htm"><span style="font-weight: 400;">лазерных станков</span></a><span style="font-weight: 400;">, их функционал и ответим на вопрос почему они необходимы в данной отрасли. Узнаем о тонкостях лазерной резки и значении в современном текстильном производстве.</span></p>
<h2 id="stat1">Лазерная резка ткани</h2>
<p><span style="font-weight: 400;">Лазерная резка ткани &#8212; это метод раскроя синтетической и натуральной ткани с помощью лазерного излучения. От нежной органзы до роскошного шелка &#8212; лазерное оборудование эффективно справляется с резкой различных видов текстильного материала. </span></p>
<p><span style="font-weight: 400;">Одной из отличительных особенностей этого метода является бесконтактное воздействие. В отличие от традиционных методов резки, при которых на ткань воздействует физическая сила или напряжение, лазерная обработка происходит бесконтактно. Это предотвращает появление загрязнений, вытягивания краев и другие возможные повреждения. В результате получается чистый и качественный срез, не нарушающий целостность окружающей ткани.</span></p>
<p><span style="font-weight: 400;">Возможности лазерной обработки не ограничиваются раскроем. Лазером можно с абсолютной точностью вырезать сложные рисунки, наносить узоры и слова. </span></p>
<h2 id="stat2">Способы резки ткани и текстиля</h2>
<p><b>Ручной способ</b></p>
<p><span style="font-weight: 400;">Раньше текстиль и ткани раскраивались преимущественно вручную. Такой подход во многом объясняется тонкостью и податливостью материала. Крупноформатные ткани представляли трудности для ручного раскроя, поскольку не могли быть надежно закреплены по всей поверхности.</span></p>
<p><b>Лазерная резка</b></p>
<p><span style="font-weight: 400;">С появлением лазерной технологии стала возможна автоматическая и быстрая обработка тканей. Эта технология позволяет осуществлять точную резку и</span><a href="../chto-takoe-lazernaya-gravirovka/index.htm"><span style="font-weight: 400;"> гравировку </span></a><span style="font-weight: 400;">без необходимости физического закрепления ткани по всей ее поверхности.</span></p>
<p><img class="aligncenter wp-image-950 size-large" title="Резка ткани лазерным станком с двумя лазерными головками " src="../../../wp-content/uploads/2023/09/snapedit_1694182886047-1024x512.png" alt="Процесс лазерной резки ткани " width="1024" height="512" srcset="../../../wp-content/uploads/2023/09/snapedit_1694182886047-1024x512.png 1024w, ../../../wp-content/uploads/2023/09/snapedit_1694182886047-300x150.png 300w, ../../../wp-content/uploads/2023/09/snapedit_1694182886047-768x384.png 768w, ../../../wp-content/uploads/2023/09/snapedit_1694182886047-1536x767.png 1536w, ../../../wp-content/uploads/2023/09/snapedit_1694182886047-2048x1023.png 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 1. Процесс лазерной резки ткани </span></p>
<h2>Технология лазерной резки текстиля</h2>
<p><span style="font-weight: 400;">Прежде чем приступить к раскрою, необходимо разработать эскиз или выкройку. Для этого используется программа CorelDraw и другие, она позволяет создавать подробные эскизы в цифровом виде. Эскиз сохраняется в специальных форматах dxt, dst, ai или plt. Эти файлы передаются на станок с ЧПУ для управления лазерным лучом.</span></p>
<p><span style="font-weight: 400;">Резка лазером осуществляется с помощью лазерного излучения. Луч формируется в лазерной трубке, проходит через линзы и зеркала, а потом фокусируется на материале. После настройки параметров станка и выбора линзы для фокусировки ткань аккуратно раскладывается на рабочем столе. В зависимости от требований к изделию она может быть однослойной или многослойной. Процесс резки чаще всего происходит автоматически благодаря программному обеспечению, поставляемому вместе со станком. </span></p>
<p><span style="font-weight: 400;">Ткань режется бесконтактным способом, что исключает ее деформацию, растяжение, истончение или изменение цвета. Поскольку лазер сплавляет края, они остаются аккуратными и не крошатся. Вся процедура требует минимального вмешательства человека: оператор следит за работой и обеспечивает ее бесперебойность. Этот метод гарантирует высокое качество отделки, что делает его предпочтительным в современном производстве и дизайне тканей.</span></p>
<p><img class="aligncenter wp-image-951 size-large" title="Гравировка джинсы лазером " src="../../../wp-content/uploads/2023/09/352275bb1f618d8c20-1024x655.jpg" alt="Лазерная гравировка на джинсовой ткани" width="1024" height="655" srcset="../../../wp-content/uploads/2023/09/352275bb1f618d8c20-1024x655.jpg 1024w, ../../../wp-content/uploads/2023/09/352275bb1f618d8c20-300x192.jpg 300w, ../../../wp-content/uploads/2023/09/352275bb1f618d8c20-768x492.jpg 768w, ../../../wp-content/uploads/2023/09/352275bb1f618d8c20.jpg 1200w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 2. Лазерная гравировка на джинсовой ткани</span></p>
<h2 id="stat3">Преимущества лазерной резки ткани</h2>
<p><b>Повышение производительности</b></p>
<p><span style="font-weight: 400;">Скорость лазерной резки значительно повышает производительность предприятия. Быстрое время обработки означает, что за короткий срок можно изготовить больше деталей.</span></p>
<p><b>Удобство</b></p>
<p><span style="font-weight: 400;">Одной из наиболее заметных особенностей лазерной резки является ее бесконтактный характер. Нет необходимости в дополнительных инструментах или физическом взаимодействии с тканью, что снижает вероятность деформации материала. </span></p>
<p><b>Высокое качество</b></p>
<p><span style="font-weight: 400;">Механизм резки лазером заключается в испарении частиц материала. В результате кромки получаются чистыми с аккуратной отделкой и без бахромы. Рисунки, выгравированные лазером на ткани, стойкие и не выцветают со временем.</span></p>
<p><b>Универсальность</b></p>
<p><span style="font-weight: 400;">Универсальность лазерной резки проявляется в ее совместимости с широким спектром материалов, включая хлопок, шелк, войлок, лен, полиэстер, флис, шерсть и джинсовую ткань. Тонкий лазерный луч способен создавать тонкие ажурные узоры даже на таких тканях, как шелк, органза, нейлон. </span></p>
<p><img class="aligncenter wp-image-952 size-full" title="Лазерная резка деталей из ткани " src="../../../wp-content/uploads/2023/09/photo1694422993.jpeg" alt="Резка войлока лазером " width="1023" height="855" srcset="../../../wp-content/uploads/2023/09/photo1694422993.jpeg 1023w, ../../../wp-content/uploads/2023/09/photo1694422993-300x251.jpeg 300w, ../../../wp-content/uploads/2023/09/photo1694422993-768x642.jpeg 768w" sizes="(max-width: 1023px) 100vw, 1023px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 3. Резка войлока лазером </span></p>
<p><b>Дизайн </b></p>
<p><span style="font-weight: 400;">Лазер позволяет наносить на ткань сложные геометрические формы, мельчайшие узоры и тексты, что дает возможность дизайнерам воплощать в жизнь даже самые сложные идеи.</span></p>
<p><b>Эффективность использования материала</b></p>
<p><span style="font-weight: 400;">Лазерная резка может быть запрограммирована на максимально эффективное использование ткани, что позволяет сократить количество отходов. Точные срезы означают меньшее количество лишнего материала и лучшее использование ресурсов.</span></p>
<p><img class="aligncenter wp-image-953 size-large" title="Лазерная резка ткани " src="../../../wp-content/uploads/2023/09/snapedit_1694182867255-1024x503.png" alt="Лазерная резка текстиля  " width="1024" height="503" srcset="../../../wp-content/uploads/2023/09/snapedit_1694182867255-1024x503.png 1024w, ../../../wp-content/uploads/2023/09/snapedit_1694182867255-300x147.png 300w, ../../../wp-content/uploads/2023/09/snapedit_1694182867255-768x377.png 768w, ../../../wp-content/uploads/2023/09/snapedit_1694182867255-1536x755.png 1536w, ../../../wp-content/uploads/2023/09/snapedit_1694182867255-2048x1006.png 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 4. Лазерная резка текстиля </span></p>
<h2 id="stat5">Виды лазерной резки ткани</h2>
<p><span style="font-weight: 400;">Простая лазерная резка: Это основной вид использования лазера, при котором ткань разрезается на части для дальнейшей обработки, например, для сшивания или другого использования.</span></p>
<p><span style="font-weight: 400;">Лазерная перфорация: Лазер используется для создания отверстий в ткани. Эти отверстия могут быть разного размера и количества, а точность лазера позволяет создавать детализированные перфорированные узоры даже на сложных материалах.</span></p>
<p><span style="font-weight: 400;">Лазерная резка аппликаций: При этом методе лазер используется для вырезания сложных узоров или рисунков на деликатных тканях, таких как шелк. Такие узоры сложно или невозможно вырезать традиционными методами, например ножницами или ножом.</span></p>
<p><img class="aligncenter wp-image-954 size-large" title="Резка и гравировка ткани лазером " src="../../../wp-content/uploads/2023/09/tkani1-problembo.com_-1024x768.jpg" alt="Лазерная перфорация ткани для одежды " width="1024" height="768" srcset="../../../wp-content/uploads/2023/09/tkani1-problembo.com_-1024x768.jpg 1024w, ../../../wp-content/uploads/2023/09/tkani1-problembo.com_-300x225.jpg 300w, ../../../wp-content/uploads/2023/09/tkani1-problembo.com_-768x576.jpg 768w, ../../../wp-content/uploads/2023/09/tkani1-problembo.com_-1536x1153.jpg 1536w, ../../../wp-content/uploads/2023/09/tkani1-problembo.com_-2048x1537.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 5. Лазерная перфорация ткани для одежды </span></p>
<h2 id="stat6">Какие виды тканей подходят для лазерной резки?</h2>
<p><span style="font-weight: 400;">Для лазерной резки лучше всего подходят синтетические ткани. Причина кроется в содержании полиэстера. При воздействии лазерного луча у синтетики получаются чистые и ровные края. Эта особенность делает синтетическую ткань совместимой с автоматизированными станками ЧПУ. </span></p>
<blockquote><p><strong>При обработке нескольких слоев ткани режущая кромка может пожелтеть или сгореть. Этого можно избежать, если использовать систему обдува инертным газом, который нейтрализует окислительные реакции. </strong></p></blockquote>
<p><span style="font-weight: 400;">Однако не все ткани одинаково хорошо поддаются лазерной резке. Например, хлопок или лен. При лазерной резке натуральных волокон часто образуется коричневая кромка. Однако эта проблема не является неразрешимой. Настроив линзу, изменив параметры резки и подав сжатый воздух, можно предотвратить или свести к минимуму этот эффект. </span></p>
<p><span style="font-weight: 400;">Список распространенных материалов, пригодных для лазерной резки:</span></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Хлопчатобумажные ткани;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Флис;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Синтетика;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Шелк;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Войлок;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Льняная ткань;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Органза;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Шифон;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Полиэстер;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Джинсовая ткань;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Акрил.</span></li>
</ul>
<blockquote><p><strong> При правильной настройке лазера и использовании соответствующих технологий можно обрабатывать широкий спектр синтетических и натуральных тканей.</strong></p></blockquote>
<h2 id="stat7">Сферы применения лазерной резки ткани</h2>
<p><span style="font-weight: 400;">Чаще всего лазер применяется на производствах, специализирующихся на пошиве одежды, домашнего текстиля, изготовлении декоративных элементов.</span></p>
<p><b>Производство одежды и обуви: </b><span style="font-weight: 400;">Лазерная резка используется для создания заготовок из таких материалов, как ткань и кожа или для изготовления сложных дизайнерских моделей.</span></p>
<p><b>Реклама:</b><span style="font-weight: 400;"> В мире рекламы эта технология используется для изготовления флагов, баннеров, транспарантов и вымпелов, а также для разработки индивидуальной упаковки, подарков и другой рекламной продукции.</span></p>
<p><b>Дизайн интерьера:</b><span style="font-weight: 400;"> Помимо обычного текстиля, лазерная резка позволяет создавать уникальный декор из ткани как для помещений, так и для автомобилей. </span></p>
<p><b>Сувенирная продукция: </b><span style="font-weight: 400;">В</span> <span style="font-weight: 400;">сувенирной индустрии используется для вырезания сложных дизайнов и детальной проработки, особенно в таких изделиях, как аксессуары, сумки, украшения и т.д. Лазерная резка позволяет легко и точно выполнять даже сложные аппликации и перфорации изделий.</span></p>
<h2 id="stat8">Основные компоненты и характеристики станков для резки</h2>
<p><span style="font-weight: 400;">Лазерный станок для раскроя ткани представляет собой совокупность компонентов, каждый из которых предназначен для оптимизации процесса раскроя. При выборе или проектировании станка очень важно учитывать тип и плотность ткани, чтобы обеспечить точность и эффективность работы. </span></p>
<h4>Рабочий стол</h4>
<p><span style="font-weight: 400;">Так как ткань обычно поставляется в тонких рулонах, для резки идеально подходит плоский, сквозной стол без возвышения. Наличие конвейера с автоподачей облегчает перемещение, возможна и ручная подача ткани, но она менее эффективна. Рабочее поле должно соответствовать стандартной ширине рулона, около 1600 мм.</span></p>
<h4>Лазерная трубка</h4>
<p><span style="font-weight: 400;">Выбор лазерной трубки зависит от толщины и плотности ткани. Для многих материалов достаточно 90-100 Вт, но для стекловолокна потребуется более мощная трубка 100-280 Вт.</span></p>
<h4>Система охлаждения</h4>
<p><span style="font-weight: 400;">Чиллер, или система водяного охлаждения, имеет важное значение. Она предотвращает перегрев лазерной трубки или ее выход из строя.</span></p>
<h4>Компрессор</h4>
<p><span style="font-weight: 400;">Для тонких тканей достаточно мембранного компрессора без ресивера. Однако при работе с более плотными материалами, такими как стекловолокно, синтетика, джинсовая ткань или синтепон, необходим надежный поршневой компрессор.</span></p>
<h4>Система линейного перемещения</h4>
<p><span style="font-weight: 400;">Подшипники: Для стандартных тканевых материалов достаточно рельсовых подшипников. Для повышения скорости и точности позиционирования рекомендуется установить сервоприводы.</span></p>
<h4>Система управления</h4>
<p><span style="font-weight: 400;">В станках для лазерной резки обычно используется система управления Ruida в сочетании с программным обеспечением RD Works.</span></p>
<p><span style="font-weight: 400;">Особенностью системы Ruida является ее многозадачность. Она позволяет выполнять как резку, так и</span><a href="../../../shop/lazernye-markery/index.htm"><span style="font-weight: 400;"> гравировку</span></a><span style="font-weight: 400;"> различной глубины за один проход.</span></p>
<blockquote><p><strong>Лазерное оборудование для резки ткани может быть модернизировано и иметь несколько лазерных голов. При такой комплектации производительность резки может увеличиться в несколько раз. </strong></p>
<p><img class="aligncenter wp-image-955 size-large" title="Оборудование для лазерной резки ткани " src="../../../wp-content/uploads/2023/09/Screenshot-2023-09-11T121741.145-1024x683.png" alt="Широкоформатный станок для резки " width="1024" height="683" srcset="../../../wp-content/uploads/2023/09/Screenshot-2023-09-11T121741.145-1024x683.png 1024w, ../../../wp-content/uploads/2023/09/Screenshot-2023-09-11T121741.145-300x200.png 300w, ../../../wp-content/uploads/2023/09/Screenshot-2023-09-11T121741.145-768x512.png 768w, ../../../wp-content/uploads/2023/09/Screenshot-2023-09-11T121741.145.png 1087w" sizes="(max-width: 1024px) 100vw, 1024px"></p></blockquote>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 6. Широкоформатный станок для резки </span></p>
<h2 id="stat9">Критерии выбора оборудования для лазерной резки</h2>
<p><b>Размер рабочего поля:</b><span style="font-weight: 400;"> Необходимо подбирать оборудование, рабочее поле которого соответствует размеру обрабатываемой заготовки. В идеале размер рабочего стола должен быть немного больше максимального размера обрабатываемой ткани. Широкоформатные станки обеспечивают большую универсальность, позволяя операторам резать как маленькие, так и большеформатные полотна.</span></p>
<p><b>Мощность лазерной трубки:</b><span style="font-weight: 400;"> Для раскроя ткани обычно достаточно лазерной трубки мощностью 40-60 Вт.</span></p>
<p><b>Автозагрузка:</b><span style="font-weight: 400;"> Функция автозагрузки избавляет от необходимости вручную раскладывать материалы, повышая эффективность и скорость производства. </span></p>
<p><b>Производитель и сервис: </b><span style="font-weight: 400;">Очень важно вкладывать средства в оборудование от авторитетных производителей, известных своей надежностью. Выбирайте поставщиков, которые предоставляют гарантию на</span><a href="../../../shop/lazernye-markery/index.htm"><span style="font-weight: 400;"> лазерное оборудование</span></a><span style="font-weight: 400;"> и комплектующие. Дополнительным преимуществом является наличие собственного сервисного центра с квалифицированными инженерами. </span></p>

                    </div>
                    <img src="" border="0" alt="Резка ткани лазером. Станок для раскроя текстиля и ткани">
                </div>

                <h2>Ознакомиться с оборудованием<h2>

                <!-- Обвязка лазерных станков -->
                <article class="binding-lcut">
                    <ul class="binding-lcut__list  js-crosslink__list">
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-wp-6080/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/01-SmithLaser-WP-6080-1.jpg" alt="Лазерный маркер SmithLaser WP 6080 широкоформатный">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser WP 6080 широкоформатный                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-universal/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/01-smithlaser-universa1l.jpg" alt="Лазерный маркер SmithLaser Universal универсальный">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser Universal универсальный                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-tt/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/02-SmithLaser-TT-1.jpg" alt="Лазерный маркер SmithLaser TT настольный">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser TT настольный                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-wp/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/01-SmithLaser-WP-1.jpg" alt="Лазерный маркер SmithLaser WP с тумбой">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser WP с тумбой                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                            </ul>

                    <a class="btn" href="../../../shop/lazernoe-oborudovanie/index.htm">Перейти в каталог</a>
                </article>
                <!-- /Обвязка лазерных станков -->

                <!-- Обвязка фрезерных станков -->
                <!-- /Обвязка фрезерных станков -->

                <!-- Обвязка смешанная -->
                <!-- /Обвязка смешанная -->


            </h2></h2></article>
        </div>
    </section>
    <section class="right">
    </section>

    <section class="main" mode="scaleable"></section>
<!-- Оповещение об ошибке -->
<article class="mistakes">
    <div class="container--center">
        <p class="mistakes__notice"></p>
    </div>
</article>
<!-- /Оповещение об ошибке -->
<!-- Yandex Share -->
<article class="share-footer">
    <div class="container--center">
        <p class="header--h2"></p>
    </div>
</article>
</main> <!-- close main tag -->
<footer class="page-footer">
    <div class="container--center">
        <div class="page-footer__wrapper">
            <div class="page-footer__menu">
                <ul id="menu-menju-v-futere-1" class="sublinks"><li id="menu-item-343"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-519"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-520"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
</ul>            </div>
            <div class="page-footer__logo">
                <ul id="menu-menju-v-futere-2" class="sublinks"><li id="menu-item-349"><a href="../../../kontakty/index.htm">Реквизиты</a></li>
<li id="menu-item-366"><a href="../../../sitemap/index.htm">Карта сайта</a></li>
</ul>            </div>
            <div class="page-footer__phones">
                <div class="tel">
                    <span class="call_phone_812_2"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                </div>
                <div class="lcut-social">
                    <div class="lcut-social__wrapper">
                        <section class="lcut-social__items  vkontakte"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  facebook"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  youtube"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  instagram"><a href="#"></a></section>
                        <section class="lcut-social__items  ok_soc"><a href="#"></a></section>
                    </div>

                    <div class="email">
                        <div class="email__mrg"><span class="email__title">По вопросам:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                        <div><span class="email__title">Техническая поддержка:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<div class="wrapper_popupper">
    <div class="popup_backet"></div>
</div>


<address class="addresses  no-display-mobile-and-tablet">
    <p>г. Санкт-Петербург</p>
    <p>ул. Атаманская, 3/6</p>
    <p>Электронная почта: <a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
    <p>Телефон: <a href="tel:+74994559250">+7 (499) 455-92-50</a></p>
    <p>Звоните: Пн-Пт с 9:00 до 19:00</p>
</address>

<!-- Всплывающее сообщение -->
<div class="add-to-basket-window" id="js-add-to-basket-window">Товар успешно добавлен в корзину</div>

<!-- Modal -->
<div class="overlay" id="js-overlay"></div>
<div class="modal  js-modal" id="js-order-modal">
    <p class="header--h2">Обратный звонок</p>
    <form method="post" id="callback-form">
        <input type="hidden" name="formname" value="calback-form">
		<input type="text" name="name" placeholder="Как вас зовут?" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">
        <button class="btn  btn-callback" type="submit">Позвоните мне</button>
        <span class="feedback__checkbox">
            <input type="checkbox" name="personal_data" value="yes" required="" checked=""> Даю согласие на&nbsp;<a href="../../../privacy/index.htm" target="_blank">обработку данных</a> и&nbsp;согласие с&nbsp;<a href="../../../agreement/index.htm" target="_blank">пользовательским соглашением.</a>
        </span>
        <!--<input type="hidden" name="">-->
    </form>

    <a class="modal__close-btn  js-modal-close"></a>
</div>
<!-- /Modal -->

<!-- Modal-frozen -->
<div class="overlay-frozen  js-overlay-frozen"></div>
<div class="forms-2018  modal-frozen  js-modal-frozen">
    <p class="header--h2">Заморозить условия</p>
    <form method="post" id="calback-form-frozen">
        <input type="hidden" name="formname" value="calback-form-frozen">
        <input class="" type="text" name="ame" placeholder="Ваше имя" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">

        <button class="btn-2018" type="submit">Заморозить условия</button>
        <p class="little-title">Отправляя контактные данные — вы даете согласие на&nbsp;их&nbsp;обработку в&nbsp;целях
            оказания услуг</p>

        <input class="no-display" type="text" name="antispamname">
        <input class="no-display" type="text" name="antispamphone">
    </form>

    <a class="modal-frozen__close-btn  js-modal-frozen-close"></a>
</div>
<!-- /Modal-frozen -->
	
    <script src="../../../ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/common.js"></script>

 <link href="../../../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.js"></script>
    <link href="../../../wp-content/themes/laser/assets/css/smith/css/jquery-ui.css" rel="stylesheet" type="text/css">

    <script src="../../../wp-content/themes/laser/assets/js/includes/jquery/jquery.form.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/includes/jquery/jquery.easing.1.3.js"></script>

    <script src="../../../wp-content/themes/laser/assets/js/shop-prices.js"></script>

    <script src="../../../ajax/libs/swfobject/2.1/swfobject.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/js/plugins/jquery/photobox/photobox.css">

    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/plugins/jquery/photobox/jquery.photobox.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/lcut.dialog.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.jcarousel.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.inputmask.js" type="text/javascript"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.rating.js" type="text/javascript"></script>
    <script src="../../../wp-content/themes/laser/assets/js/smith_main.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/images/misc/lcut.css">
    <script src="../../../wp-content/themes/laser/assets/js/nouislider.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/nouislider.css">

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/feb/search.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/feb/hover-action.css">

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/aug/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/aug/desktop.css">

    <!-- gr -->
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/slick.css">
    <link href="../../../ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <link rel="stylesheet" href="../../../ajax/libs/Swiper/4.4.2/css/swiper.min.css">
	
	<link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/lightslider.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/temp-styles.css?v=1.3">
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/fluidvids.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/functions.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/lightslider.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/slick.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/gr/wow.min.js"></script> <!-- 8 KB -->
    <script src="../../../ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/2018/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/lcut.custom.js"></script>
    <!-- /gr -->

<!-- fotorama.css & fotorama.js. -->
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>--> <!-- 16 KB -->
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/fotorama.4.6.4-patched.js"></script><!-- with alt and title -->
<script>
    $(function () {
        $(".js-phone-number").inputmask("+7 (999) 999-99-99");
    });
</script>

<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>-->
<script src="../../../isotope-layout%403.0.6/dist/isotope.pkgd.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2017/blazy.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/jquery.parallax.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/mistakes.js"></script>
<script src="../../../ajax/libs/parallax/3.1.0/parallax.min.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(71188738, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="../../../watch/71188738" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->

<script type='text/javascript' src='../../../wp-content/themes/laser/assets/js/custom.js?ver=20181214'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/smithlaser.ru\/wp-admin\/admin-ajax.php","nonce":"23e215dd94","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"0","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../wp-content/plugins/cookie-notice/js/front.min.js?ver=2.0.2'></script>
<script type='text/javascript' src='../../../wp-includes/js/wp-embed.min.js?ver=5.3.17'></script>

		<!-- Cookie Notice plugin v2.0.2 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(234,234,234,1);"><div class="cookie-notice-container" style="color: #0f0f0f;"><span id="cn-notice-text" class="cn-text-container">Мы используем куки для наилучшего представления нашего сайта. Если Вы продолжите использовать сайт, мы будем считать что Вас это устраивает.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap" aria-label="Ok">Ok</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="Ok"></a></div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>