

/* Start:/local/templates/bankfirm/components/bitrix/news.detail/company/style.css?1656681654624*/
.company-current_status{
	display: inline-block;
	border: 4px solid #FFA200;
	padding: 8px 15px;
	border-radius: 5px;
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	line-height: 18px;
	color: #1A345C;
}

.company-dates{
	margin: 0 0 15px 0;
	text-align: center;
	opacity: 0.7;
	transition: opacity 0.7s;
	font-size: 14px;
	line-height: 1.5;
}

.company-dates:hover{
	opacity: 0.9;
}

.ul-list {
	
}

.ul-list li{
	display: list-item;
	padding: 2px 0;
}

.buy-company-wrap:empty {
  height: 100px;
  min-width: 286px;
}

@media screen and (max-width: 770px) {
  .row {
    flex-direction: column !important;
	}
}
/* End */


/* Start:/local/templates/bankfirm/components/bitrix/news.list/slider/style.css?16553171861109*/
.catalog__card-firm{
	margin: 20px 15px;
}

.card-firm.card-firm-slider_item{
	padding: 25px 15px;
}

.card-firm.card-firm-slider_item .card-firm__title{
	text-align: left;
	margin-bottom: 25px;
}

.card-firm.card-firm-slider_item .card-firm__title a{
	color: #FFA200 !Important;
}

.card-firm.card-firm-slider_item .card-firm__title a:hover{
	text-decoration: underline;
}

.card-firm.card-firm-slider_item .card-firm__col{
	text-align: left;
}

.card-firm.card-firm-slider_item .card-firm__oborot{
	width: 100%;
}

.card-firm.card-firm-slider_item .favorite-btn{
	top: 5px;
	right: 5px;
}

.card-firm.card-firm-slider_item .card-firm__row > .card-firm__col + .card-firm__col{
	margin-top: 15px;
}

.card-firm.card-firm-slider_item .card-firm__link{
	justify-content: end;
	padding-right: 15px;
}

.slick-track{
	transition: left 0.3s 0.3s;
}

.card-firm.card-firm-slider_item .card-firm__price{
	margin-left: 0;
	margin-bottom: 15px;
	padding: 0;
	text-align: left;
}

.card-firm__labels{
	margin-bottom: 15px;
}

.card-label{
	text-align: left;
}
/* End */
/* /local/templates/bankfirm/components/bitrix/news.detail/company/style.css?1656681654624 */
/* /local/templates/bankfirm/components/bitrix/news.list/slider/style.css?16553171861109 */
