﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Оферта</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/fav/favicon-16x16.png">
<meta name="yandex-verification" content="ba1fc38d9e081559">
    <link rel="manifest" href="../assets/fav/site.webmanifest">
    <link rel="mask-icon" href="../assets/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
        <script src="../local/templates/bankfirm/dist/js/vendor/jquery.min.js"></script>
            <script>
    var userFavorites = [];
        var arSiteOptions = {
        PHONE_MASK: "+7(999) 999-9999",
        dadataToken: "57a95c59a42fce1a4698dd21769eeafc2748b705",
        'DEFAULT_MAP_MARKET' : 'N',
    }
    </script>
    <meta name="description" content="Банк фирм: Поиск готовых фирм онлайн">
<link href="../bitrix/cache/css/s1/bankfirm/template_f944bcde5c2076852e948444aceadfd0/template_f944bcde5c2076852e948444aceadfd0_v1.css?1715933479435835" type="text/css" data-template-style="true" rel="stylesheet">
<script>if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>

<script src="../bitrix/js/main/core/core.js?1707895394494198"></script>

<script>BX.Runtime.registerExtension({'name':'main.core','namespace':'BX','loaded':true});</script>
<script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
</script>
<script>(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1716405112','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'52518ea97aa2eb61010a2f9cd3ddab67'});</script>

<script src="../bitrix/js/main/ajax.js?164491029535509"></script>
<script>BX.setJSList(['/local/templates/bankfirm/dist/js/vendor/jquery.spincrement.min.js','/local/templates/bankfirm/localCDN/9633e7a980.js','/local/templates/bankfirm/localCDN/currency.min.js','/local/templates/bankfirm/localCDN/handlebars.js','/local/templates/bankfirm/dist/js/vendor/noty.min.js','/local/templates/bankfirm/localCDN/popper.min.js','/local/templates/bankfirm/localCDN/tippy-bundle.umd.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.hideseek.min.js','/local/templates/bankfirm/dist/js/vendor/js.cookie.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.actual.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.maskedinput.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.highlight.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.validate.min.js','/local/templates/bankfirm/dist/js/vendor/select2.full.min.js','/local/templates/bankfirm/dist/js/vendor/select2.ru.js','/local/templates/bankfirm/dist/js/vendor/datepicker.min.js','/local/templates/bankfirm/dist/js/vendor/wow.js','/local/templates/bankfirm/dist/js/vendor/jquery.fancybox.min.js','/local/templates/bankfirm/dist/js/vendor/nouislider.js','/local/templates/bankfirm/dist/js/vendor/vanillaSelectBox.js','/local/templates/bankfirm/localCDN/jquery.form.min.js','/local/templates/bankfirm/dist/js/vendor/slick.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.matchHeight-min.js','/local/templates/bankfirm/dist/js/script.js','/local/templates/bankfirm/dist/js/custom.js','/local/templates/bankfirm/dist/js/edits/edits.js']);</script>
<script>BX.setCSSList(['/bitrix/templates/.default/ajax/ajax.css','/local/templates/bankfirm/dist/reset.css','/local/templates/bankfirm/localCDN/all.css','/local/templates/bankfirm/dist/fonts/Montserrat/stylesheet.css','/local/templates/bankfirm/dist/nouislider.css','/local/templates/bankfirm/dist/vanillaSelectBox.css','/local/templates/bankfirm/dist/css/style.css','/local/templates/bankfirm/localCDN/animate.min.css','/local/templates/bankfirm/dist/css/datepicker.min.css','/local/templates/bankfirm/dist/css/flexboxgrid.min.css','/local/templates/bankfirm/dist/css/noty.css','/local/templates/bankfirm/dist/css/slick.css','/local/templates/bankfirm/dist/css/jquery.fancybox.min.css','/local/templates/bankfirm/dist/css/select2.min.css','/local/templates/bankfirm/dist/css/custom.css','/local/templates/bankfirm/components/bitrix/breadcrumb/.default/style.css']);</script>
<script>BX.message({'JS_REQUIRED':'Обязательно','JS_FORMAT':'Неверный формат!','JS_FORMAT_EMAIL':'Не похоже на email','JS_FILE_EXT':'Недопустимое расширение файла!','JS_PASSWORD_COPY':'Пароли не совпадают!','JS_ERROR':'Неверно заполнено поле!','JS_ERROR_MAX':'{0} - максимальное значение','JS_DATE_ERROR':'Некорректная дата!','JS_INN_ERROR':'ИНН - это 10 цифр','JS_MIN_LENGTH':'Минимум {0} символов!','JS_MAX_LENGTH':'Введите не более {0} символов.','EXECUTOR':'Исполнитель','CUSTOMER':'Заказчик','JS_DATE':'','JS_DATETIME':'','JS_FILE_SIZE':'','JS_REQUIRED_LICENSES':'Подтвердите согласие'})</script>
<link rel="canonical" href="index.htm">

<script src="../bitrix/cache/js/s1/bankfirm/template_22e06b58d845c45a6a37cebc452ad5a6/template_22e06b58d845c45a6a37cebc452ad5a6_v1.js?1715933479796020"></script>

</head>

<body>
    <div id="panel">
            </div>
    <header class="header">
        <div class="header__row row">
                            <div class="logo-and-phone">
                    <a class="header__logo" href="../index.htm" title="Банк фирм">
                        <img alt="bankfirm logo" class="logo" src="../local/templates/bankfirm/assets/logotype-bankfirm-new.svg">
                    </a>
                    <a href="tel:88005508101" class="nice__phone" title="8 (800) 550-81-01">8 (800) 550-81-01</a>
                </div>
                        <button class="btn make-order__btn--mb" data-id="10" data-form="popup" title="Заказать фирму">Заказать фирму</button>
            <button type="button" aria-label="menu" id="menu-icon"><i class="fas fa-bars" aria-hidden="true"></i></button>
            <div class="links">
                <div class="row row-header">
                    
<div class="header__group row __ul" data-menu="">
			
						<!-- <div class="menu-item"><a href="" class="header__link selected" title=""></a></div> -->
			
						<!-- Задача https://cp.niceneasy.ru/issues/20787 -->
							<div class="menu-item"><a href="../catalog/index.htm" class="header__link" title="Купить">Купить</a></div>
			
		
						<!-- <div class="menu-item"><a href="" class="header__link selected" title=""></a></div> -->
			
						<!-- Задача https://cp.niceneasy.ru/issues/20787 -->
							<div class="menu-item menu_parent">
					<a href="../sell/index.htm" class="header__link selected" title="Продать">Продать</a>

											<div class="menu_sell_wrap">
															<a href="../sell-building-company/index.htm" class="header__link ">Строительную фирму</a>
															<a href="../sell-zao/index.htm" class="header__link ">Фирму с ЗАО</a>
															<a href="../sell-ooo/index.htm" class="header__link ">Фирму с ООО</a>
															<a href="../sell-ao/index.htm" class="header__link ">Фирму с АО</a>
															<a href="../sell-fund/index.htm" class="header__link ">Фонд</a>
															<a href="../sell-with-debts/index.htm" class="header__link ">Фирму с долгами</a>
															<a href="../sell-without-debts/index.htm" class="header__link ">Фирму без долгов</a>
															<a href="../sell-with-cheking-account/index.htm" class="header__link ">Фирму с расчетным счетом</a>
															<a href="../sell-with-turnovers/index.htm" class="header__link ">Фирму с оборотами</a>
															<a href="../sell-with-osn/index.htm" class="header__link ">Фирму с ОСН</a>
															<a href="../sell-with-license/index.htm" class="header__link ">Фирму с лицензией</a>
															<a href="../sell-with-history/index.htm" class="header__link ">Фирму с историей</a>
															<a href="../sell-with-usni/index.htm" class="header__link ">Фирму с УСН по доходам</a>
															<a href="../sell-with-usnic/index.htm" class="header__link "> Фирму с УСН по доходам и расходам</a>
													</div>
					
				</div>
			
		
						<!-- <div class="menu-item"><a href="" class="header__link selected" title=""></a></div> -->
			
						<!-- Задача https://cp.niceneasy.ru/issues/20787 -->
							<div class="menu-item"><a href="../video-answer/index.htm" class="header__link" title="Видео">Видео</a></div>
			
			</div>
<!-- nav -->                    
                    <button class="btn make-order__btn" data-id="10" data-form="popup" title="Заказать фирму">Заказать фирму</button>
                    <div class="header-personal __ul">
                        <a href="https://lk.bank-firm.ru/favorite/" class="header__lk header__lk--favorites" title="У вас нет избранных фирм">
	<span class="header__link header__link--favorites">0</span>
</a>                        <a href="https://lk.bank-firm.ru/" class="header__lk" title="Личный кабинет">
                            <p class="header__link header__link--lk"><span class="header__text"></span></p>
                        </a>
                        <div class="header__lk-menu" style="display:none">
                            <a href="https://lk.bank-firm.ru/" class="header__text-menu" title="Личный кабинет">Личный кабинет</a>
                            <a href="index-1.htm?logout=yes&sessid=52518ea97aa2eb61010a2f9cd3ddab67" class="header__exit btn--exit" title="Выйти из профиля">Выйти из профиля</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <script>
        window.onscroll = (e) => {
            if (this.scrollY > 20) {
                if (this.oldScroll > this.scrollY) {
                    document.querySelector(".header").classList.remove('header--mb')
                } else {
                    document.querySelector(".header").classList.add('header--mb')
                }
                this.oldScroll = this.scrollY;
            }
        }
    </script>

    <main id="main" class="main auth col">
        <div class="n-container"><nav class="breadcrumbs"><a class="breadcrumbs__link link" href="../index.htm" title="Главная">
					<span>Главная</span>
				</a>
			<div class="breadcrumbs__link link breadcrumbs__link--current">
				
				<span>Оферта</span>
			</div></nav><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"/","name":"Главная"}}]}</script></div>                <h1 class="main__title sell__title">Оферта</h1>
        
                <article class="main__content catalog__content">
        <div class="shortArticle_desc aboutCompany__descr editor">
    <!-- <p class="descr catalog__descr">ОФЕРТА О ЗАКЛЮЧЕНИИ АГЕНТСКОГО ДОГОВОРА</p> -->
    <p class="descr catalog__descr">Настоящий документ является предложением Индивидуальный предприниматель Фенко Дмитрий Николаевич (далее &ndash; &laquo;Оператор Маркетплейса&raquo;) (ОГРНИП 308784720300022, ИНН 292005066900) в адрес зарегистрированных пользователей Маркетплейса (далее &ndash; &laquo;Партнер&raquo;) заключить рамочный агентский договор (далее &ndash; &laquo;Договор&raquo;,) на указанных ниже условиях (далее &ndash; &laquo;оферта&raquo;).</p>
    <h2 class="catalog__title title">1. Термины</h2>
    <p class="descr catalog__descr">Стороны используют указанные ниже термины в следующем значении:</p>
    <p class="descr catalog__descr">1.1. Вознаграждение Оператора Маркетплейса &ndash; денежная сумма, взимаемая за выполнение поручений по агентскому договору.</p>
    <p class="descr catalog__descr">1.2. Договор купли-продажи Компании &ndash; договор купли-продажи 100% долей уставного капитала Компании, заключаемый между Партнером и Покупателем. Указанный договор купли-продажи заключается в нотариальной форме.</p>
    <p class="descr catalog__descr">1.3. Законодательство &ndash; действующее законодательство РФ.</p>
    <p class="descr catalog__descr">1.4. Карточка Компании &ndash; объявление о продаже Компании, содержащее информацию о Компании, размещенное в Маркетплейсе, являющееся предложением заключить Договор купли-продажи Компании.</p>
    <p class="descr catalog__descr">1.5. Компания &ndash; юридическое лицо любой формы собственности, созданное в соответствии с действующим законодательством РФ, размещенная в Маркетплейсе, в которой Партнер владеет долями (долей) в уставном капитале и имеет законное право распоряжаться указанными долями (долей).</p>
    <p class="descr catalog__descr">1.6. Контент &ndash; текст, фото-, видео-, аудио- материалы, базы данных и иная информация, размещаемая в Маркетплейсе.</p>
    <p class="descr catalog__descr">1.7. Личный кабинет Партнера (Личный кабинет) &ndash; защищенная часть Маркетплейса, создаваемая при Регистрации Партнера, посредством которой осуществляется использование Маркетплейса и взаимодействие Сторон в рамках Договора.</p>
    <p class="descr catalog__descr">1.8. Маркетплейс &ndash; информационная система, включающая программно-аппаратный комплекс, состоящий из сайта, размещенного на доменном имени bank-firm.ru, программ для ЭВМ, баз данных, дискового пространства и оборудования.</p>
    <p class="descr catalog__descr">1.9. Оператор Маркетплейса &ndash; Индивидуальный предприниматель Фенко Дмитрий Николаевич (ОГРНИП 308784720300022, ИНН 292005066900).</p>
    <p class="descr catalog__descr">1.10. Покупатель &ndash; физическое лицо, юридическое лицо или индивидуальный предприниматель, использующее Маркетплейс для поиска и покупки Компании.</p>
    <p class="descr catalog__descr">1.11. Партнер (Продавец) &ndash; физическое лицо, юридическое лицо или индивидуальный предприниматель, заключивший настоящий Договор. Партнер использует Маркетплейс в целях поиска потенциальных покупателей Компании.</p>
    <p class="descr catalog__descr">1.12. Регистрация &ndash; совершение Партнером последовательности действий, указанных в п. 3.1. Договора.</p>
    <p class="descr catalog__descr">1.13. Тарифы &ndash; прайс-лист, устанавливающий размер вознаграждения агента (Оператора Маркетплейса). Тарифы размещены в Приложении № 1 к настоящему Договору.</p>
    <p class="descr catalog__descr">1.14. В случае упоминания в Соглашении терминов, не перечисленных в п. 1, следует руководствоваться Законодательством и их общепринятым значением.</p>
    <h2 class="catalog__title title">2. Предмет Договора. Общие положения</h2>
    <p class="descr catalog__descr">2.1. В соответствии с условиями Договора Партнер поручает, а Оператор Маркетплейса принимает на себя обязательство за вознаграждение, от имени и за счет Партнера посредством Маркетплейса:</p>
    <p class="descr catalog__descr">2.1.1. участвовать в расчетах с Покупателями с удержанием Оператором Маркетплейса вознаграждения в размере и порядке, установленных настоящим Договором; произвести сбор и проверку документов, необходимых для заключения Договора купли-продажи Компании; осуществить иные действия, необходимые для заключения Договора купли-продажи Компании.</p>
    <p class="descr catalog__descr">2.1.2. предоставлять Партнеру функционал Маркетплейса, позволяющий размещать информацию о Компании(-ях) Партнера в Маркетплейсе и находить Покупателей;</p>
    <p class="descr catalog__descr">2.2. Партнер обязуется принять исполненное по Договору и уплатить агентское вознаграждение.</p>
    <p class="descr catalog__descr">2.3. Настоящий Договор определяет общие условия обязательственных отношений, возникающих между Оператором Маркетплейса и Партнером.</p>
    <p class="descr catalog__descr">2.4. Оператор Маркетплейса вправе привлекать третьих лиц в целях исполнения своих обязательств по Договору, не информируя об этом Партнера. Ответственность за действия этих лиц несет Оператор Маркетплейса.</p>
    <p class="descr catalog__descr">2.5. Партнер дает право Оператору Маркетплейса любыми способами распоряжаться всем размещаемым в Маркетплейсе Контентом на условиях безвозмездной простой (неисключительной) лицензии.</p>
    <p class="descr catalog__descr">2.6. Территория передаваемых прав &ndash; Российская Федерация.</p>
    <p class="descr catalog__descr">2.7. Срок передаваемых прав &ndash; срок действия настоящего Соглашения.</p>
    <p class="descr catalog__descr">2.8. Оператор Маркетплейса предоставляет Партнерам возможность самостоятельно размещать Карточки Компании на Сайте в целях заключения с Покупателями договоров купли-продажи Компании. Карточка Компании является публичной офертой Партнера на заключение договора купли-продажи Компании.</p>
    <p class="descr catalog__descr">2.9. Оператор Маркетплейса не является стороной договора купли-продажи Компании, все обязательства возникают между Партнером и Покупателем.</p>
    <h2 class="catalog__title title">3. Регистрация Партнера</h2>
    <p class="descr catalog__descr">3.1. Для Регистрации Партнер совершает последовательность действий, после совершения которых Регистрация считается завершенной:</p>
    <p class="descr catalog__descr">3.1.1. вводит в регистрационную форму имя, телефонный номер, адрес электронной почты (e-mail), город, пароль и подтверждение пароля;</p>
    <p class="descr catalog__descr">3.1.2. дает согласие на обработку персональных данных и согласие с условиями настоящей оферты путем активации чек-бокса рядом с текстом &laquo;Я ознакомился и согласен с условиями Оферты о заключении агентского договора и Политикой конфиденциальности&raquo;;</p>
    <p class="descr catalog__descr">3.1.3. нажимает кнопку &laquo;Зарегистрироваться&raquo;.</p>
    <p class="descr catalog__descr">3.2. После окончания Регистрации Маркетплейс:</p>
    <p class="descr catalog__descr">3.2.1. автоматически создает Партнеру Личный кабинет в неактивном режиме;</p>
    <p class="descr catalog__descr">3.2.2. формирует и направляет автоматически сгенерированное письмо на введенный при Регистрации адрес электронной почты (e-mail) с активной ссылкой для подтверждения его корректности.</p>
    <p class="descr catalog__descr">3.3. Перевод Личного кабинета Партнера в активный режим (с полным функционалом) осуществляется при переходе (перенаправлении) Партнера по активной ссылке из автоматически сгенерированного письма на сайт Маркетплейса.</p>
    <p class="descr catalog__descr">3.4. Для доступа к Личному кабинету необходимо использовать указанные при Регистрации логин и пароль.</p>
    <p class="descr catalog__descr">3.5. Партнер обязан следить за сохранением конфиденциальности логина и пароля.</p>
    <p class="descr catalog__descr">3.6. Все действия, совершенные с использованием логина, пароля, адреса электронной почты, телефона Партнера, признаются действиями Партнера.</p>
    <p class="descr catalog__descr">3.7. Партнер обязан немедленно уведомить Оператора Маркетплейса о получении доступа к Личному кабинету Партнера третьим лицом. В этом случае учётная запись Партнера может быть заблокирована Оператором Маркетплейса.</p>
    <p class="descr catalog__descr">3.8. Оператор Маркетплейса не несет ответственность за любые последствия, возникшие в результате получения доступа к учетной записи Партнера третьим лицом.</p>
    <p class="descr catalog__descr">3.9. Партнер вправе регистрировать и использовать в Маркетплейсе не более одной учетной записи.</p>
    <p class="descr catalog__descr">3.10. Партнер обязан сообщить полные и достоверные сведения, необходимые для Регистрации и заключения Договора.</p>
    <p class="descr catalog__descr">3.11. Для оценки полноты и достоверности информации Оператор Маркетплейса вправе запросить у Партнера дополнительные подтверждающие такую информацию документы по усмотрению Оператора Маркетплейса.</p>
    <p class="descr catalog__descr">3.12. В случае, если есть основания полагать, что предоставленная Партнером информация неполна или недостоверна, или в случае отказа от предоставления документов, указанных в п. 3.11 настоящей оферты, Оператор Маркетплейса вправе удалить учетную запись Партнера и/или заблокировать доступ к Личному кабинету Партнера.</p>
    <p class="descr catalog__descr">3.13. Оператор Маркетплейса вправе удалить учетную запись Партнера в случае отсутствия акцепта оферты Партнера.</p>
    <p class="descr catalog__descr">3.14. Партнер обязан в случае изменения данных, указанных при Регистрации или в Личном кабинете, изменить такие данные в Личном кабинете (при наличии технической возможности) и сообщить об изменениях Оператору Маркетплейса в течение 1 (одного) рабочего дня. Оператор Маркетплейса модерирует данные о Партнере перед размещением на Сайте и вправе отклонить внесенные Партнером изменения.</p>
    <h2 class="catalog__title title">4. Исполнение Договора</h2>
    <p class="descr catalog__descr">4.1. После прохождения Регистрации и акцепта оферты Партнер получает доступ к полному функционалу Маркетплейса и вправе (при наличии технической возможности):</p>
    <p class="descr catalog__descr">4.1.1. самостоятельно размещать Карточки Компаний, заполнять и изменять информацию в них;</p>
    <p class="descr catalog__descr">4.1.2. в Личном кабинете:</p>
    <p class="descr catalog__descr">а) просматривать историю и сведения об этапах сделок с размещенными Партнером Компаниями;</p>
    <p class="descr catalog__descr">б) загружать документы, необходимые для заключения договоров купли-продажи Компании между Партнером и Покупателем.</p>
    <p class="descr catalog__descr">4.1.3. использовать функции, предлагаемые в Маркетплейсе для Партнера;</p>
    <p class="descr catalog__descr">4.1.4. взаимодействовать с менеджером Оператора Маркетплейса;</p>
    <p class="descr catalog__descr">4.1.5. совершать иные действия, прямо вытекающие из деятельности Партнера в Маркетплейсе.</p>
    <p class="descr catalog__descr">4.2. Оператор Маркетплейса вправе предоставить Партнеру возможность редактировать определенный Контент или часть Контента, уже размещенную в Маркетплейсе, а также в одностороннем порядке запретить или ограничить редактирование указанного Контента.</p>
    <p class="descr catalog__descr">4.3. Оператор Маркетплейса вправе самостоятельно размещать Контент в Маркетплейсе.</p>
    <p class="descr catalog__descr">4.4. Партнер не вправе размещать в Маркетплейсе Контент, противоречащий Законодательству, в частности нарушающий права и законные интересы третьих лиц, в том числе личные неимущественные права авторов, иные интеллектуальные права третьих лиц и/или посягающий на принадлежащие им нематериальные блага.</p>
    <p class="descr catalog__descr">4.5. Партнер обязан осуществлять продажу Компании в соответствии с Законодательством.</p>
    <p class="descr catalog__descr">4.6. Конфиденциальная Информация всегда остается собственностью передающей Стороны и не должна копироваться или иным способом воспроизводиться без предварительного письменного согласия передающей Стороны.</p>
    <p class="descr catalog__descr">4.7. Размещение Карточки Компании.</p>
    <p class="descr catalog__descr">4.7.1. Размещение Карточки Компании может быть осуществлено путем заполнения быстрой формы (для незарегистрированных Пользователей) или путем заполнения формы &laquo;Новая фирма&raquo; в Личном кабнете Пользователя (для зарегистрированных Пользователей).</p>
    <p class="descr catalog__descr">4.7.2. При заполнении быстрой формы, незарегистрированный Пользователь (Партнер), размещает Карточку Компании на сайте посредством функционала Маркетплейса, указывая следующую информацию:</p>
    <p class="descr catalog__descr">4.7.1.1. идентификационный номер налогоплательщика (ИНН) или наименование Компании;</p>
    <p class="descr catalog__descr">4.7.1.2. желаемую стоимость продажи Компании;</p>
    <p class="descr catalog__descr">4.7.1.3. имя;</p>
    <p class="descr catalog__descr">4.7.1.4. контактный номер телефона.</p>
    <p class="descr catalog__descr">4.7.3. Дальнейшее размещение дополнительной информации о Компании может быть осуществлено менеджером Оператора Маркетплейса или непосредственно Партнером после завершения Регистрации.</p>
    <p class="descr catalog__descr">4.7.4. После размещения Партнером в Карточке Компании всей необходимой информации, она направляется менеджеру Оператора Маркетплейса для определения цены Компании и модерации.</p>
    <p class="descr catalog__descr">4.7.5. Цена Компании указывается в Личном кабинете Партнера.</p>
    <p class="descr catalog__descr">4.7.6. Оператор Маркетплейса имеет право модерирования любой информации о Компании перед размещением на Сайте.</p>
    <p class="descr catalog__descr">4.7.7. После прохождения модерации, Карточка Компании появляется в открытом доступе на Сайте для дальнейшего просмотра Покупателями с целью заключения договоров купли-продажи Компании.</p>
    <p class="descr catalog__descr">4.7.8. Настоящая оферта считается акцептованной Партнером с момента размещения Карточки Компании на Сайте.</p>
    <p class="descr catalog__descr">4.7.9. Оператор Маркетплейса по поручению Партнера вправе самостоятельно разместить информацию о Компании в Карточку Компании от имени Партнера при отсутствии технической возможности на ее размещение Партнером и/или по взаимной договоренности Оператора Маркетплейса и Партнера.</p>
    <p class="descr catalog__descr">4.7.10. Описание Компании, предоставляемое Партнером Оператору Маркетплейса, должно быть по возможности подробным, полностью достоверным и актуальным.</p>
    <p class="descr catalog__descr">4.7.11. Партнер обязан поддерживать актуальность информации, размещаемой в Карточке Компании, своевременно обновлять указанную информацию.</p>
    <p class="descr catalog__descr">4.7.12. Оператор Маркетплейса имеет право запросить у Партнера дополнительную информацию о Компании.</p>
    <h2 class="catalog__title title">5. Заключение договора купли-продажи Компании</h2>
    <p class="descr catalog__descr">5.1. Заключение договора купли-продажи Компании происходит непосредственно между Партнером и Покупателем после получения Оператором Маркетплейса Вознаграждения Оператора Маркетплейса.</p>
    <p class="descr catalog__descr">5.2. Оператор Маркетплейса не является стороной договора купли-продажи Компании и оказывает исключительно консультационные услуги по его заключению.</p>
    <h2 class="catalog__title title">6. Вознаграждение Оператора Маркетплейса (агента)</h2>
    <p class="descr catalog__descr">6.1. Оператор Маркетплейса самостоятельно определяется размер Вознаграждения (наценку), которое составляет разницу между Ценой Компании, определенной менеджером Оператора Маркетплейса и указанной в Личном кабинете Партнера, и реальной стоимостью продажи Компании, оплаченной Покупателем.</p>
    <p class="descr catalog__descr">6.2. Оператор Маркетплейса удерживает Вознаграждение из сумм, подлежащих перечислению Партнеру.</p>
    <p class="descr catalog__descr">6.3. Удержание Вознаграждения осуществляется Оператором Маркетплейса до заключения договора купли-продажи Компании.</p>
    <h2 class="catalog__title title">7. Расчеты</h2>
    <p class="descr catalog__descr">7.1. В соответствии со статьёй 1005 Гражданского кодекса Российской Федерации Партнер поручает Оператору Маркетплейса осуществлять сбор денежных средств у Покупателей в счет оплаты Компании на основании договоров купли-продажи Компании между Партнером и Покупателем.</p>
    <p class="descr catalog__descr">7.2. Оператор Маркетплейса вправе привлекать третьих лиц в целях исполнения своих обязательств по Договору, не информируя об этом Партнера. Ответственность за действия этих лиц несет Оператор Маркетплейса.</p>
    <p class="descr catalog__descr">7.3. В качестве третьих лиц могут привлекаться в том числе банки, предоставляющие услуги эквайринга, интернет-эквайринга, с размещением на Сайте модуля и/или специального программного обеспечения (шлюза), обеспечивающего возможность осуществления и обработки онлайн-платежей, а также службы доставки, обеспечивающие прием наличных и безналичных платежей от Покупателей в счет оплаты Товара.</p>
    <h2 class="catalog__title title">8. Отчет агента (Оператора Маркетплейса)</h2>
    <p class="descr catalog__descr">8.1. По истечении 15 (пятнадцати) рабочих дней с момента заключения договора купли-продажи Компании Оператор Маркетплейса предоставляет Партнеру Отчет агента.</p>
    <p class="descr catalog__descr">8.2. Отчет Агента предоставляется Партнеру в Личном кабинете и (или) направляется на адрес электронной почты, указанный при Регистрации и в Личном кабинете. В Отчете Агента должны быть указаны данные о выполненных поручениях, размере агентского вознаграждения и расходах, подлежащих возмещению. Предоставление иных документов (в том числе в части подтверждения расходов) не производится.</p>
    <p class="descr catalog__descr">8.3. Стороны пришли к соглашению, что Отчеты агента, направляемые Оператором Маркетплейса Партнеру, являются достаточным основанием для установления размера Вознаграждения Оператора Маркетплейса. Оператор Маркетплейса не имеет обязательств по предоставлению иных подтверждающих документов.</p>
    <p class="descr catalog__descr">8.4. Если в течение 5 (пяти) рабочих дней с даты размещения Отчета в Личном кабинете или направления по электронной почте Партнер не направил Оператору Маркетплейса мотивированные возражения, то Отчет считается принятым, а поручение Партнера Оператору Маркетплейса &ndash; исполненным. Последующие претензии не принимаются.</p>
    <p class="descr catalog__descr">8.5. Датой получения Отчета Агента, направленных Оператором Маркетплейса Партнеру по электронной почте, считается следующий рабочий день за днем отправки.</p>
    <h2 class="catalog__title title">9. Ответственность Сторон</h2>
    <p class="descr catalog__descr">9.1. Партнер самостоятельно несет ответственность:</p>
    <p class="descr catalog__descr">9.1.1. за соответствие Контента требованиям Законодательства;</p>
    <p class="descr catalog__descr">9.1.2. за нарушение прав и законных интересов третьих лиц, в том числе личных неимущественных прав авторов, иных интеллектуальных прав третьих лиц и/или посягательство на принадлежащие им нематериальные блага.</p>
    <p class="descr catalog__descr">9.2. В случае предъявления Оператору Маркетплейса каких-либо претензий в связи с нарушением Партнером прав и законных интересов третьих лиц, Партнер обязан:</p>
    <p class="descr catalog__descr">9.2.1. возместить Оператору Маркетплейса все убытки (включая судебные расходы и расходы на представителей), причиненные таким нарушением, и расходы, понесенные в результате предъявления претензий со стороны третьих лиц;</p>
    <p class="descr catalog__descr">9.2.2. незамедлительно по требованию Оператора Маркетплейса предоставить ему всю запрашиваемую информацию (документы), содействовать Оператору Маркетплейса в урегулировании таких претензий.</p>
    <p class="descr catalog__descr">9.3. Маркетплейс предоставляется Партнеру &laquo;как есть&raquo; (as is) в соответствии с общепринятым в международной практике принципом. Это означает, что за проблемы, возникающие в процессе установки, обновления, поддержки и эксплуатации Маркетплейса, технические сбои и перерывы в работе, не позволяющие использовать функционал Маркетплейса полностью или частично (в том числе временное невозможность размещения информации о Товарах, взаимодействия с Покупателями), и т. п., Оператор Маркетплейса ответственности не несет.</p>
    <p class="descr catalog__descr">9.4. За неисполнение или ненадлежащее исполнение обязательств по Договору Стороны несут ответственность согласно Законодательству.</p>
    <p class="descr catalog__descr">9.5. Ни одна из Сторон Договора не несет ответственности перед другой Стороной за невыполнение обязательств, обусловленное обстоятельствами непреодолимой силы, возникшими помимо воли и желания Сторон, которые нельзя предвидеть или избежать, включая объявленную или фактическую войну, гражданские волнения, эпидемии, блокаду, землетрясения, наводнения, пожары и другие стихийные бедствия.</p>
    <p class="descr catalog__descr">9.6. В случае возникновения обстоятельств непреодолимой силы срок выполнения обязательств по Договору переносится соразмерно времени, в течение которого действуют такие обстоятельства и их последствия.</p>
    <p class="descr catalog__descr">9.7. Документ, выданный соответствующим компетентным органом, является достаточным подтверждением наличия и продолжительности действия обстоятельств непреодолимой силы.</p>
    <p class="descr catalog__descr">9.8. Сторона, которая не исполняет своего обязательства вследствие действия обстоятельств непреодолимой силы, должна немедленно известить другую Сторону о препятствии и его влиянии на исполнение обязательств по Договору.</p>
    <p class="descr catalog__descr">9.9. В случае возникновения задолженности (нарушение сроков выплаты денежных средств) по настоящему Договору Сторона, которой должны быть перечислены денежные средства, вправе требовать от Стороны-должника уплаты неустойки в размере 0,1% от суммы просроченного платежа за каждый день просрочки, но не более 10% от суммы просроченных платежей.</p>
    <p class="descr catalog__descr">9.10. Основанием для применения штрафных санкций или возмещения ущерба по Договору является претензия, направленная одной из Сторон. Оплата штрафных санкций не освобождает Стороны от надлежащего исполнения своих обязательств по Договору.</p>
    <p class="descr catalog__descr">9.11. Оператор Маркетплейса не несет ответственность по сделкам (договорам купли- продажи/договорам оказания услуг), заключенным Партнером с Покупателями, однако, в случае, если нарушение прав Покупателей возникло по вине Оператора Маркетплейса, Оператор Маркетплейса обязуется возместить Партнеру документально подтвержденные убытки (только реальный ущерб), причиненные Партнеру вследствие предъявления ему соответствующих претензий в связи с нарушением прав потребителей при условии, что Партнер незамедлительно уведомит Оператора Маркетплейса о поступлении соответствующих претензий и будет руководствоваться согласованной с Оператором Маркетплейса правовой позицией по соответствующему делу.</p>
    <p class="descr catalog__descr">9.12. Каждая Сторона утверждает и гарантирует другой Стороне, что для исполнения условий настоящего Договора:</p>
    <p class="descr catalog__descr">9.12.1. у нее есть полные права и полномочия для заключения и выполнения условий настоящего Договора;</p>
    <p class="descr catalog__descr">9.12.2. она приняла корпоративное решение, необходимое для разрешения исполнения настоящего Договора.</p>
    <p class="descr catalog__descr">9.13. Оператор Маркетплейса вправе расторгнуть Договор в одностороннем порядке, полностью или частично отказаться от исполнения поручений Партнера, ограничить функционал Сайта, приостановить размещение Карточек Компании, удалить информацию о Партнере с Сайта в случае:</p>
    <p class="descr catalog__descr">9.13.1. Предоставления Партнером полностью или частично недостоверной информации о себе, своей деятельности и(или) Компании;</p>
    <p class="descr catalog__descr">9.13.2. несвоевременное предоставление, несоответствие документов, запрошенных Оператором Маркетплейса;</p>
    <p class="descr catalog__descr">9.13.3. возникшая по любому основанию задолженность Партнера перед Оператором Маркетплейса, не оплаченная в течение 10 (десяти) рабочих дней с даты срока выплаты, либо задержка в оплате или частичная оплата Вознаграждения 3 (три) и более раз в течение 1 (одного) календарного года;</p>
    <p class="descr catalog__descr">9.13.4. невозможность связаться с Партнером с использованием указанных им на Сайте и/или в Договоре контактных данных;</p>
    <p class="descr catalog__descr">9.13.5. иное нарушение Договора Партнером, которое Оператор Маркетплейса посчитает существенным.</p>
    <p class="descr catalog__descr">9.14. В случаях, указанных в п. 9.13 Договора, Оператор Маркетплейса не возмещает Партнеру убытки.</p>
    <h2 class="catalog__title title">10. Разрешение споров</h2>
    <p class="descr catalog__descr">10.1. В течение 5 (пяти) рабочих дней с даты получения уведомления от Партнера о возникновении спорной ситуации Оператор Маркетплейса принимает действия для урегулирования спора между Партнером и Покупателем.</p>
    <p class="descr catalog__descr">10.2. В случае, если Партнер и / или Покупатель не согласен с предложенным Оператором Маркетплейса решением, стороны вправе самостоятельно провести переговоры и обратиться в компетентные государственные органы для защиты своих прав, обратиться в суд по месту нахождения Оператора Маркетплейса.</p>
    <p class="descr catalog__descr">10.3. Жалобы и претензии относительно работы Маркетплейса могут быть направлены __________________ будут рассмотрены в течение 14 (четырнадцати) календарных дней с момента их получения Оператором Маркетплейса.</p>
    <h2 class="catalog__title title">11. Действие Договора. Иные положения</h2>
    <p class="descr catalog__descr">11.1. Договор вступает в силу с даты акцепта Оператором Маркетплейса и действует до даты расторжения Сторонами.</p>
    <p class="descr catalog__descr">11.2. Настоящий Договор может быть расторгнут досрочно:</p>
    <p class="descr catalog__descr">11.2.1. по взаимному соглашению Партнера и Оператора Маркетплейса;</p>
    <p class="descr catalog__descr">11.2.2. по инициативе Оператора Маркетплейса в одностороннем внесудебном порядке в случае нарушения Партнером условий настоящего Договора.</p>
    <p class="descr catalog__descr">11.3. При расторжении Договора Сторонами производятся окончательные взаиморасчеты с учетом стоимости фактически исполненных к моменту расторжения Договора обязательств.</p>
    <p class="descr catalog__descr">11.4. Обмен документами между Сторонами осуществляется посредством Личного кабинета и электронной почты.</p>
    <p class="descr catalog__descr">11.5. Стороны договорились, что все электронные сообщения, отправленные через Контакт-центр, все документы с электронно-цифровой подписью, а также скан-копии, направленные посредством электронной почты или Личного кабинета, имеют такую же силу, как и документы с собственноручной подписью, порождают у Сторон права и обязанности и могут быть использованы в качестве доказательств в суде.</p>
    <p class="descr catalog__descr">11.6. Любые файлы, вложенные в электронное сообщение (attachments), являются неотъемлемой частью данного сообщения.</p>
    <p class="descr catalog__descr">11.7. С целью улучшения качества выполнения поручений Партнера и ввиду изменяющей конъюнктуры рынка Оператор Маркетплейса имеет право в одностороннем порядке вносить изменения в Договор и все приложения к нему, опубликованные по адресу: _____________.</p>
    <p class="descr catalog__descr">11.8. Изменения вступают в силу через 10 (десять) дней с момента направления Партнеру уведомления об изменениях Договора через Личный кабинет и /или электронную почту.</p>
    <p class="descr catalog__descr">11.9. Изменения размера Вознаграждения Агента вступают в силу через 30 (тридцать) дней с момента направления Партнеру уведомления об изменениях Договора через Личный кабинет и /или электронную почту.</p>
    <p class="descr catalog__descr">11.10. В случае внесения в Договор изменений, не увеличивающих объем обязанностей Партнера, не уменьшающих или ограничивающих объем прав Партнера или функциональные возможности Маркетплейса, уведомление о внесении таких изменений Договора не требуется.</p>
    <p class="descr catalog__descr">11.11. В случае несогласия с каким-либо положением Договора или приложений к нему Партнер обязан прекратить использование Маркетплейса.</p>
    <p class="descr catalog__descr">11.12. Партнер обязан уведомить о прекращении использования Маркетплейса за 15 (пятнадцать) рабочих дней до такого прекращения.</p>
    <h2 class="catalog__title title">12. Реквизиты Оператора Маркетплейса</h2>
    <p class="descr catalog__descr">Индивидуальный предприниматель <br>Фенко Дмитрий Николаевич</p>
    <p class="descr catalog__descr">тел.: <a href="tel:+78005508101" title="8 (800) 550-81-01">8 (800) 550-81-01</a>, <br>e-mail: <a href="mailto:info@bank-firm.ru" title="info@bank-firm.ru">info@bank-firm.ru</a>,<br>ИНН 292005066900 <br>ОГРНИП 308784720300022<br>р/с 40802810355000010883<br>Банк СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК <br>к/с 30101810500000000653<br>БИК 044030653</p>
</div>

    </article>

</main>

<footer class="footer col">
    <div class="footer__top row">
        <div class="col">
            <h2 class="footer__title title">Фирмы</h2>
            <div class="row">
                <div class="col footer__links">
                    <a class="link footer__link" href="../catalog/filter/tax-is-ot_ocn/apply/index.htm" title="Фирмы с ОСНО">Фирмы
                        с ОСНО</a>
                    <a class="link footer__link" href="../catalog/filter/tax-is-usnic_8/apply/index.htm" title="Фирмы на УСН">Фирмы
                        на УСН</a>
                    <a class="link footer__link" href="../catalog/filter/cheking_account-is-yes/apply/index.htm" title="С расчётным счётом">С расчётным счётом</a>
                    <a class="link footer__link" href="../catalog/filter/clear/apply/index.htm" title="Фирмы с лицензиями">Фирмы с
                        лицензиями</a>
                    <a class="link footer__link" href="../catalog/filter/clear/apply/index.htm" title="Строительные компании (с СРО)">Строительные компании (с СРО)</a>
                </div>
                <div class="col footer__links">
                    <a class="link footer__link" href="../catalog/index.htm" title="С историей">С историей</a>
                    <a class="link footer__link" href="../catalog/index.htm" title="С оборотами">С оборотами</a>
                    <a class="link footer__link" href="../catalog/index.htm" title="Фирмы по городам">Фирмы по городам</a>
                    <a class="link footer__link" href="../catalog/index.htm" title="Фирмы по видам деятельности">Фирмы по видам
                        деятельности</a>
                </div>
            </div>
        </div>

        <div class="col">
            <h2 class="footer__title title">Покупателю</h2>
            
<div class="col footer__links">

			<a href="../catalog/index.htm" class="link footer__link" title="Каталог">Каталог</a>
		

			<a href="../get-firm/index.htm" class="link footer__link" title="Индивидуальный подбор фирмы">Индивидуальный подбор фирмы</a>
		

			<a href="../feedback/index.htm" class="link footer__link" title="Консультация">Консультация</a>
		
</div>
        </div>

        <div class="col">
            <h2 class="footer__title title">Продавцу</h2>
            
<div class="col footer__links">

			<a href="../sell/index.htm" class="link footer__link" title="Добавить компанию">Добавить компанию</a>
		

			<a href="../sell/index.htm" class="link footer__link" title="Срочная продажа">Срочная продажа</a>
		

			<a href="../sell/index.htm#calc" class="link footer__link" title="Калькулятор стоимости фирмы">Калькулятор стоимости фирмы</a>
		
</div>
        </div>
        <div class="col col--last">
            <img alt="bankfirm logo" class="logo" src="../local/templates/bankfirm/assets/logotype-bankfirm-new.svg">
            <div class="col footer__links">
                <a class="link footer__link" href="../about/index.htm" title="О компании">О компании</a>
                <a class="link footer__link" href="../contacts/index.htm" title="Контакты">Контакты</a>
                <a class="link footer__link" href="../video-answer/index.htm" title="Контакты">Видео</a>
                <!-- <a class="link footer__link" href="/images/ip-fenko.doc" title="Скачать реквизиты компании Банк фирм в формате Word">Реквизиты</a> -->
                <h2 class="title footer__social-title"> Наши социальные сети</h2>
                <div class="row social-links">
                    <a class="social-links__link" href="https://www.youtube.com/@bank-firm/" target="_blank" title="YouTube">
                        <img style="width: 48px;" alt="YouTube" src="../local/templates/bankfirm/assets/youtube_social_circle_red.svg">
                    </a>
                    <a class="social-links__link" href="https://vk.com/bankfirm" target="_blank" title="VK">
                        <img alt="vk" src="../local/templates/bankfirm/assets/vk.svg">
                    </a>
                    <!-- <a class="social-links__link" href="#">
                            <img alt="telegram" src="/local/templates/bankfirm/assets/telegram.svg" />
                        </a>
                        <a class="social-links__link" href="#">
                            <img alt="facebook" src="/local/templates/bankfirm/assets/facebook.svg" />
                        </a>-->
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom row">
        <div class="footer__bottom-content row">
            
<div class="row">

			<a href="../services/index.htm" class="link footer-bottom__link" title="Услуги">Услуги</a>
		

			<a href="../news/index.htm" class="link footer-bottom__link" title="Новости">Новости</a>
		

			<a href="../feedback/index.htm" class="link footer-bottom__link" title="Помощь">Помощь</a>
		

			<a href="../catalog/index.htm" class="link footer-bottom__link" title="Поиск">Поиск</a>
		

			<a href="index.htm" class="link footer-bottom__link active" title="Оферта">Оферта</a>
		

			<a href="../feedback/index.htm" class="link footer-bottom__link" title="Техническая поддержка">Техническая поддержка</a>
		

			<a href="../faq/index.htm" class="link footer-bottom__link" title="F.A.Q.">F.A.Q.</a>
		
</div>
            <div class="row social-links">
                <a class="social-links__link" href="https://vk.com/bankfirm" target="_blank" title="VK">
                    <img alt="vk" width="32" height="18" src="../local/templates/bankfirm/assets/vk.svg">
                </a>
                <!--<a class="social-links__link" href="#">
                        <img alt="telegram" width="32" height="30" src="/local/templates/bankfirm/assets/telegram.svg" />
                    </a>
                    <a class="social-links__link" href="#">
                        <img alt="facebook" width="18" height="32" src="/local/templates/bankfirm/assets/facebook.svg" />
                    </a>-->
            </div>
            <div class="row">
                <p class="copyright">&#169;2021-
                    2024 bank-firm.ru
                </p>
            </div>
        </div>
    </div>
</footer>
<div id="GlobalIconSymbols" style="display: none;">
    <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="empty-search">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewbox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                <g>
                    <path xmlns="http://www.w3.org/2000/svg" d="m506.142 5.858c-7.811-7.811-20.474-7.811-28.284 0l-55.536 55.536c-46.339-39.704-104.761-61.394-166.322-61.394-68.38 0-132.667 26.628-181.02 74.98s-74.98 112.64-74.98 181.02c0 61.619 21.671 120 61.384 166.332l-55.526 55.526c-7.811 7.811-7.811 20.474 0 28.284 3.905 3.905 9.023 5.858 14.142 5.858s10.237-1.953 14.142-5.858l472-472c7.811-7.81 7.811-20.474 0-28.284zm-466.142 250.142c0-119.103 96.897-216 216-216 50.888 0 99.231 17.567 137.937 49.779l-304.159 304.159c-32.218-38.7-49.778-87.004-49.778-137.938zm447.428-109.57c16.305 34.383 24.572 71.247 24.572 109.57 0 50.531-14.999 99.674-43.374 142.116-3.856 5.768-10.191 8.886-16.645 8.886-3.821 0-7.683-1.092-11.098-3.375-9.183-6.139-11.65-18.56-5.511-27.742 23.963-35.841 36.628-77.296 36.628-119.885 0-32.348-6.969-63.446-20.714-92.43-4.733-9.98-.479-21.908 9.501-26.641 9.982-4.735 21.908-.479 26.641 9.501zm-92.222 301.209c5.723 9.447 2.703 21.746-6.745 27.468-39.844 24.136-85.648 36.893-132.461 36.893-37.489 0-73.623-7.925-107.399-23.555-10.024-4.639-14.39-16.526-9.751-26.55s16.526-14.388 26.55-9.751c28.473 13.175 58.955 19.856 90.6 19.856 39.505 0 78.143-10.756 111.738-31.106 9.446-5.724 21.745-2.704 27.468 6.745z" fill="#FFA200" data-original="#000000" style="" class=""></path>
                </g>
            </svg>
        </symbol>
    </svg>
</div>
    <script id="dealFileItem" type="text/x-handlebars-template">
	<div class="deal_files_item" title="{{title}}" id="dealFile{{fileId}}" data-tippy-content="{{tip}}">
		<button role="button" class="deal_files_item__delete" type="button" data-id="{{fileId}}" data-action="deleteFile"><i class="far fa-trash-alt"></i></button>
		<div class="deal_files_item__header">
			<div class="deal_files_item__type">
				<div class="deal_files_item__icon"><i class="far {{icon}}"></i></div>
				<div class="deal_files_item__ext">.{{ext}}</div>
			</div>
			<div class="deal_files_item__name">
				{{name}}
				<div class="deal_files_item__size">
				{{size}}
				</div>
			</div>
		</div>
		<div class="deal_files_item__footer">
			<date class="deal_files_item__date">
				{{dateCreate}}
			</date>
			<div class="deal_files_item__download">
				<a class="link" download href="{{src}}">Скачать <i class="fas fa-file-download"></i></a>
			</div>
		</div>
	</div>
</script>
<script id="dealFileItemEdit" type="text/x-handlebars-template">
<div class="deal_files_item deal_files_item_edit" title="Доступ к файлу" id="fileEdit{{fileId}}" data-item-edit="{{fileId}}">
	<form id="formSaveFile{{fileId}}" method="POST" class="deal_files_item__content" data-action="saveFile">
		<div class="deal_files_item_title">Предоставить доступ:</div>
		<ul>
			<li>
				<div class="item_modal--cb">
					<input class="checkbox" type="checkbox" name="ACCESS[]" value="01" id="fileAccessSeller{{fileId}}">
					<label class="calculator-label" for="fileAccessSeller{{fileId}}"><span></span>Продавцу</label>
				</div>
			</li>
			<li>
				<div class="item_modal--cb">
					<input class="checkbox" type="checkbox" name="ACCESS[]" value="10" id="fileAccessBuyer{{fileId}}">
					<label class="calculator-label" for="fileAccessBuyer{{fileId}}"><span></span>Покупателю</label>
				</div>
			</li>
		</ul>
		<div class="deal_files_item__footer">
			<button type="submit" class="btn btn-xs">Сохранить</button>
		</div>
		<input type="hidden" name="FILE_ID" value="{{fileId}}" />
	</form>
</div>
</script>    <!-- Yandex.Metrika counter -->
<script>
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
   ym(85709652, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        ecommerce:"dataLayer"
   });
</script>
<noscript><div><img src="../watch/85709652" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="../gtag/js?id=G-CF7C30E6Z2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CF7C30E6Z2');
</script>

<!-- Begin LeadBack code {literal} -->
<script>
    var _emv = _emv || [];
    _emv['campaign'] = '0fe47339624207d67c6d33da';

    (function() {
        var em = document.createElement('script'); em.type = 'text/javascript'; em.async = true;
        em.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'leadback.ru/js/leadback.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(em, s);
    })();
</script>
 <!-- End LeadBack code {/literal} -->

<!-- pixel vk.com -->
<script>
	!function(){var t=document.createElement("script");
	t.type="text/javascript",t.async=!0,t.src='https://vk.com/js/api/openapi.js?169',t.onload=function(){VK.Retargeting.Init("VK-RTRG-1554235-34uPy"),VK.Retargeting.Hit()},document.head.appendChild(t)}();
</script>
<noscript>
	<img src="../rtrg?p=VK-RTRG-1554235-34uPy" style="position:fixed; left:-999px;" alt="">
</noscript>
<!-- End pixel vk.com --></body>

</html>