﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Оферта</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/fav/favicon-16x16.png">
<meta name="yandex-verification" content="ba1fc38d9e081559">
    <link rel="manifest" href="../assets/fav/site.webmanifest">
    <link rel="mask-icon" href="../assets/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
        <script src="../local/templates/bankfirm/dist/js/vendor/jquery.min.js"></script>
            <script>
    var userFavorites = [];
        var arSiteOptions = {
        PHONE_MASK: "+7(999) 999-9999",
        dadataToken: "57a95c59a42fce1a4698dd21769eeafc2748b705",
        'DEFAULT_MAP_MARKET' : 'N',
    }
    </script>
    <meta name="description" content="Банк фирм: Поиск готовых фирм онлайн">
<link href="../bitrix/cache/css/s1/bankfirm/template_f944bcde5c2076852e948444aceadfd0/template_f944bcde5c2076852e948444aceadfd0_v1.css?1715933479435835" type="text/css" data-template-style="true" rel="stylesheet">
<script>if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>

<script src="../bitrix/js/main/core/core.js?1707895394494198"></script>

<script>BX.Runtime.registerExtension({'name':'main.core','namespace':'BX','loaded':true});</script>
<script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
</script>
<script>(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1716405112','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'52518ea97aa2eb61010a2f9cd3ddab67'});</script>

<script src="../bitrix/js/main/ajax.js?164491029535509"></script>
<script>BX.setJSList(['/local/templates/bankfirm/dist/js/vendor/jquery.spincrement.min.js','/local/templates/bankfirm/localCDN/9633e7a980.js','/local/templates/bankfirm/localCDN/currency.min.js','/local/templates/bankfirm/localCDN/handlebars.js','/local/templates/bankfirm/dist/js/vendor/noty.min.js','/local/templates/bankfirm/localCDN/popper.min.js','/local/templates/bankfirm/localCDN/tippy-bundle.umd.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.hideseek.min.js','/local/templates/bankfirm/dist/js/vendor/js.cookie.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.actual.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.maskedinput.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.highlight.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.validate.min.js','/local/templates/bankfirm/dist/js/vendor/select2.full.min.js','/local/templates/bankfirm/dist/js/vendor/select2.ru.js','/local/templates/bankfirm/dist/js/vendor/datepicker.min.js','/local/templates/bankfirm/dist/js/vendor/wow.js','/local/templates/bankfirm/dist/js/vendor/jquery.fancybox.min.js','/local/templates/bankfirm/dist/js/vendor/nouislider.js','/local/templates/bankfirm/dist/js/vendor/vanillaSelectBox.js','/local/templates/bankfirm/localCDN/jquery.form.min.js','/local/templates/bankfirm/dist/js/vendor/slick.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.matchHeight-min.js','/local/templates/bankfirm/dist/js/script.js','/local/templates/bankfirm/dist/js/custom.js','/local/templates/bankfirm/dist/js/edits/edits.js']);</script>
<script>BX.setCSSList(['/bitrix/templates/.default/ajax/ajax.css','/local/templates/bankfirm/dist/reset.css','/local/templates/bankfirm/localCDN/all.css','/local/templates/bankfirm/dist/fonts/Montserrat/stylesheet.css','/local/templates/bankfirm/dist/nouislider.css','/local/templates/bankfirm/dist/vanillaSelectBox.css','/local/templates/bankfirm/dist/css/style.css','/local/templates/bankfirm/localCDN/animate.min.css','/local/templates/bankfirm/dist/css/datepicker.min.css','/local/templates/bankfirm/dist/css/flexboxgrid.min.css','/local/templates/bankfirm/dist/css/noty.css','/local/templates/bankfirm/dist/css/slick.css','/local/templates/bankfirm/dist/css/jquery.fancybox.min.css','/local/templates/bankfirm/dist/css/select2.min.css','/local/templates/bankfirm/dist/css/custom.css','/local/templates/bankfirm/components/bitrix/breadcrumb/.default/style.css']);</script>
<script>BX.message({'JS_REQUIRED':'Обязательно','JS_FORMAT':'Неверный формат!','JS_FORMAT_EMAIL':'Не похоже на email','JS_FILE_EXT':'Недопустимое расширение файла!','JS_PASSWORD_COPY':'Пароли не совпадают!','JS_ERROR':'Неверно заполнено поле!','JS_ERROR_MAX':'{0} - максимальное значение','JS_DATE_ERROR':'Некорректная дата!','JS_INN_ERROR':'ИНН - это 10 цифр','JS_MIN_LENGTH':'Минимум {0} символов!','JS_MAX_LENGTH':'Введите не более {0} символов.','EXECUTOR':'Исполнитель','CUSTOMER':'Заказчик','JS_DATE':'','JS_DATETIME':'','JS_FILE_SIZE':'','JS_REQUIRED_LICENSES':'Подтвердите согласие'})</script>
<link rel="canonical" href="index.htm">

<script src="../bitrix/cache/js/s1/bankfirm/template_22e06b58d845c45a6a37cebc452ad5a6/template_22e06b58d845c45a6a37cebc452ad5a6_v1.js?1715933479796020"></script>

</head>

<body>
    <div id="panel">
            </div>
    <header class="header">
        <div class="header__row row">
                            <div class="logo-and-phone">
                    <a class="header__logo" href="../index.htm" title="Банк фирм">
                        <img alt="bankfirm logo" class="logo" src="../local/templates/bankfirm/assets/logotype-bankfirm-new.svg">
                    </a>
                    <a href="tel:88005508101" class="nice__phone" title="8 (800) 550-81-01">8 (800) 550-81-01</a>
                </div>
                        <button class="btn make-order__btn--mb openFormButton" title="Заказать фирму">Заказать фирму</button>
            <button type="button" aria-label="menu" id="menu-icon"><i class="fas fa-bars" aria-hidden="true"></i></button>
            <div class="links">
                <div class="row row-header">
                    
<div class="header__group row __ul" data-menu="">
	<div class="menu-item"><a href="../catalog/index.htm" class="header__link" title="Купить">Купить</a></div>
			
	
<a href="../index.htm" class="header__link selected" title="Продать">Продать</a>

		<div class="menu-item"><a href="../blog/index.htm" class="header__link" title="Видео">Блог</a></div>
			

			</div>
<!-- nav -->                    
                    <button class="btn make-order__btn openFormButton" title="Заказать фирму">Заказать фирму</button>
                    
                </div>
            </div>
        </div>
    </header>

    			    	<!-- ФОРМА ================================================= -->

                        <div class="form-popup" id="formPopup">
                            <div class="form-container" id="formContainer">
                                <div class="form-header">
                                    <h2>ИНДИВИДУАЛЬНЫЙ ПОДБОР ФИРМЫ</h2>
                                    <button class="close-button" id="closeButton">×</button>
                    
                                </div>
                                <form>
                                    <label for="name">Ваше имя</label>
                                    <input type="text" id="name" name="name" required>
                    
                                    <label for="phone">Телефон</label>
                                    <input type="tel" id="phone" name="phone" required>
                    
                                    <label for="email">Email</label>
                                    <input type="email" id="email" name="email" required>
                    
                                    <label for="parameters">Параметры фирмы</label>
                                    <textarea id="parameters" name="parameters" required></textarea>
                    
                                    <div class="adv__checkbox text_confirmation">
                                        <input tabindex="5" type="checkbox" required="" class="checkbox" id="offerAgreementformA03e" name="agreement" value="Y">
                                        <label for="offerAgreementformA03e"><span></span><p class="sell__inline">Я ознакомился и согласен с <a class="link" href="../offer/index.htm" target="_blank" title="Оферта">договором оферты</a> и <a class="link" href="../contract-offer/index.htm" target="_blank" title="Политика конфиденциальности">пользовательским соглашением</a></p></label>
                                    </div>
                    
                                    
                                    <div class="form-actions">
                                    <button class="popup-submit-btn" type="submit">Отправить</button>
                                    <button class="popup-cancel-btn" type="button" class="cancel-button" id="cancelButton">Отмена</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    
                    
                        <style>

                    
                    .form-popup {
                        display: none; 
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.5); 
                        justify-content: center;
                        align-items: center;
                        z-index: 99998;
                    }
                    
                    .form-actions {
                        display: flex;
                        justify-content: space-between;
                    }
                    
                    .adv__checkbox {
                        display: block !important;
                    }
                    
                    .adv__checkbox p {
                        color: black !important;
                    }
                    
                    .form-popup.open {
                        display: block;
                    }
                    
                    .form-container {
                        max-width: 500px;
                        padding: 20px;
                        border: 1px solid #ccc;
                        border-radius: 8px;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                        background-color: #fff;
                        position: relative;
                    }
                    
                    
                    .form-header {
                        display: flex;
                        flex-wrap: wrap;
                        /* justify-content: space-between; */
                        align-items: center;
                    }
                    
                    .form-header h2 {
                        text-transform: uppercase;
                      color: #1A345C;
                      font-weight: bold;
                      font-size: 24px;
                      line-height: 31px;
                      text-align: center;
                      margin-top: 16px;
                    }
                    
                    .close-btn {
                        z-index: 401;
                    
                    }
                    
                    .close-button {
                        right: 20px;
                        display: inline-block;
                        visibility: inherit;
                        box-sizing: border-box;
                        position: absolute;
                        background: none;
                        border: none;
                        font-size: 24px;
                        cursor: pointer;
                        height: 36px !important;
                        width: 36px !important;
                    }
                    
                    .form-container label {
                        display: block;
                        margin-top: 10px;
                    }
                    
                    .form-container input:not(:last-child), textarea {
                        width: calc(100% - 20px);
                        padding: 10px;
                        margin-top: 5px;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        box-sizing: border-box;
                    }
                    
                    .form-container a:hover {
                        color: #FFA200 !important;
                    }
                    
                    .form-container input:last-child {
                        position: absolute;
                    }
                    
                    .form-container textarea {
                        height: 100px;
                        resize: vertical;
                    }
                    
                    .form-container button {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 200px;
                        height: 50px;
                        padding: 10px;
                        margin-top: 20px;
                        border: none;
                        border-radius: 4px;
                        background-color: #ff9800;
                        color: #fff;
                        font-size: 16px;
                        cursor: pointer;
                    }
                    

                    
                    .form-container button:hover {
                      background-color: #fff !important;
                      border: 1px solid #FFA200;
                      color: #FFA200 !important;
                      transition: all 0.6s ease;
                    }
                    
                    .popup-submit-btn {
                    
                    }
                    
                    .popup-cancel-btn {
                    
                    }
                    
                    .form-container button:hover {
                        background-color: #e68900;
                    }
                    
                    .cancel-button {
                        background-color: #ccc;
                        margin-top: 10px;
                    }
                    
                    .cancel-button:hover {
                        background-color: #bbb;
                    }
                    
                        </style>
                    
                        <!-- ФОРМА ================================================= -->

    <script>
        window.onscroll = (e) => {
            if (this.scrollY > 20) {
                if (this.oldScroll > this.scrollY) {
                    document.querySelector(".header").classList.remove('header--mb')
                } else {
                    document.querySelector(".header").classList.add('header--mb')
                }
                this.oldScroll = this.scrollY;
            }
        }
    </script>

    <main id="main" class="main auth col">
        <div class="n-container"><nav class="breadcrumbs"><a class="breadcrumbs__link link" href="../index.htm" title="Главная">
					<span>Главная</span>
				</a>
			<div class="breadcrumbs__link link breadcrumbs__link--current">
				
				<span>Оферта</span>
			</div></nav><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"/","name":"Главная"}}]}</script></div>                <h1 class="main__title sell__title">Оферта</h1>
        
                <article class="main__content catalog__content">
        <div class="shortArticle_desc aboutCompany__descr editor">
    <!-- <p class="descr catalog__descr">ОФЕРТА О ЗАКЛЮЧЕНИИ АГЕНТСКОГО ДОГОВОРА</p> -->
    <p class="descr catalog__descr">Настоящий документ является предложением Индивидуальный предприниматель Фенко Дмитрий Николаевич (далее &ndash; &laquo;Оператор Маркетплейса&raquo;) (ОГРНИП 308784720300022, ИНН 292005066900) в адрес зарегистрированных пользователей Маркетплейса (далее &ndash; &laquo;Партнер&raquo;) заключить рамочный агентский договор (далее &ndash; &laquo;Договор&raquo;,) на указанных ниже условиях (далее &ndash; &laquo;оферта&raquo;).</p>
    <h2 class="catalog__title title">1. Термины</h2>
    <p class="descr catalog__descr">Стороны используют указанные ниже термины в следующем значении:</p>
    <p class="descr catalog__descr">1.1. Вознаграждение Оператора Маркетплейса &ndash; денежная сумма, взимаемая за выполнение поручений по агентскому договору.</p>
    <p class="descr catalog__descr">1.2. Договор купли-продажи Компании &ndash; договор купли-продажи 100% долей уставного капитала Компании, заключаемый между Партнером и Покупателем. Указанный договор купли-продажи заключается в нотариальной форме.</p>
    <p class="descr catalog__descr">1.3. Законодательство &ndash; действующее законодательство РФ.</p>
    <p class="descr catalog__descr">1.4. Карточка Компании &ndash; объявление о продаже Компании, содержащее информацию о Компании, размещенное в Маркетплейсе, являющееся предложением заключить Договор купли-продажи Компании.</p>
    <p class="descr catalog__descr">1.5. Компания &ndash; юридическое лицо любой формы собственности, созданное в соответствии с действующим законодательством РФ, размещенная в Маркетплейсе, в которой Партнер владеет долями (долей) в уставном капитале и имеет законное право распоряжаться указанными долями (долей).</p>
    <p class="descr catalog__descr">1.6. Контент &ndash; текст, фото-, видео-, аудио- материалы, базы данных и иная информация, размещаемая в Маркетплейсе.</p>
    <p class="descr catalog__descr">1.7. Личный кабинет Партнера (Личный кабинет) &ndash; защищенная часть Маркетплейса, создаваемая при Регистрации Партнера, посредством которой осуществляется использование Маркетплейса и взаимодействие Сторон в рамках Договора.</p>
    <p class="descr catalog__descr">1.8. Маркетплейс &ndash; информационная система, включающая программно-аппаратный комплекс, состоящий из сайта, размещенного на доменном имени bank-firm.ru, программ для ЭВМ, баз данных, дискового пространства и оборудования.</p>
    <p class="descr catalog__descr">1.9. Оператор Маркетплейса &ndash; Индивидуальный предприниматель Фенко Дмитрий Николаевич (ОГРНИП 308784720300022, ИНН 292005066900).</p>
    <p class="descr catalog__descr">1.10. Покупатель &ndash; физическое лицо, юридическое лицо или индивидуальный предприниматель, использующее Маркетплейс для поиска и покупки Компании.</p>
    <p class="descr catalog__descr">1.11. Партнер (Продавец) &ndash; физическое лицо, юридическое лицо или индивидуальный предприниматель, заключивший настоящий Договор. Партнер использует Маркетплейс в целях поиска потенциальных покупателей Компании.</p>
    <p class="descr catalog__descr">1.12. Регистрация &ndash; совершение Партнером последовательности действий, указанных в п. 3.1. Договора.</p>
    <p class="descr catalog__descr">1.13. Тарифы &ndash; прайс-лист, устанавливающий размер вознаграждения агента (Оператора Маркетплейса). Тарифы размещены в Приложении № 1 к настоящему Договору.</p>
    <p class="descr catalog__descr">1.14. В случае упоминания в Соглашении терминов, не перечисленных в п. 1, следует руководствоваться Законодательством и их общепринятым значением.</p>
    <h2 class="catalog__title title">2. Предмет Договора. Общие положения</h2>
    <p class="descr catalog__descr">2.1. В соответствии с условиями Договора Партнер поручает, а Оператор Маркетплейса принимает на себя обязательство за вознаграждение, от имени и за счет Партнера посредством Маркетплейса:</p>
    <p class="descr catalog__descr">2.1.1. участвовать в расчетах с Покупателями с удержанием Оператором Маркетплейса вознаграждения в размере и порядке, установленных настоящим Договором; произвести сбор и проверку документов, необходимых для заключения Договора купли-продажи Компании; осуществить иные действия, необходимые для заключения Договора купли-продажи Компании.</p>
    <p class="descr catalog__descr">2.1.2. предоставлять Партнеру функционал Маркетплейса, позволяющий размещать информацию о Компании(-ях) Партнера в Маркетплейсе и находить Покупателей;</p>
    <p class="descr catalog__descr">2.2. Партнер обязуется принять исполненное по Договору и уплатить агентское вознаграждение.</p>
    <p class="descr catalog__descr">2.3. Настоящий Договор определяет общие условия обязательственных отношений, возникающих между Оператором Маркетплейса и Партнером.</p>
    <p class="descr catalog__descr">2.4. Оператор Маркетплейса вправе привлекать третьих лиц в целях исполнения своих обязательств по Договору, не информируя об этом Партнера. Ответственность за действия этих лиц несет Оператор Маркетплейса.</p>
    <p class="descr catalog__descr">2.5. Партнер дает право Оператору Маркетплейса любыми способами распоряжаться всем размещаемым в Маркетплейсе Контентом на условиях безвозмездной простой (неисключительной) лицензии.</p>
    <p class="descr catalog__descr">2.6. Территория передаваемых прав &ndash; Российская Федерация.</p>
    <p class="descr catalog__descr">2.7. Срок передаваемых прав &ndash; срок действия настоящего Соглашения.</p>
    <p class="descr catalog__descr">2.8. Оператор Маркетплейса предоставляет Партнерам возможность самостоятельно размещать Карточки Компании на Сайте в целях заключения с Покупателями договоров купли-продажи Компании. Карточка Компании является публичной офертой Партнера на заключение договора купли-продажи Компании.</p>
    <p class="descr catalog__descr">2.9. Оператор Маркетплейса не является стороной договора купли-продажи Компании, все обязательства возникают между Партнером и Покупателем.</p>
    <h2 class="catalog__title title">3. Регистрация Партнера</h2>
    <p class="descr catalog__descr">3.1. Для Регистрации Партнер совершает последовательность действий, после совершения которых Регистрация считается завершенной:</p>
    <p class="descr catalog__descr">3.1.1. вводит в регистрационную форму имя, телефонный номер, адрес электронной почты (e-mail), город, пароль и подтверждение пароля;</p>
    <p class="descr catalog__descr">3.1.2. дает согласие на обработку персональных данных и согласие с условиями настоящей оферты путем активации чек-бокса рядом с текстом &laquo;Я ознакомился и согласен с условиями Оферты о заключении агентского договора и Политикой конфиденциальности&raquo;;</p>
    <p class="descr catalog__descr">3.1.3. нажимает кнопку &laquo;Зарегистрироваться&raquo;.</p>
    <p class="descr catalog__descr">3.2. После окончания Регистрации Маркетплейс:</p>
    <p class="descr catalog__descr">3.2.1. автоматически создает Партнеру Личный кабинет в неактивном режиме;</p>
    <p class="descr catalog__descr">3.2.2. формирует и направляет автоматически сгенерированное письмо на введенный при Регистрации адрес электронной почты (e-mail) с активной ссылкой для подтверждения его корректности.</p>
    <p class="descr catalog__descr">3.3. Перевод Личного кабинета Партнера в активный режим (с полным функционалом) осуществляется при переходе (перенаправлении) Партнера по активной ссылке из автоматически сгенерированного письма на сайт Маркетплейса.</p>
    <p class="descr catalog__descr">3.4. Для доступа к Личному кабинету необходимо использовать указанные при Регистрации логин и пароль.</p>
    <p class="descr catalog__descr">3.5. Партнер обязан следить за сохранением конфиденциальности логина и пароля.</p>
    <p class="descr catalog__descr">3.6. Все действия, совершенные с использованием логина, пароля, адреса электронной почты, телефона Партнера, признаются действиями Партнера.</p>
    <p class="descr catalog__descr">3.7. Партнер обязан немедленно уведомить Оператора Маркетплейса о получении доступа к Личному кабинету Партнера третьим лицом. В этом случае учётная запись Партнера может быть заблокирована Оператором Маркетплейса.</p>
    <p class="descr catalog__descr">3.8. Оператор Маркетплейса не несет ответственность за любые последствия, возникшие в результате получения доступа к учетной записи Партнера третьим лицом.</p>
    <p class="descr catalog__descr">3.9. Партнер вправе регистрировать и использовать в Маркетплейсе не более одной учетной записи.</p>
    <p class="descr catalog__descr">3.10. Партнер обязан сообщить полные и достоверные сведения, необходимые для Регистрации и заключения Договора.</p>
    <p class="descr catalog__descr">3.11. Для оценки полноты и достоверности информации Оператор Маркетплейса вправе запросить у Партнера дополнительные подтверждающие такую информацию документы по усмотрению Оператора Маркетплейса.</p>
    <p class="descr catalog__descr">3.12. В случае, если есть основания полагать, что предоставленная Партнером информация неполна или недостоверна, или в случае отказа от предоставления документов, указанных в п. 3.11 настоящей оферты, Оператор Маркетплейса вправе удалить учетную запись Партнера и/или заблокировать доступ к Личному кабинету Партнера.</p>
    <p class="descr catalog__descr">3.13. Оператор Маркетплейса вправе удалить учетную запись Партнера в случае отсутствия акцепта оферты Партнера.</p>
    <p class="descr catalog__descr">3.14. Партнер обязан в случае изменения данных, указанных при Регистрации или в Личном кабинете, изменить такие данные в Личном кабинете (при наличии технической возможности) и сообщить об изменениях Оператору Маркетплейса в течение 1 (одного) рабочего дня. Оператор Маркетплейса модерирует данные о Партнере перед размещением на Сайте и вправе отклонить внесенные Партнером изменения.</p>
    <h2 class="catalog__title title">4. Исполнение Договора</h2>
    <p class="descr catalog__descr">4.1. После прохождения Регистрации и акцепта оферты Партнер получает доступ к полному функционалу Маркетплейса и вправе (при наличии технической возможности):</p>
    <p class="descr catalog__descr">4.1.1. самостоятельно размещать Карточки Компаний, заполнять и изменять информацию в них;</p>
    <p class="descr catalog__descr">4.1.2. в Личном кабинете:</p>
    <p class="descr catalog__descr">а) просматривать историю и сведения об этапах сделок с размещенными Партнером Компаниями;</p>
    <p class="descr catalog__descr">б) загружать документы, необходимые для заключения договоров купли-продажи Компании между Партнером и Покупателем.</p>
    <p class="descr catalog__descr">4.1.3. использовать функции, предлагаемые в Маркетплейсе для Партнера;</p>
    <p class="descr catalog__descr">4.1.4. взаимодействовать с менеджером Оператора Маркетплейса;</p>
    <p class="descr catalog__descr">4.1.5. совершать иные действия, прямо вытекающие из деятельности Партнера в Маркетплейсе.</p>
    <p class="descr catalog__descr">4.2. Оператор Маркетплейса вправе предоставить Партнеру возможность редактировать определенный Контент или часть Контента, уже размещенную в Маркетплейсе, а также в одностороннем порядке запретить или ограничить редактирование указанного Контента.</p>
    <p class="descr catalog__descr">4.3. Оператор Маркетплейса вправе самостоятельно размещать Контент в Маркетплейсе.</p>
    <p class="descr catalog__descr">4.4. Партнер не вправе размещать в Маркетплейсе Контент, противоречащий Законодательству, в частности нарушающий права и законные интересы третьих лиц, в том числе личные неимущественные права авторов, иные интеллектуальные права третьих лиц и/или посягающий на принадлежащие им нематериальные блага.</p>
    <p class="descr catalog__descr">4.5. Партнер обязан осуществлять продажу Компании в соответствии с Законодательством.</p>
    <p class="descr catalog__descr">4.6. Конфиденциальная Информация всегда остается собственностью передающей Стороны и не должна копироваться или иным способом воспроизводиться без предварительного письменного согласия передающей Стороны.</p>
    <p class="descr catalog__descr">4.7. Размещение Карточки Компании.</p>
    <p class="descr catalog__descr">4.7.1. Размещение Карточки Компании может быть осуществлено путем заполнения быстрой формы (для незарегистрированных Пользователей) или путем заполнения формы &laquo;Новая фирма&raquo; в Личном кабнете Пользователя (для зарегистрированных Пользователей).</p>
    <p class="descr catalog__descr">4.7.2. При заполнении быстрой формы, незарегистрированный Пользователь (Партнер), размещает Карточку Компании на сайте посредством функционала Маркетплейса, указывая следующую информацию:</p>
    <p class="descr catalog__descr">4.7.1.1. идентификационный номер налогоплательщика (ИНН) или наименование Компании;</p>
    <p class="descr catalog__descr">4.7.1.2. желаемую стоимость продажи Компании;</p>
    <p class="descr catalog__descr">4.7.1.3. имя;</p>
    <p class="descr catalog__descr">4.7.1.4. контактный номер телефона.</p>
    <p class="descr catalog__descr">4.7.3. Дальнейшее размещение дополнительной информации о Компании может быть осуществлено менеджером Оператора Маркетплейса или непосредственно Партнером после завершения Регистрации.</p>
    <p class="descr catalog__descr">4.7.4. После размещения Партнером в Карточке Компании всей необходимой информации, она направляется менеджеру Оператора Маркетплейса для определения цены Компании и модерации.</p>
    <p class="descr catalog__descr">4.7.5. Цена Компании указывается в Личном кабинете Партнера.</p>
    <p class="descr catalog__descr">4.7.6. Оператор Маркетплейса имеет право модерирования любой информации о Компании перед размещением на Сайте.</p>
    <p class="descr catalog__descr">4.7.7. После прохождения модерации, Карточка Компании появляется в открытом доступе на Сайте для дальнейшего просмотра Покупателями с целью заключения договоров купли-продажи Компании.</p>
    <p class="descr catalog__descr">4.7.8. Настоящая оферта считается акцептованной Партнером с момента размещения Карточки Компании на Сайте.</p>
    <p class="descr catalog__descr">4.7.9. Оператор Маркетплейса по поручению Партнера вправе самостоятельно разместить информацию о Компании в Карточку Компании от имени Партнера при отсутствии технической возможности на ее размещение Партнером и/или по взаимной договоренности Оператора Маркетплейса и Партнера.</p>
    <p class="descr catalog__descr">4.7.10. Описание Компании, предоставляемое Партнером Оператору Маркетплейса, должно быть по возможности подробным, полностью достоверным и актуальным.</p>
    <p class="descr catalog__descr">4.7.11. Партнер обязан поддерживать актуальность информации, размещаемой в Карточке Компании, своевременно обновлять указанную информацию.</p>
    <p class="descr catalog__descr">4.7.12. Оператор Маркетплейса имеет право запросить у Партнера дополнительную информацию о Компании.</p>
    <h2 class="catalog__title title">5. Заключение договора купли-продажи Компании</h2>
    <p class="descr catalog__descr">5.1. Заключение договора купли-продажи Компании происходит непосредственно между Партнером и Покупателем после получения Оператором Маркетплейса Вознаграждения Оператора Маркетплейса.</p>
    <p class="descr catalog__descr">5.2. Оператор Маркетплейса не является стороной договора купли-продажи Компании и оказывает исключительно консультационные услуги по его заключению.</p>
    <h2 class="catalog__title title">6. Вознаграждение Оператора Маркетплейса (агента)</h2>
    <p class="descr catalog__descr">6.1. Оператор Маркетплейса самостоятельно определяется размер Вознаграждения (наценку), которое составляет разницу между Ценой Компании, определенной менеджером Оператора Маркетплейса и указанной в Личном кабинете Партнера, и реальной стоимостью продажи Компании, оплаченной Покупателем.</p>
    <p class="descr catalog__descr">6.2. Оператор Маркетплейса удерживает Вознаграждение из сумм, подлежащих перечислению Партнеру.</p>
    <p class="descr catalog__descr">6.3. Удержание Вознаграждения осуществляется Оператором Маркетплейса до заключения договора купли-продажи Компании.</p>
    <h2 class="catalog__title title">7. Расчеты</h2>
    <p class="descr catalog__descr">7.1. В соответствии со статьёй 1005 Гражданского кодекса Российской Федерации Партнер поручает Оператору Маркетплейса осуществлять сбор денежных средств у Покупателей в счет оплаты Компании на основании договоров купли-продажи Компании между Партнером и Покупателем.</p>
    <p class="descr catalog__descr">7.2. Оператор Маркетплейса вправе привлекать третьих лиц в целях исполнения своих обязательств по Договору, не информируя об этом Партнера. Ответственность за действия этих лиц несет Оператор Маркетплейса.</p>
    <p class="descr catalog__descr">7.3. В качестве третьих лиц могут привлекаться в том числе банки, предоставляющие услуги эквайринга, интернет-эквайринга, с размещением на Сайте модуля и/или специального программного обеспечения (шлюза), обеспечивающего возможность осуществления и обработки онлайн-платежей, а также службы доставки, обеспечивающие прием наличных и безналичных платежей от Покупателей в счет оплаты Товара.</p>
    <h2 class="catalog__title title">8. Отчет агента (Оператора Маркетплейса)</h2>
    <p class="descr catalog__descr">8.1. По истечении 15 (пятнадцати) рабочих дней с момента заключения договора купли-продажи Компании Оператор Маркетплейса предоставляет Партнеру Отчет агента.</p>
    <p class="descr catalog__descr">8.2. Отчет Агента предоставляется Партнеру в Личном кабинете и (или) направляется на адрес электронной почты, указанный при Регистрации и в Личном кабинете. В Отчете Агента должны быть указаны данные о выполненных поручениях, размере агентского вознаграждения и расходах, подлежащих возмещению. Предоставление иных документов (в том числе в части подтверждения расходов) не производится.</p>
    <p class="descr catalog__descr">8.3. Стороны пришли к соглашению, что Отчеты агента, направляемые Оператором Маркетплейса Партнеру, являются достаточным основанием для установления размера Вознаграждения Оператора Маркетплейса. Оператор Маркетплейса не имеет обязательств по предоставлению иных подтверждающих документов.</p>
    <p class="descr catalog__descr">8.4. Если в течение 5 (пяти) рабочих дней с даты размещения Отчета в Личном кабинете или направления по электронной почте Партнер не направил Оператору Маркетплейса мотивированные возражения, то Отчет считается принятым, а поручение Партнера Оператору Маркетплейса &ndash; исполненным. Последующие претензии не принимаются.</p>
    <p class="descr catalog__descr">8.5. Датой получения Отчета Агента, направленных Оператором Маркетплейса Партнеру по электронной почте, считается следующий рабочий день за днем отправки.</p>
    <h2 class="catalog__title title">9. Ответственность Сторон</h2>
    <p class="descr catalog__descr">9.1. Партнер самостоятельно несет ответственность:</p>
    <p class="descr catalog__descr">9.1.1. за соответствие Контента требованиям Законодательства;</p>
    <p class="descr catalog__descr">9.1.2. за нарушение прав и законных интересов третьих лиц, в том числе личных неимущественных прав авторов, иных интеллектуальных прав третьих лиц и/или посягательство на принадлежащие им нематериальные блага.</p>
    <p class="descr catalog__descr">9.2. В случае предъявления Оператору Маркетплейса каких-либо претензий в связи с нарушением Партнером прав и законных интересов третьих лиц, Партнер обязан:</p>
    <p class="descr catalog__descr">9.2.1. возместить Оператору Маркетплейса все убытки (включая судебные расходы и расходы на представителей), причиненные таким нарушением, и расходы, понесенные в результате предъявления претензий со стороны третьих лиц;</p>
    <p class="descr catalog__descr">9.2.2. незамедлительно по требованию Оператора Маркетплейса предоставить ему всю запрашиваемую информацию (документы), содействовать Оператору Маркетплейса в урегулировании таких претензий.</p>
    <p class="descr catalog__descr">9.3. Маркетплейс предоставляется Партнеру &laquo;как есть&raquo; (as is) в соответствии с общепринятым в международной практике принципом. Это означает, что за проблемы, возникающие в процессе установки, обновления, поддержки и эксплуатации Маркетплейса, технические сбои и перерывы в работе, не позволяющие использовать функционал Маркетплейса полностью или частично (в том числе временное невозможность размещения информации о Товарах, взаимодействия с Покупателями), и т. п., Оператор Маркетплейса ответственности не несет.</p>
    <p class="descr catalog__descr">9.4. За неисполнение или ненадлежащее исполнение обязательств по Договору Стороны несут ответственность согласно Законодательству.</p>
    <p class="descr catalog__descr">9.5. Ни одна из Сторон Договора не несет ответственности перед другой Стороной за невыполнение обязательств, обусловленное обстоятельствами непреодолимой силы, возникшими помимо воли и желания Сторон, которые нельзя предвидеть или избежать, включая объявленную или фактическую войну, гражданские волнения, эпидемии, блокаду, землетрясения, наводнения, пожары и другие стихийные бедствия.</p>
    <p class="descr catalog__descr">9.6. В случае возникновения обстоятельств непреодолимой силы срок выполнения обязательств по Договору переносится соразмерно времени, в течение которого действуют такие обстоятельства и их последствия.</p>
    <p class="descr catalog__descr">9.7. Документ, выданный соответствующим компетентным органом, является достаточным подтверждением наличия и продолжительности действия обстоятельств непреодолимой силы.</p>
    <p class="descr catalog__descr">9.8. Сторона, которая не исполняет своего обязательства вследствие действия обстоятельств непреодолимой силы, должна немедленно известить другую Сторону о препятствии и его влиянии на исполнение обязательств по Договору.</p>
    <p class="descr catalog__descr">9.9. В случае возникновения задолженности (нарушение сроков выплаты денежных средств) по настоящему Договору Сторона, которой должны быть перечислены денежные средства, вправе требовать от Стороны-должника уплаты неустойки в размере 0,1% от суммы просроченного платежа за каждый день просрочки, но не более 10% от суммы просроченных платежей.</p>
    <p class="descr catalog__descr">9.10. Основанием для применения штрафных санкций или возмещения ущерба по Договору является претензия, направленная одной из Сторон. Оплата штрафных санкций не освобождает Стороны от надлежащего исполнения своих обязательств по Договору.</p>
    <p class="descr catalog__descr">9.11. Оператор Маркетплейса не несет ответственность по сделкам (договорам купли- продажи/договорам оказания услуг), заключенным Партнером с Покупателями, однако, в случае, если нарушение прав Покупателей возникло по вине Оператора Маркетплейса, Оператор Маркетплейса обязуется возместить Партнеру документально подтвержденные убытки (только реальный ущерб), причиненные Партнеру вследствие предъявления ему соответствующих претензий в связи с нарушением прав потребителей при условии, что Партнер незамедлительно уведомит Оператора Маркетплейса о поступлении соответствующих претензий и будет руководствоваться согласованной с Оператором Маркетплейса правовой позицией по соответствующему делу.</p>
    <p class="descr catalog__descr">9.12. Каждая Сторона утверждает и гарантирует другой Стороне, что для исполнения условий настоящего Договора:</p>
    <p class="descr catalog__descr">9.12.1. у нее есть полные права и полномочия для заключения и выполнения условий настоящего Договора;</p>
    <p class="descr catalog__descr">9.12.2. она приняла корпоративное решение, необходимое для разрешения исполнения настоящего Договора.</p>
    <p class="descr catalog__descr">9.13. Оператор Маркетплейса вправе расторгнуть Договор в одностороннем порядке, полностью или частично отказаться от исполнения поручений Партнера, ограничить функционал Сайта, приостановить размещение Карточек Компании, удалить информацию о Партнере с Сайта в случае:</p>
    <p class="descr catalog__descr">9.13.1. Предоставления Партнером полностью или частично недостоверной информации о себе, своей деятельности и(или) Компании;</p>
    <p class="descr catalog__descr">9.13.2. несвоевременное предоставление, несоответствие документов, запрошенных Оператором Маркетплейса;</p>
    <p class="descr catalog__descr">9.13.3. возникшая по любому основанию задолженность Партнера перед Оператором Маркетплейса, не оплаченная в течение 10 (десяти) рабочих дней с даты срока выплаты, либо задержка в оплате или частичная оплата Вознаграждения 3 (три) и более раз в течение 1 (одного) календарного года;</p>
    <p class="descr catalog__descr">9.13.4. невозможность связаться с Партнером с использованием указанных им на Сайте и/или в Договоре контактных данных;</p>
    <p class="descr catalog__descr">9.13.5. иное нарушение Договора Партнером, которое Оператор Маркетплейса посчитает существенным.</p>
    <p class="descr catalog__descr">9.14. В случаях, указанных в п. 9.13 Договора, Оператор Маркетплейса не возмещает Партнеру убытки.</p>
    <h2 class="catalog__title title">10. Разрешение споров</h2>
    <p class="descr catalog__descr">10.1. В течение 5 (пяти) рабочих дней с даты получения уведомления от Партнера о возникновении спорной ситуации Оператор Маркетплейса принимает действия для урегулирования спора между Партнером и Покупателем.</p>
    <p class="descr catalog__descr">10.2. В случае, если Партнер и / или Покупатель не согласен с предложенным Оператором Маркетплейса решением, стороны вправе самостоятельно провести переговоры и обратиться в компетентные государственные органы для защиты своих прав, обратиться в суд по месту нахождения Оператора Маркетплейса.</p>
    <p class="descr catalog__descr">10.3. Жалобы и претензии относительно работы Маркетплейса могут быть направлены __________________ будут рассмотрены в течение 14 (четырнадцати) календарных дней с момента их получения Оператором Маркетплейса.</p>
    <h2 class="catalog__title title">11. Действие Договора. Иные положения</h2>
    <p class="descr catalog__descr">11.1. Договор вступает в силу с даты акцепта Оператором Маркетплейса и действует до даты расторжения Сторонами.</p>
    <p class="descr catalog__descr">11.2. Настоящий Договор может быть расторгнут досрочно:</p>
    <p class="descr catalog__descr">11.2.1. по взаимному соглашению Партнера и Оператора Маркетплейса;</p>
    <p class="descr catalog__descr">11.2.2. по инициативе Оператора Маркетплейса в одностороннем внесудебном порядке в случае нарушения Партнером условий настоящего Договора.</p>
    <p class="descr catalog__descr">11.3. При расторжении Договора Сторонами производятся окончательные взаиморасчеты с учетом стоимости фактически исполненных к моменту расторжения Договора обязательств.</p>
    <p class="descr catalog__descr">11.4. Обмен документами между Сторонами осуществляется посредством Личного кабинета и электронной почты.</p>
    <p class="descr catalog__descr">11.5. Стороны договорились, что все электронные сообщения, отправленные через Контакт-центр, все документы с электронно-цифровой подписью, а также скан-копии, направленные посредством электронной почты или Личного кабинета, имеют такую же силу, как и документы с собственноручной подписью, порождают у Сторон права и обязанности и могут быть использованы в качестве доказательств в суде.</p>
    <p class="descr catalog__descr">11.6. Любые файлы, вложенные в электронное сообщение (attachments), являются неотъемлемой частью данного сообщения.</p>
    <p class="descr catalog__descr">11.7. С целью улучшения качества выполнения поручений Партнера и ввиду изменяющей конъюнктуры рынка Оператор Маркетплейса имеет право в одностороннем порядке вносить изменения в Договор и все приложения к нему, опубликованные по адресу: _____________.</p>
    <p class="descr catalog__descr">11.8. Изменения вступают в силу через 10 (десять) дней с момента направления Партнеру уведомления об изменениях Договора через Личный кабинет и /или электронную почту.</p>
    <p class="descr catalog__descr">11.9. Изменения размера Вознаграждения Агента вступают в силу через 30 (тридцать) дней с момента направления Партнеру уведомления об изменениях Договора через Личный кабинет и /или электронную почту.</p>
    <p class="descr catalog__descr">11.10. В случае внесения в Договор изменений, не увеличивающих объем обязанностей Партнера, не уменьшающих или ограничивающих объем прав Партнера или функциональные возможности Маркетплейса, уведомление о внесении таких изменений Договора не требуется.</p>
    <p class="descr catalog__descr">11.11. В случае несогласия с каким-либо положением Договора или приложений к нему Партнер обязан прекратить использование Маркетплейса.</p>
    <p class="descr catalog__descr">11.12. Партнер обязан уведомить о прекращении использования Маркетплейса за 15 (пятнадцать) рабочих дней до такого прекращения.</p>
</div>

    </article>

</main>

<footer class="footer col">
    <div class="footer__top row">
        

        

        
    </div>
    <div class="footer__bottom row">
        <div class="footer__bottom-content row">
            
<div class="row">

            <div class="row">
                <p class="copyright">&#169;2021-
                    2024 kupitfirms.ru
                </p>
            </div>
        </div>
    </div>
</footer>

<script>
    document.querySelectorAll('.openFormButton').forEach(function(button) {
        button.addEventListener('click', function() {
            document.getElementById('formPopup').style.display = 'flex';
        });
    });
    
    document.getElementById('closeButton').addEventListener('click', function() {
    document.getElementById('formPopup').style.display = 'none';
    });
    
    document.getElementById('cancelButton').addEventListener('click', function() {
    document.getElementById('formPopup').style.display = 'none';
    });
    
    document.getElementById('formPopup').addEventListener('click', function(event) {
        if (event.target === this) {
            this.style.display = 'none';
        }
    });
    </script>

</body>

</html>