﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Новости</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../assets/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/fav/favicon-16x16.png">
<meta name="yandex-verification" content="ba1fc38d9e081559">
    <link rel="manifest" href="../../assets/fav/site.webmanifest">
    <link rel="mask-icon" href="../../assets/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
        <script src="../../local/templates/bankfirm/dist/js/vendor/jquery.min.js"></script>
            <script>
    var userFavorites = [];
        var arSiteOptions = {
        PHONE_MASK: "+7(999) 999-9999",
        dadataToken: "57a95c59a42fce1a4698dd21769eeafc2748b705",
        'DEFAULT_MAP_MARKET' : 'N',
    }
    </script>
    <meta name="description" content="Банк фирм: Поиск готовых фирм онлайн">
<link href="../../bitrix/cache/css/s1/bankfirm/template_f944bcde5c2076852e948444aceadfd0/template_f944bcde5c2076852e948444aceadfd0_v1.css?1715933479435835" type="text/css" data-template-style="true" rel="stylesheet">
<script>if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>

<script src="../../bitrix/js/main/core/core.js?1707895394494198"></script>

<script>BX.Runtime.registerExtension({'name':'main.core','namespace':'BX','loaded':true});</script>
<script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
</script>
<script>(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1716405348','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'52518ea97aa2eb61010a2f9cd3ddab67'});</script>

<script src="../../bitrix/js/main/ajax.js?164491029535509"></script>
<script>BX.setJSList(['/local/templates/bankfirm/dist/js/vendor/jquery.spincrement.min.js','/local/templates/bankfirm/localCDN/9633e7a980.js','/local/templates/bankfirm/localCDN/currency.min.js','/local/templates/bankfirm/localCDN/handlebars.js','/local/templates/bankfirm/dist/js/vendor/noty.min.js','/local/templates/bankfirm/localCDN/popper.min.js','/local/templates/bankfirm/localCDN/tippy-bundle.umd.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.hideseek.min.js','/local/templates/bankfirm/dist/js/vendor/js.cookie.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.actual.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.maskedinput.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.highlight.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.validate.min.js','/local/templates/bankfirm/dist/js/vendor/select2.full.min.js','/local/templates/bankfirm/dist/js/vendor/select2.ru.js','/local/templates/bankfirm/dist/js/vendor/datepicker.min.js','/local/templates/bankfirm/dist/js/vendor/wow.js','/local/templates/bankfirm/dist/js/vendor/jquery.fancybox.min.js','/local/templates/bankfirm/dist/js/vendor/nouislider.js','/local/templates/bankfirm/dist/js/vendor/vanillaSelectBox.js','/local/templates/bankfirm/localCDN/jquery.form.min.js','/local/templates/bankfirm/dist/js/vendor/slick.min.js','/local/templates/bankfirm/dist/js/vendor/jquery.matchHeight-min.js','/local/templates/bankfirm/dist/js/script.js','/local/templates/bankfirm/dist/js/custom.js','/local/templates/bankfirm/dist/js/edits/edits.js']);</script>
<script>BX.setCSSList(['/bitrix/templates/.default/ajax/ajax.css','/local/templates/bankfirm/dist/reset.css','/local/templates/bankfirm/localCDN/all.css','/local/templates/bankfirm/dist/fonts/Montserrat/stylesheet.css','/local/templates/bankfirm/dist/nouislider.css','/local/templates/bankfirm/dist/vanillaSelectBox.css','/local/templates/bankfirm/dist/css/style.css','/local/templates/bankfirm/localCDN/animate.min.css','/local/templates/bankfirm/dist/css/datepicker.min.css','/local/templates/bankfirm/dist/css/flexboxgrid.min.css','/local/templates/bankfirm/dist/css/noty.css','/local/templates/bankfirm/dist/css/slick.css','/local/templates/bankfirm/dist/css/jquery.fancybox.min.css','/local/templates/bankfirm/dist/css/select2.min.css','/local/templates/bankfirm/dist/css/custom.css','/local/templates/bankfirm/components/bitrix/breadcrumb/.default/style.css']);</script>
<script>BX.message({'JS_REQUIRED':'Обязательно','JS_FORMAT':'Неверный формат!','JS_FORMAT_EMAIL':'Не похоже на email','JS_FILE_EXT':'Недопустимое расширение файла!','JS_PASSWORD_COPY':'Пароли не совпадают!','JS_ERROR':'Неверно заполнено поле!','JS_ERROR_MAX':'{0} - максимальное значение','JS_DATE_ERROR':'Некорректная дата!','JS_INN_ERROR':'ИНН - это 10 цифр','JS_MIN_LENGTH':'Минимум {0} символов!','JS_MAX_LENGTH':'Введите не более {0} символов.','EXECUTOR':'Исполнитель','CUSTOMER':'Заказчик','JS_DATE':'','JS_DATETIME':'','JS_FILE_SIZE':'','JS_REQUIRED_LICENSES':'Подтвердите согласие'})</script>
<link rel="canonical" href="index.htm">

<script src="../../bitrix/cache/js/s1/bankfirm/template_22e06b58d845c45a6a37cebc452ad5a6/template_22e06b58d845c45a6a37cebc452ad5a6_v1.js?1715933479796020"></script>

</head>

<body>
    <div id="panel">
            </div>
    <header class="header">
        <div class="header__row row">
                            <div class="logo-and-phone">
                    <a class="header__logo" href="../../index.htm" title="Банк фирм">
                        <img alt="bankfirm logo" class="logo" src="../../local/templates/bankfirm/assets/logotype-bankfirm-new.svg">
                    </a>
                    <a href="tel:88005508101" class="nice__phone" title="8 (800) 550-81-01">8 (800) 550-81-01</a>
                </div>
                        <button class="btn make-order__btn--mb" data-id="10" data-form="popup" title="Заказать фирму">Заказать фирму</button>
            <button type="button" aria-label="menu" id="menu-icon"><i class="fas fa-bars" aria-hidden="true"></i></button>
            <div class="links">
                <div class="row row-header">
                    
<div class="header__group row __ul" data-menu="">
			
						<!-- <div class="menu-item"><a href="" class="header__link selected" title=""></a></div> -->
			
						<!-- Задача https://cp.niceneasy.ru/issues/20787 -->
							<div class="menu-item"><a href="../../catalog/index.htm" class="header__link" title="Купить">Купить</a></div>
			
		
						<!-- <div class="menu-item"><a href="" class="header__link selected" title=""></a></div> -->
			
						<!-- Задача https://cp.niceneasy.ru/issues/20787 -->
							<div class="menu-item menu_parent">
					<a href="../../sell/index.htm" class="header__link selected" title="Продать">Продать</a>

											<div class="menu_sell_wrap">
															<a href="../../sell-building-company/index.htm" class="header__link ">Строительную фирму</a>
															<a href="../../sell-zao/index.htm" class="header__link ">Фирму с ЗАО</a>
															<a href="../../sell-ooo/index.htm" class="header__link ">Фирму с ООО</a>
															<a href="../../sell-ao/index.htm" class="header__link ">Фирму с АО</a>
															<a href="../../sell-fund/index.htm" class="header__link ">Фонд</a>
															<a href="../../sell-with-debts/index.htm" class="header__link ">Фирму с долгами</a>
															<a href="../../sell-without-debts/index.htm" class="header__link ">Фирму без долгов</a>
															<a href="../../sell-with-cheking-account/index.htm" class="header__link ">Фирму с расчетным счетом</a>
															<a href="../../sell-with-turnovers/index.htm" class="header__link ">Фирму с оборотами</a>
															<a href="../../sell-with-osn/index.htm" class="header__link ">Фирму с ОСН</a>
															<a href="../../sell-with-license/index.htm" class="header__link ">Фирму с лицензией</a>
															<a href="../../sell-with-history/index.htm" class="header__link ">Фирму с историей</a>
															<a href="../../sell-with-usni/index.htm" class="header__link ">Фирму с УСН по доходам</a>
															<a href="../../sell-with-usnic/index.htm" class="header__link "> Фирму с УСН по доходам и расходам</a>
													</div>
					
				</div>
			
		
						<!-- <div class="menu-item"><a href="" class="header__link selected" title=""></a></div> -->
			
						<!-- Задача https://cp.niceneasy.ru/issues/20787 -->
							<div class="menu-item"><a href="../../video-answer/index.htm" class="header__link" title="Видео">Видео</a></div>
			
			</div>
<!-- nav -->                    
                    <button class="btn make-order__btn" data-id="10" data-form="popup" title="Заказать фирму">Заказать фирму</button>
                    <div class="header-personal __ul">
                        <a href="https://lk.bank-firm.ru/favorite/" class="header__lk header__lk--favorites" title="У вас нет избранных фирм">
	<span class="header__link header__link--favorites">0</span>
</a>                        <a href="https://lk.bank-firm.ru/" class="header__lk" title="Личный кабинет">
                            <p class="header__link header__link--lk"><span class="header__text"></span></p>
                        </a>
                        <div class="header__lk-menu" style="display:none">
                            <a href="https://lk.bank-firm.ru/" class="header__text-menu" title="Личный кабинет">Личный кабинет</a>
                            <a href="index-1.htm?logout=yes&sessid=52518ea97aa2eb61010a2f9cd3ddab67" class="header__exit btn--exit" title="Выйти из профиля">Выйти из профиля</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <script>
        window.onscroll = (e) => {
            if (this.scrollY > 20) {
                if (this.oldScroll > this.scrollY) {
                    document.querySelector(".header").classList.remove('header--mb')
                } else {
                    document.querySelector(".header").classList.add('header--mb')
                }
                this.oldScroll = this.scrollY;
            }
        }
    </script>

    <main id="main" class="main section news-page">
        <div class="n-container"><nav class="breadcrumbs"><a class="breadcrumbs__link link" href="../../index.htm" title="Главная">
					<span>Главная</span>
				</a><a class="breadcrumbs__link link" href="../index.htm" title="Новости">
					<span>Новости</span>
				</a>
			<div class="breadcrumbs__link link breadcrumbs__link--current">
				
				<span>Новости компании</span>
			</div></nav><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"/","name":"Главная"}},{"@type":"ListItem","position":"2","item":{"@id":"/news/","name":"Новости"}}]}</script></div>        
                <article class="main__content news__content">
        <h1 class="catalog__title title">
	Новости</h1>
<p class="descr catalog__descr">В данном разделе, вы найдете новости компании Банк фирм и полезные статьи о продаже
	компаний, изменениях в соответствующих законах, тонкостях сделок с определенными условиями и многом другом. Для
	более удобной навигации по разделу Новостей все статьи разделены на несколько основных категорий, выбрать
	интересующую можно выше: Все статьи, Государство, Новости компании, Право, События, Статьи и Технологии.
	Приятного чтения!</p>
<div class="news__wrapper wrapper">
	
<div class="news__options">

			<a title="Перейти к разделу Все статьи" href="../index.htm" class="news__option status option--active">Все статьи</a>
		

			<a title="Перейти к разделу Новости компании" href="index.htm" class="news__option status option--active">Новости компании</a>
		

			<a title="Перейти к разделу События" href="../index.htm" class="news__option status">События</a>
		
</div>
	<script>if (window.location.hash != '' && window.location.hash != '#') top.BX.ajax.history.checkRedirectStart('bxajaxid', 'abfbc52737790c759365eeced0e54021')</script><div id="comp_abfbc52737790c759365eeced0e54021"><div class="news__cards">

		<style>
		.news__card_img {
			margin-bottom: 16px;
			width: 100%;
			height: 145.25px;
			object-fit: cover;
		}

		.news__card_preTitle {
			color: #8C99AD;
		}

		.card__time {
			color: #BAC2CE;
		}

		.news__card {
			padding: 32px 32px 16px 32px;
			border: none;
			border-top: 8px solid #1A345C;
			width: 100%;
			max-width: 325px;
		}

		/* добавлено, чтобы переопределить important  */
		.news__cards {
			/* margin-right: 32px !important; */
			flex-wrap: wrap;
			gap: 32px;
		}
	</style>

	
		<div class="news__card card">
			<a href="v-prodazhe-gotovaya-kompaniya-ooo-dom-prom-mo-podolsk-2016-god-registracii/index.htm">
				<img class="news__card_img" src="../../local/templates/bankfirm/components/bitrix/news.list/news_items_index/img/no_img.jpg" alt="Новость">

				<span class="news__card_preTitle">
					Новости компании				</span>

				<span class="card__time news__time ">
					18 июл 2022				</span>

				<h3 class="news__card-title">
											<a title="Перейти к разделу Новости компании" href="index.htm">
						</a>
									</h3>

				<p class="card__descr news__descr" title="В продаже готовая компания ООО ДОМ-ПРОМ, МО, Подольск, 2016 год регистрации.">
					В продаже готовая компания ООО ДОМ-ПРОМ, МО, Подольск, 2016 год регистрации.				</p>
			</a>
		</div>
	
		<div class="news__card card">
			<a href="v-prodazhe-gotovaya-kompaniya-ooo-trans-ehko-mo-yahroma-2014-god-registracii/index.htm">
				<img class="news__card_img" src="../../local/templates/bankfirm/components/bitrix/news.list/news_items_index/img/no_img.jpg" alt="Новость">

				<span class="news__card_preTitle">
					Новости компании				</span>

				<span class="card__time news__time ">
					18 июл 2022				</span>

				<h3 class="news__card-title">
											<a title="Перейти к разделу Новости компании" href="index.htm">
						</a>
									</h3>

				<p class="card__descr news__descr" title="В продаже готовая компания ООО Транс-Эко, МО, Яхрома, 2014 год регистрации.">
					В продаже готовая компания ООО Транс-Эко, МО, Яхрома, 2014 год регистрации.				</p>
			</a>
		</div>
	
		<div class="news__card card">
			<a href="v-prodazhe-gotovaya-kompaniya-ooo-mir-belgorod-2018-god-registracii/index.htm">
				<img class="news__card_img" src="../../local/templates/bankfirm/components/bitrix/news.list/news_items_index/img/no_img.jpg" alt="Новость">

				<span class="news__card_preTitle">
					Новости компании				</span>

				<span class="card__time news__time ">
					15 июл 2022				</span>

				<h3 class="news__card-title">
											<a title="Перейти к разделу Новости компании" href="index.htm">
						</a>
									</h3>

				<p class="card__descr news__descr" title="В продаже готовая компания ООО МИР, Белгород, 2018 год регистрации.">
					В продаже готовая компания ООО МИР, Белгород, 2018 год регистрации.				</p>
			</a>
		</div>
	
		<div class="news__card card">
			<a href="v-prodazhe-gotovaya-kompaniya-ooo-koncept-moskva-2019-god-registracii/index.htm">
				<img class="news__card_img" src="../../local/templates/bankfirm/components/bitrix/news.list/news_items_index/img/no_img.jpg" alt="Новость">

				<span class="news__card_preTitle">
					Новости компании				</span>

				<span class="card__time news__time ">
					15 июл 2022				</span>

				<h3 class="news__card-title">
											<a title="Перейти к разделу Новости компании" href="index.htm">
						</a>
									</h3>

				<p class="card__descr news__descr" title="В продаже готовая компания ООО КОНЦЕПТ, Москва, 2019 год регистрации.">
					В продаже готовая компания ООО КОНЦЕПТ, Москва, 2019 год регистрации.				</p>
			</a>
		</div>
	
		<div class="news__card card">
			<a href="v-prodazhe-gotovaya-kompaniya-ooo-cao-stroj-moskva-2020-god-registracii/index.htm">
				<img class="news__card_img" src="../../local/templates/bankfirm/components/bitrix/news.list/news_items_index/img/no_img.jpg" alt="Новость">

				<span class="news__card_preTitle">
					Новости компании				</span>

				<span class="card__time news__time ">
					15 июл 2022				</span>

				<h3 class="news__card-title">
											<a title="Перейти к разделу Новости компании" href="index.htm">
						</a>
									</h3>

				<p class="card__descr news__descr" title="В продаже готовая компания ООО ЦАО-СТРОЙ, Москва, 2020 год регистрации.">
					В продаже готовая компания ООО ЦАО-СТРОЙ, Москва, 2020 год регистрации.				</p>
			</a>
		</div>
	
		<div class="news__card card">
			<a href="v-prodazhe-gotovaya-kompaniya-ooo-alyansrestavraciya-moskva-22-04-2019-data-registracii/index.htm">
				<img class="news__card_img" src="../../local/templates/bankfirm/components/bitrix/news.list/news_items_index/img/no_img.jpg" alt="Новость">

				<span class="news__card_preTitle">
					Новости компании				</span>

				<span class="card__time news__time ">
					14 июл 2022				</span>

				<h3 class="news__card-title">
											<a title="Перейти к разделу Новости компании" href="index.htm">
						</a>
									</h3>

				<p class="card__descr news__descr" title="В продаже готовая компания ООО АльянсРеставрация, Москва, 22.04.2019 дата регистрации">
					В продаже готовая компания ООО АльянсРеставрация, Москва, 22.04.2019 дата регистрации				</p>
			</a>
		</div>
	
		<div class="news__card card">
			<a href="v-prodazhe-gotovaya-kompaniya-ooo-metallpremer-ulyanovskaya-oblast-2019-god-registracii/index.htm">
				<img class="news__card_img" src="../../local/templates/bankfirm/components/bitrix/news.list/news_items_index/img/no_img.jpg" alt="Новость">

				<span class="news__card_preTitle">
					Новости компании				</span>

				<span class="card__time news__time ">
					14 июл 2022				</span>

				<h3 class="news__card-title">
											<a title="Перейти к разделу Новости компании" href="index.htm">
						</a>
									</h3>

				<p class="card__descr news__descr" title="В продаже готовая компания ООО МеталлПремьер, Ульяновская область, 2019 год регистрации.">
					В продаже готовая компания ООО МеталлПремьер, Ульяновская область, 2019 год регистрации.				</p>
			</a>
		</div>
	
		<div class="news__card card">
			<a href="v-prodazhe-gotovaya-kompaniya-ooo-stroitelnaya-kompaniya-severstroy-spb-02-07-2020-data-registratsii2/index.htm">
				<img class="news__card_img" src="../../local/templates/bankfirm/components/bitrix/news.list/news_items_index/img/no_img.jpg" alt="Новость">

				<span class="news__card_preTitle">
					Новости компании				</span>

				<span class="card__time news__time ">
					14 июл 2022				</span>

				<h3 class="news__card-title">
											<a title="Перейти к разделу Новости компании" href="index.htm">
						</a>
									</h3>

				<p class="card__descr news__descr" title="В продаже готовая компания ООО &quot;Строительная компания &quot;СеверСтрой&quot;, СПб, 02.07.2020 дата регистрации">
					В продаже готовая компания ООО &quot;Строительная компания &quot;СеверСтрой&quot;, СПб, 02.07.2020 дата регистрации				</p>
			</a>
		</div>
	
		<div class="news__card card">
			<a href="v-prodazhe-gotovaya-kompaniya-ooo-akadama-mo-g-podolsk-2015-god-registracii/index.htm">
				<img class="news__card_img" src="../../local/templates/bankfirm/components/bitrix/news.list/news_items_index/img/no_img.jpg" alt="Новость">

				<span class="news__card_preTitle">
					Новости компании				</span>

				<span class="card__time news__time ">
					13 июл 2022				</span>

				<h3 class="news__card-title">
											<a title="Перейти к разделу Новости компании" href="index.htm">
						</a>
									</h3>

				<p class="card__descr news__descr" title="В продаже готовая компания ООО АКАДАМА, МО, г. Подольск, 2015 год регистрации.">
					В продаже готовая компания ООО АКАДАМА, МО, г. Подольск, 2015 год регистрации.				</p>
			</a>
		</div>
	
							<br>
			<div class="catalog__pagination">
	<div class="pagination">
		<div class="bx_pg_section pg_pagination_num">
			<div class="bx_pagination_page">
				<ul class="pagination-list">
					<li><a href="index-38.htm?PAGEN_1=44&amp;SIZEN_1=9" onclick="BX.ajax.insertToNode('/news/novosti-kompanii/?PAGEN_1=44&amp;SIZEN_1=9&amp;bxajaxid=abfbc52737790c759365eeced0e54021', 'comp_abfbc52737790c759365eeced0e54021'); return false;" class="page-number pagination-prev" title=""></a></li><li><a href="index-10.htm?SIZEN_1=9" onclick="BX.ajax.insertToNode('/news/novosti-kompanii/?SIZEN_1=9&amp;bxajaxid=abfbc52737790c759365eeced0e54021', 'comp_abfbc52737790c759365eeced0e54021'); return false;" class="page-number" title="">1</a></li><li><a href="index-2.htm?PAGEN_1=2&amp;SIZEN_1=9" onclick="BX.ajax.insertToNode('/news/novosti-kompanii/?PAGEN_1=2&amp;SIZEN_1=9&amp;bxajaxid=abfbc52737790c759365eeced0e54021', 'comp_abfbc52737790c759365eeced0e54021'); return false;" class="page-number" title="">2</a></li><li><a href="index-26.htm?PAGEN_1=23&amp;SIZEN_1=9" onclick="BX.ajax.insertToNode('/news/novosti-kompanii/?PAGEN_1=23&amp;SIZEN_1=9&amp;bxajaxid=abfbc52737790c759365eeced0e54021', 'comp_abfbc52737790c759365eeced0e54021'); return false;" class="page-number" title="">...</a></li><li><a href="index-39.htm?PAGEN_1=43&amp;SIZEN_1=9" onclick="BX.ajax.insertToNode('/news/novosti-kompanii/?PAGEN_1=43&amp;SIZEN_1=9&amp;bxajaxid=abfbc52737790c759365eeced0e54021', 'comp_abfbc52737790c759365eeced0e54021'); return false;" class="page-number" title="">43</a></li><li><a href="index-38.htm?PAGEN_1=44&amp;SIZEN_1=9" onclick="BX.ajax.insertToNode('/news/novosti-kompanii/?PAGEN_1=44&amp;SIZEN_1=9&amp;bxajaxid=abfbc52737790c759365eeced0e54021', 'comp_abfbc52737790c759365eeced0e54021'); return false;" class="page-number" title="">44</a></li><li title=""><span class="page-number page-number--current">45</span></li><li><a href="index-21.htm?PAGEN_1=46&amp;SIZEN_1=9" onclick="BX.ajax.insertToNode('/news/novosti-kompanii/?PAGEN_1=46&amp;SIZEN_1=9&amp;bxajaxid=abfbc52737790c759365eeced0e54021', 'comp_abfbc52737790c759365eeced0e54021'); return false;" class="page-number" title="">46</a></li><li><a href="index-19.htm?PAGEN_1=47&amp;SIZEN_1=9" onclick="BX.ajax.insertToNode('/news/novosti-kompanii/?PAGEN_1=47&amp;SIZEN_1=9&amp;bxajaxid=abfbc52737790c759365eeced0e54021', 'comp_abfbc52737790c759365eeced0e54021'); return false;" class="page-number" title="">47</a></li><li><a href="index-7.htm?PAGEN_1=48&amp;SIZEN_1=9" onclick="BX.ajax.insertToNode('/news/novosti-kompanii/?PAGEN_1=48&amp;SIZEN_1=9&amp;bxajaxid=abfbc52737790c759365eeced0e54021', 'comp_abfbc52737790c759365eeced0e54021'); return false;" class="page-number" title="">48</a></li><li><a href="index-8.htm?PAGEN_1=49&amp;SIZEN_1=9" onclick="BX.ajax.insertToNode('/news/novosti-kompanii/?PAGEN_1=49&amp;SIZEN_1=9&amp;bxajaxid=abfbc52737790c759365eeced0e54021', 'comp_abfbc52737790c759365eeced0e54021'); return false;" class="page-number" title="">49</a></li>					<li><a href="index-21.htm?PAGEN_1=46&amp;SIZEN_1=9" onclick="BX.ajax.insertToNode('/news/novosti-kompanii/?PAGEN_1=46&amp;SIZEN_1=9&amp;bxajaxid=abfbc52737790c759365eeced0e54021', 'comp_abfbc52737790c759365eeced0e54021'); return false;" class="page-number pagination-next" title=""></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>			
		</div><script>if (top.BX.ajax.history.bHashCollision) top.BX.ajax.history.checkRedirectFinish('bxajaxid', 'abfbc52737790c759365eeced0e54021');</script><script>top.BX.ready(BX.defer(function() {window.AJAX_PAGE_STATE = new top.BX.ajax.component('comp_abfbc52737790c759365eeced0e54021'); top.BX.ajax.history.init(window.AJAX_PAGE_STATE);}))</script></div>

<br>

    </div></article>

</main>

<footer class="footer col">
    <div class="footer__top row">
        <div class="col">
            <h2 class="footer__title title">Фирмы</h2>
            <div class="row">
                <div class="col footer__links">
                    <a class="link footer__link" href="../../catalog/filter/tax-is-ot_ocn/apply/index.htm" title="Фирмы с ОСНО">Фирмы
                        с ОСНО</a>
                    <a class="link footer__link" href="../../catalog/filter/tax-is-usnic_8/apply/index.htm" title="Фирмы на УСН">Фирмы
                        на УСН</a>
                    <a class="link footer__link" href="../../catalog/filter/cheking_account-is-yes/apply/index.htm" title="С расчётным счётом">С расчётным счётом</a>
                    <a class="link footer__link" href="../../catalog/filter/clear/apply/index.htm" title="Фирмы с лицензиями">Фирмы с
                        лицензиями</a>
                    <a class="link footer__link" href="../../catalog/filter/clear/apply/index.htm" title="Строительные компании (с СРО)">Строительные компании (с СРО)</a>
                </div>
                <div class="col footer__links">
                    <a class="link footer__link" href="../../catalog/index.htm" title="С историей">С историей</a>
                    <a class="link footer__link" href="../../catalog/index.htm" title="С оборотами">С оборотами</a>
                    <a class="link footer__link" href="../../catalog/index.htm" title="Фирмы по городам">Фирмы по городам</a>
                    <a class="link footer__link" href="../../catalog/index.htm" title="Фирмы по видам деятельности">Фирмы по видам
                        деятельности</a>
                </div>
            </div>
        </div>

        <div class="col">
            <h2 class="footer__title title">Покупателю</h2>
            
<div class="col footer__links">

			<a href="../../catalog/index.htm" class="link footer__link" title="Каталог">Каталог</a>
		

			<a href="../../get-firm/index.htm" class="link footer__link" title="Индивидуальный подбор фирмы">Индивидуальный подбор фирмы</a>
		

			<a href="../../feedback/index.htm" class="link footer__link" title="Консультация">Консультация</a>
		
</div>
        </div>

        <div class="col">
            <h2 class="footer__title title">Продавцу</h2>
            
<div class="col footer__links">

			<a href="../../sell/index.htm" class="link footer__link" title="Добавить компанию">Добавить компанию</a>
		

			<a href="../../sell/index.htm" class="link footer__link" title="Срочная продажа">Срочная продажа</a>
		

			<a href="../../sell/index.htm#calc" class="link footer__link" title="Калькулятор стоимости фирмы">Калькулятор стоимости фирмы</a>
		
</div>
        </div>
        <div class="col col--last">
            <img alt="bankfirm logo" class="logo" src="../../local/templates/bankfirm/assets/logotype-bankfirm-new.svg">
            <div class="col footer__links">
                <a class="link footer__link" href="../../about/index.htm" title="О компании">О компании</a>
                <a class="link footer__link" href="../../contacts/index.htm" title="Контакты">Контакты</a>
                <a class="link footer__link" href="../../video-answer/index.htm" title="Контакты">Видео</a>
                <!-- <a class="link footer__link" href="/images/ip-fenko.doc" title="Скачать реквизиты компании Банк фирм в формате Word">Реквизиты</a> -->
                <h2 class="title footer__social-title"> Наши социальные сети</h2>
                <div class="row social-links">
                    <a class="social-links__link" href="https://www.youtube.com/@bank-firm/" target="_blank" title="YouTube">
                        <img style="width: 48px;" alt="YouTube" src="../../local/templates/bankfirm/assets/youtube_social_circle_red.svg">
                    </a>
                    <a class="social-links__link" href="https://vk.com/bankfirm" target="_blank" title="VK">
                        <img alt="vk" src="../../local/templates/bankfirm/assets/vk.svg">
                    </a>
                    <!-- <a class="social-links__link" href="#">
                            <img alt="telegram" src="/local/templates/bankfirm/assets/telegram.svg" />
                        </a>
                        <a class="social-links__link" href="#">
                            <img alt="facebook" src="/local/templates/bankfirm/assets/facebook.svg" />
                        </a>-->
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom row">
        <div class="footer__bottom-content row">
            
<div class="row">

			<a href="../../services/index.htm" class="link footer-bottom__link" title="Услуги">Услуги</a>
		

			<a href="../index.htm" class="link footer-bottom__link active" title="Новости">Новости</a>
		

			<a href="../../feedback/index.htm" class="link footer-bottom__link" title="Помощь">Помощь</a>
		

			<a href="../../catalog/index.htm" class="link footer-bottom__link" title="Поиск">Поиск</a>
		

			<a href="../../offer/index.htm" class="link footer-bottom__link" title="Оферта">Оферта</a>
		

			<a href="../../feedback/index.htm" class="link footer-bottom__link" title="Техническая поддержка">Техническая поддержка</a>
		

			<a href="../../faq/index.htm" class="link footer-bottom__link" title="F.A.Q.">F.A.Q.</a>
		
</div>
            <div class="row social-links">
                <a class="social-links__link" href="https://vk.com/bankfirm" target="_blank" title="VK">
                    <img alt="vk" width="32" height="18" src="../../local/templates/bankfirm/assets/vk.svg">
                </a>
                <!--<a class="social-links__link" href="#">
                        <img alt="telegram" width="32" height="30" src="/local/templates/bankfirm/assets/telegram.svg" />
                    </a>
                    <a class="social-links__link" href="#">
                        <img alt="facebook" width="18" height="32" src="/local/templates/bankfirm/assets/facebook.svg" />
                    </a>-->
            </div>
            <div class="row">
                <p class="copyright">&#169;2021-
                    2024 bank-firm.ru
                </p>
            </div>
        </div>
    </div>
</footer>
<div id="GlobalIconSymbols" style="display: none;">
    <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="empty-search">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewbox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                <g>
                    <path xmlns="http://www.w3.org/2000/svg" d="m506.142 5.858c-7.811-7.811-20.474-7.811-28.284 0l-55.536 55.536c-46.339-39.704-104.761-61.394-166.322-61.394-68.38 0-132.667 26.628-181.02 74.98s-74.98 112.64-74.98 181.02c0 61.619 21.671 120 61.384 166.332l-55.526 55.526c-7.811 7.811-7.811 20.474 0 28.284 3.905 3.905 9.023 5.858 14.142 5.858s10.237-1.953 14.142-5.858l472-472c7.811-7.81 7.811-20.474 0-28.284zm-466.142 250.142c0-119.103 96.897-216 216-216 50.888 0 99.231 17.567 137.937 49.779l-304.159 304.159c-32.218-38.7-49.778-87.004-49.778-137.938zm447.428-109.57c16.305 34.383 24.572 71.247 24.572 109.57 0 50.531-14.999 99.674-43.374 142.116-3.856 5.768-10.191 8.886-16.645 8.886-3.821 0-7.683-1.092-11.098-3.375-9.183-6.139-11.65-18.56-5.511-27.742 23.963-35.841 36.628-77.296 36.628-119.885 0-32.348-6.969-63.446-20.714-92.43-4.733-9.98-.479-21.908 9.501-26.641 9.982-4.735 21.908-.479 26.641 9.501zm-92.222 301.209c5.723 9.447 2.703 21.746-6.745 27.468-39.844 24.136-85.648 36.893-132.461 36.893-37.489 0-73.623-7.925-107.399-23.555-10.024-4.639-14.39-16.526-9.751-26.55s16.526-14.388 26.55-9.751c28.473 13.175 58.955 19.856 90.6 19.856 39.505 0 78.143-10.756 111.738-31.106 9.446-5.724 21.745-2.704 27.468 6.745z" fill="#FFA200" data-original="#000000" style="" class=""></path>
                </g>
            </svg>
        </symbol>
    </svg>
</div>
    <script id="dealFileItem" type="text/x-handlebars-template">
	<div class="deal_files_item" title="{{title}}" id="dealFile{{fileId}}" data-tippy-content="{{tip}}">
		<button role="button" class="deal_files_item__delete" type="button" data-id="{{fileId}}" data-action="deleteFile"><i class="far fa-trash-alt"></i></button>
		<div class="deal_files_item__header">
			<div class="deal_files_item__type">
				<div class="deal_files_item__icon"><i class="far {{icon}}"></i></div>
				<div class="deal_files_item__ext">.{{ext}}</div>
			</div>
			<div class="deal_files_item__name">
				{{name}}
				<div class="deal_files_item__size">
				{{size}}
				</div>
			</div>
		</div>
		<div class="deal_files_item__footer">
			<date class="deal_files_item__date">
				{{dateCreate}}
			</date>
			<div class="deal_files_item__download">
				<a class="link" download href="{{src}}">Скачать <i class="fas fa-file-download"></i></a>
			</div>
		</div>
	</div>
</script>
<script id="dealFileItemEdit" type="text/x-handlebars-template">
<div class="deal_files_item deal_files_item_edit" title="Доступ к файлу" id="fileEdit{{fileId}}" data-item-edit="{{fileId}}">
	<form id="formSaveFile{{fileId}}" method="POST" class="deal_files_item__content" data-action="saveFile">
		<div class="deal_files_item_title">Предоставить доступ:</div>
		<ul>
			<li>
				<div class="item_modal--cb">
					<input class="checkbox" type="checkbox" name="ACCESS[]" value="01" id="fileAccessSeller{{fileId}}">
					<label class="calculator-label" for="fileAccessSeller{{fileId}}"><span></span>Продавцу</label>
				</div>
			</li>
			<li>
				<div class="item_modal--cb">
					<input class="checkbox" type="checkbox" name="ACCESS[]" value="10" id="fileAccessBuyer{{fileId}}">
					<label class="calculator-label" for="fileAccessBuyer{{fileId}}"><span></span>Покупателю</label>
				</div>
			</li>
		</ul>
		<div class="deal_files_item__footer">
			<button type="submit" class="btn btn-xs">Сохранить</button>
		</div>
		<input type="hidden" name="FILE_ID" value="{{fileId}}" />
	</form>
</div>
</script>    <!-- Yandex.Metrika counter -->
<script>
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
   ym(85709652, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        ecommerce:"dataLayer"
   });
</script>
<noscript><div><img src="../../watch/85709652" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="../../gtag/js?id=G-CF7C30E6Z2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CF7C30E6Z2');
</script>

<!-- Begin LeadBack code {literal} -->
<script>
    var _emv = _emv || [];
    _emv['campaign'] = '0fe47339624207d67c6d33da';

    (function() {
        var em = document.createElement('script'); em.type = 'text/javascript'; em.async = true;
        em.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'leadback.ru/js/leadback.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(em, s);
    })();
</script>
 <!-- End LeadBack code {/literal} -->

<!-- pixel vk.com -->
<script>
	!function(){var t=document.createElement("script");
	t.type="text/javascript",t.async=!0,t.src='https://vk.com/js/api/openapi.js?169',t.onload=function(){VK.Retargeting.Init("VK-RTRG-1554235-34uPy"),VK.Retargeting.Hit()},document.head.appendChild(t)}();
</script>
<noscript>
	<img src="../../rtrg?p=VK-RTRG-1554235-34uPy" style="position:fixed; left:-999px;" alt="">
</noscript>
<!-- End pixel vk.com --></body>

</html>