﻿<!DOCTYPE html>
<html lang="ru">
<head>
   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9XN5FT');</script>
<!-- End Google Tag Manager -->
<meta name="yandex-verification" content="e81c5b016dd3f5d8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	
	<!-- This site is optimized with the Yoast SEO plugin v14.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Топ 5 лазерных маркеров - обзор лучших маркираторов 2024 года</title>
	<meta name="description" content="5 лучших лазерных станков для маркировки и гравировки в 2024 году. От универсальных станков в напольном исполнении до эффективных настольных моделей для работы с небольшими изделиями. ">
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="index.htm">
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Топ 5 лазерных маркеров - обзор лучших маркираторов 2024 года">
	<meta property="og:description" content="5 лучших лазерных станков для маркировки и гравировки в 2024 году. От универсальных станков в напольном исполнении до эффективных настольных моделей для работы с небольшими изделиями. ">
	<meta property="og:url" content="https://smithlaser.ru/blog/lazernoe-oborudovanie/top-5-lazernykh-markerov-2024-godu/">
	<meta property="og:site_name" content="Лазерный станок">
	<meta property="article:modified_time" content="2024-03-05T17:47:41+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://smithlaser.ru/#website","url":"https://smithlaser.ru/","name":"\u041b\u0430\u0437\u0435\u0440\u043d\u044b\u0439 \u0441\u0442\u0430\u043d\u043e\u043a","description":"\u0415\u0449\u0451 \u043e\u0434\u0438\u043d \u0441\u0430\u0439\u0442 \u043d\u0430 WordPress","potentialAction":[{"@type":"SearchAction","target":"https://smithlaser.ru/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/top-5-lazernykh-markerov-2024-godu/#webpage","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/top-5-lazernykh-markerov-2024-godu/","name":"\u0422\u043e\u043f 5 \u043b\u0430\u0437\u0435\u0440\u043d\u044b\u0445 \u043c\u0430\u0440\u043a\u0435\u0440\u043e\u0432 - \u043e\u0431\u0437\u043e\u0440 \u043b\u0443\u0447\u0448\u0438\u0445 \u043c\u0430\u0440\u043a\u0438\u0440\u0430\u0442\u043e\u0440\u043e\u0432 2024 \u0433\u043e\u0434\u0430","isPartOf":{"@id":"https://smithlaser.ru/#website"},"datePublished":"2024-03-04T12:06:11+00:00","dateModified":"2024-03-05T17:47:41+00:00","description":"5 \u043b\u0443\u0447\u0448\u0438\u0445 \u043b\u0430\u0437\u0435\u0440\u043d\u044b\u0445 \u0441\u0442\u0430\u043d\u043a\u043e\u0432 \u0434\u043b\u044f \u043c\u0430\u0440\u043a\u0438\u0440\u043e\u0432\u043a\u0438 \u0438 \u0433\u0440\u0430\u0432\u0438\u0440\u043e\u0432\u043a\u0438 \u0432 2024 \u0433\u043e\u0434\u0443. \u041e\u0442 \u0443\u043d\u0438\u0432\u0435\u0440\u0441\u0430\u043b\u044c\u043d\u044b\u0445 \u0441\u0442\u0430\u043d\u043a\u043e\u0432 \u0432 \u043d\u0430\u043f\u043e\u043b\u044c\u043d\u043e\u043c \u0438\u0441\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0438 \u0434\u043e \u044d\u0444\u0444\u0435\u043a\u0442\u0438\u0432\u043d\u044b\u0445 \u043d\u0430\u0441\u0442\u043e\u043b\u044c\u043d\u044b\u0445 \u043c\u043e\u0434\u0435\u043b\u0435\u0439 \u0434\u043b\u044f \u0440\u0430\u0431\u043e\u0442\u044b \u0441 \u043d\u0435\u0431\u043e\u043b\u044c\u0448\u0438\u043c\u0438 \u0438\u0437\u0434\u0435\u043b\u0438\u044f\u043c\u0438.\u00a0","breadcrumb":{"@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/top-5-lazernykh-markerov-2024-godu/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["https://smithlaser.ru/blog/lazernoe-oborudovanie/top-5-lazernykh-markerov-2024-godu/"]}]},{"@type":"BreadcrumbList","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/top-5-lazernykh-markerov-2024-godu/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/","url":"https://smithlaser.ru/","name":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/","name":"\u0421\u0442\u0430\u0442\u044c\u0438 \u043e \u043b\u0430\u0437\u0435\u0440\u043d\u043e\u043c \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0438"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/top-5-lazernykh-markerov-2024-godu/","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/top-5-lazernykh-markerov-2024-godu/","name":"\u0422\u043e\u043f 5 \u043b\u0430\u0437\u0435\u0440\u043d\u044b\u0445 \u043c\u0430\u0440\u043a\u0435\u0440\u043e\u0432 \u0432 2024 \u0433\u043e\u0434\u0443"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org'>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/smithlaser.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.17"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../../../wp-includes/css/dist/block-library/style.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='stylesheet' id='cookie-notice-front-css' href='../../../wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='https://api.w.org/' href='../../../wp-json/index.htm'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://smithlaser.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../wp-includes/wlwmanifest.xml"> 
<link rel='shortlink' href='index.htm?p=1141'>
<link rel="alternate" type="application/json+oembed" href="https://smithlaser.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmithlaser.ru%2Fblog%2Flazernoe-oborudovanie%2Ftop-5-lazernykh-markerov-2024-godu%2F">
<link rel="alternate" type="text/xml+oembed" href="https://smithlaser.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmithlaser.ru%2Fblog%2Flazernoe-oborudovanie%2Ftop-5-lazernykh-markerov-2024-godu%2F&format=xml">
 <link href="../../../wp-content/themes/laser/assets/images/gr/favicon.png" rel="shortcut icon" type="image/x-icon">	
   <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/smith-grstyle.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-head.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-footer.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-banner.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-dialog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-cart.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-styles.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/rating.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/aug/forms.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	 <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2018/mistakes.css?v=2.9" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/feb/catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/aug/common.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <script>
        var toplogo_show = false;

        var session_id = "bd6a23eb731e21d8d0efa012237d49e2";
        var cartData = {
            'items': []
        };
    </script>
    <script>
        $(document).ready(function () {
            $('*[sub-style]').each(function () {
                var sub_style = $(this).attr('sub-style');
                $(this).find('> *').attr('style', sub_style);
            });

            $('*[href*="#"]').click(function () {
                if ($(this).attr('href') == '#')
                    return false;

                var target = $($(this).attr('href'));
                var lapse = Math.abs(target.offset().top - $(window).scrollTop()) * .5;

                $('html, body').animate({
                    scrollTop: target.offset().top
                }, lapse);

                return false;
            });
        });
    </script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9XN5FT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="up_mzf"></div>

<header>
    <!-- MENU FOR PRODUCTION -->
    <!-- Largescreen topband -->
    <article class="new-topband  no-display-mobile-and-tablet">
        <div class="container--center">
            <ul class="new-topband__wrapper">
                <li class="logotype">
                    <a href="../../../index.htm">
                        <img src="../../../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser" style="padding-top:10px;">
                    </a>
                </li>
                <li class="new-topband__item-2">
                    <div class="show-my-geo">
                        <span class="call_phone_812_1"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                        <div class="worktime-autoswitch">
                            <span>Склады в СПб и Москве</span>
                            <span>Пн-Пт, 10:00—19:00</span>
                        </div>
						<a href="mailto:info@smithlaser.ru" style="padding-left: 30px;">info@smithlaser.ru</a>
                    </div>
                </li>
                <li class="new-topband__item-1">
                <ul id="menu-verhnee-menju" class="gr-topband__item-1--list"><li id="menu-item-789" class="mobile-nav__item"><a href="../../../faq/index.htm">Оплата Доставка FAQ</a></li>
<li id="menu-item-73" class="mobile-nav__item"><a href="../../../kontakty/index.htm">Контактная информация</a></li>
</ul>                </li>
            </ul>
        </div>
    </article>
    <!-- /Largescreen topband -->

    <!-- Largescreen topmenu -->
    <article class="new-topmenu  no-display-mobile-and-tablet">
        <div class="container--center">
            <div class="new-topmenu__wrapper">
            <ul id="menu-menju-v-hedere" class="new-topmenu__list"><li id="menu-item-130" class="mobile-nav__item"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-568" class="mobile-nav__item"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-704" class="mobile-nav__item"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li id="menu-item-916" class="mobile-nav__item"><a href="../index.htm">Блог</a></li>
</ul>            
                <!-- Search -->
                <div class="module">
                    <div class="modulebody">
                        <div itemscope="" itemtype="https://schema.org/WebSite">
                            <meta itemprop="url" content="https://smithlaser.ru/">

                            
<form class="new-topmenu__search" itemprop="potentialAction" itemscope="" itemtype="https://schema.org/SearchAction" id="searchform" action="/" method="get" enctype="multipart/form-data">
    <meta itemprop="target" content="https://smithlaser.ru/index.php?view=search&s={s}">
    <input type="hidden" name="view" value="search">
    <input itemprop="query-input" class="search-field" type="text" placeholder="Поиск" name="s" id="s">
    <input class="search-button" id="searchsubmit" value="Поиск" type="submit">
</form>                        </div>


                        <script>
                            $(document).ready(function () {
                                var searchField = $('#js-search-field'),
                                    timeoutId;
                                $('#js-search-button').hover(function () {
                                    clearTimeout(timeoutId);
                                    searchField.show(700);
                                }, function () {
                                    timeoutId = setTimeout($.proxy(searchField, 'hide'), 1000)
                                });
                                searchField.mouseenter(function () {
                                    clearTimeout(timeoutId);
                                }).mouseleave(function () {
                                    searchField.hide(700);
                                });
                            });
                        </script>
                    </div>

                </div>                        <!-- /Search -->
            </div>
        </div>
    </article>
    <!-- /Largescreen topmenu -->
    <!-- Mobile and Tablet menu -->
    <article class="mobile-menu  no-display-largescreen">
        <div class="mobile-menu__wrapper">
            <section class="mobile-menu__item-1">
                <nav class="mobile-nav  mobile-nav--closed">
                    <button class="mobile-nav__toggle" type="button">Открыть меню</button>
                    <div class="mobile-nav__wrapper">
                        <ul id="menu-menju-v-hedere-1" class="mobile-nav__list  mobile-nav__list-1"><li class="mobile-nav__item"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li class="mobile-nav__item"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li class="mobile-nav__item"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li class="mobile-nav__item"><a href="../index.htm">Блог</a></li>
</ul><ul id="menu-verhnee-menju-1" class="mobile-nav__list  mobile-nav__list-2"><li class="mobile-nav__item"><a href="../../../faq/index.htm">Оплата Доставка FAQ</a></li>
<li class="mobile-nav__item"><a href="../../../kontakty/index.htm">Контактная информация</a></li>
</ul>                        <ul class="mobile-nav__list  mobile-nav__list-3">
                            <li class="mobile-nav__item call_phone_812_4">
                                <a href="tel:+74994559250">+7 (499) 455-92-50 <span class="region">(Спб)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </section>
            <section class="mobile-menu__item-2">
                <a href="../../../index.htm"><img src="../../../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser"></a>
            </section>
            <!-- Mobile cart -->
            <section class="mobile-menu__item-3" id="gr-cart">
                <a class="mobile-menu__item-3--basket" href="#">
                    <div class="mobile-icons  cart"></div>
                    <div class="basket-numbers"></div>
                </a>
            </section>
            <!-- /Mobile cart -->
        </div>
    </article>
    <!-- /Mobile and Tablet menu -->
</header>
<main class="page-main">
    <section></section>
<div class="jcarousel-wrapper">
<div class="js-sliders-2018">
   <div>
<section class="banner2newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерные Маркеры <span>SmithLaser</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Маркировка по доступной цене</p>

            <a class="banner2newsite__btn" href="../../../shop/lazernye-markery/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div>
<div>
<section class="banner3newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерная Сварка <span>SmithLaser Weld</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Сварка быстрее. Цена ниже. От <span style="font-size: 30px;
    line-height: 1.0;">1 090 000 </span>руб.</p>

            <a class="banner2newsite__btn" href="../../../shop/lazernaya-svarka-i-pajka/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div></div>
</div>
<section class="main banner">
    <section class="middle">
    </section>
    <section class="right">
    </section>
</section>

    <section class="left">
    </section>
    <section class="middle">

    <article class="breadcrumb">
            <div class="container--center">
    <ul class="breadcrumb__wrapper"><li><span><span><a href="../../../index.htm">Главная страница</a> </span></span></li><li> <span><a href="../index.htm">Статьи о лазерном оборудовании</a> </span></li><li> <span class="breadcrumb_last" aria-current="page">Топ 5 лазерных маркеров в 2024 году</span></li></ul>    </div>
        </article>
        <div class="component">
            <article class="article__item container--center" itemscope="" itemtype="//schema.org/Article">
                <span style="display:none;" itemprop="aggregateRating" itemscope="" itemtype="//schema.org/AggregateRating">Average rating: <span style="display:none;" itemprop="ratingValue">5</span>, based on
                    <span itemprop="ratingCount">130</span>reviews</span>
                <meta itemscope="" itemprop="mainEntityOfPage" itemtype="//schema.org/WebPage" itemid="//schema.org/Article">
                <h1 itemprop="headline" class="con_heading">
                    Топ 5 лазерных маркеров в 2024 году                </h1>

                <h3 style="display:none;" itemprop="author" itemscope="" itemtype="//schema.org/Person">By <span itemprop="name">smithlaser</span></h3>

                <div style="display:none;" itemprop="image" itemscope="" itemtype="//schema.org/ImageObject">
                    <img itemprop="image" src="../../../wp-content/uploads/2024/03/photo1709551363.jpeg" alt="Топ 5 лазерных маркеров в 2024 году" title="Топ 5 лазерных маркеров в 2024 году">

                    <meta itemprop="url" content="https://smithlaser.ru/wp-content/uploads/2024/03/photo1709551363.jpeg">

                    <meta itemprop="width" content="220">
                    <meta itemprop="height" content="220">
                </div>
                <div style="display:none;" itemprop="publisher" itemscope="" itemtype="//schema.org/Organization">
                    <div itemprop="logo" itemscope="" itemtype="//schema.org/ImageObject"><img src="https://smithlaser.ru/wp-content/themes/laser/assets/images/logo/smithlaser2.png" alt="smithlaser логотип">
                        <meta itemprop="url" content="https://smithlaser.ru/wp-content/themes/laser/assets/images/logo/smithlaser2.png">
                        <meta itemprop="width" content="40">
                        <meta itemprop="height" content="40">
                    </div>
                    <meta itemprop="name" content="smithlaser">
                </div>
                <meta itemprop="inLanguage" content="ru">
                <meta itemprop="datePublished" content="2024-03-04T15:06:11+00:00">
                <meta itemprop="dateModified" content="2024-03-05T20:47:41+00:00">


                <div class="article__content" itemprop="articleBody">
                    <div class="article__text  js-article__text">
                        <p><span style="font-weight: 400;">Хотите найти подходящее решение для</span><a href="../../../shop/lazernye-markery/index.htm"><span style="font-weight: 400;"> лазерной маркировки?</span></a><span style="font-weight: 400;"> В этой статье мы расскажем о 5 лучших лазерных маркерах 2024 года. От универсальных станков в напольном исполнении до эффективных настольных моделей для работы с небольшими изделиями. </span></p>
<h2>Лазерный маркер SmithLaser WP с тумбой</h2>
<p><img class="aligncenter size-full wp-image-1142" src="../../../wp-content/uploads/2024/03/01-SmithLaser-WP-1-4.jpg" alt="Лазерный маркер SmithLaser WP с тумбой" width="1000" height="1000" srcset="../../../wp-content/uploads/2024/03/01-SmithLaser-WP-1-4.jpg 1000w, ../../../wp-content/uploads/2024/03/01-SmithLaser-WP-1-4-300x300.jpg 300w, ../../../wp-content/uploads/2024/03/01-SmithLaser-WP-1-4-150x150.jpg 150w, ../../../wp-content/uploads/2024/03/01-SmithLaser-WP-1-4-768x768.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 1.  Лазерный маркер S</span><span style="font-weight: 400;">mithLaser WP с тумбой</span></p>
<p><a href="../../../shop/lazernye-markery/smithlaser-wp/index.htm"><span style="font-weight: 400;">SmithLaser WP </span></a><span style="font-weight: 400;">– это универсальный маркировочный станок, предназначенный для различных целей производства. Его компактная и регулируемая конструкция позволяет использовать его в условиях ограниченного пространства. Благодаря механическим регулировкам и прочной конструкции, эта напольная модель обеспечивает легкое перемещение и устойчивость.</span></p>
<p><span style="font-weight: 400;">SmithLaser WP может работать с различными материалами, от </span><a href="../lazernaya-markirovka-metalla/index.htm"><span style="font-weight: 400;">металлов</span></a><span style="font-weight: 400;"> до тканей, керамики, резины, кожи, ПВХ и ABS. Его базовая конфигурация обеспечивает рабочее поле 100&#215;100 мм, с возможностью увеличения поля за счет приобретения различных линз. </span></p>
<p><span style="font-weight: 400;">Сферы применения SmithLaser WP охватывают полиграфическую и сувенирную продукцию, маркировку ювелирных изделий и различные промышленные сферы. От гравировки надписей, логотипов и фотографий на сувенирах до маркировки ювелирных изделий штампами и пробами – эта машина обеспечивает универсальность в нанесении текста, изображений и штрих-кодов на широкий спектр деталей и материалов.</span></p>
<h2>Лазерный маркер SmithLaser Compact переносной</h2>
<p><img class="aligncenter size-full wp-image-1143" src="../../../wp-content/uploads/2024/03/01-SmithLaser-Compact-2.jpg" alt="Лазерный маркер SmithLaser Compact переносной" width="800" height="800" srcset="../../../wp-content/uploads/2024/03/01-SmithLaser-Compact-2.jpg 800w, ../../../wp-content/uploads/2024/03/01-SmithLaser-Compact-2-300x300.jpg 300w, ../../../wp-content/uploads/2024/03/01-SmithLaser-Compact-2-150x150.jpg 150w, ../../../wp-content/uploads/2024/03/01-SmithLaser-Compact-2-768x768.jpg 768w" sizes="(max-width: 800px) 100vw, 800px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 2. Лазерный маркер SmithLaser Compact переносной</span></p>
<p><a href="../../../shop/lazernye-markery/smithlaser-compact/index.htm"><span style="font-weight: 400;">Маркер SmithLaser Compact </span></a><span style="font-weight: 400;">– это портативный настольный станок, предназначенный для точной гравировки и маркировки на различных материалах, предлагающий универсальность и эффективность в компактном корпусе. Весом всего 15 кг, его можно легко транспортировать в кейсе, напоминающем по размеру ноутбук. Он работает по технологии Q-Switch, которая обеспечивает импульсный режим для точной маркировки.</span></p>
<p><span style="font-weight: 400;">Размер рабочего поля, который регулируется с помощью настройки объектива, варьируется от стандартных 100&#215;100 мм до 200&#215;200 мм.</span></p>
<p><span style="font-weight: 400;">Благодаря точной регулировке положения лазерной головки на штативе, этот маркиратор может работать с объектами различных размеров. Его точность позволяет наносить маркировку с толщиной линии до 0,15 мм, при этом скорость маркировки достигает 1000 символов в минуту. Удобное программное обеспечение подходит для просмотра и редактирования изображений в векторном формате, создания геометрических фигур, генерации текста, штрих-кодов и настройки параметров оборудования.</span></p>
<p><span style="font-weight: 400;">Данный станок подходит для маркировки продукции, рекламной маркировки и гравировки подарков, маркер SmithLaser Compact предлагает универсальное решение для персонализации широкого спектра материалов и изделий с высокой точностью. </span></p>
<h2>Лазерный маркер SmithLaser TT настольный</h2>
<p><img class="aligncenter size-full wp-image-1144" src="../../../wp-content/uploads/2024/03/02-SmithLaser-TT-1-3.jpg" alt="Лазерный маркер SmithLaser TT настольный" width="1000" height="1000" srcset="../../../wp-content/uploads/2024/03/02-SmithLaser-TT-1-3.jpg 1000w, ../../../wp-content/uploads/2024/03/02-SmithLaser-TT-1-3-300x300.jpg 300w, ../../../wp-content/uploads/2024/03/02-SmithLaser-TT-1-3-150x150.jpg 150w, ../../../wp-content/uploads/2024/03/02-SmithLaser-TT-1-3-768x768.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 3. Лазерный маркер SmithLaser TT настольный</span></p>
<p><a href="../../../shop/lazernye-markery/smithlaser-tt/index.htm"><span style="font-weight: 400;">Оптоволоконный лазерный маркер SmithLaser TT</span></a><span style="font-weight: 400;"> – это универсальный настольный станок, предназначенный для точной маркировки и гравировки на различных материалах, включая металл, резину, кожу и пластик. </span></p>
<p><span style="font-weight: 400;">Мощность от 20 до 50 Вт и частота импульсов до 1000 кГц позволяют SmithLaser TT удовлетворить различные потребности в маркировке. Машина оснащена сканирующей головкой Sino-Galvo, обеспечивающей высокую скорость работы от 7 до 12 тыс. мм/с.</span></p>
<p><span style="font-weight: 400;">Среди особенностей стоит отметить надежность: срок службы излучателя составляет до 100 000 часов, кнопка аварийной остановки для быстрого прекращения работы, а также программное обеспечение на английском или русском языках. Все это делает волоконно-лазерный маркиратор SmithLaser TT надежным и эффективным решением для точной маркировки и </span><a href="../chto-takoe-lazernaya-gravirovka/index.htm"><span style="font-weight: 400;">гравировки.</span></a></p>
<h2>Лазерный маркер SmithLaser Universal универсальный</h2>
<p><img class="aligncenter size-full wp-image-1145" src="../../../wp-content/uploads/2024/03/01-smithlaser-universa1l.jpg" alt="Лазерный маркер SmithLaser Universal универсальный" width="999" height="700" srcset="../../../wp-content/uploads/2024/03/01-smithlaser-universa1l.jpg 999w, ../../../wp-content/uploads/2024/03/01-smithlaser-universa1l-300x210.jpg 300w, ../../../wp-content/uploads/2024/03/01-smithlaser-universa1l-768x538.jpg 768w" sizes="(max-width: 999px) 100vw, 999px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 4. </span><span style="font-weight: 400;">Лазерный маркер SmithLaser Universal универсальный</span></p>
<p><a href="../../../shop/lazernye-markery/smithlaser-universal/index.htm"><span style="font-weight: 400;">SmithLaser Universal </span></a><span style="font-weight: 400;">имеет компактную конструкцию с мобильной маркировочной головкой, установленной на регулируемом по высоте штативе. Такая конфигурация позволяет использовать его как стационарный станок и как мобильный модуль для маркировки больших предметов, что делает его пригодным для различных применений.</span></p>
<p><span style="font-weight: 400;">Дополнительные аксессуары, такие как поворотное устройство, облегчают маркировку цилиндрических объектов, а установка настольного ПК с необходимыми программами и файлами повышает эффективность рабочего процесса. </span></p>
<p><span style="font-weight: 400;">Лазер SmithLaser Universal эффективен для ювелирного дела, персонализации сувениров, точного производства и промышленного применения. Он отлично подходит для нанесения памятных надписей на драгоценные металлы и сплавы. Его можно использовать для различных материалов, таких как кожа, керамика, ABS, ткани, металлы и резина, а для расширения функциональности можно установить поворотное устройство.</span></p>
<p><span style="font-weight: 400;">Станок подходит для маркировки и гравировки мелких деталей электронных устройств, часов, очков и т. д., мобильность этого устройства позволяет наносить QR- и штрих-коды на крупногабаритные объекты на промышленных предприятиях. </span></p>
<blockquote><p><span style="font-weight: 400;">Благодаря адаптируемой конструкции и широким возможностям, SmithLaser Universal является универсальным решением для широкого спектра применений в промышленности и производстве.</span></p></blockquote>
<h2>Лазерный маркер SmithLaser HH ручной</h2>
<p><img class="aligncenter size-full wp-image-1146" src="../../../wp-content/uploads/2024/03/02-SmithLaser-HH-1-1.jpg" alt="Лазерный маркер SmithLaser HH ручной" width="750" height="750" srcset="../../../wp-content/uploads/2024/03/02-SmithLaser-HH-1-1.jpg 750w, ../../../wp-content/uploads/2024/03/02-SmithLaser-HH-1-1-300x300.jpg 300w, ../../../wp-content/uploads/2024/03/02-SmithLaser-HH-1-1-150x150.jpg 150w" sizes="(max-width: 750px) 100vw, 750px"></p>
<p style="text-align: center;">Рис. 5. Лазерный маркер SmithLaser HH ручной</p>
<p><span style="font-weight: 400;">SmithLaser HH – это универсальный и компактный станок, предназначенный для выполнения точных задач по маркировке и гравировке. Его мобильный маркировочный модуль позволяет наносить текст и изображения на большие объекты под разными углами, обеспечивая гибкость и эффективность как в небольших мастерских, так и на производстве.</span></p>
<p><span style="font-weight: 400;">SmithLaser HH может удобно разместиться на рабочем столе или быть установлен на небольшой тележке для удобного перемещения в производственном цеху. Он подходит для широкого спектра применений: от маркировки изделий небольших размеров в качестве настольного станка до маркировки крупных изделий, таких как газовые баллоны и кузова автомобилей, путем отделения мобильного модуля и прижатия его вплотную к маркируемой поверхности.</span></p>
<p><span style="font-weight: 400;">Станок подходит для работы с металлами, такими как алюминий, медь, латунь, драгоценные металлы и их сплавы, а также с неметаллами, такими как резина, ПВХ, керамика, кожа и ABS-пластик. SmithLaser HH находит применение в маркировке сувенирной продукции, ювелирном деле, электронике, промышленности, торговле и полиграфии. Будь то нанесение памятных надписей на часы, маркировка ювелирных изделий или маркировка деталей автомобиля и упаковки штрих-кодами и логотипами, данное устройство предлагает точность и универсальность для решения самых разных задач маркировки.</span></p>
<h2>Как правильно выбрать лазерный маркер?</h2>
<p><span style="font-weight: 400;">При выборе </span><a href="../../../shop/lazernye-markery/index.htm"><span style="font-weight: 400;">лазерного маркировщика </span></a><span style="font-weight: 400;">важно учитывать ваши конкретные потребности и уникальные особенности различных станков. Вот несколько важных критериев, которые необходимо учитывать при выборе оборудования для маркировки:  </span></p>
<p><b>Определите совместимость с материалами</b></p>
<p><span style="font-weight: 400;">Если вы в основном работаете с металлами и некоторыми видами пластика, обратите внимание на 20-ваттный миниатюрный волоконный лазерный маркер. Он точно справляется с обработкой данных материалов. </span></p>
<p><span style="font-weight: 400;">Для деликатных, чувствительных к теплу материалов, таких как тонкий пластик, ткань или стекло, идеально подходит</span><a href="../ultrafioletovyy-lazernyy-marker/index.htm"><span style="font-weight: 400;"> ультрафиолетовый лазерный маркировщик </span></a><span style="font-weight: 400;">благодаря минимальному тепловому воздействию.</span></p>
<h3><b>Учитывайте требуемую точность и детализацию</b></h3>
<p><span style="font-weight: 400;">Для сложных конструкций и маркировки с высоким разрешением как волоконные, так и ультрафиолетовые лазерные станки обеспечивают превосходную точность.</span></p>
<p><span style="font-weight: 400;">Лазерный маркировочный станок Mopa мощностью 60 Вт идеально подходит для работ, требующих яркой цветной маркировки, особенно на нержавеющей стали.</span></p>
<h3><b>Ищите удобные для пользователя функции</b></h3>
<p><span style="font-weight: 400;">Машины с интуитивно понятным интерфейсом и совместимостью с различными форматами дизайна, такие как лазерные маркеры CO2 и UV, очень удобны в эксплуатации. Для обеспечения бесперебойного рабочего процесса обратите внимание на станки для  которых требуется минимальное обслуживание. </span></p>
<h3><b>Оцените долгосрочные затраты и устойчивость</b></h3>
<p><span style="font-weight: 400;">Станки, работающие без расходных материалов, такие как волоконные и ультрафиолетовые, являются экономически эффективными и экологически безопасными в долгосрочной перспективе.</span></p>
<h3><b>Подберите станок в соответствии с потребностями вашей отрасли</b></h3>
<p><span style="font-weight: 400;">Для таких отраслей, как электроника, ювелирное дело или автомобилестроение, где важны точность и детализация, подойдут волоконные лазерные станки.</span></p>
<p><span style="font-weight: 400;">Для творческих применений в сфере моды или дизайна – лазерные станки CO2 и UV обеспечивают необходимую универсальность.</span></p>
<blockquote><p><span style="font-weight: 400;">Учитывая все эти аспекты – совместимость материалов, точность, масштаб проекта, удобство использования, экономичность и отраслевые потребности, &#8212; вы сможете принять взвешенное решение о том, какой лазерный станок для маркировки лучше всего соответствует требованиям вашего бизнеса.</span></p></blockquote>
<p><span style="font-weight: 400;">Подробнее узнать о критериях выбора лазерного маркера вы можете в нашей статье: </span><a href="../kak-vybrat-lazernyy-marker/index.htm"><span style="font-weight: 400;">Как выбрать лазерный маркер – волоконный или CO2?</span></a></p>

                    </div>
                    <img src="../../../wp-content/uploads/2024/03/photo1709551363-300x157.jpeg" border="0" alt="Топ 5 лазерных маркеров в 2024 году">
                </div>

                <h2>Ознакомиться с оборудованием<h2>

                <!-- Обвязка лазерных станков -->
                <article class="binding-lcut">
                    <ul class="binding-lcut__list  js-crosslink__list">
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-wp/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/01-SmithLaser-WP-1.jpg" alt="Лазерный маркер SmithLaser WP с тумбой">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser WP с тумбой                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-wp-6080/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/01-SmithLaser-WP-6080-1.jpg" alt="Лазерный маркер SmithLaser WP 6080 широкоформатный">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser WP 6080 широкоформатный                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-universal/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/01-smithlaser-universa1l.jpg" alt="Лазерный маркер SmithLaser Universal универсальный">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser Universal универсальный                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-tt/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/02-SmithLaser-TT-1.jpg" alt="Лазерный маркер SmithLaser TT настольный">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser TT настольный                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                            </ul>

                    <a class="btn" href="../../../shop/lazernye-markery/index.htm">Перейти в каталог</a>
                </article>
                <!-- /Обвязка лазерных станков -->

                <!-- Обвязка фрезерных станков -->
                <!-- /Обвязка фрезерных станков -->

                <!-- Обвязка смешанная -->
                <!-- /Обвязка смешанная -->


            </h2></h2></article>
        </div>
    </section>
    <section class="right">
    </section>

    <section class="main" mode="scaleable"></section>
<!-- Оповещение об ошибке -->
<article class="mistakes">
    <div class="container--center">
        <p class="mistakes__notice"></p>
    </div>
</article>
<!-- /Оповещение об ошибке -->
<!-- Yandex Share -->
<article class="share-footer">
    <div class="container--center">
        <p class="header--h2"></p>
    </div>
</article>
</main> <!-- close main tag -->
<footer class="page-footer">
    <div class="container--center">
        <div class="page-footer__wrapper">
            <div class="page-footer__menu">
                <ul id="menu-menju-v-futere-1" class="sublinks"><li id="menu-item-343"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-519"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-520"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
</ul>            </div>
            <div class="page-footer__logo">
                <ul id="menu-menju-v-futere-2" class="sublinks"><li id="menu-item-349"><a href="../../../kontakty/index.htm">Реквизиты</a></li>
<li id="menu-item-366"><a href="../../../sitemap/index.htm">Карта сайта</a></li>
</ul>            </div>
            <div class="page-footer__phones">
                <div class="tel">
                    <span class="call_phone_812_2"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                </div>
                <div class="lcut-social">
                    <div class="lcut-social__wrapper">
                        <section class="lcut-social__items  vkontakte"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  facebook"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  youtube"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  instagram"><a href="#"></a></section>
                        <section class="lcut-social__items  ok_soc"><a href="#"></a></section>
                    </div>

                    <div class="email">
                        <div class="email__mrg"><span class="email__title">По вопросам:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                        <div><span class="email__title">Техническая поддержка:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<div class="wrapper_popupper">
    <div class="popup_backet"></div>
</div>


<address class="addresses  no-display-mobile-and-tablet">
    <p>г. Санкт-Петербург</p>
    <p>ул. Атаманская, 3/6</p>
    <p>Электронная почта: <a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
    <p>Телефон: <a href="tel:+74994559250">+7 (499) 455-92-50</a></p>
    <p>Звоните: Пн-Пт с 9:00 до 19:00</p>
</address>

<!-- Всплывающее сообщение -->
<div class="add-to-basket-window" id="js-add-to-basket-window">Товар успешно добавлен в корзину</div>

<!-- Modal -->
<div class="overlay" id="js-overlay"></div>
<div class="modal  js-modal" id="js-order-modal">
    <p class="header--h2">Обратный звонок</p>
    <form method="post" id="callback-form">
        <input type="hidden" name="formname" value="calback-form">
		<input type="text" name="name" placeholder="Как вас зовут?" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">
        <button class="btn  btn-callback" type="submit">Позвоните мне</button>
        <span class="feedback__checkbox">
            <input type="checkbox" name="personal_data" value="yes" required="" checked=""> Даю согласие на&nbsp;<a href="../../../privacy/index.htm" target="_blank">обработку данных</a> и&nbsp;согласие с&nbsp;<a href="../../../agreement/index.htm" target="_blank">пользовательским соглашением.</a>
        </span>
        <!--<input type="hidden" name="">-->
    </form>

    <a class="modal__close-btn  js-modal-close"></a>
</div>
<!-- /Modal -->

<!-- Modal-frozen -->
<div class="overlay-frozen  js-overlay-frozen"></div>
<div class="forms-2018  modal-frozen  js-modal-frozen">
    <p class="header--h2">Заморозить условия</p>
    <form method="post" id="calback-form-frozen">
        <input type="hidden" name="formname" value="calback-form-frozen">
        <input class="" type="text" name="ame" placeholder="Ваше имя" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">

        <button class="btn-2018" type="submit">Заморозить условия</button>
        <p class="little-title">Отправляя контактные данные — вы даете согласие на&nbsp;их&nbsp;обработку в&nbsp;целях
            оказания услуг</p>

        <input class="no-display" type="text" name="antispamname">
        <input class="no-display" type="text" name="antispamphone">
    </form>

    <a class="modal-frozen__close-btn  js-modal-frozen-close"></a>
</div>
<!-- /Modal-frozen -->
	
    <script src="../../../ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/common.js"></script>

 <link href="../../../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.js"></script>
    <link href="../../../wp-content/themes/laser/assets/css/smith/css/jquery-ui.css" rel="stylesheet" type="text/css">

    <script src="../../../wp-content/themes/laser/assets/js/includes/jquery/jquery.form.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/includes/jquery/jquery.easing.1.3.js"></script>

    <script src="../../../wp-content/themes/laser/assets/js/shop-prices.js"></script>

    <script src="../../../ajax/libs/swfobject/2.1/swfobject.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/js/plugins/jquery/photobox/photobox.css">

    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/plugins/jquery/photobox/jquery.photobox.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/lcut.dialog.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.jcarousel.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.inputmask.js" type="text/javascript"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.rating.js" type="text/javascript"></script>
    <script src="../../../wp-content/themes/laser/assets/js/smith_main.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/images/misc/lcut.css">
    <script src="../../../wp-content/themes/laser/assets/js/nouislider.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/nouislider.css">

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/feb/search.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/feb/hover-action.css">

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/aug/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/aug/desktop.css">

    <!-- gr -->
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/slick.css">
    <link href="../../../ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <link rel="stylesheet" href="../../../ajax/libs/Swiper/4.4.2/css/swiper.min.css">
	
	<link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/lightslider.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/temp-styles.css?v=1.3">
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/fluidvids.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/functions.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/lightslider.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/slick.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/gr/wow.min.js"></script> <!-- 8 KB -->
    <script src="../../../ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/2018/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/lcut.custom.js"></script>
    <!-- /gr -->

<!-- fotorama.css & fotorama.js. -->
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>--> <!-- 16 KB -->
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/fotorama.4.6.4-patched.js"></script><!-- with alt and title -->
<script>
    $(function () {
        $(".js-phone-number").inputmask("+7 (999) 999-99-99");
    });
</script>

<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>-->
<script src="../../../isotope-layout%403.0.6/dist/isotope.pkgd.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2017/blazy.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/jquery.parallax.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/mistakes.js"></script>
<script src="../../../ajax/libs/parallax/3.1.0/parallax.min.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(71188738, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="../../../watch/71188738" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->

<script type='text/javascript' src='../../../wp-content/themes/laser/assets/js/custom.js?ver=20181214'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/smithlaser.ru\/wp-admin\/admin-ajax.php","nonce":"23e215dd94","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"0","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../wp-content/plugins/cookie-notice/js/front.min.js?ver=2.0.2'></script>
<script type='text/javascript' src='../../../wp-includes/js/wp-embed.min.js?ver=5.3.17'></script>

		<!-- Cookie Notice plugin v2.0.2 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(234,234,234,1);"><div class="cookie-notice-container" style="color: #0f0f0f;"><span id="cn-notice-text" class="cn-text-container">Мы используем куки для наилучшего представления нашего сайта. Если Вы продолжите использовать сайт, мы будем считать что Вас это устраивает.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap" aria-label="Ok">Ok</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="Ok"></a></div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>