﻿<!DOCTYPE html>
<html lang="ru">
<head>
   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9XN5FT');</script>
<!-- End Google Tag Manager -->
<meta name="yandex-verification" content="e81c5b016dd3f5d8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	
	<!-- This site is optimized with the Yoast SEO plugin v14.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Пользовательское соглашение - Интернет-магазин SmithLaser</title>
	<meta name="description" content="Пользовательское соглашение покупателя и интернет-магазина SmithLaser.">
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="index.htm">
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Пользовательское соглашение - Интернет-магазин SmithLaser">
	<meta property="og:description" content="Пользовательское соглашение покупателя и интернет-магазина SmithLaser.">
	<meta property="og:url" content="https://smithlaser.ru/agreement/">
	<meta property="og:site_name" content="Лазерный станок">
	<meta property="article:modified_time" content="2021-10-19T07:53:57+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://smithlaser.ru/#website","url":"https://smithlaser.ru/","name":"\u041b\u0430\u0437\u0435\u0440\u043d\u044b\u0439 \u0441\u0442\u0430\u043d\u043e\u043a","description":"\u0415\u0449\u0451 \u043e\u0434\u0438\u043d \u0441\u0430\u0439\u0442 \u043d\u0430 WordPress","potentialAction":[{"@type":"SearchAction","target":"https://smithlaser.ru/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"WebPage","@id":"https://smithlaser.ru/agreement/#webpage","url":"https://smithlaser.ru/agreement/","name":"\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0435 \u0441\u043e\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u0435 - \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u043c\u0430\u0433\u0430\u0437\u0438\u043d SmithLaser","isPartOf":{"@id":"https://smithlaser.ru/#website"},"datePublished":"2021-01-14T14:48:49+00:00","dateModified":"2021-10-19T07:53:57+00:00","description":"\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0435 \u0441\u043e\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u0435 \u043f\u043e\u043a\u0443\u043f\u0430\u0442\u0435\u043b\u044f \u0438 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430 SmithLaser.","breadcrumb":{"@id":"https://smithlaser.ru/agreement/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["https://smithlaser.ru/agreement/"]}]},{"@type":"BreadcrumbList","@id":"https://smithlaser.ru/agreement/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/","url":"https://smithlaser.ru/","name":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/agreement/","url":"https://smithlaser.ru/agreement/","name":"\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0435 \u0441\u043e\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u0435 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 SmithLaser"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org'>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/smithlaser.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.17"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='stylesheet' id='cookie-notice-front-css' href='../wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='https://api.w.org/' href='../wp-json/index.htm'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://smithlaser.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml"> 
<link rel='shortlink' href='index.htm?p=585'>
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed-10?url=https%3A%2F%2Fsmithlaser.ru%2Fagreement%2F">
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed-11?url=https%3A%2F%2Fsmithlaser.ru%2Fagreement%2F&#038;format=xml">
 <link href="../wp-content/themes/laser/assets/images/gr/favicon.png" rel="shortcut icon" type="image/x-icon">	
   <link rel="preload stylesheet" href="../wp-content/themes/laser/assets/css/2016/smith-grstyle.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	     <link rel="preload stylesheet" href="../wp-content/themes/laser/assets/css/smith.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../wp-content/themes/laser/assets/css/smith-head.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../wp-content/themes/laser/assets/css/smith-footer.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../wp-content/themes/laser/assets/css/smith-banner.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../wp-content/themes/laser/assets/css/smith-catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../wp-content/themes/laser/assets/css/smith-dialog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../wp-content/themes/laser/assets/css/smith-cart.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../wp-content/themes/laser/assets/css/smith-styles.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../wp-content/themes/laser/assets/css/rating.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../wp-content/themes/laser/assets/css/2016/aug/forms.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	 <link rel="preload stylesheet" href="../wp-content/themes/laser/assets/css/2018/mistakes.css?v=2.9" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../wp-content/themes/laser/assets/css/2016/feb/catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../wp-content/themes/laser/assets/css/2016/aug/common.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <script>
        var toplogo_show = false;

        var session_id = "bd6a23eb731e21d8d0efa012237d49e2";
        var cartData = {
            'items': []
        };
    </script>
    <script>
        $(document).ready(function () {
            $('*[sub-style]').each(function () {
                var sub_style = $(this).attr('sub-style');
                $(this).find('> *').attr('style', sub_style);
            });

            $('*[href*="#"]').click(function () {
                if ($(this).attr('href') == '#')
                    return false;

                var target = $($(this).attr('href'));
                var lapse = Math.abs(target.offset().top - $(window).scrollTop()) * .5;

                $('html, body').animate({
                    scrollTop: target.offset().top
                }, lapse);

                return false;
            });
        });
    </script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9XN5FT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="up_mzf"></div>

<header>
    <!-- MENU FOR PRODUCTION -->
    <!-- Largescreen topband -->
    <article class="new-topband  no-display-mobile-and-tablet">
        <div class="container--center">
            <ul class="new-topband__wrapper">
                <li class="logotype">
                    <a href="../index.htm">
                        <img src="../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser" style="padding-top:10px;">
                    </a>
                </li>
                <li class="new-topband__item-2">
                    <div class="show-my-geo">
                        <span class="call_phone_812_1"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                        <div class="worktime-autoswitch">
                            <span>Склады в СПб и Москве</span>
                            <span>Пн-Пт, 10:00—19:00</span>
                        </div>
						<a href="mailto:info@smithlaser.ru" style="padding-left: 30px;">info@smithlaser.ru</a>
                    </div>
                </li>
                <li class="new-topband__item-1">
                <ul id="menu-verhnee-menju" class="gr-topband__item-1--list"><li id="menu-item-789" class="mobile-nav__item"><a href="../faq/index.htm">Оплата Доставка FAQ</a></li>
<li id="menu-item-73" class="mobile-nav__item"><a href="../kontakty/index.htm">Контактная информация</a></li>
</ul>                </li>
            </ul>
        </div>
    </article>
    <!-- /Largescreen topband -->

    <!-- Largescreen topmenu -->
    <article class="new-topmenu  no-display-mobile-and-tablet">
        <div class="container--center">
            <div class="new-topmenu__wrapper">
            <ul id="menu-menju-v-hedere" class="new-topmenu__list"><li id="menu-item-130" class="mobile-nav__item"><a href="../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-568" class="mobile-nav__item"><a href="../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-704" class="mobile-nav__item"><a href="../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li id="menu-item-916" class="mobile-nav__item"><a href="../blog/lazernoe-oborudovanie/index.htm">Блог</a></li>
</ul>            
                <!-- Search -->
                <div class="module">
                    <div class="modulebody">
                        <div itemscope="" itemtype="https://schema.org/WebSite">
                            <meta itemprop="url" content="https://smithlaser.ru/">

                            
<form class="new-topmenu__search" itemprop="potentialAction" itemscope="" itemtype="https://schema.org/SearchAction" id="searchform" action="/" method="get" enctype="multipart/form-data">
    <meta itemprop="target" content="https://smithlaser.ru/index.php?view=search&s={s}">
    <input type="hidden" name="view" value="search">
    <input itemprop="query-input" class="search-field" type="text" placeholder="Поиск" name="s" id="s">
    <input class="search-button" id="searchsubmit" value="Поиск" type="submit">
</form>                        </div>


                        <script>
                            $(document).ready(function () {
                                var searchField = $('#js-search-field'),
                                    timeoutId;
                                $('#js-search-button').hover(function () {
                                    clearTimeout(timeoutId);
                                    searchField.show(700);
                                }, function () {
                                    timeoutId = setTimeout($.proxy(searchField, 'hide'), 1000)
                                });
                                searchField.mouseenter(function () {
                                    clearTimeout(timeoutId);
                                }).mouseleave(function () {
                                    searchField.hide(700);
                                });
                            });
                        </script>
                    </div>

                </div>                        <!-- /Search -->
            </div>
        </div>
    </article>
    <!-- /Largescreen topmenu -->
    <!-- Mobile and Tablet menu -->
    <article class="mobile-menu  no-display-largescreen">
        <div class="mobile-menu__wrapper">
            <section class="mobile-menu__item-1">
                <nav class="mobile-nav  mobile-nav--closed">
                    <button class="mobile-nav__toggle" type="button">Открыть меню</button>
                    <div class="mobile-nav__wrapper">
                        <ul id="menu-menju-v-hedere-1" class="mobile-nav__list  mobile-nav__list-1"><li class="mobile-nav__item"><a href="../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li class="mobile-nav__item"><a href="../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li class="mobile-nav__item"><a href="../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li class="mobile-nav__item"><a href="../blog/lazernoe-oborudovanie/index.htm">Блог</a></li>
</ul><ul id="menu-verhnee-menju-1" class="mobile-nav__list  mobile-nav__list-2"><li class="mobile-nav__item"><a href="../faq/index.htm">Оплата Доставка FAQ</a></li>
<li class="mobile-nav__item"><a href="../kontakty/index.htm">Контактная информация</a></li>
</ul>                        <ul class="mobile-nav__list  mobile-nav__list-3">
                            <li class="mobile-nav__item call_phone_812_4">
                                <a href="tel:+74994559250">+7 (499) 455-92-50 <span class="region">(Спб)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </section>
            <section class="mobile-menu__item-2">
                <a href="../index.htm"><img src="../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser"></a>
            </section>
            <!-- Mobile cart -->
            <section class="mobile-menu__item-3" id="gr-cart">
                <a class="mobile-menu__item-3--basket" href="#">
                    <div class="mobile-icons  cart"></div>
                    <div class="basket-numbers"></div>
                </a>
            </section>
            <!-- /Mobile cart -->
        </div>
    </article>
    <!-- /Mobile and Tablet menu -->
</header>
<main class="page-main">
    <section></section> 
  <article class="breadcrumb">
            <div class="container--center">
    <ul class="breadcrumb__wrapper"><li><span><span><a href="../index.htm">Главная страница</a> </span></span></li><li> <span class="breadcrumb_last" aria-current="page">Пользовательское соглашение компании SmithLaser</span></li></ul>    </div>
        </article>
  
    <div class="component">
            <article class="article__item  container--center" itemscope="" itemtype="//schema.org/Article">
    <div itemprop="articleBody">
    <section>
        <h1>Пользовательское соглашение SmithLaser</h1>
<h2>Пользовательское соглашение</h2>
<h3>1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</h3>
<p>Продавец — Общество с ограниченной ответственностью «CТОРГЕ — ДК», осуществляющее продажу Товаров дистанционным способом на Сайте. ИНН 7810615189; КПП 781001001; юридический адрес: 196084, город Санкт-Петербург, Киевская улица, дом 18 литер а, помещение 14-н</p>
<p>Покупатель — любое физическое или юридическое лицо, способное принять и оплатить заказанный им Товар в порядке и на условиях, установленных настоящим Соглашением и действующим законодательством РФ.</p>
<p>Товар — материальный объект купли-продажи. Информация о Товарах размещается Продавцом на Сайте для продажи через Интернет-магазин дистанционным способом. Перечень Товаров, размещенных на Сайте, может изменяться по усмотрению Продавца без уведомления Покупателя.</p>
<p>Интернет-магазин — торговая площадка Продавца, расположенная в сети интернет, имеющая в контенте каталог предлагаемых для продажи Товаров (виртуальную витрину) и интерактивный механизм оформления Заказа на эти Товары с указанием цен, а также другую информацию.</p>
<p>Сайт — веб-ресурс Интернет-магазина https://smithlaser.ru</p>
<p>Соглашение — данное Пользовательское соглашение, которое регламентирует отношения между Покупателем и Продавцом.</p>
<p>Заказ — документ, содержащий перечень Товаров и услуг, выбранных Покупателем в Интернет-магазине. Формируется автоматически в электронном виде на Сайте.</p>
<p>Доставка — доставка Товара третьим лицом (перевозчиком), оказывающим Продавцу услуги по доставке Заказа Покупателю.</p>
<h3>2. ОБЩИЕ УСЛОВИЯ</h3>
<p>2.1. Заказывая и приобретая Товары на Сайте, Покупатель соглашается и принимает все условия, изложенные в настоящем Соглашении. В случае несогласия с настоящим Соглашением Покупатель обязан немедленно прекратить использование сервиса Интернет-магазина и покинуть Сайт.</p>
<p>2.2. Товар представлен на Сайте через фото образцы, графические, текстовые и рекламные материалы, которые являются собственностью Продавца и не являются публичной офертой. По просьбе Покупателя Продавец обязан предоставить по телефону, посредством электронной почты прочую информацию, необходимую Покупателю для принятия им решения о покупке Товара, в том числе информацию о сертификации товара.</p>
<p>2.3. Оформляя заказ на Сайте, Покупатель подтверждает заключение сделки в соответствии с условиями настоящего Соглашения. Регистрируясь на Сайте, Покупатель соглашается с условиями хранения и обработки своих персональных данных, определенных Политикой конфиденциальности Продавца.</p>
<p>2.4. Продавец осуществляет продажу Товаров через Интернет-магазин на территории Российской Федерации.</p>
<p>2.5. Продавец в одностороннем порядке принимает и изменяет условия Соглашения. В отношениях между Продавцом и Покупателем применяются положения Соглашения, действующие с того момента, как Покупатель зарегистрировался или начал использование Сайта.</p>
<p>2.6. К отношениям между Покупателем и Продавцом применяются положения Гражданского кодекса РФ о розничной купле-продаже (§ 2 глава 30), поставке товара (§ 3 глава 30), а также Закон РФ «О защите прав потребителей» от 07.02.1992 г. № 2300-1 и иные правовые акты, принятые в соответствии с ними.</p>
<p>2.7. Закон РФ «О защите прав потребителей» от 07.02.1992 г. № 2300-1 не распространяется на юридических лиц и индивидуальных предпринимателей, заказывающих или приобретающих Товар для предпринимательской деятельности.</p>
<h3>3. ПРЕДМЕТ СОГЛАШЕНИЯ</h3>
<p>3.1. Продавец, на основании Заказа Покупателя и предварительной оплаты в размере 100%, продает Товар в соответствии с ценами, опубликованными на Сайте, а Покупатель оплачивает и принимает Товар в соответствии с условиями Соглашения.</p>
<p>3.2. Продавец осуществляет Доставку Товаров Покупателю способом и в сроки, оговоренные сторонами в процессе продажи.</p>
<p>3.3. Порядок и оплата Доставки Заказа оговариваются в пункте 7 настоящего Соглашения.</p>
<p>3.4. Продавец оставляет за собой право отказать в продаже Товара Покупателю, нарушившему положения настоящего Соглашения.</p>
<p>3.5. Продавец оставляет за собой полное и безоговорочное право любым образом в одностороннем порядке модифицировать, то есть изменять, дополнять, удалять и другим образом корректировать любые пункты и части пунктов Соглашения без предварительного оповещения Покупателя. Но это не является основанием для отказа Продавца от обязательств по уже сделанным Покупателем Заказам.</p>
<h3>4. ИНФОРМАЦИЯ О ТОВАРЕ</h3>
<p>4.1. Фото Образцы имитируют представленный на Сайте Товар. Реальный вид Товара может не совпадать с изображением, представленным на Сайте. Каждый фото образец сопровождается текстовой информацией: артикулом, ценой и описанием Товара.</p>
<p>4.2. Интернет-магазин оставляет за собой право (однако не обязан) осуществлять предварительную проверку, просматривать, помечать, выбирать, изменять или убирать любое содержание Сайта.</p>
<p>4.3. При приобретении Покупателем технически сложных товаров, которые требуют специализированной установки, Продавец не несет ответственности за правильность их подключения и использования, за исключением случаев, в которых Покупатель пользуется услугами Интернет-магазина.</p>
<h3>5. ЗАКАЗ ТОВАРА</h3>
<p>5.1. Заказ Товара осуществляется в Интернет-магазине — через Сайт или по телефонам, указанным на Сайте;</p>
<p>5.2. При заказе Товара через Сайт Покупатель должен пройти процедуру регистрации, во время которой указывает личные (персональные) данные. При регистрации Покупателя система запрашивает пароль к регистрируемому логину. Этот пароль должен быть известен только Покупателю и не должен сообщаться третьим лицам. В свою очередь, Продавец гарантирует неразглашение третьим лицам всех введенных в процессе регистрации пользовательских данных. Подробные условия хранения и использования личных данных изложены в Политике конфиденциальности.</p>
<p>5.3. Если по итогам формирования Заказа обнаруживается, что у Продавца отсутствует необходимое количество заказанного Товара либо нет нужной модели, Продавец в течение 1 (одного) рабочего дня информирует об этом Покупателя. Покупатель вправе согласиться приобрести тот Товар, который есть в наличии, вместо заказанного до этого, либо аннулировать свой Заказ.</p>
<p>5.4. Номер Заказа или номер счета указывается в товарном чеке, накладной, электронной форме Заказа на Сайте и иных формируемых Продавцом документах, подтверждающих факт Заказа и являющихся неотъемлемой частью настоящего Соглашения.</p>
<p>5.5. Покупатель имеет право изменить состав Заказа до момента завершения формирования путем уведомления об этом Продавца по телефонам, указанным на Сайте, или электронной почте info@smithlaser.ru. Действительным подтверждением Заказа в таком случае будет являться последнее по дате подтверждение.</p>
<p>5.6. Продавец вправе информировать Покупателя о факте оформления заказа и необходимых параметрах заказа. Для информирования могут использоваться каналы: телефон, sms, email, viber, whatsapp, push-уведомления.</p>
<h3>6. ОПЛАТА ТОВАРА</h3>
<p>6.1. Товары и Услуги подлежат оплате по ценам, которые устанавливаются Продавцом.</p>
<p>6.2. Цены в Интернет-магазине включают в себя все налоги и указаны в рублях. Оплата также принимается в рублях. Стоимость Доставки не включена в указанные на Сайте цены, а обсуждается дополнительно при оформлении Заказа и вносится в документы, формируемые при заказе.</p>
<p>6.3. Цена Товара в Интернет-магазине может быть изменена Продавцом в одностороннем порядке. При этом цена на уже заказанный Покупателем Товар изменению не подлежит.</p>
<p>6.4. Товар подлежит оплате за наличный или безналичный расчет.</p>
<p>6.4.1. Оплата Товара за наличный расчет осуществляется:</p>
<p>путем передачи денежных средств курьеру Продавца или платежному агенту Продавца.</p>
<p>6.4.2. Оплата Товара по безналичному расчету осуществляется:</p>
<ul>
<li>путем оплаты платежной картой в момент оформления Заказа или в момент получения Товара Покупателем;</li>
<li>путем перечисления безналичных денежных средств на расчетный счет Продавца (при условии указания номера Заказа);</li>
<li>путем использования электронных средств платежа;</li>
<li>посредством почтового перевода по реквизитам Продавца, указанным на Сайте.</li>
</ul>
<h3>7. ДОСТАВКА ТОВАРА</h3>
<p>7.1. Доставка Товара, заказанного в Интернет-магазине, осуществляется несколькими способами:</p>
<ul>
<li>самовывоз из пункта выдачи — бесплатно;</li>
<li>курьер по городу (в соответствии с установленными Продавцом тарифами);</li>
<li>транспортная компания в регионы (в соответствии с тарифами, установленными данной компанией).</li>
</ul>
<p>7.2. Возможность другого варианта Доставки, не описанного в данном разделе, оговаривается отдельно с заинтересованным Покупателем.</p>
<p>7.3. Расходы по Доставке товара, если они предусмотрены, оплачиваются Покупателем. Исключение составляют акции Интернет-магазина, которые предполагают бесплатную доставку.</p>
<p>7.4. В случае, если Покупатель не получил Товар по своей вине (например, отсутствовал в согласованное время по месту получения Товара), Продавец вправе требовать оплаты услуг по Доставке в полном объеме, если способ Доставки предусматривает оплату. Повторный вызов представителей Продавца в целях Доставки также оплачивается Покупателем.</p>
<p>7.5. При Доставке Товара Покупателю служба доставки передает ему все необходимые документы (кассовый и товарный чек (если покупка была за наличный расчет), либо накладная и счет-фактура (в случае безналичной оплаты), гарантийный талон, инструкция по эксплуатации).</p>
<p>7.6. При приеме Товара от представителей Продавца Покупателю необходимо проверить комплектацию и внешний вид Товара, распаковать, осмотреть и убедиться в том, что Товар не имеет внешних механических повреждений, соответствует заявленным потребительским свойствам, внешнему виду и комплектации, в наличии товарного и кассового чеков, либо накладной и счет-фактуры, гарантийного талона, инструкции по эксплуатации. При получении Товара Покупателю необходимо изучить условия, указанные в товарном чеке (если покупка была за наличный расчет), где он ставит свою подпись о согласии с правилами возврата и обмена Товара.</p>
<p>7.7. Покупатель вправе принять или отказаться от Товара в момент его Доставки службой доставки согласно Раздела 8 настоящего Соглашения.</p>
<h3>8. ВОЗВРАТ ТОВАРА И ДЕНЕЖНЫХ СРЕДСТВ</h3>
<p>8.1. Возврат или обмен Товара производится в соответствии с положениями Гражданского кодекса РФ и Законом РФ «О защите прав потребителей» от 07.02.1992 г. № 2300-1.</p>
<p>8.2. Покупатель может вернуть Товар надлежащего качества в в течение 7 (семи) дней, не считая дня его покупки, воспользовавшись услугами транспортных компаний, курьерскими службами. Оплата транспортных расходов осуществляется за счет Покупателя. Обмен Товара надлежащего качества проводится, если указанный Товар не был в употреблении, сохранены его товарный вид, потребительские свойства, пломбы, фабричные ярлыки, а также имеется товарный или кассовый чек либо иной подтверждающий оплату указанного Товара документ. Отсутствие у Покупателя товарного или кассового чека либо иного подтверждающего оплату Товара документа не лишает его возможности ссылаться на свидетельские показания. Возврат Товара в сроки, предусмотренные данным пунктом, возможен, если Покупателем выступает физическое лицо.</p>
<p>8.3. Товар ненадлежащего качества может быть заменен на аналогичный Товар надлежащего качества либо возвращен Продавцу. В данном случае расходы по Доставке Товара оплачивает Продавец. Обмен Товара производится путем возврата Товара ненадлежащего качества и продажи нового Товара. Продавец оставляет за собой право принять Товар ненадлежащего качества у Покупателя и в случае необходимости провести проверку качества Товара. Если в результате экспертизы Товара установлено, что его недостатки возникли вследствие обстоятельств, за которые не отвечает Продавец, Покупатель обязан возместить Продавцу расходы на проведение экспертизы, а также связанные с ее проведением расходы на хранение и транспортировку Товара.</p>
<p>8.4. При обнаружении в Товаре какого-либо недостатка Продавец вправе потребовать у Покупателя предоставить фото:</p>
<ul>
<li>Товара;</li>
<li>заявленного дефекта;</li>
<li>упаковки;</li>
<li>шильдика производителя.</li>
</ul>
<p>8.5. Если у Покупателя возникли сложности с приобретенным у Продавца Товаром, он может обратиться в отдел по работе с клиентами Интернет-магазина по указанным адресам электронной почты и телефонам. Туда же предоставляются фотоматериалы с обнаруженными недостатками.</p>
<p>8.6. При приеме Товара от Покупателя курьер службы доставки обязан выдать акт приема Товара по форме Продавца.</p>
<p>8.7. Возврат денежных средств Покупателю производится после осмотра и приемки Товара сервисным центром Продавца, при условии заполнения Покупателем соответствующего заявления.</p>
<p>8.8. Возврат денежных средств Покупателю производится в соответствии с действующим законодательством РФ, но в любом случае не позднее 30 календарных дней со дня получения соответствующего заявления Покупателя в письменном виде или по электронной почте.</p>
<p>8.9. Покупатель несет ответственность за достоверность указанных им в заявлении реквизитов для возврата денежных средств.</p>
<p>8.10.Продавец не принимает претензии по Товару, если при приемке Покупатель производил вскрытие упаковки и осмотр Товара с подписанием соответствующего товарного чека в случаях:</p>
<ul>
<li>отсутствия Товара в упаковке, при его возврате Покупателем;</li>
<li>наличия внешних механических повреждений;</li>
<li>некомплекта;</li>
<li>отсутствие гарантийного талона;</li>
<li>если товар поврежден по вине Покупателя или в качестве возврата передан Товар не тот, который был приобретен в Интернет-магазине.</li>
<li>8.11.Продавец вправе устанавливать иные условия возврата и обмена Товара, не нарушающие права Покупателя в соответствии с настоящим Соглашением и Законом РФ «О защите прав потребителей» от 07.02.1992 г. № 2300-1.</li>
</ul>
<h3>9. ГАРАНТИЯ НА ТОВАР</h3>
<p>9.1. Продавец несет ответственность за недостатки, обнаруженные в Товаре в течение гарантийного срока.</p>
<p>9.2. Гарантийный срок устанавливается в договоре купли-продажи или гарантийном талоне. Условия гарантии и гарантийного обслуживания определяются изготовителем или Продавцом.</p>
<p>9.3. Продавец отвечает за недостатки Товара, на который не установлен гарантийный срок, если Покупатель докажет, что они возникли до передачи Товара Покупателю или по причинам, возникшим до этого момента.</p>
<p>9.4. Требования, заявленные Покупателем по истечении гарантийных сроков, рассматриваются Продавцом в порядке, установленном законодательством.</p>
<p>9.5. В гарантийном обслуживании может быть отказано если:</p>
<p>Повреждены какие-либо защитные знаки (отметки, пломбы) завода/фирмы – изготовителя.</p>
<p>Присвоенные заводом/фирмой изготовителем серийные номера или маркировка изделия не соответствуют сведениям, указанным в гарантийном талоне.</p>
<p>Продукция подвергалась ремонту лицами или организациями, не имеющими на это прав и соответствующих лицензий, а также соответствующих норм по технике безопасности.</p>
<p>Дефекты вызваны из-за применения товара с целью, не соответствующей установленной сфере применения данного товара, указанной в технической инструкции или в руководстве по эксплуатации.</p>
<p>Повреждение изделия произошло с нарушением правил и условий установки и подключения, эксплуатации, транспортировки и хранения.</p>
<p>Повреждение продукции произошло вследствие природных стихий. К коим относятся: наводнения, пожары, землетрясения и прочих ситуаций, включая бытовые факторы, которые не могут зависеть от Продавца.</p>
<p>Продукция при визуальном осмотре имеет электрические и/или механические повреждения.</p>
<p>Повреждение продукции возникло из-за попадания внутрь изделия посторонних предметов, жидкостей, насекомых или животных, различных сторонних веществ.</p>
<p>Дефекты или повреждения вызваны тем, что использовались расходные материалы, которые не могут соответствовать требованиям эксплуатации. Также, если повреждения вызваны использованием запчастей и/или расходных материалов, не являющимися оригинальными или официальной заменой оригинальным.</p>
<h3>10. АВТОРСКОЕ ПРАВО</h3>
<p>10.1. Вся информация, содержащаяся на страницах Сайта, включая изображения, характеристики товаров, текстовые описания, дизайн, логотип, товарный знак — являются собственностью Продавца. Категорически запрещено копирование, скачивание и любое другое использование контента Интернет-магазина в коммерческих целях без предварительного письменного согласия Продавца.</p>
<p>10.2. Пользователь обязуется не отправлять на адреса электронной почты, указанные на Сайте, несанкционированные сообщения рекламного характера (junk mail, spam).</p>
<h3>11. КОНФИДЕНЦИАЛЬНОСТЬ</h3>
<p>11.1. Продавец гарантирует сохранение конфиденциальности в отношении данных о Покупателе.</p>
<p>11.2. Интернет-магазин оставляет за собой право прекратить доступ в Личный кабинет и заблокировать и/или аннулировать регистрацию без предварительного уведомления Покупателя и не несет никакой ответственности за прекращение доступа к своим сервисам. При этом информация Покупателя уничтожается, а его регистрация аннулируется.</p>
<p>11.3. В случае нарушения Покупателем условий настоящего Соглашения Продавец вправе приостановить сотрудничество и/или пользование Сайтом данному Покупателю до момента устранения Пользователем допущенных нарушений и возмещения (компенсации) причиненных Продавцу таким нарушением убытков в полном объеме.</p>
<p>11.4. Продавец не сообщает Покупателю об удалении или отказе в публикации отзывов. Продавец имеет право не публиковать отзыв Покупателя по причине несоответствия реальному опыту использования Товаров или в случае, если информация не является полезной для других Покупателей Сайта.</p>
<p>11.5. Продавец имеет право временно приостановить работу Сайта по техническим, технологическим или иным причинам – на время устранения таких причин с предварительным уведомлением Покупателей или без такого уведомления.</p>
<p>11.6. В целях быстрого информирования Покупателей о новых поступлениях Товара, проведении специальных акций и распродажах Продавец автоматически включает в свою рассылку все адреса электронной почты, указанные Покупателем при регистрации на Сайте. Это относится к тем адресам, у которых в настройках есть соглашение на получение рассылки от Продавца по электронной почте. Покупатель вправе отказаться от рассылок Продавца, перейдя по соответствующей ссылке в информационной рассылке.</p>
<h3>12. ОТВЕТСТВЕННОСТЬ СТОРОН</h3>
<p>12.1. Продавец не несет ответственности:</p>
<p>12.1.1. За достоверность данных, указанных Покупателем при регистрации и Заказе Товара, а также за продажу и Доставку Товара вследствие указания Покупателем недостоверных сведений о себе.</p>
<p>12.1.2. За действия смежных служб и сервисов, используемых для предоставления услуг Покупателю, но не принадлежащих Продавцу: банков, почтовых служб, интернет-провайдеров, емейл-сервисов, платежных систем и т.д.</p>
<p>12.1.3. За любые расходы Покупателя, прямой либо косвенный ущерб, который может быть нанесен Покупателю в результате использования или невозможности пользования услугами Интернет-магазина и понесенный в результате ошибок, пропусков, перерывов в работе, удаления файлов, изменения функций, задержек в работе при передаче данных и т.п., случившихся не по вине Интернет-магазина.</p>
<p>12.2. Заказ может быть аннулирован Продавцом, если Заказ не вручен Клиенту не по вине Продавца в течение 3 (трех) дней со дня формирования Заказа. В указанном случае по истечении предусмотренного настоящим пунктом срока Продавец вправе отказаться от исполнения обязательств по настоящему Соглашению без уведомления Покупателя.</p>
<p>12.3. Использование Сайта допускается только совершеннолетними лицами. Покупатель несет ответственность за любое (даже без его разрешения) использование несовершеннолетним, не достигшим 18 лет, учетной записи в Интернет-магазине, а также за все действия, совершенные несовершеннолетним на Сайте.</p>
<p>12.4. За нарушение условий настоящего Соглашения Покупатель и Продавец несут ответственность в соответствии с законодательством РФ.</p>
<h3>13. УРЕГУЛИРОВАНИЕ СПОРОВ</h3>
<p>13.1. В случае возникновения любых споров или разногласий, связанных с исполнением Соглашения, Покупатель и Продавец приложат все усилия для их разрешения путем проведения переговоров, рассмотрения жалоб, претензий или иных обращений Покупателя. Если споры не будут разрешены путем переговоров, то они подлежат разрешению в порядке, установленном законодательством РФ.</p>
<p>13.2. По всем остальным вопросам, не предусмотренным в настоящем Соглашении, Покупатель и Продавец руководствуются действующим законодательством РФ.</p>
<h3>14. ОСОБЫЕ УСЛОВИЯ, ФОРС-МАЖОР</h3>
<p>14.1. Покупатель и Продавец освобождаются от ответственности за частичное или полное неисполнение обязательств по данному Соглашению, если это явилось следствием событий чрезвычайного характера (форс-мажор), которые произошли после заключения Соглашения. К таким происшествиям относятся обстоятельства непреодолимой силы, которые ни одна из сторон не могла предвидеть или предотвратить разумными мерами: наводнения, пожары, землетрясения, падение метеорита, взрывы, штормы, эпидемии и иные явления природы, а также военные действия, террористические акты, акции гражданского неповиновения и т.п.</p>
<h3>15. СРОК ДЕЙСТВИЯ</h3>
<p>15.1. Настоящее Соглашение вступает в силу с момента регистрации Покупателя на Сайте или обращения к Продавцу для приобретения Товара.</p>
<p>15.2. Моментом обращения считается момент, когда Покупатель фактически начал осуществлять действия, направленные на приобретение Товара у Продавца.</p>
    </section>
    </div>
    </article>   
    </div> 
    </main> <!-- close main tag -->
<footer class="page-footer">
    <div class="container--center">
        <div class="page-footer__wrapper">
            <div class="page-footer__menu">
                <ul id="menu-menju-v-futere-1" class="sublinks"><li id="menu-item-343"><a href="../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-519"><a href="../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-520"><a href="../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
</ul>            </div>
            <div class="page-footer__logo">
                <ul id="menu-menju-v-futere-2" class="sublinks"><li id="menu-item-349"><a href="../kontakty/index.htm">Реквизиты</a></li>
<li id="menu-item-366"><a href="../sitemap/index.htm">Карта сайта</a></li>
</ul>            </div>
            <div class="page-footer__phones">
                <div class="tel">
                    <span class="call_phone_812_2"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                </div>
                <div class="lcut-social">
                    <div class="lcut-social__wrapper">
                        <section class="lcut-social__items  vkontakte"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  facebook"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  youtube"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  instagram"><a href="#"></a></section>
                        <section class="lcut-social__items  ok_soc"><a href="#"></a></section>
                    </div>

                    <div class="email">
                        <div class="email__mrg"><span class="email__title">По вопросам:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                        <div><span class="email__title">Техническая поддержка:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<div class="wrapper_popupper">
    <div class="popup_backet"></div>
</div>


<address class="addresses  no-display-mobile-and-tablet">
    <p>г. Санкт-Петербург</p>
    <p>ул. Атаманская, 3/6</p>
    <p>Электронная почта: <a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
    <p>Телефон: <a href="tel:+74994559250">+7 (499) 455-92-50</a></p>
    <p>Звоните: Пн-Пт с 9:00 до 19:00</p>
</address>

<!-- Всплывающее сообщение -->
<div class="add-to-basket-window" id="js-add-to-basket-window">Товар успешно добавлен в корзину</div>

<!-- Modal -->
<div class="overlay" id="js-overlay"></div>
<div class="modal  js-modal" id="js-order-modal">
    <p class="header--h2">Обратный звонок</p>
    <form method="post" id="callback-form">
        <input type="hidden" name="formname" value="calback-form">
		<input type="text" name="name" placeholder="Как вас зовут?" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">
        <button class="btn  btn-callback" type="submit">Позвоните мне</button>
        <span class="feedback__checkbox">
            <input type="checkbox" name="personal_data" value="yes" required="" checked=""> Даю согласие на&nbsp;<a href="../privacy/index.htm" target="_blank">обработку данных</a> и&nbsp;согласие с&nbsp;<a href="index.htm" target="_blank">пользовательским соглашением.</a>
        </span>
        <!--<input type="hidden" name="">-->
    </form>

    <a class="modal__close-btn  js-modal-close"></a>
</div>
<!-- /Modal -->

<!-- Modal-frozen -->
<div class="overlay-frozen  js-overlay-frozen"></div>
<div class="forms-2018  modal-frozen  js-modal-frozen">
    <p class="header--h2">Заморозить условия</p>
    <form method="post" id="calback-form-frozen">
        <input type="hidden" name="formname" value="calback-form-frozen">
        <input class="" type="text" name="ame" placeholder="Ваше имя" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">

        <button class="btn-2018" type="submit">Заморозить условия</button>
        <p class="little-title">Отправляя контактные данные — вы даете согласие на&nbsp;их&nbsp;обработку в&nbsp;целях
            оказания услуг</p>

        <input class="no-display" type="text" name="antispamname">
        <input class="no-display" type="text" name="antispamphone">
    </form>

    <a class="modal-frozen__close-btn  js-modal-frozen-close"></a>
</div>
<!-- /Modal-frozen -->
	
    <script src="../ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../wp-content/themes/laser/assets/js/common.js"></script>

 <link href="../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.js"></script>
    <link href="../wp-content/themes/laser/assets/css/smith/css/jquery-ui.css" rel="stylesheet" type="text/css">

    <script src="../wp-content/themes/laser/assets/js/includes/jquery/jquery.form.min.js"></script>
    <script src="../wp-content/themes/laser/assets/js/includes/jquery/jquery.easing.1.3.js"></script>

    <script src="../wp-content/themes/laser/assets/js/shop-prices.js"></script>

    <script src="../ajax/libs/swfobject/2.1/swfobject.js"></script>

    <link rel="stylesheet" type="text/css" href="../wp-content/themes/laser/assets/js/plugins/jquery/photobox/photobox.css">

    <script type="text/javascript" src="../wp-content/themes/laser/assets/js/plugins/jquery/photobox/jquery.photobox.js"></script>
    <script src="../wp-content/themes/laser/assets/js/lcut.dialog.js"></script>
    <script src="../wp-content/themes/laser/assets/js/jquery.jcarousel.min.js"></script>
    <script src="../wp-content/themes/laser/assets/js/jquery.inputmask.js" type="text/javascript"></script>
    <script src="../wp-content/themes/laser/assets/js/jquery.rating.js" type="text/javascript"></script>
    <script src="../wp-content/themes/laser/assets/js/smith_main.js"></script>

    <link rel="stylesheet" type="text/css" href="../wp-content/themes/laser/assets/images/misc/lcut.css">
    <script src="../wp-content/themes/laser/assets/js/nouislider.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/laser/assets/css/nouislider.css">

    <link rel="stylesheet" type="text/css" href="../wp-content/themes/laser/assets/css/2016/feb/search.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/laser/assets/css/2016/feb/hover-action.css">

    <link rel="stylesheet" type="text/css" href="../wp-content/themes/laser/assets/css/2016/aug/colors.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/laser/assets/css/2016/aug/desktop.css">

    <!-- gr -->
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/laser/assets/css/2017/slick.css">
    <link href="../ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <link rel="stylesheet" href="../ajax/libs/Swiper/4.4.2/css/swiper.min.css">
	
	<link rel="stylesheet" type="text/css" href="../wp-content/themes/laser/assets/css/2017/lightslider.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/laser/assets/css/2017/temp-styles.css?v=1.3">
    <script type="text/javascript" src="../wp-content/themes/laser/assets/js/gr/fluidvids.min.js"></script>
    <script type="text/javascript" src="../wp-content/themes/laser/assets/js/functions.js"></script>
    <script type="text/javascript" src="../wp-content/themes/laser/assets/js/gr/lightslider.min.js"></script>
    <script type="text/javascript" src="../wp-content/themes/laser/assets/js/gr/slick.min.js"></script>
    <script src="../wp-content/themes/laser/assets/js/gr/wow.min.js"></script> <!-- 8 KB -->
    <script src="../ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <script type="text/javascript" src="../wp-content/themes/laser/assets/js/gr/2018/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="../wp-content/themes/laser/assets/js/gr/lcut.custom.js"></script>
    <!-- /gr -->

<!-- fotorama.css & fotorama.js. -->
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>--> <!-- 16 KB -->
<script src="../wp-content/themes/laser/assets/js/gr/2018/fotorama.4.6.4-patched.js"></script><!-- with alt and title -->
<script>
    $(function () {
        $(".js-phone-number").inputmask("+7 (999) 999-99-99");
    });
</script>

<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>-->
<script src="../isotope-layout%403.0.6/dist/isotope.pkgd.min.js"></script>
<script src="../wp-content/themes/laser/assets/js/gr/2017/blazy.min.js"></script>
<script src="../wp-content/themes/laser/assets/js/gr/2018/jquery.parallax.min.js"></script>
<script src="../wp-content/themes/laser/assets/js/gr/2018/mistakes.js"></script>
<script src="../ajax/libs/parallax/3.1.0/parallax.min.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(71188738, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="../watch/71188738" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->

<script type='text/javascript' src='../wp-content/themes/laser/assets/js/custom.js?ver=20181214'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/smithlaser.ru\/wp-admin\/admin-ajax.php","nonce":"23e215dd94","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"0","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/cookie-notice/js/front.min.js?ver=2.0.2'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js?ver=5.3.17'></script>

		<!-- Cookie Notice plugin v2.0.2 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(234,234,234,1);"><div class="cookie-notice-container" style="color: #0f0f0f;"><span id="cn-notice-text" class="cn-text-container">Мы используем куки для наилучшего представления нашего сайта. Если Вы продолжите использовать сайт, мы будем считать что Вас это устраивает.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap" aria-label="Ok">Ok</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="Ok"></a></div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>