﻿<!DOCTYPE html>
<html lang="ru">
<head>
   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9XN5FT');</script>
<!-- End Google Tag Manager -->
<meta name="yandex-verification" content="e81c5b016dd3f5d8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	
	<!-- This site is optimized with the Yoast SEO plugin v14.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Лазерная гравировка – принцип работы, виды оборудования и сферы применения</title>
	<meta name="description" content="Лазерная гравировка различных материалов с помощью лазерного оборудования. Нанесение лазерной гравировки на дерево, кожу, ткань, металлы, акрил и другие материалы с помощью лазерных граверов.">
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="index.htm">
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Лазерная гравировка – принцип работы, виды оборудования и сферы применения">
	<meta property="og:description" content="Лазерная гравировка различных материалов с помощью лазерного оборудования. Нанесение лазерной гравировки на дерево, кожу, ткань, металлы, акрил и другие материалы с помощью лазерных граверов.">
	<meta property="og:url" content="https://smithlaser.ru/blog/lazernoe-oborudovanie/chto-takoe-lazernaya-gravirovka/">
	<meta property="og:site_name" content="Лазерный станок">
	<meta property="article:modified_time" content="2023-08-21T10:22:29+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://smithlaser.ru/#website","url":"https://smithlaser.ru/","name":"\u041b\u0430\u0437\u0435\u0440\u043d\u044b\u0439 \u0441\u0442\u0430\u043d\u043e\u043a","description":"\u0415\u0449\u0451 \u043e\u0434\u0438\u043d \u0441\u0430\u0439\u0442 \u043d\u0430 WordPress","potentialAction":[{"@type":"SearchAction","target":"https://smithlaser.ru/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/chto-takoe-lazernaya-gravirovka/#webpage","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/chto-takoe-lazernaya-gravirovka/","name":"\u041b\u0430\u0437\u0435\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0432\u0438\u0440\u043e\u0432\u043a\u0430 \u2013 \u043f\u0440\u0438\u043d\u0446\u0438\u043f \u0440\u0430\u0431\u043e\u0442\u044b, \u0432\u0438\u0434\u044b \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u0441\u0444\u0435\u0440\u044b \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u0438\u044f","isPartOf":{"@id":"https://smithlaser.ru/#website"},"datePublished":"2023-07-13T10:32:54+00:00","dateModified":"2023-08-21T10:22:29+00:00","description":"\u041b\u0430\u0437\u0435\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0432\u0438\u0440\u043e\u0432\u043a\u0430 \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u044b\u0445 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u043e\u0432 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u043b\u0430\u0437\u0435\u0440\u043d\u043e\u0433\u043e \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u044f. \u041d\u0430\u043d\u0435\u0441\u0435\u043d\u0438\u0435 \u043b\u0430\u0437\u0435\u0440\u043d\u043e\u0439 \u0433\u0440\u0430\u0432\u0438\u0440\u043e\u0432\u043a\u0438 \u043d\u0430 \u0434\u0435\u0440\u0435\u0432\u043e, \u043a\u043e\u0436\u0443, \u0442\u043a\u0430\u043d\u044c, \u043c\u0435\u0442\u0430\u043b\u043b\u044b, \u0430\u043a\u0440\u0438\u043b \u0438 \u0434\u0440\u0443\u0433\u0438\u0435 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u043b\u0430\u0437\u0435\u0440\u043d\u044b\u0445 \u0433\u0440\u0430\u0432\u0435\u0440\u043e\u0432.","breadcrumb":{"@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/chto-takoe-lazernaya-gravirovka/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["https://smithlaser.ru/blog/lazernoe-oborudovanie/chto-takoe-lazernaya-gravirovka/"]}]},{"@type":"BreadcrumbList","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/chto-takoe-lazernaya-gravirovka/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/","url":"https://smithlaser.ru/","name":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/","name":"\u0421\u0442\u0430\u0442\u044c\u0438 \u043e \u043b\u0430\u0437\u0435\u0440\u043d\u043e\u043c \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0438"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://smithlaser.ru/blog/lazernoe-oborudovanie/chto-takoe-lazernaya-gravirovka/","url":"https://smithlaser.ru/blog/lazernoe-oborudovanie/chto-takoe-lazernaya-gravirovka/","name":"\u0427\u0442\u043e \u0442\u0430\u043a\u043e\u0435 \u043b\u0430\u0437\u0435\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0432\u0438\u0440\u043e\u0432\u043a\u0430: \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f, \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b, \u043f\u0440\u0435\u0438\u043c\u0443\u0449\u0435\u0441\u0442\u0432\u0430"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org'>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/smithlaser.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.17"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../../../wp-includes/css/dist/block-library/style.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='stylesheet' id='cookie-notice-front-css' href='../../../wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.17' type='text/css' media='all'>
<link rel='https://api.w.org/' href='../../../wp-json/index.htm'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://smithlaser.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../wp-includes/wlwmanifest.xml"> 
<link rel='shortlink' href='index.htm?p=868'>
<link rel="alternate" type="application/json+oembed" href="https://smithlaser.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmithlaser.ru%2Fblog%2Flazernoe-oborudovanie%2Fchto-takoe-lazernaya-gravirovka%2F">
<link rel="alternate" type="text/xml+oembed" href="https://smithlaser.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmithlaser.ru%2Fblog%2Flazernoe-oborudovanie%2Fchto-takoe-lazernaya-gravirovka%2F&format=xml">
 <link href="../../../wp-content/themes/laser/assets/images/gr/favicon.png" rel="shortcut icon" type="image/x-icon">	
   <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/smith-grstyle.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-head.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-footer.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-banner.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-dialog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-cart.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/smith-styles.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/rating.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/aug/forms.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
	 <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2018/mistakes.css?v=2.9" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/feb/catalog.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
     <link rel="preload stylesheet" href="../../../wp-content/themes/laser/assets/css/2016/aug/common.css" as="style" type="text/css" media="all" onload="this.onload=null;this.rel=`stylesheet`">
    <script>
        var toplogo_show = false;

        var session_id = "bd6a23eb731e21d8d0efa012237d49e2";
        var cartData = {
            'items': []
        };
    </script>
    <script>
        $(document).ready(function () {
            $('*[sub-style]').each(function () {
                var sub_style = $(this).attr('sub-style');
                $(this).find('> *').attr('style', sub_style);
            });

            $('*[href*="#"]').click(function () {
                if ($(this).attr('href') == '#')
                    return false;

                var target = $($(this).attr('href'));
                var lapse = Math.abs(target.offset().top - $(window).scrollTop()) * .5;

                $('html, body').animate({
                    scrollTop: target.offset().top
                }, lapse);

                return false;
            });
        });
    </script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9XN5FT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="up_mzf"></div>

<header>
    <!-- MENU FOR PRODUCTION -->
    <!-- Largescreen topband -->
    <article class="new-topband  no-display-mobile-and-tablet">
        <div class="container--center">
            <ul class="new-topband__wrapper">
                <li class="logotype">
                    <a href="../../../index.htm">
                        <img src="../../../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser" style="padding-top:10px;">
                    </a>
                </li>
                <li class="new-topband__item-2">
                    <div class="show-my-geo">
                        <span class="call_phone_812_1"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                        <div class="worktime-autoswitch">
                            <span>Склады в СПб и Москве</span>
                            <span>Пн-Пт, 10:00—19:00</span>
                        </div>
						<a href="mailto:info@smithlaser.ru" style="padding-left: 30px;">info@smithlaser.ru</a>
                    </div>
                </li>
                <li class="new-topband__item-1">
                <ul id="menu-verhnee-menju" class="gr-topband__item-1--list"><li id="menu-item-789" class="mobile-nav__item"><a href="../../../faq/index.htm">Оплата Доставка FAQ</a></li>
<li id="menu-item-73" class="mobile-nav__item"><a href="../../../kontakty/index.htm">Контактная информация</a></li>
</ul>                </li>
            </ul>
        </div>
    </article>
    <!-- /Largescreen topband -->

    <!-- Largescreen topmenu -->
    <article class="new-topmenu  no-display-mobile-and-tablet">
        <div class="container--center">
            <div class="new-topmenu__wrapper">
            <ul id="menu-menju-v-hedere" class="new-topmenu__list"><li id="menu-item-130" class="mobile-nav__item"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-568" class="mobile-nav__item"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-704" class="mobile-nav__item"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li id="menu-item-916" class="mobile-nav__item"><a href="../index.htm">Блог</a></li>
</ul>            
                <!-- Search -->
                <div class="module">
                    <div class="modulebody">
                        <div itemscope="" itemtype="https://schema.org/WebSite">
                            <meta itemprop="url" content="https://smithlaser.ru/">

                            
<form class="new-topmenu__search" itemprop="potentialAction" itemscope="" itemtype="https://schema.org/SearchAction" id="searchform" action="/" method="get" enctype="multipart/form-data">
    <meta itemprop="target" content="https://smithlaser.ru/index.php?view=search&s={s}">
    <input type="hidden" name="view" value="search">
    <input itemprop="query-input" class="search-field" type="text" placeholder="Поиск" name="s" id="s">
    <input class="search-button" id="searchsubmit" value="Поиск" type="submit">
</form>                        </div>


                        <script>
                            $(document).ready(function () {
                                var searchField = $('#js-search-field'),
                                    timeoutId;
                                $('#js-search-button').hover(function () {
                                    clearTimeout(timeoutId);
                                    searchField.show(700);
                                }, function () {
                                    timeoutId = setTimeout($.proxy(searchField, 'hide'), 1000)
                                });
                                searchField.mouseenter(function () {
                                    clearTimeout(timeoutId);
                                }).mouseleave(function () {
                                    searchField.hide(700);
                                });
                            });
                        </script>
                    </div>

                </div>                        <!-- /Search -->
            </div>
        </div>
    </article>
    <!-- /Largescreen topmenu -->
    <!-- Mobile and Tablet menu -->
    <article class="mobile-menu  no-display-largescreen">
        <div class="mobile-menu__wrapper">
            <section class="mobile-menu__item-1">
                <nav class="mobile-nav  mobile-nav--closed">
                    <button class="mobile-nav__toggle" type="button">Открыть меню</button>
                    <div class="mobile-nav__wrapper">
                        <ul id="menu-menju-v-hedere-1" class="mobile-nav__list  mobile-nav__list-1"><li class="mobile-nav__item"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li class="mobile-nav__item"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li class="mobile-nav__item"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
<li class="mobile-nav__item"><a href="../index.htm">Блог</a></li>
</ul><ul id="menu-verhnee-menju-1" class="mobile-nav__list  mobile-nav__list-2"><li class="mobile-nav__item"><a href="../../../faq/index.htm">Оплата Доставка FAQ</a></li>
<li class="mobile-nav__item"><a href="../../../kontakty/index.htm">Контактная информация</a></li>
</ul>                        <ul class="mobile-nav__list  mobile-nav__list-3">
                            <li class="mobile-nav__item call_phone_812_4">
                                <a href="tel:+74994559250">+7 (499) 455-92-50 <span class="region">(Спб)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </section>
            <section class="mobile-menu__item-2">
                <a href="../../../index.htm"><img src="../../../wp-content/themes/laser/assets/images/gr/logo.png" width="170" alt="Логотип Smithlaser"></a>
            </section>
            <!-- Mobile cart -->
            <section class="mobile-menu__item-3" id="gr-cart">
                <a class="mobile-menu__item-3--basket" href="#">
                    <div class="mobile-icons  cart"></div>
                    <div class="basket-numbers"></div>
                </a>
            </section>
            <!-- /Mobile cart -->
        </div>
    </article>
    <!-- /Mobile and Tablet menu -->
</header>
<main class="page-main">
    <section></section>
<div class="jcarousel-wrapper">
<div class="js-sliders-2018">
   <div>
<section class="banner2newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерные Маркеры <span>SmithLaser</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Маркировка по доступной цене</p>

            <a class="banner2newsite__btn" href="../../../shop/lazernye-markery/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div>
<div>
<section class="banner3newsite">
    <div class="container--center">
        <div class="banner2newsite__wrapper" style="max-width: 90%; margin:auto">
            <p class="banner2newsite__title header--h2">Лазерная Сварка <span>SmithLaser Weld</span></p>
<p class="banner2newsite__title" style="font-size:28px;">Сварка быстрее. Цена ниже. От <span style="font-size: 30px;
    line-height: 1.0;">1 090 000 </span>руб.</p>

            <a class="banner2newsite__btn" href="../../../shop/lazernaya-svarka-i-pajka/index.htm" rel="nofollow">подробнее</a>
        </div>
    </div>
</section>
</div></div>
</div>
<section class="main banner">
    <section class="middle">
    </section>
    <section class="right">
    </section>
</section>

    <section class="left">
    </section>
    <section class="middle">

    <article class="breadcrumb">
            <div class="container--center">
    <ul class="breadcrumb__wrapper"><li><span><span><a href="../../../index.htm">Главная страница</a> </span></span></li><li> <span><a href="../index.htm">Статьи о лазерном оборудовании</a> </span></li><li> <span class="breadcrumb_last" aria-current="page">Что такое лазерная гравировка: технология, материалы, преимущества</span></li></ul>    </div>
        </article>
        <div class="component">
            <article class="article__item container--center" itemscope="" itemtype="//schema.org/Article">
                <span style="display:none;" itemprop="aggregateRating" itemscope="" itemtype="//schema.org/AggregateRating">Average rating: <span style="display:none;" itemprop="ratingValue">5</span>, based on
                    <span itemprop="ratingCount">130</span>reviews</span>
                <meta itemscope="" itemprop="mainEntityOfPage" itemtype="//schema.org/WebPage" itemid="//schema.org/Article">
                <h1 itemprop="headline" class="con_heading">
                    Что такое лазерная гравировка: технология, материалы, преимущества                </h1>

                <h3 style="display:none;" itemprop="author" itemscope="" itemtype="//schema.org/Person">By <span itemprop="name">smithlaser</span></h3>

                <div style="display:none;" itemprop="image" itemscope="" itemtype="//schema.org/ImageObject">
                    <img itemprop="image" src="" alt="Что такое лазерная гравировка: технология, материалы, преимущества" title="Что такое лазерная гравировка: технология, материалы, преимущества">

                    <meta itemprop="url" content="">

                    <meta itemprop="width" content="220">
                    <meta itemprop="height" content="220">
                </div>
                <div style="display:none;" itemprop="publisher" itemscope="" itemtype="//schema.org/Organization">
                    <div itemprop="logo" itemscope="" itemtype="//schema.org/ImageObject"><img src="https://smithlaser.ru/wp-content/themes/laser/assets/images/logo/smithlaser2.png" alt="smithlaser логотип">
                        <meta itemprop="url" content="https://smithlaser.ru/wp-content/themes/laser/assets/images/logo/smithlaser2.png">
                        <meta itemprop="width" content="40">
                        <meta itemprop="height" content="40">
                    </div>
                    <meta itemprop="name" content="smithlaser">
                </div>
                <meta itemprop="inLanguage" content="ru">
                <meta itemprop="datePublished" content="2023-07-13T13:32:54+00:00">
                <meta itemprop="dateModified" content="2023-08-21T13:22:29+00:00">


                <div class="article__content" itemprop="articleBody">
                    <div class="article__text  js-article__text">
                        <p>&nbsp;</p>
<h2>Что такое лазерная гравировка</h2>
<p><span style="font-weight: 400;">Лазерная гравировка &#8212; это метод нанесения изображений, надписей, штрихкодов и узоров на различные поверхности без физического контакта. Данная технология нашла широкое применение на производстве, позволяя наносить рисунки и надписи даже на самые мелкие детали. В результате воздействия лазера материал нагревается, что приводит к изменению его цвета и созданию заметного контраста. В зависимости от продолжительности лазерного воздействия материал может претерпевать различные трансформации &#8212; испаряться и сжигаться. </span></p>
<p><span style="font-weight: 400;">Гравировка, полученная с помощью лазерного гравировального оборудования</span><span style="font-weight: 400;">, устойчива к истиранию, поэтому она подходит для нанесения долговечных изображений на различные материалы. Лазер может обрабатывать металл, дерево, пластик и другое.</span></p>
<p><img class="aligncenter size-large wp-image-871" src="../../../wp-content/uploads/2023/07/mainers-coaster-sample-in-cedar-2-1024x768.jpg" alt="Лазерная гравировка дерева " width="1024" height="768" srcset="../../../wp-content/uploads/2023/07/mainers-coaster-sample-in-cedar-2-1024x768.jpg 1024w, ../../../wp-content/uploads/2023/07/mainers-coaster-sample-in-cedar-2-300x225.jpg 300w, ../../../wp-content/uploads/2023/07/mainers-coaster-sample-in-cedar-2-768x576.jpg 768w, ../../../wp-content/uploads/2023/07/mainers-coaster-sample-in-cedar-2-1536x1152.jpg 1536w, ../../../wp-content/uploads/2023/07/mainers-coaster-sample-in-cedar-2-2048x1536.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 1. Лазерная гравировка дерева </span></p>
<h2>Принцип действия лазерной гравировки</h2>
<p><span style="font-weight: 400;">Принцип действия лазерной гравировки основан на передаче энергии от излучателя через оптическую систему или оптическое волокно к фокусирующей системе. Задача фокусирующей системы &#8212; сконцентрировать энергию и направить ее на материал. Расстояние между линзой и материалом играет решающую роль в определении точности фокусировки лазерного луча, что, в свою очередь, влияет на качество гравируемых линий.</span></p>
<p><span style="font-weight: 400;">В процессе обработки верхний слой или несколько слоев материала удаляются путем выжигания или испарения. В результате на поверхности материала образуются углубления. Эти углубления, объединяясь, создают желаемое графическое изображение или надпись.</span></p>
<p><span style="font-weight: 400;">Глубина гравировки зависит от нескольких факторов. Значительную роль в определении глубины гравировки играет выбранная мощность лазерного источника и физические свойства обрабатываемого материала, такие как его состав и плотность. Для достижения необходимой глубины гравировки на разных материалах могут потребоваться различные настройки лазера.</span></p>
<p><img class="aligncenter size-large wp-image-872" src="../../../wp-content/uploads/2023/07/natgeologocherry-1024x550.jpg" alt="Гравировка по дереву  " width="1024" height="550" srcset="../../../wp-content/uploads/2023/07/natgeologocherry-1024x550.jpg 1024w, ../../../wp-content/uploads/2023/07/natgeologocherry-300x161.jpg 300w, ../../../wp-content/uploads/2023/07/natgeologocherry-768x412.jpg 768w, ../../../wp-content/uploads/2023/07/natgeologocherry-1536x825.jpg 1536w, ../../../wp-content/uploads/2023/07/natgeologocherry.jpg 1674w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 2. Гравировка по дереву </span></p>
<h2>Преимущества лазерной гравировки</h2>
<p><b>Широкий спектр применения:</b><span style="font-weight: 400;"> Лазерная гравировка может выполняться на широком спектре материалов, включая дерево, стекло, ДВП, текстиль, картон, бумагу и металлы. Такая универсальность дает возможность применения в различных отраслях промышленности.</span></p>
<p><b>Бесконтактная обработка материалов:</b><span style="font-weight: 400;"> Во время механической гравировки материал закрепляется в тисках или фиксируется вакуумом.</span> <span style="font-weight: 400;">В отличие от механических методов, лазерная гравировка выполняется без контакта с материалом, что снижает риск повреждения. Отсутствие физического контакта также исключает образование стружки и значительно снижает количество пыли. </span><span style="font-weight: 400;">Заготовка нагревается точечно, что исключает изменение ее формы, воспламенение.</span></p>
<p><b>Отсутствие износа инструмента:</b><span style="font-weight: 400;"> Гравировка является бесконтактным процессом, прямого контакта инструмента с материалом не происходит. Это исключает необходимость использования традиционных инструментов, таких как ножи и сверла, а значит, исключает износ инструмента и связанные с этим затраты. В качестве инструмента выступает сам лазерный луч, который имеет большой срок службы. </span></p>
<p><b>Максимальная точность</b><span style="font-weight: 400;">: Лазерная технология обеспечивает исключительную точность, позволяя наносить сложные и детализированные изображения. Лазер способен с высокой точностью воспроизводить даже самые мелкие детали. Луч имеет точное управление, в результате чего получаются четкие и хорошо различимые изображения, гравюры, штрих-коды или текст. </span></p>
<p><b>Экономичное производство: </b><span style="font-weight: 400;">Лазерная гравировка обеспечивает эффективное и экономичное производство как отдельных деталей, так и крупных серий. Процесс может быть полностью автоматизирован, что обеспечивает высокую скорость выполнения работ. Отсутствие затрат на оснастку, а также возможность обработки широкого спектра материалов обусловливают общую экономическую целесообразность лазерной технологии.</span></p>
<p><center><img class="aligncenter size-full wp-image-873" src="../../../wp-content/uploads/2023/07/industrial-laser-engraving-photo-5-1.jpg" alt="Нанесение QR кода на металл лазерным гравером " width="800" height="600" srcset="../../../wp-content/uploads/2023/07/industrial-laser-engraving-photo-5-1.jpg 800w, ../../../wp-content/uploads/2023/07/industrial-laser-engraving-photo-5-1-300x225.jpg 300w, ../../../wp-content/uploads/2023/07/industrial-laser-engraving-photo-5-1-768x576.jpg 768w" sizes="(max-width: 800px) 100vw, 800px"></center></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 3. Нанесение QR кода на металл лазерным гравером </span></p>
<h2>Виды оборудования для лазерной гравировки</h2>
<p><span style="font-weight: 400;">Лазерное гравировальное оборудование бывает разных видов, в каждом из которых используется определенный тип лазерного излучателя. Рассмотрим каждый тип более подробно:</span></p>
<h3>CO2-лазеры</h3>
<p><span style="font-weight: 400;">CO2-лазеры, также известные как газовые лазеры, используют в качестве активной рабочей среды смесь углекислого газа, азота и гелия. Для создания электрического разряда в газовой среде эти лазеры используют электричество. CO2-лазеры универсальны и могут эффективно гравировать различные материалы. Они дают хорошие результаты при работе с пластиком, деревом, резиной, кожей, картоном и т.д. Однако при гравировке на металлических изделиях могут потребоваться специальные спреи или пасты. К преимуществам CO2-лазеров можно отнести их доступность, простоту в эксплуатации и обслуживании, универсальность (можно использовать для резки, сварки и т.д.), компактность, наличие моделей с различными размерами рабочего стола. Также они могут использоваться </span><span style="font-weight: 400;">для раскройки материалов, </span><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm"><span style="font-weight: 400;">лазерной сварки</span></a><span style="font-weight: 400;"> и других работ.</span></p>
<h3>Волоконные лазерные аппараты</h3>
<p><span style="font-weight: 400;">Волоконные лазерные установки широко используются для лазерной гравировки. Они относятся к категории твердотельных лазеров и генерируют лучи с длиной волны 1,064 мкм. Основные характеристики волоконных лазеров: когерентные и монохроматические лучи, высокая мощность (часто около 1000 Вт, что значительно выше, чем у газовых лазеров), широкий спектр применения (маркировка, гравировка, резка, сварка, сверление отверстий и т.д.), высокая скорость работы (скорость луча до 12000 мм/с), компактные размеры и легкость конструкции, большой срок службы &#8212; около 10 лет. В волоконных лазерных установках для генерации излучения используется волокно накачки, резонатором которого является оптический элемент, состоящий из пары брэгговских решеток. Для накачки обычно используются полупроводниковые диоды.</span></p>
<h3>Твердотельные лазеры</h3>
<p><span style="font-weight: 400;">Твердотельные лазеры используются для гравировки металлов, при работе с другими заготовками следует оценивать их экономическую эффективность и совместимость с материалом. В таких лазерах используются специальные активные кристаллы, которые возбуждаются с помощью ламп или светодиодов накачки для генерации излучения. К преимуществам твердотельных лазерных станков можно отнести высокую производительность, минимальную потребность в обслуживании, возможность гравировки даже на небольших поверхностях (что делает их полезными при производстве печатных плат), компактность, высокую скорость работы и энергоэффективность. Они легко интегрируются в любую производственную линию.</span></p>
<p><span style="font-weight: 400;">Выбор подходящего </span><a href="../../../shop/lazernye-markery/index.htm"><span style="font-weight: 400;">лазерного гравировального оборудования</span></a><span style="font-weight: 400;"> зависит от таких факторов, как требуемые материалы для гравировки, необходимая точность, скорость производства и бюджет.</span></p>
<p><img class="aligncenter size-full wp-image-874" src="../../../wp-content/uploads/2023/07/5019372ed5eca9ae66e94b3e74cbf2f2-1679901813799.jpg" alt="Лазерная резка и гравировка дерева " width="1000" height="417" srcset="../../../wp-content/uploads/2023/07/5019372ed5eca9ae66e94b3e74cbf2f2-1679901813799.jpg 1000w, ../../../wp-content/uploads/2023/07/5019372ed5eca9ae66e94b3e74cbf2f2-1679901813799-300x125.jpg 300w, ../../../wp-content/uploads/2023/07/5019372ed5eca9ae66e94b3e74cbf2f2-1679901813799-768x320.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 4. Лазерная резка и гравировка дерева </span></p>
<h2>Применение лазерной гравировки</h2>
<p><span style="font-weight: 400;">Лазерная гравировка находит применение в различных отраслях промышленности и для самых разных целей:</span></p>
<p><b>Нанесение штрих- и QR-кодов: </b><span style="font-weight: 400;">Лазер может наносить штрих- и QR-коды на поверхности любой формы, в том числе сферические. Это особенно удобно при изготовлении инвентарных карточек, этикеток и других изделий. </span></p>
<p><b>Масштабирование устройств и маркировка деталей: </b><span style="font-weight: 400;">Лазерная гравировка применяется для масштабирования устройств и маркировки отдельных деталей. Это особенно актуально в таких отраслях, как медицинская техника, аэрокосмическая, военная промышленность и приборостроение. Лазерная гравировка позволяет наносить точную и постоянную маркировку на компоненты, обеспечивая их прослеживаемость и идентификацию.</span></p>
<p><b>Маркировка информации на электронике: </b><span style="font-weight: 400;">Технология используется для нанесения информации на микросхемы, печатные платы, кремниевые пластины, процессоры, детали и гарантийные наклейки. Также применяется для маркировки кабельно-проводниковой продукции и приборных панелей. </span></p>
<p><b>Кастомизация: </b><span style="font-weight: 400;">Лазерная гравировка используется для создания необычного дизайна корпусов телефона, планшетов, ноутбуков и других электронных устройств. Применяется для создания персонализированной сувенирной продукции и придания индивидуальности предметам повседневного обихода, таким как вазы и посуда. Лазерная гравировка эффективна в ювелирной промышленности для нанесения надписей, трехмерных рисунков и сложных узоров.</span></p>
<p><b>Производство рекламной продукции:</b><span style="font-weight: 400;"> Лазер позволяет брендировать сувениры, наносить логотипы, изготавливать нестираемые таблички и другие рекламные материалы. Изделия с лазерной гравировкой являются отличными подарками, наградами и призами.</span></p>
<p><b>Поделки:</b><span style="font-weight: 400;"> Часто лазерная технология применяется для создания поделок и подарков ручной работы, например при изготовлении штампов, обработке бумаги, гравировке различных материалов в художественных и декоративных целях.</span></p>
<p><center><img class="aligncenter size-full wp-image-875" src="../../../wp-content/uploads/2023/07/laser-engraved-designs-metal-laptop-1.jpg" alt="Процесс нанесения гравировки лазером  " width="800" height="531" srcset="../../../wp-content/uploads/2023/07/laser-engraved-designs-metal-laptop-1.jpg 800w, ../../../wp-content/uploads/2023/07/laser-engraved-designs-metal-laptop-1-300x199.jpg 300w, ../../../wp-content/uploads/2023/07/laser-engraved-designs-metal-laptop-1-768x510.jpg 768w" sizes="(max-width: 800px) 100vw, 800px"></center></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 5. Лазерная гравировка крышки ноутбука </span></p>
<h2>Растровая и векторная гравировка</h2>
<p><span style="font-weight: 400;">Растровая и векторная гравировка — это два разных метода, используемых для нанесения изображения лазерным станком.</span></p>
<p><b>Растровая гравировка</b><span style="font-weight: 400;"> – это нанесение изображения,</span> <span style="font-weight: 400;">состоящего из пикселей, строка за строкой и точка за точкой. Этот метод обычно используется для больших площадей, нанесение букв с заливкой, изображений, фотографий. Растровая гравировка подходит для детальных и сложных рисунков.</span></p>
<p><b>Векторная гравировка </b><span style="font-weight: 400;">подходит для нанесения линий, простых изображений без заливки и градиента. Технология обеспечивает более высокую скорость гравировки по сравнению с растровой.</span></p>
<h2>Какие материалы подходят для гравировки</h2>
<p><span style="font-weight: 400;">Некоторые из материалов, на которых обычно выполняется лазерная гравировка:</span></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Мрамор и гранит;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Камень;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Дерево;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Стекло;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Акрил;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Металл;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Картон и бумага;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Ткань;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Кожа.</span></li>
</ul>
<h3>Лазерная гравировка на дереве</h3>
<p><span style="font-weight: 400;">Дерево является популярным материалом для гравировки, поскольку можно использовать практически любые породы древесины, а также применять несколько техник лазерной резки и гравировки для получения различных результатов. Наносить гравировку можно на различные виды древесины: </span></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Древесноволокнистые плиты;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Массивная и цельная древесина;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Фанера;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">ДСП;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Пробка;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">МДФ;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Шпон;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Мультиплекс.</span></li>
</ul>
<p><span style="font-weight: 400;">К числу распространенных областей применения </span><a href="../../../shop/lazernye-markery/index.htm"><span style="font-weight: 400;">лазеров по дереву </span></a><span style="font-weight: 400;">относятся фотогравировка, инкрустация, создание прототипов и персонализированных изделий. </span></p>
<p><span style="font-weight: 400;">Древесина &#8212; натуральный материал, поэтому необходимо уделять большое внимание различным параметрам. Например, для мягких пород, таких как бальза, требуется меньшая мощность лазера. Для твердых пород потребуется более мощный лазерный луч. Если вы работаете с древесиной, изготовленной путем склеивания различных волокон, например с МДФ, лучше использовать сжатый воздух.</span></p>
<p><img class="aligncenter size-large wp-image-877" src="../../../wp-content/uploads/2023/07/guatemala-sketchbook-laser-engraved-detail-1024x683.jpg" alt="Лазерная гравировка фанеры " width="1024" height="683" srcset="../../../wp-content/uploads/2023/07/guatemala-sketchbook-laser-engraved-detail-1024x683.jpg 1024w, ../../../wp-content/uploads/2023/07/guatemala-sketchbook-laser-engraved-detail-300x200.jpg 300w, ../../../wp-content/uploads/2023/07/guatemala-sketchbook-laser-engraved-detail-768x512.jpg 768w, ../../../wp-content/uploads/2023/07/guatemala-sketchbook-laser-engraved-detail-1536x1024.jpg 1536w, ../../../wp-content/uploads/2023/07/guatemala-sketchbook-laser-engraved-detail.jpg 1600w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 6. Лазерная гравировка фанеры </span></p>
<h3>Лазерная гравировка на стекле</h3>
<p><span style="font-weight: 400;">Кружки, вазы, винные бутылки и бокалы &#8212; это лишь некоторые из примеров изделий, на которые можно нанести гравировку. Многие известные винодельческие и ликероводочные компании используют лазерную гравировку для нанесения логотипов на свои бутылки.</span></p>
<p><center><img class="aligncenter wp-image-878" src="../../../wp-content/uploads/2023/07/xtoolra2pro11657000863312-1669444378196.jpg" alt="Лазерная гравировка стекла " width="789" height="445" srcset="../../../wp-content/uploads/2023/07/xtoolra2pro11657000863312-1669444378196.jpg 615w, ../../../wp-content/uploads/2023/07/xtoolra2pro11657000863312-1669444378196-300x169.jpg 300w" sizes="(max-width: 789px) 100vw, 789px"></center></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 7. Лазерная гравировка стекла </span></p>
<h3>Лазерная гравировка на акриле</h3>
<p><span style="font-weight: 400;">Акриловые листы (полиметилметакрилат, ПММА), отличаются прочностью и легкостью и могут служить отличной альтернативой стеклу. ПММА может быть изготовлен двумя способами &#8212; литьем или экструзией.</span></p>
<p><span style="font-weight: 400;">Эти два вида акрила по-разному реагируют на лазерную гравировку. Литой ПММА имеет матово-белый цвет, что очень контрастирует с его прозрачным материалом. Экструдированный акрил при гравировке остается прозрачным и не дает большого контраста. По этой причине экструдированный акрил лучше всего подходит для лазерной резки, а литой акрил для гравировки.</span></p>
<p><span style="font-weight: 400;">При гравировке литого акрила часто используется зеркальная гравировка с обратной стороны. При этом изображение переворачивается таким образом, чтобы гравировка зеркально отражалась на обратной стороне поверхности. В итоге получается эффект &#171;взгляда сквозь&#187;. Некоторые граверы также окрашивают поверхность листа, а затем наносят лазерную гравировку на окрашенную поверхность, чтобы выявить акрил, скрытый под краской.</span></p>
<p><img class="aligncenter size-large wp-image-879" src="../../../wp-content/uploads/2023/07/cutting-engraving-acrylic-picture-3-1024x810.jpg" alt="Лазерная гравировка акрила " width="1024" height="810" srcset="../../../wp-content/uploads/2023/07/cutting-engraving-acrylic-picture-3-1024x810.jpg 1024w, ../../../wp-content/uploads/2023/07/cutting-engraving-acrylic-picture-3-300x237.jpg 300w, ../../../wp-content/uploads/2023/07/cutting-engraving-acrylic-picture-3-768x607.jpg 768w, ../../../wp-content/uploads/2023/07/cutting-engraving-acrylic-picture-3-1536x1215.jpg 1536w, ../../../wp-content/uploads/2023/07/cutting-engraving-acrylic-picture-3-2048x1619.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 8. Лазерная гравировка акрила </span></p>
<h3>Лазерная гравировка на металле</h3>
<p><span style="font-weight: 400;">Лазерной гравировке поддаются многие виды металлов, ниже приведены некоторые из наиболее часто используемых:</span></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Сталь;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Медь;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Железо;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Нержавеющая сталь;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Алюминий;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Латунь;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Серебро;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Золото;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Паладий;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Титан;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Платина;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Карбиды;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Металлы с покрытием.</span></li>
</ul>
<p><img class="aligncenter size-large wp-image-880" src="../../../wp-content/uploads/2023/07/maxresdefault-24-1024x576.jpg" alt="Лазерная гравировка металла " width="1024" height="576" srcset="../../../wp-content/uploads/2023/07/maxresdefault-24-1024x576.jpg 1024w, ../../../wp-content/uploads/2023/07/maxresdefault-24-300x169.jpg 300w, ../../../wp-content/uploads/2023/07/maxresdefault-24-768x432.jpg 768w, ../../../wp-content/uploads/2023/07/maxresdefault-24.jpg 1280w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 9. Лазерная гравировка металла </span></p>
<p><span style="font-weight: 400;">В качестве примера можно привести создание произведений искусства, изменение крыльев самолетов для улучшения аэродинамики, изготовление автомобильных деталей, гравировка деталей и т.д. Таким образом, лазерную гравировку металлов можно разделить на две функциональные категории: промышленная лазерная гравировка и рекламная лазерная гравировка.</span></p>
<h3>Лазерная гравировка ткани</h3>
<p><span style="font-weight: 400;">Как натуральные, так и синтетические ткани подходят для нанесения лазерной гравировки. Однако наиболее часто обработке подвергаются хлопок и микрофибра. Микрофибра изготавливается из полиамидов (нейлона), полиэфиров, а также их смеси.</span></p>
<p><span style="font-weight: 400;">Микрофибра очень прочна, и именно поэтому она часто используется для лазерной гравировки. </span></p>
<p><img class="aligncenter size-full wp-image-881" src="../../../wp-content/uploads/2023/07/tessuto-decorato.jpg" alt="Лазерная гравировка ткани  " width="999" height="666" srcset="../../../wp-content/uploads/2023/07/tessuto-decorato.jpg 999w, ../../../wp-content/uploads/2023/07/tessuto-decorato-300x200.jpg 300w, ../../../wp-content/uploads/2023/07/tessuto-decorato-768x512.jpg 768w" sizes="(max-width: 999px) 100vw, 999px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 10. Лазерная гравировка ткани </span></p>
<p><span style="font-weight: 400;">К другим тканям, которые хорошо подходят для лазерной гравировки, относятся джинсовая ткань, войлок, саржа и флис. Эти ткани достаточно прочны, чтобы выдержать воздействие тепла лазера. </span></p>
<p><span style="font-weight: 400;">При гравировке на ткани лучше всего использовать высокую скорость и низкую мощность. Это позволит лазерному лучу быстро испарить верхнюю часть, чтобы добиться желаемого эффекта. Прежде чем приступить к гравировке, протестируйте несколько образцов, пока не подберете оптимальные настройки. Это позволит не испортить ткань при лазерной обработке. </span></p>
<h3>Лазерная гравировка кожи</h3>
<p><span style="font-weight: 400;">Кожаные изделия с индивидуальным дизайном всегда пользуются спросом. Лазерной гравировке поддаются практически все виды кожи, включая нубук и замшу. Ниже приведен список наиболее распространенных видов кожи для гравировки: </span></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Замшевая кожа;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Нубук;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Синтетическая кожа;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Кожа алькантара;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Кожа с начесом;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Натуральная кожа.</span></li>
</ul>
<p><span style="font-weight: 400;">Даже искусственная синтетическая кожа, может быть подвергнута лазерной гравировке. Наиболее важным моментом при гравировке кожи является цвет. Как правило, для обработки следует избегать темной и черной кожи. На светлой коже гравированные узоры будут более заметны.</span></p>
<p><img class="aligncenter size-full wp-image-882" src="../../../wp-content/uploads/2023/07/MontanaLeatherCompany-180953-Laser-Engrave-Leather-Blogbanner1.jpg" alt="Лазерная гравировка кожи  " width="1000" height="600" srcset="../../../wp-content/uploads/2023/07/MontanaLeatherCompany-180953-Laser-Engrave-Leather-Blogbanner1.jpg 1000w, ../../../wp-content/uploads/2023/07/MontanaLeatherCompany-180953-Laser-Engrave-Leather-Blogbanner1-300x180.jpg 300w, ../../../wp-content/uploads/2023/07/MontanaLeatherCompany-180953-Laser-Engrave-Leather-Blogbanner1-768x461.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px"></p>
<p style="text-align: center;"><span style="font-weight: 400;">Рис. 11. Лазерная гравировка кожи </span></p>

                    </div>
                    <img src="" border="0" alt="Что такое лазерная гравировка: технология, материалы, преимущества">
                </div>

                <h2>Ознакомиться с оборудованием<h2>

                <!-- Обвязка лазерных станков -->
                <article class="binding-lcut">
                    <ul class="binding-lcut__list  js-crosslink__list">
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-tt/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/02-SmithLaser-TT-1.jpg" alt="Лазерный маркер SmithLaser TT настольный">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser TT настольный                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                                                        <li>
                            <figure class="binding-lcut__item">
                                <a href="../../../shop/lazernye-markery/smithlaser-universal/index.htm">
                                    <img src="../../../wp-content/uploads/2020/12/01-smithlaser-universa1l.jpg" alt="Лазерный маркер SmithLaser Universal универсальный">
                                    <figcaption>
                                        <span>Лазерный маркер SmithLaser Universal универсальный                                        </span>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                                            </ul>

                    <a class="btn" href="../../../shop/lazernye-markery/index.htm">Перейти в каталог</a>
                </article>
                <!-- /Обвязка лазерных станков -->

                <!-- Обвязка фрезерных станков -->
                <!-- /Обвязка фрезерных станков -->

                <!-- Обвязка смешанная -->
                <!-- /Обвязка смешанная -->


            </h2></h2></article>
        </div>
    </section>
    <section class="right">
    </section>

    <section class="main" mode="scaleable"></section>
<!-- Оповещение об ошибке -->
<article class="mistakes">
    <div class="container--center">
        <p class="mistakes__notice"></p>
    </div>
</article>
<!-- /Оповещение об ошибке -->
<!-- Yandex Share -->
<article class="share-footer">
    <div class="container--center">
        <p class="header--h2"></p>
    </div>
</article>
</main> <!-- close main tag -->
<footer class="page-footer">
    <div class="container--center">
        <div class="page-footer__wrapper">
            <div class="page-footer__menu">
                <ul id="menu-menju-v-futere-1" class="sublinks"><li id="menu-item-343"><a href="../../../shop/lazernye-markery/index.htm">Лазерные маркеры</a></li>
<li id="menu-item-519"><a href="../../../shop/lazernaya-svarka-i-pajka/index.htm">Лазерная сварка и пайка</a></li>
<li id="menu-item-520"><a href="../../../shop/lazernaya-ochistka/index.htm">Лазерная очистка</a></li>
</ul>            </div>
            <div class="page-footer__logo">
                <ul id="menu-menju-v-futere-2" class="sublinks"><li id="menu-item-349"><a href="../../../kontakty/index.htm">Реквизиты</a></li>
<li id="menu-item-366"><a href="../../../sitemap/index.htm">Карта сайта</a></li>
</ul>            </div>
            <div class="page-footer__phones">
                <div class="tel">
                    <span class="call_phone_812_2"><a href="tel:+74994559250">+7 (499) 455-92-50</a></span>
                </div>
                <div class="lcut-social">
                    <div class="lcut-social__wrapper">
                        <section class="lcut-social__items  vkontakte"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  facebook"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  youtube"><a href="#"></a>
                        </section>
                        <section class="lcut-social__items  instagram"><a href="#"></a></section>
                        <section class="lcut-social__items  ok_soc"><a href="#"></a></section>
                    </div>

                    <div class="email">
                        <div class="email__mrg"><span class="email__title">По вопросам:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                        <div><span class="email__title">Техническая поддержка:</span>
                            <p><a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<div class="wrapper_popupper">
    <div class="popup_backet"></div>
</div>


<address class="addresses  no-display-mobile-and-tablet">
    <p>г. Санкт-Петербург</p>
    <p>ул. Атаманская, 3/6</p>
    <p>Электронная почта: <a href="mailto:info@smithlaser.ru">info@smithlaser.ru</a></p>
    <p>Телефон: <a href="tel:+74994559250">+7 (499) 455-92-50</a></p>
    <p>Звоните: Пн-Пт с 9:00 до 19:00</p>
</address>

<!-- Всплывающее сообщение -->
<div class="add-to-basket-window" id="js-add-to-basket-window">Товар успешно добавлен в корзину</div>

<!-- Modal -->
<div class="overlay" id="js-overlay"></div>
<div class="modal  js-modal" id="js-order-modal">
    <p class="header--h2">Обратный звонок</p>
    <form method="post" id="callback-form">
        <input type="hidden" name="formname" value="calback-form">
		<input type="text" name="name" placeholder="Как вас зовут?" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">
        <button class="btn  btn-callback" type="submit">Позвоните мне</button>
        <span class="feedback__checkbox">
            <input type="checkbox" name="personal_data" value="yes" required="" checked=""> Даю согласие на&nbsp;<a href="../../../privacy/index.htm" target="_blank">обработку данных</a> и&nbsp;согласие с&nbsp;<a href="../../../agreement/index.htm" target="_blank">пользовательским соглашением.</a>
        </span>
        <!--<input type="hidden" name="">-->
    </form>

    <a class="modal__close-btn  js-modal-close"></a>
</div>
<!-- /Modal -->

<!-- Modal-frozen -->
<div class="overlay-frozen  js-overlay-frozen"></div>
<div class="forms-2018  modal-frozen  js-modal-frozen">
    <p class="header--h2">Заморозить условия</p>
    <form method="post" id="calback-form-frozen">
        <input type="hidden" name="formname" value="calback-form-frozen">
        <input class="" type="text" name="ame" placeholder="Ваше имя" required="">
        <input class="phone-number  js-phone-number" type="text" name="phone" placeholder="+7 999 999-99-99" required="">

        <button class="btn-2018" type="submit">Заморозить условия</button>
        <p class="little-title">Отправляя контактные данные — вы даете согласие на&nbsp;их&nbsp;обработку в&nbsp;целях
            оказания услуг</p>

        <input class="no-display" type="text" name="antispamname">
        <input class="no-display" type="text" name="antispamphone">
    </form>

    <a class="modal-frozen__close-btn  js-modal-frozen-close"></a>
</div>
<!-- /Modal-frozen -->
	
    <script src="../../../ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/common.js"></script>

 <link href="../../../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/includes/jquery/simplecaptcha/simplecaptcha.js"></script>
    <link href="../../../wp-content/themes/laser/assets/css/smith/css/jquery-ui.css" rel="stylesheet" type="text/css">

    <script src="../../../wp-content/themes/laser/assets/js/includes/jquery/jquery.form.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/includes/jquery/jquery.easing.1.3.js"></script>

    <script src="../../../wp-content/themes/laser/assets/js/shop-prices.js"></script>

    <script src="../../../ajax/libs/swfobject/2.1/swfobject.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/js/plugins/jquery/photobox/photobox.css">

    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/plugins/jquery/photobox/jquery.photobox.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/lcut.dialog.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.jcarousel.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.inputmask.js" type="text/javascript"></script>
    <script src="../../../wp-content/themes/laser/assets/js/jquery.rating.js" type="text/javascript"></script>
    <script src="../../../wp-content/themes/laser/assets/js/smith_main.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/images/misc/lcut.css">
    <script src="../../../wp-content/themes/laser/assets/js/nouislider.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/nouislider.css">

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/feb/search.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/feb/hover-action.css">

    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/aug/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2016/aug/desktop.css">

    <!-- gr -->
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/slick.css">
    <link href="../../../ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <link rel="stylesheet" href="../../../ajax/libs/Swiper/4.4.2/css/swiper.min.css">
	
	<link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/lightslider.css">
    <link rel="stylesheet" type="text/css" href="../../../wp-content/themes/laser/assets/css/2017/temp-styles.css?v=1.3">
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/fluidvids.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/functions.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/lightslider.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/slick.min.js"></script>
    <script src="../../../wp-content/themes/laser/assets/js/gr/wow.min.js"></script> <!-- 8 KB -->
    <script src="../../../ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/2018/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="../../../wp-content/themes/laser/assets/js/gr/lcut.custom.js"></script>
    <!-- /gr -->

<!-- fotorama.css & fotorama.js. -->
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>--> <!-- 16 KB -->
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/fotorama.4.6.4-patched.js"></script><!-- with alt and title -->
<script>
    $(function () {
        $(".js-phone-number").inputmask("+7 (999) 999-99-99");
    });
</script>

<!--<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>-->
<script src="../../../isotope-layout%403.0.6/dist/isotope.pkgd.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2017/blazy.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/jquery.parallax.min.js"></script>
<script src="../../../wp-content/themes/laser/assets/js/gr/2018/mistakes.js"></script>
<script src="../../../ajax/libs/parallax/3.1.0/parallax.min.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(71188738, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="../../../watch/71188738" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->

<script type='text/javascript' src='../../../wp-content/themes/laser/assets/js/custom.js?ver=20181214'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/smithlaser.ru\/wp-admin\/admin-ajax.php","nonce":"23e215dd94","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"0","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../wp-content/plugins/cookie-notice/js/front.min.js?ver=2.0.2'></script>
<script type='text/javascript' src='../../../wp-includes/js/wp-embed.min.js?ver=5.3.17'></script>

		<!-- Cookie Notice plugin v2.0.2 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(234,234,234,1);"><div class="cookie-notice-container" style="color: #0f0f0f;"><span id="cn-notice-text" class="cn-text-container">Мы используем куки для наилучшего представления нашего сайта. Если Вы продолжите использовать сайт, мы будем считать что Вас это устраивает.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap" aria-label="Ok">Ok</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="Ok"></a></div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>